// <0000> 小鳥
<0000> 小鳥

// <0001> ちはや
<0001> ちはや

// <0002> 朱音
<0002> 朱音

// <0003> 静流
<0003> 静流

// <0004> ルチア
<0004> ルチア

// <0005> 終了
<0005> 終了

// <0006> ≪デバッグ用≫各シーンへ移動します。システムコマンド等が禁止されます。
<0006> ≪デバッグ用≫各シーンへ移動します。システムコマンド等が禁止されます。

// <0007> ≪デバッグ用≫呼び出し先に戻りました。システムコマンド等の禁止が解除されました。
<0007> ≪デバッグ用≫呼び出し先に戻りました。システムコマンド等の禁止が解除されました。

// <0008> dummy
<0008> dummy

// <0009> ed_kotori
<0009> ed_kotori

// <0010> seen02000
<0010> seen02000

// <0011> ed_chihaya
<0011> ed_chihaya

// <0012> seen03001
<0012> seen03001

// <0013> ed_akane
<0013> ed_akane

// <0014> seen04002
<0014> seen04002

// <0015> ed_shizuru
<0015> ed_shizuru

// <0016> seen05001
<0016> seen05001

// <0017> ed_lucia
<0017> ed_lucia

// <0018> seen06003
<0018> seen06003
