// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「ぐわぁっ！　何にもネタがねー！」
<0001> 「ぐわぁっ！　何にもネタがねー！」

// <0002> 朱音
<0002> 朱音

// <0003> 「………」
<0003> 「………」

// <0004> 会長は無言でノートＰＣを開き、ヘッドホンをつけた。
<0004> 会長は無言でノートＰＣを開き、ヘッドホンをつけた。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「あの…すみません…」
<0006> 「あの…すみません…」

// <0007> 無反応。
<0007> 無反応。

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> （つ…つまらない男認定されてしまう…！）
<0009> （つ…つまらない男認定されてしまう…！）

// <0010> なにか…何かないか…！？
<0010> なにか…何かないか…！？

// <0011> メールを再度確認する。
<0011> メールを再度確認する。

// <0012> 『退屈な人妻の相手をしてくれませんか（はぁと）』
<0012> 『退屈な人妻の相手をしてくれませんか（はぁと）』

// <0013> 瑚太朗
<0013> 瑚太朗

// <0014> （うるせえ…！　むしろ俺が退屈じゃないネタ提供してほしいんだよぉ！）
<0014> （うるせえ…！　むしろ俺が退屈じゃないネタ提供してほしいんだよぉ！）

// <0015> だが、無情にもフォルダに残っているのは残念なメールばかりだった。
<0015> だが、無情にもフォルダに残っているのは残念なメールばかりだった。

// <0016> 瑚太朗
<0016> 瑚太朗

// <0017> （つ、つまらない男だったのか、俺は…！）
<0017> （つ、つまらない男だったのか、俺は…！）

// <0018> もうちょっとまじめにネタ探ししておけばよかった…。
<0018> もうちょっとまじめにネタ探ししておけばよかった…。

// <0019> ネタ『僕が本当の超能力者です』
<0019> ネタ『僕が本当の超能力者です』

// <0020> ネタ『僕こそ正真正銘の超能力者です』
<0020> ネタ『僕こそ正真正銘の超能力者です』

// <0021> ネタ『超＆霊能力者詰め合わせパック』
<0021> ネタ『超＆霊能力者詰め合わせパック』

// <0022> ネタ『超能力少女現る』
<0022> ネタ『超能力少女現る』

// <0023> ネタ『人形使い』
<0023> ネタ『人形使い』

// <0024> このネタに決めた。
<0024> このネタに決めた。

// <0025> 連絡を取ると、すぐに部室に来てくれた。
<0025> 連絡を取ると、すぐに部室に来てくれた。

// <0026> 瑚太朗
<0026> 瑚太朗

// <0027> 「…こいつなら、やってくれる！」
<0027> 「…こいつなら、やってくれる！」

// <0028> 瑚太朗
<0028> 瑚太朗

// <0029> 「お待たせしました。では登場してもらいます」
<0029> 「お待たせしました。では登場してもらいます」

// <0030> 瑚太朗
<0030> 瑚太朗

// <0031> 「１－Ａ所属、超能力者の…友梨君です」
<0031> 「１－Ａ所属、超能力者の…友梨君です」

// <0032> 朱音
<0032> 朱音

// <0033> 「期待しているわ」
<0033> 「期待しているわ」

// <0034> 友梨
<0034> 友梨

// <0035> 「僕の超能力は超軟体と言います」
<0035> 「僕の超能力は超軟体と言います」

// <0036> 友梨
<0036> 友梨

// <0037> 「少年漫画じゃないんですが、体をゴムのような性質に変え、どんな狭い場所でも通り抜けることができます」
<0037> 「少年漫画じゃないんですが、体をゴムのような性質に変え、どんな狭い場所でも通り抜けることができます」

// <0038> 朱音
<0038> 朱音

// <0039> 「やってみてくださる？」
<0039> 「やってみてくださる？」

// <0040> 友梨
<0040> 友梨

// <0041> 「では失礼します」
<0041> 「では失礼します」

// <0042> 少年はテニスラケットを用意した。
<0042> 少年はテニスラケットを用意した。

// <0043> ただしガットは張ってない。
<0043> ただしガットは張ってない。

// <0044> 友梨
<0044> 友梨

// <0045> 「超軟体！」
<0045> 「超軟体！」

// <0046> 友梨君はテニスラケットの面部分に足を入れた。
<0046> 友梨君はテニスラケットの面部分に足を入れた。

// <0047> くぐろうと言うのだ。あの人が通るには、狭い穴を。
<0047> くぐろうと言うのだ。あの人が通るには、狭い穴を。

// <0048> 友梨
<0048> 友梨

// <0049> 「痛…イタタッ…痛い痛い！」
<0049> 「痛…イタタッ…痛い痛い！」

// <0050> 朱音
<0050> 朱音

// <0051> 「…」
<0051> 「…」

// <0052> 瑚太朗
<0052> 瑚太朗

// <0053> 「…」
<0053> 「…」

// <0054> 結局、くぐることはできなかった。
<0054> 結局、くぐることはできなかった。

// <0055> 友梨
<0055> 友梨

// <0056> 「中学の時はできたんですが…」
<0056> 「中学の時はできたんですが…」

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> 「俺の記憶が確かなら、中学の頃って、まだ体も成長してる途中だよね」
<0058> 「俺の記憶が確かなら、中学の頃って、まだ体も成長してる途中だよね」

// <0059> 友梨
<0059> 友梨

// <0060> 「…一般的にそういう傾向はあるのは否めないです」
<0060> 「…一般的にそういう傾向はあるのは否めないです」

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「…うーん」
<0062> 「…うーん」

// <0063> 瑚太朗
<0063> 瑚太朗

// <0064> 「ま、まあ今日は失敗しましたけど、できたのは本当ということで！」
<0064> 「ま、まあ今日は失敗しましたけど、できたのは本当ということで！」

// <0065> 瑚太朗
<0065> 瑚太朗

// <0066> 「これはもう間違いなく――！」
<0066> 「これはもう間違いなく――！」

// <0067> 朱音
<0067> 朱音

// <0068> 「はい高能力」
<0068> 「はい高能力」

// <0069> 瑚太朗
<0069> 瑚太朗

// <0070> 「…ですよね」
<0070> 「…ですよね」

// <0071> 朱音
<0071> 朱音

// <0072> 「滑り芸としてはかろうじて面白くなる余地はあるけど、超能力ではないわね」
<0072> 「滑り芸としてはかろうじて面白くなる余地はあるけど、超能力ではないわね」

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「友梨君には記念ストラップを差し上げます。ではまた次回」
<0074> 「友梨君には記念ストラップを差し上げます。ではまた次回」

// <0075> ■友達■　ID:
<0075> ■友達■　ID:

// <0076> 　NO:
<0076> 　NO:

// <0077> このネタに決めた。
<0077> このネタに決めた。

// <0078> 連絡を取ると、すぐに部室に来てくれた。
<0078> 連絡を取ると、すぐに部室に来てくれた。

// <0079> 瑚太朗
<0079> 瑚太朗

// <0080> 「…こいつなら、やってくれる！」
<0080> 「…こいつなら、やってくれる！」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「お待たせしました。では登場してもらいます」
<0082> 「お待たせしました。では登場してもらいます」

// <0083> 瑚太朗
<0083> 瑚太朗

// <0084> 「１－Ｃ所属、超能力者の…江戸川君です」
<0084> 「１－Ｃ所属、超能力者の…江戸川君です」

// <0085> 朱音
<0085> 朱音

// <0086> 「期待しているわ」
<0086> 「期待しているわ」

// <0087> 江戸川
<0087> 江戸川

// <0088> 「僕の超能力は物質破壊と言います」
<0088> 「僕の超能力は物質破壊と言います」

// <0089> 江戸川
<0089> 江戸川

// <0090> 「どんな物質でも破壊できる力なのですが、今はまだ覚醒前なので電話帳を高速で引き裂くことしかできません」
<0090> 「どんな物質でも破壊できる力なのですが、今はまだ覚醒前なので電話帳を高速で引き裂くことしかできません」

// <0091> 朱音
<0091> 朱音

// <0092> 「…あの、いい？」
<0092> 「…あの、いい？」

// <0093> 江戸川
<0093> 江戸川

// <0094> 「なんなりと」
<0094> 「なんなりと」

// <0095> 朱音
<0095> 朱音

// <0096> 「あなた方は、いつ覚醒するつもりなのかしら？」
<0096> 「あなた方は、いつ覚醒するつもりなのかしら？」

// <0097> 江戸川
<0097> 江戸川

// <0098> 「超能力最終戦争とかあれば、つつがなく覚醒できるんじゃないかと…」
<0098> 「超能力最終戦争とかあれば、つつがなく覚醒できるんじゃないかと…」

// <0099> 瑚太朗
<0099> 瑚太朗

// <0100> 「ノストラダムス以前に流行った伝奇小説みたいな妄想だな…」
<0100> 「ノストラダムス以前に流行った伝奇小説みたいな妄想だな…」

// <0101> 朱音
<0101> 朱音

// <0102> 「とりあえず、やってみてくださる？」
<0102> 「とりあえず、やってみてくださる？」

// <0103> 江戸川
<0103> 江戸川

// <0104> 「では失礼します」
<0104> 「では失礼します」

// <0105> 少年は電話帳を用意した。
<0105> 少年は電話帳を用意した。

// <0106> 江戸川
<0106> 江戸川

// <0107> 「超破壊！」
<0107> 「超破壊！」

// <0108> 江戸川君は電話帳を抱え込むようにして両手の指を食い込ませた。
<0108> 江戸川君は電話帳を抱え込むようにして両手の指を食い込ませた。

// <0109> みるみるうちに電話帳が引き裂かれていく！
<0109> みるみるうちに電話帳が引き裂かれていく！

// <0110> それは一分足らずでまっぷたつになった。
<0110> それは一分足らずでまっぷたつになった。

// <0111> 確かになかなか速いのだが…
<0111> 確かになかなか速いのだが…

// <0112> 朱音
<0112> 朱音

// <0113> 「はい高能力～」
<0113> 「はい高能力～」

// <0114> 瑚太朗
<0114> 瑚太朗

// <0115> 「お疲れ様したー」
<0115> 「お疲れ様したー」

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> 「講評とかありますか？」
<0117> 「講評とかありますか？」

// <0118> 朱音
<0118> 朱音

// <0119> 「特にないわ」
<0119> 「特にないわ」

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「はい、じゃそういうことで、江戸川君には御利益確実オカ研特製式神シールを差し上げます」
<0121> 「はい、じゃそういうことで、江戸川君には御利益確実オカ研特製式神シールを差し上げます」

// <0122> ■友達■　ID:
<0122> ■友達■　ID:

// <0123> 　NO:
<0123> 　NO:

// <0124> 瑚太朗
<0124> 瑚太朗

// <0125> 「あまりにも自称能力者が多いので、詰め合わせました」
<0125> 「あまりにも自称能力者が多いので、詰め合わせました」

// <0126> 瑚太朗
<0126> 瑚太朗

// <0127> 「秋の大感謝セール、オカルト福袋っす」
<0127> 「秋の大感謝セール、オカルト福袋っす」

// <0128> 朱音
<0128> 朱音

// <0129> 「…ヤケになってない？」
<0129> 「…ヤケになってない？」

// <0130> 瑚太朗
<0130> 瑚太朗

// <0131> 「なってません！」
<0131> 「なってません！」

// <0132> 瑚太朗
<0132> 瑚太朗

// <0133> 「大勢いますんで、も、どんどん行っちゃいますから！」
<0133> 「大勢いますんで、も、どんどん行っちゃいますから！」

// <0134> 朱音
<0134> 朱音

// <0135> 「その前におせんべいをちょうだい。お茶も」
<0135> 「その前におせんべいをちょうだい。お茶も」

// <0136> 瑚太朗
<0136> 瑚太朗

// <0137> 「お茶の間でテレビ観るレベルで審査しないでください」
<0137> 「お茶の間でテレビ観るレベルで審査しないでください」

// <0138> 瑚太朗
<0138> 瑚太朗

// <0139> 「さあ、新人類たち、能力を示せ！」
<0139> 「さあ、新人類たち、能力を示せ！」

// <0140> 一年男子
<0140> 一年男子

// <0141> 「スプーンを曲げました～」
<0141> 「スプーンを曲げました～」

// <0142> 朱音
<0142> 朱音

// <0143> 「はいトリック～」
<0143> 「はいトリック～」

// <0144> 一年男子
<0144> 一年男子

// <0145> 「お札にボールペンを貫通させたのに穴あいてません～」
<0145> 「お札にボールペンを貫通させたのに穴あいてません～」

// <0146> 朱音
<0146> 朱音

// <0147> 「はいマジック～」
<0147> 「はいマジック～」

// <0148> 三年女子
<0148> 三年女子

// <0149> 「いつも霊に監視されていて、受験に失敗しそうです」
<0149> 「いつも霊に監視されていて、受験に失敗しそうです」

// <0150> 朱音
<0150> 朱音

// <0151> 「はいノイローゼ～」
<0151> 「はいノイローゼ～」

// <0152> 二年男子
<0152> 二年男子

// <0153> 「ドライアイスを笑顔でむさぼり食うことができます」
<0153> 「ドライアイスを笑顔でむさぼり食うことができます」

// <0154> 朱音
<0154> 朱音

// <0155> 「はい高能力～」
<0155> 「はい高能力～」

// <0156> 一年女子
<0156> 一年女子

// <0157> 「女なのに趣味は鉄道・プロレス・機械いじりです」
<0157> 「女なのに趣味は鉄道・プロレス・機械いじりです」

// <0158> 朱音
<0158> 朱音

// <0159> 「はい高濃度～」
<0159> 「はい高濃度～」

// <0160> 二年男子
<0160> 二年男子

// <0161> 「前世の記憶があり、それによると俺は幻想世界の戦士で…」
<0161> 「前世の記憶があり、それによると俺は幻想世界の戦士で…」

// <0162> 朱音
<0162> 朱音

// <0163> 「はい中学五年生～」
<0163> 「はい中学五年生～」

// <0164> 朱音
<0164> 朱音

// <0165> 「…福袋とは名ばかりの敗戦処理だけあって、本物が皆無ね天王寺！」
<0165> 「…福袋とは名ばかりの敗戦処理だけあって、本物が皆無ね天王寺！」

// <0166> 瑚太朗
<0166> 瑚太朗

// <0167> 「数撃つだけじゃダメだったか…」
<0167> 「数撃つだけじゃダメだったか…」

// <0168> 朱音
<0168> 朱音

// <0169> 「面白い子はいたけれど、あくまで芸人としてよ、それは」
<0169> 「面白い子はいたけれど、あくまで芸人としてよ、それは」

// <0170> 朱音
<0170> 朱音

// <0171> 「…本日は、ちょっとツッコミ疲れたわ」
<0171> 「…本日は、ちょっとツッコミ疲れたわ」

// <0172> 瑚太朗
<0172> 瑚太朗

// <0173> 「…お疲れ様でした」
<0173> 「…お疲れ様でした」

// <0174> ■友達■　ID:
<0174> ■友達■　ID:

// <0175> 　NO:
<0175> 　NO:

// <0176> ■友達■　ID:
<0176> ■友達■　ID:

// <0177> 　NO:
<0177> 　NO:

// <0178> ■友達■　ID:
<0178> ■友達■　ID:

// <0179> 　NO:
<0179> 　NO:

// <0180> ■友達■　ID:
<0180> ■友達■　ID:

// <0181> 　NO:
<0181> 　NO:

// <0182> ■友達■　ID:
<0182> ■友達■　ID:

// <0183> 　NO:
<0183> 　NO:

// <0184> ■友達■　ID:
<0184> ■友達■　ID:

// <0185> 　NO:
<0185> 　NO:

// <0186> 一年男子
<0186> 一年男子

// <0187> 「すいません。こちらが新人芸人の登竜門だと伺ったんですけど…」
<0187> 「すいません。こちらが新人芸人の登竜門だと伺ったんですけど…」

// <0188> 朱音
<0188> 朱音

// <0189> 「…はいデマ～」
<0189> 「…はいデマ～」

// <0190> ヤケクソしたせいで、変なデマが流れるようになってしまった。
<0190> ヤケクソしたせいで、変なデマが流れるようになってしまった。

// <0191> あれ…このネタ？
<0191> あれ…このネタ？

// <0192> 違和感はあったが、連絡してみた。
<0192> 違和感はあったが、連絡してみた。

// <0193> 連絡を取ると、その人物はすぐに部室に来てくれた。
<0193> 連絡を取ると、その人物はすぐに部室に来てくれた。

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「………」
<0195> 「………」

// <0196> まあいいか、と思った。
<0196> まあいいか、と思った。

// <0197> 瑚太朗
<0197> 瑚太朗

// <0198> 「お待たせしました。超能力少女です」
<0198> 「お待たせしました。超能力少女です」

// <0199> 朱音
<0199> 朱音

// <0200> 「楽しみだわ」
<0200> 「楽しみだわ」

// <0201> 瑚太朗
<0201> 瑚太朗

// <0202> 「他薦なんですけどね…では登場してもらいます」
<0202> 「他薦なんですけどね…では登場してもらいます」

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「超能力少女の、神戸小鳥さんです」
<0204> 「超能力少女の、神戸小鳥さんです」

// <0205> 小鳥
<0205> 小鳥

// <0206> 「はばないすでー」
<0206> 「はばないすでー」

// <0207> 朱音
<0207> 朱音

// <0208> 「はい出来レース～」
<0208> 「はい出来レース～」

// <0209> 瑚太朗
<0209> 瑚太朗

// <0210> 「違う！　仕込みじゃない！」
<0210> 「違う！　仕込みじゃない！」

// <0211> 瑚太朗
<0211> 瑚太朗

// <0212> 「仕込みじゃないもん…」
<0212> 「仕込みじゃないもん…」

// <0213> 朱音
<0213> 朱音

// <0214> 「白々しい絵を描いてくれたものね、恥を知りなさい」
<0214> 「白々しい絵を描いてくれたものね、恥を知りなさい」

// <0215> 小鳥
<0215> 小鳥

// <0216> 「会長さん、これ、瑚太朗君の仕込みじゃないんです」
<0216> 「会長さん、これ、瑚太朗君の仕込みじゃないんです」

// <0217> 朱音
<0217> 朱音

// <0218> 「あなた、超能力が使えたの？」
<0218> 「あなた、超能力が使えたの？」

// <0219> 小鳥
<0219> 小鳥

// <0220> 「あたしはそうとは思ってなかったんですけど…みんながそう言います」
<0220> 「あたしはそうとは思ってなかったんですけど…みんながそう言います」

// <0221> 朱音
<0221> 朱音

// <0222> 「どんな超能力なの？」
<0222> 「どんな超能力なの？」

// <0223> 小鳥
<0223> 小鳥

// <0224> 「植物をおじょうずに育てます」
<0224> 「植物をおじょうずに育てます」

// <0225> 朱音
<0225> 朱音

// <0226> 「はい園芸力～」
<0226> 「はい園芸力～」

// <0227> 瑚太朗
<0227> 瑚太朗

// <0228> 「今ここで実演できんよね？」
<0228> 「今ここで実演できんよね？」

// <0229> 小鳥
<0229> 小鳥

// <0230> 「さすがにねぇ。あ、でも、枯れかけた植物くらいなら、できることはあるかも」
<0230> 「さすがにねぇ。あ、でも、枯れかけた植物くらいなら、できることはあるかも」

// <0231> 朱音
<0231> 朱音

// <0232> 「一応、見てみましょうか…」
<0232> 「一応、見てみましょうか…」

// <0233> 瑚太朗
<0233> 瑚太朗

// <0234> 「枯れかけた植木鉢があったけど、いけそうか？」
<0234> 「枯れかけた植木鉢があったけど、いけそうか？」

// <0235> 小鳥はゆっくりとうなずき、植木鉢に両手をかざした。
<0235> 小鳥はゆっくりとうなずき、植木鉢に両手をかざした。

// <0236> 瑚太朗
<0236> 瑚太朗

// <0237> 「おおッ、気っぽい…」
<0237> 「おおッ、気っぽい…」

// <0238> 小鳥
<0238> 小鳥

// <0239> 「むむ…手強い」
<0239> 「むむ…手強い」

// <0240> 朱音
<0240> 朱音

// <0241> 「何がよ」
<0241> 「何がよ」

// <0242> 小鳥
<0242> 小鳥

// <0243> 「この子、なかなかやる」
<0243> 「この子、なかなかやる」

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「戦いなのか？」
<0245> 「戦いなのか？」

// <0246> 小鳥
<0246> 小鳥

// <0247> 「育児とは戦いのようなもの」
<0247> 「育児とは戦いのようなもの」

// <0248> 小鳥
<0248> 小鳥

// <0249> 「何、残像！？」
<0249> 「何、残像！？」

// <0250> 瑚太朗
<0250> 瑚太朗

// <0251> 「静止してるようで、すげー高度な戦いしてんだな」
<0251> 「静止してるようで、すげー高度な戦いしてんだな」

// <0252> 小鳥
<0252> 小鳥

// <0253> 「植物の分際で、そんな奥義までマスターしていたとは…」
<0253> 「植物の分際で、そんな奥義までマスターしていたとは…」

// <0254> 小鳥
<0254> 小鳥

// <0255> 「いのししくちざいな！」
<0255> 「いのししくちざいな！」

// <0256> 朱音
<0256> 朱音

// <0257> 「…猪口才なって言いたいのね」
<0257> 「…猪口才なって言いたいのね」

// <0258> 小鳥
<0258> 小鳥

// <0259> 「む…！」
<0259> 「む…！」

// <0260> 構えをといた。
<0260> 構えをといた。

// <0261> 小鳥
<0261> 小鳥

// <0262> 「…だめみたい。つおい」
<0262> 「…だめみたい。つおい」

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「うん、まあ小鳥はよく戦ったよ…どんまい」
<0264> 「うん、まあ小鳥はよく戦ったよ…どんまい」

// <0265> 小鳥
<0265> 小鳥

// <0266> 「記念ストラップもらえますか」
<0266> 「記念ストラップもらえますか」

// <0267> 朱音
<0267> 朱音

// <0268> 「式神シールだってつけてあげるわよ」
<0268> 「式神シールだってつけてあげるわよ」

// <0269> 小鳥
<0269> 小鳥

// <0270> 「わーい、ハッピネス！」
<0270> 「わーい、ハッピネス！」

// <0271> 小鳥が去った後。
<0271> 小鳥が去った後。

// <0272> 朱音
<0272> 朱音

// <0273> 「もう天王寺は現実主義者になっちゃったら？」
<0273> 「もう天王寺は現実主義者になっちゃったら？」

// <0274> 瑚太朗
<0274> 瑚太朗

// <0275> 「え～」
<0275> 「え～」

// <0276> 朱音
<0276> 朱音

// <0277> 「この世のどこを探しても、ネッシーはいないのよ。だってイカサマだったんだから」
<0277> 「この世のどこを探しても、ネッシーはいないのよ。だってイカサマだったんだから」

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「ネッシーのことは言わんといてください！」
<0279> 「ネッシーのことは言わんといてください！」

// <0280> 瑚太朗
<0280> 瑚太朗

// <0281> 「…あのＵＭＡ界の恥さらしがっ」
<0281> 「…あのＵＭＡ界の恥さらしがっ」

// <0282> 瑚太朗
<0282> 瑚太朗

// <0283> 「あ、これ造花じゃん」
<0283> 「あ、これ造花じゃん」

// <0284> 植木鉢を調べていて気付いた。
<0284> 植木鉢を調べていて気付いた。

// <0285> 土だけ本物だが。
<0285> 土だけ本物だが。

// <0286> 朱音
<0286> 朱音

// <0287> 「なら今回は引き分けってことにしておいてあげるわ」
<0287> 「なら今回は引き分けってことにしておいてあげるわ」

// <0288> ぽん、と人の頭を叩いて、朱音は部室を出て行った。
<0288> ぽん、と人の頭を叩いて、朱音は部室を出て行った。

// <0289> 朱音
<0289> 朱音

// <0290> 「戸締まりお願いね」
<0290> 「戸締まりお願いね」

// <0291> 瑚太朗
<0291> 瑚太朗

// <0292> 「うーい…」
<0292> 「うーい…」

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「………」
<0294> 「………」

// <0295> 瑚太朗
<0295> 瑚太朗

// <0296> 「…はあ」
<0296> 「…はあ」

// <0297> 納得できない気持ちを抱えたまま、植木鉢をつつく。
<0297> 納得できない気持ちを抱えたまま、植木鉢をつつく。

// <0298> ぽん
<0298> ぽん

// <0299> 土中から、突然ゼンマイの新芽が突き出た。
<0299> 土中から、突然ゼンマイの新芽が突き出た。

// <0300> 瑚太朗
<0300> 瑚太朗

// <0301> 「………………」
<0301> 「………………」

// <0302> このネタに決めた。
<0302> このネタに決めた。

// <0303> 連絡を取ると、すぐに部室に来てくれた。
<0303> 連絡を取ると、すぐに部室に来てくれた。

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> 「…こいつなら、やってくれる…かもな」
<0305> 「…こいつなら、やってくれる…かもな」

// <0306> 瑚太朗
<0306> 瑚太朗

// <0307> 「お待たせしました。では登場してもらいます」
<0307> 「お待たせしました。では登場してもらいます」

// <0308> 瑚太朗
<0308> 瑚太朗

// <0309> 「１－Ｂ所属、超能力者の…安倍君です」
<0309> 「１－Ｂ所属、超能力者の…安倍君です」

// <0310> 朱音
<0310> 朱音

// <0311> 「ふぅん…ああ、立ってるなら、ついでにジュース取ってちょうだい」
<0311> 「ふぅん…ああ、立ってるなら、ついでにジュース取ってちょうだい」

// <0312> 瑚太朗
<0312> 瑚太朗

// <0313> 「いいですよ。コーラですか？」
<0313> 「いいですよ。コーラですか？」

// <0314> 朱音
<0314> 朱音

// <0315> 「バナナ牛乳にして」
<0315> 「バナナ牛乳にして」

// <0316> 瑚太朗
<0316> 瑚太朗

// <0317> 「抹茶ミルクもらっていいすか？」
<0317> 「抹茶ミルクもらっていいすか？」

// <0318> 朱音
<0318> 朱音

// <0319> 「１５０円」
<0319> 「１５０円」

// <0320> 安倍
<0320> 安倍

// <0321> 「あの…」
<0321> 「あの…」

// <0322> 瑚太朗
<0322> 瑚太朗

// <0323> 「ああ、いいよいいよ、はじめちゃって。ちゃんと見てるから」
<0323> 「ああ、いいよいいよ、はじめちゃって。ちゃんと見てるから」

// <0324> 安倍
<0324> 安倍

// <0325> 「じゃあ…超能力かどうかわからないんですが…見てください」
<0325> 「じゃあ…超能力かどうかわからないんですが…見てください」

// <0326> 瑚太朗
<0326> 瑚太朗

// <0327> 「おっとそうだ、安倍君はどんな高能力を持ってるんだっけ？」
<0327> 「おっとそうだ、安倍君はどんな高能力を持ってるんだっけ？」

// <0328> 朱音
<0328> 朱音

// <0329> 「おまえが高能力扱いしてどうするのよ」
<0329> 「おまえが高能力扱いしてどうするのよ」

// <0330> 安倍
<0330> 安倍

// <0331> 「はい、僕のは人形使いの力です」
<0331> 「はい、僕のは人形使いの力です」

// <0332> 安倍
<0332> 安倍

// <0333> 「子供の頃からできました」
<0333> 「子供の頃からできました」

// <0334> 朱音
<0334> 朱音

// <0335> 「やってみてくださる？」
<0335> 「やってみてくださる？」

// <0336> 安倍
<0336> 安倍

// <0337> 「…あまり不気味がらないでくださいね。たぶん、科学で説明できるんで」
<0337> 「…あまり不気味がらないでくださいね。たぶん、科学で説明できるんで」

// <0338> 安倍は私物のデッサン人形を床に置いた。
<0338> 安倍は私物のデッサン人形を床に置いた。

// <0339> 朱音
<0339> 朱音

// <0340> 「テグスチェック」
<0340> 「テグスチェック」

// <0341> 瑚太朗
<0341> 瑚太朗

// <0342> 「ィエッサッ！」
<0342> 「ィエッサッ！」

// <0343> 俺は人形に近寄り、糸で吊られていないかようく調べた。
<0343> 俺は人形に近寄り、糸で吊られていないかようく調べた。

// <0344> 備品のハンディ計測機もかざして内部まで調べる。
<0344> 備品のハンディ計測機もかざして内部まで調べる。

// <0345> 瑚太朗
<0345> 瑚太朗

// <0346> 「会長、糸を用いたトリックではないようです！」
<0346> 「会長、糸を用いたトリックではないようです！」

// <0347> 朱音
<0347> 朱音

// <0348> 「磁石、内蔵モーターの線はどうなの？」
<0348> 「磁石、内蔵モーターの線はどうなの？」

// <0349> 瑚太朗
<0349> 瑚太朗

// <0350> 「はい。磁気は出ていないようです。それ系の仕掛けは見あたりません！」
<0350> 「はい。磁気は出ていないようです。それ系の仕掛けは見あたりません！」

// <0351> 瑚太朗
<0351> 瑚太朗

// <0352> 「とても信じがたいですけどねぇぇ」
<0352> 「とても信じがたいですけどねぇぇ」

// <0353> 安倍
<0353> 安倍

// <0354> 「…おふたりは、何かトリックにトラウマでもあるんでしょうか？」
<0354> 「…おふたりは、何かトリックにトラウマでもあるんでしょうか？」

// <0355> 瑚太朗
<0355> 瑚太朗

// <0356> 「へっ、そんなモンねぇ！」
<0356> 「へっ、そんなモンねぇ！」

// <0357> つい感じ悪い対応をしてしまった。
<0357> つい感じ悪い対応をしてしまった。

// <0358> 安倍
<0358> 安倍

// <0359> 「カリカリしているようですね。ここはひとつ、僕の不思議芸で元気出してください」
<0359> 「カリカリしているようですね。ここはひとつ、僕の不思議芸で元気出してください」

// <0360> 安倍
<0360> 安倍

// <0361> 「さあ、今日も頼むよ人形君」
<0361> 「さあ、今日も頼むよ人形君」

// <0362> 変な儀式も、呪文も、身振りもなかった。
<0362> 変な儀式も、呪文も、身振りもなかった。

// <0363> ただ人形は立ち上がった。
<0363> ただ人形は立ち上がった。

// <0364> 朱音
<0364> 朱音

// <0365> 「ぷーーーーっ！」
<0365> 「ぷーーーーっ！」

// <0366> 朱音がバナ牛を水平に噴いた。
<0366> 朱音がバナ牛を水平に噴いた。

// <0367> 瑚太朗
<0367> 瑚太朗

// <0368> 「うわっ、会長がゲロった！」
<0368> 「うわっ、会長がゲロった！」

// <0369> 朱音
<0369> 朱音

// <0370> 「違う！　ゲロじゃないわ！　ぜんぶ牛乳よ！」
<0370> 「違う！　ゲロじゃないわ！　ぜんぶ牛乳よ！」

// <0371> 瑚太朗
<0371> 瑚太朗

// <0372> 「だってお戻し分が黄色いんだ！」
<0372> 「だってお戻し分が黄色いんだ！」

// <0373> 朱音
<0373> 朱音

// <0374> 「それはバナナ牛乳に含まれるバナナの要素でしょ！」
<0374> 「それはバナナ牛乳に含まれるバナナの要素でしょ！」

// <0375> 朱音
<0375> 朱音

// <0376> 「ちょっとむせてしまっただけだわ」
<0376> 「ちょっとむせてしまっただけだわ」

// <0377> 瑚太朗
<0377> 瑚太朗

// <0378> 「まったく…にしても安倍君の芸、けっこうすごいなー」
<0378> 「まったく…にしても安倍君の芸、けっこうすごいなー」

// <0379> 安倍
<0379> 安倍

// <0380> 「恐縮です」
<0380> 「恐縮です」

// <0381> 安倍
<0381> 安倍

// <0382> 「歩かせることもできますよ」
<0382> 「歩かせることもできますよ」

// <0383> 人形は頼りない足取りではあったが、ちゃんと自力で歩いてみせた。
<0383> 人形は頼りない足取りではあったが、ちゃんと自力で歩いてみせた。

// <0384> でもそこまでだった。
<0384> でもそこまでだった。

// <0385> ぱた、と倒れて、もう動かなくなった。
<0385> ぱた、と倒れて、もう動かなくなった。

// <0386> 安倍
<0386> 安倍

// <0387> 「…すいません、限界です」
<0387> 「…すいません、限界です」

// <0388> 瑚太朗
<0388> 瑚太朗

// <0389> 「演目は終了か。もっと見たい気もするけど」
<0389> 「演目は終了か。もっと見たい気もするけど」

// <0390> 安倍
<0390> 安倍

// <0391> 「ダンスくらいできたらお金取れるんでしょうけど…はは」
<0391> 「ダンスくらいできたらお金取れるんでしょうけど…はは」

// <0392> 安倍
<0392> 安倍

// <0393> 「これやると、めっちゃ疲れて…」
<0393> 「これやると、めっちゃ疲れて…」

// <0394> 瑚太朗
<0394> 瑚太朗

// <0395> 「それ、タネ知りたいなぁ」
<0395> 「それ、タネ知りたいなぁ」

// <0396> 安倍
<0396> 安倍

// <0397> 「それが自分でもわからなくて…」
<0397> 「それが自分でもわからなくて…」

// <0398> 瑚太朗
<0398> 瑚太朗

// <0399> 「会長は今の芸、どう見ます？　彼はどんくらいまで芸能界に羽ばたけますかね？」
<0399> 「会長は今の芸、どう見ます？　彼はどんくらいまで芸能界に羽ばたけますかね？」

// <0400> 朱音
<0400> 朱音

// <0401> 「…ああ、そうね…その仕組みは…たぶん…空気抵抗、いいえ…レイノルズ数を計算に入れれば、説明は可能よ」
<0401> 「…ああ、そうね…その仕組みは…たぶん…空気抵抗、いいえ…レイノルズ数を計算に入れれば、説明は可能よ」

// <0402> 瑚太朗
<0402> 瑚太朗

// <0403> 「なんすかそれ」
<0403> 「なんすかそれ」

// <0404> 朱音
<0404> 朱音

// <0405> 「そういうのがあるのよ」
<0405> 「そういうのがあるのよ」

// <0406> 瑚太朗
<0406> 瑚太朗

// <0407> 「だって安倍君。良かったじゃん」
<0407> 「だって安倍君。良かったじゃん」

// <0408> 安倍
<0408> 安倍

// <0409> 「はい、勉強になりました」
<0409> 「はい、勉強になりました」

// <0410> 安倍
<0410> 安倍

// <0411> 「やっぱりオカ研さんはすごいですね！　僕、感動しました！」
<0411> 「やっぱりオカ研さんはすごいですね！　僕、感動しました！」

// <0412> 瑚太朗
<0412> 瑚太朗

// <0413> 「おだてるなよ…ストラップもってく？　式神シールも余ってるけど」
<0413> 「おだてるなよ…ストラップもってく？　式神シールも余ってるけど」

// <0414> 瑚太朗
<0414> 瑚太朗

// <0415> 「調子こきまろで一万枚も刷っちゃってさ。生徒数より多いことにあとで気付いたという」
<0415> 「調子こきまろで一万枚も刷っちゃってさ。生徒数より多いことにあとで気付いたという」

// <0416> 安倍
<0416> 安倍

// <0417> 「はい、ください！　友達に自慢します！」
<0417> 「はい、ください！　友達に自慢します！」

// <0418> 瑚太朗
<0418> 瑚太朗

// <0419> 「…君はなかなか見所がある」
<0419> 「…君はなかなか見所がある」

// <0420> 朱音
<0420> 朱音

// <0421> 「友達に…自慢は…しない方がいいわね…」
<0421> 「友達に…自慢は…しない方がいいわね…」

// <0422> 安倍
<0422> 安倍

// <0423> 「ええ、なぜです？」
<0423> 「ええ、なぜです？」

// <0424> 朱音
<0424> 朱音

// <0425> 「そ、それは…いろいろと、大騒ぎになったりすると、大変でしょうから」
<0425> 「そ、それは…いろいろと、大騒ぎになったりすると、大変でしょうから」

// <0426> 瑚太朗
<0426> 瑚太朗

// <0427> 「ならんでしょ。人形がちょっと歩くだけじゃ、芸能界は制覇できませんって」
<0427> 「ならんでしょ。人形がちょっと歩くだけじゃ、芸能界は制覇できませんって」

// <0428> 朱音
<0428> 朱音

// <0429> 「…安倍君は、何かどこかの団体に通っていたりするの？」
<0429> 「…安倍君は、何かどこかの団体に通っていたりするの？」

// <0430> 安倍
<0430> 安倍

// <0431> 「いいえ、どこにも」
<0431> 「いいえ、どこにも」

// <0432> 朱音
<0432> 朱音

// <0433> 「人形以外は操れて？」
<0433> 「人形以外は操れて？」

// <0434> 安倍
<0434> 安倍

// <0435> 「…いいえ、試したことはありますけど、こいつだけです」
<0435> 「…いいえ、試したことはありますけど、こいつだけです」

// <0436> 朱音
<0436> 朱音

// <0437> 「そう…」
<0437> 「そう…」

// <0438> 安堵したように背もたれに身を沈めた。
<0438> 安堵したように背もたれに身を沈めた。

// <0439> 瑚太朗
<0439> 瑚太朗

// <0440> 「会長、さっきからいったい何を気にしてんですか？」
<0440> 「会長、さっきからいったい何を気にしてんですか？」

// <0441> 朱音
<0441> 朱音

// <0442> 「…それは」
<0442> 「…それは」

// <0443> 瑚太朗
<0443> 瑚太朗

// <0444> 「それは？」
<0444> 「それは？」

// <0445> 朱音
<0445> 朱音

// <0446> 「レイリー数を利用した人形操作術は、最新の軍事機密と関わりが深いこともなくはないと妄想されるため、身の危険が迫っているからよ」
<0446> 「レイリー数を利用した人形操作術は、最新の軍事機密と関わりが深いこともなくはないと妄想されるため、身の危険が迫っているからよ」

// <0447> 瑚太朗
<0447> 瑚太朗

// <0448> 「レイリーじゃなくてレイノルズ数でしょ？」
<0448> 「レイリーじゃなくてレイノルズ数でしょ？」

// <0449> 朱音
<0449> 朱音

// <0450> 「…ぐぬぅ」
<0450> 「…ぐぬぅ」

// <0451> ぐぬぅが出た。
<0451> ぐぬぅが出た。

// <0452> これぞ会長が真に追いつめられている証拠。
<0452> これぞ会長が真に追いつめられている証拠。

// <0453> 追いつめられている理由がわからないが…
<0453> 追いつめられている理由がわからないが…

// <0454> 朱音
<0454> 朱音

// <0455> 「…く、黒い服の男たち…だっけ？　が来るのよ…」
<0455> 「…く、黒い服の男たち…だっけ？　が来るのよ…」

// <0456> 瑚太朗
<0456> 瑚太朗

// <0457> 「ＭＩＢ？　マジッスカ！？」
<0457> 「ＭＩＢ？　マジッスカ！？」

// <0458> 瑚太朗
<0458> 瑚太朗

// <0459> 「安倍君、このドールテクニックは人に見せない方がよかろう！」
<0459> 「安倍君、このドールテクニックは人に見せない方がよかろう！」

// <0460> 安倍
<0460> 安倍

// <0461> 「え？　どうしていきなり、そんな紳士顔で言うんですか…」
<0461> 「え？　どうしていきなり、そんな紳士顔で言うんですか…」

// <0462> 瑚太朗
<0462> 瑚太朗

// <0463> 「メンインブラック…黒い服の男たちは、政府が隠蔽したがっている情報を守る秘密組織なんだ」
<0463> 「メンインブラック…黒い服の男たちは、政府が隠蔽したがっている情報を守る秘密組織なんだ」

// <0464> 瑚太朗
<0464> 瑚太朗

// <0465> 「軍事機密が関わってるとなれば…最悪、消される」
<0465> 「軍事機密が関わってるとなれば…最悪、消される」

// <0466> 安倍
<0466> 安倍

// <0467> 「え…そんな？　僕はこれを偶然できただけなのに」
<0467> 「え…そんな？　僕はこれを偶然できただけなのに」

// <0468> 瑚太朗
<0468> 瑚太朗

// <0469> 「黒服を舐めるな！　そんなの関係ない！」
<0469> 「黒服を舐めるな！　そんなの関係ない！」

// <0470> 瑚太朗
<0470> 瑚太朗

// <0471> 「レッドラム！」
<0471> 「レッドラム！」

// <0472> 安倍
<0472> 安倍

// <0473> 「そ、それは？」
<0473> 「そ、それは？」

// <0474> 瑚太朗
<0474> 瑚太朗

// <0475> 「さかさから読むとＭＵＲＤＥＲ…」
<0475> 「さかさから読むとＭＵＲＤＥＲ…」

// <0476> 瑚太朗
<0476> 瑚太朗

// <0477> 「殺人鬼って意味さ！」
<0477> 「殺人鬼って意味さ！」

// <0478> 安倍
<0478> 安倍

// <0479> 「ひえええっ」
<0479> 「ひえええっ」

// <0480> 安倍
<0480> 安倍

// <0481> 「秘密にします！」
<0481> 「秘密にします！」

// <0482> こうして少年を、政府の魔の手から守ることができた。
<0482> こうして少年を、政府の魔の手から守ることができた。

// <0483> 朱音
<0483> 朱音

// <0484> 「…おまえ、ある意味、才能あるわ」
<0484> 「…おまえ、ある意味、才能あるわ」

// <0485> 瑚太朗
<0485> 瑚太朗

// <0486> 「え、どんな？」
<0486> 「え、どんな？」

// <0487> 朱音
<0487> 朱音

// <0488> 「お調子者も役に立つことがあるのね…」
<0488> 「お調子者も役に立つことがあるのね…」

// <0489> 瑚太朗
<0489> 瑚太朗

// <0490> 「あんたは本当に失敬だ！」
<0490> 「あんたは本当に失敬だ！」

// <0491> ■友達■　ID:
<0491> ■友達■　ID:

// <0492> 　NO:
<0492> 　NO:

// <0493> dummy
<0493> dummy

// <0494> sys20_adv00
<0494> sys20_adv00

// <0495> kuro
<0495> kuro

// <0496> sys20_adv00
<0496> sys20_adv00

// <0497> bg004
<0497> bg004

// <0498> sys20_adv00
<0498> sys20_adv00

// <0499> cgm_ak12
<0499> cgm_ak12

// <0500> sys20_adv00
<0500> sys20_adv00

// <0501> sys20_adv00
<0501> sys20_adv00

// <0502> cgm_ak11
<0502> cgm_ak11

// <0503> sys20_adv00
<0503> sys20_adv00

// <0504> sys20_adv00
<0504> sys20_adv00

// <0505> cgm_ak15
<0505> cgm_ak15

// <0506> sys20_adv00
<0506> sys20_adv00

// <0507> sys20_adv00
<0507> sys20_adv00

// <0508> cgm_ak23
<0508> cgm_ak23

// <0509> sys20_adv00
<0509> sys20_adv00

// <0510> cgm_ak11
<0510> cgm_ak11

// <0511> sys20_adv00
<0511> sys20_adv00

// <0512> sys10_mm02
<0512> sys10_mm02

// <0513> sys10_mm02
<0513> sys10_mm02

// <0514> sys20_adv00
<0514> sys20_adv00

// <0515> kuro
<0515> kuro

// <0516> sys20_adv00
<0516> sys20_adv00

// <0517> bg004
<0517> bg004

// <0518> sys20_adv00
<0518> sys20_adv00

// <0519> cgm_ak10
<0519> cgm_ak10

// <0520> sys20_adv00
<0520> sys20_adv00

// <0521> sys20_adv00
<0521> sys20_adv00

// <0522> cgm_ak13
<0522> cgm_ak13

// <0523> sys20_adv00
<0523> sys20_adv00

// <0524> cgm_ak15
<0524> cgm_ak15

// <0525> sys20_adv00
<0525> sys20_adv00

// <0526> sys20_adv00
<0526> sys20_adv00

// <0527> cgm_ak23
<0527> cgm_ak23

// <0528> sys20_adv00
<0528> sys20_adv00

// <0529> sys20_adv00
<0529> sys20_adv00

// <0530> cgm_ak23
<0530> cgm_ak23

// <0531> sys20_adv00
<0531> sys20_adv00

// <0532> cgm_ak15
<0532> cgm_ak15

// <0533> sys20_adv00
<0533> sys20_adv00

// <0534> sys10_mm02
<0534> sys10_mm02

// <0535> sys10_mm02
<0535> sys10_mm02

// <0536> sys20_adv00
<0536> sys20_adv00

// <0537> cgm_ak15
<0537> cgm_ak15

// <0538> sys20_adv00
<0538> sys20_adv00

// <0539> sys20_adv00
<0539> sys20_adv00

// <0540> cgm_ak11
<0540> cgm_ak11

// <0541> sys20_adv00
<0541> sys20_adv00

// <0542> sys20_adv00
<0542> sys20_adv00

// <0543> kuro
<0543> kuro

// <0544> sys20_adv00
<0544> sys20_adv00

// <0545> bg004
<0545> bg004

// <0546> sys20_adv00
<0546> sys20_adv00

// <0547> cgm_ak23
<0547> cgm_ak23

// <0548> sys20_adv00
<0548> sys20_adv00

// <0549> kuro
<0549> kuro

// <0550> sys20_adv00
<0550> sys20_adv00

// <0551> bg004
<0551> bg004

// <0552> sys20_adv00
<0552> sys20_adv00

// <0553> cgm_ak23
<0553> cgm_ak23

// <0554> sys20_adv00
<0554> sys20_adv00

// <0555> kuro
<0555> kuro

// <0556> sys20_adv00
<0556> sys20_adv00

// <0557> bg004
<0557> bg004

// <0558> sys20_adv00
<0558> sys20_adv00

// <0559> cgm_ak23
<0559> cgm_ak23

// <0560> sys20_adv00
<0560> sys20_adv00

// <0561> kuro
<0561> kuro

// <0562> sys20_adv00
<0562> sys20_adv00

// <0563> bg004
<0563> bg004

// <0564> sys20_adv00
<0564> sys20_adv00

// <0565> cgm_ak23
<0565> cgm_ak23

// <0566> sys20_adv00
<0566> sys20_adv00

// <0567> kuro
<0567> kuro

// <0568> sys20_adv00
<0568> sys20_adv00

// <0569> bg004
<0569> bg004

// <0570> sys20_adv00
<0570> sys20_adv00

// <0571> cgm_ak23
<0571> cgm_ak23

// <0572> sys20_adv00
<0572> sys20_adv00

// <0573> kuro
<0573> kuro

// <0574> sys20_adv00
<0574> sys20_adv00

// <0575> bg004
<0575> bg004

// <0576> sys20_adv00
<0576> sys20_adv00

// <0577> cgm_ak23
<0577> cgm_ak23

// <0578> sys20_adv00
<0578> sys20_adv00

// <0579> kuro
<0579> kuro

// <0580> sys20_adv00
<0580> sys20_adv00

// <0581> bg004
<0581> bg004

// <0582> sys20_adv00
<0582> sys20_adv00

// <0583> cgm_ak14
<0583> cgm_ak14

// <0584> sys20_adv00
<0584> sys20_adv00

// <0585> cgm_ak15
<0585> cgm_ak15

// <0586> sys20_adv00
<0586> sys20_adv00

// <0587> cgm_ak13
<0587> cgm_ak13

// <0588> sys20_adv00
<0588> sys20_adv00

// <0589> sys10_mm02
<0589> sys10_mm02

// <0590> sys10_mm02
<0590> sys10_mm02

// <0591> sys10_mm02
<0591> sys10_mm02

// <0592> sys10_mm02
<0592> sys10_mm02

// <0593> sys10_mm02
<0593> sys10_mm02

// <0594> sys10_mm02
<0594> sys10_mm02

// <0595> sys20_adv00
<0595> sys20_adv00

// <0596> kuro
<0596> kuro

// <0597> sys20_adv00
<0597> sys20_adv00

// <0598> bg004
<0598> bg004

// <0599> sys20_adv00
<0599> sys20_adv00

// <0600> cgm_ak23
<0600> cgm_ak23

// <0601> sys20_adv00
<0601> sys20_adv00

// <0602> sys10_mm02
<0602> sys10_mm02

// <0603> sys20_adv00
<0603> sys20_adv00

// <0604> kuro
<0604> kuro

// <0605> sys20_adv00
<0605> sys20_adv00

// <0606> bg004
<0606> bg004

// <0607> sys20_adv00
<0607> sys20_adv00

// <0608> cgm_ak10
<0608> cgm_ak10

// <0609> sys20_adv00
<0609> sys20_adv00

// <0610> sys20_adv00
<0610> sys20_adv00

// <0611> cgm_kt12
<0611> cgm_kt12

// <0612> sys20_adv00
<0612> sys20_adv00

// <0613> cgm_ak23
<0613> cgm_ak23

// <0614> sys20_adv00
<0614> sys20_adv00

// <0615> cgm_ak13
<0615> cgm_ak13

// <0616> sys20_adv00
<0616> sys20_adv00

// <0617> cgm_kt16
<0617> cgm_kt16

// <0618> cgm_ak13
<0618> cgm_ak13

// <0619> sys20_adv00
<0619> sys20_adv00

// <0620> cgm_kt16
<0620> cgm_kt16

// <0621> cgm_ak15
<0621> cgm_ak15

// <0622> sys20_adv00
<0622> sys20_adv00

// <0623> cgm_kt14
<0623> cgm_kt14

// <0624> cgm_ak23
<0624> cgm_ak23

// <0625> sys20_adv00
<0625> sys20_adv00

// <0626> cgm_kt14
<0626> cgm_kt14

// <0627> cgm_ak13
<0627> cgm_ak13

// <0628> sys20_adv00
<0628> sys20_adv00

// <0629> cgm_kt11
<0629> cgm_kt11

// <0630> cgm_ak13
<0630> cgm_ak13

// <0631> sys20_adv00
<0631> sys20_adv00

// <0632> cgm_kt11
<0632> cgm_kt11

// <0633> cgm_ak23
<0633> cgm_ak23

// <0634> sys20_adv00
<0634> sys20_adv00

// <0635> cgm_kt31
<0635> cgm_kt31

// <0636> cgm_ak23
<0636> cgm_ak23

// <0637> sys20_adv00
<0637> sys20_adv00

// <0638> cgm_kt31
<0638> cgm_kt31

// <0639> cgm_ak11
<0639> cgm_ak11

// <0640> sys20_adv00
<0640> sys20_adv00

// <0641> sys20_adv00
<0641> sys20_adv00

// <0642> cgm_kt21
<0642> cgm_kt21

// <0643> sys20_adv00
<0643> sys20_adv00

// <0644> sys20_adv00
<0644> sys20_adv00

// <0645> cgm_kt17
<0645> cgm_kt17

// <0646> sys20_adv00
<0646> sys20_adv00

// <0647> cgm_ak15
<0647> cgm_ak15

// <0648> sys20_adv00
<0648> sys20_adv00

// <0649> cgm_kt32
<0649> cgm_kt32

// <0650> sys20_adv00
<0650> sys20_adv00

// <0651> cgm_kt17
<0651> cgm_kt17

// <0652> sys20_adv00
<0652> sys20_adv00

// <0653> cgm_kt18
<0653> cgm_kt18

// <0654> sys20_adv00
<0654> sys20_adv00

// <0655> cgm_kt25
<0655> cgm_kt25

// <0656> sys20_adv00
<0656> sys20_adv00

// <0657> cgm_kt17
<0657> cgm_kt17

// <0658> sys20_adv00
<0658> sys20_adv00

// <0659> cgm_ak23
<0659> cgm_ak23

// <0660> sys20_adv00
<0660> sys20_adv00

// <0661> cgm_kt21
<0661> cgm_kt21

// <0662> sys20_adv00
<0662> sys20_adv00

// <0663> sys20_adv00
<0663> sys20_adv00

// <0664> cgm_kt25
<0664> cgm_kt25

// <0665> sys20_adv00
<0665> sys20_adv00

// <0666> cgm_kt11
<0666> cgm_kt11

// <0667> cgm_ak11
<0667> cgm_ak11

// <0668> sys20_adv00
<0668> sys20_adv00

// <0669> cgm_kt11
<0669> cgm_kt11

// <0670> cgm_ak23
<0670> cgm_ak23

// <0671> sys20_adv00
<0671> sys20_adv00

// <0672> cgm_kt12
<0672> cgm_kt12

// <0673> cgm_ak23
<0673> cgm_ak23

// <0674> sys20_adv00
<0674> sys20_adv00

// <0675> kuro
<0675> kuro

// <0676> sys20_adv00
<0676> sys20_adv00

// <0677> bg004
<0677> bg004

// <0678> sys20_adv00
<0678> sys20_adv00

// <0679> cgm_ak15
<0679> cgm_ak15

// <0680> sys20_adv00
<0680> sys20_adv00

// <0681> cgm_ak31
<0681> cgm_ak31

// <0682> sys20_adv00
<0682> sys20_adv00

// <0683> sys20_adv00
<0683> sys20_adv00

// <0684> cgm_ak12
<0684> cgm_ak12

// <0685> sys20_adv00
<0685> sys20_adv00

// <0686> sys10_mm02
<0686> sys10_mm02

// <0687> sys20_adv00
<0687> sys20_adv00

// <0688> kuro
<0688> kuro

// <0689> sys20_adv00
<0689> sys20_adv00

// <0690> bg004
<0690> bg004

// <0691> sys20_adv00
<0691> sys20_adv00

// <0692> cgm_ak11
<0692> cgm_ak11

// <0693> sys20_adv00
<0693> sys20_adv00

// <0694> cgm_ak23
<0694> cgm_ak23

// <0695> sys20_adv00
<0695> sys20_adv00

// <0696> cgm_ak11h
<0696> cgm_ak11h

// <0697> sys20_adv00
<0697> sys20_adv00

// <0698> sys20_adv00
<0698> sys20_adv00

// <0699> cgm_ak15
<0699> cgm_ak15

// <0700> sys20_adv00
<0700> sys20_adv00

// <0701> sys20_adv00
<0701> sys20_adv00

// <0702> cgm_ak11
<0702> cgm_ak11

// <0703> sys20_adv00
<0703> sys20_adv00

// <0704> sys20_adv00
<0704> sys20_adv00

// <0705> cgm_ak14
<0705> cgm_ak14

// <0706> sys20_adv00
<0706> sys20_adv00

// <0707> sys20_adv00
<0707> sys20_adv00

// <0708> cgm_ak13
<0708> cgm_ak13

// <0709> sys20_adv00
<0709> sys20_adv00

// <0710> sys20_adv02
<0710> sys20_adv02

// <0711> sys20_adv00
<0711> sys20_adv00

// <0712> cgm_ak27
<0712> cgm_ak27

// <0713> sys20_adv00
<0713> sys20_adv00

// <0714> cgm_ak14
<0714> cgm_ak14

// <0715> sys20_adv00
<0715> sys20_adv00

// <0716> cgm_ak16
<0716> cgm_ak16

// <0717> sys20_adv00
<0717> sys20_adv00

// <0718> sys20_adv00
<0718> sys20_adv00

// <0719> cgm_ak17
<0719> cgm_ak17

// <0720> sys20_adv00
<0720> sys20_adv00

// <0721> cgm_ak16
<0721> cgm_ak16

// <0722> sys20_adv00
<0722> sys20_adv00

// <0723> sys20_adv00
<0723> sys20_adv00

// <0724> cgm_ak13
<0724> cgm_ak13

// <0725> sys20_adv00
<0725> sys20_adv00

// <0726> cgm_ak17
<0726> cgm_ak17

// <0727> sys20_adv00
<0727> sys20_adv00

// <0728> cgm_ak31
<0728> cgm_ak31

// <0729> sys20_adv00
<0729> sys20_adv00

// <0730> cgm_ak15
<0730> cgm_ak15

// <0731> sys20_adv00
<0731> sys20_adv00

// <0732> cgm_ak23
<0732> cgm_ak23

// <0733> sys20_adv00
<0733> sys20_adv00

// <0734> sys20_adv00
<0734> sys20_adv00

// <0735> cgm_ak22
<0735> cgm_ak22

// <0736> sys20_adv00
<0736> sys20_adv00

// <0737> cgm_ak15
<0737> cgm_ak15

// <0738> sys20_adv00
<0738> sys20_adv00

// <0739> cgm_ak13
<0739> cgm_ak13

// <0740> sys20_adv00
<0740> sys20_adv00

// <0741> sys20_adv00
<0741> sys20_adv00

// <0742> cgm_ak15
<0742> cgm_ak15

// <0743> sys20_adv00
<0743> sys20_adv00

// <0744> sys20_adv00
<0744> sys20_adv00

// <0745> cgm_ak15
<0745> cgm_ak15

// <0746> sys20_adv00
<0746> sys20_adv00

// <0747> cgm_ak23
<0747> cgm_ak23

// <0748> sys10_mm02
<0748> sys10_mm02

// <0749> sys10_mm02
<0749> sys10_mm02
