// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「駅前に向かうバスだ。風祭はバスが多い」
<0001> 「駅前に向かうバスだ。風祭はバスが多い」

// <0002> 瑚太朗
<0002> 瑚太朗

// <0003> 「いつか俺もここから巣立つのかな」
<0003> 「いつか俺もここから巣立つのかな」

// <0004> 
<0004> 

// <0005> ■マッピー／既読■　ID:
<0005> ■マッピー／既読■　ID:

// <0006>  (Z
<0006>  (Z

// <0007> -
<0007> -

// <0008> ■マッピー／コンプリート■
<0008> ■マッピー／コンプリート■

// <0009> 瑚太朗
<0009> 瑚太朗

// <0010> 「いろんな店があるもんだな」
<0010> 「いろんな店があるもんだな」

// <0011> 瑚太朗
<0011> 瑚太朗

// <0012> 「まだ半分も入ってない…コンプリートは遠いな」
<0012> 「まだ半分も入ってない…コンプリートは遠いな」

// <0013> 
<0013> 

// <0014> ■マッピー／既読■　ID:
<0014> ■マッピー／既読■　ID:

// <0015>  (Z
<0015>  (Z

// <0016> -
<0016> -

// <0017> ■マッピー／コンプリート■
<0017> ■マッピー／コンプリート■

// <0018> 瑚太朗
<0018> 瑚太朗

// <0019> 「道路の真ん中の、あの島になってる部分に、人が住んでたことあったな」
<0019> 「道路の真ん中の、あの島になってる部分に、人が住んでたことあったな」

// <0020> 瑚太朗
<0020> 瑚太朗

// <0021> 「でも市の人に追い出されたんだよな…」
<0021> 「でも市の人に追い出されたんだよな…」

// <0022> 瑚太朗
<0022> 瑚太朗

// <0023> 「現代は狩猟採集生活をするには厳しいってことか…」
<0023> 「現代は狩猟採集生活をするには厳しいってことか…」

// <0024> 
<0024> 

// <0025> ■マッピー／既読■　ID:
<0025> ■マッピー／既読■　ID:

// <0026>  (Z
<0026>  (Z

// <0027> -
<0027> -

// <0028> ■マッピー／コンプリート■
<0028> ■マッピー／コンプリート■

// <0029> 瑚太朗
<0029> 瑚太朗

// <0030> 「オフィス街だ…」
<0030> 「オフィス街だ…」

// <0031> 瑚太朗
<0031> 瑚太朗

// <0032> 「俺も将来は、リーマンかなぁ」
<0032> 「俺も将来は、リーマンかなぁ」

// <0033> 
<0033> 

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「公務員もいいなぁ」
<0035> 「公務員もいいなぁ」

// <0036> 瑚太朗
<0036> 瑚太朗

// <0037> 「それか芸能人のどっちかだな」
<0037> 「それか芸能人のどっちかだな」

// <0038> 
<0038> 

// <0039> 瑚太朗
<0039> 瑚太朗

// <0040> 「でけービル」
<0040> 「でけービル」

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「窓ふきも大変そうだな」
<0042> 「窓ふきも大変そうだな」

// <0043> 
<0043> 

// <0044> ■マッピー／既読■　ID:
<0044> ■マッピー／既読■　ID:

// <0045>  (Z
<0045>  (Z

// <0046> -
<0046> -

// <0047> ■マッピー／コンプリート■
<0047> ■マッピー／コンプリート■

// <0048> 瑚太朗
<0048> 瑚太朗

// <0049> 「バンドがゲリラライブやってるぞ」
<0049> 「バンドがゲリラライブやってるぞ」

// <0050> 瑚太朗
<0050> 瑚太朗

// <0051> 「ああやってみんなのし上がっていくんだな」
<0051> 「ああやってみんなのし上がっていくんだな」

// <0052> 瑚太朗
<0052> 瑚太朗

// <0053> 「俺ものしあがりてぇな…」
<0053> 「俺ものしあがりてぇな…」

// <0054> 
<0054> 

// <0055> ■マッピー／既読■　ID:
<0055> ■マッピー／既読■　ID:

// <0056>  (Z
<0056>  (Z

// <0057> -
<0057> -

// <0058> ■マッピー／コンプリート■
<0058> ■マッピー／コンプリート■

// <0059> 瑚太朗
<0059> 瑚太朗

// <0060> 「またゲリラライブだ。マジでこの辺りは多いな」
<0060> 「またゲリラライブだ。マジでこの辺りは多いな」

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「…と思ったら、ボーカル吉野だぞアレ」
<0062> 「…と思ったら、ボーカル吉野だぞアレ」

// <0063> 
<0063> 

// <0064> ■マッピー／既読■　ID:
<0064> ■マッピー／既読■　ID:

// <0065>  (Z
<0065>  (Z

// <0066> -
<0066> -

// <0067> ■マッピー／コンプリート■
<0067> ■マッピー／コンプリート■

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「何の変哲もない自販機がある」
<0069> 「何の変哲もない自販機がある」

// <0070> 瑚太朗
<0070> 瑚太朗

// <0071> 「つり銭の取り忘れは…ないか」
<0071> 「つり銭の取り忘れは…ないか」

// <0072> 
<0072> 

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「なんか飲んでいくか」
<0074> 「なんか飲んでいくか」

// <0075> 瑚太朗
<0075> 瑚太朗

// <0076> 「………」
<0076> 「………」

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「久々にカロリーオフじゃないコーラを飲むと、異様に美味く感じるな」
<0078> 「久々にカロリーオフじゃないコーラを飲むと、異様に美味く感じるな」

// <0079> 
<0079> 

// <0080> 瑚太朗
<0080> 瑚太朗

// <0081> 「まだ飲むのか…」
<0081> 「まだ飲むのか…」

// <0082> 瑚太朗
<0082> 瑚太朗

// <0083> 「………」
<0083> 「………」

// <0084> 瑚太朗
<0084> 瑚太朗

// <0085> 「甘ったるいコーヒーも、これはこれで味わい深い」
<0085> 「甘ったるいコーヒーも、これはこれで味わい深い」

// <0086> 
<0086> 

// <0087> 瑚太朗
<0087> 瑚太朗

// <0088> 「え、まだ飲むんすか…」
<0088> 「え、まだ飲むんすか…」

// <0089> 瑚太朗
<0089> 瑚太朗

// <0090> 「………」
<0090> 「………」

// <0091> 瑚太朗
<0091> 瑚太朗

// <0092> 「実際黄金うめえ！」
<0092> 「実際黄金うめえ！」

// <0093> 
<0093> 

// <0094> 瑚太朗
<0094> 瑚太朗

// <0095> 「何でそこまで自販機に執着するんだ…」
<0095> 「何でそこまで自販機に執着するんだ…」

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「やることといったらジュース飲むしかないぞ」
<0097> 「やることといったらジュース飲むしかないぞ」

// <0098> 瑚太朗
<0098> 瑚太朗

// <0099> 「………」
<0099> 「………」

// <0100> 瑚太朗
<0100> 瑚太朗

// <0101> 「のどがしゅわっとして美味しい！」
<0101> 「のどがしゅわっとして美味しい！」

// <0102> 瑚太朗
<0102> 瑚太朗

// <0103> 「ゲフー（ゲップ）」
<0103> 「ゲフー（ゲップ）」

// <0104> 
<0104> 

// <0105> 瑚太朗
<0105> 瑚太朗

// <0106> 「うは…それでも行くかよ…」
<0106> 「うは…それでも行くかよ…」

// <0107> 瑚太朗
<0107> 瑚太朗

// <0108> 「うっぷ…」
<0108> 「うっぷ…」

// <0109> 瑚太朗
<0109> 瑚太朗

// <0110> 「………」
<0110> 「………」

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「もう味とか感じてる余裕ねえっす」
<0112> 「もう味とか感じてる余裕ねえっす」

// <0113> 
<0113> 

// <0114> 瑚太朗
<0114> 瑚太朗

// <0115> 「薄々感じてるかもしれないが、もう完全に限界には到達している」
<0115> 「薄々感じてるかもしれないが、もう完全に限界には到達している」

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> 「………」
<0117> 「………」

// <0118> 瑚太朗
<0118> 瑚太朗

// <0119> 「バフシューーーーッ！！」
<0119> 「バフシューーーーッ！！」

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「げふっ…リ、リバースした！！！」
<0121> 「げふっ…リ、リバースした！！！」

// <0122> 
<0122> 

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> 「マジもうカンベンしてつかさい」
<0124> 「マジもうカンベンしてつかさい」

// <0125> 
<0125> 

// <0126> ■マッピー／既読■　ID:
<0126> ■マッピー／既読■　ID:

// <0127>  (Z
<0127>  (Z

// <0128> -
<0128> -

// <0129> ■マッピー／コンプリート■
<0129> ■マッピー／コンプリート■

// <0130> 瑚太朗
<0130> 瑚太朗

// <0131> 「犬がいるな」
<0131> 「犬がいるな」

// <0132> 
<0132> 

// <0133> アドレス帳に登録された！
<0133> アドレス帳に登録された！

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> 「アッミーゴ！」
<0135> 「アッミーゴ！」

// <0136> 瑚太朗
<0136> 瑚太朗

// <0137> 「仲間になる犬だった」
<0137> 「仲間になる犬だった」

// <0138> 瑚太朗
<0138> 瑚太朗

// <0139> 「いや、そこまで俺は落ちぶれちゃいないから！！！」
<0139> 「いや、そこまで俺は落ちぶれちゃいないから！！！」

// <0140> 
<0140> 

// <0141> ■マッピー／既読■　ID:
<0141> ■マッピー／既読■　ID:

// <0142>  (Z
<0142>  (Z

// <0143> -
<0143> -

// <0144> ■マッピー／コンプリート■
<0144> ■マッピー／コンプリート■

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「猫がいるな」
<0146> 「猫がいるな」

// <0147> 
<0147> 

// <0148> アドレス帳に登録された！
<0148> アドレス帳に登録された！

// <0149> 瑚太朗
<0149> 瑚太朗

// <0150> 「アッミーゴ！」
<0150> 「アッミーゴ！」

// <0151> 瑚太朗
<0151> 瑚太朗

// <0152> 「仲間になる猫だった」
<0152> 「仲間になる猫だった」

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「いや、そこまで俺は落ちぶれちゃいないから！！！」
<0154> 「いや、そこまで俺は落ちぶれちゃいないから！！！」

// <0155> 
<0155> 

// <0156> ■マッピー／既読■　ID:
<0156> ■マッピー／既読■　ID:

// <0157>  (Z
<0157>  (Z

// <0158> -
<0158> -

// <0159> ■マッピー／コンプリート■
<0159> ■マッピー／コンプリート■

// <0160> 瑚太朗
<0160> 瑚太朗

// <0161> 「カラスがいるな」
<0161> 「カラスがいるな」

// <0162> 
<0162> 

// <0163> アドレス帳に登録された！
<0163> アドレス帳に登録された！

// <0164> 瑚太朗
<0164> 瑚太朗

// <0165> 「アッミーゴ！」
<0165> 「アッミーゴ！」

// <0166> 瑚太朗
<0166> 瑚太朗

// <0167> 「仲間になるカラスだった」
<0167> 「仲間になるカラスだった」

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> 「いや、そこまで俺は落ちぶれちゃいないから！　せめて人間がいいよ！！」
<0169> 「いや、そこまで俺は落ちぶれちゃいないから！　せめて人間がいいよ！！」

// <0170> 
<0170> 

// <0171> ■マッピー／既読■　ID:
<0171> ■マッピー／既読■　ID:

// <0172>  (Z
<0172>  (Z

// <0173> -
<0173> -

// <0174> ■マッピー／コンプリート■
<0174> ■マッピー／コンプリート■

// <0175> 瑚太朗
<0175> 瑚太朗

// <0176> 「…なんだろう…いのしし？　みたいのがいるな」
<0176> 「…なんだろう…いのしし？　みたいのがいるな」

// <0177> 
<0177> 

// <0178> アドレス帳に登録された！
<0178> アドレス帳に登録された！

// <0179> 瑚太朗
<0179> 瑚太朗

// <0180> 「アッミーゴ！」
<0180> 「アッミーゴ！」

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「仲間になるいのしし？　みたいのだった」
<0182> 「仲間になるいのしし？　みたいのだった」

// <0183> 瑚太朗
<0183> 瑚太朗

// <0184> 「いや、そこまで俺は落ちぶれちゃいないから！　せめてなんだかわかるのがいいけど、やっぱり人がいい！！」
<0184> 「いや、そこまで俺は落ちぶれちゃいないから！　せめてなんだかわかるのがいいけど、やっぱり人がいい！！」

// <0185> 
<0185> 

// <0186> ■マッピー／既読■　ID:
<0186> ■マッピー／既読■　ID:

// <0187>  (Z
<0187>  (Z

// <0188> -
<0188> -

// <0189> ■マッピー／コンプリート■
<0189> ■マッピー／コンプリート■

// <0190> 瑚太朗
<0190> 瑚太朗

// <0191> 「オークだ！　ファンタジー世界のスーパーモンスター、オークがいる！」
<0191> 「オークだ！　ファンタジー世界のスーパーモンスター、オークがいる！」

// <0192> 瑚太朗
<0192> 瑚太朗

// <0193> 「…と思ったら太ったヒューマンだった」
<0193> 「…と思ったら太ったヒューマンだった」

// <0194> 
<0194> 

// <0195> アドレス帳に登録された！
<0195> アドレス帳に登録された！

// <0196> 瑚太朗
<0196> 瑚太朗

// <0197> 「アッミーゴ！」
<0197> 「アッミーゴ！」

// <0198> 瑚太朗
<0198> 瑚太朗

// <0199> 「仲間になるオーク風ヒューマンだった」
<0199> 「仲間になるオーク風ヒューマンだった」

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「人だけど…話をする前に行ってしまった…」
<0201> 「人だけど…話をする前に行ってしまった…」

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「いきなり勇者一人旅縛りプレイは寂しいが、まだまだ俺の人生はこれからだ」
<0203> 「いきなり勇者一人旅縛りプレイは寂しいが、まだまだ俺の人生はこれからだ」

// <0204> 
<0204> 

// <0205> ■マッピー／既読■　ID:
<0205> ■マッピー／既読■　ID:

// <0206>  (Z
<0206>  (Z

// <0207> -
<0207> -

// <0208> ■マッピー／コンプリート■
<0208> ■マッピー／コンプリート■

// <0209> dummy
<0209> dummy

// <0210> sys20_adv03
<0210> sys20_adv03

// <0211> fcm_ko10
<0211> fcm_ko10

// <0212> sys20_adv03
<0212> sys20_adv03

// <0213> sys20_adv03
<0213> sys20_adv03

// <0214> fcm_ko10
<0214> fcm_ko10

// <0215> sys20_adv03
<0215> sys20_adv03

// <0216> sys20_adv03
<0216> sys20_adv03

// <0217> fcm_ko10
<0217> fcm_ko10

// <0218> sys20_adv03
<0218> sys20_adv03

// <0219> sys20_adv03
<0219> sys20_adv03

// <0220> fcm_ko10
<0220> fcm_ko10

// <0221> sys20_adv03
<0221> sys20_adv03

// <0222> sys20_adv03
<0222> sys20_adv03

// <0223> fcm_ko10
<0223> fcm_ko10

// <0224> sys20_adv03
<0224> sys20_adv03

// <0225> sys20_adv03
<0225> sys20_adv03

// <0226> fcm_ko10
<0226> fcm_ko10

// <0227> sys20_adv03
<0227> sys20_adv03

// <0228> sys20_adv03
<0228> sys20_adv03

// <0229> fcm_ko10
<0229> fcm_ko10

// <0230> sys20_adv03
<0230> sys20_adv03

// <0231> sys20_adv03
<0231> sys20_adv03

// <0232> fcm_ko10
<0232> fcm_ko10

// <0233> sys20_adv03
<0233> sys20_adv03

// <0234> sys20_adv03
<0234> sys20_adv03

// <0235> fcm_ko10
<0235> fcm_ko10

// <0236> sys20_adv03
<0236> sys20_adv03

// <0237> sys20_adv03
<0237> sys20_adv03

// <0238> fcm_ko10
<0238> fcm_ko10

// <0239> sys20_adv03
<0239> sys20_adv03

// <0240> sys20_adv03
<0240> sys20_adv03

// <0241> fcm_ko10
<0241> fcm_ko10

// <0242> sys20_adv03
<0242> sys20_adv03

// <0243> sys20_adv03
<0243> sys20_adv03

// <0244> fcm_ko10
<0244> fcm_ko10

// <0245> sys20_adv03
<0245> sys20_adv03

// <0246> sys20_adv03
<0246> sys20_adv03

// <0247> fcm_ko10
<0247> fcm_ko10

// <0248> sys20_adv03
<0248> sys20_adv03

// <0249> sys20_adv03
<0249> sys20_adv03

// <0250> fcm_ko10
<0250> fcm_ko10

// <0251> sys20_adv03
<0251> sys20_adv03

// <0252> sys20_adv03
<0252> sys20_adv03

// <0253> fcm_ko10
<0253> fcm_ko10

// <0254> sys20_adv03
<0254> sys20_adv03

// <0255> sys20_adv03
<0255> sys20_adv03

// <0256> fcm_ko10
<0256> fcm_ko10

// <0257> sys20_adv03
<0257> sys20_adv03

// <0258> sys20_adv03
<0258> sys20_adv03

// <0259> fcm_ko10
<0259> fcm_ko10

// <0260> sys20_adv03
<0260> sys20_adv03

// <0261> sys20_adv03
<0261> sys20_adv03

// <0262> fcm_ko10
<0262> fcm_ko10

// <0263> sys20_adv03
<0263> sys20_adv03

// <0264> sys20_adv03
<0264> sys20_adv03

// <0265> fcm_ko10
<0265> fcm_ko10

// <0266> sys20_adv03
<0266> sys20_adv03

// <0267> sys20_adv03
<0267> sys20_adv03

// <0268> fcm_ko10
<0268> fcm_ko10

// <0269> sys20_adv03
<0269> sys20_adv03

// <0270> sys20_adv03
<0270> sys20_adv03

// <0271> fcm_ko10
<0271> fcm_ko10

// <0272> sys20_adv03
<0272> sys20_adv03

// <0273> sys20_adv03
<0273> sys20_adv03

// <0274> fcm_ko10
<0274> fcm_ko10

// <0275> sys20_adv03
<0275> sys20_adv03

// <0276> sys20_adv03
<0276> sys20_adv03

// <0277> fcm_ko10
<0277> fcm_ko10

// <0278> sys20_adv03
<0278> sys20_adv03

// <0279> sys20_adv03
<0279> sys20_adv03

// <0280> fcm_ko10
<0280> fcm_ko10

// <0281> sys20_adv03
<0281> sys20_adv03

// <0282> sys20_adv03
<0282> sys20_adv03

// <0283> fcm_ko10
<0283> fcm_ko10

// <0284> sys20_adv03
<0284> sys20_adv03

// <0285> sys20_adv03
<0285> sys20_adv03

// <0286> fcm_ko10
<0286> fcm_ko10

// <0287> sys20_adv03
<0287> sys20_adv03
