// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月１９日(火)
<0003> １０月１９日(火)

// <0004> お、吉野だ。
<0004> お、吉野だ。

// <0005> 吉野
<0005> 吉野

// <0006> 「………」
<0006> 「………」

// <0007> …なんか、自販機を前にうなだれてる…。
<0007> …なんか、自販機を前にうなだれてる…。

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「どうしたよ、吉野さん」
<0009> 「どうしたよ、吉野さん」

// <0010> 吉野
<0010> 吉野

// <0011> 「テメェか…」
<0011> 「テメェか…」

// <0012> 吉野
<0012> 吉野

// <0013> 「消えな。テメェの胸糞のわりいコメディショウを眺めてる気分じゃねえ」
<0013> 「消えな。テメェの胸糞のわりいコメディショウを眺めてる気分じゃねえ」

// <0014> 瑚太朗
<0014> 瑚太朗

// <0015> 「いや、コメディショウはやってねえけど…どうした」
<0015> 「いや、コメディショウはやってねえけど…どうした」

// <0016> 吉野
<0016> 吉野

// <0017> 「テメェに言ってもわからねえかもしれんが…」
<0017> 「テメェに言ってもわからねえかもしれんが…」

// <0018> 吉野
<0018> 吉野

// <0019> 「世の中ってなぁ、儚むしかねえもんだなぁ…」
<0019> 「世の中ってなぁ、儚むしかねえもんだなぁ…」

// <0020> フ、と顔を伏せる。
<0020> フ、と顔を伏せる。

// <0021> 瑚太朗
<0021> 瑚太朗

// <0022> 「儚む、か…」
<0022> 「儚む、か…」

// <0023> 瑚太朗
<0023> 瑚太朗

// <0024> 「いったいなんだプスー俺にプ話してみろよゥプッ」
<0024> 「いったいなんだプスー俺にプ話してみろよゥプッ」

// <0025> 吉野
<0025> 吉野

// <0026> 「真面目な顔して何がおもしれえんだテメェ」
<0026> 「真面目な顔して何がおもしれえんだテメェ」

// <0027> 瑚太朗
<0027> 瑚太朗

// <0028> 「アハハハハいや君が面白いから」
<0028> 「アハハハハいや君が面白いから」

// <0029> 吉野
<0029> 吉野

// <0030> 「…ぶっ殺す」
<0030> 「…ぶっ殺す」

// <0031> 胸倉をつかまれる。
<0031> 胸倉をつかまれる。

// <0032> 瑚太朗
<0032> 瑚太朗

// <0033> 「わーったわーった悪かったよ！」
<0033> 「わーったわーった悪かったよ！」

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「ホラホラ話してごらん、よーしよし吉野はいい子だな」
<0035> 「ホラホラ話してごらん、よーしよし吉野はいい子だな」

// <0036> 吉野
<0036> 吉野

// <0037> 「全力でコケにしてくれてるが…まあいい」
<0037> 「全力でコケにしてくれてるが…まあいい」

// <0038> 吉野
<0038> 吉野

// <0039> 「さっきよ、そこで５００円拾っちまったんだよ」
<0039> 「さっきよ、そこで５００円拾っちまったんだよ」

// <0040> 瑚太朗
<0040> 瑚太朗

// <0041> 「ほー」
<0041> 「ほー」

// <0042> 吉野
<0042> 吉野

// <0043> 「それでよ…ドリンクに飢えていたオレは、ちょうどいいと思ってそこの自販機に金を入れてみた」
<0043> 「それでよ…ドリンクに飢えていたオレは、ちょうどいいと思ってそこの自販機に金を入れてみた」

// <0044> 吉野
<0044> 吉野

// <0045> 「そしたら見事に食われちまった」
<0045> 「そしたら見事に食われちまった」

// <0046> 瑚太朗
<0046> 瑚太朗

// <0047> 「え、これ壊れてんの？」
<0047> 「え、これ壊れてんの？」

// <0048> 十円玉を入れてみる。
<0048> 十円玉を入れてみる。

// <0049> 返却レバーをガチャガチャいじってみる。
<0049> 返却レバーをガチャガチャいじってみる。

// <0050> 瑚太朗
<0050> 瑚太朗

// <0051> 「ほんとだ…反応しないや」
<0051> 「ほんとだ…反応しないや」

// <0052> 吉野
<0052> 吉野

// <0053> 「イージーカム・イージーゴーってのは本当だぜ…」
<0053> 「イージーカム・イージーゴーってのは本当だぜ…」

// <0054> 空を仰ぐ。
<0054> 空を仰ぐ。

// <0055> 吉野
<0055> 吉野

// <0056> 「だからよ…オレぁ思うんだよ」
<0056> 「だからよ…オレぁ思うんだよ」

// <0057> 吉野
<0057> 吉野

// <0058> 「人の幸福ってなあ儚えな、と…」
<0058> 「人の幸福ってなあ儚えな、と…」

// <0059> 手で目を覆い、俯く。
<0059> 手で目を覆い、俯く。

// <0060> なぜこいつの行動はいちいち面白いんだろう。
<0060> なぜこいつの行動はいちいち面白いんだろう。

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「そうだなぁ…」
<0062> 「そうだなぁ…」

// <0063> 吉野に背を向ける。顔のニヤニヤが止まらない。
<0063> 吉野に背を向ける。顔のニヤニヤが止まらない。

// <0064> だがこんな顔を見せたらまた蹴られる。
<0064> だがこんな顔を見せたらまた蹴られる。

// <0065> 瑚太朗
<0065> 瑚太朗

// <0066> 「まあ、あれだ…」
<0066> 「まあ、あれだ…」

// <0067> 頑張ってニヤニヤを抑え、振り返る。
<0067> 頑張ってニヤニヤを抑え、振り返る。

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「世の中ってのはそういうもんだあね」
<0069> 「世の中ってのはそういうもんだあね」

// <0070> 吉野
<0070> 吉野

// <0071> 「ああ、ライフイズビューティフルなんて嘘っぱちだぜ」
<0071> 「ああ、ライフイズビューティフルなんて嘘っぱちだぜ」

// <0072> 瑚太朗
<0072> 瑚太朗

// <0073> 「ライフイズビューティフルなんて嘘っぱちだぜ…か」
<0073> 「ライフイズビューティフルなんて嘘っぱちだぜ…か」

// <0074> 瑚太朗
<0074> 瑚太朗

// <0075> 「フブスーーッ！！！」
<0075> 「フブスーーッ！！！」

// <0076> ついに吹いてしまった。
<0076> ついに吹いてしまった。

// <0077> 吉野
<0077> 吉野

// <0078> 「………」
<0078> 「………」

// <0079> 無言で胸倉を掴まれ、びしびしと往復拳固を食らう。
<0079> 無言で胸倉を掴まれ、びしびしと往復拳固を食らう。

// <0080> 瑚太朗
<0080> 瑚太朗

// <0081> 「ああ、悪かった悪かったからっ！！　君があんまり面白いんでっ」
<0081> 「ああ、悪かった悪かったからっ！！　君があんまり面白いんでっ」

// <0082> 吉野
<0082> 吉野

// <0083> 「…しまいにゃスリ潰すぞ？」
<0083> 「…しまいにゃスリ潰すぞ？」

// <0084> 瑚太朗
<0084> 瑚太朗

// <0085> 「ああ、スリ潰されちゃかなわねえや」
<0085> 「ああ、スリ潰されちゃかなわねえや」

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> 「まあ、そんな儚さってのはちょっとわかる」
<0087> 「まあ、そんな儚さってのはちょっとわかる」

// <0088> 吉野
<0088> 吉野

// <0089> 「わりいことは出来ねえもんだな」
<0089> 「わりいことは出来ねえもんだな」

// <0090> 瑚太朗
<0090> 瑚太朗

// <0091> 「じゃあ、逆にいいことしたら、それは身になるんじゃないか？」
<0091> 「じゃあ、逆にいいことしたら、それは身になるんじゃないか？」

// <0092> 吉野
<0092> 吉野

// <0093> 「…なるほど。確かに」
<0093> 「…なるほど。確かに」

// <0094> 吉野
<0094> 吉野

// <0095> 「じゃあ今度からは金を拾ったら意地でも探し出して届けてやることにするぜ…」
<0095> 「じゃあ今度からは金を拾ったら意地でも探し出して届けてやることにするぜ…」

// <0096> 吉野
<0096> 吉野

// <0097> 「叫び回ってでもな」
<0097> 「叫び回ってでもな」

// <0098> 瑚太朗
<0098> 瑚太朗

// <0099> 「でも百円とかじゃそんなに痛くないし、落としたかもわからないんじゃない？」
<0099> 「でも百円とかじゃそんなに痛くないし、落としたかもわからないんじゃない？」

// <0100> 吉野
<0100> 吉野

// <0101> 「確かにそうかもしれねえ」
<0101> 「確かにそうかもしれねえ」

// <0102> 吉野
<0102> 吉野

// <0103> 「五百円辺りから痛くならねえか？」
<0103> 「五百円辺りから痛くならねえか？」

// <0104> 瑚太朗
<0104> 瑚太朗

// <0105> 「まあ、そうね」
<0105> 「まあ、そうね」

// <0106> 吉野
<0106> 吉野

// <0107> 「じゃあ、五百円以上見つけたら叫び回ってでも探し出して届けてやることにするぜ…」
<0107> 「じゃあ、五百円以上見つけたら叫び回ってでも探し出して届けてやることにするぜ…」

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「おお、がんばれよ」
<0109> 「おお、がんばれよ」

// <0110> ワルの吉野君が善行に目覚めた。
<0110> ワルの吉野君が善行に目覚めた。

// <0111> 吉野
<0111> 吉野

// <0112> 「とりあえず、この自販機を放置すんのは癪だな…」
<0112> 「とりあえず、この自販機を放置すんのは癪だな…」

// <0113> 吉野
<0113> 吉野

// <0114> 「はっ、いいだろう。故障中と書いた紙を貼っておいてやろうじゃねえか」
<0114> 「はっ、いいだろう。故障中と書いた紙を貼っておいてやろうじゃねえか」

// <0115> マメだった。
<0115> マメだった。

// <0116> 吉野
<0116> 吉野

// <0117> 「ん」
<0117> 「ん」

// <0118> 自販機の影に目をやる。
<0118> 自販機の影に目をやる。

// <0119> 吉野
<0119> 吉野

// <0120> 「こりゃあ、小銭入れだ」
<0120> 「こりゃあ、小銭入れだ」

// <0121> 瑚太朗
<0121> 瑚太朗

// <0122> 「あ、ホントだ」
<0122> 「あ、ホントだ」

// <0123> ピンク色の可愛い感じの小銭入れが落ちていた。
<0123> ピンク色の可愛い感じの小銭入れが落ちていた。

// <0124> 吉野
<0124> 吉野

// <0125> 「………」
<0125> 「………」

// <0126> 吉野がそれを拾い上げる。
<0126> 吉野がそれを拾い上げる。

// <0127> 吉野
<0127> 吉野

// <0128> 「やべえ…五百一円入ってやがる」
<0128> 「やべえ…五百一円入ってやがる」

// <0129> 瑚太朗
<0129> 瑚太朗

// <0130> 「うーん、どうしよう」
<0130> 「うーん、どうしよう」

// <0131> 吉野
<0131> 吉野

// <0132> 「五百一円入ってやがるんだよ…！」
<0132> 「五百一円入ってやがるんだよ…！」

// <0133> 瑚太朗
<0133> 瑚太朗

// <0134> 「え、まあ入ってますね」
<0134> 「え、まあ入ってますね」

// <0135> 吉野
<0135> 吉野

// <0136> 「オレはさっき『五百円以上見つけたら叫び回ってでも探し出して届けてやる』って言った…」
<0136> 「オレはさっき『五百円以上見つけたら叫び回ってでも探し出して届けてやる』って言った…」

// <0137> 吉野
<0137> 吉野

// <0138> 「言っちまったんだよ…！」
<0138> 「言っちまったんだよ…！」

// <0139> 瑚太朗
<0139> 瑚太朗

// <0140> 「いやいや、五百円は痛いとは言ったけど…」
<0140> 「いやいや、五百円は痛いとは言ったけど…」

// <0141> 吉野
<0141> 吉野

// <0142> 「オレは言っちまったんだよ…ッ！！」
<0142> 「オレは言っちまったんだよ…ッ！！」

// <0143> 吉野
<0143> 吉野

// <0144> 「オレが一度決めたことだ！！」
<0144> 「オレが一度決めたことだ！！」

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「じゃあ…探すのか」
<0146> 「じゃあ…探すのか」

// <0147> 
<0147> 

// <0148> 吉野
<0148> 吉野

// <0149> 「この小銭入れを落としたやつは誰だぁーッ！」
<0149> 「この小銭入れを落としたやつは誰だぁーッ！」

// <0150> 本当に叫びまわっていた。
<0150> 本当に叫びまわっていた。

// <0151> 律儀は馬鹿の唐名と言うが、馬鹿っていうのはある意味美点だと思う。
<0151> 律儀は馬鹿の唐名と言うが、馬鹿っていうのはある意味美点だと思う。

// <0152> 正しいことは時に滑稽だ。
<0152> 正しいことは時に滑稽だ。

// <0153> でも、それは正しい。
<0153> でも、それは正しい。

// <0154> 今のこいつはまさにその体現といえる。
<0154> 今のこいつはまさにその体現といえる。

// <0155> 吉野
<0155> 吉野

// <0156> 「オイ、テメェこいつを落としてねえか」
<0156> 「オイ、テメェこいつを落としてねえか」

// <0157> 下級生
<0157> 下級生

// <0158> 「ひいっ、な、何ですかっ」
<0158> 「ひいっ、な、何ですかっ」

// <0159> いや、馬鹿だが。
<0159> いや、馬鹿だが。

// <0160> 瑚太朗
<0160> 瑚太朗

// <0161> 「これこれ、下級生にガンくれちゃいかんよ」
<0161> 「これこれ、下級生にガンくれちゃいかんよ」

// <0162> 吉野
<0162> 吉野

// <0163> 「ちッ、行きな」
<0163> 「ちッ、行きな」

// <0164> 瑚太朗
<0164> 瑚太朗

// <0165> 「ごめんな、今財布落とした人探してるんだよ」
<0165> 「ごめんな、今財布落とした人探してるんだよ」

// <0166> 下級生
<0166> 下級生

// <0167> 「は、はあ…」
<0167> 「は、はあ…」

// <0168> 下級生は戸惑いながらも去っていった。
<0168> 下級生は戸惑いながらも去っていった。

// <0169> 吉野
<0169> 吉野

// <0170> 「余計な真似してんじゃねぇ…大体なんでテメエが付いてきてんだ」
<0170> 「余計な真似してんじゃねぇ…大体なんでテメエが付いてきてんだ」

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「いいじゃん。俺役に立ってると思うよ、割と」
<0172> 「いいじゃん。俺役に立ってると思うよ、割と」

// <0173> 吉野
<0173> 吉野

// <0174> 「ちっ…勝手にしな」
<0174> 「ちっ…勝手にしな」

// <0175> 吉野
<0175> 吉野

// <0176> 「財布落としたやつ、出てこいやぁーッ！！　届けに来たぞこらぁーッ！！」
<0176> 「財布落としたやつ、出てこいやぁーッ！！　届けに来たぞこらぁーッ！！」

// <0177> 実際問題、これでは落とし主なんか出てきそうもない（影の総番が出てきてケンカになる、という展開はあるかもしれない）。
<0177> 実際問題、これでは落とし主なんか出てきそうもない（影の総番が出てきてケンカになる、という展開はあるかもしれない）。

// <0178> 吉野のプライドを損ねずに、穏便に事を運ぶ方法はないものか…。
<0178> 吉野のプライドを損ねずに、穏便に事を運ぶ方法はないものか…。

// <0179> とか思ってたら、見慣れた顔が教室のドアから顔を覗かせていた。
<0179> とか思ってたら、見慣れた顔が教室のドアから顔を覗かせていた。

// <0180> 静流
<0180> 静流

// <0181> 「………？」
<0181> 「………？」

// <0182> 影の総番だ。
<0182> 影の総番だ。

// <0183> 嘘だ。
<0183> 嘘だ。

// <0184> とりあえず静流はいったい何をしているんだ？　という顔だった。
<0184> とりあえず静流はいったい何をしているんだ？　という顔だった。

// <0185> 現状の行動からでは、多分俺でもわからない。
<0185> 現状の行動からでは、多分俺でもわからない。

// <0186> 瑚太朗
<0186> 瑚太朗

// <0187> 「よう、今は小銭入れを落とした人を探しているところだ」
<0187> 「よう、今は小銭入れを落とした人を探しているところだ」

// <0188> 静流
<0188> 静流

// <0189> 「………」
<0189> 「………」

// <0190> 静流
<0190> 静流

// <0191> 「………？」
<0191> 「………？」

// <0192> 納得が行ったようではあるが、微妙に疑問が残っているようだった。
<0192> 納得が行ったようではあるが、微妙に疑問が残っているようだった。

// <0193> 静流
<0193> 静流

// <0194> 「一体なぜ叫ぶのか…」
<0194> 「一体なぜ叫ぶのか…」

// <0195> 瑚太朗
<0195> 瑚太朗

// <0196> 「彼にも事情があるんだ。そっとしておいてやってくれ」
<0196> 「彼にも事情があるんだ。そっとしておいてやってくれ」

// <0197> 静流
<0197> 静流

// <0198> 「…むう」
<0198> 「…むう」

// <0199> あ、と気付く。
<0199> あ、と気付く。

// <0200> 静流
<0200> 静流

// <0201> 「この間のあんぱんの人か」
<0201> 「この間のあんぱんの人か」

// <0202> そういや、紹介してなかった。
<0202> そういや、紹介してなかった。

// <0203> 吉野
<0203> 吉野

// <0204> 「んだ？　その嬢ちゃんは」
<0204> 「んだ？　その嬢ちゃんは」

// <0205> 静流
<0205> 静流

// <0206> 「………！」
<0206> 「………！」

// <0207> ささ、と俺の後ろに隠れる。
<0207> ささ、と俺の後ろに隠れる。

// <0208> 人見知りするらしい。
<0208> 人見知りするらしい。

// <0209> 瑚太朗
<0209> 瑚太朗

// <0210> 「おいおい、こいつは自称狂犬だが噛み付いたりはしないから、大丈夫だ」
<0210> 「おいおい、こいつは自称狂犬だが噛み付いたりはしないから、大丈夫だ」

// <0211> 静流
<0211> 静流

// <0212> 「………」
<0212> 「………」

// <0213> 警戒していた。一見怖そうな外観の吉野相手じゃ、しょうがない。
<0213> 警戒していた。一見怖そうな外観の吉野相手じゃ、しょうがない。

// <0214> 吉野
<0214> 吉野

// <0215> 「テメエの知り合いか」
<0215> 「テメエの知り合いか」

// <0216> 瑚太朗
<0216> 瑚太朗

// <0217> 「ああ、後輩の静流さんだ。一見可愛らしい少女だが、その実力からハマの界隈で『血祭りのお静』の異名を持ち、なめると０．５秒で血の池地獄に沈むことになる」
<0217> 「ああ、後輩の静流さんだ。一見可愛らしい少女だが、その実力からハマの界隈で『血祭りのお静』の異名を持ち、なめると０．５秒で血の池地獄に沈むことになる」

// <0218> 吉野
<0218> 吉野

// <0219> 「な…！　あの暗黒街で…だと…！」
<0219> 「な…！　あの暗黒街で…だと…！」

// <0220> 静流
<0220> 静流

// <0221> 「沈むのか…」
<0221> 「沈むのか…」

// <0222> 吉野
<0222> 吉野

// <0223> 「………」
<0223> 「………」

// <0224> 静流
<0224> 静流

// <0225> 「よくわからないが、静流だ。よろしくお願いします」
<0225> 「よくわからないが、静流だ。よろしくお願いします」

// <0226> 吉野
<0226> 吉野

// <0227> 「あ、ああ…よろしくお願いします」
<0227> 「あ、ああ…よろしくお願いします」

// <0228> 吉野を無駄にビビらせることに成功した。
<0228> 吉野を無駄にビビらせることに成功した。

// <0229> 静流
<0229> 静流

// <0230> 「………」
<0230> 「………」

// <0231> くいくい、と袖を引っ張られる。この子誰？　という顔だ。
<0231> くいくい、と袖を引っ張られる。この子誰？　という顔だ。

// <0232> 瑚太朗
<0232> 瑚太朗

// <0233> 「あ、こいつね」
<0233> 「あ、こいつね」

// <0234> 近所の変な人
<0234> 近所の変な人

// <0235> 江戸川区民。探偵さ
<0235> 江戸川区民。探偵さ

// <0236> アレクセイ・ヘクサス三世
<0236> アレクセイ・ヘクサス三世

// <0237> 瑚太朗
<0237> 瑚太朗

// <0238> 「近所の変な人だ」
<0238> 「近所の変な人だ」

// <0239> 吉野
<0239> 吉野

// <0240> 「おい…なんだその投げやりな説明は」
<0240> 「おい…なんだその投げやりな説明は」

// <0241> 静流
<0241> 静流

// <0242> 「………」
<0242> 「………」

// <0243> ほうほう、と頷く。
<0243> ほうほう、と頷く。

// <0244> 吉野
<0244> 吉野

// <0245> 「何で納得してやがるんだよッ」
<0245> 「何で納得してやがるんだよッ」

// <0246> 瑚太朗
<0246> 瑚太朗

// <0247> 「今のところお前は静流の前じゃ、あんぱんの匂いを嗅いで喜んだり、叫びながら廊下を練り歩いている奇人だからな」
<0247> 「今のところお前は静流の前じゃ、あんぱんの匂いを嗅いで喜んだり、叫びながら廊下を練り歩いている奇人だからな」

// <0248> 静流
<0248> 静流

// <0249> 「キジン…」
<0249> 「キジン…」

// <0250> 静流
<0250> 静流

// <0251> 「………」
<0251> 「………」

// <0252> 瑚太朗
<0252> 瑚太朗

// <0253> 「それはキリンじゃないかな」
<0253> 「それはキリンじゃないかな」

// <0254> 静流
<0254> 静流

// <0255> 「………」
<0255> 「………」

// <0256> 瑚太朗
<0256> 瑚太朗

// <0257> 「江戸川クミン。探偵さ」
<0257> 「江戸川クミン。探偵さ」

// <0258> 静流
<0258> 静流

// <0259> 「ほー…」
<0259> 「ほー…」

// <0260> 感心している。
<0260> 感心している。

// <0261> 吉野
<0261> 吉野

// <0262> 「テメエ、オレぁ江戸川区民でもなければ探偵でもねえっ！！　どっから探偵出てきたんだよッ！！」
<0262> 「テメエ、オレぁ江戸川区民でもなければ探偵でもねえっ！！　どっから探偵出てきたんだよッ！！」

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「いや、なんかノリで」
<0264> 「いや、なんかノリで」

// <0265> 静流
<0265> 静流

// <0266> 「エドガワさんか」
<0266> 「エドガワさんか」

// <0267> 吉野
<0267> 吉野

// <0268> 「ちげぇよッ！！！」
<0268> 「ちげぇよッ！！！」

// <0269> 瑚太朗
<0269> 瑚太朗

// <0270> 「アレクセイ・ヘクサス三世だ」
<0270> 「アレクセイ・ヘクサス三世だ」

// <0271> 吉野
<0271> 吉野

// <0272> 「テメエ…オレがアレが臭い上に屁が臭すぎる三代目みてえじゃねえか！！」
<0272> 「テメエ…オレがアレが臭い上に屁が臭すぎる三代目みてえじゃねえか！！」

// <0273> 静流
<0273> 静流

// <0274> 「なにい…」
<0274> 「なにい…」

// <0275> 驚愕している。
<0275> 驚愕している。

// <0276> 静流
<0276> 静流

// <0277> 「あれ、くさい…」
<0277> 「あれ、くさい…」

// <0278> 静流
<0278> 静流

// <0279> 「へ、くさす！」
<0279> 「へ、くさす！」

// <0280> 吉野
<0280> 吉野

// <0281> 「区切るな！　臭くねえよッ！！」
<0281> 「区切るな！　臭くねえよッ！！」

// <0282> 吉野
<0282> 吉野

// <0283> 「テメエ…んなこええやつ相手にふざけた紹介してくれてんじゃねえよッ」
<0283> 「テメエ…んなこええやつ相手にふざけた紹介してくれてんじゃねえよッ」

// <0284> 瑚太朗
<0284> 瑚太朗

// <0285> 「ああ、嘘だし」
<0285> 「ああ、嘘だし」

// <0286> 吉野
<0286> 吉野

// <0287> 「ほう、嘘だったか」
<0287> 「ほう、嘘だったか」

// <0288> 瑚太朗
<0288> 瑚太朗

// <0289> 「ああ、全部うーそさ」
<0289> 「ああ、全部うーそさ」

// <0290> 吉野
<0290> 吉野

// <0291> 「…殺す。マジでぶっ殺す」
<0291> 「…殺す。マジでぶっ殺す」

// <0292> ばきっ！！
<0292> ばきっ！！

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「いたっ！！　肩パンマジでいたっ！！」
<0294> 「いたっ！！　肩パンマジでいたっ！！」

// <0295> 吉野
<0295> 吉野

// <0296> 「一度徹底的にシメてやらにゃわからねえみてぇだなぁ？」
<0296> 「一度徹底的にシメてやらにゃわからねえみてぇだなぁ？」

// <0297> 静流
<0297> 静流

// <0298> 「ケンカか」
<0298> 「ケンカか」

// <0299> 瑚太朗
<0299> 瑚太朗

// <0300> 「違うぞ静流。こいつはこう見えても俺のことが大好きなんだ」
<0300> 「違うぞ静流。こいつはこう見えても俺のことが大好きなんだ」

// <0301> 吉野
<0301> 吉野

// <0302> 「ざけんじゃねえっ、テメエなんぞと馴れ合う気もさらさらねえッ！」
<0302> 「ざけんじゃねえっ、テメエなんぞと馴れ合う気もさらさらねえッ！」

// <0303> 瑚太朗
<0303> 瑚太朗

// <0304> 「じゃあ、嫌い？」
<0304> 「じゃあ、嫌い？」

// <0305> 吉野
<0305> 吉野

// <0306> 「ああ、嫌いだね。テメエと一緒にいると頭にくる事しかねえ」
<0306> 「ああ、嫌いだね。テメエと一緒にいると頭にくる事しかねえ」

// <0307> 瑚太朗
<0307> 瑚太朗

// <0308> 「こいつは天邪鬼だから、今のは大好きだという告白だ」
<0308> 「こいつは天邪鬼だから、今のは大好きだという告白だ」

// <0309> 静流
<0309> 静流

// <0310> 「ほほぅ…」
<0310> 「ほほぅ…」

// <0311> 素直な静流さんは信じていた。
<0311> 素直な静流さんは信じていた。

// <0312> 吉野
<0312> 吉野

// <0313> 「いい加減ガチでぶっ殺すぞ？」
<0313> 「いい加減ガチでぶっ殺すぞ？」

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「どーどーどー、ジョークジョーク、イッツジョーク」
<0315> 「どーどーどー、ジョークジョーク、イッツジョーク」

// <0316> 吉野
<0316> 吉野

// <0317> 「…いつか殺す」
<0317> 「…いつか殺す」

// <0318> まあ、とにかく紹介は済んだ。
<0318> まあ、とにかく紹介は済んだ。

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「静流も財布をなくして困ってる人がいたら教えてくれ」
<0320> 「静流も財布をなくして困ってる人がいたら教えてくれ」

// <0321> 静流
<0321> 静流

// <0322> 「ラジャ」
<0322> 「ラジャ」

// <0323> 吉野
<0323> 吉野

// <0324> 「ま、よろしく頼むぜお静さんよ」
<0324> 「ま、よろしく頼むぜお静さんよ」

// <0325> 静流
<0325> 静流

// <0326> 「さようならキリンさん」
<0326> 「さようならキリンさん」

// <0327> 吉野
<0327> 吉野

// <0328> 「………」
<0328> 「………」

// <0329> 瑚太朗
<0329> 瑚太朗

// <0330> 「キジンだからな」
<0330> 「キジンだからな」

// <0331> 吉野
<0331> 吉野

// <0332> 「いらん訂正するんじゃねえッ！！」
<0332> 「いらん訂正するんじゃねえッ！！」

// <0333> 静流
<0333> 静流

// <0334> 「さようなら江戸川クミンの探偵さん」
<0334> 「さようなら江戸川クミンの探偵さん」

// <0335> 吉野
<0335> 吉野

// <0336> 「ちげえッ！！　江戸川に住んだことなんざ、生まれてこの方一度もねえっ！！」
<0336> 「ちげえッ！！　江戸川に住んだことなんざ、生まれてこの方一度もねえっ！！」

// <0337> 静流
<0337> 静流

// <0338> 「さらばヘクサス」
<0338> 「さらばヘクサス」

// <0339> 吉野
<0339> 吉野

// <0340> 「ちげえッ！　臭く…いや、屁はくせえがそこまで言うほどじゃねえ！　常人程度だ！！」
<0340> 「ちげえッ！　臭く…いや、屁はくせえがそこまで言うほどじゃねえ！　常人程度だ！！」

// <0341> 吉野
<0341> 吉野

// <0342> 「テメエのせいで下級生女子に変な噂が立つだろうがッ！！」
<0342> 「テメエのせいで下級生女子に変な噂が立つだろうがッ！！」

// <0343> 瑚太朗
<0343> 瑚太朗

// <0344> 「まーまー、大丈夫だって」
<0344> 「まーまー、大丈夫だって」

// <0345> …静流もあんまり交友関係が広いようには見えないし。
<0345> …静流もあんまり交友関係が広いようには見えないし。

// <0346> そういえば。
<0346> そういえば。

// <0347> 瑚太朗
<0347> 瑚太朗

// <0348> 「しまった」
<0348> 「しまった」

// <0349> 吉野
<0349> 吉野

// <0350> 「あ？　どした」
<0350> 「あ？　どした」

// <0351> 瑚太朗
<0351> 瑚太朗

// <0352> 「そういや俺、静流の苗字知らないんだよね。ついでに聞いときゃよかった」
<0352> 「そういや俺、静流の苗字知らないんだよね。ついでに聞いときゃよかった」

// <0353> 吉野
<0353> 吉野

// <0354> 「１００％自業自得だな」
<0354> 「１００％自業自得だな」

// <0355> 瑚太朗
<0355> 瑚太朗

// <0356> 「うーん、まあ次の機会にしようか」
<0356> 「うーん、まあ次の機会にしようか」

// <0357> なんか静流とは色々と接点も多いはずなのに、奇妙な話だ。
<0357> なんか静流とは色々と接点も多いはずなのに、奇妙な話だ。

// <0358> でもあいつ、名前でしか名乗らないからなぁ…。
<0358> でもあいつ、名前でしか名乗らないからなぁ…。

// <0359> 吉野
<0359> 吉野

// <0360> 「ところでさっきのやつ、眼でもわりいのか」
<0360> 「ところでさっきのやつ、眼でもわりいのか」

// <0361> 右目を指で指しながら言う。
<0361> 右目を指で指しながら言う。

// <0362> 眼帯のことだろう。やっぱり、あれは目立つ。
<0362> 眼帯のことだろう。やっぱり、あれは目立つ。

// <0363> 瑚太朗
<0363> 瑚太朗

// <0364> 「いや…なんだろうな」
<0364> 「いや…なんだろうな」

// <0365> 吉野
<0365> 吉野

// <0366> 「そうか。聞いちゃまじいんだな」
<0366> 「そうか。聞いちゃまじいんだな」

// <0367> なんだかんだで、俺は静流のことを何にも知らなかった。
<0367> なんだかんだで、俺は静流のことを何にも知らなかった。

// <0368> …なんでそんな俺に懐いてくるんだろう。
<0368> …なんでそんな俺に懐いてくるんだろう。

// <0369> 
<0369> 

// <0370> 吉野
<0370> 吉野

// <0371> 「みつからねぇ…」
<0371> 「みつからねぇ…」

// <0372> 瑚太朗
<0372> 瑚太朗

// <0373> 「うーん、財布落としたなら気付きそうなもんだけどなあ」
<0373> 「うーん、財布落としたなら気付きそうなもんだけどなあ」

// <0374> 数日前に落としたもので、持ち主は病気かなんかで今日学校にいない、とかも考えられるが。
<0374> 数日前に落としたもので、持ち主は病気かなんかで今日学校にいない、とかも考えられるが。

// <0375> 瑚太朗
<0375> 瑚太朗

// <0376> 「あ」
<0376> 「あ」

// <0377> 吉野
<0377> 吉野

// <0378> 「んだよ」
<0378> 「んだよ」

// <0379> 瑚太朗
<0379> 瑚太朗

// <0380> 「自販機直ったみたい」
<0380> 「自販機直ったみたい」

// <0381> 通りがかった生徒が炭酸飲料を一本買っていった。
<0381> 通りがかった生徒が炭酸飲料を一本買っていった。

// <0382> 瑚太朗
<0382> 瑚太朗

// <0383> 「ココア飲もーっと」
<0383> 「ココア飲もーっと」

// <0384> 吉野
<0384> 吉野

// <0385> 「好きにしな…」
<0385> 「好きにしな…」

// <0386> 瑚太朗
<0386> 瑚太朗

// <0387> 「吉野は？」
<0387> 「吉野は？」

// <0388> 吉野
<0388> 吉野

// <0389> 「いらねえよ…そんな気分じゃねえ…」
<0389> 「いらねえよ…そんな気分じゃねえ…」

// <0390> 苛立ちが抑えきれないみたい。
<0390> 苛立ちが抑えきれないみたい。

// <0391> 吉野
<0391> 吉野

// <0392> 「くそッ、くだらねえ誓いなんか立てるんじゃなかったぜ」
<0392> 「くそッ、くだらねえ誓いなんか立てるんじゃなかったぜ」

// <0393> 吉野
<0393> 吉野

// <0394> 「ええーい、もう止めだ止めっ！　やはりオレぁワルに生きる！」
<0394> 「ええーい、もう止めだ止めっ！　やはりオレぁワルに生きる！」

// <0395> 瑚太朗
<0395> 瑚太朗

// <0396> 「まあ待ちなさい、吉野君や」
<0396> 「まあ待ちなさい、吉野君や」

// <0397> 俺は吉野の好きなスポーツドリンクを買って、それを手渡してやる。
<0397> 俺は吉野の好きなスポーツドリンクを買って、それを手渡してやる。

// <0398> 瑚太朗
<0398> 瑚太朗

// <0399> 「人とはそうやって易かろう道へ流れやすいものだ。だがそれでは真の幸福と言うものは得ることは出来ない」
<0399> 「人とはそうやって易かろう道へ流れやすいものだ。だがそれでは真の幸福と言うものは得ることは出来ない」

// <0400> 瑚太朗
<0400> 瑚太朗

// <0401> 「確かにどれだけ成し難い道のりでも、得られるものは少ないこともある」
<0401> 「確かにどれだけ成し難い道のりでも、得られるものは少ないこともある」

// <0402> 瑚太朗
<0402> 瑚太朗

// <0403> 「だが易かろう道ではそれに準じた易いものしか得られないが、難かろう道でなければ得られないものは往々にして存在するものさ」
<0403> 「だが易かろう道ではそれに準じた易いものしか得られないが、難かろう道でなければ得られないものは往々にして存在するものさ」

// <0404> 吉野
<0404> 吉野

// <0405> 「…どっかで聞いたような説教だが…」
<0405> 「…どっかで聞いたような説教だが…」

// <0406> 瑚太朗
<0406> 瑚太朗

// <0407> 「うん、どうも最近、俺がなんも考えてないアホに思われてそうだから、ちょっと頑張ってみた」
<0407> 「うん、どうも最近、俺がなんも考えてないアホに思われてそうだから、ちょっと頑張ってみた」

// <0408> ？？＿咲夜
<0408> ？？＿咲夜

// <0409> 「トレビアン！！」
<0409> 「トレビアン！！」

// <0410> 瑚太朗
<0410> 瑚太朗

// <0411> 「ん」
<0411> 「ん」

// <0412> 振り返る。
<0412> 振り返る。

// <0413> 咲夜
<0413> 咲夜

// <0414> 「フフフ、中々面白い言葉を聞かせていただきました。何も考えていない阿呆には思えませんね」
<0414> 「フフフ、中々面白い言葉を聞かせていただきました。何も考えていない阿呆には思えませんね」

// <0415> ヤツがいた。
<0415> ヤツがいた。

// <0416> 瑚太朗
<0416> 瑚太朗

// <0417> 「…あんたの発言、普段は何も考えてないアホに思ってる、って聴こえるんですけど」
<0417> 「…あんたの発言、普段は何も考えてないアホに思ってる、って聴こえるんですけど」

// <0418> 咲夜
<0418> 咲夜

// <0419> 「まあ、それは瑣末なこと」
<0419> 「まあ、それは瑣末なこと」

// <0420> 吉野
<0420> 吉野

// <0421> 「んだ、この…」
<0421> 「んだ、この…」

// <0422> まじまじと咲夜を観察する吉野君。
<0422> まじまじと咲夜を観察する吉野君。

// <0423> 吉野
<0423> 吉野

// <0424> 「ぐっ…」
<0424> 「ぐっ…」

// <0425> 咲夜
<0425> 咲夜

// <0426> 「？」
<0426> 「？」

// <0427> 瑚太朗
<0427> 瑚太朗

// <0428> 「どうしたよ、吉野」
<0428> 「どうしたよ、吉野」

// <0429> 吉野
<0429> 吉野

// <0430> 「な、何でもねえよ」
<0430> 「な、何でもねえよ」

// <0431> 咲夜
<0431> 咲夜

// <0432> 「私は鳳咲夜と申します。あなたは…両ノ足クサ朗君のご学友ですか」
<0432> 「私は鳳咲夜と申します。あなたは…両ノ足クサ朗君のご学友ですか」

// <0433> 瑚太朗
<0433> 瑚太朗

// <0434> 「てんのうじこたろうです」
<0434> 「てんのうじこたろうです」

// <0435> 咲夜
<0435> 咲夜

// <0436> 「似たようなものですね」
<0436> 「似たようなものですね」

// <0437> ちょっと似てるけど。
<0437> ちょっと似てるけど。

// <0438> 瑚太朗
<0438> 瑚太朗

// <0439> 「待てよ…吉野がヘクサスで俺がクサ朗じゃ、クサクサコンビになっちまうじゃないか！！」
<0439> 「待てよ…吉野がヘクサスで俺がクサ朗じゃ、クサクサコンビになっちまうじゃないか！！」

// <0440> 吉野
<0440> 吉野

// <0441> 「オレはくさく…いや、多少はくせえがそんなに臭くねえ！！」
<0441> 「オレはくさく…いや、多少はくせえがそんなに臭くねえ！！」

// <0442> 咲夜
<0442> 咲夜

// <0443> 「それは置いておいて、クサ朗君とそのご学友」
<0443> 「それは置いておいて、クサ朗君とそのご学友」

// <0444> 瑚太朗
<0444> 瑚太朗

// <0445> 「こたろうです」
<0445> 「こたろうです」

// <0446> 咲夜
<0446> 咲夜

// <0447> 「なにやら財布を拾っていただいたようで」
<0447> 「なにやら財布を拾っていただいたようで」

// <0448> 吉野
<0448> 吉野

// <0449> 「これ、あんたのか」
<0449> 「これ、あんたのか」

// <0450> 咲夜
<0450> 咲夜

// <0451> 「ええ、私のものです」
<0451> 「ええ、私のものです」

// <0452> 咲夜
<0452> 咲夜

// <0453> 「開いてタグの裏を確認してみてください」
<0453> 「開いてタグの裏を確認してみてください」

// <0454> 吉野
<0454> 吉野

// <0455> 「うん？　えーと、ＯＨＴ…」
<0455> 「うん？　えーと、ＯＨＴ…」

// <0456> 咲夜
<0456> 咲夜

// <0457> 「オオトリと書いてあるでしょう」
<0457> 「オオトリと書いてあるでしょう」

// <0458> 瑚太朗
<0458> 瑚太朗

// <0459> 「あー、ホントだ」
<0459> 「あー、ホントだ」

// <0460> 咲夜
<0460> 咲夜

// <0461> 「今朝に落としてしまったようで、探していたのです。大変助かりました」
<0461> 「今朝に落としてしまったようで、探していたのです。大変助かりました」

// <0462> ムカつくから『ＯＨ！　ＴＯＲＩ』と、ちょっとバカっぽく書き換えて渡してやろうかしら。
<0462> ムカつくから『ＯＨ！　ＴＯＲＩ』と、ちょっとバカっぽく書き換えて渡してやろうかしら。

// <0463> 考えてるうちにひょい、と小銭入れを持っていく咲夜。
<0463> 考えてるうちにひょい、と小銭入れを持っていく咲夜。

// <0464> 咲夜
<0464> 咲夜

// <0465> 「ふむ、こちらのご学友のお名前は？」
<0465> 「ふむ、こちらのご学友のお名前は？」

// <0466> 吉野
<0466> 吉野

// <0467> 「…吉野だ」
<0467> 「…吉野だ」

// <0468> 咲夜
<0468> 咲夜

// <0469> 「ありがとうございます、吉野君」
<0469> 「ありがとうございます、吉野君」

// <0470> 咲夜
<0470> 咲夜

// <0471> 「このお礼はいつでも致しましょう。有事の際はお声掛けください」
<0471> 「このお礼はいつでも致しましょう。有事の際はお声掛けください」

// <0472> 吉野
<0472> 吉野

// <0473> 「あ、ああ」
<0473> 「あ、ああ」

// <0474> 咲夜
<0474> 咲夜

// <0475> 「遠慮はいりませんよ、吉野君」
<0475> 「遠慮はいりませんよ、吉野君」

// <0476> 吉野
<0476> 吉野

// <0477> 「………」
<0477> 「………」

// <0478> 瑚太朗
<0478> 瑚太朗

// <0479> 「え、何で吉野には普通なん？」
<0479> 「え、何で吉野には普通なん？」

// <0480> 咲夜
<0480> 咲夜

// <0481> 「はい？　クサ朗君の場合は私が嫌いだからです」
<0481> 「はい？　クサ朗君の場合は私が嫌いだからです」

// <0482> 瑚太朗
<0482> 瑚太朗

// <0483> 「…そうですか」
<0483> 「…そうですか」

// <0484> こたろうですしね。
<0484> こたろうですしね。

// <0485> 瑚太朗
<0485> 瑚太朗

// <0486> 「なんだってまたこんなに嫌われてるんですかね」
<0486> 「なんだってまたこんなに嫌われてるんですかね」

// <0487> あんまり身に覚えは無いんですけど。
<0487> あんまり身に覚えは無いんですけど。

// <0488> 咲夜
<0488> 咲夜

// <0489> 「さあ？　あなたを見たとき、私は私の運命に出会ったような気がしました」
<0489> 「さあ？　あなたを見たとき、私は私の運命に出会ったような気がしました」

// <0490> 咲夜
<0490> 咲夜

// <0491> 「いずれ敵同士になるのかもしれませんね、フフフ」
<0491> 「いずれ敵同士になるのかもしれませんね、フフフ」

// <0492> 瑚太朗
<0492> 瑚太朗

// <0493> 「よくわかんねえー」
<0493> 「よくわかんねえー」

// <0494> 咲夜
<0494> 咲夜

// <0495> 「まあ、理由などちはやさんに馴れ馴れしく近づく軽薄男というだけで十分ではないでしょうか」
<0495> 「まあ、理由などちはやさんに馴れ馴れしく近づく軽薄男というだけで十分ではないでしょうか」

// <0496> 瑚太朗
<0496> 瑚太朗

// <0497> 「転校生に優しくしたらいかんのですか」
<0497> 「転校生に優しくしたらいかんのですか」

// <0498> 咲夜
<0498> 咲夜

// <0499> 「大体クサ朗君には幼馴染の彼女がいるじゃないですか」
<0499> 「大体クサ朗君には幼馴染の彼女がいるじゃないですか」

// <0500> 瑚太朗
<0500> 瑚太朗

// <0501> 「いや、小鳥とはなんも進展しないし」
<0501> 「いや、小鳥とはなんも進展しないし」

// <0502> 咲夜
<0502> 咲夜

// <0503> 「キープ中ですか。最悪ですね」
<0503> 「キープ中ですか。最悪ですね」

// <0504> 瑚太朗
<0504> 瑚太朗

// <0505> 「違うし…」
<0505> 「違うし…」

// <0506> 咲夜
<0506> 咲夜

// <0507> 「そんなあなたにこんな言葉を贈りましょう」
<0507> 「そんなあなたにこんな言葉を贈りましょう」

// <0508> 咲夜
<0508> 咲夜

// <0509> 「『いつまでも　あると思うな　脈と金』」
<0509> 「『いつまでも　あると思うな　脈と金』」

// <0510> 吉野
<0510> 吉野

// <0511> 「重い言葉だぜ…」
<0511> 「重い言葉だぜ…」

// <0512> 咲夜
<0512> 咲夜

// <0513> 「肝に銘じて置いてください」
<0513> 「肝に銘じて置いてください」

// <0514> 瑚太朗
<0514> 瑚太朗

// <0515> 「いやな格言だけどな…」
<0515> 「いやな格言だけどな…」

// <0516> 瑚太朗
<0516> 瑚太朗

// <0517> 「てかあんた、こんなファンシーな小銭入れ…」
<0517> 「てかあんた、こんなファンシーな小銭入れ…」

// <0518> 咲夜
<0518> 咲夜

// <0519> 「………」
<0519> 「………」

// <0520> 瑚太朗
<0520> 瑚太朗

// <0521> 「う」
<0521> 「う」

// <0522> 人差し指で遮られる。
<0522> 人差し指で遮られる。

// <0523> 咲夜
<0523> 咲夜

// <0524> 「しー」
<0524> 「しー」

// <0525> ぽんぽん、と頭を叩かれる。
<0525> ぽんぽん、と頭を叩かれる。

// <0526> 瑚太朗
<0526> 瑚太朗

// <0527> 「いや…んな女の子だったらときめいちゃうようなしぐさを俺にされても…」
<0527> 「いや…んな女の子だったらときめいちゃうようなしぐさを俺にされても…」

// <0528> 咲夜
<0528> 咲夜

// <0529> 「ハハハ、ときめくだなんて気持ち悪いですねクサ朗君は」
<0529> 「ハハハ、ときめくだなんて気持ち悪いですねクサ朗君は」

// <0530> 瑚太朗
<0530> 瑚太朗

// <0531> 「ホントに腹立つなー」
<0531> 「ホントに腹立つなー」

// <0532> ちはや
<0532> ちはや

// <0533> 「あれ、さくやー？」
<0533> 「あれ、さくやー？」

// <0534> 咲夜
<0534> 咲夜

// <0535> 「はい、ちはやさん」
<0535> 「はい、ちはやさん」

// <0536> ちはや
<0536> ちはや

// <0537> 「来てたんですか」
<0537> 「来てたんですか」

// <0538> 咲夜
<0538> 咲夜

// <0539> 「ええ、お買い物ついでに少し」
<0539> 「ええ、お買い物ついでに少し」

// <0540> 瑚太朗
<0540> 瑚太朗

// <0541> 「ついでな上に少しでわざわざ制服着込んで学校来るなよ」
<0541> 「ついでな上に少しでわざわざ制服着込んで学校来るなよ」

// <0542> 咲夜
<0542> 咲夜

// <0543> 「なに、登校後に衣装を変えるなど造作もない事です」
<0543> 「なに、登校後に衣装を変えるなど造作もない事です」

// <0544> 瑚太朗
<0544> 瑚太朗

// <0545> 「ここで着替えたんかい…」
<0545> 「ここで着替えたんかい…」

// <0546> 咲夜
<0546> 咲夜

// <0547> 「ちはやさんはお飲み物をお求めでしょうか？」
<0547> 「ちはやさんはお飲み物をお求めでしょうか？」

// <0548> ちはや
<0548> ちはや

// <0549> 「そうですー」
<0549> 「そうですー」

// <0550> ごそごそとポケットを探る。
<0550> ごそごそとポケットを探る。

// <0551> ちはや
<0551> ちはや

// <0552> 「あれ、財布どこやりましたっけ」
<0552> 「あれ、財布どこやりましたっけ」

// <0553> 咲夜
<0553> 咲夜

// <0554> 「………」
<0554> 「………」

// <0555> あれ。
<0555> あれ。

// <0556> あいつ、ちはやのポケットになんかしたぞ。
<0556> あいつ、ちはやのポケットになんかしたぞ。

// <0557> 咲夜
<0557> 咲夜

// <0558> 「もう一度ポケットを探ってみてはどうでしょう」
<0558> 「もう一度ポケットを探ってみてはどうでしょう」

// <0559> ちはや
<0559> ちはや

// <0560> 「え？」
<0560> 「え？」

// <0561> ちはや
<0561> ちはや

// <0562> 「あ、ありました。なんか勘違いしてたみたいです。えへへ」
<0562> 「あ、ありました。なんか勘違いしてたみたいです。えへへ」

// <0563> …さっきも探ったポケットから取り出したのは、ピンク色の小さな小銭入れ。
<0563> …さっきも探ったポケットから取り出したのは、ピンク色の小さな小銭入れ。

// <0564> 瑚太朗
<0564> 瑚太朗

// <0565> 「いや、それって…」
<0565> 「いや、それって…」

// <0566> 咲夜
<0566> 咲夜

// <0567> 「………」
<0567> 「………」

// <0568> しー、と人差し指を鼻先に当てる。
<0568> しー、と人差し指を鼻先に当てる。

// <0569> 瑚太朗
<0569> 瑚太朗

// <0570> 「………」
<0570> 「………」

// <0571> つい、黙ってしまった。
<0571> つい、黙ってしまった。

// <0572> 兄妹（じゃないらしいけど）で同じもんを使ってたんだろうか。
<0572> 兄妹（じゃないらしいけど）で同じもんを使ってたんだろうか。

// <0573> 吉野
<0573> 吉野

// <0574> 「…じゃ、オレはいくぜ」
<0574> 「…じゃ、オレはいくぜ」

// <0575> 瑚太朗
<0575> 瑚太朗

// <0576> 「あ、そう？」
<0576> 「あ、そう？」

// <0577> 吉野
<0577> 吉野

// <0578> 「テメエらと仲良しごっこする気はねえ」
<0578> 「テメエらと仲良しごっこする気はねえ」

// <0579> 咲夜
<0579> 咲夜

// <0580> 「そうですか？　ちはやさんとは仲良くしてあげてください」
<0580> 「そうですか？　ちはやさんとは仲良くしてあげてください」

// <0581> 吉野
<0581> 吉野

// <0582> 「わりいな。狼が馴れ合いでつるむことはねえ」
<0582> 「わりいな。狼が馴れ合いでつるむことはねえ」

// <0583> 咲夜
<0583> 咲夜

// <0584> 「だからこそ、です。狼の牙は傷つけるだけのものではないと信じております」
<0584> 「だからこそ、です。狼の牙は傷つけるだけのものではないと信じております」

// <0585> 吉野
<0585> 吉野

// <0586> 「フ…どうだかな。血に濡れた赤い牙が、子羊を守ることがあるのか…オレ自身が知りたいもんだな」
<0586> 「フ…どうだかな。血に濡れた赤い牙が、子羊を守ることがあるのか…オレ自身が知りたいもんだな」

// <0587> なんか妙に馬が合うみたいだ、この二人は…。
<0587> なんか妙に馬が合うみたいだ、この二人は…。

// <0588> 瑚太朗
<0588> 瑚太朗

// <0589> 「え、だから俺は？」
<0589> 「え、だから俺は？」

// <0590> 咲夜
<0590> 咲夜

// <0591> 「あなたは嫌いです」
<0591> 「あなたは嫌いです」

// <0592> ちはや
<0592> ちはや

// <0593> 「嫌いですねえ」
<0593> 「嫌いですねえ」

// <0594> そうでした。
<0594> そうでした。

// <0595> 吉野
<0595> 吉野

// <0596> 「………」
<0596> 「………」

// <0597> 吉野は無言で歩き出す。
<0597> 吉野は無言で歩き出す。

// <0598> 瑚太朗
<0598> 瑚太朗

// <0599> 「あ、待てよ…」
<0599> 「あ、待てよ…」

// <0600> 瑚太朗
<0600> 瑚太朗

// <0601> 「じゃ、またな」
<0601> 「じゃ、またな」

// <0602> 咲夜
<0602> 咲夜

// <0603> 「それがあなたの残した最後の言葉になることを祈っております」
<0603> 「それがあなたの残した最後の言葉になることを祈っております」

// <0604> 瑚太朗
<0604> 瑚太朗

// <0605> 「…あんたに『また』とかは失言だった」
<0605> 「…あんたに『また』とかは失言だった」

// <0606> 兄妹（のようなもの）に手を振って、吉野を追い駆ける。
<0606> 兄妹（のようなもの）に手を振って、吉野を追い駆ける。

// <0607> 吉野
<0607> 吉野

// <0608> 「んだ…ついてくんじゃねえよ」
<0608> 「んだ…ついてくんじゃねえよ」

// <0609> 瑚太朗
<0609> 瑚太朗

// <0610> 「嬉しいくせに」
<0610> 「嬉しいくせに」

// <0611> 吉野
<0611> 吉野

// <0612> 「殺すぞ」
<0612> 「殺すぞ」

// <0613> 瑚太朗
<0613> 瑚太朗

// <0614> 「ごめんなさい」
<0614> 「ごめんなさい」

// <0615> 吉野
<0615> 吉野

// <0616> 「……ちっ」
<0616> 「……ちっ」

// <0617> 吉野
<0617> 吉野

// <0618> 「あの男、ただもんじゃねえな」
<0618> 「あの男、ただもんじゃねえな」

// <0619> 瑚太朗
<0619> 瑚太朗

// <0620> 「あー、世にも稀有な執事という人種だからな」
<0620> 「あー、世にも稀有な執事という人種だからな」

// <0621> 吉野
<0621> 吉野

// <0622> 「…執事か…」
<0622> 「…執事か…」

// <0623> 吉野
<0623> 吉野

// <0624> 「少し憧れるぜ…」
<0624> 「少し憧れるぜ…」

// <0625> 瑚太朗
<0625> 瑚太朗

// <0626> 「吉野君がＢＬに目覚めた」
<0626> 「吉野君がＢＬに目覚めた」

// <0627> ばき。
<0627> ばき。

// <0628> 瑚太朗
<0628> 瑚太朗

// <0629> 「痛いです」
<0629> 「痛いです」

// <0630> 吉野
<0630> 吉野

// <0631> 「もう一度言ったらガチでぶっ殺す」
<0631> 「もう一度言ったらガチでぶっ殺す」

// <0632> 瑚太朗
<0632> 瑚太朗

// <0633> 「キミになら殺されてもかまわないさ」
<0633> 「キミになら殺されてもかまわないさ」

// <0634> 吉野
<0634> 吉野

// <0635> 「本気か？　今すぐ撲殺されるか？」
<0635> 「本気か？　今すぐ撲殺されるか？」

// <0636> 胸倉をつかまれる。
<0636> 胸倉をつかまれる。

// <0637> 瑚太朗
<0637> 瑚太朗

// <0638> 「ごめん、ウソ」
<0638> 「ごめん、ウソ」

// <0639> 吉野
<0639> 吉野

// <0640> 「ついてくんじゃねえっつってんだろ」
<0640> 「ついてくんじゃねえっつってんだろ」

// <0641> 瑚太朗
<0641> 瑚太朗

// <0642> 「帰り道一緒だし」
<0642> 「帰り道一緒だし」

// <0643> 吉野
<0643> 吉野

// <0644> 「ちっ、まあいい」
<0644> 「ちっ、まあいい」

// <0645> 吉野
<0645> 吉野

// <0646> 「今はテメエと血祭り合う気分じゃねえ…」
<0646> 「今はテメエと血祭り合う気分じゃねえ…」

// <0647> 瑚太朗
<0647> 瑚太朗

// <0648> 「色々な人と出会ったからねえ」
<0648> 「色々な人と出会ったからねえ」

// <0649> 吉野は人見知りするっぽいし。
<0649> 吉野は人見知りするっぽいし。

// <0650> にしても、さっきの。
<0650> にしても、さっきの。

// <0651> 瑚太朗
<0651> 瑚太朗

// <0652> （ちはやのポケットに素早く落し物を…？）
<0652> （ちはやのポケットに素早く落し物を…？）

// <0653> あ。
<0653> あ。

// <0654> ちはや落し物する
<0654> ちはや落し物する

// <0655> →咲夜気付く
<0655> →咲夜気付く

// <0656> →ちはやにバレないうちに元に戻す
<0656> →ちはやにバレないうちに元に戻す

// <0657> →本人恥をかかない
<0657> →本人恥をかかない

// <0658> 見事な図式が出来上がった。
<0658> 見事な図式が出来上がった。

// <0659> いや、実際には俺に知れているわけだが、ちはや本人が気づかなければいいだけのこと。
<0659> いや、実際には俺に知れているわけだが、ちはや本人が気づかなければいいだけのこと。

// <0660> 瑚太朗
<0660> 瑚太朗

// <0661> （甘やかしにも程があるねぇ…）
<0661> （甘やかしにも程があるねぇ…）

// <0662> それとも、主人の気付かないレベルでこういう奉仕を行うのが、執事ってもんなんだろうか。
<0662> それとも、主人の気付かないレベルでこういう奉仕を行うのが、執事ってもんなんだろうか。

// <0663> 吉野
<0663> 吉野

// <0664> 「なに考えてやがる」
<0664> 「なに考えてやがる」

// <0665> 瑚太朗
<0665> 瑚太朗

// <0666> 「いやー、俺は憧れるどころかそんな人種にゃなりたくねーって思った」
<0666> 「いやー、俺は憧れるどころかそんな人種にゃなりたくねーって思った」

// <0667> 吉野
<0667> 吉野

// <0668> 「んだそりゃ」
<0668> 「んだそりゃ」

// <0669> 瑚太朗
<0669> 瑚太朗

// <0670> 「執事さね」
<0670> 「執事さね」

// <0671> 吉野
<0671> 吉野

// <0672> 「…ロマンってヤツだ」
<0672> 「…ロマンってヤツだ」

// <0673> 瑚太朗
<0673> 瑚太朗

// <0674> 「ま、そりゃ悪いことじゃないと思うよ」
<0674> 「ま、そりゃ悪いことじゃないと思うよ」

// <0675> 瑚太朗
<0675> 瑚太朗

// <0676> 「………」
<0676> 「………」

// <0677> 瑚太朗
<0677> 瑚太朗

// <0678> 「そういや俺、咲夜に小鳥のこと話なんてしたっけなあ…」
<0678> 「そういや俺、咲夜に小鳥のこと話なんてしたっけなあ…」

// <0679> 吉野
<0679> 吉野

// <0680> 「あ？　見てりゃわかんだろ」
<0680> 「あ？　見てりゃわかんだろ」

// <0681> 瑚太朗
<0681> 瑚太朗

// <0682> 「見てって…」
<0682> 「見てって…」

// <0683> 瑚太朗
<0683> 瑚太朗

// <0684> 「あ」
<0684> 「あ」

// <0685> 咲夜＿使い回し
<0685> 咲夜＿使い回し

// <0686> 『個人的にも私はあなたが嫌いです』
<0686> 『個人的にも私はあなたが嫌いです』

// <0687> 咲夜＿使い回し
<0687> 咲夜＿使い回し

// <0688> 『…あまり余計なことに首を突っ込まないことです』
<0688> 『…あまり余計なことに首を突っ込まないことです』

// <0689> 咲夜＿使い回し
<0689> 咲夜＿使い回し

// <0690> 『私はあなたが『嫌い』ですから』
<0690> 『私はあなたが『嫌い』ですから』

// <0691> 咲夜＿使い回し
<0691> 咲夜＿使い回し

// <0692> 『まあ、理由などちはやさんに馴れ馴れしく近づく軽薄男というだけで十分ではないでしょうか』
<0692> 『まあ、理由などちはやさんに馴れ馴れしく近づく軽薄男というだけで十分ではないでしょうか』

// <0693> 瑚太朗
<0693> 瑚太朗

// <0694> 「…まさか、転校初日から監視でもされてたんかな…」
<0694> 「…まさか、転校初日から監視でもされてたんかな…」

// <0695> だとしたら恐ろしい。
<0695> だとしたら恐ろしい。

// <0696> ニンジャかあいつは。
<0696> ニンジャかあいつは。

// <0697> 吉野
<0697> 吉野

// <0698> 「なんだかしらねえが…」
<0698> 「なんだかしらねえが…」

// <0699> 吉野
<0699> 吉野

// <0700> 「オレに金魚のフンみてえにくっついてくるたあ、ようやくケリをつける覚悟が出来たってことか？」
<0700> 「オレに金魚のフンみてえにくっついてくるたあ、ようやくケリをつける覚悟が出来たってことか？」

// <0701> 瑚太朗
<0701> 瑚太朗

// <0702> 「ケリ？」
<0702> 「ケリ？」

// <0703> 吉野
<0703> 吉野

// <0704> 「オレとお前のさ…」
<0704> 「オレとお前のさ…」

// <0705> 瑚太朗
<0705> 瑚太朗

// <0706> 「ふん…」
<0706> 「ふん…」

// <0707> 瑚太朗
<0707> 瑚太朗

// <0708> 「いつまでもいつまでも、そればっかりだなお前は…」
<0708> 「いつまでもいつまでも、そればっかりだなお前は…」

// <0709> 瑚太朗
<0709> 瑚太朗

// <0710> 「いいさ。着けてやるぜ、ケリ」
<0710> 「いいさ。着けてやるぜ、ケリ」

// <0711> 吉野
<0711> 吉野

// <0712> 「いい覚悟だ」
<0712> 「いい覚悟だ」

// <0713> 瑚太朗
<0713> 瑚太朗

// <0714> 「けどお前、気が乗らないんじゃなかったのか」
<0714> 「けどお前、気が乗らないんじゃなかったのか」

// <0715> 吉野
<0715> 吉野

// <0716> 「テメエとのデュエルとなりゃ、オレのテンションは瞬時にクライマックスだぜ…」
<0716> 「テメエとのデュエルとなりゃ、オレのテンションは瞬時にクライマックスだぜ…」

// <0717> 吉野
<0717> 吉野

// <0718> 「さあ、場所はどこだ」
<0718> 「さあ、場所はどこだ」

// <0719> 瑚太朗
<0719> 瑚太朗

// <0720> 「河原だな。橋げたの下が決闘にふさわしい。邪魔も入らない」
<0720> 「河原だな。橋げたの下が決闘にふさわしい。邪魔も入らない」

// <0721> 吉野
<0721> 吉野

// <0722> 「いいだろう。で、いつだ」
<0722> 「いいだろう。で、いつだ」

// <0723> 瑚太朗
<0723> 瑚太朗

// <0724> 「そのうち」
<0724> 「そのうち」

// <0725> 吉野
<0725> 吉野

// <0726> 「そのうちっていつだよ」
<0726> 「そのうちっていつだよ」

// <0727> 瑚太朗
<0727> 瑚太朗

// <0728> 「今日はとりあえずそんな気分じゃないや」
<0728> 「今日はとりあえずそんな気分じゃないや」

// <0729> 瑚太朗
<0729> 瑚太朗

// <0730> 「殴り合ってもお前が勝つと思うよ。今の俺テンションバリ低いし」
<0730> 「殴り合ってもお前が勝つと思うよ。今の俺テンションバリ低いし」

// <0731> 吉野
<0731> 吉野

// <0732> 「なにい…」
<0732> 「なにい…」

// <0733> 吉野
<0733> 吉野

// <0734> 「んなフ抜けたテメエを殴り倒したところで意味ねえんだよッ！！」
<0734> 「んなフ抜けたテメエを殴り倒したところで意味ねえんだよッ！！」

// <0735> 吉野
<0735> 吉野

// <0736> 「いつだ、いつテンションがたけえんだっ！！」
<0736> 「いつだ、いつテンションがたけえんだっ！！」

// <0737> 瑚太朗
<0737> 瑚太朗

// <0738> 「だから、そのうち」
<0738> 「だから、そのうち」

// <0739> 吉野
<0739> 吉野

// <0740> 「そのうちっていつだよぉーッ！！」
<0740> 「そのうちっていつだよぉーッ！！」

// <0741> ごめんな、『そのうち』ってのはズルい大人な逃げ方なんよ。
<0741> ごめんな、『そのうち』ってのはズルい大人な逃げ方なんよ。

// <0742> ほのぼのと会話しながら（一部ウソ）教室に戻った。
<0742> ほのぼのと会話しながら（一部ウソ）教室に戻った。

// <0743> 瑚太朗＿体験版
<0743> 瑚太朗＿体験版

// <0744> 「ＣＭをつくろう！」
<0744> 「ＣＭをつくろう！」

// <0745> 一同＿体験版
<0745> 一同＿体験版

// <0746> 「………」
<0746> 「………」

// <0747> 唐突に立ち上がった俺に、一同の視線が集まる。
<0747> 唐突に立ち上がった俺に、一同の視線が集まる。

// <0748> だがみんな唖然としていたり呆れ顔だったり量産形のプラモを用意し始めていたりと、あまり意図が伝わっていないようだ。
<0748> だがみんな唖然としていたり呆れ顔だったり量産形のプラモを用意し始めていたりと、あまり意図が伝わっていないようだ。

// <0749> 瑚太朗＿体験版
<0749> 瑚太朗＿体験版

// <0750> 「………」
<0750> 「………」

// <0751> ホワイトボードを引っ張ってきて、そこに『オカ研ＣＭ製作』と書いてやる。
<0751> ホワイトボードを引っ張ってきて、そこに『オカ研ＣＭ製作』と書いてやる。

// <0752> 瑚太朗＿体験版
<0752> 瑚太朗＿体験版

// <0753> 「コマーシャルをつくろう！」
<0753> 「コマーシャルをつくろう！」

// <0754> ばん、とホワイトボードを叩いてやる。
<0754> ばん、とホワイトボードを叩いてやる。

// <0755> 静流＿体験版
<0755> 静流＿体験版

// <0756> 「じむの間違いではなかったのか…！」
<0756> 「じむの間違いではなかったのか…！」

// <0757> 瑚太朗＿体験版
<0757> 瑚太朗＿体験版

// <0758> 「イエス。シーエム」
<0758> 「イエス。シーエム」

// <0759> 小鳥＿体験版
<0759> 小鳥＿体験版

// <0760> 「えーと…」
<0760> 「えーと…」

// <0761> ちはや＿体験版
<0761> ちはや＿体験版

// <0762> 「コマーシャルって…何ですか」
<0762> 「コマーシャルって…何ですか」

// <0763> 瑚太朗＿体験版
<0763> 瑚太朗＿体験版

// <0764> 「テレビなんかで番組の合間に宣伝流してるだろう。アレのことだ。そんなことも知らないのかちはやは」
<0764> 「テレビなんかで番組の合間に宣伝流してるだろう。アレのことだ。そんなことも知らないのかちはやは」

// <0765> ちはや＿体験版
<0765> ちはや＿体験版

// <0766> 「知ってますっ！　そーじゃなくてなんで突然ＣＭなのかってことです！！」
<0766> 「知ってますっ！　そーじゃなくてなんで突然ＣＭなのかってことです！！」

// <0767> 瑚太朗＿体験版
<0767> 瑚太朗＿体験版

// <0768> 「いや…時代は映像だと思うんだよ」
<0768> 「いや…時代は映像だと思うんだよ」

// <0769> ちはや＿体験版
<0769> ちはや＿体験版

// <0770> 「そんなのできるわけないです。そこがおかしいって言ってるんです」
<0770> 「そんなのできるわけないです。そこがおかしいって言ってるんです」

// <0771> 瑚太朗＿体験版
<0771> 瑚太朗＿体験版

// <0772> 「『今までに例がない』『現状では無理』…そんな言葉は聞き飽きた。俺たちはより新しく先進的なことを目指して前へ突き進んでいくべきじゃないか？」
<0772> 「『今までに例がない』『現状では無理』…そんな言葉は聞き飽きた。俺たちはより新しく先進的なことを目指して前へ突き進んでいくべきじゃないか？」

// <0773> 瑚太朗＿体験版
<0773> 瑚太朗＿体験版

// <0774> 「イッツ・ニューフロンティア！　アイハバ・ドリーム！！！　イエス・ウィーキャン！！！！」
<0774> 「イッツ・ニューフロンティア！　アイハバ・ドリーム！！！　イエス・ウィーキャン！！！！」

// <0775> 瑚太朗＿体験版
<0775> 瑚太朗＿体験版

// <0776> 「さあ目指そう！　輝ける大空を！　未開の大地を！　黄金の土地を！　俺たちだけの地平を目指すんだ！！」
<0776> 「さあ目指そう！　輝ける大空を！　未開の大地を！　黄金の土地を！　俺たちだけの地平を目指すんだ！！」

// <0777> 朱音＿体験版
<0777> 朱音＿体験版

// <0778> 「馬鹿じゃないの？」
<0778> 「馬鹿じゃないの？」

// <0779> ぐさっ。
<0779> ぐさっ。

// <0780> 朱音＿体験版
<0780> 朱音＿体験版

// <0781> 「天王寺は本当に馬鹿ね。ここまで馬鹿だとは思っていなかった。馬鹿すぎて開いた口が塞がらないわ。馬鹿な男。男って馬鹿ね！　あははっ、男って本当に馬鹿！！」
<0781> 「天王寺は本当に馬鹿ね。ここまで馬鹿だとは思っていなかった。馬鹿すぎて開いた口が塞がらないわ。馬鹿な男。男って馬鹿ね！　あははっ、男って本当に馬鹿！！」

// <0782> 瑚太朗＿体験版
<0782> 瑚太朗＿体験版

// <0783> 「男の魂完全否定どうもありがとう…」
<0783> 「男の魂完全否定どうもありがとう…」

// <0784> ちはや＿体験版
<0784> ちはや＿体験版

// <0785> 「あはは、瑚太朗はばかですねー」
<0785> 「あはは、瑚太朗はばかですねー」

// <0786> 瑚太朗＿体験版
<0786> 瑚太朗＿体験版

// <0787> 「………」
<0787> 「………」

// <0788> ちはや＿体験版
<0788> ちはや＿体験版

// <0789> 「な、何ですかその目はっ」
<0789> 「な、何ですかその目はっ」

// <0790> 瑚太朗＿体験版
<0790> 瑚太朗＿体験版

// <0791> 「馬鹿にばかって言われてもなんだか逆に可哀想にしか…」
<0791> 「馬鹿にばかって言われてもなんだか逆に可哀想にしか…」

// <0792> ちはや＿体験版
<0792> ちはや＿体験版

// <0793> 「な、何ですかそれっ！？　ばかっていうやつのほうがばかなんですっ！」
<0793> 「な、何ですかそれっ！？　ばかっていうやつのほうがばかなんですっ！」

// <0794> 瑚太朗＿体験版
<0794> 瑚太朗＿体験版

// <0795> 「まあ、熱血キャラはやっぱり向かないわ」
<0795> 「まあ、熱血キャラはやっぱり向かないわ」

// <0796> 静流＿体験版
<0796> 静流＿体験版

// <0797> 「イエス…」
<0797> 「イエス…」

// <0798> 静流＿体験版
<0798> 静流＿体験版

// <0799> 「ゆーきゃん！」
<0799> 「ゆーきゃん！」

// <0800> 約一名にだけは熱いパルスが伝わっていた。
<0800> 約一名にだけは熱いパルスが伝わっていた。

// <0801> 瑚太朗＿体験版
<0801> 瑚太朗＿体験版

// <0802> 「ありがたいことだが、時代はとうに冷めちまっていたみたいだ、静流よ…」
<0802> 「ありがたいことだが、時代はとうに冷めちまっていたみたいだ、静流よ…」

// <0803> 静流＿体験版
<0803> 静流＿体験版

// <0804> 「………」
<0804> 「………」

// <0805> そんなことは無いぜ、ダチ公…と首を横に振るが、自分自身あんまり暑苦しいことを言って先頭に立つキャラじゃないという自覚はあった。
<0805> そんなことは無いぜ、ダチ公…と首を横に振るが、自分自身あんまり暑苦しいことを言って先頭に立つキャラじゃないという自覚はあった。

// <0806> ルチア＿体験版
<0806> ルチア＿体験版

// <0807> 「で、なんだ？　ＣＭなんてものが私たちに作れるのか？」
<0807> 「で、なんだ？　ＣＭなんてものが私たちに作れるのか？」

// <0808> 瑚太朗＿体験版
<0808> 瑚太朗＿体験版

// <0809> 「そうそう、そこなんだよ。ＣＭていうと、テレビでガンガン流してるようなアレを想像するだろう」
<0809> 「そうそう、そこなんだよ。ＣＭていうと、テレビでガンガン流してるようなアレを想像するだろう」

// <0810> 瑚太朗＿体験版
<0810> 瑚太朗＿体験版

// <0811> 「俺が言ってるのはそうじゃない。もっとこじんまりとした…だが全世界に向けて発信できるものだ」
<0811> 「俺が言ってるのはそうじゃない。もっとこじんまりとした…だが全世界に向けて発信できるものだ」

// <0812> 小鳥＿体験版
<0812> 小鳥＿体験版

// <0813> 「あ、なんかわかった気がするよ」
<0813> 「あ、なんかわかった気がするよ」

// <0814> 瑚太朗＿体験版
<0814> 瑚太朗＿体験版

// <0815> 「さすが長年の付き合い。察しがいいね」
<0815> 「さすが長年の付き合い。察しがいいね」

// <0816> 朱音＿体験版
<0816> 朱音＿体験版

// <0817> 「よーつべとかにっこにことかそういうの？」
<0817> 「よーつべとかにっこにことかそういうの？」

// <0818> 瑚太朗＿体験版
<0818> 瑚太朗＿体験版

// <0819> 「そーそー、さすがに会長様も察しがいい」
<0819> 「そーそー、さすがに会長様も察しがいい」

// <0820> ちはや＿体験版
<0820> ちはや＿体験版

// <0821> 「なんですそれ？」
<0821> 「なんですそれ？」

// <0822> 瑚太朗＿体験版
<0822> 瑚太朗＿体験版

// <0823> 「お前にはガッカリだ」
<0823> 「お前にはガッカリだ」

// <0824> ちはや＿体験版
<0824> ちはや＿体験版

// <0825> 「な、何ですかそれっ！！　知らないんだから聞いてもいいじゃないですかっ！！」
<0825> 「な、何ですかそれっ！！　知らないんだから聞いてもいいじゃないですかっ！！」

// <0826> 瑚太朗＿体験版
<0826> 瑚太朗＿体験版

// <0827> 「要するに動画を作ってネットにアップってことだよ」
<0827> 「要するに動画を作ってネットにアップってことだよ」

// <0828> ちはや＿体験版
<0828> ちはや＿体験版

// <0829> 「どーが？　あっぷ？」
<0829> 「どーが？　あっぷ？」

// <0830> 瑚太朗＿体験版
<0830> 瑚太朗＿体験版

// <0831> 「逆にレアキャラだから、そんな無知なちはやのままでいてくれ」
<0831> 「逆にレアキャラだから、そんな無知なちはやのままでいてくれ」

// <0832> 背を向ける。
<0832> 背を向ける。

// <0833> 瑚太朗＿体験版
<0833> 瑚太朗＿体験版

// <0834> 「さて、次の話だが」
<0834> 「さて、次の話だが」

// <0835> ちはや＿体験版
<0835> ちはや＿体験版

// <0836> 「教えてくださいよっ！！」
<0836> 「教えてくださいよっ！！」

// <0837> 瑚太朗＿体験版
<0837> 瑚太朗＿体験版

// <0838> 「なんだ、質問は手を上げてするように、鳳君」
<0838> 「なんだ、質問は手を上げてするように、鳳君」

// <0839> ちはや＿体験版
<0839> ちはや＿体験版

// <0840> 「なんなんですかその態度はぁっ！！」
<0840> 「なんなんですかその態度はぁっ！！」

// <0841> 朱音＿体験版
<0841> 朱音＿体験版

// <0842> 「ほら、これよ」
<0842> 「ほら、これよ」

// <0843> 朱音がノートパソコンを持ってきた。
<0843> 朱音がノートパソコンを持ってきた。

// <0844> 静流も一緒に覗き込む。こいつも知らなかったらしい。
<0844> 静流も一緒に覗き込む。こいつも知らなかったらしい。

// <0845> ルチア＿体験版
<0845> ルチア＿体験版

// <0846> 「しかし私たちが作った程度のもの、みんなスルーしそうな気がするが」
<0846> 「しかし私たちが作った程度のもの、みんなスルーしそうな気がするが」

// <0847> 瑚太朗＿体験版
<0847> 瑚太朗＿体験版

// <0848> 「そこは俺も考えた。だが、こういうのは視聴者に『ん？』と思わせるようなセンスと知名度さえあれば、それで後はどんどん広がってくもんさ」
<0848> 「そこは俺も考えた。だが、こういうのは視聴者に『ん？』と思わせるようなセンスと知名度さえあれば、それで後はどんどん広がってくもんさ」

// <0849> 瑚太朗＿体験版
<0849> 瑚太朗＿体験版

// <0850> 「そんで、アップしたら巨大掲示板とかに全力で張りまくって話題作るんだよ。それもただ一個どっかに張るってわけじゃない」
<0850> 「そんで、アップしたら巨大掲示板とかに全力で張りまくって話題作るんだよ。それもただ一個どっかに張るってわけじゃない」

// <0851> 瑚太朗＿体験版
<0851> 瑚太朗＿体験版

// <0852> 「人の多そうなとこに絨毯爆撃的に全力で書き込みまくるんだ。ウゼーとか言われるだろうけど、それすら広告になる」
<0852> 「人の多そうなとこに絨毯爆撃的に全力で書き込みまくるんだ。ウゼーとか言われるだろうけど、それすら広告になる」

// <0853> 瑚太朗＿体験版
<0853> 瑚太朗＿体験版

// <0854> 「実際に動画観て面白かったら、それでいいわけだしさ」
<0854> 「実際に動画観て面白かったら、それでいいわけだしさ」

// <0855> 朱音＿体験版
<0855> 朱音＿体験版

// <0856> 「要するに大衆の煽動？　あなたがそんな器かしら？」
<0856> 「要するに大衆の煽動？　あなたがそんな器かしら？」

// <0857> 瑚太朗＿体験版
<0857> 瑚太朗＿体験版

// <0858> 「そこはほら、カリスマ２５５の魔女様がいるから」
<0858> 「そこはほら、カリスマ２５５の魔女様がいるから」

// <0859> 朱音＿体験版
<0859> 朱音＿体験版

// <0860> 「いいけど叩かれるのはあなたよ」
<0860> 「いいけど叩かれるのはあなたよ」

// <0861> 瑚太朗＿体験版
<0861> 瑚太朗＿体験版

// <0862> 「それは別に俺がなじられても耐え続ければいいだけっす」
<0862> 「それは別に俺がなじられても耐え続ければいいだけっす」

// <0863> ルチア＿体験版
<0863> ルチア＿体験版

// <0864> 「そう上手くいくものか？」
<0864> 「そう上手くいくものか？」

// <0865> 瑚太朗＿体験版
<0865> 瑚太朗＿体験版

// <0866> 「否定的意見多いね」
<0866> 「否定的意見多いね」

// <0867> 小鳥＿体験版
<0867> 小鳥＿体験版

// <0868> 「うーん、まあやってみたらいいんじゃない？　楽しそう」
<0868> 「うーん、まあやってみたらいいんじゃない？　楽しそう」

// <0869> うんうん、ちげえねえやハッさん！！　と隣で静流も頷いている。
<0869> うんうん、ちげえねえやハッさん！！　と隣で静流も頷いている。

// <0870> 瑚太朗＿体験版
<0870> 瑚太朗＿体験版

// <0871> 「ハッさんってだれ？」
<0871> 「ハッさんってだれ？」

// <0872> 静流＿体験版
<0872> 静流＿体験版

// <0873> 「………？」
<0873> 「………？」

// <0874> 一生懸命考え出す。
<0874> 一生懸命考え出す。

// <0875> だがその答えが出ることはない。世の中には
<0875> だがその答えが出ることはない。世の中には

// <0876> Answer
<0876> Answer

// <0877> のない
<0877> のない

// <0878> Question
<0878> Question

// <0879> のほうが多いものだ。
<0879> のほうが多いものだ。

// <0880> 朱音＿体験版
<0880> 朱音＿体験版

// <0881> 「ま、やるならやってみましょ」
<0881> 「ま、やるならやってみましょ」

// <0882> 瑚太朗＿体験版
<0882> 瑚太朗＿体験版

// <0883> 「よし、じゃあ決定」
<0883> 「よし、じゃあ決定」

// <0884> 瑚太朗＿体験版
<0884> 瑚太朗＿体験版

// <0885> 「機材関係はここはひとつ、会長様のお力で…主に財力とか」
<0885> 「機材関係はここはひとつ、会長様のお力で…主に財力とか」

// <0886> 朱音＿体験版
<0886> 朱音＿体験版

// <0887> 「一応カメラくらいはあるけど」
<0887> 「一応カメラくらいはあるけど」

// <0888> 瑚太朗＿体験版
<0888> 瑚太朗＿体験版

// <0889> 「お、まじで？」
<0889> 「お、まじで？」

// <0890> 朱音＿体験版
<0890> 朱音＿体験版

// <0891> 「色々使い道があるもの。こういうことは想定していなかったけど、これくらいは置いておいて損はないわね」
<0891> 「色々使い道があるもの。こういうことは想定していなかったけど、これくらいは置いておいて損はないわね」

// <0892> 何を想定してたのかは訊かないほうがいいでしょうか。
<0892> 何を想定してたのかは訊かないほうがいいでしょうか。

// <0893> 朱音は棚をごそごそと探ると、箱に入ったカメラを取り出した。
<0893> 朱音は棚をごそごそと探ると、箱に入ったカメラを取り出した。

// <0894> 瑚太朗＿体験版
<0894> 瑚太朗＿体験版

// <0895> 「おー」
<0895> 「おー」

// <0896> 静流＿体験版
<0896> 静流＿体験版

// <0897> 「おー」
<0897> 「おー」

// <0898> ちはや＿体験版
<0898> ちはや＿体験版

// <0899> 「………」
<0899> 「………」

// <0900> みんなでそれを取り囲む。
<0900> みんなでそれを取り囲む。

// <0901> 瑚太朗＿体験版
<0901> 瑚太朗＿体験版

// <0902> 「静流、持ってみるか？」
<0902> 「静流、持ってみるか？」

// <0903> 静流＿体験版
<0903> 静流＿体験版

// <0904> 「………」
<0904> 「………」

// <0905> ノーセンキューだ。１３年前にＬＡでカメラ型のＢＯＭＢにやられかけたことがある…と遠慮してきた。
<0905> ノーセンキューだ。１３年前にＬＡでカメラ型のＢＯＭＢにやられかけたことがある…と遠慮してきた。

// <0906> くどいようだが嘘だ。
<0906> くどいようだが嘘だ。

// <0907> 瑚太朗＿体験版
<0907> 瑚太朗＿体験版

// <0908> 「小鳥は？」
<0908> 「小鳥は？」

// <0909> 小鳥＿体験版
<0909> 小鳥＿体験版

// <0910> 「あたしゃ機械は苦手だよー」
<0910> 「あたしゃ機械は苦手だよー」

// <0911> 瑚太朗＿体験版
<0911> 瑚太朗＿体験版

// <0912> 「ちはやは…持たないほうがいいな」
<0912> 「ちはやは…持たないほうがいいな」

// <0913> ちはや＿体験版
<0913> ちはや＿体験版

// <0914> 「はい！？　なんで私だけ！？」
<0914> 「はい！？　なんで私だけ！？」

// <0915> 瑚太朗＿体験版
<0915> 瑚太朗＿体験版

// <0916> 「破壊しそうだから…」
<0916> 「破壊しそうだから…」

// <0917> ちはや＿体験版
<0917> ちはや＿体験版

// <0918> 「し、しませんよそんなこと」
<0918> 「し、しませんよそんなこと」

// <0919> 朱音＿体験版
<0919> 朱音＿体験版

// <0920> 「それ以前に使いこなせそうもないわね。あなたこないだ電子レンジの使い方もわからないで聞いてきたでしょ」
<0920> 「それ以前に使いこなせそうもないわね。あなたこないだ電子レンジの使い方もわからないで聞いてきたでしょ」

// <0921> ちはや＿体験版
<0921> ちはや＿体験版

// <0922> 「うぅ…」
<0922> 「うぅ…」

// <0923> 朱音＿体験版
<0923> 朱音＿体験版

// <0924> 「それに以前貸したドライヤーを壊したこともあった」
<0924> 「それに以前貸したドライヤーを壊したこともあった」

// <0925> 朱音＿体験版
<0925> 朱音＿体験版

// <0926> 「ドライヤーを壊すってどういうこと？　そんな人間に今まで出会った事がなかったから衝撃だったわ」
<0926> 「ドライヤーを壊すってどういうこと？　そんな人間に今まで出会った事がなかったから衝撃だったわ」

// <0927> ちはや＿体験版
<0927> ちはや＿体験版

// <0928> 「それは、ほら…えーと、ですよ」
<0928> 「それは、ほら…えーと、ですよ」

// <0929> 瑚太朗＿体験版
<0929> 瑚太朗＿体験版

// <0930> 「そうら見ろ」
<0930> 「そうら見ろ」

// <0931> ちはや＿体験版
<0931> ちはや＿体験版

// <0932> 「………」
<0932> 「………」

// <0933> 瑚太朗＿体験版
<0933> 瑚太朗＿体験版

// <0934> 「あー、はいはいわかったわかったから。とりあえず終わったら貸してやるから泣くな」
<0934> 「あー、はいはいわかったわかったから。とりあえず終わったら貸してやるから泣くな」

// <0935> ちはや＿体験版
<0935> ちはや＿体験版

// <0936> 「泣いてませんっ」
<0936> 「泣いてませんっ」

// <0937> 朱音＿体験版
<0937> 朱音＿体験版

// <0938> 「まあ、そのときに壊しても弁償よ」
<0938> 「まあ、そのときに壊しても弁償よ」

// <0939> ちはや＿体験版
<0939> ちはや＿体験版

// <0940> 「うぅ…そんなに壊したりしてないのに～」
<0940> 「うぅ…そんなに壊したりしてないのに～」

// <0941> 自覚がないハカイ魔はたちが悪い。
<0941> 自覚がないハカイ魔はたちが悪い。

// <0942> 瑚太朗＿体験版
<0942> 瑚太朗＿体験版

// <0943> 「さて」
<0943> 「さて」

// <0944> マニュアルの各部説明だけ目を通し、とりあえずいじくってみることにする。
<0944> マニュアルの各部説明だけ目を通し、とりあえずいじくってみることにする。

// <0945> 瑚太朗＿体験版
<0945> 瑚太朗＿体験版

// <0946> 「あ、メディアが入ってないって」
<0946> 「あ、メディアが入ってないって」

// <0947> 朱音＿体験版
<0947> 朱音＿体験版

// <0948> 「４ＧＢのなら余ってるけど」
<0948> 「４ＧＢのなら余ってるけど」

// <0949> 瑚太朗＿体験版
<0949> 瑚太朗＿体験版

// <0950> 「６４ＧＢはない？」
<0950> 「６４ＧＢはない？」

// <0951> 朱音＿体験版
<0951> 朱音＿体験版

// <0952> 「どんな大作を撮るつもりよ」
<0952> 「どんな大作を撮るつもりよ」

// <0953> はい、とカードを渡される。
<0953> はい、とカードを渡される。

// <0954> 瑚太朗＿体験版
<0954> 瑚太朗＿体験版

// <0955> 「よし、じゃあ試し撮り」
<0955> 「よし、じゃあ試し撮り」

// <0956> ホラー映像
<0956> ホラー映像

// <0957> せくしー映像
<0957> せくしー映像

// <0958> 自分にカメラを向ける。微妙に俺の肩口に朱音が入るようにし。
<0958> 自分にカメラを向ける。微妙に俺の肩口に朱音が入るようにし。

// <0959> 瑚太朗＿体験版
<0959> 瑚太朗＿体験版

// <0960> 「
<0960> 「

// <0961> WHOOOO
<0961> WHOOOO

// <0962> ！！　魔女の呪いは存在してるんだ！！　
<0962> ！！　魔女の呪いは存在してるんだ！！　

// <0963> QYHAAAAAAA
<0963> QYHAAAAAAA

// <0964> ！！」
<0964> ！！」

// <0965> 朱音＿体験版
<0965> 朱音＿体験版

// <0966> 「…なにそれ」
<0966> 「…なにそれ」

// <0967> 瑚太朗＿体験版
<0967> 瑚太朗＿体験版

// <0968> 「ぶれあーでうぃっち的な映像をと。魔女様もいますし」
<0968> 「ぶれあーでうぃっち的な映像をと。魔女様もいますし」

// <0969> 騒がしすぎでよくわからない例の映像。あんまり魔女ではない。
<0969> 騒がしすぎでよくわからない例の映像。あんまり魔女ではない。

// <0970> 朱音＿体験版
<0970> 朱音＿体験版

// <0971> 「なるほど。あなたが不可解な死を遂げた後にその映像が公開されるわけね」
<0971> 「なるほど。あなたが不可解な死を遂げた後にその映像が公開されるわけね」

// <0972> ルチア＿体験版
<0972> ルチア＿体験版

// <0973> 「映画的にはそんな感じだな」
<0973> 「映画的にはそんな感じだな」

// <0974> 瑚太朗＿体験版
<0974> 瑚太朗＿体験版

// <0975> 「…よく考えたら、今こんなのやったら洒落になってなくね…？」
<0975> 「…よく考えたら、今こんなのやったら洒落になってなくね…？」

// <0976> 現状不可解なこと起こりまくりな気が。
<0976> 現状不可解なこと起こりまくりな気が。

// <0977> 瑚太朗＿体験版
<0977> 瑚太朗＿体験版

// <0978> 「あれ…そしたら俺死んじゃう！？」
<0978> 「あれ…そしたら俺死んじゃう！？」

// <0979> 朱音＿体験版
<0979> 朱音＿体験版

// <0980> 「………」
<0980> 「………」

// <0981> カメラを取り上げられる。
<0981> カメラを取り上げられる。

// <0982> 朱音＿体験版
<0982> 朱音＿体験版

// <0983> 「あなたの馬鹿面がとてもよく撮れているわね。これを宣伝として公開していいかしら？」
<0983> 「あなたの馬鹿面がとてもよく撮れているわね。これを宣伝として公開していいかしら？」

// <0984> 朱音＿体験版
<0984> 朱音＿体験版

// <0985> 「あとはあなたが謎の死を遂げてくれたら完璧なＣＭよ。今から活動報告を捏造しておこうかしら」
<0985> 「あとはあなたが謎の死を遂げてくれたら完璧なＣＭよ。今から活動報告を捏造しておこうかしら」

// <0986> 瑚太朗＿体験版
<0986> 瑚太朗＿体験版

// <0987> 「やめてぇーっ！　死んじゃう！！　それで死ななかったらヒンシュク買うくらい強制死亡フラグ！！」
<0987> 「やめてぇーっ！　死んじゃう！！　それで死ななかったらヒンシュク買うくらい強制死亡フラグ！！」

// <0988> 朱音＿体験版
<0988> 朱音＿体験版

// <0989> 「じゃ、謝罪」
<0989> 「じゃ、謝罪」

// <0990> 瑚太朗＿体験版
<0990> 瑚太朗＿体験版

// <0991> 「すみません調子こきました」
<0991> 「すみません調子こきました」

// <0992> ちはや＿体験版
<0992> ちはや＿体験版

// <0993> 「なんかこういう時だけやたら素直ですねえ…」
<0993> 「なんかこういう時だけやたら素直ですねえ…」

// <0994> 瑚太朗＿体験版
<0994> 瑚太朗＿体験版

// <0995> 「俺のさくせんは常に『いのちだいじに』だからな」
<0995> 「俺のさくせんは常に『いのちだいじに』だからな」

// <0996> ファインダーを覗き込み、周囲を確認。
<0996> ファインダーを覗き込み、周囲を確認。

// <0997> 瑚太朗＿体験版
<0997> 瑚太朗＿体験版

// <0998> 「よーし小鳥せくしーショットを頼む」
<0998> 「よーし小鳥せくしーショットを頼む」

// <0999> 小鳥＿体験版
<0999> 小鳥＿体験版

// <1000> 「え？　あー、うーんと」
<1000> 「え？　あー、うーんと」

// <1001> 小鳥＿体験版
<1001> 小鳥＿体験版

// <1002> 「いやぁ～ん☆」
<1002> 「いやぁ～ん☆」

// <1003> くねん、と腰をくねらせる。
<1003> くねん、と腰をくねらせる。

// <1004> 瑚太朗＿体験版
<1004> 瑚太朗＿体験版

// <1005> 「いいねいいねー。じゃあ次、静流行ってみようか」
<1005> 「いいねいいねー。じゃあ次、静流行ってみようか」

// <1006> 静流＿体験版
<1006> 静流＿体験版

// <1007> 「！？」
<1007> 「！？」

// <1008> 静流＿体験版
<1008> 静流＿体験版

// <1009> 「………」
<1009> 「………」

// <1010> 静流＿体験版
<1010> 静流＿体験版

// <1011> 「…いやぁ～ん☆」
<1011> 「…いやぁ～ん☆」

// <1012> くねん。
<1012> くねん。

// <1013> ノリのいい二人だ。（だが静流の演技には疑問を感じる）
<1013> ノリのいい二人だ。（だが静流の演技には疑問を感じる）

// <1014> ルチア＿体験版
<1014> ルチア＿体験版

// <1015> 「全く、何をさせてるんだお前は…」
<1015> 「全く、何をさせてるんだお前は…」

// <1016> 瑚太朗＿体験版
<1016> 瑚太朗＿体験版

// <1017> 「じゃ、次委員長」
<1017> 「じゃ、次委員長」

// <1018> ルチア＿体験版
<1018> ルチア＿体験版

// <1019> 「な！？　わ、私か？」
<1019> 「な！？　わ、私か？」

// <1020> 瑚太朗＿体験版
<1020> 瑚太朗＿体験版

// <1021> 「流れ的にどうぞ」
<1021> 「流れ的にどうぞ」

// <1022> ルチア＿体験版
<1022> ルチア＿体験版

// <1023> 「ぐ、む…」
<1023> 「ぐ、む…」

// <1024> ルチア＿体験版
<1024> ルチア＿体験版

// <1025> 「い…」
<1025> 「い…」

// <1026> 瑚太朗＿体験版
<1026> 瑚太朗＿体験版

// <1027> 「お、いいねいいね。ぐっとせくしーだよ」
<1027> 「お、いいねいいね。ぐっとせくしーだよ」

// <1028> ルチア＿体験版
<1028> ルチア＿体験版

// <1029> 「や…」
<1029> 「や…」

// <1030> 瑚太朗＿体験版
<1030> 瑚太朗＿体験版

// <1031> 「うんうん」
<1031> 「うんうん」

// <1032> ルチア＿体験版
<1032> ルチア＿体験版

// <1033> 「やっぱりできるかぁーッ！！　この破廉恥男めっ！！！　そこに直るがいい！！」
<1033> 「やっぱりできるかぁーッ！！　この破廉恥男めっ！！！　そこに直るがいい！！」

// <1034> ばきどごずごどがずどっ。（乱舞技）
<1034> ばきどごずごどがずどっ。（乱舞技）

// <1035> 瑚太朗＿体験版
<1035> 瑚太朗＿体験版

// <1036> 「あぐあぁっ！！　か、カメラっ！！　カメラは死守っ！！」
<1036> 「あぐあぁっ！！　か、カメラっ！！　カメラは死守っ！！」

// <1037> カメラを朱音に手渡し。
<1037> カメラを朱音に手渡し。

// <1038> ばきどごずごどがずどっ。
<1038> ばきどごずごどがずどっ。

// <1039> そこからさらにまだ入る。
<1039> そこからさらにまだ入る。

// <1040> 朱音＿体験版
<1040> 朱音＿体験版

// <1041> 「すごい映像だわ…」
<1041> 「すごい映像だわ…」

// <1042> ちはや＿体験版
<1042> ちはや＿体験版

// <1043> 「面白いですねえ」
<1043> 「面白いですねえ」

// <1044> ルチア＿体験版
<1044> ルチア＿体験版

// <1045> 「あっ！！　こ、こらっ！！　撮り続けるなっ！！」
<1045> 「あっ！！　こ、こらっ！！　撮り続けるなっ！！」

// <1046> 瑚太朗＿体験版
<1046> 瑚太朗＿体験版

// <1047> 「踏みつけ続けるのも止めてください…」
<1047> 「踏みつけ続けるのも止めてください…」

// <1048> 脱出した。
<1048> 脱出した。

// <1049> 朱音＿体験版
<1049> 朱音＿体験版

// <1050> 「とりあえず再生してみましょ」
<1050> 「とりあえず再生してみましょ」

// <1051> 朱音が再生を始めると、みんなカメラに群がる。
<1051> 朱音が再生を始めると、みんなカメラに群がる。

// <1052> ばきどごずごどがずどっ。
<1052> ばきどごずごどがずどっ。

// <1053> 瑚太朗＿体験版
<1053> 瑚太朗＿体験版

// <1054> 「………」
<1054> 「………」

// <1055> 俺にとってはいたたまれない映像が流れた…。
<1055> 俺にとってはいたたまれない映像が流れた…。

// <1056> 小鳥＿体験版
<1056> 小鳥＿体験版

// <1057> 「なんかすごい迫力の映像が出来たね…」
<1057> 「なんかすごい迫力の映像が出来たね…」

// <1058> 朱音＿体験版
<1058> 朱音＿体験版

// <1059> 「これ、いいかもしれないわ」
<1059> 「これ、いいかもしれないわ」

// <1060> ルチア＿体験版
<1060> ルチア＿体験版

// <1061> 「だ、ダメだダメだっ！！　消してっ！！　今すぐ消してっ！！」
<1061> 「だ、ダメだダメだっ！！　消してっ！！　今すぐ消してっ！！」

// <1062> 小鳥＿体験版
<1062> 小鳥＿体験版

// <1063> 「どして？　かっこいいよ」
<1063> 「どして？　かっこいいよ」

// <1064> ルチア＿体験版
<1064> ルチア＿体験版

// <1065> 「………は」
<1065> 「………は」

// <1066> ルチア＿体験版
<1066> ルチア＿体験版

// <1067> 「はじゅかしいだろ…」
<1067> 「はじゅかしいだろ…」

// <1068> 朱音＿体験版
<1068> 朱音＿体験版

// <1069> 「そ、残念ね」
<1069> 「そ、残念ね」

// <1070> ぴ、と削除完了。
<1070> ぴ、と削除完了。

// <1071> 会長様はいつだって淡白だ。
<1071> 会長様はいつだって淡白だ。

// <1072> 朱音＿体験版
<1072> 朱音＿体験版

// <1073> 「ちなみにこれ、液晶画面で撮影画像確認しながら撮れるから」
<1073> 「ちなみにこれ、液晶画面で撮影画像確認しながら撮れるから」

// <1074> かしゃん、と液晶画面を開く。
<1074> かしゃん、と液晶画面を開く。

// <1075> 瑚太朗＿体験版
<1075> 瑚太朗＿体験版

// <1076> 「まあ最近は全部そうだな」
<1076> 「まあ最近は全部そうだな」

// <1077> ちはや＿体験版
<1077> ちはや＿体験版

// <1078> 「うん、こっちのほうがわかりやすいですね」
<1078> 「うん、こっちのほうがわかりやすいですね」

// <1079> 瑚太朗＿体験版
<1079> 瑚太朗＿体験版

// <1080> 「てめえ！　うんこうんこ言ってりゃ笑いが取れると思うなよ！」
<1080> 「てめえ！　うんこうんこ言ってりゃ笑いが取れると思うなよ！」

// <1081> ちはや＿体験版
<1081> ちはや＿体験版

// <1082> 「は、はい！？　いつ私がそんなこと言いました！？」
<1082> 「は、はい！？　いつ私がそんなこと言いました！？」

// <1083> 瑚太朗＿体験版
<1083> 瑚太朗＿体験版

// <1084> 「うんこっち」
<1084> 「うんこっち」

// <1085> ちはや＿体験版
<1085> ちはや＿体験版

// <1086> 「うわあっ、言ってましたっ！？」
<1086> 「うわあっ、言ってましたっ！？」

// <1087> 朱音＿体験版
<1087> 朱音＿体験版

// <1088> 「漫談はその辺にして進めてちょうだい」
<1088> 「漫談はその辺にして進めてちょうだい」

// <1089> 瑚太朗＿体験版
<1089> 瑚太朗＿体験版

// <1090> 「おっけ」
<1090> 「おっけ」

// <1091> ちはや＿体験版
<1091> ちはや＿体験版

// <1092> 「冷たい…」
<1092> 「冷たい…」

// <1093> 瑚太朗＿体験版
<1093> 瑚太朗＿体験版

// <1094> 「さて、では…」
<1094> 「さて、では…」

// <1095> 瑚太朗＿体験版
<1095> 瑚太朗＿体験版

// <1096> 「まずコンセプトだ。オカ研らしくホラー的な映像にするのが望ましいと思う」
<1096> 「まずコンセプトだ。オカ研らしくホラー的な映像にするのが望ましいと思う」

// <1097> 小鳥＿体験版
<1097> 小鳥＿体験版

// <1098> 「映像加工で心霊写真みたいなの入れたり？」
<1098> 「映像加工で心霊写真みたいなの入れたり？」

// <1099> 瑚太朗＿体験版
<1099> 瑚太朗＿体験版

// <1100> 「捏造はいかん。その辺は目立ちたがり屋さんなゴーストが通りかかることを祈るしかないな」
<1100> 「捏造はいかん。その辺は目立ちたがり屋さんなゴーストが通りかかることを祈るしかないな」

// <1101> 瑚太朗＿体験版
<1101> 瑚太朗＿体験版

// <1102> 「俺の霊媒体質っぷりに期待してくれ。過去見事にツーショットになったことがある」
<1102> 「俺の霊媒体質っぷりに期待してくれ。過去見事にツーショットになったことがある」

// <1103> 小鳥＿体験版
<1103> 小鳥＿体験版

// <1104> 「そりゃ期待大だねえ」
<1104> 「そりゃ期待大だねえ」

// <1105> 瑚太朗＿体験版
<1105> 瑚太朗＿体験版

// <1106> 「だがまた眠れない日々が訪れるのは避けたいところなので、できればそれには期待したくない…」
<1106> 「だがまた眠れない日々が訪れるのは避けたいところなので、できればそれには期待したくない…」

// <1107> 静流＿体験版
<1107> 静流＿体験版

// <1108> 「複雑だ…」
<1108> 「複雑だ…」

// <1109> 静流が神妙な顔で俺の身を案じてくれている。
<1109> 静流が神妙な顔で俺の身を案じてくれている。

// <1110> 瑚太朗＿体験版
<1110> 瑚太朗＿体験版

// <1111> 「心配するな。この身などいつでも捧げる覚悟さ」
<1111> 「心配するな。この身などいつでも捧げる覚悟さ」

// <1112> そうか…だが一人で逝くことはないんだぜダチ公…と頷いてくれる。
<1112> そうか…だが一人で逝くことはないんだぜダチ公…と頷いてくれる。

// <1113> 朱音＿体験版
<1113> 朱音＿体験版

// <1114> 「本当に？」
<1114> 「本当に？」

// <1115> 瑚太朗＿体験版
<1115> 瑚太朗＿体験版

// <1116> 「や、身の危険がない程度には」
<1116> 「や、身の危険がない程度には」

// <1117> 小鳥＿体験版
<1117> 小鳥＿体験版

// <1118> 「難儀な身の上だね、コタさんも」
<1118> 「難儀な身の上だね、コタさんも」

// <1119> 瑚太朗＿体験版
<1119> 瑚太朗＿体験版

// <1120> 「まあなあ」
<1120> 「まあなあ」

// <1121> 確かに難儀だが、利用できるものについてはとことん利用したく思う。
<1121> 確かに難儀だが、利用できるものについてはとことん利用したく思う。

// <1122> 瑚太朗＿体験版
<1122> 瑚太朗＿体験版

// <1123> 「しかし、そんな偶然のみに期待するのはＮＧだ。真面目に台本を考えてきたから、みんなそれぞれに演じてもらう」
<1123> 「しかし、そんな偶然のみに期待するのはＮＧだ。真面目に台本を考えてきたから、みんなそれぞれに演じてもらう」

// <1124> ルチア＿体験版
<1124> ルチア＿体験版

// <1125> 「役者か？　やったことないぞ、そんなもの」
<1125> 「役者か？　やったことないぞ、そんなもの」

// <1126> 瑚太朗＿体験版
<1126> 瑚太朗＿体験版

// <1127> 「心配すんな。みんな一言二言程度だよ」
<1127> 「心配すんな。みんな一言二言程度だよ」

// <1128> 瑚太朗＿体験版
<1128> 瑚太朗＿体験版

// <1129> 「ただ一人だけナレーションが欲しいな。えーと」
<1129> 「ただ一人だけナレーションが欲しいな。えーと」

// <1130> 瑚太朗＿体験版
<1130> 瑚太朗＿体験版

// <1131> 「静流にお願いしよう」
<1131> 「静流にお願いしよう」

// <1132> 先ほどの演技にもかなりの疑問が残ったし。
<1132> 先ほどの演技にもかなりの疑問が残ったし。

// <1133> 静流＿体験版
<1133> 静流＿体験版

// <1134> 「………」
<1134> 「………」

// <1135> こく、と頷く。
<1135> こく、と頷く。

// <1136> 瑚太朗＿体験版
<1136> 瑚太朗＿体験版

// <1137> 「次にゴーストの役だが、これはもはや会長以外に考えられない」
<1137> 「次にゴーストの役だが、これはもはや会長以外に考えられない」

// <1138> 朱音＿体験版
<1138> 朱音＿体験版

// <1139> 「…私？　何で？」
<1139> 「…私？　何で？」

// <1140> 瑚太朗＿体験版
<1140> 瑚太朗＿体験版

// <1141> 「髪がストレートで長いから。ほか色々妖怪的で怪しげな雰囲気レベルとかの要素を踏まえて」
<1141> 「髪がストレートで長いから。ほか色々妖怪的で怪しげな雰囲気レベルとかの要素を踏まえて」

// <1142> 朱音＿体験版
<1142> 朱音＿体験版

// <1143> 「気になる単語がちらほらとあったけど、まあいいわ…」
<1143> 「気になる単語がちらほらとあったけど、まあいいわ…」

// <1144> 瑚太朗＿体験版
<1144> 瑚太朗＿体験版

// <1145> 「よし、じゃあまずは会長がテレビから這い出てくるカット。髪を振り乱して頼む」
<1145> 「よし、じゃあまずは会長がテレビから這い出てくるカット。髪を振り乱して頼む」

// <1146> 朱音＿体験版
<1146> 朱音＿体験版

// <1147> 「どうやって」
<1147> 「どうやって」

// <1148> 瑚太朗＿体験版
<1148> 瑚太朗＿体験版

// <1149> 「え、出来ないの？」
<1149> 「え、出来ないの？」

// <1150> 朱音＿体験版
<1150> 朱音＿体験版

// <1151> 「さも当然のように返されると困るわね…」
<1151> 「さも当然のように返されると困るわね…」

// <1152> 朱音＿体験版
<1152> 朱音＿体験版

// <1153> 「あなたこれまでテレビから出てくる人間にリアルで出会ったことある？」
<1153> 「あなたこれまでテレビから出てくる人間にリアルで出会ったことある？」

// <1154> 瑚太朗＿体験版
<1154> 瑚太朗＿体験版

// <1155> 「そうか…出来そうだったんだけど」
<1155> 「そうか…出来そうだったんだけど」

// <1156> 瑚太朗＿体験版
<1156> 瑚太朗＿体験版

// <1157> 「じゃあ、テレビの中身をくりぬいてさ」
<1157> 「じゃあ、テレビの中身をくりぬいてさ」

// <1158> 朱音＿体験版
<1158> 朱音＿体験版

// <1159> 「それは後で直してもらえるのかしら」
<1159> 「それは後で直してもらえるのかしら」

// <1160> 瑚太朗＿体験版
<1160> 瑚太朗＿体験版

// <1161> 「おそらく尊い犠牲に」
<1161> 「おそらく尊い犠牲に」

// <1162> 朱音＿体験版
<1162> 朱音＿体験版

// <1163> 「………」
<1163> 「………」

// <1164> 瑚太朗＿体験版
<1164> 瑚太朗＿体験版

// <1165> 「な、なんだよっ、いいじゃんお金もちなんだからっ」
<1165> 「な、なんだよっ、いいじゃんお金もちなんだからっ」

// <1166> 朱音＿体験版
<1166> 朱音＿体験版

// <1167> 「富める者は金銭を尊び重んずる事を知っているからこそ、富める者で在り続けられるのよ。無駄金を使う人間は例外なく没落していくのだわ」
<1167> 「富める者は金銭を尊び重んずる事を知っているからこそ、富める者で在り続けられるのよ。無駄金を使う人間は例外なく没落していくのだわ」

// <1168> 結構ＰＣとかに無駄金落としてる気がするんですけど…。
<1168> 結構ＰＣとかに無駄金落としてる気がするんですけど…。

// <1169> 瑚太朗＿体験版
<1169> 瑚太朗＿体験版

// <1170> 「ちぇ、じゃあしょうがないな…」
<1170> 「ちぇ、じゃあしょうがないな…」

// <1171> 瑚太朗＿体験版
<1171> 瑚太朗＿体験版

// <1172> 「代わりにこのダンボールから出てきてくれ。髪を振り乱して」
<1172> 「代わりにこのダンボールから出てきてくれ。髪を振り乱して」

// <1173> どん、と冷蔵庫でも入ってたようなでかいダンボールを差し出した。
<1173> どん、と冷蔵庫でも入ってたようなでかいダンボールを差し出した。

// <1174> 朱音＿体験版
<1174> 朱音＿体験版

// <1175> 「…いいけど」
<1175> 「…いいけど」

// <1176> ちはや＿体験版
<1176> ちはや＿体験版

// <1177> 「これ『勝手に製氷！！』とか文字見えてるけどいいんですか」
<1177> 「これ『勝手に製氷！！』とか文字見えてるけどいいんですか」

// <1178> 瑚太朗＿体験版
<1178> 瑚太朗＿体験版

// <1179> 「問題ない」
<1179> 「問題ない」

// <1180> ちはや＿体験版
<1180> ちはや＿体験版

// <1181> 「バカみたいですよこれ…」
<1181> 「バカみたいですよこれ…」

// <1182> 朱音＿体験版
<1182> 朱音＿体験版

// <1183> 「いいじゃない、別にどうでも」
<1183> 「いいじゃない、別にどうでも」

// <1184> ちはや＿体験版
<1184> ちはや＿体験版

// <1185> 「いや朱音さんがいいならいいですけど」
<1185> 「いや朱音さんがいいならいいですけど」

// <1186> 瑚太朗＿体験版
<1186> 瑚太朗＿体験版

// <1187> 「よし、じゃあ次はそれを見た女が甲高い悲鳴を上げるカット」
<1187> 「よし、じゃあ次はそれを見た女が甲高い悲鳴を上げるカット」

// <1188> 瑚太朗＿体験版
<1188> 瑚太朗＿体験版

// <1189> 「ここは小鳥かな」
<1189> 「ここは小鳥かな」

// <1190> 小鳥＿体験版
<1190> 小鳥＿体験版

// <1191> 「はーい」
<1191> 「はーい」

// <1192> 小鳥＿体験版
<1192> 小鳥＿体験版

// <1193> 「えーと、どういう風にやればいいの？」
<1193> 「えーと、どういう風にやればいいの？」

// <1194> 瑚太朗＿体験版
<1194> 瑚太朗＿体験版

// <1195> 「ああ、とにかく恐ろしいものを見たときの悲鳴だ」
<1195> 「ああ、とにかく恐ろしいものを見たときの悲鳴だ」

// <1196> 小鳥＿体験版
<1196> 小鳥＿体験版

// <1197> 「き…きぃやぁぁぁあぁぁあぁーーーっ！！」
<1197> 「き…きぃやぁぁぁあぁぁあぁーーーっ！！」

// <1198> 小鳥＿体験版
<1198> 小鳥＿体験版

// <1199> 「こんな感じ？」
<1199> 「こんな感じ？」

// <1200> 瑚太朗＿体験版
<1200> 瑚太朗＿体験版

// <1201> 「ふむ、いい感じだが…インパクトが足りない」
<1201> 「ふむ、いい感じだが…インパクトが足りない」

// <1202> 瑚太朗＿体験版
<1202> 瑚太朗＿体験版

// <1203> 「『グ…ズ…ギャアアアァム！！』でやってみてくれ」
<1203> 「『グ…ズ…ギャアアアァム！！』でやってみてくれ」

// <1204> ルチア＿体験版
<1204> ルチア＿体験版

// <1205> 「最後の『ム』ってなんだ…」
<1205> 「最後の『ム』ってなんだ…」

// <1206> 小鳥＿体験版
<1206> 小鳥＿体験版

// <1207> 「グ…ズ…ギャアアアァム！！」
<1207> 「グ…ズ…ギャアアアァム！！」

// <1208> 瑚太朗＿体験版
<1208> 瑚太朗＿体験版

// <1209> 「オーケー凄まじいインパクトだ。それで行こう」
<1209> 「オーケー凄まじいインパクトだ。それで行こう」

// <1210> ちはや＿体験版
<1210> ちはや＿体験版

// <1211> 「これで行くんですか…」
<1211> 「これで行くんですか…」

// <1212> 瑚太朗＿体験版
<1212> 瑚太朗＿体験版

// <1213> 「そして次のカットだが…」
<1213> 「そして次のカットだが…」

// <1214> 瑚太朗＿体験版
<1214> 瑚太朗＿体験版

// <1215> 「ここはあいつに頼むしかないな…」
<1215> 「ここはあいつに頼むしかないな…」

// <1216> 小鳥＿体験版
<1216> 小鳥＿体験版

// <1217> 「あいつって？」
<1217> 「あいつって？」

// <1218> こいつだ。
<1218> こいつだ。

// <1219> 吉野＿体験版
<1219> 吉野＿体験版

// <1220> 「直々のお呼びかと思えば、何だテメエらは…」
<1220> 「直々のお呼びかと思えば、何だテメエらは…」

// <1221> 吉野＿体験版
<1221> 吉野＿体験版

// <1222> 「観客か？　オレたちのデュエルは女子供にゃ刺激が強いぜ…血を見たくなきゃ、どこかへ行きな…」
<1222> 「観客か？　オレたちのデュエルは女子供にゃ刺激が強いぜ…血を見たくなきゃ、どこかへ行きな…」

// <1223> やる気満々だ。
<1223> やる気満々だ。

// <1224> 瑚太朗＿体験版
<1224> 瑚太朗＿体験版

// <1225> 「よし、じゃあカメラの前を横切りながら『青春ってなんやー！』と叫んでくれ」
<1225> 「よし、じゃあカメラの前を横切りながら『青春ってなんやー！』と叫んでくれ」

// <1226> 吉野＿体験版
<1226> 吉野＿体験版

// <1227> 「ざけんなっ！　んなもん誰が叫ぶかぁっ！」
<1227> 「ざけんなっ！　んなもん誰が叫ぶかぁっ！」

// <1228> 瑚太朗＿体験版
<1228> 瑚太朗＿体験版

// <1229> 「頼むよ、ここはお前のキャラが必要なんだよ！」
<1229> 「頼むよ、ここはお前のキャラが必要なんだよ！」

// <1230> 吉野＿体験版
<1230> 吉野＿体験版

// <1231> 「なめてんじゃねえ。何が悲しくてテメエらの仲良しごっこに付き合わなきゃいけねえんだ…」
<1231> 「なめてんじゃねえ。何が悲しくてテメエらの仲良しごっこに付き合わなきゃいけねえんだ…」

// <1232> 朱音＿体験版
<1232> 朱音＿体験版

// <1233> 「仲良しごっことは言い得て妙ね」
<1233> 「仲良しごっことは言い得て妙ね」

// <1234> 瑚太朗＿体験版
<1234> 瑚太朗＿体験版

// <1235> 「なんだよ！　カメラの前を横切りながら『青春ってなんやー！』って叫んでくれよ！　好きなだけ殴らせてやるからさ！　蹴ってくれてもかまわねえ！」
<1235> 「なんだよ！　カメラの前を横切りながら『青春ってなんやー！』って叫んでくれよ！　好きなだけ殴らせてやるからさ！　蹴ってくれてもかまわねえ！」

// <1236> 吉野＿体験版
<1236> 吉野＿体験版

// <1237> 「気持ちわりいよ！　んなくだらねえ事やらせるのに何そこまで必死になってんだテメエ！」
<1237> 「気持ちわりいよ！　んなくだらねえ事やらせるのに何そこまで必死になってんだテメエ！」

// <1238> 瑚太朗＿体験版
<1238> 瑚太朗＿体験版

// <1239> 「お前がいないと完成しないんだよ」
<1239> 「お前がいないと完成しないんだよ」

// <1240> 吉野＿体験版
<1240> 吉野＿体験版

// <1241> 「興味ねえ」
<1241> 「興味ねえ」

// <1242> 静流＿体験版
<1242> 静流＿体験版

// <1243> 「キリンさんは帰るのか？」
<1243> 「キリンさんは帰るのか？」

// <1244> 吉野＿体験版
<1244> 吉野＿体験版

// <1245> 「帰るさ…キリンさんではないが」
<1245> 「帰るさ…キリンさんではないが」

// <1246> 静流＿体験版
<1246> 静流＿体験版

// <1247> 「江戸川さんは帰るのか」
<1247> 「江戸川さんは帰るのか」

// <1248> 吉野＿体験版
<1248> 吉野＿体験版

// <1249> 「帰るさ…てかいつまでひっぱんだテメエ」
<1249> 「帰るさ…てかいつまでひっぱんだテメエ」

// <1250> 静流＿体験版
<1250> 静流＿体験版

// <1251> 「ヘクサスは帰ると申すか…」
<1251> 「ヘクサスは帰ると申すか…」

// <1252> 吉野＿体験版
<1252> 吉野＿体験版

// <1253> 「…くさくねえ…」
<1253> 「…くさくねえ…」

// <1254> 呼び名を訂正しておかなかったことを後悔しているようだった。
<1254> 呼び名を訂正しておかなかったことを後悔しているようだった。

// <1255> 吉野＿体験版
<1255> 吉野＿体験版

// <1256> 「とにかくオレぁ帰る」
<1256> 「とにかくオレぁ帰る」

// <1257> 静流＿体験版
<1257> 静流＿体験版

// <1258> 「…じゃあやってくれないのか…」
<1258> 「…じゃあやってくれないのか…」

// <1259> 吉野＿体験版
<1259> 吉野＿体験版

// <1260> 「う…」
<1260> 「う…」

// <1261> お、こいつ静流に弱そうだぞ。
<1261> お、こいつ静流に弱そうだぞ。

// <1262> 瑚太朗＿体験版
<1262> 瑚太朗＿体験版

// <1263> 「静流、参加して欲しいよな？」
<1263> 「静流、参加して欲しいよな？」

// <1264> 静流＿体験版
<1264> 静流＿体験版

// <1265> 「………？」
<1265> 「………？」

// <1266> 状況を把握していないようだったので、耳打ちしてみる。
<1266> 状況を把握していないようだったので、耳打ちしてみる。

// <1267> 瑚太朗＿体験版
<1267> 瑚太朗＿体験版

// <1268> 「協力してくれ。あいつに参加して欲しいって」
<1268> 「協力してくれ。あいつに参加して欲しいって」

// <1269> 静流＿体験版
<1269> 静流＿体験版

// <1270> 「………」
<1270> 「………」

// <1271> おっけ、とサインを出す。
<1271> おっけ、とサインを出す。

// <1272> 静流＿体験版
<1272> 静流＿体験版

// <1273> 「………？」
<1273> 「………？」

// <1274> 吉野の元へ向かう。
<1274> 吉野の元へ向かう。

// <1275> 吉野＿体験版
<1275> 吉野＿体験版

// <1276> 「な、なんだテメエ…」
<1276> 「な、なんだテメエ…」

// <1277> 静流＿体験版
<1277> 静流＿体験版

// <1278> 「………」
<1278> 「………」

// <1279> こっちに戻ってきた。
<1279> こっちに戻ってきた。

// <1280> 静流＿体験版
<1280> 静流＿体験版

// <1281> 「…どうしたものか…」
<1281> 「…どうしたものか…」

// <1282> 瑚太朗＿体験版
<1282> 瑚太朗＿体験版

// <1283> 「簡単さ。静流の思う様あいつを誘ってくれればいい。あいつの好みそうな手段だとなお良いかもしれないが」
<1283> 「簡単さ。静流の思う様あいつを誘ってくれればいい。あいつの好みそうな手段だとなお良いかもしれないが」

// <1284> 瑚太朗＿体験版
<1284> 瑚太朗＿体験版

// <1285> 「とりあえずいやーんは禁止だ」
<1285> 「とりあえずいやーんは禁止だ」

// <1286> 先に潰しておく。寒い結果しか見えないし。
<1286> 先に潰しておく。寒い結果しか見えないし。

// <1287> 静流＿体験版
<1287> 静流＿体験版

// <1288> 「………」
<1288> 「………」

// <1289> ちょっぴり不満そう。
<1289> ちょっぴり不満そう。

// <1290> 静流＿体験版
<1290> 静流＿体験版

// <1291> 「好きそうな手段か…」
<1291> 「好きそうな手段か…」

// <1292> 決心すると、吉野のほうへ向かう。
<1292> 決心すると、吉野のほうへ向かう。

// <1293> 吉野＿体験版
<1293> 吉野＿体験版

// <1294> 「んだ…あの野郎に何か入れ知恵されてきたんじゃねえだろうな」
<1294> 「んだ…あの野郎に何か入れ知恵されてきたんじゃねえだろうな」

// <1295> ぶんぶんと横に首を振る静流。
<1295> ぶんぶんと横に首を振る静流。

// <1296> 静流＿体験版
<1296> 静流＿体験版

// <1297> 「………」
<1297> 「………」

// <1298> いざ、と構える。
<1298> いざ、と構える。

// <1299> 静流＿体験版
<1299> 静流＿体験版

// <1300> 「キミと…」
<1300> 「キミと…」

// <1301> 静流＿体験版
<1301> 静流＿体験版

// <1302> 「ボクで…」
<1302> 「ボクで…」

// <1303> ぐ、と拳を前に構え。
<1303> ぐ、と拳を前に構え。

// <1304> 静流＿体験版
<1304> 静流＿体験版

// <1305> 「デキルヨ！」
<1305> 「デキルヨ！」

// <1306> ………。
<1306> ………。

// <1307> 数秒過ぎて。
<1307> 数秒過ぎて。

// <1308> 瑚太朗＿体験版
<1308> 瑚太朗＿体験版

// <1309> 「どうしよう…意味がわからない…」
<1309> 「どうしよう…意味がわからない…」

// <1310> ルチア＿体験版
<1310> ルチア＿体験版

// <1311> 「あれはおそらくケインのモノマネだ」
<1311> 「あれはおそらくケインのモノマネだ」

// <1312> 瑚太朗＿体験版
<1312> 瑚太朗＿体験版

// <1313> 「ケイン？　吉野はケイン好きそうか？　てかなんでそんなネタをチョイスするんだ？　やべえ！　どっからツッコんだらいいんだ！？」
<1313> 「ケイン？　吉野はケイン好きそうか？　てかなんでそんなネタをチョイスするんだ？　やべえ！　どっからツッコんだらいいんだ！？」

// <1314> 吉野＿体験版
<1314> 吉野＿体験版

// <1315> 「仕方ねえな…」
<1315> 「仕方ねえな…」

// <1316> 瑚太朗＿体験版
<1316> 瑚太朗＿体験版

// <1317> 「引き受けてくれた！？」
<1317> 「引き受けてくれた！？」

// <1318> 吉野＿体験版
<1318> 吉野＿体験版

// <1319> 「で、なんだ…オレは叫びながら走ればいいのか」
<1319> 「で、なんだ…オレは叫びながら走ればいいのか」

// <1320> 瑚太朗＿体験版
<1320> 瑚太朗＿体験版

// <1321> 「吉野…」
<1321> 「吉野…」

// <1322> 肩をぽんと叩く。
<1322> 肩をぽんと叩く。

// <1323> 瑚太朗＿体験版
<1323> 瑚太朗＿体験版

// <1324> 「ありがとう。お前ケイン好きだったんだな」
<1324> 「ありがとう。お前ケイン好きだったんだな」

// <1325> 吉野＿体験版
<1325> 吉野＿体験版

// <1326> 「何言ってんだてめえ」
<1326> 「何言ってんだてめえ」

// <1327> 瑚太朗＿体験版
<1327> 瑚太朗＿体験版

// <1328> 「俺は別に好きじゃねえが、今度一緒に筋肉しよう！」
<1328> 「俺は別に好きじゃねえが、今度一緒に筋肉しよう！」

// <1329> 吉野＿体験版
<1329> 吉野＿体験版

// <1330> 「好きとは一言も言ってねえ上に筋肉するってなんだ！　出来ねえだろうがんなもん！」
<1330> 「好きとは一言も言ってねえ上に筋肉するってなんだ！　出来ねえだろうがんなもん！」

// <1331> 静流＿体験版
<1331> 静流＿体験版

// <1332> 「デキルヨ！」
<1332> 「デキルヨ！」

// <1333> 吉野＿体験版
<1333> 吉野＿体験版

// <1334> 「ちっ、しょうがねえな」
<1334> 「ちっ、しょうがねえな」

// <1335> 吉野：猛獣　静流：獣使い　的な構図が出来上がりつつあった。
<1335> 吉野：猛獣　静流：獣使い　的な構図が出来上がりつつあった。

// <1336> 瑚太朗＿体験版
<1336> 瑚太朗＿体験版

// <1337> 「というわけで青春ってなんやー！　と叫びながら通り過ぎてくれ」
<1337> 「というわけで青春ってなんやー！　と叫びながら通り過ぎてくれ」

// <1338> 吉野＿体験版
<1338> 吉野＿体験版

// <1339> 「…言いたいことは山ほどあるが、仕方ねえ…」
<1339> 「…言いたいことは山ほどあるが、仕方ねえ…」

// <1340> 瑚太朗＿体験版
<1340> 瑚太朗＿体験版

// <1341> 「はい、じゃあ…スタート！」
<1341> 「はい、じゃあ…スタート！」

// <1342> 吉野＿体験版
<1342> 吉野＿体験版

// <1343> 「青春ってなんやー」
<1343> 「青春ってなんやー」

// <1344> 瑚太朗＿体験版
<1344> 瑚太朗＿体験版

// <1345> 「カット」
<1345> 「カット」

// <1346> 瑚太朗＿体験版
<1346> 瑚太朗＿体験版

// <1347> 「やる気あるのかテメエ」
<1347> 「やる気あるのかテメエ」

// <1348> 吉野＿体験版
<1348> 吉野＿体験版

// <1349> 「…めちゃくちゃふざけたことさせてるやつに、そう真顔で言われるとは非常に不本意なんだが…」
<1349> 「…めちゃくちゃふざけたことさせてるやつに、そう真顔で言われるとは非常に不本意なんだが…」

// <1350> 瑚太朗＿体験版
<1350> 瑚太朗＿体験版

// <1351> 「うーん、もっとこう…青春の熱さを感じさせるようなものが欲しいんだ」
<1351> 「うーん、もっとこう…青春の熱さを感じさせるようなものが欲しいんだ」

// <1352> ルチア＿体験版
<1352> ルチア＿体験版

// <1353> 「…そんなもの、この部には皆無じゃないか？」
<1353> 「…そんなもの、この部には皆無じゃないか？」

// <1354> 瑚太朗＿体験版
<1354> 瑚太朗＿体験版

// <1355> 「そこはほら、ＣＭってそういうものだから」
<1355> 「そこはほら、ＣＭってそういうものだから」

// <1356> 瑚太朗＿体験版
<1356> 瑚太朗＿体験版

// <1357> 「はいもう一回…スタート！」
<1357> 「はいもう一回…スタート！」

// <1358> 吉野＿体験版
<1358> 吉野＿体験版

// <1359> 「青春ってなんやー！！」
<1359> 「青春ってなんやー！！」

// <1360> 瑚太朗＿体験版
<1360> 瑚太朗＿体験版

// <1361> 「ぜんっぜん足りねえ！　もう一回！」
<1361> 「ぜんっぜん足りねえ！　もう一回！」

// <1362> 吉野＿体験版
<1362> 吉野＿体験版

// <1363> 「セェイシュンッテェェーッッ！！！　ナンヤァァアァァーーッ！！！！」
<1363> 「セェイシュンッテェェーッッ！！！　ナンヤァァアァァーーッ！！！！」

// <1364> 瑚太朗＿体験版
<1364> 瑚太朗＿体験版

// <1365> 「ＯＫ！　バッチリだ」
<1365> 「ＯＫ！　バッチリだ」

// <1366> ぽん、と吉野の肩に手をやる。
<1366> ぽん、と吉野の肩に手をやる。

// <1367> 瑚太朗＿体験版
<1367> 瑚太朗＿体験版

// <1368> 「吹っ切れたな吉野君」
<1368> 「吹っ切れたな吉野君」

// <1369> 吉野＿体験版
<1369> 吉野＿体験版

// <1370> 「今すぐテメエを殴りてえ」
<1370> 「今すぐテメエを殴りてえ」

// <1371> 瑚太朗＿体験版
<1371> 瑚太朗＿体験版

// <1372> 「とにかく完成させたら見せるよ。助かった、ありがとう」
<1372> 「とにかく完成させたら見せるよ。助かった、ありがとう」

// <1373> 静流＿体験版
<1373> 静流＿体験版

// <1374> 「アリガトー」
<1374> 「アリガトー」

// <1375> 吉野＿体験版
<1375> 吉野＿体験版

// <1376> 「くっ…テメエ、忘れんじゃねえぞ…」
<1376> 「くっ…テメエ、忘れんじゃねえぞ…」

// <1377> 吉野＿体験版
<1377> 吉野＿体験版

// <1378> 「このオレの牙は、いつでもテメエの喉笛を掻っ切るために研ぎ澄まされ…」
<1378> 「このオレの牙は、いつでもテメエの喉笛を掻っ切るために研ぎ澄まされ…」

// <1379> 吉野＿使い回し＿体験版
<1379> 吉野＿使い回し＿体験版

// <1380> 『セェイシュンッテェェーッッ！！　ナンヤァァアァァーーッ！！』
<1380> 『セェイシュンッテェェーッッ！！　ナンヤァァアァァーーッ！！』

// <1381> 朱音＿体験版
<1381> 朱音＿体験版

// <1382> 「………」
<1382> 「………」

// <1383> 会長殿の再生した吉野の熱いシャウトが響き渡った。
<1383> 会長殿の再生した吉野の熱いシャウトが響き渡った。

// <1384> 吉野＿体験版
<1384> 吉野＿体験版

// <1385> 「チ、チクショオォォォオォーーーッ！！！」
<1385> 「チ、チクショオォォォオォーーーッ！！！」

// <1386> ダッシュで去っていった。
<1386> ダッシュで去っていった。

// <1387> 瑚太朗＿体験版
<1387> 瑚太朗＿体験版

// <1388> 「…イカンよ、吉野君にもプライドってもんがあるんだから。恥ずかしくて走り去っちゃったじゃないか」
<1388> 「…イカンよ、吉野君にもプライドってもんがあるんだから。恥ずかしくて走り去っちゃったじゃないか」

// <1389> 朱音＿体験版
<1389> 朱音＿体験版

// <1390> 「そのプライドをずたずたにしたのは貴方…」
<1390> 「そのプライドをずたずたにしたのは貴方…」

// <1391> 朱音＿体験版
<1391> 朱音＿体験版

// <1392> 「いや」
<1392> 「いや」

// <1393> 静流＿体験版
<1393> 静流＿体験版

// <1394> 「？」
<1394> 「？」

// <1395> なんでしょう？　とこっちを見る。
<1395> なんでしょう？　とこっちを見る。

// <1396> 確かに吉野をあそこまで動かしたのは、この後輩様の力だ。
<1396> 確かに吉野をあそこまで動かしたのは、この後輩様の力だ。

// <1397> 静流＿体験版
<1397> 静流＿体験版

// <1398> 「………」
<1398> 「………」

// <1399> 静流＿体験版
<1399> 静流＿体験版

// <1400> 「デキルヨ！」
<1400> 「デキルヨ！」

// <1401> 気に入っていた。
<1401> 気に入っていた。

// <1402> dummy
<1402> dummy

// <1403> sys30_cl00
<1403> sys30_cl00

// <1404> sys20_adv00
<1404> sys20_adv00

// <1405> kuro
<1405> kuro

// <1406> sys20_adv00
<1406> sys20_adv00

// <1407> bg006
<1407> bg006

// <1408> bgm034
<1408> bgm034

// <1409> sys20_adv00
<1409> sys20_adv00

// <1410> cgm_ys15
<1410> cgm_ys15

// <1411> sys20_adv00
<1411> sys20_adv00

// <1412> cgm_ys21
<1412> cgm_ys21

// <1413> sys20_adv00
<1413> sys20_adv00

// <1414> cgm_ys17
<1414> cgm_ys17

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> cgm_ys10
<1416> cgm_ys10

// <1417> sys20_adv00
<1417> sys20_adv00

// <1418> cgm_ys15
<1418> cgm_ys15

// <1419> sys20_adv00
<1419> sys20_adv00

// <1420> cgm_ys21
<1420> cgm_ys21

// <1421> sys20_adv00
<1421> sys20_adv00

// <1422> cgm_ys18
<1422> cgm_ys18

// <1423> sys20_adv02
<1423> sys20_adv02

// <1424> sys20_adv00
<1424> sys20_adv00

// <1425> cgm_ys21
<1425> cgm_ys21

// <1426> sys20_adv00
<1426> sys20_adv00

// <1427> cgm_ys10
<1427> cgm_ys10

// <1428> sys20_adv00
<1428> sys20_adv00

// <1429> cgm_ys15
<1429> cgm_ys15

// <1430> sys20_adv00
<1430> sys20_adv00

// <1431> cgm_ys14
<1431> cgm_ys14

// <1432> sys20_adv00
<1432> sys20_adv00

// <1433> sys20_adv00
<1433> sys20_adv00

// <1434> cgm_ys17
<1434> cgm_ys17

// <1435> sys20_adv00
<1435> sys20_adv00

// <1436> sys20_adv00
<1436> sys20_adv00

// <1437> cgm_ys15
<1437> cgm_ys15

// <1438> sys20_adv00
<1438> sys20_adv00

// <1439> cgm_ys17
<1439> cgm_ys17

// <1440> sys20_adv00
<1440> sys20_adv00

// <1441> sys20_adv00
<1441> sys20_adv00

// <1442> cgm_ys10
<1442> cgm_ys10

// <1443> sys20_adv00
<1443> sys20_adv00

// <1444> cgm_ys17
<1444> cgm_ys17

// <1445> bgm013
<1445> bgm013

// <1446> sys20_adv00
<1446> sys20_adv00

// <1447> cgm_ys18
<1447> cgm_ys18

// <1448> sys20_adv02
<1448> sys20_adv02

// <1449> sys00_sys00
<1449> sys00_sys00

// <1450> hita
<1450> hita

// <1451> sys00_sys00
<1451> sys00_sys00

// <1452> hita
<1452> hita

// <1453> sys20_adv00
<1453> sys20_adv00

// <1454> cgm_ys19
<1454> cgm_ys19

// <1455> sys20_adv00
<1455> sys20_adv00

// <1456> cgm_ys17
<1456> cgm_ys17

// <1457> sys20_adv00
<1457> sys20_adv00

// <1458> cgm_ys10
<1458> cgm_ys10

// <1459> sys20_adv00
<1459> sys20_adv00

// <1460> cgm_ys17
<1460> cgm_ys17

// <1461> sys20_adv00
<1461> sys20_adv00

// <1462> cgm_ys10
<1462> cgm_ys10

// <1463> sys20_adv00
<1463> sys20_adv00

// <1464> cgm_ys15
<1464> cgm_ys15

// <1465> sys20_adv00
<1465> sys20_adv00

// <1466> cgm_ys10
<1466> cgm_ys10

// <1467> sys20_adv00
<1467> sys20_adv00

// <1468> cgm_ys17
<1468> cgm_ys17

// <1469> sys20_adv00
<1469> sys20_adv00

// <1470> cgm_ys10
<1470> cgm_ys10

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> cgm_ys12
<1472> cgm_ys12

// <1473> sys20_adv00
<1473> sys20_adv00

// <1474> cgm_ys10
<1474> cgm_ys10

// <1475> sys20_adv00
<1475> sys20_adv00

// <1476> cgm_ys13
<1476> cgm_ys13

// <1477> sys20_adv00
<1477> sys20_adv00

// <1478> cgm_ys19
<1478> cgm_ys19

// <1479> sys20_adv00
<1479> sys20_adv00

// <1480> cgm_ys21
<1480> cgm_ys21

// <1481> sys20_adv00
<1481> sys20_adv00

// <1482> cgm_ys20
<1482> cgm_ys20

// <1483> sys20_adv00
<1483> sys20_adv00

// <1484> cgm_ys14
<1484> cgm_ys14

// <1485> sys20_adv00
<1485> sys20_adv00

// <1486> cgm_ys20
<1486> cgm_ys20

// <1487> sys20_adv00
<1487> sys20_adv00

// <1488> cgm_ys14
<1488> cgm_ys14

// <1489> sys20_adv00
<1489> sys20_adv00

// <1490> cgm_ys20
<1490> cgm_ys20

// <1491> sys20_adv00
<1491> sys20_adv00

// <1492> kuro
<1492> kuro

// <1493> sys20_adv00
<1493> sys20_adv00

// <1494> bg003
<1494> bg003

// <1495> bgm034
<1495> bgm034

// <1496> sys20_adv00
<1496> sys20_adv00

// <1497> cgm_ys20
<1497> cgm_ys20

// <1498> sys20_adv00
<1498> sys20_adv00

// <1499> sys20_adv00
<1499> sys20_adv00

// <1500> cgm_ys19
<1500> cgm_ys19

// <1501> sys20_adv00
<1501> sys20_adv00

// <1502> cgm_ys17
<1502> cgm_ys17

// <1503> sys20_adv00
<1503> sys20_adv00

// <1504> sys20_adv00
<1504> sys20_adv00

// <1505> cgm_ys19
<1505> cgm_ys19

// <1506> sys20_adv00
<1506> sys20_adv00

// <1507> cgm_ys17
<1507> cgm_ys17

// <1508> sys20_adv00
<1508> sys20_adv00

// <1509> cgm_ys20
<1509> cgm_ys20

// <1510> sys20_adv00
<1510> sys20_adv00

// <1511> sys20_adv00
<1511> sys20_adv00

// <1512> cgm_sz30
<1512> cgm_sz30

// <1513> bgm008
<1513> bgm008

// <1514> sys20_adv00
<1514> sys20_adv00

// <1515> cgm_sz10
<1515> cgm_sz10

// <1516> sys20_adv00
<1516> sys20_adv00

// <1517> cgm_sz32y
<1517> cgm_sz32y

// <1518> sys20_adv00
<1518> sys20_adv00

// <1519> cgm_sz13
<1519> cgm_sz13

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> cgm_sz42h
<1521> cgm_sz42h

// <1522> sys20_adv00
<1522> sys20_adv00

// <1523> cgm_sz12
<1523> cgm_sz12

// <1524> sys20_adv00
<1524> sys20_adv00

// <1525> cgm_sz42
<1525> cgm_sz42

// <1526> sys20_adv00
<1526> sys20_adv00

// <1527> cgm_sz41
<1527> cgm_sz41

// <1528> sys20_adv00
<1528> sys20_adv00

// <1529> cgm_sz10
<1529> cgm_sz10

// <1530> sys20_adv00
<1530> sys20_adv00

// <1531> cgm_ys21
<1531> cgm_ys21

// <1532> sys20_adv00
<1532> sys20_adv00

// <1533> cgm_sz13
<1533> cgm_sz13

// <1534> sys20_adv00
<1534> sys20_adv00

// <1535> sys20_adv00
<1535> sys20_adv00

// <1536> cgm_sz42
<1536> cgm_sz42

// <1537> sys20_adv00
<1537> sys20_adv00

// <1538> sys20_adv00
<1538> sys20_adv00

// <1539> cgm_ys10
<1539> cgm_ys10

// <1540> sys20_adv00
<1540> sys20_adv00

// <1541> cgm_ys13
<1541> cgm_ys13

// <1542> sys20_adv00
<1542> sys20_adv00

// <1543> cgm_sz43h
<1543> cgm_sz43h

// <1544> sys20_adv00
<1544> sys20_adv00

// <1545> cgm_ys13
<1545> cgm_ys13

// <1546> sys20_adv00
<1546> sys20_adv00

// <1547> cgm_ys13
<1547> cgm_ys13

// <1548> cgm_sz10h
<1548> cgm_sz10h

// <1549> sys20_adv00
<1549> sys20_adv00

// <1550> cgm_ys21
<1550> cgm_ys21

// <1551> cgm_sz10h
<1551> cgm_sz10h

// <1552> sys20_adv00
<1552> sys20_adv00

// <1553> cgm_sz41
<1553> cgm_sz41

// <1554> sys20_adv00
<1554> sys20_adv00

// <1555> sys20_adv00
<1555> sys20_adv00

// <1556> cgm_ys21
<1556> cgm_ys21

// <1557> sys20_adv00
<1557> sys20_adv00

// <1558> cgm_sz10s
<1558> cgm_sz10s

// <1559> sys20_adv00
<1559> sys20_adv00

// <1560> cgm_ys16
<1560> cgm_ys16

// <1561> sys20_adv00
<1561> sys20_adv00

// <1562> cgm_sz10
<1562> cgm_sz10

// <1563> sys20_adv00
<1563> sys20_adv00

// <1564> cgm_sz30y
<1564> cgm_sz30y

// <1565> sys50_ef00_sz10
<1565> sys50_ef00_sz10

// <1566> sys20_adv00
<1566> sys20_adv00

// <1567> cgm_sz25r
<1567> cgm_sz25r

// <1568> sys20_adv00
<1568> sys20_adv00

// <1569> cgm_sz13
<1569> cgm_sz13

// <1570> sys20_adv00
<1570> sys20_adv00

// <1571> cgm_ys16
<1571> cgm_ys16

// <1572> sys20_adv00
<1572> sys20_adv00

// <1573> cgm_sz41
<1573> cgm_sz41

// <1574> sys20_adv00
<1574> sys20_adv00

// <1575> cgm_ys16
<1575> cgm_ys16

// <1576> sys20_adv00
<1576> sys20_adv00

// <1577> cgm_ys16
<1577> cgm_ys16

// <1578> sys20_adv00
<1578> sys20_adv00

// <1579> cgm_sz13
<1579> cgm_sz13

// <1580> sys20_adv00
<1580> sys20_adv00

// <1581> cgm_sz10s
<1581> cgm_sz10s

// <1582> sys20_adv00
<1582> sys20_adv00

// <1583> cgm_sz20
<1583> cgm_sz20

// <1584> sys20_adv00
<1584> sys20_adv00

// <1585> cgm_ys16
<1585> cgm_ys16

// <1586> sys20_adv00
<1586> sys20_adv00

// <1587> cgm_ys20
<1587> cgm_ys20

// <1588> sys20_adv00
<1588> sys20_adv00

// <1589> cgm_ys21
<1589> cgm_ys21

// <1590> sys20_adv00
<1590> sys20_adv00

// <1591> cgm_ys18
<1591> cgm_ys18

// <1592> sys00_sys00
<1592> sys00_sys00

// <1593> hita
<1593> hita

// <1594> sys20_adv02
<1594> sys20_adv02

// <1595> sys20_adv00
<1595> sys20_adv00

// <1596> cgm_ys19
<1596> cgm_ys19

// <1597> sys20_adv00
<1597> sys20_adv00

// <1598> cgm_ys19
<1598> cgm_ys19

// <1599> cgm_sz43
<1599> cgm_sz43

// <1600> sys20_adv00
<1600> sys20_adv00

// <1601> cgm_ys20
<1601> cgm_ys20

// <1602> cgm_sz41
<1602> cgm_sz41

// <1603> sys20_adv00
<1603> sys20_adv00

// <1604> cgm_ys17
<1604> cgm_ys17

// <1605> cgm_sz41
<1605> cgm_sz41

// <1606> sys20_adv00
<1606> sys20_adv00

// <1607> cgm_ys17
<1607> cgm_ys17

// <1608> cgm_sz10
<1608> cgm_sz10

// <1609> sys20_adv00
<1609> sys20_adv00

// <1610> cgm_ys21
<1610> cgm_ys21

// <1611> cgm_sz10s
<1611> cgm_sz10s

// <1612> sys20_adv00
<1612> sys20_adv00

// <1613> cgm_ys18
<1613> cgm_ys18

// <1614> cgm_sz41
<1614> cgm_sz41

// <1615> sys20_adv00
<1615> sys20_adv00

// <1616> cgm_ys21
<1616> cgm_ys21

// <1617> cgm_sz41
<1617> cgm_sz41

// <1618> sys20_adv00
<1618> sys20_adv00

// <1619> sys20_adv00
<1619> sys20_adv00

// <1620> cgm_sz10h
<1620> cgm_sz10h

// <1621> sys20_adv00
<1621> sys20_adv00

// <1622> cgm_ys17
<1622> cgm_ys17

// <1623> cgm_sz41
<1623> cgm_sz41

// <1624> sys20_adv00
<1624> sys20_adv00

// <1625> cgm_ys17
<1625> cgm_ys17

// <1626> cgm_sz10h
<1626> cgm_sz10h

// <1627> sys20_adv00
<1627> sys20_adv00

// <1628> cgm_ys21
<1628> cgm_ys21

// <1629> cgm_sz10h
<1629> cgm_sz10h

// <1630> sys20_adv00
<1630> sys20_adv00

// <1631> cgm_ys16
<1631> cgm_ys16

// <1632> cgm_sz41
<1632> cgm_sz41

// <1633> sys20_adv00
<1633> sys20_adv00

// <1634> cgm_ys17
<1634> cgm_ys17

// <1635> cgm_sz10h
<1635> cgm_sz10h

// <1636> sys20_adv00
<1636> sys20_adv00

// <1637> cgm_ys16
<1637> cgm_ys16

// <1638> cgm_sz41
<1638> cgm_sz41

// <1639> sys20_adv00
<1639> sys20_adv00

// <1640> cgm_ys17
<1640> cgm_ys17

// <1641> cgm_sz10h
<1641> cgm_sz10h

// <1642> sys20_adv00
<1642> sys20_adv00

// <1643> cgm_ys16
<1643> cgm_ys16

// <1644> cgm_sz41
<1644> cgm_sz41

// <1645> sys20_adv00
<1645> sys20_adv00

// <1646> cgm_ys20
<1646> cgm_ys20

// <1647> sys20_adv00
<1647> sys20_adv00

// <1648> sys20_adv00
<1648> sys20_adv00

// <1649> cgm_ys10
<1649> cgm_ys10

// <1650> sys20_adv00
<1650> sys20_adv00

// <1651> cgm_ys17
<1651> cgm_ys17

// <1652> sys20_adv00
<1652> sys20_adv00

// <1653> cgm_ys10
<1653> cgm_ys10

// <1654> sys20_adv00
<1654> sys20_adv00

// <1655> cgm_ys17
<1655> cgm_ys17

// <1656> sys20_adv00
<1656> sys20_adv00

// <1657> kuro
<1657> kuro

// <1658> sys20_adv00
<1658> sys20_adv00

// <1659> bg006
<1659> bg006

// <1660> bgm035
<1660> bgm035

// <1661> sys20_adv00
<1661> sys20_adv00

// <1662> cgm_ys18
<1662> cgm_ys18

// <1663> sys20_adv00
<1663> sys20_adv00

// <1664> cgm_ys10
<1664> cgm_ys10

// <1665> sys20_adv00
<1665> sys20_adv00

// <1666> cgm_ys21
<1666> cgm_ys21

// <1667> sys20_adv00
<1667> sys20_adv00

// <1668> cgm_ys18
<1668> cgm_ys18

// <1669> sys20_adv00
<1669> sys20_adv00

// <1670> cgm_ys21
<1670> cgm_ys21

// <1671> sys20_adv00
<1671> sys20_adv00

// <1672> cgm_ys20
<1672> cgm_ys20

// <1673> sys20_adv00
<1673> sys20_adv00

// <1674> sys20_adv00
<1674> sys20_adv00

// <1675> cgm_ys21
<1675> cgm_ys21

// <1676> sys20_adv00
<1676> sys20_adv00

// <1677> bgm002
<1677> bgm002

// <1678> sys20_adv00
<1678> sys20_adv00

// <1679> cgm_sk31
<1679> cgm_sk31

// <1680> sys20_adv00
<1680> sys20_adv00

// <1681> cgm_sk25h
<1681> cgm_sk25h

// <1682> sys20_adv00
<1682> sys20_adv00

// <1683> cgm_ys10
<1683> cgm_ys10

// <1684> sys20_adv00
<1684> sys20_adv00

// <1685> cgm_sk10
<1685> cgm_sk10

// <1686> cgm_ys10
<1686> cgm_ys10

// <1687> sys20_adv00
<1687> sys20_adv00

// <1688> cgm_ys13
<1688> cgm_ys13

// <1689> sys20_adv00
<1689> sys20_adv00

// <1690> cgm_sk10
<1690> cgm_sk10

// <1691> sys20_adv00
<1691> sys20_adv00

// <1692> cgm_ys18
<1692> cgm_ys18

// <1693> sys20_adv00
<1693> sys20_adv00

// <1694> cgm_sk11
<1694> cgm_sk11

// <1695> cgm_ys10
<1695> cgm_ys10

// <1696> sys20_adv00
<1696> sys20_adv00

// <1697> cgm_sk12
<1697> cgm_sk12

// <1698> cgm_ys10
<1698> cgm_ys10

// <1699> sys20_adv00
<1699> sys20_adv00

// <1700> sys20_adv00
<1700> sys20_adv00

// <1701> cgm_ys16
<1701> cgm_ys16

// <1702> sys20_adv00
<1702> sys20_adv00

// <1703> cgm_sk10
<1703> cgm_sk10

// <1704> sys20_adv00
<1704> sys20_adv00

// <1705> cgm_sk15
<1705> cgm_sk15

// <1706> sys20_adv00
<1706> sys20_adv00

// <1707> cgm_sk15
<1707> cgm_sk15

// <1708> cgm_ys10
<1708> cgm_ys10

// <1709> sys20_adv00
<1709> sys20_adv00

// <1710> cgm_sk11
<1710> cgm_sk11

// <1711> cgm_ys10
<1711> cgm_ys10

// <1712> sys20_adv00
<1712> sys20_adv00

// <1713> cgm_sk10
<1713> cgm_sk10

// <1714> cgm_ys10
<1714> cgm_ys10

// <1715> sys20_adv00
<1715> sys20_adv00

// <1716> cgm_sk10
<1716> cgm_sk10

// <1717> cgm_ys21
<1717> cgm_ys21

// <1718> sys20_adv00
<1718> sys20_adv00

// <1719> cgm_sk11
<1719> cgm_sk11

// <1720> cgm_ys21
<1720> cgm_ys21

// <1721> sys20_adv00
<1721> sys20_adv00

// <1722> cgm_sk12h
<1722> cgm_sk12h

// <1723> cgm_ys21
<1723> cgm_ys21

// <1724> sys20_adv00
<1724> sys20_adv00

// <1725> sys20_adv00
<1725> sys20_adv00

// <1726> cgm_sk15
<1726> cgm_sk15

// <1727> sys20_adv00
<1727> sys20_adv00

// <1728> cgm_sk10
<1728> cgm_sk10

// <1729> cgm_ys10
<1729> cgm_ys10

// <1730> sys20_adv00
<1730> sys20_adv00

// <1731> cgm_sk10
<1731> cgm_sk10

// <1732> cgm_ys15
<1732> cgm_ys15

// <1733> sys20_adv00
<1733> sys20_adv00

// <1734> cgm_sk12
<1734> cgm_sk12

// <1735> cgm_ys15
<1735> cgm_ys15

// <1736> sys20_adv00
<1736> sys20_adv00

// <1737> cgm_sk15
<1737> cgm_sk15

// <1738> cgm_ys15
<1738> cgm_ys15

// <1739> sys20_adv00
<1739> sys20_adv00

// <1740> cgm_sk15
<1740> cgm_sk15

// <1741> cgm_ys21
<1741> cgm_ys21

// <1742> sys20_adv00
<1742> sys20_adv00

// <1743> cgm_sk12
<1743> cgm_sk12

// <1744> cgm_ys21
<1744> cgm_ys21

// <1745> sys20_adv00
<1745> sys20_adv00

// <1746> cgm_sk12
<1746> cgm_sk12

// <1747> cgm_ys10
<1747> cgm_ys10

// <1748> sys20_adv00
<1748> sys20_adv00

// <1749> cgm_sk30
<1749> cgm_sk30

// <1750> sys20_adv00
<1750> sys20_adv00

// <1751> sys20_adv00
<1751> sys20_adv00

// <1752> cgm_sk23
<1752> cgm_sk23

// <1753> sys20_adv00
<1753> sys20_adv00

// <1754> cgm_sk15
<1754> cgm_sk15

// <1755> sys20_adv00
<1755> sys20_adv00

// <1756> cgm_sk11
<1756> cgm_sk11

// <1757> sys20_adv00
<1757> sys20_adv00

// <1758> cgm_sk22
<1758> cgm_sk22

// <1759> sys20_adv00
<1759> sys20_adv00

// <1760> cgm_sk12h
<1760> cgm_sk12h

// <1761> sys20_adv00
<1761> sys20_adv00

// <1762> cgm_sk15
<1762> cgm_sk15

// <1763> sys20_adv00
<1763> sys20_adv00

// <1764> cgm_sk25t
<1764> cgm_sk25t

// <1765> sys20_adv00
<1765> sys20_adv00

// <1766> cgm_ys15
<1766> cgm_ys15

// <1767> sys20_adv00
<1767> sys20_adv00

// <1768> cgm_sk11
<1768> cgm_sk11

// <1769> sys20_adv00
<1769> sys20_adv00

// <1770> cgm_sk31
<1770> cgm_sk31

// <1771> sys20_adv00
<1771> sys20_adv00

// <1772> sys20_adv00
<1772> sys20_adv00

// <1773> cgm_sk15t
<1773> cgm_sk15t

// <1774> sys20_adv00
<1774> sys20_adv00

// <1775> cgm_sk11
<1775> cgm_sk11

// <1776> sys20_adv00
<1776> sys20_adv00

// <1777> cgm_sk12h
<1777> cgm_sk12h

// <1778> sys20_adv00
<1778> sys20_adv00

// <1779> cgm_ch29h
<1779> cgm_ch29h

// <1780> sys20_adv00
<1780> sys20_adv00

// <1781> cgm_sk11
<1781> cgm_sk11

// <1782> cgm_ch29h
<1782> cgm_ch29h

// <1783> sys20_adv00
<1783> sys20_adv00

// <1784> cgm_sk11
<1784> cgm_sk11

// <1785> cgm_ch11
<1785> cgm_ch11

// <1786> sys20_adv00
<1786> sys20_adv00

// <1787> cgm_sk10
<1787> cgm_sk10

// <1788> cgm_ch11
<1788> cgm_ch11

// <1789> sys20_adv00
<1789> sys20_adv00

// <1790> cgm_sk25h
<1790> cgm_sk25h

// <1791> cgm_ch10
<1791> cgm_ch10

// <1792> sys20_adv00
<1792> sys20_adv00

// <1793> cgm_sk10
<1793> cgm_sk10

// <1794> cgm_ch10
<1794> cgm_ch10

// <1795> sys20_adv00
<1795> sys20_adv00

// <1796> cgm_sk10
<1796> cgm_sk10

// <1797> cgm_ch12
<1797> cgm_ch12

// <1798> sys20_adv00
<1798> sys20_adv00

// <1799> cgm_ch10
<1799> cgm_ch10

// <1800> sys20_adv00
<1800> sys20_adv00

// <1801> cgm_ch29
<1801> cgm_ch29

// <1802> sys20_adv00
<1802> sys20_adv00

// <1803> cgm_sk22
<1803> cgm_sk22

// <1804> sys20_adv00
<1804> sys20_adv00

// <1805> sys20_adv00
<1805> sys20_adv00

// <1806> cgm_sk11
<1806> cgm_sk11

// <1807> cgm_ch18
<1807> cgm_ch18

// <1808> sys20_adv00
<1808> sys20_adv00

// <1809> cgm_sk11
<1809> cgm_sk11

// <1810> cgm_ch29
<1810> cgm_ch29

// <1811> sys20_adv00
<1811> sys20_adv00

// <1812> cgm_sk12
<1812> cgm_sk12

// <1813> cgm_ch14h
<1813> cgm_ch14h

// <1814> sys20_adv00
<1814> sys20_adv00

// <1815> cgm_sk15t
<1815> cgm_sk15t

// <1816> sys20_adv00
<1816> sys20_adv00

// <1817> cgm_ys17
<1817> cgm_ys17

// <1818> sys20_adv00
<1818> sys20_adv00

// <1819> cgm_ys10
<1819> cgm_ys10

// <1820> sys20_adv00
<1820> sys20_adv00

// <1821> cgm_sk13
<1821> cgm_sk13

// <1822> cgm_ys10
<1822> cgm_ys10

// <1823> sys20_adv00
<1823> sys20_adv00

// <1824> cgm_sk13
<1824> cgm_sk13

// <1825> cgm_ys17
<1825> cgm_ys17

// <1826> sys20_adv00
<1826> sys20_adv00

// <1827> cgm_sk11
<1827> cgm_sk11

// <1828> cgm_ys17
<1828> cgm_ys17

// <1829> sys20_adv00
<1829> sys20_adv00

// <1830> cgm_sk11
<1830> cgm_sk11

// <1831> cgm_ys12
<1831> cgm_ys12

// <1832> sys20_adv00
<1832> sys20_adv00

// <1833> cgm_sk11
<1833> cgm_sk11

// <1834> sys20_adv00
<1834> sys20_adv00

// <1835> cgm_sk11
<1835> cgm_sk11

// <1836> cgm_ch10
<1836> cgm_ch10

// <1837> sys20_adv00
<1837> sys20_adv00

// <1838> cgm_ys15
<1838> cgm_ys15

// <1839> sys20_adv00
<1839> sys20_adv00

// <1840> sys20_adv00
<1840> sys20_adv00

// <1841> cgm_sk12h
<1841> cgm_sk12h

// <1842> sys20_adv00
<1842> sys20_adv00

// <1843> sys20_adv00
<1843> sys20_adv00

// <1844> cgm_ys21
<1844> cgm_ys21

// <1845> sys20_adv00
<1845> sys20_adv00

// <1846> cgm_ys18
<1846> cgm_ys18

// <1847> sys20_adv00
<1847> sys20_adv00

// <1848> cgm_ys17
<1848> cgm_ys17

// <1849> sys20_adv00
<1849> sys20_adv00

// <1850> cgm_ys10
<1850> cgm_ys10

// <1851> sys20_adv00
<1851> sys20_adv00

// <1852> cgm_ys15
<1852> cgm_ys15

// <1853> sys20_adv00
<1853> sys20_adv00

// <1854> sys00_sys00
<1854> sys00_sys00

// <1855> hita
<1855> hita

// <1856> sys20_adv02
<1856> sys20_adv02

// <1857> sys20_adv00
<1857> sys20_adv00

// <1858> cgm_ys18
<1858> cgm_ys18

// <1859> sys20_adv00
<1859> sys20_adv00

// <1860> cgm_ys19
<1860> cgm_ys19

// <1861> sys20_adv00
<1861> sys20_adv00

// <1862> cgm_ys21
<1862> cgm_ys21

// <1863> sys20_adv00
<1863> sys20_adv00

// <1864> cgm_ys17
<1864> cgm_ys17

// <1865> sys20_adv00
<1865> sys20_adv00

// <1866> cgm_ys15
<1866> cgm_ys15

// <1867> sys20_adv00
<1867> sys20_adv00

// <1868> sys20_adv00
<1868> sys20_adv00

// <1869> cgm_ys10
<1869> cgm_ys10

// <1870> sys20_adv00
<1870> sys20_adv00

// <1871> cgm_ys21
<1871> cgm_ys21

// <1872> sys20_adv00
<1872> sys20_adv00

// <1873> cgm_ys18
<1873> cgm_ys18

// <1874> sys20_adv00
<1874> sys20_adv00

// <1875> sys20_adv00
<1875> sys20_adv00

// <1876> cgm_ys10
<1876> cgm_ys10

// <1877> sys20_adv00
<1877> sys20_adv00

// <1878> sys20_adv00
<1878> sys20_adv00

// <1879> cgm_ys15
<1879> cgm_ys15

// <1880> bgm034
<1880> bgm034

// <1881> sys20_adv00
<1881> sys20_adv00

// <1882> cgm_ys11
<1882> cgm_ys11

// <1883> sys20_adv00
<1883> sys20_adv00

// <1884> cgm_ys12
<1884> cgm_ys12

// <1885> sys20_adv00
<1885> sys20_adv00

// <1886> cgm_ys11
<1886> cgm_ys11

// <1887> sys20_adv00
<1887> sys20_adv00

// <1888> cgm_ys17
<1888> cgm_ys17

// <1889> sys20_adv00
<1889> sys20_adv00

// <1890> cgm_ys19
<1890> cgm_ys19

// <1891> sys20_adv00
<1891> sys20_adv00

// <1892> cgm_ys17
<1892> cgm_ys17

// <1893> sys20_adv00
<1893> sys20_adv00

// <1894> cgm_ys21
<1894> cgm_ys21

// <1895> sys20_adv00
<1895> sys20_adv00

// <1896> cgm_ys14
<1896> cgm_ys14

// <1897> sys20_adv00
<1897> sys20_adv00

// <1898> cgm_ys20
<1898> cgm_ys20

// <1899> sys20_adv00
<1899> sys20_adv00

// <1900> cgm_ys16
<1900> cgm_ys16

// <1901> sys20_adv00
<1901> sys20_adv00

// <1902> sys20_adv00
<1902> sys20_adv00

// <1903> kuro
<1903> kuro

// <1904> sys20_adv00
<1904> sys20_adv00

// <1905> bg004
<1905> bg004

// <1906> bgm002
<1906> bgm002

// <1907> sys20_adv00
<1907> sys20_adv00

// <1908> cgm_kt16
<1908> cgm_kt16

// <1909> cgm_ch29h
<1909> cgm_ch29h

// <1910> sys20_adv00
<1910> sys20_adv00

// <1911> cgm_sz41
<1911> cgm_sz41

// <1912> cgm_lc19
<1912> cgm_lc19

// <1913> sys20_adv00
<1913> sys20_adv00

// <1914> sys20_adv00
<1914> sys20_adv00

// <1915> cgm_sz13
<1915> cgm_sz13

// <1916> sys20_adv00
<1916> sys20_adv00

// <1917> cgm_kt14
<1917> cgm_kt14

// <1918> sys20_adv00
<1918> sys20_adv00

// <1919> cgm_kt14
<1919> cgm_kt14

// <1920> cgm_ch30
<1920> cgm_ch30

// <1921> sys20_adv00
<1921> sys20_adv00

// <1922> cgm_kt14
<1922> cgm_kt14

// <1923> cgm_ch33h
<1923> cgm_ch33h

// <1924> sys20_adv00
<1924> sys20_adv00

// <1925> cgm_ch15
<1925> cgm_ch15

// <1926> sys20_adv00
<1926> sys20_adv00

// <1927> sys20_adv00
<1927> sys20_adv00

// <1928> cgm_ak34
<1928> cgm_ak34

// <1929> sys00_sys00
<1929> sys00_sys00

// <1930> bassari
<1930> bassari

// <1931> sys20_adv00
<1931> sys20_adv00

// <1932> cgm_ak33
<1932> cgm_ak33

// <1933> sys20_adv00
<1933> sys20_adv00

// <1934> cgm_ch12h
<1934> cgm_ch12h

// <1935> sys20_adv00
<1935> sys20_adv00

// <1936> cgm_ch17
<1936> cgm_ch17

// <1937> sys20_adv00
<1937> sys20_adv00

// <1938> cgm_ch32h
<1938> cgm_ch32h

// <1939> sys20_adv00
<1939> sys20_adv00

// <1940> sys20_adv00
<1940> sys20_adv00

// <1941> cgm_sz43
<1941> cgm_sz43

// <1942> sys20_adv00
<1942> sys20_adv00

// <1943> cgm_sz20h
<1943> cgm_sz20h

// <1944> sys20_adv00
<1944> sys20_adv00

// <1945> cgm_sz26
<1945> cgm_sz26

// <1946> sys20_adv00
<1946> sys20_adv00

// <1947> cgm_lc11h
<1947> cgm_lc11h

// <1948> sys20_adv00
<1948> sys20_adv00

// <1949> cgm_kt30
<1949> cgm_kt30

// <1950> sys20_adv00
<1950> sys20_adv00

// <1951> cgm_ak11h
<1951> cgm_ak11h

// <1952> sys20_adv00
<1952> sys20_adv00

// <1953> cgm_ch13h
<1953> cgm_ch13h

// <1954> sys20_adv00
<1954> sys20_adv00

// <1955> cgm_ch17
<1955> cgm_ch17

// <1956> sys20_adv00
<1956> sys20_adv00

// <1957> cgm_ch32
<1957> cgm_ch32

// <1958> sys20_adv00
<1958> sys20_adv00

// <1959> sys20_adv00
<1959> sys20_adv00

// <1960> cgm_ch34h
<1960> cgm_ch34h

// <1961> sys20_adv00
<1961> sys20_adv00

// <1962> cgm_ch33h
<1962> cgm_ch33h

// <1963> sys20_adv00
<1963> sys20_adv00

// <1964> cgm_ak10
<1964> cgm_ak10

// <1965> sys20_adv00
<1965> sys20_adv00

// <1966> cgm_sz30y
<1966> cgm_sz30y

// <1967> cgm_ch29
<1967> cgm_ch29

// <1968> sys20_adv00
<1968> sys20_adv00

// <1969> cgm_lc11h
<1969> cgm_lc11h

// <1970> sys20_adv00
<1970> sys20_adv00

// <1971> cgm_ak23h
<1971> cgm_ak23h

// <1972> sys20_adv00
<1972> sys20_adv00

// <1973> cgm_ak11
<1973> cgm_ak11

// <1974> sys20_adv00
<1974> sys20_adv00

// <1975> cgm_lc19
<1975> cgm_lc19

// <1976> sys20_adv00
<1976> sys20_adv00

// <1977> cgm_kt14y
<1977> cgm_kt14y

// <1978> sys20_adv00
<1978> sys20_adv00

// <1979> cgm_kt14y
<1979> cgm_kt14y

// <1980> cgm_sz11
<1980> cgm_sz11

// <1981> sys20_adv00
<1981> sys20_adv00

// <1982> cgm_sz10
<1982> cgm_sz10

// <1983> sys20_adv00
<1983> sys20_adv00

// <1984> cgm_sz31y
<1984> cgm_sz31y

// <1985> sys20_adv00
<1985> sys20_adv00

// <1986> cgm_ak10
<1986> cgm_ak10

// <1987> sys20_adv00
<1987> sys20_adv00

// <1988> cgm_ak11h
<1988> cgm_ak11h

// <1989> sys20_adv00
<1989> sys20_adv00

// <1990> cgm_ak30
<1990> cgm_ak30

// <1991> sys20_adv00
<1991> sys20_adv00

// <1992> sys20_adv00
<1992> sys20_adv00

// <1993> cgm_sz10
<1993> cgm_sz10

// <1994> sys20_adv00
<1994> sys20_adv00

// <1995> cgm_ch29
<1995> cgm_ch29

// <1996> sys20_adv00
<1996> sys20_adv00

// <1997> cgm_sz10
<1997> cgm_sz10

// <1998> sys20_adv00
<1998> sys20_adv00

// <1999> cgm_sz15h
<1999> cgm_sz15h

// <2000> sys20_adv00
<2000> sys20_adv00

// <2001> sys20_adv00
<2001> sys20_adv00

// <2002> cgm_kt14
<2002> cgm_kt14

// <2003> sys20_adv00
<2003> sys20_adv00

// <2004> sys20_adv00
<2004> sys20_adv00

// <2005> cgm_ch33
<2005> cgm_ch33

// <2006> sys20_adv00
<2006> sys20_adv00

// <2007> cgm_ch17h
<2007> cgm_ch17h

// <2008> sys20_adv00
<2008> sys20_adv00

// <2009> cgm_ak23h
<2009> cgm_ak23h

// <2010> cgm_ch17h
<2010> cgm_ch17h

// <2011> sys20_adv00
<2011> sys20_adv00

// <2012> cgm_ak23
<2012> cgm_ak23

// <2013> cgm_ch22h
<2013> cgm_ch22h

// <2014> sys20_adv00
<2014> sys20_adv00

// <2015> cgm_ak11h
<2015> cgm_ak11h

// <2016> cgm_ch22h
<2016> cgm_ch22h

// <2017> sys20_adv00
<2017> sys20_adv00

// <2018> cgm_ak34
<2018> cgm_ak34

// <2019> cgm_ch22
<2019> cgm_ch22

// <2020> sys20_adv00
<2020> sys20_adv00

// <2021> cgm_ak34
<2021> cgm_ak34

// <2022> cgm_ch24
<2022> cgm_ch24

// <2023> sys20_adv00
<2023> sys20_adv00

// <2024> cgm_ch34
<2024> cgm_ch34

// <2025> sys20_adv00
<2025> sys20_adv00

// <2026> cgm_ch39h
<2026> cgm_ch39h

// <2027> sys20_adv00
<2027> sys20_adv00

// <2028> cgm_ak23h
<2028> cgm_ak23h

// <2029> sys20_adv00
<2029> sys20_adv00

// <2030> cgm_ch39
<2030> cgm_ch39

// <2031> sys20_adv00
<2031> sys20_adv00

// <2032> sys20_adv00
<2032> sys20_adv00

// <2033> cgm_ak11
<2033> cgm_ak11

// <2034> sys20_adv00
<2034> sys20_adv00

// <2035> cgm_ak23
<2035> cgm_ak23

// <2036> sys20_adv00
<2036> sys20_adv00

// <2037> sys20_adv00
<2037> sys20_adv00

// <2038> cgm_ak31
<2038> cgm_ak31

// <2039> sys20_adv00
<2039> sys20_adv00

// <2040> cgm_ak23
<2040> cgm_ak23

// <2041> sys20_adv00
<2041> sys20_adv00

// <2042> cgm_lc10
<2042> cgm_lc10

// <2043> sys20_adv00
<2043> sys20_adv00

// <2044> sys20_adv00
<2044> sys20_adv00

// <2045> cgm_ak11
<2045> cgm_ak11

// <2046> sys20_adv00
<2046> sys20_adv00

// <2047> cgm_ak30
<2047> cgm_ak30

// <2048> sys20_adv00
<2048> sys20_adv00

// <2049> cgm_ak33
<2049> cgm_ak33

// <2050> sys20_adv00
<2050> sys20_adv00

// <2051> cgm_ak11
<2051> cgm_ak11

// <2052> sys20_adv00
<2052> sys20_adv00

// <2053> cgm_ch13
<2053> cgm_ch13

// <2054> sys20_adv00
<2054> sys20_adv00

// <2055> cgm_kt16
<2055> cgm_kt16

// <2056> sys20_adv00
<2056> sys20_adv00

// <2057> cgm_kt12y
<2057> cgm_kt12y

// <2058> sys20_adv00
<2058> sys20_adv00

// <2059> sys20_adv00
<2059> sys20_adv00

// <2060> cgm_sz13
<2060> cgm_sz13

// <2061> sys20_adv00
<2061> sys20_adv00

// <2062> cgm_sz43h
<2062> cgm_sz43h

// <2063> sys20_adv00
<2063> sys20_adv00

// <2064> cgm_sz10
<2064> cgm_sz10

// <2065> sys20_adv00
<2065> sys20_adv00

// <2066> cgm_sz30
<2066> cgm_sz30

// <2067> sys20_adv00
<2067> sys20_adv00

// <2068> sys20_adv00
<2068> sys20_adv00

// <2069> cgm_lc19
<2069> cgm_lc19

// <2070> sys20_adv00
<2070> sys20_adv00

// <2071> cgm_lc20
<2071> cgm_lc20

// <2072> sys20_adv00
<2072> sys20_adv00

// <2073> cgm_lc36
<2073> cgm_lc36

// <2074> sys20_adv00
<2074> sys20_adv00

// <2075> cgm_lc30
<2075> cgm_lc30

// <2076> sys20_adv00
<2076> sys20_adv00

// <2077> cgm_lc18
<2077> cgm_lc18

// <2078> sys20_adv00
<2078> sys20_adv00

// <2079> cgm_lc29
<2079> cgm_lc29

// <2080> sys20_adv00
<2080> sys20_adv00

// <2081> sys00_sys00
<2081> sys00_sys00

// <2082> rantou
<2082> rantou

// <2083> sys20_adv02
<2083> sys20_adv02

// <2084> sys20_adv02
<2084> sys20_adv02

// <2085> sys20_adv00
<2085> sys20_adv00

// <2086> cgm_ak11
<2086> cgm_ak11

// <2087> sys20_adv02
<2087> sys20_adv02

// <2088> sys00_sys00
<2088> sys00_sys00

// <2089> sys20_adv00
<2089> sys20_adv00

// <2090> sys00_sys00
<2090> sys00_sys00

// <2091> rantou
<2091> rantou

// <2092> sys20_adv02
<2092> sys20_adv02

// <2093> sys20_adv00
<2093> sys20_adv00

// <2094> cgm_ak15
<2094> cgm_ak15

// <2095> sys20_adv00
<2095> sys20_adv00

// <2096> cgm_ch13
<2096> cgm_ch13

// <2097> sys00_sys00
<2097> sys00_sys00

// <2098> sys20_adv00
<2098> sys20_adv00

// <2099> cgm_lc20
<2099> cgm_lc20

// <2100> sys20_adv02
<2100> sys20_adv02

// <2101> sys20_adv02
<2101> sys20_adv02

// <2102> sys20_adv00
<2102> sys20_adv00

// <2103> sys20_adv00
<2103> sys20_adv00

// <2104> cgm_ak30
<2104> cgm_ak30

// <2105> sys20_adv00
<2105> sys20_adv00

// <2106> cgm_ch10
<2106> cgm_ch10

// <2107> cgm_sz41
<2107> cgm_sz41

// <2108> sys20_adv00
<2108> sys20_adv00

// <2109> sys20_adv00
<2109> sys20_adv00

// <2110> cgm_kt25
<2110> cgm_kt25

// <2111> sys20_adv00
<2111> sys20_adv00

// <2112> cgm_ak30
<2112> cgm_ak30

// <2113> sys20_adv00
<2113> sys20_adv00

// <2114> cgm_lc20
<2114> cgm_lc20

// <2115> sys20_adv00
<2115> sys20_adv00

// <2116> cgm_lc20
<2116> cgm_lc20

// <2117> cgm_kt16
<2117> cgm_kt16

// <2118> sys20_adv00
<2118> sys20_adv00

// <2119> cgm_lc30
<2119> cgm_lc30

// <2120> sys20_adv00
<2120> sys20_adv00

// <2121> cgm_lc18
<2121> cgm_lc18

// <2122> sys20_adv00
<2122> sys20_adv00

// <2123> cgm_ak11
<2123> cgm_ak11

// <2124> sys20_adv00
<2124> sys20_adv00

// <2125> cgm_ak30
<2125> cgm_ak30

// <2126> sys20_adv00
<2126> sys20_adv00

// <2127> cgm_ch10
<2127> cgm_ch10

// <2128> sys20_adv00
<2128> sys20_adv00

// <2129> cgm_ch32
<2129> cgm_ch32

// <2130> sys20_adv00
<2130> sys20_adv00

// <2131> cgm_ch33
<2131> cgm_ch33

// <2132> sys20_adv00
<2132> sys20_adv00

// <2133> cgm_ak23
<2133> cgm_ak23

// <2134> sys20_adv00
<2134> sys20_adv00

// <2135> cgm_ch20
<2135> cgm_ch20

// <2136> sys20_adv00
<2136> sys20_adv00

// <2137> kuro
<2137> kuro

// <2138> sys20_adv00
<2138> sys20_adv00

// <2139> bg004
<2139> bg004

// <2140> sys20_adv00
<2140> sys20_adv00

// <2141> cgm_kt16y
<2141> cgm_kt16y

// <2142> sys20_adv00
<2142> sys20_adv00

// <2143> cgm_kt11
<2143> cgm_kt11

// <2144> sys20_adv00
<2144> sys20_adv00

// <2145> cgm_sz43h
<2145> cgm_sz43h

// <2146> sys20_adv00
<2146> sys20_adv00

// <2147> cgm_sz42
<2147> cgm_sz42

// <2148> sys20_adv00
<2148> sys20_adv00

// <2149> cgm_ak15
<2149> cgm_ak15

// <2150> sys20_adv00
<2150> sys20_adv00

// <2151> cgm_kt14
<2151> cgm_kt14

// <2152> sys20_adv00
<2152> sys20_adv00

// <2153> sys20_adv00
<2153> sys20_adv00

// <2154> cgm_lc11h
<2154> cgm_lc11h

// <2155> sys20_adv00
<2155> sys20_adv00

// <2156> sys20_adv00
<2156> sys20_adv00

// <2157> cgm_sz10
<2157> cgm_sz10

// <2158> sys20_adv00
<2158> sys20_adv00

// <2159> sys20_adv00
<2159> sys20_adv00

// <2160> cgm_ak31
<2160> cgm_ak31

// <2161> sys20_adv00
<2161> sys20_adv00

// <2162> cgm_ak15
<2162> cgm_ak15

// <2163> sys20_adv00
<2163> sys20_adv00

// <2164> sys20_adv00
<2164> sys20_adv00

// <2165> cgm_ak13
<2165> cgm_ak13

// <2166> sys20_adv00
<2166> sys20_adv00

// <2167> cgm_ak15
<2167> cgm_ak15

// <2168> sys20_adv00
<2168> sys20_adv00

// <2169> cgm_ak13h
<2169> cgm_ak13h

// <2170> sys20_adv00
<2170> sys20_adv00

// <2171> cgm_ak23
<2171> cgm_ak23

// <2172> sys20_adv00
<2172> sys20_adv00

// <2173> cgm_ak34
<2173> cgm_ak34

// <2174> sys20_adv00
<2174> sys20_adv00

// <2175> cgm_ak11h
<2175> cgm_ak11h

// <2176> sys20_adv00
<2176> sys20_adv00

// <2177> sys20_adv00
<2177> sys20_adv00

// <2178> cgm_ak15
<2178> cgm_ak15

// <2179> sys20_adv00
<2179> sys20_adv00

// <2180> cgm_ch29
<2180> cgm_ch29

// <2181> sys20_adv00
<2181> sys20_adv00

// <2182> cgm_ch13
<2182> cgm_ch13

// <2183> sys20_adv00
<2183> sys20_adv00

// <2184> cgm_ak11
<2184> cgm_ak11

// <2185> cgm_ch13
<2185> cgm_ch13

// <2186> sys20_adv00
<2186> sys20_adv00

// <2187> cgm_ak11
<2187> cgm_ak11

// <2188> cgm_ch14
<2188> cgm_ch14

// <2189> sys20_adv00
<2189> sys20_adv00

// <2190> sys20_adv00
<2190> sys20_adv00

// <2191> cgm_kt11
<2191> cgm_kt11

// <2192> sys20_adv00
<2192> sys20_adv00

// <2193> cgm_kt16
<2193> cgm_kt16

// <2194> sys20_adv00
<2194> sys20_adv00

// <2195> cgm_kt18
<2195> cgm_kt18

// <2196> sys20_adv00
<2196> sys20_adv00

// <2197> cgm_kt10y
<2197> cgm_kt10y

// <2198> sys20_adv00
<2198> sys20_adv00

// <2199> cgm_lc36
<2199> cgm_lc36

// <2200> sys20_adv00
<2200> sys20_adv00

// <2201> cgm_kt18
<2201> cgm_kt18

// <2202> sys20_adv00
<2202> sys20_adv00

// <2203> cgm_ch13
<2203> cgm_ch13

// <2204> sys20_adv00
<2204> sys20_adv00

// <2205> sys20_adv00
<2205> sys20_adv00

// <2206> cgm_kt16
<2206> cgm_kt16

// <2207> sys20_adv00
<2207> sys20_adv00

// <2208> kuro
<2208> kuro

// <2209> sys20_adv00
<2209> sys20_adv00

// <2210> bg004
<2210> bg004

// <2211> bgm034
<2211> bgm034

// <2212> sys20_adv00
<2212> sys20_adv00

// <2213> cgm_ys10
<2213> cgm_ys10

// <2214> sys20_adv00
<2214> sys20_adv00

// <2215> cgm_ys18
<2215> cgm_ys18

// <2216> sys20_adv00
<2216> sys20_adv00

// <2217> cgm_ys17
<2217> cgm_ys17

// <2218> bgm002
<2218> bgm002

// <2219> sys20_adv00
<2219> sys20_adv00

// <2220> cgm_ys16
<2220> cgm_ys16

// <2221> sys20_adv00
<2221> sys20_adv00

// <2222> cgm_ys18
<2222> cgm_ys18

// <2223> sys20_adv00
<2223> sys20_adv00

// <2224> cgm_ak11
<2224> cgm_ak11

// <2225> sys20_adv00
<2225> sys20_adv00

// <2226> sys20_adv00
<2226> sys20_adv00

// <2227> cgm_ys16
<2227> cgm_ys16

// <2228> sys20_adv00
<2228> sys20_adv00

// <2229> cgm_ys19
<2229> cgm_ys19

// <2230> sys20_adv00
<2230> sys20_adv00

// <2231> cgm_sz10
<2231> cgm_sz10

// <2232> cgm_ys19
<2232> cgm_ys19

// <2233> sys20_adv00
<2233> sys20_adv00

// <2234> cgm_sz10
<2234> cgm_sz10

// <2235> cgm_ys21
<2235> cgm_ys21

// <2236> sys20_adv00
<2236> sys20_adv00

// <2237> cgm_sz10
<2237> cgm_sz10

// <2238> cgm_ys19
<2238> cgm_ys19

// <2239> sys20_adv00
<2239> sys20_adv00

// <2240> cgm_sz10
<2240> cgm_sz10

// <2241> cgm_ys21
<2241> cgm_ys21

// <2242> sys20_adv00
<2242> sys20_adv00

// <2243> cgm_sz12
<2243> cgm_sz12

// <2244> cgm_ys19
<2244> cgm_ys19

// <2245> sys20_adv00
<2245> sys20_adv00

// <2246> cgm_sz10
<2246> cgm_sz10

// <2247> cgm_ys18
<2247> cgm_ys18

// <2248> sys20_adv00
<2248> sys20_adv00

// <2249> cgm_ys17
<2249> cgm_ys17

// <2250> sys20_adv00
<2250> sys20_adv00

// <2251> cgm_sz42
<2251> cgm_sz42

// <2252> cgm_ys21
<2252> cgm_ys21

// <2253> sys20_adv00
<2253> sys20_adv00

// <2254> cgm_sz42
<2254> cgm_sz42

// <2255> cgm_ys18
<2255> cgm_ys18

// <2256> sys20_adv00
<2256> sys20_adv00

// <2257> sys20_adv00
<2257> sys20_adv00

// <2258> cgm_sz30
<2258> cgm_sz30

// <2259> sys20_adv00
<2259> sys20_adv00

// <2260> cgm_sz42
<2260> cgm_sz42

// <2261> sys20_adv00
<2261> sys20_adv00

// <2262> cgm_sz40
<2262> cgm_sz40

// <2263> sys20_adv00
<2263> sys20_adv00

// <2264> cgm_sz10h
<2264> cgm_sz10h

// <2265> sys20_adv00
<2265> sys20_adv00

// <2266> cgm_sz30
<2266> cgm_sz30

// <2267> sys20_adv00
<2267> sys20_adv00

// <2268> sys20_adv00
<2268> sys20_adv00

// <2269> cgm_sz10
<2269> cgm_sz10

// <2270> cgm_ys21
<2270> cgm_ys21

// <2271> sys20_adv00
<2271> sys20_adv00

// <2272> cgm_sz32y
<2272> cgm_sz32y

// <2273> cgm_ys21
<2273> cgm_ys21

// <2274> sys20_adv00
<2274> sys20_adv00

// <2275> cgm_sz40
<2275> cgm_sz40

// <2276> sys20_adv00
<2276> sys20_adv00

// <2277> cgm_sz42h
<2277> cgm_sz42h

// <2278> sys20_adv00
<2278> sys20_adv00

// <2279> cgm_sz12h
<2279> cgm_sz12h

// <2280> sys20_adv00
<2280> sys20_adv00

// <2281> cgm_sz43h
<2281> cgm_sz43h

// <2282> sys20_adv00
<2282> sys20_adv00

// <2283> cgm_sz10
<2283> cgm_sz10

// <2284> cgm_ys21
<2284> cgm_ys21

// <2285> sys20_adv00
<2285> sys20_adv00

// <2286> cgm_sz12
<2286> cgm_sz12

// <2287> cgm_ys21
<2287> cgm_ys21

// <2288> sys20_adv00
<2288> sys20_adv00

// <2289> cgm_sz14
<2289> cgm_sz14

// <2290> cgm_ys21
<2290> cgm_ys21

// <2291> sys20_adv00
<2291> sys20_adv00

// <2292> cgm_sz10s
<2292> cgm_sz10s

// <2293> sys20_adv00
<2293> sys20_adv00

// <2294> cgm_sz14h
<2294> cgm_sz14h

// <2295> sys20_adv00
<2295> sys20_adv00

// <2296> cgm_sz20
<2296> cgm_sz20

// <2297> sys20_adv00
<2297> sys20_adv00

// <2298> sys20_adv00
<2298> sys20_adv00

// <2299> cgm_lc11h
<2299> cgm_lc11h

// <2300> sys20_adv00
<2300> sys20_adv00

// <2301> cgm_ys15
<2301> cgm_ys15

// <2302> sys20_adv00
<2302> sys20_adv00

// <2303> cgm_ys21
<2303> cgm_ys21

// <2304> sys20_adv00
<2304> sys20_adv00

// <2305> sys20_adv00
<2305> sys20_adv00

// <2306> cgm_ys18
<2306> cgm_ys18

// <2307> sys20_adv00
<2307> sys20_adv00

// <2308> cgm_ys16
<2308> cgm_ys16

// <2309> sys20_adv00
<2309> sys20_adv00

// <2310> cgm_sz20
<2310> cgm_sz20

// <2311> sys20_adv00
<2311> sys20_adv00

// <2312> cgm_ys17
<2312> cgm_ys17

// <2313> sys20_adv00
<2313> sys20_adv00

// <2314> sys20_adv00
<2314> sys20_adv00

// <2315> cgm_ys18
<2315> cgm_ys18

// <2316> sys20_adv00
<2316> sys20_adv00

// <2317> sys20_adv00
<2317> sys20_adv00

// <2318> cgm_ys21
<2318> cgm_ys21

// <2319> sys20_adv00
<2319> sys20_adv00

// <2320> sys20_adv00
<2320> sys20_adv00

// <2321> cgm_ys18
<2321> cgm_ys18

// <2322> sys20_adv00
<2322> sys20_adv00

// <2323> cgm_lc19
<2323> cgm_lc19

// <2324> sys20_adv00
<2324> sys20_adv00

// <2325> sys20_adv00
<2325> sys20_adv00

// <2326> cgm_ys19
<2326> cgm_ys19

// <2327> sys20_adv00
<2327> sys20_adv00

// <2328> cgm_ys16
<2328> cgm_ys16

// <2329> sys20_adv00
<2329> sys20_adv00

// <2330> sys20_adv00
<2330> sys20_adv00

// <2331> cgm_ys18
<2331> cgm_ys18

// <2332> sys20_adv00
<2332> sys20_adv00

// <2333> cgm_sz10
<2333> cgm_sz10

// <2334> sys20_adv00
<2334> sys20_adv00

// <2335> cgm_ys18
<2335> cgm_ys18

// <2336> sys20_adv00
<2336> sys20_adv00

// <2337> cgm_ys19
<2337> cgm_ys19

// <2338> sys20_adv00
<2338> sys20_adv00

// <2339> sys20_adv00
<2339> sys20_adv00

// <2340> cgm_ak11
<2340> cgm_ak11

// <2341> sys20_adv00
<2341> sys20_adv00

// <2342> cgm_ys16
<2342> cgm_ys16

// <2343> sys20_adv00
<2343> sys20_adv00

// <2344> sys20_adv00
<2344> sys20_adv00

// <2345> cgm_ak23
<2345> cgm_ak23

// <2346> sys20_adv00
<2346> sys20_adv00

// <2347> cgm_ak15
<2347> cgm_ak15

// <2348> sys20_adv00
<2348> sys20_adv00

// <2349> cgm_sz30
<2349> cgm_sz30

// <2350> sys20_adv00
<2350> sys20_adv00

// <2351> cgm_sz10
<2351> cgm_sz10

// <2352> sys20_adv00
<2352> sys20_adv00

// <2353> cgm_sz20
<2353> cgm_sz20

// <2354> sys20_adv00
<2354> sys20_adv00

// <2355> kuro
<2355> kuro

// <2356> sys00_sys00
<2356> sys00_sys00

// <2357> seen01020
<2357> seen01020
