// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月１８日(月)
<0003> １０月１８日(月)

// <0004> 休み時間、廊下を歩いていると。
<0004> 休み時間、廊下を歩いていると。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「お、静流だ」
<0006> 「お、静流だ」

// <0007> また中庭で日向ぼっこをしているようだ。
<0007> また中庭で日向ぼっこをしているようだ。

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「ま、いいか…」
<0009> 「ま、いいか…」

// <0010> 静流はいいやつだが、根が素直すぎるのか、二人で話をしているとどんどん毒気を抜かれていくというか…。
<0010> 静流はいいやつだが、根が素直すぎるのか、二人で話をしているとどんどん毒気を抜かれていくというか…。

// <0011> 瑚太朗
<0011> 瑚太朗

// <0012> （自分が変わっていく気がする…）
<0012> （自分が変わっていく気がする…）

// <0013> なんとなくだが、そう思う。
<0013> なんとなくだが、そう思う。

// <0014> 前に会長が出してきたアンケートを思い出す。
<0014> 前に会長が出してきたアンケートを思い出す。

// <0015> あれは偽らざる俺の考えだ。
<0015> あれは偽らざる俺の考えだ。

// <0016> 変わることを恐れているわけではないが、方向が定まらない今、変化に近づくことに不安を覚える。
<0016> 変わることを恐れているわけではないが、方向が定まらない今、変化に近づくことに不安を覚える。

// <0017> 瑚太朗
<0017> 瑚太朗

// <0018> 「おおげさすぎっかね…」
<0018> 「おおげさすぎっかね…」

// <0019> まあ、それはいい。
<0019> まあ、それはいい。

// <0020> ともかく、静流は幸せそうに寝ている。
<0020> ともかく、静流は幸せそうに寝ている。

// <0021> 瑚太朗
<0021> 瑚太朗

// <0022> 「ま、いいか…」
<0022> 「ま、いいか…」

// <0023> 静流はいいやつだが、根が素直すぎるのか、二人で話をしているとどんどん毒気を抜かれていくというか…。
<0023> 静流はいいやつだが、根が素直すぎるのか、二人で話をしているとどんどん毒気を抜かれていくというか…。

// <0024> 瑚太朗
<0024> 瑚太朗

// <0025> （自分が変わっていく気がする…）
<0025> （自分が変わっていく気がする…）

// <0026> なんとなくだが、そう思う。
<0026> なんとなくだが、そう思う。

// <0027> 前に会長が出してきたアンケートを思い出す。
<0027> 前に会長が出してきたアンケートを思い出す。

// <0028> あれは偽らざる俺の考えだ。
<0028> あれは偽らざる俺の考えだ。

// <0029> 自分は変わるべきじゃない。変えるなら世界だ。
<0029> 自分は変わるべきじゃない。変えるなら世界だ。

// <0030> 瑚太朗
<0030> 瑚太朗

// <0031> 「おおげさすぎっかね…」
<0031> 「おおげさすぎっかね…」

// <0032> まあ、それはいい。
<0032> まあ、それはいい。

// <0033> ともかく、静流は幸せそうに寝ている。
<0033> ともかく、静流は幸せそうに寝ている。

// <0034> そっとしておく
<0034> そっとしておく

// <0035> 声を掛ける
<0035> 声を掛ける

// <0036> せっかく気持ちよく寝てるんだ。起こすこともないだろう。
<0036> せっかく気持ちよく寝てるんだ。起こすこともないだろう。

// <0037> アラームでパッチリ起きるのは確認済みだし。
<0037> アラームでパッチリ起きるのは確認済みだし。

// <0038> 折角だ。また声を掛けていこう。
<0038> 折角だ。また声を掛けていこう。

// <0039> わざわざ中庭まで出てきた。
<0039> わざわざ中庭まで出てきた。

// <0040> 瑚太朗
<0040> 瑚太朗

// <0041> 「俺も大概暇だぁね…」
<0041> 「俺も大概暇だぁね…」

// <0042> いや、実際はそんなに暇って程でもないんだが。
<0042> いや、実際はそんなに暇って程でもないんだが。

// <0043> で、静流さんはというと。
<0043> で、静流さんはというと。

// <0044> 瑚太朗
<0044> 瑚太朗

// <0045> 「気持ちよさそーに寝ていらっしゃいますね」
<0045> 「気持ちよさそーに寝ていらっしゃいますね」

// <0046> またしばらく起きないんだろうか。
<0046> またしばらく起きないんだろうか。

// <0047> 静流
<0047> 静流

// <0048> 「………」
<0048> 「………」

// <0049> と思ったら数歩近づいただけで起きた。
<0049> と思ったら数歩近づいただけで起きた。

// <0050> 瑚太朗
<0050> 瑚太朗

// <0051> 「オス」
<0051> 「オス」

// <0052> 静流
<0052> 静流

// <0053> 「…メス！？」
<0053> 「…メス！？」

// <0054> だが脳に血が回りきっていないらしい。
<0054> だが脳に血が回りきっていないらしい。

// <0055> 静流
<0055> 静流

// <0056> 「………？」
<0056> 「………？」

// <0057> 本日はなんでしょう？　とこっちの顔を覗きこむ。
<0057> 本日はなんでしょう？　とこっちの顔を覗きこむ。

// <0058> 瑚太朗
<0058> 瑚太朗

// <0059> 「や、特に用事は無いよ」
<0059> 「や、特に用事は無いよ」

// <0060> 静流
<0060> 静流

// <0061> 「………」
<0061> 「………」

// <0062> じゃあ、と自分の隣をぽんぽんと叩く。
<0062> じゃあ、と自分の隣をぽんぽんと叩く。

// <0063> 静流
<0063> 静流

// <0064> 「………」
<0064> 「………」

// <0065> スカートからレジャーシートを取り出し、隣に敷く。
<0065> スカートからレジャーシートを取り出し、隣に敷く。

// <0066> そして再び自分の隣をぽんぽんと叩く。
<0066> そして再び自分の隣をぽんぽんと叩く。

// <0067> 瑚太朗
<0067> 瑚太朗

// <0068> 「はいはい」
<0068> 「はいはい」

// <0069> そこに腰掛ける俺。
<0069> そこに腰掛ける俺。

// <0070> 瑚太朗
<0070> 瑚太朗

// <0071> 「ふー」
<0071> 「ふー」

// <0072> 瑚太朗
<0072> 瑚太朗

// <0073> 「平和だな」
<0073> 「平和だな」

// <0074> 静流
<0074> 静流

// <0075> 「………」
<0075> 「………」

// <0076> うんうん、と頷く。
<0076> うんうん、と頷く。

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「だが暗黒的なやつらの魔の手はすぐそこまで忍び寄ってきているのだ」
<0078> 「だが暗黒的なやつらの魔の手はすぐそこまで忍び寄ってきているのだ」

// <0079> なにい！？　とちょっと眉をこわばらせる。
<0079> なにい！？　とちょっと眉をこわばらせる。

// <0080> 瑚太朗
<0080> 瑚太朗

// <0081> 「だが昨日それは撃退した」
<0081> 「だが昨日それは撃退した」

// <0082> そうか…ならば世界は救われた…と再び眉を緩ませる。
<0082> そうか…ならば世界は救われた…と再び眉を緩ませる。

// <0083> 静流
<0083> 静流

// <0084> 「………？」
<0084> 「………？」

// <0085> ちょっと間をおいて。
<0085> ちょっと間をおいて。

// <0086> 静流
<0086> 静流

// <0087> 「コタローは昨日何をしてたんだ」
<0087> 「コタローは昨日何をしてたんだ」

// <0088> 瑚太朗
<0088> 瑚太朗

// <0089> 「ちょっと、街の調査を」
<0089> 「ちょっと、街の調査を」

// <0090> 静流
<0090> 静流

// <0091> 「…危ない」
<0091> 「…危ない」

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「まあ、そりゃ危ないこともあるかもしれんが」
<0093> 「まあ、そりゃ危ないこともあるかもしれんが」

// <0094> 暴漢程度ならなんとでもなるし。
<0094> 暴漢程度ならなんとでもなるし。

// <0095> 静流
<0095> 静流

// <0096> 「コタローを心配してるんだ」
<0096> 「コタローを心配してるんだ」

// <0097> 瑚太朗
<0097> 瑚太朗

// <0098> 「ん、そんな心配？」
<0098> 「ん、そんな心配？」

// <0099> 静流
<0099> 静流

// <0100> 「心配だ」
<0100> 「心配だ」

// <0101> 瑚太朗
<0101> 瑚太朗

// <0102> 「シンパイダーマンか」
<0102> 「シンパイダーマンか」

// <0103> 静流
<0103> 静流

// <0104> 「シンパイダーマンだ…」
<0104> 「シンパイダーマンだ…」

// <0105> 瑚太朗
<0105> 瑚太朗

// <0106> 「てか、静流のほうが危ないだろ。あんな真夜中に屋台まで出歩いてちゃ」
<0106> 「てか、静流のほうが危ないだろ。あんな真夜中に屋台まで出歩いてちゃ」

// <0107> 静流
<0107> 静流

// <0108> 「………？」
<0108> 「………？」

// <0109> 何故？　と顔を覗きこまれる。
<0109> 何故？　と顔を覗きこまれる。

// <0110> 自分より俺のほうが余程心配なご様子。
<0110> 自分より俺のほうが余程心配なご様子。

// <0111> まあ、おっちゃんたちがいれば安全か？
<0111> まあ、おっちゃんたちがいれば安全か？

// <0112> 静流
<0112> 静流

// <0113> 「しんぱいだーまん？」
<0113> 「しんぱいだーまん？」

// <0114> ああ、『シンパイダーマンってなに？』のほうでした。
<0114> ああ、『シンパイダーマンってなに？』のほうでした。

// <0115> 瑚太朗
<0115> 瑚太朗

// <0116> 「別に大丈夫だ。そんな危険なことしてるわけでもないし、なんか危なそうならすぐ逃げる」
<0116> 「別に大丈夫だ。そんな危険なことしてるわけでもないし、なんか危なそうならすぐ逃げる」

// <0117> 静流
<0117> 静流

// <0118> 「………」
<0118> 「………」

// <0119> どうも腑に落ちない様子。シンパイダーマンのことが気にかかっているのか。
<0119> どうも腑に落ちない様子。シンパイダーマンのことが気にかかっているのか。

// <0120> シンパイダーといえば、昨日のスパイダー的な影…。
<0120> シンパイダーといえば、昨日のスパイダー的な影…。

// <0121> 色々危なそうなので、あれこそシンパイダーマンとしよう。
<0121> 色々危なそうなので、あれこそシンパイダーマンとしよう。

// <0122> 愛称はシンパイディだ。
<0122> 愛称はシンパイディだ。

// <0123> で、シンパイディのシルエットを思い出す。
<0123> で、シンパイディのシルエットを思い出す。

// <0124> スカートを履いた少女の姿。
<0124> スカートを履いた少女の姿。

// <0125> いや、正直あの状況では本当にそうだったのかさえ疑わしい。
<0125> いや、正直あの状況では本当にそうだったのかさえ疑わしい。

// <0126> 大体、あんな時間にうろついてる女の子なんて…。
<0126> 大体、あんな時間にうろついてる女の子なんて…。

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「………」
<0128> 「………」

// <0129> 静流
<0129> 静流

// <0130> 「………？」
<0130> 「………？」

// <0131> 隣にいた。
<0131> 隣にいた。

// <0132> 瑚太朗
<0132> 瑚太朗

// <0133> 「静流…」
<0133> 「静流…」

// <0134> 静流
<0134> 静流

// <0135> 「？」
<0135> 「？」

// <0136> 瑚太朗
<0136> 瑚太朗

// <0137> 「お前はシンパイディか」
<0137> 「お前はシンパイディか」

// <0138> 静流
<0138> 静流

// <0139> 「………」
<0139> 「………」

// <0140> 非常に困った顔をされる。
<0140> 非常に困った顔をされる。

// <0141> 瑚太朗
<0141> 瑚太朗

// <0142> 「ちょっと立ってくれ」
<0142> 「ちょっと立ってくれ」

// <0143> すっく、と立ち上がる。
<0143> すっく、と立ち上がる。

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> 「よし、ジャンプだ」
<0145> 「よし、ジャンプだ」

// <0146> ぴょん、ぴょん、とその場で飛び跳ねる。
<0146> ぴょん、ぴょん、とその場で飛び跳ねる。

// <0147> 瑚太朗
<0147> 瑚太朗

// <0148> 「そのまま三階の教室へ飛び込んでくれ」
<0148> 「そのまま三階の教室へ飛び込んでくれ」

// <0149> 静流
<0149> 静流

// <0150> 「！？」
<0150> 「！？」

// <0151> 両手を上に上げて一生懸命ジャンプする。
<0151> 両手を上に上げて一生懸命ジャンプする。

// <0152> その様を見ていると…。
<0152> その様を見ていると…。

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「静流、掛け声は『ジェァ』だ」
<0154> 「静流、掛け声は『ジェァ』だ」

// <0155> 静流
<0155> 静流

// <0156> 「じぇあっ」
<0156> 「じぇあっ」

// <0157> 残念ながらビルどころか木の上にすらジャンプは届かない。
<0157> 残念ながらビルどころか木の上にすらジャンプは届かない。

// <0158> じぇあ、でゅわっと掛け声を出しながらぴょんぴょん跳ねる。
<0158> じぇあ、でゅわっと掛け声を出しながらぴょんぴょん跳ねる。

// <0159> 瑚太朗
<0159> 瑚太朗

// <0160> 「ありがとう静流。やはり俺が間違っていた」
<0160> 「ありがとう静流。やはり俺が間違っていた」

// <0161> 静流
<0161> 静流

// <0162> 「？？？」
<0162> 「？？？」

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「いや、ちょっと昨日の夜に気になることがあってさ。静流を疑った俺が馬鹿だった」
<0164> 「いや、ちょっと昨日の夜に気になることがあってさ。静流を疑った俺が馬鹿だった」

// <0165> 静流
<0165> 静流

// <0166> 「………」
<0166> 「………」

// <0167> ちょっと複雑そうな顔。
<0167> ちょっと複雑そうな顔。

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> 「いや、なんかビルの屋上から屋上へ…」
<0169> 「いや、なんかビルの屋上から屋上へ…」

// <0170> ちょん。
<0170> ちょん。

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「ふぐっ」
<0172> 「ふぐっ」

// <0173> 鼻先をつつかれた。
<0173> 鼻先をつつかれた。

// <0174> 静流
<0174> 静流

// <0175> 「………」
<0175> 「………」

// <0176> さすがに怒らせたのかもしれない。
<0176> さすがに怒らせたのかもしれない。

// <0177> 瑚太朗
<0177> 瑚太朗

// <0178> 「わ、わりいわりい…じぇあとか言わせたのは完全に悪ノリだ」
<0178> 「わ、わりいわりい…じぇあとか言わせたのは完全に悪ノリだ」

// <0179> 静流
<0179> 静流

// <0180> 「…何の話だった？」
<0180> 「…何の話だった？」

// <0181> 今度はこっちが疑問符を頭に浮かべてしまう。
<0181> 今度はこっちが疑問符を頭に浮かべてしまう。

// <0182> 瑚太朗
<0182> 瑚太朗

// <0183> 「えーと…」
<0183> 「えーと…」

// <0184> 瑚太朗
<0184> 瑚太朗

// <0185> 「昨日の夜、ビルの屋上で…」
<0185> 「昨日の夜、ビルの屋上で…」

// <0186> ちょん。
<0186> ちょん。

// <0187> 瑚太朗
<0187> 瑚太朗

// <0188> 「ぷふっ」
<0188> 「ぷふっ」

// <0189> またつつかれる。
<0189> またつつかれる。

// <0190> …急に息を吐きすぎたせいか、少し頭がくらくらする。
<0190> …急に息を吐きすぎたせいか、少し頭がくらくらする。

// <0191> 瑚太朗
<0191> 瑚太朗

// <0192> 「なんなんだ一体」
<0192> 「なんなんだ一体」

// <0193> 静流
<0193> 静流

// <0194> 「………」
<0194> 「………」

// <0195> 瑚太朗
<0195> 瑚太朗

// <0196> 「まあ、ホントに悪かったからさ…」
<0196> 「まあ、ホントに悪かったからさ…」

// <0197> 静流
<0197> 静流

// <0198> 「別に悪くはない」
<0198> 「別に悪くはない」

// <0199> 瑚太朗
<0199> 瑚太朗

// <0200> 「？」
<0200> 「？」

// <0201> 静流
<0201> 静流

// <0202> 「コタロー」
<0202> 「コタロー」

// <0203> 静流
<0203> 静流

// <0204> 「夜の散歩は危険です」
<0204> 「夜の散歩は危険です」

// <0205> 瑚太朗
<0205> 瑚太朗

// <0206> 「だからお前もな」
<0206> 「だからお前もな」

// <0207> 静流
<0207> 静流

// <0208> 「………」
<0208> 「………」

// <0209> じっと見られる。
<0209> じっと見られる。

// <0210> …どうも静流自身に危機意識がないようだ。
<0210> …どうも静流自身に危機意識がないようだ。

// <0211> 瑚太朗
<0211> 瑚太朗

// <0212> 「まあ、ああいうときはおっちゃんたちに送ってもらえよ」
<0212> 「まあ、ああいうときはおっちゃんたちに送ってもらえよ」

// <0213> こく、と頷く。
<0213> こく、と頷く。

// <0214> で、話を元に戻すと…。
<0214> で、話を元に戻すと…。

// <0215> 瑚太朗
<0215> 瑚太朗

// <0216> 「あれ、何の話してたっけ」
<0216> 「あれ、何の話してたっけ」

// <0217> 静流
<0217> 静流

// <0218> 「めんらー」
<0218> 「めんらー」

// <0219> 瑚太朗
<0219> 瑚太朗

// <0220> 「ああ、そうだ。メンラー。あれ美味かったな」
<0220> 「ああ、そうだ。メンラー。あれ美味かったな」

// <0221> 静流
<0221> 静流

// <0222> 「うん、げんなじーのめんらーは絶品だ」
<0222> 「うん、げんなじーのめんらーは絶品だ」

// <0223> 瑚太朗
<0223> 瑚太朗

// <0224> 「…一人暮らしだとやっぱり外が多くなるのか」
<0224> 「…一人暮らしだとやっぱり外が多くなるのか」

// <0225> 静流
<0225> 静流

// <0226> 「たまに」
<0226> 「たまに」

// <0227> 瑚太朗
<0227> 瑚太朗

// <0228> 「ふむ」
<0228> 「ふむ」

// <0229> そういや弁当も自作っぽかった。
<0229> そういや弁当も自作っぽかった。

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「仕送りとか、どんなもんなの」
<0231> 「仕送りとか、どんなもんなの」

// <0232> 静流
<0232> 静流

// <0233> 「………」
<0233> 「………」

// <0234> 瑚太朗
<0234> 瑚太朗

// <0235> 「いや、親からの」
<0235> 「いや、親からの」

// <0236> 静流
<0236> 静流

// <0237> 「………」
<0237> 「………」

// <0238> 困った表情になる。
<0238> 困った表情になる。

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> （ん…）
<0240> （ん…）

// <0241> ちはやの話を思い出す。
<0241> ちはやの話を思い出す。

// <0242> 両親ともに不在で、執事的存在と二人暮し。
<0242> 両親ともに不在で、執事的存在と二人暮し。

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> （ひょっとして静流も似たような家庭環境か…？）
<0244> （ひょっとして静流も似たような家庭環境か…？）

// <0245> だとしたら再び無神経だ…。
<0245> だとしたら再び無神経だ…。

// <0246> 静流
<0246> 静流

// <0247> 「…事情があってそういうのはない。お金はあるが」
<0247> 「…事情があってそういうのはない。お金はあるが」

// <0248> 瑚太朗
<0248> 瑚太朗

// <0249> 「やっぱりか…」
<0249> 「やっぱりか…」

// <0250> 静流
<0250> 静流

// <0251> 「？」
<0251> 「？」

// <0252> 瑚太朗
<0252> 瑚太朗

// <0253> 「いや、ちはやも両親亡くなっててさ…」
<0253> 「いや、ちはやも両親亡くなっててさ…」

// <0254> 仕送りもなしって…。
<0254> 仕送りもなしって…。

// <0255> 瑚太朗
<0255> 瑚太朗

// <0256> 「ひょっとして、両親亡くなってるとか…」
<0256> 「ひょっとして、両親亡くなってるとか…」

// <0257> 言った後で、俺はすごく無神経なことを言ったんじゃないか、と気づく。
<0257> 言った後で、俺はすごく無神経なことを言ったんじゃないか、と気づく。

// <0258> 静流
<0258> 静流

// <0259> 「………」
<0259> 「………」

// <0260> 静流
<0260> 静流

// <0261> 「…生きてる」
<0261> 「…生きてる」

// <0262> 瑚太朗
<0262> 瑚太朗

// <0263> 「は」
<0263> 「は」

// <0264> 静流
<0264> 静流

// <0265> 「両親ともに健在です」
<0265> 「両親ともに健在です」

// <0266> 瑚太朗
<0266> 瑚太朗

// <0267> 「………」
<0267> 「………」

// <0268> 静流
<0268> 静流

// <0269> 「………」
<0269> 「………」

// <0270> …むしろ気を使って死人扱いするほうが無神経だった。
<0270> …むしろ気を使って死人扱いするほうが無神経だった。

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「…スマン」
<0272> 「…スマン」

// <0273> 静流
<0273> 静流

// <0274> 「許す」
<0274> 「許す」

// <0275> 即座に許された。
<0275> 即座に許された。

// <0276> 瑚太朗
<0276> 瑚太朗

// <0277> 「え、じゃあ何で？」
<0277> 「え、じゃあ何で？」

// <0278> 静流
<0278> 静流

// <0279> 「複雑な事情だ」
<0279> 「複雑な事情だ」

// <0280> 瑚太朗
<0280> 瑚太朗

// <0281> 「…そうか」
<0281> 「…そうか」

// <0282> 静流
<0282> 静流

// <0283> 「聞きたい？」
<0283> 「聞きたい？」

// <0284> 瑚太朗
<0284> 瑚太朗

// <0285> 「話したくなければ別にいいよ」
<0285> 「話したくなければ別にいいよ」

// <0286> 静流
<0286> 静流

// <0287> 「じゃあ、いつか話すときもあるかもしれない」
<0287> 「じゃあ、いつか話すときもあるかもしれない」

// <0288> 瑚太朗
<0288> 瑚太朗

// <0289> 「あいあい」
<0289> 「あいあい」

// <0290> …俺の周り、どうも一筋縄じゃない境遇の人間が多い。
<0290> …俺の周り、どうも一筋縄じゃない境遇の人間が多い。

// <0291> 静流
<0291> 静流

// <0292> 「そんなことよりげんなじーのめんらーは絶品だ」
<0292> 「そんなことよりげんなじーのめんらーは絶品だ」

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「まあ、美味かったわな」
<0294> 「まあ、美味かったわな」

// <0295> 静流なりに話を逸らしているようだ。
<0295> 静流なりに話を逸らしているようだ。

// <0296> と、そのまま食い物の話題で休み時間は過ぎていった。
<0296> と、そのまま食い物の話題で休み時間は過ぎていった。

// <0297> 教師
<0297> 教師

// <0298> 「よし、じゃあここを…。此花」
<0298> 「よし、じゃあここを…。此花」

// <0299> ルチア
<0299> ルチア

// <0300> 「はい」
<0300> 「はい」

// <0301> 教師の指名を受けて、委員長が黒板の前に歩み出る。
<0301> 教師の指名を受けて、委員長が黒板の前に歩み出る。

// <0302> チョークを持つと、すらすらと達筆に解答を書き込んだ。
<0302> チョークを持つと、すらすらと達筆に解答を書き込んだ。

// <0303> その白いチョークを持つ手には、白く薄い絹の手袋がされている。
<0303> その白いチョークを持つ手には、白く薄い絹の手袋がされている。

// <0304> その白い手袋こそが、半ば委員長のトレードマークだった。
<0304> その白い手袋こそが、半ば委員長のトレードマークだった。

// <0305> 同じクラスになって、初めてそれを見た時はとても気になったものだ。
<0305> 同じクラスになって、初めてそれを見た時はとても気になったものだ。

// <0306> でも、回りの人間は特に気にしてなかった。
<0306> でも、回りの人間は特に気にしてなかった。

// <0307> それが当たり前のようだったし、聞けば、入学した時からそうだと言う。
<0307> それが当たり前のようだったし、聞けば、入学した時からそうだと言う。

// <0308> だから、個性のひとつくらいにしか思わなかったが。
<0308> だから、個性のひとつくらいにしか思わなかったが。

// <0309> …気になると言えば気になるよな。
<0309> …気になると言えば気になるよな。

// <0310> 寒い季節はいいだろうが、年中、手袋というのも暑苦しくはないだろうか？
<0310> 寒い季節はいいだろうが、年中、手袋というのも暑苦しくはないだろうか？

// <0311> 瑚太朗
<0311> 瑚太朗

// <0312> 「うーむ」
<0312> 「うーむ」

// <0313> そういう人もいるだろう
<0313> そういう人もいるだろう

// <0314> 気になる…
<0314> 気になる…

// <0315> 詮索するのも良くない。隠しておきたい傷でもあるのかもしれないし。
<0315> 詮索するのも良くない。隠しておきたい傷でもあるのかもしれないし。

// <0316> 瑚太朗
<0316> 瑚太朗

// <0317> （静流もそうだしな…）
<0317> （静流もそうだしな…）

// <0318> とにかく、そうしたものはそっとしておいてやるのがいい。
<0318> とにかく、そうしたものはそっとしておいてやるのがいい。

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「委員長って、何でいつも手袋してんだ？」
<0320> 「委員長って、何でいつも手袋してんだ？」

// <0321> 吉野
<0321> 吉野

// <0322> 「黙れ、オレが知るか…。噂じゃ、潔癖症らしくて手で直接モノに触れるのが苦手らしいな」
<0322> 「黙れ、オレが知るか…。噂じゃ、潔癖症らしくて手で直接モノに触れるのが苦手らしいな」

// <0323> そうだ、思い出した。潔癖症らしいという噂だ。
<0323> そうだ、思い出した。潔癖症らしいという噂だ。

// <0324> どんなポリシーを掲げようと個人の勝手だが。ネクタイさえ煩わしいこの季節に、意地でも手袋を脱がないとは、その根性は恐れ入る。
<0324> どんなポリシーを掲げようと個人の勝手だが。ネクタイさえ煩わしいこの季節に、意地でも手袋を脱がないとは、その根性は恐れ入る。

// <0325> 瑚太朗
<0325> 瑚太朗

// <0326> 「だが待て。本当に潔癖症だろうか？　もしそうならば、もっと人との係わりを避けたがるんじゃないか？」
<0326> 「だが待て。本当に潔癖症だろうか？　もしそうならば、もっと人との係わりを避けたがるんじゃないか？」

// <0327> 吉野
<0327> 吉野

// <0328> 「黙れ、オレが知るか…。そう言やそうだな。手袋は取らねぇが、対人関係を拒んでるようには見えねぇな」
<0328> 「黙れ、オレが知るか…。そう言やそうだな。手袋は取らねぇが、対人関係を拒んでるようには見えねぇな」

// <0329> 黙れオレが知るかを枕詞にしながらも、しっかり話に付き合ってくれる吉野が無性に可愛い。
<0329> 黙れオレが知るかを枕詞にしながらも、しっかり話に付き合ってくれる吉野が無性に可愛い。

// <0330> 瑚太朗
<0330> 瑚太朗

// <0331> 「でも委員長は学食でも食事をするぜ。潔癖症の人間なら、共同の食器とかは絶対使えないはずだ」
<0331> 「でも委員長は学食でも食事をするぜ。潔癖症の人間なら、共同の食器とかは絶対使えないはずだ」

// <0332> 吉野
<0332> 吉野

// <0333> 「そうかも知れねぇな。今じゃ抵抗はねぇが、オレも昔は割り箸に慣れてたんで、学食のリターナブルのエコ箸には最初、抵抗があったもんさ…」
<0333> 「そうかも知れねぇな。今じゃ抵抗はねぇが、オレも昔は割り箸に慣れてたんで、学食のリターナブルのエコ箸には最初、抵抗があったもんさ…」

// <0334> 吉野
<0334> 吉野

// <0335> 「くだらねえ過去だぜ」
<0335> 「くだらねえ過去だぜ」

// <0336> 風祭市の飲食店も、昔は割り箸が圧倒的に多かった。
<0336> 風祭市の飲食店も、昔は割り箸が圧倒的に多かった。

// <0337> しかし、緑化都市としての整備が本格化し、市民の意識改革が進んだ結果。
<0337> しかし、緑化都市としての整備が本格化し、市民の意識改革が進んだ結果。

// <0338> 割り箸や紙皿などの使い捨ての食器は姿を消し、洗って再利用できるエコな食器に変わっていたのだ。
<0338> 割り箸や紙皿などの使い捨ての食器は姿を消し、洗って再利用できるエコな食器に変わっていたのだ。

// <0339> 無論、それは本校の学食も同じ。
<0339> 無論、それは本校の学食も同じ。

// <0340> 箸は厨房で丹念に洗浄されて再び食卓に戻る。
<0340> 箸は厨房で丹念に洗浄されて再び食卓に戻る。

// <0341> 衛生面では問題ないとしても、どこの誰が使ったものかもわからない箸で食事をするのは、潔癖症の人間にはなかなか辛いものがあるのではないか。
<0341> 衛生面では問題ないとしても、どこの誰が使ったものかもわからない箸で食事をするのは、潔癖症の人間にはなかなか辛いものがあるのではないか。

// <0342> 瑚太朗
<0342> 瑚太朗

// <0343> 「つまりだ。委員長の手袋は、実は潔癖症だからという理由以外に、何か真の理由があるのではないか」
<0343> 「つまりだ。委員長の手袋は、実は潔癖症だからという理由以外に、何か真の理由があるのではないか」

// <0344> 吉野
<0344> 吉野

// <0345> 「はぁ？　そりゃ何だってんだ」
<0345> 「はぁ？　そりゃ何だってんだ」

// <0346> 瑚太朗
<0346> 瑚太朗

// <0347> 「もちろん、これは推論の域を出ないが…。ひょっとすると…」
<0347> 「もちろん、これは推論の域を出ないが…。ひょっとすると…」

// <0348> 吉野
<0348> 吉野

// <0349> 「…ひょっとすると？」
<0349> 「…ひょっとすると？」

// <0350> 瑚太朗
<0350> 瑚太朗

// <0351> 「ひょっとすると…。…呪われた秘密の力を隠すための、封印の手袋かもしれない…！」
<0351> 「ひょっとすると…。…呪われた秘密の力を隠すための、封印の手袋かもしれない…！」

// <0352> 吉野
<0352> 吉野

// <0353> 「な、何だそれは…」
<0353> 「な、何だそれは…」

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「いやぁ、小学校の頃、オマエだって夢に思い描いただろ？」
<0355> 「いやぁ、小学校の頃、オマエだって夢に思い描いただろ？」

// <0356> 吉野
<0356> 吉野

// <0357> 「…よ、よせ。それ以上言うんじゃねぇ…」
<0357> 「…よ、よせ。それ以上言うんじゃねぇ…」

// <0358> 瑚太朗
<0358> 瑚太朗

// <0359> 「俺はそこいらの寝惚けているヤツらとは違う！　俺には呪われし秘密の力があって、それを隠してひっそりと生きているのだ！」
<0359> 「俺はそこいらの寝惚けているヤツらとは違う！　俺には呪われし秘密の力があって、それを隠してひっそりと生きているのだ！」

// <0360> 瑚太朗
<0360> 瑚太朗

// <0361> 「やめろ、俺の呪われた力を目覚めさせるな！」
<0361> 「やめろ、俺の呪われた力を目覚めさせるな！」

// <0362> 吉野
<0362> 吉野

// <0363> 「うおおおおおおおおおお、やめろおおおおおおおおおお…！」
<0363> 「うおおおおおおおおおお、やめろおおおおおおおおおお…！」

// <0364> 教師
<0364> 教師

// <0365> 「やかましいぞ、天王寺、吉野！」
<0365> 「やかましいぞ、天王寺、吉野！」

// <0366> 先生に怒られる。
<0366> 先生に怒られる。

// <0367> 俺は涼しげに勉強に戻るが、吉野は机に突っ伏して、ぜいぜいと息を荒くしている。
<0367> 俺は涼しげに勉強に戻るが、吉野は机に突っ伏して、ぜいぜいと息を荒くしている。

// <0368> 吉野
<0368> 吉野

// <0369> 「ち、畜生ぉおおお、覚えてやがれ…。じゃねぇ、覚えてるんじゃねぇ…！　忘れろ、忘れさせろぉおおおお、ぬおおおおおおおおお…」
<0369> 「ち、畜生ぉおおお、覚えてやがれ…。じゃねぇ、覚えてるんじゃねぇ…！　忘れろ、忘れさせろぉおおおお、ぬおおおおおおおおお…」

// <0370> 瑚太朗
<0370> 瑚太朗

// <0371> 「委員長の手袋の下には、何か恥ずかしい秘密でもあるのかもしれねぇな。…おお、何だかゾクゾクしてきたぜ」
<0371> 「委員長の手袋の下には、何か恥ずかしい秘密でもあるのかもしれねぇな。…おお、何だかゾクゾクしてきたぜ」

// <0372> 吉野
<0372> 吉野

// <0373> 「やめろ天王寺ぃ、人には誰しも触れてはならん傷がある…。そっとしておいてやるんだ……」
<0373> 「やめろ天王寺ぃ、人には誰しも触れてはならん傷がある…。そっとしておいてやるんだ……」

// <0374> 瑚太朗
<0374> 瑚太朗

// <0375> 「でも興味あるだろ？　委員長の手の甲にも、呪われし封印の邪竜紋章とか刻まれてるかもしれねぇぜ？」
<0375> 「でも興味あるだろ？　委員長の手の甲にも、呪われし封印の邪竜紋章とか刻まれてるかもしれねぇぜ？」

// <0376> 吉野
<0376> 吉野

// <0377> 「うぉおおおおおおおおおお…、ぐぉおおおおおおおおおお…」
<0377> 「うぉおおおおおおおおおお…、ぐぉおおおおおおおおおお…」

// <0378> 瑚太朗
<0378> 瑚太朗

// <0379> 「ところで吉野サンや。消しゴムを貸してくれんかね？　真新しい角で、ごりごりと消させて下さい」
<0379> 「ところで吉野サンや。消しゴムを貸してくれんかね？　真新しい角で、ごりごりと消させて下さい」

// <0380> 吉野
<0380> 吉野

// <0381> 「ふざけるな、テメェには消しカスがお似合いだ」
<0381> 「ふざけるな、テメェには消しカスがお似合いだ」

// <0382> 瑚太朗
<0382> 瑚太朗

// <0383> 「よせ、やめろ。俺の中に眠る邪竜を呼び起こすんじゃない…」
<0383> 「よせ、やめろ。俺の中に眠る邪竜を呼び起こすんじゃない…」

// <0384> 吉野
<0384> 吉野

// <0385> 「うぐぉおおおおおおお…！！　はいどうぞ天王寺サン、どうぞ新品の角でごしごし消してやって下さい…！」
<0385> 「うぐぉおおおおおおお…！！　はいどうぞ天王寺サン、どうぞ新品の角でごしごし消してやって下さい…！」

// <0386> 瑚太朗
<0386> 瑚太朗

// <0387> 「肩が凝ったなぁ。喉も渇いたぜ。宿題も面倒臭えなぁ」
<0387> 「肩が凝ったなぁ。喉も渇いたぜ。宿題も面倒臭えなぁ」

// <0388> 吉野
<0388> 吉野

// <0389> 「全力でお揉みします！　あとでジュース買ってくるっす！　任せて下さい、オレの宿題を写して下さいぃいいいい！」
<0389> 「全力でお揉みします！　あとでジュース買ってくるっす！　任せて下さい、オレの宿題を写して下さいぃいいいい！」

// <0390> 教師
<0390> 教師

// <0391> 「やかましいと注意したぞ、吉野！」
<0391> 「やかましいと注意したぞ、吉野！」

// <0392> 吉野
<0392> 吉野

// <0393> 「すッ、すみません…！　畜生め…、覚えてろよ。じゃねぇ、覚えてるんじゃねぇ、くぅううううぅぅ…」
<0393> 「すッ、すみません…！　畜生め…、覚えてろよ。じゃねぇ、覚えてるんじゃねぇ、くぅううううぅぅ…」

// <0394> 瑚太朗
<0394> 瑚太朗

// <0395> 「物騒な物言いだな…俺が何を言っても無邪気で朗らかに返してくれよ」
<0395> 「物騒な物言いだな…俺が何を言っても無邪気で朗らかに返してくれよ」

// <0396> 吉野
<0396> 吉野

// <0397> 「いい加減にしろよテメェ…」
<0397> 「いい加減にしろよテメェ…」

// <0398> 瑚太朗
<0398> 瑚太朗

// <0399> 「く…呪われし力が俺を支配する…！　目覚めるな、俺の中の邪竜…！」
<0399> 「く…呪われし力が俺を支配する…！　目覚めるな、俺の中の邪竜…！」

// <0400> 吉野
<0400> 吉野

// <0401> 「ぐ、ぐぉおおおおおおっ！
<0401> 「ぐ、ぐぉおおおおおおっ！

// <0402> 吉野
<0402> 吉野

// <0403> 　う、うっわーぁい！　オレっち朗らカーニバル！」
<0403> 　う、うっわーぁい！　オレっち朗らカーニバル！」

// <0404> 瑚太朗
<0404> 瑚太朗

// <0405> 「今日は快晴だな吉野！」
<0405> 「今日は快晴だな吉野！」

// <0406> 吉野
<0406> 吉野

// <0407> 「快晴やったぁー！　日本チャチャチャ！」
<0407> 「快晴やったぁー！　日本チャチャチャ！」

// <0408> 瑚太朗
<0408> 瑚太朗

// <0409> 「明日の天フブスーッ！！」
<0409> 「明日の天フブスーッ！！」

// <0410> 噴いてしまって続行不可能だった。
<0410> 噴いてしまって続行不可能だった。

// <0411> 日本チャチャチャて。
<0411> 日本チャチャチャて。

// <0412> 吉野
<0412> 吉野

// <0413> 「い、いい加減にしやがれ…」
<0413> 「い、いい加減にしやがれ…」

// <0414> 女子生徒
<0414> 女子生徒

// <0415> 「………」
<0415> 「………」

// <0416> 隣のクラスメイトがくすくす笑っていた。
<0416> 隣のクラスメイトがくすくす笑っていた。

// <0417> 吉野
<0417> 吉野

// <0418> 「見、見るんじゃねえ…聞くんじゃねえ！　ぶっ殺すぞコラァ！」
<0418> 「見、見るんじゃねえ…聞くんじゃねえ！　ぶっ殺すぞコラァ！」

// <0419> 瑚太朗
<0419> 瑚太朗

// <0420> 「物騒な物言いだな…『殺す』を『モロキュウを煮る』に変えてくれ」
<0420> 「物騒な物言いだな…『殺す』を『モロキュウを煮る』に変えてくれ」

// <0421> 吉野
<0421> 吉野

// <0422> 「モロキュウを煮るぞコラァ！」
<0422> 「モロキュウを煮るぞコラァ！」

// <0423> 教師
<0423> 教師

// <0424> 「吉野…いい加減にしろ。モロキュウは煮るものじゃない」
<0424> 「吉野…いい加減にしろ。モロキュウは煮るものじゃない」

// <0425> 吉野
<0425> 吉野

// <0426> 「が…く、くそ…」
<0426> 「が…く、くそ…」

// <0427> 瑚太朗
<0427> 瑚太朗

// <0428> 「もう少し静かにしたまえよ吉野君」
<0428> 「もう少し静かにしたまえよ吉野君」

// <0429> 吉野
<0429> 吉野

// <0430> 「こ…モロキュウを煮られてぇか、あぁ…！？」
<0430> 「こ…モロキュウを煮られてぇか、あぁ…！？」

// <0431> 予想以上に愉快な吉野君になった。
<0431> 予想以上に愉快な吉野君になった。

// <0432> こんなにまで『殺す』を連呼していたのか。
<0432> こんなにまで『殺す』を連呼していたのか。

// <0433> ちはや
<0433> ちはや

// <0434> 「吉野君…モロキュウは煮たら美味しくないんじゃないでしょうか」
<0434> 「吉野君…モロキュウは煮たら美味しくないんじゃないでしょうか」

// <0435> 吉野
<0435> 吉野

// <0436> 「煮ねえよ！」
<0436> 「煮ねえよ！」

// <0437> 吉野
<0437> 吉野

// <0438> 「天王寺…後でモロキュウを煮てやる…！」
<0438> 「天王寺…後でモロキュウを煮てやる…！」

// <0439> ちはや
<0439> ちはや

// <0440> 「どっちなんです？」
<0440> 「どっちなんです？」

// <0441> 吉野
<0441> 吉野

// <0442> 「ぐぉおおおおおおおお…！」
<0442> 「ぐぉおおおおおおおお…！」

// <0443> 面白吉野君を堪能した。
<0443> 面白吉野君を堪能した。

// <0444> うーん、恥ずかしい秘密を握っておくと、後々便利だな～。
<0444> うーん、恥ずかしい秘密を握っておくと、後々便利だな～。

// <0445> きっと、委員長のあの手袋にも、何か恥ずかしい秘密があるに違いない！
<0445> きっと、委員長のあの手袋にも、何か恥ずかしい秘密があるに違いない！

// <0446> 手の甲に油性ペンか何かで、おかしな紋章が描かれていて、それを隠しているのかもしれない！
<0446> 手の甲に油性ペンか何かで、おかしな紋章が描かれていて、それを隠しているのかもしれない！

// <0447> 我らが委員長は、腕力に任せて秩序を維持する暴力タイプだ。
<0447> 我らが委員長は、腕力に任せて秩序を維持する暴力タイプだ。

// <0448> 正義感が強く、いかなる不正も言い訳も許さない。
<0448> 正義感が強く、いかなる不正も言い訳も許さない。

// <0449> 口答えしようものなら、あの白い拳で純白のロケットアッパーをブチ込まれる。
<0449> 口答えしようものなら、あの白い拳で純白のロケットアッパーをブチ込まれる。

// <0450> しかし、そんな委員長の弱みを自分だけが握れたなら、……色々と有利ではないか。
<0450> しかし、そんな委員長の弱みを自分だけが握れたなら、……色々と有利ではないか。

// <0451> このクラスでは、遅刻、昼寝、早弁、その他のありとあらゆる不正が許されない。それらはいつも委員長に発見され教師に通報されてしまうからだ。
<0451> このクラスでは、遅刻、昼寝、早弁、その他のありとあらゆる不正が許されない。それらはいつも委員長に発見され教師に通報されてしまうからだ。

// <0452> しかし、委員長の弱みを握っておけば、それらの不正が働き放題！
<0452> しかし、委員長の弱みを握っておけば、それらの不正が働き放題！

// <0453> 瑚太朗
<0453> 瑚太朗

// <0454> 「遅刻に昼寝に早弁がし放題。宿題だって写し放題だ。おぉ、素晴らしき我がスクールライフ！」
<0454> 「遅刻に昼寝に早弁がし放題。宿題だって写し放題だ。おぉ、素晴らしき我がスクールライフ！」

// <0455> 委員長は成績良さそうだからな。
<0455> 委員長は成績良さそうだからな。

// <0456> 夏休みの宿題とかも、丸ごと任せちゃってもいいかもしれない。それはつまり、夏休みが２週間くらい延長されるのと同じこと！
<0456> 夏休みの宿題とかも、丸ごと任せちゃってもいいかもしれない。それはつまり、夏休みが２週間くらい延長されるのと同じこと！

// <0457> わおおお、それは夢のある話だ…！　これは何としても委員長の弱みを握らなければならない。
<0457> わおおお、それは夢のある話だ…！　これは何としても委員長の弱みを握らなければならない。

// <0458> その秘密の手袋を剥ぎ取り、委員長の恥ずかしい封印を解いて、秘密を白日の下に晒すのだ！
<0458> その秘密の手袋を剥ぎ取り、委員長の恥ずかしい封印を解いて、秘密を白日の下に晒すのだ！

// <0459> 瑚太朗
<0459> 瑚太朗

// <0460> 「そうなれば、委員長は俺のいいなり。はッ、それは夢にまで見たご主人様ライフの幕開けでは！？」
<0460> 「そうなれば、委員長は俺のいいなり。はッ、それは夢にまで見たご主人様ライフの幕開けでは！？」

// <0461> お、おい、委員長…！　俺のことは今日からご主人様と呼べ！　オマエは今日から俺専属のメイドさんだ～！
<0461> お、おい、委員長…！　俺のことは今日からご主人様と呼べ！　オマエは今日から俺専属のメイドさんだ～！

// <0462> 何？　恥ずかしくてご主人様と呼べない！？　オマエの恥ずかしい秘密をバラされてもいいのか～！
<0462> 何？　恥ずかしくてご主人様と呼べない！？　オマエの恥ずかしい秘密をバラされてもいいのか～！

// <0463> くっくっく、そうよそうよ、人間素直なのが一番よ。初々しいのぅ、近ぅよれ近ぅよれ！
<0463> くっくっく、そうよそうよ、人間素直なのが一番よ。初々しいのぅ、近ぅよれ近ぅよれ！

// <0464> 肩が凝ったのう、揉め揉め♪　あひゃ～いいキモチだ～！
<0464> 肩が凝ったのう、揉め揉め♪　あひゃ～いいキモチだ～！

// <0465> 何々？　胸が大きいからそなたも肩が凝る？　おっひょっひょ、ならば我輩がお返しに揉み揉みモンでやろう～♪
<0465> 何々？　胸が大きいからそなたも肩が凝る？　おっひょっひょ、ならば我輩がお返しに揉み揉みモンでやろう～♪

// <0466> 瑚太朗
<0466> 瑚太朗

// <0467> 「ただし肩じゃなくてその胸をなぁ～♪」
<0467> 「ただし肩じゃなくてその胸をなぁ～♪」

// <0468> ルチア
<0468> ルチア

// <0469> 「…………」
<0469> 「…………」

// <0470> 瑚太朗
<0470> 瑚太朗

// <0471> 「ありゃ、この紛れもないリアルな手触りと温かさは一体」
<0471> 「ありゃ、この紛れもないリアルな手触りと温かさは一体」

// <0472> ルチア
<0472> ルチア

// <0473> 「…………つ」
<0473> 「…………つ」

// <0474> 瑚太朗
<0474> 瑚太朗

// <0475> 「やぁ、委員長、いいところに。ちょいと頬をつねっては下さりませんか。できればソフトに。やさしくね？」
<0475> 「やぁ、委員長、いいところに。ちょいと頬をつねっては下さりませんか。できればソフトに。やさしくね？」

// <0476> ルチア
<0476> ルチア

// <0477> 「ふっ、ふっ、不潔不潔不潔不潔ッ、信じらんない信じらんない！　今すぐ死んで教室の不快指数低減に貢献しろぉおおおおおおおおお！！」
<0477> 「ふっ、ふっ、不潔不潔不潔不潔ッ、信じらんない信じらんない！　今すぐ死んで教室の不快指数低減に貢献しろぉおおおおおおおおお！！」

// <0478> 女子生徒Ａ
<0478> 女子生徒Ａ

// <0479> 「きゃああん、天王寺くんったら大胆～！」
<0479> 「きゃああん、天王寺くんったら大胆～！」

// <0480> 女子生徒Ｂ
<0480> 女子生徒Ｂ

// <0481> 「きゃ～ん、痴漢痴漢痴漢～大胆～！！」
<0481> 「きゃ～ん、痴漢痴漢痴漢～大胆～！！」

// <0482> ちはや
<0482> ちはや

// <0483> 「何かしてるかと思ったら、本当に最悪ですね…」
<0483> 「何かしてるかと思ったら、本当に最悪ですね…」

// <0484> 小鳥
<0484> 小鳥

// <0485> 「みんなもちーちゃんも許してあげてぇ。瑚太朗君はやれば出来る子なんだよ」
<0485> 「みんなもちーちゃんも許してあげてぇ。瑚太朗君はやれば出来る子なんだよ」

// <0486> 瑚太朗
<0486> 瑚太朗

// <0487> 「小鳥さんや、この場合は適切なフォローではありませんがな…」
<0487> 「小鳥さんや、この場合は適切なフォローではありませんがな…」

// <0488> しばらくの間、俺はクラス中の女子に生暖かく嘲笑われることになるのだった…。
<0488> しばらくの間、俺はクラス中の女子に生暖かく嘲笑われることになるのだった…。

// <0489> うおのれぃ、委員長、此花ルチアめ…！
<0489> うおのれぃ、委員長、此花ルチアめ…！

// <0490> 貴様の手袋の下に隠された恥ずかしい秘密、必ずや白日の下に晒し！　宿題フリーパラダイス、ついでにちょっぴりＨなわくわくメイドさんスクールライフを実現してやる！
<0490> 貴様の手袋の下に隠された恥ずかしい秘密、必ずや白日の下に晒し！　宿題フリーパラダイス、ついでにちょっぴりＨなわくわくメイドさんスクールライフを実現してやる！

// <0491> さて。あのいつも着用し、決して脱がない手袋を、如何にして脱がせばいいだろうか。
<0491> さて。あのいつも着用し、決して脱がない手袋を、如何にして脱がせばいいだろうか。

// <0492> 人目のないところに呼び出して、不意打ちして無理やり剥ぎ取るとか？
<0492> 人目のないところに呼び出して、不意打ちして無理やり剥ぎ取るとか？

// <0493> いやいやいやいや、駄目だ駄目だ駄目だ…！
<0493> いやいやいやいや、駄目だ駄目だ駄目だ…！

// <0494> そんなことをしたら、今度こそ鉄拳だけじゃ済まないぞ。白と黒のツートンカラーのお車が、乗車賃無料で俺を送迎に来ちまう！
<0494> そんなことをしたら、今度こそ鉄拳だけじゃ済まないぞ。白と黒のツートンカラーのお車が、乗車賃無料で俺を送迎に来ちまう！

// <0495> 瑚太朗
<0495> 瑚太朗

// <0496> 「それすらも甘い想像かもな…。普通にぬっ殺されそうだ。正面からは無理だな、策を練ろう。おのれ、委員長め…！　公衆の面前でのこの仕打ち、ただでは済まさんぞ！」
<0496> 「それすらも甘い想像かもな…。普通にぬっ殺されそうだ。正面からは無理だな、策を練ろう。おのれ、委員長め…！　公衆の面前でのこの仕打ち、ただでは済まさんぞ！」

// <0497> というわけで、頭を使うことにした。
<0497> というわけで、頭を使うことにした。

// <0498> 委員長が自ら手袋を脱ぐようにすればいいわけだ。
<0498> 委員長が自ら手袋を脱ぐようにすればいいわけだ。

// <0499> 瑚太朗
<0499> 瑚太朗

// <0500> 「委員長、あぶなーい！！」
<0500> 「委員長、あぶなーい！！」

// <0501> ルチア
<0501> ルチア

// <0502> 「え？　わ！」
<0502> 「え？　わ！」

// <0503> 特別教室が終わり、ぞろぞろと教室へ引き上げていく時。どこからともなく、バスケットボールが！
<0503> 特別教室が終わり、ぞろぞろと教室へ引き上げていく時。どこからともなく、バスケットボールが！

// <0504> 俺の方角から飛んできたような気がするが、とにかく体育によくありがちな不幸な事故だ。
<0504> 俺の方角から飛んできたような気がするが、とにかく体育によくありがちな不幸な事故だ。

// <0505> ルチア
<0505> ルチア

// <0506> 「あ、危ない…！　誰だ、こんなものを投げたのはっ」
<0506> 「あ、危ない…！　誰だ、こんなものを投げたのはっ」

// <0507> ルチア
<0507> ルチア

// <0508> 「んな、何だこれは！？」
<0508> 「んな、何だこれは！？」

// <0509> 小鳥
<0509> 小鳥

// <0510> 「わひゃ、どうしたの、それ？　ボールが泥だらけだー」
<0510> 「わひゃ、どうしたの、それ？　ボールが泥だらけだー」

// <0511> ルチア
<0511> ルチア

// <0512> 「だ、誰がこんな悪戯を…！」
<0512> 「だ、誰がこんな悪戯を…！」

// <0513> 瑚太朗
<0513> 瑚太朗

// <0514> 「おや委員長、手袋が泥で汚れちまったな。手袋を取った方がいいぞ、そらそら」
<0514> 「おや委員長、手袋が泥で汚れちまったな。手袋を取った方がいいぞ、そらそら」

// <0515> 小鳥
<0515> 小鳥

// <0516> 「わー、ひどいねぇ。取って洗った方がいいよー」
<0516> 「わー、ひどいねぇ。取って洗った方がいいよー」

// <0517> ルチア
<0517> ルチア

// <0518> 「幸い、予備がある。しかし誰だ、こんなひどい悪戯をしたのは！」
<0518> 「幸い、予備がある。しかし誰だ、こんなひどい悪戯をしたのは！」

// <0519> あちゃー、予備の手袋があるとは。
<0519> あちゃー、予備の手袋があるとは。

// <0520> それくらいでは挫けんぞ。委員長の手袋で隠した秘密、意地でも暴いてくれるわ！
<0520> それくらいでは挫けんぞ。委員長の手袋で隠した秘密、意地でも暴いてくれるわ！

// <0521> 瑚太朗
<0521> 瑚太朗

// <0522> 「委員長、あぶなーい！！　空から黒板消しが！」
<0522> 「委員長、あぶなーい！！　空から黒板消しが！」

// <0523> ルチア
<0523> ルチア

// <0524> 「え？　どわ！！」
<0524> 「え？　どわ！！」

// <0525> 瑚太朗
<0525> 瑚太朗

// <0526> 「委員長、あぶなーい！！　机になぜか墨汁が！」
<0526> 「委員長、あぶなーい！！　机になぜか墨汁が！」

// <0527> ルチア
<0527> ルチア

// <0528> 「んな！　ふぎゃ！」
<0528> 「んな！　ふぎゃ！」

// <0529> 瑚太朗
<0529> 瑚太朗

// <0530> 「委員長、あぶなーい！！　汁塗れの空き缶が！」
<0530> 「委員長、あぶなーい！！　汁塗れの空き缶が！」

// <0531> ルチア
<0531> ルチア

// <0532> 「何と！　ぎゃぷ！」
<0532> 「何と！　ぎゃぷ！」

// <0533> 委員長め、案外、反射神経いいな。
<0533> 委員長め、案外、反射神経いいな。

// <0534> いずれの攻撃も、紙一重で弾いて回避する。
<0534> いずれの攻撃も、紙一重で弾いて回避する。

// <0535> しかし狙い通り、手袋を汚すことにはその都度、成功する。
<0535> しかし狙い通り、手袋を汚すことにはその都度、成功する。

// <0536> 問題は、その都度に予備の手袋が登場する点だ。
<0536> 問題は、その都度に予備の手袋が登場する点だ。

// <0537> あ、あいつめ、一体いくつの手袋を持っているんだ…！？
<0537> あ、あいつめ、一体いくつの手袋を持っているんだ…！？

// <0538> こうとなれば根競べだ。俺が挫折するのが早いか、手袋の予備が尽きるのが早いか！
<0538> こうとなれば根競べだ。俺が挫折するのが早いか、手袋の予備が尽きるのが早いか！

// <0539> こうして、俺の暗躍により、委員長は一日中、謎のポルターガイスト現象に悩まされることとなるのだった。
<0539> こうして、俺の暗躍により、委員長は一日中、謎のポルターガイスト現象に悩まされることとなるのだった。

// <0540> 瑚太朗
<0540> 瑚太朗

// <0541> 「委員長、あぶなーい！！　突如、ペンキ缶が！」
<0541> 「委員長、あぶなーい！！　突如、ペンキ缶が！」

// <0542> ルチア
<0542> ルチア

// <0543> 「わ！？　ぴぎゃ！」
<0543> 「わ！？　ぴぎゃ！」

// <0544> 背後からの鋭い一撃を、見事な反射神経で払いのける。
<0544> 背後からの鋭い一撃を、見事な反射神経で払いのける。

// <0545> しかし、目論みどおりに再び手袋を汚してしまう。
<0545> しかし、目論みどおりに再び手袋を汚してしまう。

// <0546> お、…これまでなら、すぐに手袋を新しいのに変えただろうに、今度は反応が違う。
<0546> お、…これまでなら、すぐに手袋を新しいのに変えただろうに、今度は反応が違う。

// <0547> とうとう、最後の手袋を使いきったか…！？
<0547> とうとう、最後の手袋を使いきったか…！？

// <0548> ルチア
<0548> ルチア

// <0549> 「今日は一体、何だというんだ…！　わけがわからない！」
<0549> 「今日は一体、何だというんだ…！　わけがわからない！」

// <0550> 瑚太朗
<0550> 瑚太朗

// <0551> 「いやいやまったく。というかお前、いくつ手袋の予備を持ってるんだ？」
<0551> 「いやいやまったく。というかお前、いくつ手袋の予備を持ってるんだ？」

// <0552> ルチア
<0552> ルチア

// <0553> 「天王寺。最初はパー、ジャンケンポイ」
<0553> 「天王寺。最初はパー、ジャンケンポイ」

// <0554> と、唐突に言われれば、これはもうパーを出すしかない。ジャンケンポイ。
<0554> と、唐突に言われれば、これはもうパーを出すしかない。ジャンケンポイ。

// <0555> そして、パーを出した俺の手の平には、今の攻撃のペンキがべったりと。
<0555> そして、パーを出した俺の手の平には、今の攻撃のペンキがべったりと。

// <0556> ルチア
<0556> ルチア

// <0557> 「おや、これは奇遇だな。お前も手を汚したのか」
<0557> 「おや、これは奇遇だな。お前も手を汚したのか」

// <0558> 瑚太朗
<0558> 瑚太朗

// <0559> 「おや、これは奇遇だな。委員長の手袋もべっとりだ」
<0559> 「おや、これは奇遇だな。委員長の手袋もべっとりだ」

// <0560> ルチア
<0560> ルチア

// <0561> 「…お前か、さっきから私に突っかかってくるのは」
<0561> 「…お前か、さっきから私に突っかかってくるのは」

// <0562> 瑚太朗
<0562> 瑚太朗

// <0563> 「いえいえ、そりゃあ誤解ですよ。別に委員長の手袋が狙いなワケもありません」
<0563> 「いえいえ、そりゃあ誤解ですよ。別に委員長の手袋が狙いなワケもありません」

// <0564> ルチア
<0564> ルチア

// <0565> 「て、手袋…！？　こ、これに深い意味はない、気にするなっ」
<0565> 「て、手袋…！？　こ、これに深い意味はない、気にするなっ」

// <0566> 瑚太朗
<0566> 瑚太朗

// <0567> 「ふっふっふ、もう察しはついているのだよ此花ルチア君。その手袋で隠している君の恥ずかしい秘密を白状したまえ。さぁさぁ！」
<0567> 「ふっふっふ、もう察しはついているのだよ此花ルチア君。その手袋で隠している君の恥ずかしい秘密を白状したまえ。さぁさぁ！」

// <0568> ルチア
<0568> ルチア

// <0569> 「秘密など何もない！　失敬な！」
<0569> 「秘密など何もない！　失敬な！」

// <0570> 瑚太朗
<0570> 瑚太朗

// <0571> 「なら、手袋を外して、手を見せてもらおうか。犯人なら、そこに恥ずかしい何かが描かれているはず！」
<0571> 「なら、手袋を外して、手を見せてもらおうか。犯人なら、そこに恥ずかしい何かが描かれているはず！」

// <0572> 瑚太朗
<0572> 瑚太朗

// <0573> 「どうせ、昔読んだ漫画に出てきたファンタジー設定の恥ずかしく痛々し～紋章とかそういうのが出てくるんだろう」
<0573> 「どうせ、昔読んだ漫画に出てきたファンタジー設定の恥ずかしく痛々し～紋章とかそういうのが出てくるんだろう」

// <0574> 瑚太朗
<0574> 瑚太朗

// <0575> 「さぁ、恥ずかしがらずに見せてみろ！　さぁさぁほらほら！」
<0575> 「さぁ、恥ずかしがらずに見せてみろ！　さぁさぁほらほら！」

// <0576> ルチア
<0576> ルチア

// <0577> 「な、何の話か知らんが誤解だ。この手には何もない…！」
<0577> 「な、何の話か知らんが誤解だ。この手には何もない…！」

// <0578> 瑚太朗
<0578> 瑚太朗

// <0579> 「じゃあ見せろ。見たら納得するから」
<0579> 「じゃあ見せろ。見たら納得するから」

// <0580> ルチア
<0580> ルチア

// <0581> 「……な、なな、なぜ、お前に私が手を見せなければならないのか。嫌だ、不潔だ、破廉恥だっ」
<0581> 「……な、なな、なぜ、お前に私が手を見せなければならないのか。嫌だ、不潔だ、破廉恥だっ」

// <0582> ぴゅるりりりりーっ。
<0582> ぴゅるりりりりーっ。

// <0583> 突然、鳴り響く警告の笛の音。
<0583> 突然、鳴り響く警告の笛の音。

// <0584> おや、フーキーンの静流さんだった。
<0584> おや、フーキーンの静流さんだった。

// <0585> 静流
<0585> 静流

// <0586> 「駄目だ、コタロー。いじめはよくない」
<0586> 「駄目だ、コタロー。いじめはよくない」

// <0587> ルチア
<0587> ルチア

// <0588> 「べ、別にいじめられているわけではないぞ…！　天王寺瑚太朗が、私に手袋を取れ取れとうるさいのだ」
<0588> 「べ、別にいじめられているわけではないぞ…！　天王寺瑚太朗が、私に手袋を取れ取れとうるさいのだ」

// <0589> 静流
<0589> 静流

// <0590> 「困っていればいじめだ。女の子をいじめるのはいけない。ぷぴーー」
<0590> 「困っていればいじめだ。女の子をいじめるのはいけない。ぷぴーー」

// <0591> 重ねて笛を吹かれてしまう。
<0591> 重ねて笛を吹かれてしまう。

// <0592> うーん、いじめだと言われてしまったらそれまでだ。
<0592> うーん、いじめだと言われてしまったらそれまでだ。

// <0593> あと一息で手袋に隠された謎に迫れるところだったのに。委員長、メイドさんスクールライフがあと一息だったのにっ。
<0593> あと一息で手袋に隠された謎に迫れるところだったのに。委員長、メイドさんスクールライフがあと一息だったのにっ。

// <0594> ルチア
<0594> ルチア

// <0595> 「メイドさんスクール？」
<0595> 「メイドさんスクール？」

// <0596> 静流
<0596> 静流

// <0597> 「コタローの進学先…？」
<0597> 「コタローの進学先…？」

// <0598> 瑚太朗
<0598> 瑚太朗

// <0599> 「いやいや、委員長がそうなるはずが」
<0599> 「いやいや、委員長がそうなるはずが」

// <0600> 静流
<0600> 静流

// <0601> 「話がわからない」
<0601> 「話がわからない」

// <0602> ルチア
<0602> ルチア

// <0603> 「それと私の手袋に、何の関係があるのかさえわからん」
<0603> 「それと私の手袋に、何の関係があるのかさえわからん」

// <0604> 瑚太朗
<0604> 瑚太朗

// <0605> 「いやその…。手の甲に、何か恥ずかしい落書きでもしてて、それを隠してるのかなぁと思いまして」
<0605> 「いやその…。手の甲に、何か恥ずかしい落書きでもしてて、それを隠してるのかなぁと思いまして」

// <0606> ルチア
<0606> ルチア

// <0607> 「ますますにわからん。なぜ自分の手の甲に落書きをしなければならないのか」
<0607> 「ますますにわからん。なぜ自分の手の甲に落書きをしなければならないのか」

// <0608> 静流
<0608> 静流

// <0609> 「きっとコタローは、何かを誤解している」
<0609> 「きっとコタローは、何かを誤解している」

// <0610> ルチア
<0610> ルチア

// <0611> 「どうもそのようだな。…私のこの手袋が、何かを隠していると思いこんでいるらしい」
<0611> 「どうもそのようだな。…私のこの手袋が、何かを隠していると思いこんでいるらしい」

// <0612> 静流
<0612> 静流

// <0613> 「コタローは、ルチアの手を見たら納得するのか？」
<0613> 「コタローは、ルチアの手を見たら納得するのか？」

// <0614> 瑚太朗
<0614> 瑚太朗

// <0615> 「え？　それはまぁ…」
<0615> 「え？　それはまぁ…」

// <0616> 何だか、肩透かしな流れだ。
<0616> 何だか、肩透かしな流れだ。

// <0617> この雰囲気ではまるで、特に委員長の手には秘密はないってことになるぞ…？
<0617> この雰囲気ではまるで、特に委員長の手には秘密はないってことになるぞ…？

// <0618> ルチア
<0618> ルチア

// <0619> 「今日一日のおかしな騒ぎは全部、お前の仕業なのか。私のこの手袋の下が見たくて？」
<0619> 「今日一日のおかしな騒ぎは全部、お前の仕業なのか。私のこの手袋の下が見たくて？」

// <0620> 瑚太朗
<0620> 瑚太朗

// <0621> 「えっと、まぁ、そのぉ…」
<0621> 「えっと、まぁ、そのぉ…」

// <0622> ルチア
<0622> ルチア

// <0623> 「はあっ…。見世物じゃないんだからなっ。一度しか見せないぞ。好きなだけ見て、今日一日のお前の無駄骨を思い知れ」
<0623> 「はあっ…。見世物じゃないんだからなっ。一度しか見せないぞ。好きなだけ見て、今日一日のお前の無駄骨を思い知れ」

// <0624> 委員長は大きなため息をつくと、ペンキに汚れた最後の手袋を自ら取る…。
<0624> 委員長は大きなため息をつくと、ペンキに汚れた最後の手袋を自ら取る…。

// <0625> …そこに現れた彼女の手は……。
<0625> …そこに現れた彼女の手は……。

// <0626> 瑚太朗
<0626> 瑚太朗

// <0627> 「全然普通じゃないか。……表は？　裏は？」
<0627> 「全然普通じゃないか。……表は？　裏は？」

// <0628> ルチア
<0628> ルチア

// <0629> 「こ、…これで満足かっ」
<0629> 「こ、…これで満足かっ」

// <0630> 普段、手袋で隠しているせいもあり、彼女にとっては、手の平を晒すことも恥ずかしいようだ。
<0630> 普段、手袋で隠しているせいもあり、彼女にとっては、手の平を晒すことも恥ずかしいようだ。

// <0631> まるでお煎餅を焼くみたいに、その表と裏を満遍なく見せてくれる。
<0631> まるでお煎餅を焼くみたいに、その表と裏を満遍なく見せてくれる。

// <0632> しかし、がっかりするくらいに何もない普通の手だった。
<0632> しかし、がっかりするくらいに何もない普通の手だった。

// <0633> 静流
<0633> 静流

// <0634> 「ルチアの手は綺麗な手だ」
<0634> 「ルチアの手は綺麗な手だ」

// <0635> ルチア
<0635> ルチア

// <0636> 「ありがとう」
<0636> 「ありがとう」

// <0637> 瑚太朗
<0637> 瑚太朗

// <0638> 「えぇっと、じゃあ何で毎日、手袋をしてるんだよ？　俺はてっきり何かを隠してるんだとばかり」
<0638> 「えぇっと、じゃあ何で毎日、手袋をしてるんだよ？　俺はてっきり何かを隠してるんだとばかり」

// <0639> ルチア
<0639> ルチア

// <0640> 「お前のような不潔の塊に直接触れたくないからだっ！　これでもう満足かっ、不潔不潔不潔！」
<0640> 「お前のような不潔の塊に直接触れたくないからだっ！　これでもう満足かっ、不潔不潔不潔！」

// <0641> 瑚太朗
<0641> 瑚太朗

// <0642> 「つまり何のヒネリもなく、委員長は潔癖症で手袋をしている、ということか」
<0642> 「つまり何のヒネリもなく、委員長は潔癖症で手袋をしている、ということか」

// <0643> 瑚太朗
<0643> 瑚太朗

// <0644> 「俺の素敵なスクールライフが。とほほほ…」
<0644> 「俺の素敵なスクールライフが。とほほほ…」

// <0645> 静流
<0645> 静流

// <0646> 「ルチア、手袋がひどい。予備はあるのか？」
<0646> 「ルチア、手袋がひどい。予備はあるのか？」

// <0647> ルチア
<0647> ルチア

// <0648> 「白いのはな。幸い、もう一つだけ手袋がある」
<0648> 「白いのはな。幸い、もう一つだけ手袋がある」

// <0649> 委員長は懐から、皮製の何とも不似合いなゴツい手袋を取り出す。
<0649> 委員長は懐から、皮製の何とも不似合いなゴツい手袋を取り出す。

// <0650> 何ともヘビメタな感じの手袋で、ナックルの部分に棘のような鋲まで打たれている。
<0650> 何ともヘビメタな感じの手袋で、ナックルの部分に棘のような鋲まで打たれている。

// <0651> あんなので殴られたら痛いだろうなぁ。
<0651> あんなので殴られたら痛いだろうなぁ。

// <0652> 瑚太朗
<0652> 瑚太朗

// <0653> 「あ、すみません、オチが読めました」
<0653> 「あ、すみません、オチが読めました」

// <0654> ルチア
<0654> ルチア

// <0655> 「にこり」
<0655> 「にこり」

// <0656> 瑚太朗
<0656> 瑚太朗

// <0657> 「にこり（はぁと）」
<0657> 「にこり（はぁと）」

// <0658> 本日の学業も無事終了。
<0658> 本日の学業も無事終了。

// <0659> 瑚太朗
<0659> 瑚太朗

// <0660> 「ＨＥＹ！　コットーリ！　レッツビギン・ナナナナウ！」
<0660> 「ＨＥＹ！　コットーリ！　レッツビギン・ナナナナウ！」

// <0661> 小鳥
<0661> 小鳥

// <0662> 「オッケ～イシェキナウベイビナ～ウ♪」
<0662> 「オッケ～イシェキナウベイビナ～ウ♪」

// <0663> 小鳥をＨＩＰでＨＯＰに部活に誘った。
<0663> 小鳥をＨＩＰでＨＯＰに部活に誘った。

// <0664> ちはや
<0664> ちはや

// <0665> 「………」
<0665> 「………」

// <0666> どうしていいか分からない様子。
<0666> どうしていいか分からない様子。

// <0667> 瑚太朗
<0667> 瑚太朗

// <0668> 「うん、いつもこんな調子なんだ」
<0668> 「うん、いつもこんな調子なんだ」

// <0669> ちはや
<0669> ちはや

// <0670> 「いつもなんですか…」
<0670> 「いつもなんですか…」

// <0671> 小鳥
<0671> 小鳥

// <0672> 「シェキナウ」
<0672> 「シェキナウ」

// <0673> ちはや
<0673> ちはや

// <0674> 「いえ、すみません…ちょっとよくわかりません」
<0674> 「いえ、すみません…ちょっとよくわかりません」

// <0675> 小鳥
<0675> 小鳥

// <0676> 「ベイビナウ！？」
<0676> 「ベイビナウ！？」

// <0677> リリックに感情が付随していた。
<0677> リリックに感情が付随していた。

// <0678> 瑚太朗
<0678> 瑚太朗

// <0679> 「完全に身内ノリだからな」
<0679> 「完全に身内ノリだからな」

// <0680> 小鳥
<0680> 小鳥

// <0681> 「てへ」
<0681> 「てへ」

// <0682> 瑚太朗
<0682> 瑚太朗

// <0683> 「ちはやもレッツビギン・ナナナナウ！」
<0683> 「ちはやもレッツビギン・ナナナナウ！」

// <0684> 小鳥
<0684> 小鳥

// <0685> 「ちーちゃんもシェキナウベイビナ～ウ♪」
<0685> 「ちーちゃんもシェキナウベイビナ～ウ♪」

// <0686> ちはや
<0686> ちはや

// <0687> 「ど、どーしたらいいんですかぁっ！」
<0687> 「ど、どーしたらいいんですかぁっ！」

// <0688> 瑚太朗
<0688> 瑚太朗

// <0689> 「ちはやにゃまだちょいと早かったな」
<0689> 「ちはやにゃまだちょいと早かったな」

// <0690> 小鳥
<0690> 小鳥

// <0691> 「うん、仕方ないねメーン」
<0691> 「うん、仕方ないねメーン」

// <0692> ちはや
<0692> ちはや

// <0693> 「しゅ、修行してきます…」
<0693> 「しゅ、修行してきます…」

// <0694> いつかＨＩＰでＨＯＰなちはやを拝めるときが来るのかもしれない。
<0694> いつかＨＩＰでＨＯＰなちはやを拝めるときが来るのかもしれない。

// <0695> 
<0695> 

// <0696> 静流
<0696> 静流

// <0697> 「………」
<0697> 「………」

// <0698> 部室では静流がこりこりと煎餅を食していた。
<0698> 部室では静流がこりこりと煎餅を食していた。

// <0699> 瑚太朗
<0699> 瑚太朗

// <0700> 「お、早いな」
<0700> 「お、早いな」

// <0701> 静流
<0701> 静流

// <0702> 「………」
<0702> 「………」

// <0703> ううん、今きたとこ☆　と恋人らしい会話を交わす。
<0703> ううん、今きたとこ☆　と恋人らしい会話を交わす。

// <0704> 嘘だ。
<0704> 嘘だ。

// <0705> 朱音
<0705> 朱音

// <0706> 「…責任」
<0706> 「…責任」

// <0707> 瑚太朗
<0707> 瑚太朗

// <0708> 「は、何でしょう会長」
<0708> 「は、何でしょう会長」

// <0709> 朱音
<0709> 朱音

// <0710> 「いえ…」
<0710> 「いえ…」

// <0711> 朱音
<0711> 朱音

// <0712> 「なぜ私が人をもてなす真似をしなければならないの？」
<0712> 「なぜ私が人をもてなす真似をしなければならないの？」

// <0713> 瑚太朗
<0713> 瑚太朗

// <0714> 「あー」
<0714> 「あー」

// <0715> 煎餅とか、会長が出してくれたんだ。
<0715> 煎餅とか、会長が出してくれたんだ。

// <0716> 静流
<0716> 静流

// <0717> 「とっても美味しい」
<0717> 「とっても美味しい」

// <0718> 朱音
<0718> 朱音

// <0719> 「そ…良かったわ」
<0719> 「そ…良かったわ」

// <0720> ちはや
<0720> ちはや

// <0721> 「で、どなたです？」
<0721> 「で、どなたです？」

// <0722> 小鳥
<0722> 小鳥

// <0723> 「あたし学食で見たことある」
<0723> 「あたし学食で見たことある」

// <0724> 静流
<0724> 静流

// <0725> 「…コタロー」
<0725> 「…コタロー」

// <0726> 困った顔で助けを求められた。
<0726> 困った顔で助けを求められた。

// <0727> 瑚太朗
<0727> 瑚太朗

// <0728> 「えーと、後輩。色々手伝ってくれることになった」
<0728> 「えーと、後輩。色々手伝ってくれることになった」

// <0729> 小鳥
<0729> 小鳥

// <0730> 「ほへー、ちゃんと勧誘してんだ…」
<0730> 「ほへー、ちゃんと勧誘してんだ…」

// <0731> 瑚太朗
<0731> 瑚太朗

// <0732> 「静流」
<0732> 「静流」

// <0733> 瑚太朗
<0733> 瑚太朗

// <0734> 「多機能、携帯可能」
<0734> 「多機能、携帯可能」

// <0735> 静流
<0735> 静流

// <0736> 「静流です」
<0736> 「静流です」

// <0737> 静流
<0737> 静流

// <0738> 「タキオン・ケイダーカノン」
<0738> 「タキオン・ケイダーカノン」

// <0739> キャッチフレーズは必殺兵器になっていた。
<0739> キャッチフレーズは必殺兵器になっていた。

// <0740> 小鳥
<0740> 小鳥

// <0741> 「えーと、小鳥です。二年生」
<0741> 「えーと、小鳥です。二年生」

// <0742> 静流
<0742> 静流

// <0743> 「ことりさん二年生…」
<0743> 「ことりさん二年生…」

// <0744> 小鳥
<0744> 小鳥

// <0745> 「おおう…」
<0745> 「おおう…」

// <0746> 瑚太朗
<0746> 瑚太朗

// <0747> 「どした」
<0747> 「どした」

// <0748> 小鳥
<0748> 小鳥

// <0749> 「なんか…小鳥さんて呼び名を年下からされるの、むずがゆい」
<0749> 「なんか…小鳥さんて呼び名を年下からされるの、むずがゆい」

// <0750> 静流
<0750> 静流

// <0751> 「ことり…先輩」
<0751> 「ことり…先輩」

// <0752> 小鳥
<0752> 小鳥

// <0753> 「むずいっ、かゆいっ」
<0753> 「むずいっ、かゆいっ」

// <0754> 小鳥
<0754> 小鳥

// <0755> 「ううぅ…慣れてないのだよ、ごめんねぇ」
<0755> 「ううぅ…慣れてないのだよ、ごめんねぇ」

// <0756> 静流
<0756> 静流

// <0757> 「………」
<0757> 「………」

// <0758> 静流
<0758> 静流

// <0759> 「ことり」
<0759> 「ことり」

// <0760> 小鳥
<0760> 小鳥

// <0761> 「的確な呼び名だね」
<0761> 「的確な呼び名だね」

// <0762> 瑚太朗
<0762> 瑚太朗

// <0763> 「良いのか年下にファーストネーム呼び捨てにされて」
<0763> 「良いのか年下にファーストネーム呼び捨てにされて」

// <0764> 小鳥
<0764> 小鳥

// <0765> 「瑚太朗君も呼び捨てじゃなかった？　一緒一緒」
<0765> 「瑚太朗君も呼び捨てじゃなかった？　一緒一緒」

// <0766> フランクな先輩だ。
<0766> フランクな先輩だ。

// <0767> 小鳥
<0767> 小鳥

// <0768> 「で、こちらはちーちゃん先輩」
<0768> 「で、こちらはちーちゃん先輩」

// <0769> 静流
<0769> 静流

// <0770> 「ちー先輩」
<0770> 「ちー先輩」

// <0771> ちゃん付けはまずかろうと気を使ったらしい。
<0771> ちゃん付けはまずかろうと気を使ったらしい。

// <0772> ちはや
<0772> ちはや

// <0773> 「私も先輩とか要らないですよー」
<0773> 「私も先輩とか要らないですよー」

// <0774> 静流
<0774> 静流

// <0775> 「…ちー」
<0775> 「…ちー」

// <0776> ちはや
<0776> ちはや

// <0777> 「何でもいいですけどね」
<0777> 「何でもいいですけどね」

// <0778> 静流
<0778> 静流

// <0779> 「むう…」
<0779> 「むう…」

// <0780> 静流
<0780> 静流

// <0781> 「今後ともよろしくお願いいたします」
<0781> 「今後ともよろしくお願いいたします」

// <0782> ぺこりと頭を下げる。
<0782> ぺこりと頭を下げる。

// <0783> 小鳥
<0783> 小鳥

// <0784> 「うん、よろしくお願いします」
<0784> 「うん、よろしくお願いします」

// <0785> ちはや
<0785> ちはや

// <0786> 「よろしくですー」
<0786> 「よろしくですー」

// <0787> 挨拶も終了。
<0787> 挨拶も終了。

// <0788> 小鳥
<0788> 小鳥

// <0789> 「なんか…身内以外が増えると、一気に部活っぽくなった」
<0789> 「なんか…身内以外が増えると、一気に部活っぽくなった」

// <0790> 瑚太朗
<0790> 瑚太朗

// <0791> 「いいことさね」
<0791> 「いいことさね」

// <0792> 朱音
<0792> 朱音

// <0793> 「いいことねぇ…」
<0793> 「いいことねぇ…」

// <0794> 瑚太朗
<0794> 瑚太朗

// <0795> 「会長、問題でも？」
<0795> 「会長、問題でも？」

// <0796> 朱音
<0796> 朱音

// <0797> 「馴れ合いをすることも烏合の衆となることも私は良しとしない」
<0797> 「馴れ合いをすることも烏合の衆となることも私は良しとしない」

// <0798> 朱音
<0798> 朱音

// <0799> 「天王寺、問題となるかはお前の手腕次第だわ」
<0799> 「天王寺、問題となるかはお前の手腕次第だわ」

// <0800> …要するに、静流を入れたことで活動にプラスとなるかどうか、って事だ。
<0800> …要するに、静流を入れたことで活動にプラスとなるかどうか、って事だ。

// <0801> 静流
<0801> 静流

// <0802> 「………」
<0802> 「………」

// <0803> だが、静流はきっと役に立つ。和み的な意味でも。
<0803> だが、静流はきっと役に立つ。和み的な意味でも。

// <0804> 瑚太朗
<0804> 瑚太朗

// <0805> 「なら…早速ご覧に入れて見せますよ。新生オカ研メンバーの実力を」
<0805> 「なら…早速ご覧に入れて見せますよ。新生オカ研メンバーの実力を」

// <0806> 調査に出よう。ネタは、今までためてきたものでいい。
<0806> 調査に出よう。ネタは、今までためてきたものでいい。

// <0807> 瑚太朗
<0807> 瑚太朗

// <0808> 「えーと、何があったかな…」
<0808> 「えーと、何があったかな…」

// <0809> この間からまとめたものがある。
<0809> この間からまとめたものがある。

// <0810> と、携帯の着信音が響く。
<0810> と、携帯の着信音が響く。

// <0811> 静流
<0811> 静流

// <0812> 「………」
<0812> 「………」

// <0813> 失敬、と一歩離れる。
<0813> 失敬、と一歩離れる。

// <0814> 小鳥
<0814> 小鳥

// <0815> 「友達？」
<0815> 「友達？」

// <0816> うなずく。
<0816> うなずく。

// <0817> そして『私だ』と電話相手に告げた。
<0817> そして『私だ』と電話相手に告げた。

// <0818> 嘘だ。
<0818> 嘘だ。

// <0819> 静流
<0819> 静流

// <0820> 「私だ」
<0820> 「私だ」

// <0821> と思ったら本当だった。
<0821> と思ったら本当だった。

// <0822> 静流
<0822> 静流

// <0823> 「いま？　いま…」
<0823> 「いま？　いま…」

// <0824> 瑚太朗
<0824> 瑚太朗

// <0825> 「天王寺瑚太朗というナイスガイが主催する部活に参加中だ」
<0825> 「天王寺瑚太朗というナイスガイが主催する部活に参加中だ」

// <0826> 静流
<0826> 静流

// <0827> 「天王寺瑚太朗というナイスガイが主催する部活に参加中だ」
<0827> 「天王寺瑚太朗というナイスガイが主催する部活に参加中だ」

// <0828> そのまま復唱した。
<0828> そのまま復唱した。

// <0829> 静流
<0829> 静流

// <0830> 「なぜ？　なぜ…」
<0830> 「なぜ？　なぜ…」

// <0831> 思考が漏れる。
<0831> 思考が漏れる。

// <0832> 瑚太朗
<0832> 瑚太朗

// <0833> 「私、今、彼にゾッコンなの」
<0833> 「私、今、彼にゾッコンなの」

// <0834> 静流
<0834> 静流

// <0835> 「私、今、彼にゾッコンなの」
<0835> 「私、今、彼にゾッコンなの」

// <0836> 瑚太朗
<0836> 瑚太朗

// <0837> 「もう食べられちゃいたいくらいだわ」
<0837> 「もう食べられちゃいたいくらいだわ」

// <0838> 静流
<0838> 静流

// <0839> 「もう食べられちゃいたいくらいだわ」
<0839> 「もう食べられちゃいたいくらいだわ」

// <0840> 瑚太朗
<0840> 瑚太朗

// <0841> 「アタイもう熟れ熟れで食べ頃なのよ。うふん」
<0841> 「アタイもう熟れ熟れで食べ頃なのよ。うふん」

// <0842> 静流
<0842> 静流

// <0843> 「アタイもう熟れ熟れで食べ頃なのよ。うふん」
<0843> 「アタイもう熟れ熟れで食べ頃なのよ。うふん」

// <0844> 瑚太朗
<0844> 瑚太朗

// <0845> 「…と言う冗談が日々交わされる楽しい部活だ」
<0845> 「…と言う冗談が日々交わされる楽しい部活だ」

// <0846> 静流
<0846> 静流

// <0847> 「切れた」
<0847> 「切れた」

// <0848> 瑚太朗
<0848> 瑚太朗

// <0849> 「なぬ」
<0849> 「なぬ」

// <0850> ちはや
<0850> ちはや

// <0851> 「誰からだったんです？」
<0851> 「誰からだったんです？」

// <0852> 静流
<0852> 静流

// <0853> 「るちあ」
<0853> 「るちあ」

// <0854> その名を聞いた瞬間、さっと血の気が引いた。
<0854> その名を聞いた瞬間、さっと血の気が引いた。

// <0855> 小鳥
<0855> 小鳥

// <0856> 「ルチアって、此花ルチアさん？」
<0856> 「ルチアって、此花ルチアさん？」

// <0857> 頷く。
<0857> 頷く。

// <0858> 瑚太朗
<0858> 瑚太朗

// <0859> 「………」
<0859> 「………」

// <0860> 果たしてあの委員長が冗談だと軽く流してくれるだろうか。
<0860> 果たしてあの委員長が冗談だと軽く流してくれるだろうか。

// <0861> いや、あのタイミングで切ったってことは、間違いなく。
<0861> いや、あのタイミングで切ったってことは、間違いなく。

// <0862> ほら、足音がしてきた。
<0862> ほら、足音がしてきた。

// <0863> 俺に迫る足音だ。
<0863> 俺に迫る足音だ。

// <0864> 焦る。
<0864> 焦る。

// <0865> 胃の上部辺りが締め付けられる感覚。
<0865> 胃の上部辺りが締め付けられる感覚。

// <0866> 俺に出来る事はただ一つだけだった。
<0866> 俺に出来る事はただ一つだけだった。

// <0867> ルチア
<0867> ルチア

// <0868> 「天王寺瑚太朗おおおおおお！！」
<0868> 「天王寺瑚太朗おおおおおお！！」

// <0869> 瑚太朗
<0869> 瑚太朗

// <0870> 「ジーザス…地獄で祈っているぜ」
<0870> 「ジーザス…地獄で祈っているぜ」

// <0871> さよなら地上。
<0871> さよなら地上。

// <0872> 俺は宙を舞った。
<0872> 俺は宙を舞った。

// <0873> 
<0873> 

// <0874> ルチア
<0874> ルチア

// <0875> 「全く、冗談なら冗談と…」
<0875> 「全く、冗談なら冗談と…」

// <0876> 静流
<0876> 静流

// <0877> 「言う前に切れてしまった」
<0877> 「言う前に切れてしまった」

// <0878> ルチア
<0878> ルチア

// <0879> 「む、むぅ…」
<0879> 「む、むぅ…」

// <0880> 瑚太朗
<0880> 瑚太朗

// <0881> 「早合点でドツきまわすのはカンベンしてくださいっす」
<0881> 「早合点でドツきまわすのはカンベンしてくださいっす」

// <0882> ルチア
<0882> ルチア

// <0883> 「も、元はといえばお前がへんな冗談を言うからだ！　いや、冗談では済まない悪質さだった！」
<0883> 「も、元はといえばお前がへんな冗談を言うからだ！　いや、冗談では済まない悪質さだった！」

// <0884> 静流
<0884> 静流

// <0885> 「………」
<0885> 「………」

// <0886> 静流
<0886> 静流

// <0887> 「アタイもう熟れ熟れなのよ。うふん」
<0887> 「アタイもう熟れ熟れなのよ。うふん」

// <0888> 瑚太朗
<0888> 瑚太朗

// <0889> 「見ろ、静流はノリノリで冗談と認識できているじゃないか」
<0889> 「見ろ、静流はノリノリで冗談と認識できているじゃないか」

// <0890> ルチア
<0890> ルチア

// <0891> 「む、ぐ…」
<0891> 「む、ぐ…」

// <0892> 静流
<0892> 静流

// <0893> 「ルチアは反省すべきかもしれない」
<0893> 「ルチアは反省すべきかもしれない」

// <0894> 静流
<0894> 静流

// <0895> 「いじめっこ、かっこ悪い」
<0895> 「いじめっこ、かっこ悪い」

// <0896> 伝説のセリフをおそらく知らないであろう静流が発した。
<0896> 伝説のセリフをおそらく知らないであろう静流が発した。

// <0897> 静流
<0897> 静流

// <0898> 「だがコタローはコタローで、相手を見ずに冗談を言った事を反省すべきだ」
<0898> 「だがコタローはコタローで、相手を見ずに冗談を言った事を反省すべきだ」

// <0899> 瑚太朗
<0899> 瑚太朗

// <0900> 「そうだな…」
<0900> 「そうだな…」

// <0901> 静流
<0901> 静流

// <0902> 「両成敗」
<0902> 「両成敗」

// <0903> 瑚太朗
<0903> 瑚太朗

// <0904> 「だって静流が素直に返事しすぎるから…」
<0904> 「だって静流が素直に返事しすぎるから…」

// <0905> 静流
<0905> 静流

// <0906> 「私も反省だ」
<0906> 「私も反省だ」

// <0907> ちはや
<0907> ちはや

// <0908> 「なんか大人っぽいですねえ」
<0908> 「なんか大人っぽいですねえ」

// <0909> 静流
<0909> 静流

// <0910> 「熟れ熟れなのよ。うふん」
<0910> 「熟れ熟れなのよ。うふん」

// <0911> 瑚太朗
<0911> 瑚太朗

// <0912> 「それはキャラ崩壊も著しいから使わないほうがいいと思うぞ」
<0912> 「それはキャラ崩壊も著しいから使わないほうがいいと思うぞ」

// <0913> 静流
<0913> 静流

// <0914> 「むう」
<0914> 「むう」

// <0915> ルチア
<0915> ルチア

// <0916> 「しかし…なんだここは？　学校にこんな場所があったのか」
<0916> 「しかし…なんだここは？　学校にこんな場所があったのか」

// <0917> ふ、と電気が消える。
<0917> ふ、と電気が消える。

// <0918> 朱音
<0918> 朱音

// <0919> 「ようこそジプシー。わが神秘の空間へ」
<0919> 「ようこそジプシー。わが神秘の空間へ」

// <0920> またいつものノリだな…。
<0920> またいつものノリだな…。

// <0921> ルチア
<0921> ルチア

// <0922> 「神秘の空間…！？」
<0922> 「神秘の空間…！？」

// <0923> 小鳥
<0923> 小鳥

// <0924> 「ぱりぽり」
<0924> 「ぱりぽり」

// <0925> ちはや
<0925> ちはや

// <0926> 「おいしいですねぇー」
<0926> 「おいしいですねぇー」

// <0927> 静流
<0927> 静流

// <0928> 「こりこりこり」
<0928> 「こりこりこり」

// <0929> ルチア
<0929> ルチア

// <0930> 「せんべいを食べる音が響いているが、ここが本当に神秘の空間で良いのか…？」
<0930> 「せんべいを食べる音が響いているが、ここが本当に神秘の空間で良いのか…？」

// <0931> 瑚太朗
<0931> 瑚太朗

// <0932> 「会長、完全にシチュエーションから外してると思うんよ…」
<0932> 「会長、完全にシチュエーションから外してると思うんよ…」

// <0933> 朱音
<0933> 朱音

// <0934> 「………」
<0934> 「………」

// <0935> 明かりが戻る。
<0935> 明かりが戻る。

// <0936> 朱音
<0936> 朱音

// <0937> 「つまらないわね」
<0937> 「つまらないわね」

// <0938> 朱音
<0938> 朱音

// <0939> 「私の知的考察空間がのんびりアホっ子どもに汚染されていく気分…」
<0939> 「私の知的考察空間がのんびりアホっ子どもに汚染されていく気分…」

// <0940> 瑚太朗
<0940> 瑚太朗

// <0941> 「いいじゃないっすか、楽しいですって」
<0941> 「いいじゃないっすか、楽しいですって」

// <0942> ルチア
<0942> ルチア

// <0943> 「一体、何の集まりなんだ」
<0943> 「一体、何の集まりなんだ」

// <0944> ルチア
<0944> ルチア

// <0945> 「天王寺がなにか校内を探って回っていたのは知っているが」
<0945> 「天王寺がなにか校内を探って回っていたのは知っているが」

// <0946> 瑚太朗
<0946> 瑚太朗

// <0947> 「オカルト研究会さ」
<0947> 「オカルト研究会さ」

// <0948> ルチア
<0948> ルチア

// <0949> 「おかると？」
<0949> 「おかると？」

// <0950> 瑚太朗
<0950> 瑚太朗

// <0951> 「今の活動だと…」
<0951> 「今の活動だと…」

// <0952> ブログを見せ、活動内容を説明する。
<0952> ブログを見せ、活動内容を説明する。

// <0953> ルチア
<0953> ルチア

// <0954> 「なるほど。大体の概要は把握したが」
<0954> 「なるほど。大体の概要は把握したが」

// <0955> ルチア
<0955> ルチア

// <0956> 「…なぜ静流が？」
<0956> 「…なぜ静流が？」

// <0957> 静流
<0957> 静流

// <0958> 「お手伝いだ」
<0958> 「お手伝いだ」

// <0959> ルチア
<0959> ルチア

// <0960> 「？？？」
<0960> 「？？？」

// <0961> 瑚太朗
<0961> 瑚太朗

// <0962> 「実は、仲良し」
<0962> 「実は、仲良し」

// <0963> 静流
<0963> 静流

// <0964> 「………」
<0964> 「………」

// <0965> うなずく静流と右手と左手を合わせ、ルチアに仲良しさをアピールする。
<0965> うなずく静流と右手と左手を合わせ、ルチアに仲良しさをアピールする。

// <0966> ルチア
<0966> ルチア

// <0967> 「…なぜお前なんかが静流と…」
<0967> 「…なぜお前なんかが静流と…」

// <0968> 瑚太朗
<0968> 瑚太朗

// <0969> 「色々あるのさ」
<0969> 「色々あるのさ」

// <0970> 静流
<0970> 静流

// <0971> 「うむ、色々ある」
<0971> 「うむ、色々ある」

// <0972> 瑚太朗
<0972> 瑚太朗

// <0973> 「というわけで、俺たちは知的探求と…エンターテイメントの提供…そして現代社会の矛盾にメスを入れるため…」
<0973> 「というわけで、俺たちは知的探求と…エンターテイメントの提供…そして現代社会の矛盾にメスを入れるため…」

// <0974> 朱音
<0974> 朱音

// <0975> 「それと胸のため」
<0975> 「それと胸のため」

// <0976> 瑚太朗
<0976> 瑚太朗

// <0977> 「………」
<0977> 「………」

// <0978> ルチア
<0978> ルチア

// <0979> 「……何？」
<0979> 「……何？」

// <0980> 瑚太朗
<0980> 瑚太朗

// <0981> 「いや、あの…ちょっとした娯楽と、未知との遭遇、そして世の疑問へのアプローチを」
<0981> 「いや、あの…ちょっとした娯楽と、未知との遭遇、そして世の疑問へのアプローチを」

// <0982> 朱音
<0982> 朱音

// <0983> 「それと胸のため」
<0983> 「それと胸のため」

// <0984> 瑚太朗
<0984> 瑚太朗

// <0985> 「………」
<0985> 「………」

// <0986> ぞわ、と嫌な汗噴出。
<0986> ぞわ、と嫌な汗噴出。

// <0987> 朱音
<0987> 朱音

// <0988> 「私の胸を触るのよね？」
<0988> 「私の胸を触るのよね？」

// <0989> 瑚太朗
<0989> 瑚太朗

// <0990> 「あああの、そそそれはその」
<0990> 「あああの、そそそれはその」

// <0991> 朱音
<0991> 朱音

// <0992> 「あなたのシナジーには含まれていたかと思うわよ」
<0992> 「あなたのシナジーには含まれていたかと思うわよ」

// <0993> 瑚太朗
<0993> 瑚太朗

// <0994> 「心読まれてる！？」
<0994> 「心読まれてる！？」

// <0995> 小鳥
<0995> 小鳥

// <0996> 「まだそんなことを…」
<0996> 「まだそんなことを…」

// <0997> ルチア
<0997> ルチア

// <0998> 「天王寺瑚太朗？」
<0998> 「天王寺瑚太朗？」

// <0999> ゆらり、冷たい空気が頬をかすめた。
<0999> ゆらり、冷たい空気が頬をかすめた。

// <1000> 瑚太朗
<1000> 瑚太朗

// <1001> 「いえ、それはそのですね」
<1001> 「いえ、それはそのですね」

// <1002> 朱音
<1002> 朱音

// <1003> 「淫らな行為を云々という話もあったわね？」
<1003> 「淫らな行為を云々という話もあったわね？」

// <1004> 瑚太朗
<1004> 瑚太朗

// <1005> 「それはあんたがしただけでしょーが！　俺はおっぱいだけで十分！」
<1005> 「それはあんたがしただけでしょーが！　俺はおっぱいだけで十分！」

// <1006> 瑚太朗
<1006> 瑚太朗

// <1007> 「あ」
<1007> 「あ」

// <1008> ルチア
<1008> ルチア

// <1009> 「………」
<1009> 「………」

// <1010> 静流
<1010> 静流

// <1011> 「コタロー…残念だが私は触らせて喜ばれるような胸は持っていない…」
<1011> 「コタロー…残念だが私は触らせて喜ばれるような胸は持っていない…」

// <1012> 瑚太朗
<1012> 瑚太朗

// <1013> 「そこでそういう乗り方で来るか！？　でもあれだ、別に小さい胸だって十二分に需要はあるし俺だって気にしないし！！」
<1013> 「そこでそういう乗り方で来るか！？　でもあれだ、別に小さい胸だって十二分に需要はあるし俺だって気にしないし！！」

// <1014> ルチア
<1014> ルチア

// <1015> 「貴様…静流にまで…」
<1015> 「貴様…静流にまで…」

// <1016> 瑚太朗
<1016> 瑚太朗

// <1017> 「いえコンプレックスにフォローしただけであっしは別にその」
<1017> 「いえコンプレックスにフォローしただけであっしは別にその」

// <1018> ルチア
<1018> ルチア

// <1019> 「覚悟はいいな？」
<1019> 「覚悟はいいな？」

// <1020> 瑚太朗
<1020> 瑚太朗

// <1021> 「覚悟…か…」
<1021> 「覚悟…か…」

// <1022> 不意に意識が遠くなる。
<1022> 不意に意識が遠くなる。

// <1023> そう…それは俺が夢見た光景。
<1023> そう…それは俺が夢見た光景。

// <1024> 俺
<1024> 俺

// <1025> 「俺…」
<1025> 「俺…」

// <1026> 俺
<1026> 俺

// <1027> 「飛びたかったんだ」
<1027> 「飛びたかったんだ」

// <1028> 俺
<1028> 俺

// <1029> 「この紺碧の空を…どこまでも、風を切って…」
<1029> 「この紺碧の空を…どこまでも、風を切って…」

// <1030> ヤツは言った。
<1030> ヤツは言った。

// <1031> ヤツ
<1031> ヤツ

// <1032> 「いけるさ…」
<1032> 「いけるさ…」

// <1033> ヤツ
<1033> ヤツ

// <1034> 「どこまでだって」
<1034> 「どこまでだって」

// <1035> ヤツ
<1035> ヤツ

// <1036> 「そう―――」
<1036> 「そう―――」

// <1037> ルチア
<1037> ルチア

// <1038> 「―――この拳でなぁああぁぁぁぁぁーッ！！！」
<1038> 「―――この拳でなぁああぁぁぁぁぁーッ！！！」

// <1039> 瑚太朗
<1039> 瑚太朗

// <1040> 「のっぎゃあああああぁぁぁぁああぁーーっ！！」
<1040> 「のっぎゃあああああぁぁぁぁああぁーーっ！！」

// <1041> 夢の空へ…Ｆｌｙ　ｔｏ　ｔｈｅ　ｂｌｕｅ。
<1041> 夢の空へ…Ｆｌｙ　ｔｏ　ｔｈｅ　ｂｌｕｅ。

// <1042> そんな感じのフレーズを頭に過ぎらせながら、きりもみ気味に宙を舞った。
<1042> そんな感じのフレーズを頭に過ぎらせながら、きりもみ気味に宙を舞った。

// <1043> こんにちは、星々の光。
<1043> こんにちは、星々の光。

// <1044> 
<1044> 

// <1045> ちはや
<1045> ちはや

// <1046> 「いい飛びっぷりでしたねえ」
<1046> 「いい飛びっぷりでしたねえ」

// <1047> ルチア
<1047> ルチア

// <1048> 「…というわけだ！　こんな最低男の主催する集まりなんかに静流が参加する意味はどこにもない！」
<1048> 「…というわけだ！　こんな最低男の主催する集まりなんかに静流が参加する意味はどこにもない！」

// <1049> 静流
<1049> 静流

// <1050> 「………」
<1050> 「………」

// <1051> 瑚太朗
<1051> 瑚太朗

// <1052> 「いえ、主宰は…あっち…」
<1052> 「いえ、主宰は…あっち…」

// <1053> ルチア
<1053> ルチア

// <1054> 「どっちだってかまうものか。とにかく、帰ろう静流」
<1054> 「どっちだってかまうものか。とにかく、帰ろう静流」

// <1055> 静流
<1055> 静流

// <1056> 「………」
<1056> 「………」

// <1057> 困っていた。
<1057> 困っていた。

// <1058> 静流
<1058> 静流

// <1059> 「…コタローはルチアが言うほど最低でもないと思う」
<1059> 「…コタローはルチアが言うほど最低でもないと思う」

// <1060> 多少は最低なんですね。
<1060> 多少は最低なんですね。

// <1061> ルチア
<1061> ルチア

// <1062> 「な、何を突然…こんな欲丸出しの男に」
<1062> 「な、何を突然…こんな欲丸出しの男に」

// <1063> 静流
<1063> 静流

// <1064> 「年頃の男の子がおっぱいに興味を持つのは当然ではないのか」
<1064> 「年頃の男の子がおっぱいに興味を持つのは当然ではないのか」

// <1065> 静流
<1065> 静流

// <1066> 「ましてや触ってみたいと思うのは当然ではないのか」
<1066> 「ましてや触ってみたいと思うのは当然ではないのか」

// <1067> 静流が今、全思春期の男子を味方につける演説を始めていた。
<1067> 静流が今、全思春期の男子を味方につける演説を始めていた。

// <1068> その姿は神々しくすらあった。
<1068> その姿は神々しくすらあった。

// <1069> 静流
<1069> 静流

// <1070> 「そして…そうは思っているかもしれないが、コタローは直接行動に移す男ではない」
<1070> 「そして…そうは思っているかもしれないが、コタローは直接行動に移す男ではない」

// <1071> ルチア
<1071> ルチア

// <1072> 「今日まさに触られたぞっ」
<1072> 「今日まさに触られたぞっ」

// <1073> 静流
<1073> 静流

// <1074> 「…それは事故ではないのか。ルチアはあまり相手のことを確かめないで決め付ける癖がある」
<1074> 「…それは事故ではないのか。ルチアはあまり相手のことを確かめないで決め付ける癖がある」

// <1075> ルチア
<1075> ルチア

// <1076> 「そ、それは…」
<1076> 「そ、それは…」

// <1077> 俺への強固な信頼を感じた。
<1077> 俺への強固な信頼を感じた。

// <1078> まさに天使が降臨したかのようだった。
<1078> まさに天使が降臨したかのようだった。

// <1079> 瑚太朗
<1079> 瑚太朗

// <1080> 「でも俺別に胸のためだけに命掛けて部活してるわけじゃないっすからね…」
<1080> 「でも俺別に胸のためだけに命掛けて部活してるわけじゃないっすからね…」

// <1081> ルチア
<1081> ルチア

// <1082> 「そ、そんなことを言われても…男子の気持ちなんか理解できないし、理解したくもない…」
<1082> 「そ、そんなことを言われても…男子の気持ちなんか理解できないし、理解したくもない…」

// <1083> ルチア
<1083> ルチア

// <1084> 「そこを容認したら私のような人間が不快な気分に陥るだろう。そこはどうなんだ」
<1084> 「そこを容認したら私のような人間が不快な気分に陥るだろう。そこはどうなんだ」

// <1085> 静流
<1085> 静流

// <1086> 「むう…ルチアは不快か」
<1086> 「むう…ルチアは不快か」

// <1087> ルチア
<1087> ルチア

// <1088> 「不快も何も…人の胸を見てどうこう言われるのは嫌に決まっているだろう」
<1088> 「不快も何も…人の胸を見てどうこう言われるのは嫌に決まっているだろう」

// <1089> 静流
<1089> 静流

// <1090> 「………」
<1090> 「………」

// <1091> ルチア
<1091> ルチア

// <1092> 「大きいからなんだというんだ。男子がそんなことを話しているのは不快で仕方ない！」
<1092> 「大きいからなんだというんだ。男子がそんなことを話しているのは不快で仕方ない！」

// <1093> あー。委員長、胸、大きいもんなぁ。思春期男子の熱烈な目線に、よく晒されてるもんなぁ…。
<1093> あー。委員長、胸、大きいもんなぁ。思春期男子の熱烈な目線に、よく晒されてるもんなぁ…。

// <1094> 静流
<1094> 静流

// <1095> 「ルチア…」
<1095> 「ルチア…」

// <1096> 静流
<1096> 静流

// <1097> 「贅沢を言うな…！」
<1097> 「贅沢を言うな…！」

// <1098> 重い言葉だった…。
<1098> 重い言葉だった…。

// <1099> 小鳥＿不要
<1099> 小鳥＿不要

// <1100> 「………」
<1100> 「………」

// <1101> 朱音＿不要
<1101> 朱音＿不要

// <1102> 「………」
<1102> 「………」

// <1103> ちはや
<1103> ちはや

// <1104> 「……（もぐもぐ）」
<1104> 「……（もぐもぐ）」

// <1105> 約一名だけもりもりお菓子を頬張ってはいたが、おおむね緊張感がこの部屋に走った。
<1105> 約一名だけもりもりお菓子を頬張ってはいたが、おおむね緊張感がこの部屋に走った。

// <1106> たぶん、今回の静流の発言で一番重い言葉だった…。
<1106> たぶん、今回の静流の発言で一番重い言葉だった…。

// <1107> 静流
<1107> 静流

// <1108> 「それを置いておいても」
<1108> 「それを置いておいても」

// <1109> 静流
<1109> 静流

// <1110> 「私が一度引き受けたことだ」
<1110> 「私が一度引き受けたことだ」

// <1111> 静流
<1111> 静流

// <1112> 「途中で投げ出したくはない」
<1112> 「途中で投げ出したくはない」

// <1113> ルチア
<1113> ルチア

// <1114> 「………」
<1114> 「………」

// <1115> ルチア
<1115> ルチア

// <1116> 「いいだろう、わかった」
<1116> 「いいだろう、わかった」

// <1117> ルチア
<1117> ルチア

// <1118> 「静流がなぜこの男の肩を持つような真似をするのか理解できないが…」
<1118> 「静流がなぜこの男の肩を持つような真似をするのか理解できないが…」

// <1119> ルチア
<1119> ルチア

// <1120> 「そういうことなら、私は静流に変な虫がつかないように監視する義務と権利がある」
<1120> 「そういうことなら、私は静流に変な虫がつかないように監視する義務と権利がある」

// <1121> 静流
<1121> 静流

// <1122> 「義務はないのでは」
<1122> 「義務はないのでは」

// <1123> ルチア
<1123> ルチア

// <1124> 「義務感はあるんだ！」
<1124> 「義務感はあるんだ！」

// <1125> ルチア
<1125> ルチア

// <1126> 「天王寺瑚太朗。私もこの集まりに参加させてもらうぞ」
<1126> 「天王寺瑚太朗。私もこの集まりに参加させてもらうぞ」

// <1127> 瑚太朗
<1127> 瑚太朗

// <1128> 「……はい？」
<1128> 「……はい？」

// <1129> ルチア
<1129> ルチア

// <1130> 「いいな！」
<1130> 「いいな！」

// <1131> 瑚太朗
<1131> 瑚太朗

// <1132> 「あ、はい、そりゃどうも」
<1132> 「あ、はい、そりゃどうも」

// <1133> ルチア
<1133> ルチア

// <1134> 「勘違いするな。お前のためじゃない。静流のためだ」
<1134> 「勘違いするな。お前のためじゃない。静流のためだ」

// <1135> 小鳥
<1135> 小鳥

// <1136> 「テンプレートツンデレライバルキャラ発言…」
<1136> 「テンプレートツンデレライバルキャラ発言…」

// <1137> 瑚太朗
<1137> 瑚太朗

// <1138> 「よくわからんが、つまりは…」
<1138> 「よくわからんが、つまりは…」

// <1139> ルチアが仲間になった！
<1139> ルチアが仲間になった！

// <1140> 静流
<1140> 静流

// <1141> 「ということで一つ」
<1141> 「ということで一つ」

// <1142> ちはや
<1142> ちはや

// <1143> 「なんかよくわからないですが、オカ研活動に参加するんです？」
<1143> 「なんかよくわからないですが、オカ研活動に参加するんです？」

// <1144> ルチア
<1144> ルチア

// <1145> 「そういうことだ。よろしく頼む」
<1145> 「そういうことだ。よろしく頼む」

// <1146> 瑚太朗
<1146> 瑚太朗

// <1147> 「波乱含みの予感が…」
<1147> 「波乱含みの予感が…」

// <1148> 朱音
<1148> 朱音

// <1149> 「天王寺…」
<1149> 「天王寺…」

// <1150> 会長に睨まれる。
<1150> 会長に睨まれる。

// <1151> 瑚太朗
<1151> 瑚太朗

// <1152> 「だ、だってしょうがないじゃないですか」
<1152> 「だ、だってしょうがないじゃないですか」

// <1153> 瑚太朗
<1153> 瑚太朗

// <1154> 「それにほら、腕っ節は見てのとおりですよ。パーティーのアタッカーとして見事に活躍してくれますって」
<1154> 「それにほら、腕っ節は見てのとおりですよ。パーティーのアタッカーとして見事に活躍してくれますって」

// <1155> 朱音
<1155> 朱音

// <1156> 「攻撃力が必要な活動をすることになるのかしら？　楽しみだわ…」
<1156> 「攻撃力が必要な活動をすることになるのかしら？　楽しみだわ…」

// <1157> ルチア
<1157> ルチア

// <1158> 「で、なんだ。今日はこれからなにかをするのか？」
<1158> 「で、なんだ。今日はこれからなにかをするのか？」

// <1159> 瑚太朗
<1159> 瑚太朗

// <1160> 「そうだったそうだった」
<1160> 「そうだったそうだった」

// <1161> ちはや
<1161> ちはや

// <1162> 「話長くなっちゃってたから、時間あんまりないかもですよ」
<1162> 「話長くなっちゃってたから、時間あんまりないかもですよ」

// <1163> 瑚太朗
<1163> 瑚太朗

// <1164> 「ああ、そうだな…」
<1164> 「ああ、そうだな…」

// <1165> そういうちはやの前には、山とせんべいの包みが積まれていた。
<1165> そういうちはやの前には、山とせんべいの包みが積まれていた。

// <1166> その『長い話』の間、このわんぱくもぐもぐ娘はひたすらもぐもぐしていた様子だった。
<1166> その『長い話』の間、このわんぱくもぐもぐ娘はひたすらもぐもぐしていた様子だった。

// <1167> 小鳥
<1167> 小鳥

// <1168> 「ちーちゃん、食べすぎ」
<1168> 「ちーちゃん、食べすぎ」

// <1169> ちはや
<1169> ちはや

// <1170> 「はい？　そうです？」
<1170> 「はい？　そうです？」

// <1171> 朱音
<1171> 朱音

// <1172> 「…補充しておくように」
<1172> 「…補充しておくように」

// <1173> ちはや
<1173> ちはや

// <1174> 「は、はい！？　サービスじゃなかったんです！？」
<1174> 「は、はい！？　サービスじゃなかったんです！？」

// <1175> 瑚太朗
<1175> 瑚太朗

// <1176> 「今日は活動どころじゃないわな…」
<1176> 「今日は活動どころじゃないわな…」

// <1177> 時間もないし、今日は諦めよう…。
<1177> 時間もないし、今日は諦めよう…。

// <1178> 瑚太朗
<1178> 瑚太朗

// <1179> 「今日は活動はなしだが、みんなそれぞれいいネタがないか、普段の生活から探すようにしてくれ！」
<1179> 「今日は活動はなしだが、みんなそれぞれいいネタがないか、普段の生活から探すようにしてくれ！」

// <1180> ……。
<1180> ……。

// <1181> 女子連中はわいのわいのとお菓子を食していた。
<1181> 女子連中はわいのわいのとお菓子を食していた。

// <1182> いや…別にそういうのが悪いとは言わないが…。
<1182> いや…別にそういうのが悪いとは言わないが…。

// <1183> 瑚太朗
<1183> 瑚太朗

// <1184> 「精力的な活動が望めそうもなくなってきたぞ…」
<1184> 「精力的な活動が望めそうもなくなってきたぞ…」

// <1185> ひとまずは、日頃からのネタ集めからだ。
<1185> ひとまずは、日頃からのネタ集めからだ。

// <1186> がんばりましょう、俺。
<1186> がんばりましょう、俺。

// <1187> dummy
<1187> dummy

// <1188> sys30_cl00
<1188> sys30_cl00

// <1189> sys20_adv00
<1189> sys20_adv00

// <1190> kuro
<1190> kuro

// <1191> sys20_adv00
<1191> sys20_adv00

// <1192> bg003
<1192> bg003

// <1193> bgm001
<1193> bgm001

// <1194> sys20_adv00
<1194> sys20_adv00

// <1195> kuro
<1195> kuro

// <1196> sys20_adv00
<1196> sys20_adv00

// <1197> bg006
<1197> bg006

// <1198> bgm008
<1198> bgm008

// <1199> sys20_adv00
<1199> sys20_adv00

// <1200> cgm_sz10
<1200> cgm_sz10

// <1201> sys20_adv00
<1201> sys20_adv00

// <1202> cgm_sz13h
<1202> cgm_sz13h

// <1203> sys20_adv00
<1203> sys20_adv00

// <1204> cgm_sz15r
<1204> cgm_sz15r

// <1205> sys20_adv00
<1205> sys20_adv00

// <1206> cgm_sz30
<1206> cgm_sz30

// <1207> sys20_adv00
<1207> sys20_adv00

// <1208> cgm_sz10
<1208> cgm_sz10

// <1209> sys20_adv00
<1209> sys20_adv00

// <1210> cgm_sz41
<1210> cgm_sz41

// <1211> sys20_adv00
<1211> sys20_adv00

// <1212> cgm_sz11
<1212> cgm_sz11

// <1213> sys20_adv00
<1213> sys20_adv00

// <1214> sys20_adv00
<1214> sys20_adv00

// <1215> cgm_sz11
<1215> cgm_sz11

// <1216> sys20_adv00
<1216> sys20_adv00

// <1217> cgm_sz43
<1217> cgm_sz43

// <1218> sys20_adv00
<1218> sys20_adv00

// <1219> cgm_sz41
<1219> cgm_sz41

// <1220> sys20_adv00
<1220> sys20_adv00

// <1221> cgm_sz31
<1221> cgm_sz31

// <1222> sys20_adv00
<1222> sys20_adv00

// <1223> cgm_sz10
<1223> cgm_sz10

// <1224> sys20_adv00
<1224> sys20_adv00

// <1225> cgm_sz12
<1225> cgm_sz12

// <1226> sys20_adv00
<1226> sys20_adv00

// <1227> cgm_sz43
<1227> cgm_sz43

// <1228> sys20_adv00
<1228> sys20_adv00

// <1229> cgm_sz40
<1229> cgm_sz40

// <1230> sys20_adv00
<1230> sys20_adv00

// <1231> cgm_sz42h
<1231> cgm_sz42h

// <1232> sys20_adv00
<1232> sys20_adv00

// <1233> cgm_sz31y
<1233> cgm_sz31y

// <1234> sys20_adv00
<1234> sys20_adv00

// <1235> cgm_sz30y
<1235> cgm_sz30y

// <1236> sys20_adv00
<1236> sys20_adv00

// <1237> cgm_sz12
<1237> cgm_sz12

// <1238> sys20_adv00
<1238> sys20_adv00

// <1239> sys20_adv00
<1239> sys20_adv00

// <1240> cgm_sz30
<1240> cgm_sz30

// <1241> sys20_adv00
<1241> sys20_adv00

// <1242> cgm_sz10
<1242> cgm_sz10

// <1243> sys20_adv00
<1243> sys20_adv00

// <1244> cgm_sz32
<1244> cgm_sz32

// <1245> sys20_adv00
<1245> sys20_adv00

// <1246> sys20_adv00
<1246> sys20_adv00

// <1247> cgm_sz41
<1247> cgm_sz41

// <1248> sys20_adv00
<1248> sys20_adv00

// <1249> cgm_sz13
<1249> cgm_sz13

// <1250> sys20_adv00
<1250> sys20_adv00

// <1251> sys20_adv01
<1251> sys20_adv01

// <1252> sys20_adv00
<1252> sys20_adv00

// <1253> cgm_sz20
<1253> cgm_sz20

// <1254> sys20_adv00
<1254> sys20_adv00

// <1255> sys20_adv00
<1255> sys20_adv00

// <1256> sys20_adv00
<1256> sys20_adv00

// <1257> sys20_adv00
<1257> sys20_adv00

// <1258> cgm_sz26
<1258> cgm_sz26

// <1259> sys20_adv00
<1259> sys20_adv00

// <1260> sys20_adv00
<1260> sys20_adv00

// <1261> sys20_adv00
<1261> sys20_adv00

// <1262> sys20_adv00
<1262> sys20_adv00

// <1263> cgm_sz28
<1263> cgm_sz28

// <1264> sys20_adv00
<1264> sys20_adv00

// <1265> sys20_adv01
<1265> sys20_adv01

// <1266> sys20_adv00
<1266> sys20_adv00

// <1267> sys20_adv00
<1267> sys20_adv00

// <1268> sys20_adv00
<1268> sys20_adv00

// <1269> sys20_adv00
<1269> sys20_adv00

// <1270> sys20_adv00
<1270> sys20_adv00

// <1271> sys20_adv01
<1271> sys20_adv01

// <1272> sys20_adv00
<1272> sys20_adv00

// <1273> cgm_sz32
<1273> cgm_sz32

// <1274> sys20_adv00
<1274> sys20_adv00

// <1275> cgm_sz23
<1275> cgm_sz23

// <1276> sys20_adv00
<1276> sys20_adv00

// <1277> cgm_sz43
<1277> cgm_sz43

// <1278> sys20_adv00
<1278> sys20_adv00

// <1279> cgm_sz43h
<1279> cgm_sz43h

// <1280> sys20_adv00
<1280> sys20_adv00

// <1281> cgm_sz41
<1281> cgm_sz41

// <1282> sys20_adv00
<1282> sys20_adv00

// <1283> cgm_sz43
<1283> cgm_sz43

// <1284> sys20_adv00
<1284> sys20_adv00

// <1285> cgm_sz41
<1285> cgm_sz41

// <1286> sys20_adv00
<1286> sys20_adv00

// <1287> cgm_sz10
<1287> cgm_sz10

// <1288> sys20_adv00
<1288> sys20_adv00

// <1289> cgm_sz41
<1289> cgm_sz41

// <1290> sys20_adv00
<1290> sys20_adv00

// <1291> cgm_sz10
<1291> cgm_sz10

// <1292> sys20_adv00
<1292> sys20_adv00

// <1293> cgm_sz30
<1293> cgm_sz30

// <1294> sys20_adv00
<1294> sys20_adv00

// <1295> cgm_sz40
<1295> cgm_sz40

// <1296> sys20_adv00
<1296> sys20_adv00

// <1297> cgm_sz10
<1297> cgm_sz10

// <1298> sys20_adv00
<1298> sys20_adv00

// <1299> cgm_sz11s
<1299> cgm_sz11s

// <1300> sys20_adv00
<1300> sys20_adv00

// <1301> cgm_sz10
<1301> cgm_sz10

// <1302> sys20_adv00
<1302> sys20_adv00

// <1303> cgm_sz30
<1303> cgm_sz30

// <1304> sys20_adv00
<1304> sys20_adv00

// <1305> cgm_sz12s
<1305> cgm_sz12s

// <1306> sys20_adv00
<1306> sys20_adv00

// <1307> sys20_adv00
<1307> sys20_adv00

// <1308> cgm_sz40
<1308> cgm_sz40

// <1309> sys20_adv00
<1309> sys20_adv00

// <1310> cgm_sz30
<1310> cgm_sz30

// <1311> sys20_adv00
<1311> sys20_adv00

// <1312> cgm_sz10s
<1312> cgm_sz10s

// <1313> sys20_adv00
<1313> sys20_adv00

// <1314> cgm_sz40
<1314> cgm_sz40

// <1315> sys20_adv00
<1315> sys20_adv00

// <1316> cgm_sz10
<1316> cgm_sz10

// <1317> sys20_adv00
<1317> sys20_adv00

// <1318> cgm_sz40
<1318> cgm_sz40

// <1319> sys20_adv00
<1319> sys20_adv00

// <1320> cgm_sz12
<1320> cgm_sz12

// <1321> sys20_adv00
<1321> sys20_adv00

// <1322> cgm_sz30y
<1322> cgm_sz30y

// <1323> sys20_adv00
<1323> sys20_adv00

// <1324> cgm_sz40h
<1324> cgm_sz40h

// <1325> sys20_adv00
<1325> sys20_adv00

// <1326> sys20_adv00
<1326> sys20_adv00

// <1327> cgm_sz10
<1327> cgm_sz10

// <1328> sys20_adv00
<1328> sys20_adv00

// <1329> sys20_adv00
<1329> sys20_adv00

// <1330> kuro
<1330> kuro

// <1331> sys20_adv00
<1331> sys20_adv00

// <1332> bg002
<1332> bg002

// <1333> bgm035
<1333> bgm035

// <1334> sys20_adv00
<1334> sys20_adv00

// <1335> cgm_lc11
<1335> cgm_lc11

// <1336> sys20_adv00
<1336> sys20_adv00

// <1337> sys20_adv00
<1337> sys20_adv00

// <1338> cgm_ys10
<1338> cgm_ys10

// <1339> sys20_adv00
<1339> sys20_adv00

// <1340> sys20_adv00
<1340> sys20_adv00

// <1341> cgm_ys10
<1341> cgm_ys10

// <1342> sys20_adv00
<1342> sys20_adv00

// <1343> sys20_adv00
<1343> sys20_adv00

// <1344> cgm_ys15
<1344> cgm_ys15

// <1345> sys20_adv00
<1345> sys20_adv00

// <1346> cgm_ys17
<1346> cgm_ys17

// <1347> sys20_adv00
<1347> sys20_adv00

// <1348> sys20_adv00
<1348> sys20_adv00

// <1349> cgm_ys21
<1349> cgm_ys21

// <1350> bgm012
<1350> bgm012

// <1351> sys00_sys00
<1351> sys00_sys00

// <1352> shock_thunder
<1352> shock_thunder

// <1353> sys20_adv00
<1353> sys20_adv00

// <1354> cgm_ys18
<1354> cgm_ys18

// <1355> bgm013
<1355> bgm013

// <1356> sys20_adv00
<1356> sys20_adv00

// <1357> cgm_ys13
<1357> cgm_ys13

// <1358> sys20_adv00
<1358> sys20_adv00

// <1359> cgm_ys16
<1359> cgm_ys16

// <1360> sys20_adv00
<1360> sys20_adv00

// <1361> sys20_adv00
<1361> sys20_adv00

// <1362> cgm_ys21
<1362> cgm_ys21

// <1363> sys20_adv00
<1363> sys20_adv00

// <1364> cgm_ys14
<1364> cgm_ys14

// <1365> sys20_adv00
<1365> sys20_adv00

// <1366> cgm_ys18
<1366> cgm_ys18

// <1367> sys20_adv00
<1367> sys20_adv00

// <1368> cgm_ys16
<1368> cgm_ys16

// <1369> sys20_adv00
<1369> sys20_adv00

// <1370> cgm_ys20
<1370> cgm_ys20

// <1371> sys20_adv00
<1371> sys20_adv00

// <1372> cgm_ys16
<1372> cgm_ys16

// <1373> sys20_adv00
<1373> sys20_adv00

// <1374> cgm_ys18
<1374> cgm_ys18

// <1375> sys20_adv00
<1375> sys20_adv00

// <1376> cgm_ys21
<1376> cgm_ys21

// <1377> sys20_adv00
<1377> sys20_adv00

// <1378> cgm_ys16
<1378> cgm_ys16

// <1379> sys20_adv00
<1379> sys20_adv00

// <1380> cgm_ys20
<1380> cgm_ys20

// <1381> sys20_adv00
<1381> sys20_adv00

// <1382> cgm_ys18
<1382> cgm_ys18

// <1383> sys20_adv00
<1383> sys20_adv00

// <1384> cgm_ys20
<1384> cgm_ys20

// <1385> sys20_adv00
<1385> sys20_adv00

// <1386> sys20_adv00
<1386> sys20_adv00

// <1387> cgm_ys18
<1387> cgm_ys18

// <1388> sys20_adv00
<1388> sys20_adv00

// <1389> cgm_ys16
<1389> cgm_ys16

// <1390> sys20_adv00
<1390> sys20_adv00

// <1391> sys20_adv00
<1391> sys20_adv00

// <1392> cgm_ys18
<1392> cgm_ys18

// <1393> sys20_adv00
<1393> sys20_adv00

// <1394> cgm_ys20
<1394> cgm_ys20

// <1395> sys20_adv00
<1395> sys20_adv00

// <1396> cgm_ch29
<1396> cgm_ch29

// <1397> sys20_adv00
<1397> sys20_adv00

// <1398> cgm_ys16
<1398> cgm_ys16

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> cgm_ys14
<1400> cgm_ys14

// <1401> sys20_adv00
<1401> sys20_adv00

// <1402> cgm_ch13
<1402> cgm_ch13

// <1403> sys20_adv00
<1403> sys20_adv00

// <1404> cgm_ys16
<1404> cgm_ys16

// <1405> sys20_adv00
<1405> sys20_adv00

// <1406> bgm035
<1406> bgm035

// <1407> sys20_adv00
<1407> sys20_adv00

// <1408> cgm_lc40
<1408> cgm_lc40

// <1409> sys20_adv00
<1409> sys20_adv00

// <1410> sys20_adv00
<1410> sys20_adv00

// <1411> kuro
<1411> kuro

// <1412> sys20_adv00
<1412> sys20_adv00

// <1413> bg003
<1413> bg003

// <1414> bgm009
<1414> bgm009

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> kuro
<1416> kuro

// <1417> sys20_adv00
<1417> sys20_adv00

// <1418> bg003
<1418> bg003

// <1419> sys20_adv00
<1419> sys20_adv00

// <1420> cgm_lc30
<1420> cgm_lc30

// <1421> sys20_adv00
<1421> sys20_adv00

// <1422> cgm_lc18
<1422> cgm_lc18

// <1423> sys20_adv00
<1423> sys20_adv00

// <1424> cgm_lc29
<1424> cgm_lc29

// <1425> sys00_sys00
<1425> sys00_sys00

// <1426> rantou
<1426> rantou

// <1427> sys20_adv00
<1427> sys20_adv00

// <1428> bg003
<1428> bg003

// <1429> sys20_adv00
<1429> sys20_adv00

// <1430> cgm_ch22
<1430> cgm_ch22

// <1431> sys20_adv00
<1431> sys20_adv00

// <1432> cgm_kt14
<1432> cgm_kt14

// <1433> sys20_adv00
<1433> sys20_adv00

// <1434> sys20_adv00
<1434> sys20_adv00

// <1435> kuro
<1435> kuro

// <1436> sys20_adv00
<1436> sys20_adv00

// <1437> bg003
<1437> bg003

// <1438> sys20_adv00
<1438> sys20_adv00

// <1439> bg006
<1439> bg006

// <1440> sys20_adv00
<1440> sys20_adv00

// <1441> cgm_lc26
<1441> cgm_lc26

// <1442> sys20_adv00
<1442> sys20_adv00

// <1443> sys20_adv00
<1443> sys20_adv00

// <1444> cgm_lc14
<1444> cgm_lc14

// <1445> sys20_adv00
<1445> sys20_adv00

// <1446> cgm_lc20
<1446> cgm_lc20

// <1447> sys20_adv00
<1447> sys20_adv00

// <1448> cgm_kt25h
<1448> cgm_kt25h

// <1449> sys20_adv00
<1449> sys20_adv00

// <1450> cgm_lc12
<1450> cgm_lc12

// <1451> sys20_adv00
<1451> sys20_adv00

// <1452> cgm_kt25h
<1452> cgm_kt25h

// <1453> sys20_adv00
<1453> sys20_adv00

// <1454> cgm_lc43
<1454> cgm_lc43

// <1455> sys20_adv00
<1455> sys20_adv00

// <1456> sys20_adv00
<1456> sys20_adv00

// <1457> kuro
<1457> kuro

// <1458> sys20_adv00
<1458> sys20_adv00

// <1459> bg002
<1459> bg002

// <1460> sys20_adv00
<1460> sys20_adv00

// <1461> kuro
<1461> kuro

// <1462> sys20_adv00
<1462> sys20_adv00

// <1463> bg002
<1463> bg002

// <1464> sys20_adv00
<1464> sys20_adv00

// <1465> kuro
<1465> kuro

// <1466> sys20_adv00
<1466> sys20_adv00

// <1467> bg007
<1467> bg007

// <1468> sys20_adv00
<1468> sys20_adv00

// <1469> cgm_lc20
<1469> cgm_lc20

// <1470> sys20_adv00
<1470> sys20_adv00

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> cgm_lc12
<1472> cgm_lc12

// <1473> sys20_adv00
<1473> sys20_adv00

// <1474> cgm_lc11
<1474> cgm_lc11

// <1475> sys20_adv00
<1475> sys20_adv00

// <1476> cgm_lc10
<1476> cgm_lc10

// <1477> sys20_adv00
<1477> sys20_adv00

// <1478> cgm_lc43
<1478> cgm_lc43

// <1479> sys20_adv00
<1479> sys20_adv00

// <1480> cgm_lc12
<1480> cgm_lc12

// <1481> sys20_adv00
<1481> sys20_adv00

// <1482> cgm_lc14
<1482> cgm_lc14

// <1483> sys20_adv00
<1483> sys20_adv00

// <1484> cgm_lc12
<1484> cgm_lc12

// <1485> sys20_adv00
<1485> sys20_adv00

// <1486> cgm_lc29k
<1486> cgm_lc29k

// <1487> sys20_adv00
<1487> sys20_adv00

// <1488> sys00_sys00
<1488> sys00_sys00

// <1489> whistle
<1489> whistle

// <1490> sys20_adv00
<1490> sys20_adv00

// <1491> cgm_sz43h
<1491> cgm_sz43h

// <1492> sys20_adv00
<1492> sys20_adv00

// <1493> cgm_lc28
<1493> cgm_lc28

// <1494> cgm_sz41
<1494> cgm_sz41

// <1495> sys20_adv00
<1495> sys20_adv00

// <1496> cgm_lc28
<1496> cgm_lc28

// <1497> cgm_sz43
<1497> cgm_sz43

// <1498> sys20_adv00
<1498> sys20_adv00

// <1499> sys20_adv00
<1499> sys20_adv00

// <1500> cgm_lc26
<1500> cgm_lc26

// <1501> cgm_sz10
<1501> cgm_sz10

// <1502> sys20_adv00
<1502> sys20_adv00

// <1503> cgm_lc26
<1503> cgm_lc26

// <1504> cgm_sz30y
<1504> cgm_sz30y

// <1505> sys20_adv00
<1505> sys20_adv00

// <1506> cgm_lc26
<1506> cgm_lc26

// <1507> cgm_sz12
<1507> cgm_sz12

// <1508> sys20_adv00
<1508> sys20_adv00

// <1509> cgm_lc44
<1509> cgm_lc44

// <1510> cgm_sz12
<1510> cgm_sz12

// <1511> sys20_adv00
<1511> sys20_adv00

// <1512> cgm_lc44
<1512> cgm_lc44

// <1513> cgm_sz42
<1513> cgm_sz42

// <1514> sys20_adv00
<1514> sys20_adv00

// <1515> cgm_lc12
<1515> cgm_lc12

// <1516> cgm_sz31y
<1516> cgm_sz31y

// <1517> sys20_adv00
<1517> sys20_adv00

// <1518> cgm_lc12
<1518> cgm_lc12

// <1519> cgm_sz10h
<1519> cgm_sz10h

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> cgm_lc43
<1521> cgm_lc43

// <1522> cgm_sz10h
<1522> cgm_sz10h

// <1523> sys20_adv00
<1523> sys20_adv00

// <1524> cgm_lc43
<1524> cgm_lc43

// <1525> cgm_sz12s
<1525> cgm_sz12s

// <1526> sys20_adv00
<1526> sys20_adv00

// <1527> sys20_adv00
<1527> sys20_adv00

// <1528> cgm_lc26
<1528> cgm_lc26

// <1529> cgm_sz10
<1529> cgm_sz10

// <1530> sys20_adv00
<1530> sys20_adv00

// <1531> cgm_lc43
<1531> cgm_lc43

// <1532> cgm_sz41
<1532> cgm_sz41

// <1533> sys20_adv00
<1533> sys20_adv00

// <1534> sys20_adv00
<1534> sys20_adv00

// <1535> cgm_lc28
<1535> cgm_lc28

// <1536> sys20_adv00
<1536> sys20_adv00

// <1537> sys20_adv00
<1537> sys20_adv00

// <1538> cgm_sz10
<1538> cgm_sz10

// <1539> sys20_adv00
<1539> sys20_adv00

// <1540> cgm_lc27
<1540> cgm_lc27

// <1541> cgm_sz10
<1541> cgm_sz10

// <1542> sys20_adv00
<1542> sys20_adv00

// <1543> cgm_lc12
<1543> cgm_lc12

// <1544> cgm_sz10
<1544> cgm_sz10

// <1545> sys20_adv00
<1545> sys20_adv00

// <1546> cgm_lc12
<1546> cgm_lc12

// <1547> cgm_sz12
<1547> cgm_sz12

// <1548> sys20_adv00
<1548> sys20_adv00

// <1549> cgm_lc43
<1549> cgm_lc43

// <1550> cgm_sz10
<1550> cgm_sz10

// <1551> sys20_adv00
<1551> sys20_adv00

// <1552> sys00_sys00
<1552> sys00_sys00

// <1553> rantou
<1553> rantou

// <1554> sys20_adv00
<1554> sys20_adv00

// <1555> kuro
<1555> kuro

// <1556> sys20_adv00
<1556> sys20_adv00

// <1557> bg002
<1557> bg002

// <1558> bgm035
<1558> bgm035

// <1559> sys20_adv00
<1559> sys20_adv00

// <1560> cgm_kt12
<1560> cgm_kt12

// <1561> sys20_adv00
<1561> sys20_adv00

// <1562> cgm_ch17
<1562> cgm_ch17

// <1563> sys20_adv00
<1563> sys20_adv00

// <1564> cgm_ch13
<1564> cgm_ch13

// <1565> sys20_adv00
<1565> sys20_adv00

// <1566> cgm_ch13
<1566> cgm_ch13

// <1567> cgm_kt11
<1567> cgm_kt11

// <1568> sys20_adv00
<1568> sys20_adv00

// <1569> cgm_ch22
<1569> cgm_ch22

// <1570> cgm_kt11
<1570> cgm_kt11

// <1571> sys20_adv00
<1571> sys20_adv00

// <1572> cgm_ch22
<1572> cgm_ch22

// <1573> cgm_kt18
<1573> cgm_kt18

// <1574> sys20_adv00
<1574> sys20_adv00

// <1575> cgm_kt11
<1575> cgm_kt11

// <1576> sys20_adv00
<1576> sys20_adv00

// <1577> cgm_kt12
<1577> cgm_kt12

// <1578> sys20_adv00
<1578> sys20_adv00

// <1579> cgm_ch17
<1579> cgm_ch17

// <1580> cgm_kt11
<1580> cgm_kt11

// <1581> sys20_adv00
<1581> sys20_adv00

// <1582> cgm_ch17
<1582> cgm_ch17

// <1583> cgm_kt14
<1583> cgm_kt14

// <1584> sys20_adv00
<1584> sys20_adv00

// <1585> kuro
<1585> kuro

// <1586> sys20_adv00
<1586> sys20_adv00

// <1587> bg004
<1587> bg004

// <1588> bgm008
<1588> bgm008

// <1589> sys20_adv00
<1589> sys20_adv00

// <1590> cgm_sz10s
<1590> cgm_sz10s

// <1591> sys20_adv00
<1591> sys20_adv00

// <1592> cgm_sz11h
<1592> cgm_sz11h

// <1593> sys20_adv00
<1593> sys20_adv00

// <1594> cgm_sz10
<1594> cgm_sz10

// <1595> sys20_adv00
<1595> sys20_adv00

// <1596> cgm_ak13
<1596> cgm_ak13

// <1597> sys20_adv00
<1597> sys20_adv00

// <1598> cgm_ak15
<1598> cgm_ak15

// <1599> sys20_adv00
<1599> sys20_adv00

// <1600> cgm_ak31
<1600> cgm_ak31

// <1601> sys20_adv00
<1601> sys20_adv00

// <1602> cgm_ak31
<1602> cgm_ak31

// <1603> cgm_sz11s
<1603> cgm_sz11s

// <1604> sys20_adv00
<1604> sys20_adv00

// <1605> cgm_ak23
<1605> cgm_ak23

// <1606> cgm_sz11s
<1606> cgm_sz11s

// <1607> sys20_adv00
<1607> sys20_adv00

// <1608> cgm_kt16
<1608> cgm_kt16

// <1609> cgm_ch29
<1609> cgm_ch29

// <1610> sys20_adv00
<1610> sys20_adv00

// <1611> cgm_kt11y
<1611> cgm_kt11y

// <1612> cgm_ch29
<1612> cgm_ch29

// <1613> sys20_adv00
<1613> sys20_adv00

// <1614> cgm_sz12
<1614> cgm_sz12

// <1615> sys20_adv00
<1615> sys20_adv00

// <1616> cgm_sz10
<1616> cgm_sz10

// <1617> sys20_adv00
<1617> sys20_adv00

// <1618> cgm_kt25
<1618> cgm_kt25

// <1619> sys20_adv00
<1619> sys20_adv00

// <1620> cgm_sz10
<1620> cgm_sz10

// <1621> sys20_adv00
<1621> sys20_adv00

// <1622> cgm_sz10h
<1622> cgm_sz10h

// <1623> sys20_adv00
<1623> sys20_adv00

// <1624> cgm_kt16
<1624> cgm_kt16

// <1625> cgm_sz10
<1625> cgm_sz10

// <1626> sys20_adv00
<1626> sys20_adv00

// <1627> cgm_kt16
<1627> cgm_kt16

// <1628> cgm_sz41h
<1628> cgm_sz41h

// <1629> sys20_adv00
<1629> sys20_adv00

// <1630> cgm_kt25
<1630> cgm_kt25

// <1631> cgm_sz41h
<1631> cgm_sz41h

// <1632> sys20_adv00
<1632> sys20_adv00

// <1633> cgm_kt26
<1633> cgm_kt26

// <1634> cgm_sz41h
<1634> cgm_sz41h

// <1635> sys20_adv00
<1635> sys20_adv00

// <1636> cgm_kt26
<1636> cgm_kt26

// <1637> cgm_sz40
<1637> cgm_sz40

// <1638> sys20_adv00
<1638> sys20_adv00

// <1639> cgm_kt18
<1639> cgm_kt18

// <1640> cgm_sz13
<1640> cgm_sz13

// <1641> sys20_adv00
<1641> sys20_adv00

// <1642> cgm_kt14
<1642> cgm_kt14

// <1643> cgm_sz12
<1643> cgm_sz12

// <1644> sys20_adv00
<1644> sys20_adv00

// <1645> cgm_kt14
<1645> cgm_kt14

// <1646> cgm_sz41
<1646> cgm_sz41

// <1647> sys20_adv00
<1647> sys20_adv00

// <1648> cgm_kt14
<1648> cgm_kt14

// <1649> cgm_sz10h
<1649> cgm_sz10h

// <1650> sys20_adv00
<1650> sys20_adv00

// <1651> cgm_kt11y
<1651> cgm_kt11y

// <1652> cgm_sz10h
<1652> cgm_sz10h

// <1653> sys20_adv00
<1653> sys20_adv00

// <1654> cgm_kt30
<1654> cgm_kt30

// <1655> sys20_adv00
<1655> sys20_adv00

// <1656> cgm_kt11y
<1656> cgm_kt11y

// <1657> cgm_ch10
<1657> cgm_ch10

// <1658> sys20_adv00
<1658> sys20_adv00

// <1659> cgm_sz10
<1659> cgm_sz10

// <1660> cgm_ch10
<1660> cgm_ch10

// <1661> sys20_adv00
<1661> sys20_adv00

// <1662> cgm_sz10
<1662> cgm_sz10

// <1663> cgm_ch14h
<1663> cgm_ch14h

// <1664> sys20_adv00
<1664> sys20_adv00

// <1665> cgm_sz12s
<1665> cgm_sz12s

// <1666> cgm_ch14h
<1666> cgm_ch14h

// <1667> sys20_adv00
<1667> sys20_adv00

// <1668> cgm_sz12s
<1668> cgm_sz12s

// <1669> cgm_ch13
<1669> cgm_ch13

// <1670> sys20_adv00
<1670> sys20_adv00

// <1671> cgm_sz15
<1671> cgm_sz15

// <1672> cgm_ch13
<1672> cgm_ch13

// <1673> sys20_adv00
<1673> sys20_adv00

// <1674> cgm_sz10
<1674> cgm_sz10

// <1675> sys20_adv00
<1675> sys20_adv00

// <1676> cgm_kt11
<1676> cgm_kt11

// <1677> cgm_ch10
<1677> cgm_ch10

// <1678> sys20_adv00
<1678> sys20_adv00

// <1679> cgm_kt11
<1679> cgm_kt11

// <1680> cgm_ch11
<1680> cgm_ch11

// <1681> sys20_adv00
<1681> sys20_adv00

// <1682> cgm_kt30
<1682> cgm_kt30

// <1683> sys20_adv00
<1683> sys20_adv00

// <1684> cgm_ak15
<1684> cgm_ak15

// <1685> sys20_adv00
<1685> sys20_adv00

// <1686> cgm_ak23h
<1686> cgm_ak23h

// <1687> sys20_adv00
<1687> sys20_adv00

// <1688> cgm_ak34
<1688> cgm_ak34

// <1689> sys20_adv00
<1689> sys20_adv00

// <1690> cgm_sz10
<1690> cgm_sz10

// <1691> sys20_adv00
<1691> sys20_adv00

// <1692> sys20_adv00
<1692> sys20_adv00

// <1693> cgm_sz41
<1693> cgm_sz41

// <1694> sys20_adv00
<1694> sys20_adv00

// <1695> cgm_sz41
<1695> cgm_sz41

// <1696> cgm_kt16
<1696> cgm_kt16

// <1697> sys20_adv00
<1697> sys20_adv00

// <1698> cgm_sz10
<1698> cgm_sz10

// <1699> cgm_kt16
<1699> cgm_kt16

// <1700> sys20_adv00
<1700> sys20_adv00

// <1701> cgm_sz40
<1701> cgm_sz40

// <1702> sys20_adv00
<1702> sys20_adv00

// <1703> cgm_sz43
<1703> cgm_sz43

// <1704> sys20_adv00
<1704> sys20_adv00

// <1705> cgm_sz41
<1705> cgm_sz41

// <1706> sys20_adv00
<1706> sys20_adv00

// <1707> cgm_sz10
<1707> cgm_sz10

// <1708> sys20_adv00
<1708> sys20_adv00

// <1709> cgm_sz12
<1709> cgm_sz12

// <1710> sys20_adv00
<1710> sys20_adv00

// <1711> cgm_sz10
<1711> cgm_sz10

// <1712> sys20_adv00
<1712> sys20_adv00

// <1713> cgm_sz41
<1713> cgm_sz41

// <1714> sys20_adv00
<1714> sys20_adv00

// <1715> cgm_sz41
<1715> cgm_sz41

// <1716> cgm_ch29
<1716> cgm_ch29

// <1717> sys20_adv00
<1717> sys20_adv00

// <1718> cgm_sz10
<1718> cgm_sz10

// <1719> cgm_ch29
<1719> cgm_ch29

// <1720> sys20_adv00
<1720> sys20_adv00

// <1721> cgm_sz10
<1721> cgm_sz10

// <1722> cgm_kt16
<1722> cgm_kt16

// <1723> sys20_adv00
<1723> sys20_adv00

// <1724> cgm_sz11
<1724> cgm_sz11

// <1725> cgm_kt16
<1725> cgm_kt16

// <1726> bgm036
<1726> bgm036

// <1727> sys20_adv00
<1727> sys20_adv00

// <1728> bgm038
<1728> bgm038

// <1729> sys20_adv00
<1729> sys20_adv00

// <1730> cgm_lc29
<1730> cgm_lc29

// <1731> sys00_sys00
<1731> sys00_sys00

// <1732> rantou
<1732> rantou

// <1733> sys20_adv00
<1733> sys20_adv00

// <1734> kuro
<1734> kuro

// <1735> sys20_adv00
<1735> sys20_adv00

// <1736> bg004
<1736> bg004

// <1737> bgm013
<1737> bgm013

// <1738> sys20_adv00
<1738> sys20_adv00

// <1739> cgm_lc19
<1739> cgm_lc19

// <1740> cgm_sz40
<1740> cgm_sz40

// <1741> sys20_adv00
<1741> sys20_adv00

// <1742> cgm_lc19
<1742> cgm_lc19

// <1743> cgm_sz41
<1743> cgm_sz41

// <1744> sys20_adv00
<1744> sys20_adv00

// <1745> cgm_lc28
<1745> cgm_lc28

// <1746> cgm_sz41
<1746> cgm_sz41

// <1747> sys20_adv00
<1747> sys20_adv00

// <1748> cgm_lc30
<1748> cgm_lc30

// <1749> cgm_sz40
<1749> cgm_sz40

// <1750> sys20_adv00
<1750> sys20_adv00

// <1751> cgm_sz10
<1751> cgm_sz10

// <1752> sys20_adv00
<1752> sys20_adv00

// <1753> cgm_sz10h
<1753> cgm_sz10h

// <1754> sys20_adv00
<1754> sys20_adv00

// <1755> cgm_lc36
<1755> cgm_lc36

// <1756> sys20_adv00
<1756> sys20_adv00

// <1757> cgm_lc36
<1757> cgm_lc36

// <1758> cgm_sz40
<1758> cgm_sz40

// <1759> sys20_adv00
<1759> sys20_adv00

// <1760> cgm_lc36
<1760> cgm_lc36

// <1761> cgm_sz43h
<1761> cgm_sz43h

// <1762> sys20_adv00
<1762> sys20_adv00

// <1763> cgm_sz10
<1763> cgm_sz10

// <1764> sys20_adv00
<1764> sys20_adv00

// <1765> cgm_sz43h
<1765> cgm_sz43h

// <1766> sys20_adv00
<1766> sys20_adv00

// <1767> cgm_sz12r
<1767> cgm_sz12r

// <1768> sys20_adv00
<1768> sys20_adv00

// <1769> cgm_sz30y
<1769> cgm_sz30y

// <1770> cgm_ch13
<1770> cgm_ch13

// <1771> sys20_adv00
<1771> sys20_adv00

// <1772> cgm_sz10h
<1772> cgm_sz10h

// <1773> cgm_ch13
<1773> cgm_ch13

// <1774> sys20_adv00
<1774> sys20_adv00

// <1775> cgm_sz12
<1775> cgm_sz12

// <1776> sys20_adv00
<1776> sys20_adv00

// <1777> cgm_lc26
<1777> cgm_lc26

// <1778> sys20_adv00
<1778> sys20_adv00

// <1779> kuro
<1779> kuro

// <1780> bgm019
<1780> bgm019

// <1781> sys20_adv00
<1781> sys20_adv00

// <1782> cgm_ak33
<1782> cgm_ak33

// <1783> sys20_adv00
<1783> sys20_adv00

// <1784> cgm_lc26
<1784> cgm_lc26

// <1785> sys20_adv00
<1785> sys20_adv00

// <1786> cgm_kt11
<1786> cgm_kt11

// <1787> cgm_ch10
<1787> cgm_ch10

// <1788> sys20_adv00
<1788> sys20_adv00

// <1789> cgm_kt11
<1789> cgm_kt11

// <1790> cgm_ch11
<1790> cgm_ch11

// <1791> sys20_adv00
<1791> sys20_adv00

// <1792> cgm_sz10s
<1792> cgm_sz10s

// <1793> sys20_adv00
<1793> sys20_adv00

// <1794> cgm_lc36
<1794> cgm_lc36

// <1795> sys20_adv00
<1795> sys20_adv00

// <1796> cgm_ak15
<1796> cgm_ak15

// <1797> sys20_adv00
<1797> sys20_adv00

// <1798> bg004
<1798> bg004

// <1799> bgm002
<1799> bgm002

// <1800> sys20_adv00
<1800> sys20_adv00

// <1801> cgm_ak15
<1801> cgm_ak15

// <1802> sys20_adv00
<1802> sys20_adv00

// <1803> cgm_ak13
<1803> cgm_ak13

// <1804> sys20_adv00
<1804> sys20_adv00

// <1805> cgm_lc11
<1805> cgm_lc11

// <1806> sys20_adv00
<1806> sys20_adv00

// <1807> cgm_lc26h
<1807> cgm_lc26h

// <1808> sys20_adv00
<1808> sys20_adv00

// <1809> sys20_adv00
<1809> sys20_adv00

// <1810> cgm_lc11h
<1810> cgm_lc11h

// <1811> sys20_adv00
<1811> sys20_adv00

// <1812> cgm_sz41
<1812> cgm_sz41

// <1813> cgm_lc19h
<1813> cgm_lc19h

// <1814> sys20_adv00
<1814> sys20_adv00

// <1815> cgm_sz10
<1815> cgm_sz10

// <1816> cgm_lc19h
<1816> cgm_lc19h

// <1817> sys20_adv00
<1817> sys20_adv00

// <1818> cgm_sz10
<1818> cgm_sz10

// <1819> cgm_lc36h
<1819> cgm_lc36h

// <1820> sys20_adv00
<1820> sys20_adv00

// <1821> cgm_sz10
<1821> cgm_sz10

// <1822> sys20_adv00
<1822> sys20_adv00

// <1823> cgm_sz10h
<1823> cgm_sz10h

// <1824> sys20_adv00
<1824> sys20_adv00

// <1825> cgm_lc41
<1825> cgm_lc41

// <1826> sys20_adv00
<1826> sys20_adv00

// <1827> cgm_sz10h
<1827> cgm_sz10h

// <1828> sys20_adv00
<1828> sys20_adv00

// <1829> sys20_adv00
<1829> sys20_adv00

// <1830> cgm_ak33
<1830> cgm_ak33

// <1831> sys20_adv00
<1831> sys20_adv00

// <1832> cgm_lc36
<1832> cgm_lc36

// <1833> sys20_adv00
<1833> sys20_adv00

// <1834> cgm_ak33
<1834> cgm_ak33

// <1835> sys20_adv00
<1835> sys20_adv00

// <1836> sys20_adv00
<1836> sys20_adv00

// <1837> cgm_ak33
<1837> cgm_ak33

// <1838> sys20_adv00
<1838> sys20_adv00

// <1839> cgm_ak10h
<1839> cgm_ak10h

// <1840> sys20_adv00
<1840> sys20_adv00

// <1841> cgm_kt34
<1841> cgm_kt34

// <1842> sys20_adv00
<1842> sys20_adv00

// <1843> cgm_lc17
<1843> cgm_lc17

// <1844> sys20_adv00
<1844> sys20_adv00

// <1845> cgm_ak33
<1845> cgm_ak33

// <1846> sys20_adv00
<1846> sys20_adv00

// <1847> cgm_lc17
<1847> cgm_lc17

// <1848> sys20_adv00
<1848> sys20_adv00

// <1849> cgm_sz42
<1849> cgm_sz42

// <1850> sys20_adv00
<1850> sys20_adv00

// <1851> cgm_lc41
<1851> cgm_lc41

// <1852> sys20_adv00
<1852> sys20_adv00

// <1853> sys20_adv00
<1853> sys20_adv00

// <1854> siro
<1854> siro

// <1855> sys00_sys00
<1855> sys00_sys00

// <1856> upper
<1856> upper

// <1857> sys20_adv02
<1857> sys20_adv02

// <1858> sys20_adv00
<1858> sys20_adv00

// <1859> kuro
<1859> kuro

// <1860> sys20_adv00
<1860> sys20_adv00

// <1861> bg004
<1861> bg004

// <1862> bgm002
<1862> bgm002

// <1863> sys20_adv00
<1863> sys20_adv00

// <1864> cgm_ch13
<1864> cgm_ch13

// <1865> sys20_adv00
<1865> sys20_adv00

// <1866> cgm_lc12
<1866> cgm_lc12

// <1867> sys20_adv00
<1867> sys20_adv00

// <1868> cgm_sz12
<1868> cgm_sz12

// <1869> sys20_adv00
<1869> sys20_adv00

// <1870> cgm_lc44
<1870> cgm_lc44

// <1871> sys20_adv00
<1871> sys20_adv00

// <1872> cgm_sz42
<1872> cgm_sz42

// <1873> sys20_adv00
<1873> sys20_adv00

// <1874> cgm_lc11
<1874> cgm_lc11

// <1875> cgm_sz10
<1875> cgm_sz10

// <1876> sys20_adv00
<1876> sys20_adv00

// <1877> cgm_lc26
<1877> cgm_lc26

// <1878> cgm_sz10
<1878> cgm_sz10

// <1879> sys20_adv00
<1879> sys20_adv00

// <1880> cgm_lc26
<1880> cgm_lc26

// <1881> cgm_sz43
<1881> cgm_sz43

// <1882> sys20_adv00
<1882> sys20_adv00

// <1883> cgm_lc26
<1883> cgm_lc26

// <1884> cgm_sz43h
<1884> cgm_sz43h

// <1885> sys20_adv00
<1885> sys20_adv00

// <1886> cgm_lc26
<1886> cgm_lc26

// <1887> cgm_sz40
<1887> cgm_sz40

// <1888> sys20_adv00
<1888> sys20_adv00

// <1889> cgm_lc12
<1889> cgm_lc12

// <1890> cgm_sz40
<1890> cgm_sz40

// <1891> sys20_adv00
<1891> sys20_adv00

// <1892> cgm_lc12
<1892> cgm_lc12

// <1893> cgm_sz42
<1893> cgm_sz42

// <1894> sys20_adv00
<1894> sys20_adv00

// <1895> cgm_lc26
<1895> cgm_lc26

// <1896> cgm_sz40
<1896> cgm_sz40

// <1897> sys20_adv00
<1897> sys20_adv00

// <1898> cgm_lc44
<1898> cgm_lc44

// <1899> cgm_sz40
<1899> cgm_sz40

// <1900> sys20_adv00
<1900> sys20_adv00

// <1901> cgm_lc12
<1901> cgm_lc12

// <1902> cgm_sz40
<1902> cgm_sz40

// <1903> sys20_adv00
<1903> sys20_adv00

// <1904> cgm_lc12
<1904> cgm_lc12

// <1905> cgm_sz42
<1905> cgm_sz42

// <1906> sys20_adv00
<1906> sys20_adv00

// <1907> cgm_lc28
<1907> cgm_lc28

// <1908> cgm_sz42
<1908> cgm_sz42

// <1909> sys20_adv00
<1909> sys20_adv00

// <1910> cgm_lc28
<1910> cgm_lc28

// <1911> cgm_sz40
<1911> cgm_sz40

// <1912> sys20_adv00
<1912> sys20_adv00

// <1913> cgm_lc29
<1913> cgm_lc29

// <1914> cgm_sz42
<1914> cgm_sz42

// <1915> sys20_adv00
<1915> sys20_adv00

// <1916> cgm_lc28
<1916> cgm_lc28

// <1917> cgm_sz43
<1917> cgm_sz43

// <1918> sys20_adv00
<1918> sys20_adv00

// <1919> cgm_lc26
<1919> cgm_lc26

// <1920> cgm_sz20
<1920> cgm_sz20

// <1921> sys20_adv00
<1921> sys20_adv00

// <1922> cgm_kt25
<1922> cgm_kt25

// <1923> sys20_adv00
<1923> sys20_adv00

// <1924> cgm_ak15
<1924> cgm_ak15

// <1925> sys20_adv00
<1925> sys20_adv00

// <1926> cgm_ch10
<1926> cgm_ch10

// <1927> sys20_adv00
<1927> sys20_adv00

// <1928> sys20_adv00
<1928> sys20_adv00

// <1929> cgm_lc26
<1929> cgm_lc26

// <1930> cgm_sz43
<1930> cgm_sz43

// <1931> sys20_adv00
<1931> sys20_adv00

// <1932> cgm_lc26
<1932> cgm_lc26

// <1933> cgm_sz43h
<1933> cgm_sz43h

// <1934> sys20_adv00
<1934> sys20_adv00

// <1935> cgm_lc37
<1935> cgm_lc37

// <1936> cgm_sz43h
<1936> cgm_sz43h

// <1937> sys20_adv00
<1937> sys20_adv00

// <1938> cgm_lc40
<1938> cgm_lc40

// <1939> cgm_sz40
<1939> cgm_sz40

// <1940> sys20_adv00
<1940> sys20_adv00

// <1941> cgm_lc43
<1941> cgm_lc43

// <1942> cgm_sz40
<1942> cgm_sz40

// <1943> sys20_adv00
<1943> sys20_adv00

// <1944> cgm_lc12
<1944> cgm_lc12

// <1945> cgm_sz40
<1945> cgm_sz40

// <1946> sys20_adv00
<1946> sys20_adv00

// <1947> cgm_lc12
<1947> cgm_lc12

// <1948> cgm_sz41
<1948> cgm_sz41

// <1949> sys20_adv00
<1949> sys20_adv00

// <1950> cgm_lc14
<1950> cgm_lc14

// <1951> cgm_sz41
<1951> cgm_sz41

// <1952> sys20_adv00
<1952> sys20_adv00

// <1953> cgm_lc42
<1953> cgm_lc42

// <1954> sys20_adv00
<1954> sys20_adv00

// <1955> cgm_lc12
<1955> cgm_lc12

// <1956> sys20_adv00
<1956> sys20_adv00

// <1957> cgm_lc44
<1957> cgm_lc44

// <1958> sys20_adv00
<1958> sys20_adv00

// <1959> cgm_kt25
<1959> cgm_kt25

// <1960> sys20_adv00
<1960> sys20_adv00

// <1961> sys00_sys00
<1961> sys00_sys00

// <1962> fanfare01
<1962> fanfare01

// <1963> sys20_adv00
<1963> sys20_adv00

// <1964> cgm_sz10h
<1964> cgm_sz10h

// <1965> sys20_adv00
<1965> sys20_adv00

// <1966> cgm_ch13
<1966> cgm_ch13

// <1967> sys20_adv00
<1967> sys20_adv00

// <1968> cgm_lc11
<1968> cgm_lc11

// <1969> sys20_adv00
<1969> sys20_adv00

// <1970> cgm_ak13
<1970> cgm_ak13

// <1971> sys20_adv00
<1971> sys20_adv00

// <1972> cgm_ak15
<1972> cgm_ak15

// <1973> sys20_adv00
<1973> sys20_adv00

// <1974> cgm_lc11
<1974> cgm_lc11

// <1975> sys20_adv00
<1975> sys20_adv00

// <1976> cgm_ch13
<1976> cgm_ch13

// <1977> sys20_adv00
<1977> sys20_adv00

// <1978> cgm_ch10
<1978> cgm_ch10

// <1979> sys20_adv00
<1979> sys20_adv00

// <1980> cgm_kt34
<1980> cgm_kt34

// <1981> cgm_ch10
<1981> cgm_ch10

// <1982> sys20_adv00
<1982> sys20_adv00

// <1983> cgm_kt34
<1983> cgm_kt34

// <1984> cgm_ch13h
<1984> cgm_ch13h

// <1985> sys20_adv00
<1985> sys20_adv00

// <1986> cgm_ak23
<1986> cgm_ak23

// <1987> cgm_ch13h
<1987> cgm_ch13h

// <1988> sys20_adv00
<1988> sys20_adv00

// <1989> cgm_ak23
<1989> cgm_ak23

// <1990> cgm_ch32h
<1990> cgm_ch32h

// <1991> sys20_adv00
<1991> sys20_adv00

// <1992> sys20_adv00
<1992> sys20_adv00

// <1993> cgm_kt11
<1993> cgm_kt11

// <1994> cgm_ch10
<1994> cgm_ch10

// <1995> sys20_adv00
<1995> sys20_adv00

// <1996> sys20_adv00
<1996> sys20_adv00

// <1997> kuro
<1997> kuro

// <1998> sys00_sys00
<1998> sys00_sys00

// <1999> seen01019
<1999> seen01019
