// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １１月５日(金)
<0003> １１月５日(金)

// <0004> 登校中。
<0004> 登校中。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「お…」
<0006> 「お…」

// <0007> 珍しく静流の姿を見かけた。
<0007> 珍しく静流の姿を見かけた。

// <0008> 静流
<0008> 静流

// <0009> 「………」
<0009> 「………」

// <0010> 近寄ると、耳元からつくしゃかつくしゃかと音がする。
<0010> 近寄ると、耳元からつくしゃかつくしゃかと音がする。

// <0011> …音楽聞きながら歩いているみたいだ。
<0011> …音楽聞きながら歩いているみたいだ。

// <0012> 瑚太朗
<0012> 瑚太朗

// <0013> 「………」
<0013> 「………」

// <0014> なんとなく後ろについて歩いてみる。
<0014> なんとなく後ろについて歩いてみる。

// <0015> いつもだったらすぐ気付かれそうなものだが、耳が聞こえないせいか、感覚がだいぶ鈍っているようだった。
<0015> いつもだったらすぐ気付かれそうなものだが、耳が聞こえないせいか、感覚がだいぶ鈍っているようだった。

// <0016> 瑚太朗
<0016> 瑚太朗

// <0017> （いつ気付くかなー）
<0017> （いつ気付くかなー）

// <0018> ちょっと実験。
<0018> ちょっと実験。

// <0019> 瑚太朗
<0019> 瑚太朗

// <0020> 「ヘイ」
<0020> 「ヘイ」

// <0021> 後ろに接近。
<0021> 後ろに接近。

// <0022> 瑚太朗
<0022> 瑚太朗

// <0023> 「ヘイヘーイ」
<0023> 「ヘイヘーイ」

// <0024> 後ろで腕を上下に動かす。
<0024> 後ろで腕を上下に動かす。

// <0025> アシュラマンのポーズである。
<0025> アシュラマンのポーズである。

// <0026> 瑚太朗
<0026> 瑚太朗

// <0027> 「ヘヘヘーイ」
<0027> 「ヘヘヘーイ」

// <0028> 静流の身長に頭を合わせ、そのまま円運動。
<0028> 静流の身長に頭を合わせ、そのまま円運動。

// <0029> ひとりチューチュー列車のポーズである。
<0029> ひとりチューチュー列車のポーズである。

// <0030> 瑚太朗
<0030> 瑚太朗

// <0031> 「ハッ！！」
<0031> 「ハッ！！」

// <0032> 怪盗３姉妹のＥＤのように左右にポージングを取り、締める。
<0032> 怪盗３姉妹のＥＤのように左右にポージングを取り、締める。

// <0033> 瑚太朗
<0033> 瑚太朗

// <0034> 「センキュー」
<0034> 「センキュー」

// <0035> 生徒
<0035> 生徒

// <0036> 「オウイエー」
<0036> 「オウイエー」

// <0037> ノリで参加してくれた見ず知らずの生徒とハイタッチを交わす。
<0037> ノリで参加してくれた見ず知らずの生徒とハイタッチを交わす。

// <0038> 瑚太朗
<0038> 瑚太朗

// <0039> 「………」
<0039> 「………」

// <0040> 静流は気付かない…。
<0040> 静流は気付かない…。

// <0041> いつか気づいてくれると思ってやってきたが…これが気付かれなければ俺はただの不審者である。
<0041> いつか気づいてくれると思ってやってきたが…これが気付かれなければ俺はただの不審者である。

// <0042> 瑚太朗
<0042> 瑚太朗

// <0043> 「………」
<0043> 「………」

// <0044> 静流の肩を叩く。
<0044> 静流の肩を叩く。

// <0045> 静流
<0045> 静流

// <0046> 「？」
<0046> 「？」

// <0047> 振り返りざま、ほほに人差し指を当ててやる。
<0047> 振り返りざま、ほほに人差し指を当ててやる。

// <0048> ぷに、と柔らかい触感。
<0048> ぷに、と柔らかい触感。

// <0049> 静流
<0049> 静流

// <0050> 「！？」
<0050> 「！？」

// <0051> 瑚太朗
<0051> 瑚太朗

// <0052> 「逆襲成功…」
<0052> 「逆襲成功…」

// <0053> だが周囲の視線は俺に釘付けだった。
<0053> だが周囲の視線は俺に釘付けだった。

// <0054> 瑚太朗
<0054> 瑚太朗

// <0055> 「なに見てやがんだっ！　散れッ！！　解散しろッ！！！」
<0055> 「なに見てやがんだっ！　散れッ！！　解散しろッ！！！」

// <0056> えー、注目されるようなことしてたの自分じゃん…とヒンシュクじみた物を買いながらも、注目はされなくなる。
<0056> えー、注目されるようなことしてたの自分じゃん…とヒンシュクじみた物を買いながらも、注目はされなくなる。

// <0057> 静流
<0057> 静流

// <0058> 「…コタロー、おはよう」
<0058> 「…コタロー、おはよう」

// <0059> 瑚太朗
<0059> 瑚太朗

// <0060> 「ああ…おはよう」
<0060> 「ああ…おはよう」

// <0061> 静流
<0061> 静流

// <0062> 「おはよう？」
<0062> 「おはよう？」

// <0063> 瑚太朗
<0063> 瑚太朗

// <0064> 「おはようってば」
<0064> 「おはようってば」

// <0065> 静流
<0065> 静流

// <0066> 「………？」
<0066> 「………？」

// <0067> 瑚太朗
<0067> 瑚太朗

// <0068> 「…外そうぜ、イヤホン」
<0068> 「…外そうぜ、イヤホン」

// <0069> 取ってやる。
<0069> 取ってやる。

// <0070> 静流
<0070> 静流

// <0071> 「おおう…」
<0071> 「おおう…」

// <0072> 挨拶すら聞こえていなかったようだ。
<0072> 挨拶すら聞こえていなかったようだ。

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「さっきからずっと後ろいたんですけどね」
<0074> 「さっきからずっと後ろいたんですけどね」

// <0075> 静流
<0075> 静流

// <0076> 「……！！！」
<0076> 「……！！！」

// <0077> マジで！？　という顔を…。
<0077> マジで！？　という顔を…。

// <0078> 静流
<0078> 静流

// <0079> 「マジで」
<0079> 「マジで」

// <0080> 合ってた。
<0080> 合ってた。

// <0081> 静流
<0081> 静流

// <0082> 「むう…」
<0082> 「むう…」

// <0083> そいつはすまなんだ…という顔で。
<0083> そいつはすまなんだ…という顔で。

// <0084> 静流
<0084> 静流

// <0085> 「そいつはすまなんだ…」
<0085> 「そいつはすまなんだ…」

// <0086> ことごとく合っていた。
<0086> ことごとく合っていた。

// <0087> 静流
<0087> 静流

// <0088> 「………」
<0088> 「………」

// <0089> 今回は難しい。
<0089> 今回は難しい。

// <0090> 神妙な顔だ。
<0090> 神妙な顔だ。

// <0091> これは…。
<0091> これは…。

// <0092> エロ本を買うときにやたら店員のお姉さんを気にしてしまうときがあるが、実際お姉さんはそんなの気にしてもいない。だが女性店員２人の場合…買い終わった後に二人の話の種にされている場合がある。気をつけろ！！　という顔か…。
<0092> エロ本を買うときにやたら店員のお姉さんを気にしてしまうときがあるが、実際お姉さんはそんなの気にしてもいない。だが女性店員２人の場合…買い終わった後に二人の話の種にされている場合がある。気をつけろ！！　という顔か…。

// <0093> 静流
<0093> 静流

// <0094> 「エロ本を買うときにやたら店員のお姉さんを気にしてしまうときがあるが、実際お姉さんはそんなの気にしてもいない。だが女性店員２人の場合…買い終わった後に二人の話の種にされている場合がある。気をつけろ！！」
<0094> 「エロ本を買うときにやたら店員のお姉さんを気にしてしまうときがあるが、実際お姉さんはそんなの気にしてもいない。だが女性店員２人の場合…買い終わった後に二人の話の種にされている場合がある。気をつけろ！！」

// <0095> 瑚太朗
<0095> 瑚太朗

// <0096> 「わあーい大正解だーい！！」
<0096> 「わあーい大正解だーい！！」

// <0097> …などということはなく。
<0097> …などということはなく。

// <0098> 静流
<0098> 静流

// <0099> 「イヤホンつけたままは危ない…今度からは歩きながら聴くのは止める…」
<0099> 「イヤホンつけたままは危ない…今度からは歩きながら聴くのは止める…」

// <0100> 自分に対する戒めでした。
<0100> 自分に対する戒めでした。

// <0101> 瑚太朗
<0101> 瑚太朗

// <0102> 「ん」
<0102> 「ん」

// <0103> そういえば。
<0103> そういえば。

// <0104> 静流
<0104> 静流

// <0105> 「………？」
<0105> 「………？」

// <0106> 瑚太朗
<0106> 瑚太朗

// <0107> 「ん、別に…」
<0107> 「ん、別に…」

// <0108> 静流
<0108> 静流

// <0109> 「そう？」
<0109> 「そう？」

// <0110> 瑚太朗
<0110> 瑚太朗

// <0111> 「うん」
<0111> 「うん」

// <0112> 瑚太朗
<0112> 瑚太朗

// <0113> 「まあ、音量下げて、周りの音が聞こえるようにしといたらいいんじゃない」
<0113> 「まあ、音量下げて、周りの音が聞こえるようにしといたらいいんじゃない」

// <0114> 静流
<0114> 静流

// <0115> 「むう」
<0115> 「むう」

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> 「でも校内で聞くなよ」
<0117> 「でも校内で聞くなよ」

// <0118> 静流
<0118> 静流

// <0119> 「！？」
<0119> 「！？」

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「そういうのの持込は一応校則違反になってるからな。フーキーン的にはまずいだろ」
<0121> 「そういうのの持込は一応校則違反になってるからな。フーキーン的にはまずいだろ」

// <0122> 静流
<0122> 静流

// <0123> 「そうなのか…」
<0123> 「そうなのか…」

// <0124> 知らんほうにビックリだ。
<0124> 知らんほうにビックリだ。

// <0125> 静流
<0125> 静流

// <0126> 「じゃあこっそり」
<0126> 「じゃあこっそり」

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「それでいいのか風紀の番人」
<0128> 「それでいいのか風紀の番人」

// <0129> 静流
<0129> 静流

// <0130> 「他のみんな、そんなに真面目に活動してない」
<0130> 「他のみんな、そんなに真面目に活動してない」

// <0131> 瑚太朗
<0131> 瑚太朗

// <0132> 「まあ、そうね」
<0132> 「まあ、そうね」

// <0133> 今更ながら気付いた。
<0133> 今更ながら気付いた。

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> （静流、よく喋るようになったなぁ…）
<0135> （静流、よく喋るようになったなぁ…）

// <0136> 
<0136> 

// <0137> ちはや
<0137> ちはや

// <0138> 「あー、話すようになってますねぇ」
<0138> 「あー、話すようになってますねぇ」

// <0139> 朱音
<0139> 朱音

// <0140> 「そんなことも気付かなかったの？」
<0140> 「そんなことも気付かなかったの？」

// <0141> 瑚太朗
<0141> 瑚太朗

// <0142> 「いや、だってさー」
<0142> 「いや、だってさー」

// <0143> 放課後、静流がまだ来てなかったので、再びこんな形に。
<0143> 放課後、静流がまだ来てなかったので、再びこんな形に。

// <0144> ルチア
<0144> ルチア

// <0145> 「…ふん」
<0145> 「…ふん」

// <0146> 瑚太朗
<0146> 瑚太朗

// <0147> 「ん」
<0147> 「ん」

// <0148> ルチア
<0148> ルチア

// <0149> 「あれだけ一緒にいて気付かないとはな。相当鈍いか気にもしていなかったか、どちらかだろう」
<0149> 「あれだけ一緒にいて気付かないとはな。相当鈍いか気にもしていなかったか、どちらかだろう」

// <0150> 瑚太朗
<0150> 瑚太朗

// <0151> 「とは最近小姑キャラが定着しつつあるルチアさんの弁です」
<0151> 「とは最近小姑キャラが定着しつつあるルチアさんの弁です」

// <0152> ルチア
<0152> ルチア

// <0153> 「こ、こじゅうとっ！？」
<0153> 「こ、こじゅうとっ！？」

// <0154> ちはや
<0154> ちはや

// <0155> 「………」
<0155> 「………」

// <0156> ルチア
<0156> ルチア

// <0157> 「頷くなそこっ！！」
<0157> 「頷くなそこっ！！」

// <0158> ちはや
<0158> ちはや

// <0159> 「だってそんな感じじゃないですかー」
<0159> 「だってそんな感じじゃないですかー」

// <0160> ルチア
<0160> ルチア

// <0161> 「くっ…もういい！　進めろ！！」
<0161> 「くっ…もういい！　進めろ！！」

// <0162> 瑚太朗
<0162> 瑚太朗

// <0163> 「ロリータって名前で期待して見ると、なんかイメージ崩れてブルーになるよな」
<0163> 「ロリータって名前で期待して見ると、なんかイメージ崩れてブルーになるよな」

// <0164> 朱音
<0164> 朱音

// <0165> 「あぁ、あのロリータは女性視点で見てもムカつくわ」
<0165> 「あぁ、あのロリータは女性視点で見てもムカつくわ」

// <0166> ルチア
<0166> ルチア

// <0167> 「な・ん・の・話だぁーっ！」
<0167> 「な・ん・の・話だぁーっ！」

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> 「なんだよ話題にしたら文句言うし、逸らしてみたらまた文句だしー」
<0169> 「なんだよ話題にしたら文句言うし、逸らしてみたらまた文句だしー」

// <0170> ルチア
<0170> ルチア

// <0171> 「お前ら私をコケにしてるだろ…」
<0171> 「お前ら私をコケにしてるだろ…」

// <0172> 瑚太朗
<0172> 瑚太朗

// <0173> 「いやいやいや」
<0173> 「いやいやいや」

// <0174> 朱音
<0174> 朱音

// <0175> 「いいえ」
<0175> 「いいえ」

// <0176> ちはや
<0176> ちはや

// <0177> 「まあいいじゃないですか」
<0177> 「まあいいじゃないですか」

// <0178> ルチア
<0178> ルチア

// <0179> 「…ふん」
<0179> 「…ふん」

// <0180> 小鳥
<0180> 小鳥

// <0181> 「瑚太朗君の力かねぇ」
<0181> 「瑚太朗君の力かねぇ」

// <0182> 瑚太朗
<0182> 瑚太朗

// <0183> 「ロリータでブルーになるのがか」
<0183> 「ロリータでブルーになるのがか」

// <0184> 小鳥
<0184> 小鳥

// <0185> 「まあそっちもそうかも」
<0185> 「まあそっちもそうかも」

// <0186> 瑚太朗
<0186> 瑚太朗

// <0187> 「そんな力いらねえ…」
<0187> 「そんな力いらねえ…」

// <0188> 小鳥
<0188> 小鳥

// <0189> 「まあブルーはこの際置いといて」
<0189> 「まあブルーはこの際置いといて」

// <0190> 小鳥
<0190> 小鳥

// <0191> 「しずちゃんのこと」
<0191> 「しずちゃんのこと」

// <0192> 瑚太朗
<0192> 瑚太朗

// <0193> 「…うーん」
<0193> 「…うーん」

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「てか、なんでこういう場合ってやたら恋バナになるのかね…」
<0195> 「てか、なんでこういう場合ってやたら恋バナになるのかね…」

// <0196> 朱音
<0196> 朱音

// <0197> 「別にあなたも嫌がってるわけじゃないでしょ」
<0197> 「別にあなたも嫌がってるわけじゃないでしょ」

// <0198> 瑚太朗
<0198> 瑚太朗

// <0199> 「ん、まあ」
<0199> 「ん、まあ」

// <0200> 多少嫌な部分はあるけれども。
<0200> 多少嫌な部分はあるけれども。

// <0201> 静流と、ってなると別に悪い気はしない。
<0201> 静流と、ってなると別に悪い気はしない。

// <0202> …悪い気はしない？
<0202> …悪い気はしない？

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「………」
<0204> 「………」

// <0205> ちはや
<0205> ちはや

// <0206> 「どうしたんです深刻な顔して」
<0206> 「どうしたんです深刻な顔して」

// <0207> 瑚太朗
<0207> 瑚太朗

// <0208> 「これでいいのか俺」
<0208> 「これでいいのか俺」

// <0209> 朱音
<0209> 朱音

// <0210> 「良くはないんじゃない」
<0210> 「良くはないんじゃない」

// <0211> 瑚太朗
<0211> 瑚太朗

// <0212> 「だよなぁ…」
<0212> 「だよなぁ…」

// <0213> まず大切なのは俺がどう考えているかじゃないのか？
<0213> まず大切なのは俺がどう考えているかじゃないのか？

// <0214> 瑚太朗
<0214> 瑚太朗

// <0215> 「うーむ」
<0215> 「うーむ」

// <0216> 本気で悩んでしまう。
<0216> 本気で悩んでしまう。

// <0217> …これまで、正直なんとなく小鳥と付き合えたらなーくらいしか考えたことがなかった。
<0217> …これまで、正直なんとなく小鳥と付き合えたらなーくらいしか考えたことがなかった。

// <0218> 俺の恋愛沙汰なんか、ほぼそこに集約されてしまうくらいだ。
<0218> 俺の恋愛沙汰なんか、ほぼそこに集約されてしまうくらいだ。

// <0219> 有体に言って、俺は完全に恋愛初心者だった。
<0219> 有体に言って、俺は完全に恋愛初心者だった。

// <0220> 瑚太朗
<0220> 瑚太朗

// <0221> 「しまった…」
<0221> 「しまった…」

// <0222> 小鳥相手だけでは圧倒的に経験値が足りなかったのだ。
<0222> 小鳥相手だけでは圧倒的に経験値が足りなかったのだ。

// <0223> しかも全然うまくいってないし。
<0223> しかも全然うまくいってないし。

// <0224> 瑚太朗
<0224> 瑚太朗

// <0225> 「小鳥…」
<0225> 「小鳥…」

// <0226> 小鳥
<0226> 小鳥

// <0227> 「うん？」
<0227> 「うん？」

// <0228> 瑚太朗
<0228> 瑚太朗

// <0229> 「恋をしろ」
<0229> 「恋をしろ」

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「急がんと俺のようになるぞ」
<0231> 「急がんと俺のようになるぞ」

// <0232> 小鳥
<0232> 小鳥

// <0233> 「突然なんすか瑚太朗君」
<0233> 「突然なんすか瑚太朗君」

// <0234> 朱音
<0234> 朱音

// <0235> 「要するに、幼馴染となあなあで今まで来たせいで、恋愛ベタになりつつあるってことね」
<0235> 「要するに、幼馴染となあなあで今まで来たせいで、恋愛ベタになりつつあるってことね」

// <0236> 小鳥
<0236> 小鳥

// <0237> 「えぇ…」
<0237> 「えぇ…」

// <0238> 小鳥
<0238> 小鳥

// <0239> 「…なんか私悪い？」
<0239> 「…なんか私悪い？」

// <0240> 瑚太朗
<0240> 瑚太朗

// <0241> 「そういうわけでは」
<0241> 「そういうわけでは」

// <0242> 瑚太朗
<0242> 瑚太朗

// <0243> 「だがいざこういう場面に直面したとき、悩むのは明白だぞ」
<0243> 「だがいざこういう場面に直面したとき、悩むのは明白だぞ」

// <0244> 小鳥＿不要
<0244> 小鳥＿不要

// <0245> 「………」
<0245> 「………」

// <0246> 小鳥
<0246> 小鳥

// <0247> 「…でも瑚太朗君、しずちゃん好きよね」
<0247> 「…でも瑚太朗君、しずちゃん好きよね」

// <0248> 瑚太朗
<0248> 瑚太朗

// <0249> 「付き合うかどうかっていうとまた別な気がするし、よくわからんのだ」
<0249> 「付き合うかどうかっていうとまた別な気がするし、よくわからんのだ」

// <0250> 瑚太朗
<0250> 瑚太朗

// <0251> 「そもそも付き合うって何だよ。恋ってなんだよ！　愛と平和と理解を信じることの何がそんなに滑稽なんだよ！」
<0251> 「そもそも付き合うって何だよ。恋ってなんだよ！　愛と平和と理解を信じることの何がそんなに滑稽なんだよ！」

// <0252> 朱音
<0252> 朱音

// <0253> 「知らないわよ」
<0253> 「知らないわよ」

// <0254> ちはや
<0254> ちはや

// <0255> 「なんかもうまだるっこしいですねえ、瑚太朗は」
<0255> 「なんかもうまだるっこしいですねえ、瑚太朗は」

// <0256> ちはや
<0256> ちはや

// <0257> 「好きなら好きでいいじゃないですか」
<0257> 「好きなら好きでいいじゃないですか」

// <0258> 瑚太朗
<0258> 瑚太朗

// <0259> 「そこがまずわからんのだ」
<0259> 「そこがまずわからんのだ」

// <0260> しかも相手が静流だ。
<0260> しかも相手が静流だ。

// <0261> いい加減な事は出来ないと思う。
<0261> いい加減な事は出来ないと思う。

// <0262> …いや、もうこういうことを考えることがまず間違いなんじゃないか？
<0262> …いや、もうこういうことを考えることがまず間違いなんじゃないか？

// <0263> 俺たちは仲良しオカ研でいるべきであって…。
<0263> 俺たちは仲良しオカ研でいるべきであって…。

// <0264> ボンノーに取り付かれてはいけない。悟らねば。
<0264> ボンノーに取り付かれてはいけない。悟らねば。

// <0265> 瑚太朗
<0265> 瑚太朗

// <0266> 「小鳥」
<0266> 「小鳥」

// <0267> 小鳥
<0267> 小鳥

// <0268> 「はい？」
<0268> 「はい？」

// <0269> 瑚太朗
<0269> 瑚太朗

// <0270> 「悟れよ。大いなる宇宙の真理の心を」
<0270> 「悟れよ。大いなる宇宙の真理の心を」

// <0271> 小鳥
<0271> 小鳥

// <0272> 「いやなんで悟り」
<0272> 「いやなんで悟り」

// <0273> ちはや
<0273> ちはや

// <0274> 「瑚太朗頭大丈夫ですか」
<0274> 「瑚太朗頭大丈夫ですか」

// <0275> とりあえず悟るのは無理だ。
<0275> とりあえず悟るのは無理だ。

// <0276> 瑚太朗
<0276> 瑚太朗

// <0277> 「だってどうすればいいんだよっ」
<0277> 「だってどうすればいいんだよっ」

// <0278> ちはや
<0278> ちはや

// <0279> 「し、知りませんよ私はっ」
<0279> 「し、知りませんよ私はっ」

// <0280> 瑚太朗
<0280> 瑚太朗

// <0281> 「お前には全く期待していないが…」
<0281> 「お前には全く期待していないが…」

// <0282> ちはや
<0282> ちはや

// <0283> 「相変わらずのひどい言われような気がします…」
<0283> 「相変わらずのひどい言われような気がします…」

// <0284> 瑚太朗
<0284> 瑚太朗

// <0285> 「こういうとき、周りがなんか気ぃ利かして、バックアップとかするもんじゃないか？」
<0285> 「こういうとき、周りがなんか気ぃ利かして、バックアップとかするもんじゃないか？」

// <0286> ちはや
<0286> ちはや

// <0287> 「ひどい言われようなので協力とかしたくないです」
<0287> 「ひどい言われようなので協力とかしたくないです」

// <0288> 朱音
<0288> 朱音

// <0289> 「パス」
<0289> 「パス」

// <0290> ルチア
<0290> ルチア

// <0291> 「論外」
<0291> 「論外」

// <0292> 全滅。
<0292> 全滅。

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「ヒデエ！！　友達だろ俺たち！！」
<0294> 「ヒデエ！！　友達だろ俺たち！！」

// <0295> 朱音
<0295> 朱音

// <0296> 「だったら中津さんともずっと友達でいたらいいじゃない。立場は一緒でしょ」
<0296> 「だったら中津さんともずっと友達でいたらいいじゃない。立場は一緒でしょ」

// <0297> 瑚太朗
<0297> 瑚太朗

// <0298> 「なんかそれ絶対あとでバラードの歌詞の参考になるだろ！！　チクショウ女々しい男の歌になっちまう！！」
<0298> 「なんかそれ絶対あとでバラードの歌詞の参考になるだろ！！　チクショウ女々しい男の歌になっちまう！！」

// <0299> 朱音
<0299> 朱音

// <0300> 「ぐだぐだぐだぐだ…事実女々しい男じゃない」
<0300> 「ぐだぐだぐだぐだ…事実女々しい男じゃない」

// <0301> ぐさ。
<0301> ぐさ。

// <0302> 朱音
<0302> 朱音

// <0303> 「なんなの？　いい加減うざくなってきたわ。毎回毎回あーでもこうでもないはっきりしない…」
<0303> 「なんなの？　いい加減うざくなってきたわ。毎回毎回あーでもこうでもないはっきりしない…」

// <0304> 朱音
<0304> 朱音

// <0305> 「男として最低レベルね。最低の男だわ。むしろゲスといったほうがいい」
<0305> 「男として最低レベルね。最低の男だわ。むしろゲスといったほうがいい」

// <0306> 朱音
<0306> 朱音

// <0307> 「最低のゲス男！　そう呼ばれるのがお似合いだわ！　最低でゲス！　と語尾にゲスとつけながら喋るがいいわ！！」
<0307> 「最低のゲス男！　そう呼ばれるのがお似合いだわ！　最低でゲス！　と語尾にゲスとつけながら喋るがいいわ！！」

// <0308> 瑚太朗
<0308> 瑚太朗

// <0309> 「いや叱咤をいただきタイヘン恐縮なんですが…」
<0309> 「いや叱咤をいただきタイヘン恐縮なんですが…」

// <0310> 瑚太朗
<0310> 瑚太朗

// <0311> 「会長殿のノーパソからラタタタと銃撃音が響いたりノーゥとか断末魔が響いてたりしてますが」
<0311> 「会長殿のノーパソからラタタタと銃撃音が響いたりノーゥとか断末魔が響いてたりしてますが」

// <0312> 朱音
<0312> 朱音

// <0313> 「ちっ…最近腕がなまってるわ」
<0313> 「ちっ…最近腕がなまってるわ」

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「またＦＰＳかよ！」
<0315> 「またＦＰＳかよ！」

// <0316> 朱音
<0316> 朱音

// <0317> 「はっきりしなさいゲス男」
<0317> 「はっきりしなさいゲス男」

// <0318> 視線は液晶画面に向いたままである。
<0318> 視線は液晶画面に向いたままである。

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「なんかこう、ハッパ掛けられてようしってな場面ではあるんですが、現状態では全く心に響かないんですよね」
<0320> 「なんかこう、ハッパ掛けられてようしってな場面ではあるんですが、現状態では全く心に響かないんですよね」

// <0321> 朱音
<0321> 朱音

// <0322> 「興味ないし、つまらないから早く終わらせたかっただけよ」
<0322> 「興味ないし、つまらないから早く終わらせたかっただけよ」

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「………」
<0324> 「………」

// <0325> なんかこう、くっつけ大作戦とか起こる雰囲気はゼロだった。
<0325> なんかこう、くっつけ大作戦とか起こる雰囲気はゼロだった。

// <0326> ちはや
<0326> ちはや

// <0327> 「ずばーと告白してきたらいいじゃないですか」
<0327> 「ずばーと告白してきたらいいじゃないですか」

// <0328> ルチア
<0328> ルチア

// <0329> 「恐ろしいことを言うなーーーッ！！」
<0329> 「恐ろしいことを言うなーーーッ！！」

// <0330> ちはや
<0330> ちはや

// <0331> 「いやいや怖いですから」
<0331> 「いやいや怖いですから」

// <0332> ルチア
<0332> ルチア

// <0333> 「黙って聞いてればなんだこのゲス男！！　そんないい加減な気持ちで静流に近づくな！！　このチャラ男が！！！」
<0333> 「黙って聞いてればなんだこのゲス男！！　そんないい加減な気持ちで静流に近づくな！！　このチャラ男が！！！」

// <0334> 瑚太朗
<0334> 瑚太朗

// <0335> 「なんだよお前までゲスゲス…」
<0335> 「なんだよお前までゲスゲス…」

// <0336> 小鳥
<0336> 小鳥

// <0337> 「とりあえず、こういう場合はしずちゃんのほうも考えてあげるといいと思うんでゲス」
<0337> 「とりあえず、こういう場合はしずちゃんのほうも考えてあげるといいと思うんでゲス」

// <0338> 瑚太朗
<0338> 瑚太朗

// <0339> 「別に小鳥がこの語尾使う必要ないと思うんでゲス」
<0339> 「別に小鳥がこの語尾使う必要ないと思うんでゲス」

// <0340> 小鳥
<0340> 小鳥

// <0341> 「ゲス」
<0341> 「ゲス」

// <0342> 朱音
<0342> 朱音

// <0343> 「ま、そりゃ見てればわかるわ」
<0343> 「ま、そりゃ見てればわかるわ」

// <0344> 瑚太朗
<0344> 瑚太朗

// <0345> 「そう？」
<0345> 「そう？」

// <0346> 朱音
<0346> 朱音

// <0347> 「どう見ても好意は持ってるでしょ」
<0347> 「どう見ても好意は持ってるでしょ」

// <0348> ちはや
<0348> ちはや

// <0349> 「好きでしょうねえ」
<0349> 「好きでしょうねえ」

// <0350> ルチア
<0350> ルチア

// <0351> 「…ノーコメント」
<0351> 「…ノーコメント」

// <0352> 小鳥
<0352> 小鳥

// <0353> 「というわけでゲス」
<0353> 「というわけでゲス」

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「マジかよ…」
<0355> 「マジかよ…」

// <0356> 瑚太朗
<0356> 瑚太朗

// <0357> 「でも傍から見ててって話なら小鳥もランク高いだろ」
<0357> 「でも傍から見ててって話なら小鳥もランク高いだろ」

// <0358> 朱音
<0358> 朱音

// <0359> 「神戸さんは否定してるし」
<0359> 「神戸さんは否定してるし」

// <0360> 小鳥
<0360> 小鳥

// <0361> 「ん、まあ…」
<0361> 「ん、まあ…」

// <0362> ちはや
<0362> ちはや

// <0363> 「だからー」
<0363> 「だからー」

// <0364> ちはや
<0364> ちはや

// <0365> 「静流は瑚太朗のこと好きなんだと思いますよー」
<0365> 「静流は瑚太朗のこと好きなんだと思いますよー」

// <0366> 瑚太朗
<0366> 瑚太朗

// <0367> 「うげえ…アホアホ娘の声が世界の真理を代弁してる声に聞こえる…」
<0367> 「うげえ…アホアホ娘の声が世界の真理を代弁してる声に聞こえる…」

// <0368> ちはや
<0368> ちはや

// <0369> 「ほんっとうに失礼ですよねえ」
<0369> 「ほんっとうに失礼ですよねえ」

// <0370> ちはや
<0370> ちはや

// <0371> 「私は私なりに見てて思ったこと言ってるつもりなんですけど」
<0371> 「私は私なりに見てて思ったこと言ってるつもりなんですけど」

// <0372> 瑚太朗
<0372> 瑚太朗

// <0373> 「………」
<0373> 「………」

// <0374> 瑚太朗
<0374> 瑚太朗

// <0375> 「ん」
<0375> 「ん」

// <0376> ドアが少し開いていて、隙間から何かが見えた。
<0376> ドアが少し開いていて、隙間から何かが見えた。

// <0377> 瑚太朗
<0377> 瑚太朗

// <0378> 「………」
<0378> 「………」

// <0379> 
<0379> 

// <0380> 静流
<0380> 静流

// <0381> 「………」
<0381> 「………」

// <0382> 瑚太朗
<0382> 瑚太朗

// <0383> 「………」
<0383> 「………」

// <0384> 静流
<0384> 静流

// <0385> 「………」
<0385> 「………」

// <0386> 瑚太朗
<0386> 瑚太朗

// <0387> 「…や、ども」
<0387> 「…や、ども」

// <0388> 静流
<0388> 静流

// <0389> 「………！！」
<0389> 「………！！」

// <0390> 全力疾走で走り去っていった。
<0390> 全力疾走で走り去っていった。

// <0391> 瑚太朗
<0391> 瑚太朗

// <0392> 「は、はやっ」
<0392> 「は、はやっ」

// <0393> 瑚太朗
<0393> 瑚太朗

// <0394> 「聞かれてたじゃん！　オレサマダイピンチ！！」
<0394> 「聞かれてたじゃん！　オレサマダイピンチ！！」

// <0395> 朱音
<0395> 朱音

// <0396> 「あれま」
<0396> 「あれま」

// <0397> 瑚太朗
<0397> 瑚太朗

// <0398> 「あれまじゃねえっすよ会長ぉぉぉおおぉーっ！！」
<0398> 「あれまじゃねえっすよ会長ぉぉぉおおぉーっ！！」

// <0399> 朱音
<0399> 朱音

// <0400> 「私は止めてたわよ」
<0400> 「私は止めてたわよ」

// <0401> ルチア
<0401> ルチア

// <0402> 「…賛同などしたこともない」
<0402> 「…賛同などしたこともない」

// <0403> ちはや
<0403> ちはや

// <0404> 「私は突っ込みいれてただけですしー」
<0404> 「私は突っ込みいれてただけですしー」

// <0405> 瑚太朗
<0405> 瑚太朗

// <0406> 「俺か！？　主に俺が継続させて自爆してたのか！？」
<0406> 「俺か！？　主に俺が継続させて自爆してたのか！？」

// <0407> 瑚太朗
<0407> 瑚太朗

// <0408> 「オレサマバカヤロー！　ダイコウカイジダイ！！」
<0408> 「オレサマバカヤロー！　ダイコウカイジダイ！！」

// <0409> 朱音
<0409> 朱音

// <0410> 「微妙に進化してるわよ」
<0410> 「微妙に進化してるわよ」

// <0411> 小鳥
<0411> 小鳥

// <0412> 「瑚太朗君」
<0412> 「瑚太朗君」

// <0413> 瑚太朗
<0413> 瑚太朗

// <0414> 「ん…」
<0414> 「ん…」

// <0415> 小鳥
<0415> 小鳥

// <0416> 「…ダッシュ」
<0416> 「…ダッシュ」

// <0417> 廊下を指差す。
<0417> 廊下を指差す。

// <0418> 瑚太朗
<0418> 瑚太朗

// <0419> 「追いかけろってか」
<0419> 「追いかけろってか」

// <0420> 小鳥
<0420> 小鳥

// <0421> 「ゲス」
<0421> 「ゲス」

// <0422> 瑚太朗
<0422> 瑚太朗

// <0423> 「…そうっすけどねぇ」
<0423> 「…そうっすけどねぇ」

// <0424> 朱音
<0424> 朱音

// <0425> 「天王寺、チャンスよ」
<0425> 「天王寺、チャンスよ」

// <0426> 瑚太朗
<0426> 瑚太朗

// <0427> 「なんのだよ！」
<0427> 「なんのだよ！」

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「もういい、とりあえず行くけどっ！！」
<0429> 「もういい、とりあえず行くけどっ！！」

// <0430> 瑚太朗
<0430> 瑚太朗

// <0431> 「なんかもう色々割り切れないわだかまりみたいな物が胸の中未だ在るんですけどねぇー！！」
<0431> 「なんかもう色々割り切れないわだかまりみたいな物が胸の中未だ在るんですけどねぇー！！」

// <0432> …女々しい男のバラードを叫びながら部室を後にした。
<0432> …女々しい男のバラードを叫びながら部室を後にした。

// <0433> 
<0433> 

// <0434> ルチア
<0434> ルチア

// <0435> 「………」
<0435> 「………」

// <0436> 小鳥
<0436> 小鳥

// <0437> 「どうしたんでゲスいいんちょ」
<0437> 「どうしたんでゲスいいんちょ」

// <0438> ルチア
<0438> ルチア

// <0439> 「…なんでこんな話になってるんだ」
<0439> 「…なんでこんな話になってるんだ」

// <0440> 朱音
<0440> 朱音

// <0441> 「そりゃ、恋愛沙汰なんて、男と女がセットでいたら、どっからともなく湧いてくるものよ」
<0441> 「そりゃ、恋愛沙汰なんて、男と女がセットでいたら、どっからともなく湧いてくるものよ」

// <0442> 朱音
<0442> 朱音

// <0443> 「それこそアブラムシみたいに」
<0443> 「それこそアブラムシみたいに」

// <0444> ちはや
<0444> ちはや

// <0445> 「なんかいやな言い方ですねえ」
<0445> 「なんかいやな言い方ですねえ」

// <0446> 小鳥
<0446> 小鳥

// <0447> 「まあ言い得て妙かもしれないでゲス」
<0447> 「まあ言い得て妙かもしれないでゲス」

// <0448> ルチア
<0448> ルチア

// <0449> 「…なんで語尾にゲス？」
<0449> 「…なんで語尾にゲス？」

// <0450> 小鳥
<0450> 小鳥

// <0451> 「ゲス」
<0451> 「ゲス」

// <0452> 
<0452> 

// <0453> 静流を追って廊下を走る。
<0453> 静流を追って廊下を走る。

// <0454> 瑚太朗
<0454> 瑚太朗

// <0455> 「てか追いつかねぇー！！」
<0455> 「てか追いつかねぇー！！」

// <0456> 完全に見失ってどこ行ったかもわからんし！
<0456> 完全に見失ってどこ行ったかもわからんし！

// <0457> 瑚太朗
<0457> 瑚太朗

// <0458> 「ん…」
<0458> 「ん…」

// <0459> 窓の外。
<0459> 窓の外。

// <0460> ぴゅー、と高速で校門を飛び出していく静流の姿が。
<0460> ぴゅー、と高速で校門を飛び出していく静流の姿が。

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「はやっ！！　絶対追いつけねえ！！」
<0462> 「はやっ！！　絶対追いつけねえ！！」

// <0463> もう見えなくなった…。
<0463> もう見えなくなった…。

// <0464> 瑚太朗
<0464> 瑚太朗

// <0465> 「というわけで逃げられました」
<0465> 「というわけで逃げられました」

// <0466> 朱音
<0466> 朱音

// <0467> 「さらに追撃」
<0467> 「さらに追撃」

// <0468> ちはや
<0468> ちはや

// <0469> 「そっとしておいてあげたほうがいいんじゃないです？」
<0469> 「そっとしておいてあげたほうがいいんじゃないです？」

// <0470> ルチア
<0470> ルチア

// <0471> 「即刻首をくくれ」
<0471> 「即刻首をくくれ」

// <0472> 瑚太朗
<0472> 瑚太朗

// <0473> 「最後のは却下としてみんなバラバラね…」
<0473> 「最後のは却下としてみんなバラバラね…」

// <0474> 小鳥
<0474> 小鳥

// <0475> 「…明日のほうがいいんじゃないかな」
<0475> 「…明日のほうがいいんじゃないかな」

// <0476> 小鳥
<0476> 小鳥

// <0477> 「そんなに全力で逃げるなら、しずちゃんも整理なんて出来てないだろうし」
<0477> 「そんなに全力で逃げるなら、しずちゃんも整理なんて出来てないだろうし」

// <0478> 瑚太朗
<0478> 瑚太朗

// <0479> 「てか…あんたら罪悪感とかないんですか」
<0479> 「てか…あんたら罪悪感とかないんですか」

// <0480> 瑚太朗
<0480> 瑚太朗

// <0481> 「なんかちょっと悪かったかなーくらい言ってもいいじゃん！」
<0481> 「なんかちょっと悪かったかなーくらい言ってもいいじゃん！」

// <0482> ちはや
<0482> ちはや

// <0483> 「ん、まあ…聞かれたのは私たちも多少悪いかもしれませんけど」
<0483> 「ん、まあ…聞かれたのは私たちも多少悪いかもしれませんけど」

// <0484> 瑚太朗
<0484> 瑚太朗

// <0485> 「明日から静流と気まずくなったら、お前らのせいだからな…」
<0485> 「明日から静流と気まずくなったら、お前らのせいだからな…」

// <0486> ちはや
<0486> ちはや

// <0487> 「えー」
<0487> 「えー」

// <0488> 朱音
<0488> 朱音

// <0489> 「そもそもはっきりしないのはあなたでしょ」
<0489> 「そもそもはっきりしないのはあなたでしょ」

// <0490> ぐさ。
<0490> ぐさ。

// <0491> 瑚太朗
<0491> 瑚太朗

// <0492> 「………」
<0492> 「………」

// <0493> 瑚太朗
<0493> 瑚太朗

// <0494> 「静流もいないし、今日、中止…」
<0494> 「静流もいないし、今日、中止…」

// <0495> カバンを回収し、部室を出ることにする。
<0495> カバンを回収し、部室を出ることにする。

// <0496> 朱音
<0496> 朱音

// <0497> 「天王寺瑚太朗」
<0497> 「天王寺瑚太朗」

// <0498> 去り際に声を掛けられる。
<0498> 去り際に声を掛けられる。

// <0499> 朱音
<0499> 朱音

// <0500> 「乗り越えなさい。恋愛とは辛いものよ」
<0500> 「乗り越えなさい。恋愛とは辛いものよ」

// <0501> 瑚太朗
<0501> 瑚太朗

// <0502> 「会長…」
<0502> 「会長…」

// <0503> 瑚太朗
<0503> 瑚太朗

// <0504> 「グサグサ突っ込んで辛さに拍車掛けた人が、どっかんどっかんゲームやりながら言っても説得力皆無です…」
<0504> 「グサグサ突っ込んで辛さに拍車掛けた人が、どっかんどっかんゲームやりながら言っても説得力皆無です…」

// <0505> 朱音
<0505> 朱音

// <0506> 「そうでゲスか」
<0506> 「そうでゲスか」

// <0507> 約三名ほどゲスだった。
<0507> 約三名ほどゲスだった。

// <0508> 瑚太朗
<0508> 瑚太朗

// <0509> （さーて…）
<0509> （さーて…）

// <0510> 時間がある。
<0510> 時間がある。

// <0511> なんかしよう…。
<0511> なんかしよう…。

// <0512> 瑚太朗
<0512> 瑚太朗

// <0513> （と思ったけどそんな気にならねえや…）
<0513> （と思ったけどそんな気にならねえや…）

// <0514> ベッドに寝転がった。
<0514> ベッドに寝転がった。

// <0515> ぱに
<0515> ぱに

// <0516> 「あら、もう眠りますの？　今日は早いですわね」
<0516> 「あら、もう眠りますの？　今日は早いですわね」

// <0517> 瑚太朗
<0517> 瑚太朗

// <0518> 「ん…」
<0518> 「ん…」

// <0519> こいつなら、こんなときの話し相手にはちょうどいいかもしれない。
<0519> こいつなら、こんなときの話し相手にはちょうどいいかもしれない。

// <0520> 瑚太朗
<0520> 瑚太朗

// <0521> 「お前らってさ」
<0521> 「お前らってさ」

// <0522> ぱに
<0522> ぱに

// <0523> 「はい」
<0523> 「はい」

// <0524> 瑚太朗
<0524> 瑚太朗

// <0525> 「なんだ、生殖活動とかすんの？」
<0525> 「なんだ、生殖活動とかすんの？」

// <0526> ぱに
<0526> ぱに

// <0527> 「多分しませんわね。そういう器官は有りませんし」
<0527> 「多分しませんわね。そういう器官は有りませんし」

// <0528> 瑚太朗
<0528> 瑚太朗

// <0529> 「ふむ」
<0529> 「ふむ」

// <0530> ぱに
<0530> ぱに

// <0531> 「そもそも性別もないですし、相手もいませんし…」
<0531> 「そもそも性別もないですし、相手もいませんし…」

// <0532> 瑚太朗
<0532> 瑚太朗

// <0533> 「相手はいんじゃん。ぎるとか」
<0533> 「相手はいんじゃん。ぎるとか」

// <0534> ぱに
<0534> ぱに

// <0535> 「あれはダメですわ」
<0535> 「あれはダメですわ」

// <0536> あれはダメと来たか…。
<0536> あれはダメと来たか…。

// <0537> ぱに
<0537> ぱに

// <0538> 「元々同じ個体でしたもの。そのときに性別なんかを分けられてたら、話は別でしたけど」
<0538> 「元々同じ個体でしたもの。そのときに性別なんかを分けられてたら、話は別でしたけど」

// <0539> 瑚太朗
<0539> 瑚太朗

// <0540> 「ふーん」
<0540> 「ふーん」

// <0541> ぱに
<0541> ぱに

// <0542> 「だからうらやましいですわー」
<0542> 「だからうらやましいですわー」

// <0543> 瑚太朗
<0543> 瑚太朗

// <0544> 「ん、何が？」
<0544> 「ん、何が？」

// <0545> ぱに
<0545> ぱに

// <0546> 「私たちは感情の分化がそこまで進まないということですもの」
<0546> 「私たちは感情の分化がそこまで進まないということですもの」

// <0547> 瑚太朗
<0547> 瑚太朗

// <0548> 「…別に、要らないと思うけどなあ」
<0548> 「…別に、要らないと思うけどなあ」

// <0549> ぱに
<0549> ぱに

// <0550> 「あら、ステキなことですわよ」
<0550> 「あら、ステキなことですわよ」

// <0551> 瑚太朗
<0551> 瑚太朗

// <0552> 「悩むこととかさ、マイナス面もいっぱいあるし」
<0552> 「悩むこととかさ、マイナス面もいっぱいあるし」

// <0553> ぱに
<0553> ぱに

// <0554> 「悩んでらっしゃいますのねぇー」
<0554> 「悩んでらっしゃいますのねぇー」

// <0555> 瑚太朗
<0555> 瑚太朗

// <0556> 「人類の不幸は本能以上に理性が発達してしまったことだと思う」
<0556> 「人類の不幸は本能以上に理性が発達してしまったことだと思う」

// <0557> 瑚太朗
<0557> 瑚太朗

// <0558> 「そのくせ本能は未だに根強く残り続けてるわけで」
<0558> 「そのくせ本能は未だに根強く残り続けてるわけで」

// <0559> …だからみんな恋バナとか好きなんすよ。
<0559> …だからみんな恋バナとか好きなんすよ。

// <0560> ぱに
<0560> ぱに

// <0561> 「不幸には思いませんわねえ」
<0561> 「不幸には思いませんわねえ」

// <0562> 瑚太朗
<0562> 瑚太朗

// <0563> 「なんで」
<0563> 「なんで」

// <0564> ぱに
<0564> ぱに

// <0565> 「生きること以外を考えられるのは豊かさですわよ」
<0565> 「生きること以外を考えられるのは豊かさですわよ」

// <0566> 瑚太朗
<0566> 瑚太朗

// <0567> 「うーん」
<0567> 「うーん」

// <0568> こいつからしたらそう見えるかもしれないが、俺には主観でしか物事を捉えられない。
<0568> こいつからしたらそう見えるかもしれないが、俺には主観でしか物事を捉えられない。

// <0569> 瑚太朗
<0569> 瑚太朗

// <0570> 「まあその通りだとしても、その豊かさってヤツはあったほうがいいもんなのかね」
<0570> 「まあその通りだとしても、その豊かさってヤツはあったほうがいいもんなのかね」

// <0571> ぱに
<0571> ぱに

// <0572> 「あったほうが面白いですわー」
<0572> 「あったほうが面白いですわー」

// <0573> ぱに
<0573> ぱに

// <0574> 「だから恋愛のドラマとか映画がよくやってるんじゃありませんの？」
<0574> 「だから恋愛のドラマとか映画がよくやってるんじゃありませんの？」

// <0575> 瑚太朗
<0575> 瑚太朗

// <0576> 「なるほどねえ」
<0576> 「なるほどねえ」

// <0577> ぱに
<0577> ぱに

// <0578> 「お昼のドラマとか面白いですわよー」
<0578> 「お昼のドラマとか面白いですわよー」

// <0579> 瑚太朗
<0579> 瑚太朗

// <0580> 「なんかどろどろしたやつだべ…」
<0580> 「なんかどろどろしたやつだべ…」

// <0581> けだるい主婦の皆様に受けそうな、そんなイメージ。
<0581> けだるい主婦の皆様に受けそうな、そんなイメージ。

// <0582> 瑚太朗
<0582> 瑚太朗

// <0583> 「実際にそんなどろどろしたくねえよ」
<0583> 「実際にそんなどろどろしたくねえよ」

// <0584> ぱに
<0584> ぱに

// <0585> 「どろどろしてるんじゃありませんの？」
<0585> 「どろどろしてるんじゃありませんの？」

// <0586> 瑚太朗
<0586> 瑚太朗

// <0587> 「ん」
<0587> 「ん」

// <0588> ちょっぴり考える。
<0588> ちょっぴり考える。

// <0589> 瑚太朗
<0589> 瑚太朗

// <0590> 「小鳥と俺…は別にそういう関係じゃなかったし…ルチア的に静流が取られるとかそういうのはあるけど…」
<0590> 「小鳥と俺…は別にそういう関係じゃなかったし…ルチア的に静流が取られるとかそういうのはあるけど…」

// <0591> 瑚太朗
<0591> 瑚太朗

// <0592> 「…してないっすね」
<0592> 「…してないっすね」

// <0593> ぱに
<0593> ぱに

// <0594> 「平和ですわねえ」
<0594> 「平和ですわねえ」

// <0595> 瑚太朗
<0595> 瑚太朗

// <0596> 「いや、後者はちょっとドロつき加減もあるのか？」
<0596> 「いや、後者はちょっとドロつき加減もあるのか？」

// <0597> ぱに
<0597> ぱに

// <0598> 「本人に自覚が無いんじゃ、たいしたことでもないみたいですわねえ」
<0598> 「本人に自覚が無いんじゃ、たいしたことでもないみたいですわねえ」

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 「ふむん」
<0600> 「ふむん」

// <0601> ぱに
<0601> ぱに

// <0602> 「やっぱり財産目当ての美女とか元カレの現ライバル社長とか記憶喪失前の恋人とか出てきませんとー」
<0602> 「やっぱり財産目当ての美女とか元カレの現ライバル社長とか記憶喪失前の恋人とか出てきませんとー」

// <0603> 瑚太朗
<0603> 瑚太朗

// <0604> 「そういうのはマジで巻き込まれたくねえな」
<0604> 「そういうのはマジで巻き込まれたくねえな」

// <0605> ぎる
<0605> ぎる

// <0606> 「おい？　何の話だよ！　オレサマも混ぜろよ！」
<0606> 「おい？　何の話だよ！　オレサマも混ぜろよ！」

// <0607> 瑚太朗
<0607> 瑚太朗

// <0608> 「おまえにゃ微塵も関係ねえと思うが…恋の話だよ」
<0608> 「おまえにゃ微塵も関係ねえと思うが…恋の話だよ」

// <0609> ぎる
<0609> ぎる

// <0610> 「コイ？　あー、あれな。生ぐせえし苦えしオレはあんま好きくないね」
<0610> 「コイ？　あー、あれな。生ぐせえし苦えしオレはあんま好きくないね」

// <0611> ぱに
<0611> ぱに

// <0612> 「それは魚ですわよ！！」
<0612> 「それは魚ですわよ！！」

// <0613> 瑚太朗
<0613> 瑚太朗

// <0614> 「だがなんか微妙にそれっぽいこと表してる気がすんね」
<0614> 「だがなんか微妙にそれっぽいこと表してる気がすんね」

// <0615> ぱに
<0615> ぱに

// <0616> 「うん？　そうですの？」
<0616> 「うん？　そうですの？」

// <0617> なんとなく。
<0617> なんとなく。

// <0618> でもねえ。
<0618> でもねえ。

// <0619> とりあえずこんなことばっか考えてるってのは、そういうことって証拠なんだと思うんだ。
<0619> とりあえずこんなことばっか考えてるってのは、そういうことって証拠なんだと思うんだ。

// <0620> 言葉にするとこんなに寒々しいものは無い…とか考えてしまう。
<0620> 言葉にするとこんなに寒々しいものは無い…とか考えてしまう。

// <0621> 要は、恋してるとか好きだとか？
<0621> 要は、恋してるとか好きだとか？

// <0622> 周りに言われてその気になってるとか、なんて典型なんだ俺は…。
<0622> 周りに言われてその気になってるとか、なんて典型なんだ俺は…。

// <0623> 瑚太朗
<0623> 瑚太朗

// <0624> 「…やっぱ苦えんすよ、色々と」
<0624> 「…やっぱ苦えんすよ、色々と」

// <0625> ぱに
<0625> ぱに

// <0626> 「そんなものですのねえ」
<0626> 「そんなものですのねえ」

// <0627> 瑚太朗
<0627> 瑚太朗

// <0628> 「斜に構えてる人間には、そんな感じなんです」
<0628> 「斜に構えてる人間には、そんな感じなんです」

// <0629> ぎる
<0629> ぎる

// <0630> 「でも苦玉とか薬にもなるんだぜ？」
<0630> 「でも苦玉とか薬にもなるんだぜ？」

// <0631> 瑚太朗
<0631> 瑚太朗

// <0632> 「鯉毒にでも当たって死んじまえ」
<0632> 「鯉毒にでも当たって死んじまえ」

// <0633> 一番縁遠いと思ってました。
<0633> 一番縁遠いと思ってました。

// <0634> …だからこそ、静流なのかもしれない。
<0634> …だからこそ、静流なのかもしれない。

// <0635> なんでも素直に正面から見てるようなやつだから。
<0635> なんでも素直に正面から見てるようなやつだから。

// <0636> ネタ『現代の理想郷か、津向川下流域に虹の楽園を見た！』を入手した！
<0636> ネタ『現代の理想郷か、津向川下流域に虹の楽園を見た！』を入手した！

// <0637> ネタ『津向川周辺で異世界出現？』を入手した！
<0637> ネタ『津向川周辺で異世界出現？』を入手した！

// <0638> 瑚太朗
<0638> 瑚太朗

// <0639> 「…というホットなネタを入手したわけだけど」
<0639> 「…というホットなネタを入手したわけだけど」

// <0640> 入手経路はブログだ。珍しくまともなネタが書き込まれていた。
<0640> 入手経路はブログだ。珍しくまともなネタが書き込まれていた。

// <0641> 部室に集まったメンバーを見渡す。
<0641> 部室に集まったメンバーを見渡す。

// <0642> 瑚太朗
<0642> 瑚太朗

// <0643> 「なあ、どう思う？」
<0643> 「なあ、どう思う？」

// <0644> 小鳥
<0644> 小鳥

// <0645> 「同じ川」
<0645> 「同じ川」

// <0646> 瑚太朗
<0646> 瑚太朗

// <0647> 「ストレート！」
<0647> 「ストレート！」

// <0648> 瑚太朗
<0648> 瑚太朗

// <0649> 「…他に共通点に気付かないか？　静流さんはどんなもんだ」
<0649> 「…他に共通点に気付かないか？　静流さんはどんなもんだ」

// <0650> 静流さんは少し考える。
<0650> 静流さんは少し考える。

// <0651> は、と息を呑んだ。
<0651> は、と息を呑んだ。

// <0652> 瑚太朗
<0652> 瑚太朗

// <0653> 「何か気づいたか！？」
<0653> 「何か気づいたか！？」

// <0654> 静流
<0654> 静流

// <0655> 「名前が似ている…！」
<0655> 「名前が似ている…！」

// <0656> 瑚太朗
<0656> 瑚太朗

// <0657> 「同じ川だっつうの！　そこは合ってんだよ」
<0657> 「同じ川だっつうの！　そこは合ってんだよ」

// <0658> 瑚太朗
<0658> 瑚太朗

// <0659> 「どういう…脳を…しているんだ？」
<0659> 「どういう…脳を…しているんだ？」

// <0660> 静流
<0660> 静流

// <0661> 「残念ながら見たことないからよくわからない…」
<0661> 「残念ながら見たことないからよくわからない…」

// <0662> 瑚太朗
<0662> 瑚太朗

// <0663> 「見た瞬間、どうにかなってるから」
<0663> 「見た瞬間、どうにかなってるから」

// <0664> 瑚太朗
<0664> 瑚太朗

// <0665> 「ＯＫ、委員長答え言っちゃってくれよ」
<0665> 「ＯＫ、委員長答え言っちゃってくれよ」

// <0666> ルチア
<0666> ルチア

// <0667> 「川以外の共通点はひとつしかない」
<0667> 「川以外の共通点はひとつしかない」

// <0668> ルチア
<0668> ルチア

// <0669> 「川だ」
<0669> 「川だ」

// <0670> 瑚太朗
<0670> 瑚太朗

// <0671> 「ボケるんだったらもっと丁寧にボケろよ！」
<0671> 「ボケるんだったらもっと丁寧にボケろよ！」

// <0672> ルチア
<0672> ルチア

// <0673> 「ふふーん」
<0673> 「ふふーん」

// <0674> 瑚太朗
<0674> 瑚太朗

// <0675> 「こっち向けぇっ」
<0675> 「こっち向けぇっ」

// <0676> くそ、このコムスメども…
<0676> くそ、このコムスメども…

// <0677> 瑚太朗
<0677> 瑚太朗

// <0678> 「コスメ禁止するよ」
<0678> 「コスメ禁止するよ」

// <0679> 小鳥
<0679> 小鳥

// <0680> 「地味にきつい」
<0680> 「地味にきつい」

// <0681> ルチア
<0681> ルチア

// <0682> 「リップクリームはコスメには入らないよな？」
<0682> 「リップクリームはコスメには入らないよな？」

// <0683> 瑚太朗
<0683> 瑚太朗

// <0684> 「入るよ。入りまくりだよ」
<0684> 「入るよ。入りまくりだよ」

// <0685> ルチア
<0685> ルチア

// <0686> 「嫌がらせか。もし唇が渇いたらどうするつもりだ」
<0686> 「嫌がらせか。もし唇が渇いたらどうするつもりだ」

// <0687> 瑚太朗
<0687> 瑚太朗

// <0688> 「いや、そんな話よりさ…」
<0688> 「いや、そんな話よりさ…」

// <0689> 瑚太朗
<0689> 瑚太朗

// <0690> 「はあ…ちはや頼むよ」
<0690> 「はあ…ちはや頼むよ」

// <0691> ちはや
<0691> ちはや

// <0692> 「え、私も川ネタ言わないといけないんです？」
<0692> 「え、私も川ネタ言わないといけないんです？」

// <0693> 瑚太朗
<0693> 瑚太朗

// <0694> 「だからボケなくてもいいんだっての」
<0694> 「だからボケなくてもいいんだっての」

// <0695> ちはや
<0695> ちはや

// <0696> 「え、えーと…」
<0696> 「え、えーと…」

// <0697> …そもそもネタも何もノリ方が分かっていないようだった。
<0697> …そもそもネタも何もノリ方が分かっていないようだった。

// <0698> 瑚太朗
<0698> 瑚太朗

// <0699> 「もういいや、俺が言います」
<0699> 「もういいや、俺が言います」

// <0700> 瑚太朗
<0700> 瑚太朗

// <0701> 「このふたつのネタ、すげー似てるでしょ？　同じ川のそばに、何か共通の異変がありそうじゃないか？」
<0701> 「このふたつのネタ、すげー似てるでしょ？　同じ川のそばに、何か共通の異変がありそうじゃないか？」

// <0702> 小鳥
<0702> 小鳥

// <0703> 「異世界と楽園か」
<0703> 「異世界と楽園か」

// <0704> 静流
<0704> 静流

// <0705> 「………」
<0705> 「………」

// <0706> 静流
<0706> 静流

// <0707> 「どんな異世界？」
<0707> 「どんな異世界？」

// <0708> 瑚太朗
<0708> 瑚太朗

// <0709> 「要するに川のそばに、妙な地域があるみたいだな」
<0709> 「要するに川のそばに、妙な地域があるみたいだな」

// <0710> 瑚太朗
<0710> 瑚太朗

// <0711> 「その地域だけ異なる生態系があるらしい」
<0711> 「その地域だけ異なる生態系があるらしい」

// <0712> ちはや
<0712> ちはや

// <0713> 「それで異世界なんですか」
<0713> 「それで異世界なんですか」

// <0714> ルチア
<0714> ルチア

// <0715> 「漠とした話だ」
<0715> 「漠とした話だ」

// <0716> ルチア
<0716> ルチア

// <0717> 「だいたいここに来る投書は、いい加減なネタが多すぎるんだ」
<0717> 「だいたいここに来る投書は、いい加減なネタが多すぎるんだ」

// <0718> 瑚太朗
<0718> 瑚太朗

// <0719> 「匿名ネットはこんなもんだ」
<0719> 「匿名ネットはこんなもんだ」

// <0720> 瑚太朗
<0720> 瑚太朗

// <0721> 「最終的に記事になればいいのであって、ネタの信憑性自体はどうでも良いのです。ネタが少ない方が問題です」
<0721> 「最終的に記事になればいいのであって、ネタの信憑性自体はどうでも良いのです。ネタが少ない方が問題です」

// <0722> 小鳥
<0722> 小鳥

// <0723> 「あ、本音出た」
<0723> 「あ、本音出た」

// <0724> 朱音
<0724> 朱音

// <0725> 「場所はどの辺りなの？」
<0725> 「場所はどの辺りなの？」

// <0726> 今までひとりでパソコンをいじっていた朱音が、顔を上げていた。
<0726> 今までひとりでパソコンをいじっていた朱音が、顔を上げていた。

// <0727> 瑚太朗
<0727> 瑚太朗

// <0728> 「わかりません。どっちの投書も噂話レベルで」
<0728> 「わかりません。どっちの投書も噂話レベルで」

// <0729> 瑚太朗
<0729> 瑚太朗

// <0730> 「だから調べる楽しみがあるんでしょ」
<0730> 「だから調べる楽しみがあるんでしょ」

// <0731> 瑚太朗
<0731> 瑚太朗

// <0732> 「ということで、週末クエストはこの２件の同時調査と行きたいと思います」
<0732> 「ということで、週末クエストはこの２件の同時調査と行きたいと思います」

// <0733> 小鳥
<0733> 小鳥

// <0734> 「またピクニックかあ。いいけど」
<0734> 「またピクニックかあ。いいけど」

// <0735> ルチア
<0735> ルチア

// <0736> 「ほとんどピクニック研究会だな、ここは」
<0736> 「ほとんどピクニック研究会だな、ここは」

// <0737> 瑚太朗
<0737> 瑚太朗

// <0738> 「ええじゃないの、楽しくて」
<0738> 「ええじゃないの、楽しくて」

// <0739> ちはや
<0739> ちはや

// <0740> 「またしんどそうですねぇ…」
<0740> 「またしんどそうですねぇ…」

// <0741> 瑚太朗
<0741> 瑚太朗

// <0742> 「じゃさっそく参加者を募りまーす。希望者は手を挙げてー」
<0742> 「じゃさっそく参加者を募りまーす。希望者は手を挙げてー」

// <0743> 朱音
<0743> 朱音

// <0744> 「パス」
<0744> 「パス」

// <0745> 小鳥
<0745> 小鳥

// <0746> 「パスかなぁ」
<0746> 「パスかなぁ」

// <0747> ちはや
<0747> ちはや

// <0748> 「パスで」
<0748> 「パスで」

// <0749> ルチア
<0749> ルチア

// <0750> 「意表を突いてパスだ」
<0750> 「意表を突いてパスだ」

// <0751> 静流
<0751> 静流

// <0752> 「………」（流れ的に困っている）
<0752> 「………」（流れ的に困っている）

// <0753> 瑚太朗
<0753> 瑚太朗

// <0754> 「全員参加だッ！！」
<0754> 「全員参加だッ！！」

// <0755> 俺は吠えた。
<0755> 俺は吠えた。

// <0756> 瑚太朗
<0756> 瑚太朗

// <0757> 「ひとり残らず参加していただく！」
<0757> 「ひとり残らず参加していただく！」

// <0758> 朱音
<0758> 朱音

// <0759> 「民衆の自主性を尊重しすぎるのは下策ね」
<0759> 「民衆の自主性を尊重しすぎるのは下策ね」

// <0760> 瑚太朗
<0760> 瑚太朗

// <0761> 「もっと協力的になってくれてもいいと思う」
<0761> 「もっと協力的になってくれてもいいと思う」

// <0762> 瑚太朗
<0762> 瑚太朗

// <0763> 「ということで強制絶対全員参加に決めた」
<0763> 「ということで強制絶対全員参加に決めた」

// <0764> 小鳥
<0764> 小鳥

// <0765> 「明日かあ…用事あったのになあ…」
<0765> 「明日かあ…用事あったのになあ…」

// <0766> 朱音
<0766> 朱音

// <0767> 「森歩きなんて御免だわ」
<0767> 「森歩きなんて御免だわ」

// <0768> ルチア
<0768> ルチア

// <0769> 「無駄足確定だからな、しかも」
<0769> 「無駄足確定だからな、しかも」

// <0770> ちはや
<0770> ちはや

// <0771> 「咲夜、連れてこうかな…」
<0771> 「咲夜、連れてこうかな…」

// <0772> 小鳥
<0772> 小鳥

// <0773> 「代理に犬とかじゃダメ？」
<0773> 「代理に犬とかじゃダメ？」

// <0774> 女子たちはブーブー鳴いた。
<0774> 女子たちはブーブー鳴いた。

// <0775> 静流
<0775> 静流

// <0776> 「………」
<0776> 「………」

// <0777> 登山装備のようなリュックを用意していた静流は、皆の反応にさらに困っていた。
<0777> 登山装備のようなリュックを用意していた静流は、皆の反応にさらに困っていた。

// <0778> 瑚太朗
<0778> 瑚太朗

// <0779> 「ありがとう静流…お前だけがこの部活の良心だ…」
<0779> 「ありがとう静流…お前だけがこの部活の良心だ…」

// <0780> 静流
<0780> 静流

// <0781> 「…むう」
<0781> 「…むう」

// <0782> 静流
<0782> 静流

// <0783> 「みんなの気持ちも分からなくもない…」
<0783> 「みんなの気持ちも分からなくもない…」

// <0784> 瑚太朗
<0784> 瑚太朗

// <0785> 「そりゃ、女子の皆さんにフィールドワークばっかりはきついだろうけどさ」
<0785> 「そりゃ、女子の皆さんにフィールドワークばっかりはきついだろうけどさ」

// <0786> 静流
<0786> 静流

// <0787> 「出来れば私もあんまり行きたくない」
<0787> 「出来れば私もあんまり行きたくない」

// <0788> 本音だ！
<0788> 本音だ！

// <0789> 何気に傷付く。
<0789> 何気に傷付く。

// <0790> 瑚太朗
<0790> 瑚太朗

// <0791> 「…強制。明日の放課後はクエスト。あけておくように」
<0791> 「…強制。明日の放課後はクエスト。あけておくように」

// <0792> 瑚太朗
<0792> 瑚太朗

// <0793> 「いいね！」
<0793> 「いいね！」

// <0794> 
<0794> 

// <0795> ちはや
<0795> ちはや

// <0796> 「瑚太朗」
<0796> 「瑚太朗」

// <0797> 瑚太朗
<0797> 瑚太朗

// <0798> 「あい」
<0798> 「あい」

// <0799> 帰り際、唐突に呼び止められた。
<0799> 帰り際、唐突に呼び止められた。

// <0800> ちはや
<0800> ちはや

// <0801> 「…また来るって言いましたよね？」
<0801> 「…また来るって言いましたよね？」

// <0802> 瑚太朗
<0802> 瑚太朗

// <0803> 「はい？」
<0803> 「はい？」

// <0804> ちはや
<0804> ちはや

// <0805> 「言いましたよね」
<0805> 「言いましたよね」

// <0806> 瑚太朗
<0806> 瑚太朗

// <0807> 「………」
<0807> 「………」

// <0808> 何かやたらどすのきいた声で詰め寄られる。
<0808> 何かやたらどすのきいた声で詰め寄られる。

// <0809> …なんか俺悪いことしたっけ…？
<0809> …なんか俺悪いことしたっけ…？

// <0810> 瑚太朗
<0810> 瑚太朗

// <0811> 「よくわからんが、スマン…」
<0811> 「よくわからんが、スマン…」

// <0812> ちはや
<0812> ちはや

// <0813> 「す、すまんってなんですか！？　言ったじゃないですか！！」
<0813> 「す、すまんってなんですか！？　言ったじゃないですか！！」

// <0814> 瑚太朗
<0814> 瑚太朗

// <0815> 「まあ落ち着けって」
<0815> 「まあ落ち着けって」

// <0816> ちはや
<0816> ちはや

// <0817> 「言いましたよね！？」
<0817> 「言いましたよね！？」

// <0818> 瑚太朗
<0818> 瑚太朗

// <0819> 「えー…」
<0819> 「えー…」

// <0820> …なんだっけ。
<0820> …なんだっけ。

// <0821> 威圧されっぱなしで話をよく聞いてなかった。
<0821> 威圧されっぱなしで話をよく聞いてなかった。

// <0822> ちはや
<0822> ちはや

// <0823> 「…また来るって」
<0823> 「…また来るって」

// <0824> 今度はすねられる。
<0824> 今度はすねられる。

// <0825> 瑚太朗
<0825> 瑚太朗

// <0826> 「あー」
<0826> 「あー」

// <0827> でも思い出した。
<0827> でも思い出した。

// <0828> 瑚太朗
<0828> 瑚太朗

// <0829> 「言ったね」
<0829> 「言ったね」

// <0830> ちはや
<0830> ちはや

// <0831> 「じゃあ来てください」
<0831> 「じゃあ来てください」

// <0832> 瑚太朗
<0832> 瑚太朗

// <0833> 「よくわからんが、行けばいいのか？」
<0833> 「よくわからんが、行けばいいのか？」

// <0834> ちはや
<0834> ちはや

// <0835> 「そう言いました」
<0835> 「そう言いました」

// <0836> 瑚太朗
<0836> 瑚太朗

// <0837> 「まあ、いいけど」
<0837> 「まあ、いいけど」

// <0838> フツーの儀礼というか挨拶的な発言だったと思うけど、言ったといえば言ったし。
<0838> フツーの儀礼というか挨拶的な発言だったと思うけど、言ったといえば言ったし。

// <0839> …なにより、逆らうと何か怖そうだった。
<0839> …なにより、逆らうと何か怖そうだった。

// <0840> 瑚太朗
<0840> 瑚太朗

// <0841> 「ふう」
<0841> 「ふう」

// <0842> リビングのソファーに腰掛ける。
<0842> リビングのソファーに腰掛ける。

// <0843> 瑚太朗
<0843> 瑚太朗

// <0844> 「ブルーレット完備とは流石だな。あれが有るだけでトイレの清潔感がまるで違う」
<0844> 「ブルーレット完備とは流石だな。あれが有るだけでトイレの清潔感がまるで違う」

// <0845> ちはや
<0845> ちはや

// <0846> 「別に普通だと思いますけど」
<0846> 「別に普通だと思いますけど」

// <0847> 咲夜
<0847> 咲夜

// <0848> 「たまたま代用に使っていただけですがね」
<0848> 「たまたま代用に使っていただけですがね」

// <0849> 瑚太朗
<0849> 瑚太朗

// <0850> 「え、いつもは違うの使ってるのか！？　ブルーレット以上の物がこの世に存在するの！？」
<0850> 「え、いつもは違うの使ってるのか！？　ブルーレット以上の物がこの世に存在するの！？」

// <0851> ちはや
<0851> ちはや

// <0852> 「どんだけ瑚太朗のブルーレット評価高いんですか」
<0852> 「どんだけ瑚太朗のブルーレット評価高いんですか」

// <0853> 咲夜
<0853> 咲夜

// <0854> 「粗茶ですが、どうぞ」
<0854> 「粗茶ですが、どうぞ」

// <0855> 日本茶とお茶請けを差し出される。
<0855> 日本茶とお茶請けを差し出される。

// <0856> 瑚太朗
<0856> 瑚太朗

// <0857> 「ああ、ありがと」
<0857> 「ああ、ありがと」

// <0858> 咲夜
<0858> 咲夜

// <0859> 「いえいえ。お客様に対しては、どのような方でも同じように対応させて頂いております」
<0859> 「いえいえ。お客様に対しては、どのような方でも同じように対応させて頂いております」

// <0860> 瑚太朗
<0860> 瑚太朗

// <0861> 「なにその余計な一言」
<0861> 「なにその余計な一言」

// <0862> 瑚太朗
<0862> 瑚太朗

// <0863> 「あとなんで制服？」
<0863> 「あとなんで制服？」

// <0864> 咲夜
<0864> 咲夜

// <0865> 「お二人が制服ですし、それに合わせて」
<0865> 「お二人が制服ですし、それに合わせて」

// <0866> 瑚太朗
<0866> 瑚太朗

// <0867> 「どんなＴＰＯっすか…」
<0867> 「どんなＴＰＯっすか…」

// <0868> まあいい。とりあえずお茶は美味い。
<0868> まあいい。とりあえずお茶は美味い。

// <0869> 瑚太朗
<0869> 瑚太朗

// <0870> 「で、なんでしょ」
<0870> 「で、なんでしょ」

// <0871> ちはや
<0871> ちはや

// <0872> 「はい？」
<0872> 「はい？」

// <0873> 瑚太朗
<0873> 瑚太朗

// <0874> 「わざわざ連れてきたんだから、なんかあるんだろ？」
<0874> 「わざわざ連れてきたんだから、なんかあるんだろ？」

// <0875> ちはや
<0875> ちはや

// <0876> 「…なんか？」
<0876> 「…なんか？」

// <0877> 瑚太朗
<0877> 瑚太朗

// <0878> 「うん、なんか」
<0878> 「うん、なんか」

// <0879> ちはや
<0879> ちはや

// <0880> 「別に何もありません」
<0880> 「別に何もありません」

// <0881> 瑚太朗
<0881> 瑚太朗

// <0882> 「………」
<0882> 「………」

// <0883> ちはや
<0883> ちはや

// <0884> 「な、なんですかその顔はっ！！　瑚太朗が来るって言ったから来てもらったんですっ！！」
<0884> 「な、なんですかその顔はっ！！　瑚太朗が来るって言ったから来てもらったんですっ！！」

// <0885> 瑚太朗
<0885> 瑚太朗

// <0886> 「思い出したけど、その前にお前がまた来いって言ったからそう応えたんだぞ、あれ」
<0886> 「思い出したけど、その前にお前がまた来いって言ったからそう応えたんだぞ、あれ」

// <0887> ちはや
<0887> ちはや

// <0888> 「でも来るって言ったってことじゃないですか」
<0888> 「でも来るって言ったってことじゃないですか」

// <0889> 瑚太朗
<0889> 瑚太朗

// <0890> 「言ったけどさぁ…」
<0890> 「言ったけどさぁ…」

// <0891> ちはや
<0891> ちはや

// <0892> 「………」
<0892> 「………」

// <0893> 立ち上がる。
<0893> 立ち上がる。

// <0894> 瑚太朗
<0894> 瑚太朗

// <0895> 「ん、なんだ」
<0895> 「ん、なんだ」

// <0896> ちはや
<0896> ちはや

// <0897> 「お手洗いです」
<0897> 「お手洗いです」

// <0898> 瑚太朗
<0898> 瑚太朗

// <0899> 「…いっトイレ」
<0899> 「…いっトイレ」

// <0900> ………。
<0900> ………。

// <0901> ちはや
<0901> ちはや

// <0902> 「ふぷーっ」
<0902> 「ふぷーっ」

// <0903> ドアから出て行きながら吹いていた。
<0903> ドアから出て行きながら吹いていた。

// <0904> 今のギャグで受けるのか…。
<0904> 今のギャグで受けるのか…。

// <0905> 瑚太朗
<0905> 瑚太朗

// <0906> 「おい、どうなってるんだお前のとこのお嬢さんは」
<0906> 「おい、どうなってるんだお前のとこのお嬢さんは」

// <0907> 咲夜
<0907> 咲夜

// <0908> 「はい、大変ちはやさんらしい振る舞いかと思います」
<0908> 「はい、大変ちはやさんらしい振る舞いかと思います」

// <0909> 瑚太朗
<0909> 瑚太朗

// <0910> 「…はあ」
<0910> 「…はあ」

// <0911> 笑いの沸点は相当低いようだが。
<0911> 笑いの沸点は相当低いようだが。

// <0912> 咲夜
<0912> 咲夜

// <0913> 「これまでこのような事がなかったんです。そのあたりの事情もご賢察頂ければと」
<0913> 「これまでこのような事がなかったんです。そのあたりの事情もご賢察頂ければと」

// <0914> 瑚太朗
<0914> 瑚太朗

// <0915> 「どのような事よ」
<0915> 「どのような事よ」

// <0916> 咲夜
<0916> 咲夜

// <0917> 「友人をお招きすること、でしょうか」
<0917> 「友人をお招きすること、でしょうか」

// <0918> 咲夜
<0918> 咲夜

// <0919> 「ご存知かと思われますが、ちはやさんはああいった気性をお持ちです」
<0919> 「ご存知かと思われますが、ちはやさんはああいった気性をお持ちです」

// <0920> 瑚太朗
<0920> 瑚太朗

// <0921> 「あの性格だな」
<0921> 「あの性格だな」

// <0922> 咲夜
<0922> 咲夜

// <0923> 「おまけに人より力がお強い」
<0923> 「おまけに人より力がお強い」

// <0924> 瑚太朗
<0924> 瑚太朗

// <0925> 「怪力だな」
<0925> 「怪力だな」

// <0926> 咲夜
<0926> 咲夜

// <0927> 「あまりごく一般的な方々とは反りが合わないのが現実です」
<0927> 「あまりごく一般的な方々とは反りが合わないのが現実です」

// <0928> 瑚太朗
<0928> 瑚太朗

// <0929> 「…うむ」
<0929> 「…うむ」

// <0930> そのへんは少し身につまされる部分だった。
<0930> そのへんは少し身につまされる部分だった。

// <0931> 咲夜
<0931> 咲夜

// <0932> 「私もそこは気に病むところだったのですが」
<0932> 「私もそこは気に病むところだったのですが」

// <0933> 咲夜
<0933> 咲夜

// <0934> 「例えば、転校初日…」
<0934> 「例えば、転校初日…」

// <0935> 咲夜
<0935> 咲夜

// <0936> 「ちはやさん、今度の学校では少し大人しく過ごしてみませんか」
<0936> 「ちはやさん、今度の学校では少し大人しく過ごしてみませんか」

// <0937> ちはや
<0937> ちはや

// <0938> 「おとなしく？」
<0938> 「おとなしく？」

// <0939> 咲夜
<0939> 咲夜

// <0940> 「例えば、読書などです。書斎の本などをいくつかお持ちになってはいかがでしょうか」
<0940> 「例えば、読書などです。書斎の本などをいくつかお持ちになってはいかがでしょうか」

// <0941> ちはや
<0941> ちはや

// <0942> 「なるほど。わかりましたー」
<0942> 「なるほど。わかりましたー」

// <0943> 
<0943> 

// <0944> ちはや
<0944> ちはや

// <0945> 「では行って来ますね」
<0945> 「では行って来ますね」

// <0946> 咲夜
<0946> 咲夜

// <0947> 「はい、お気をつけて」
<0947> 「はい、お気をつけて」

// <0948> 咲夜
<0948> 咲夜

// <0949> （…はて、あのダンボール…転校初日とはいえ、それほど荷物があったでしょうか…？）
<0949> （…はて、あのダンボール…転校初日とはいえ、それほど荷物があったでしょうか…？）

// <0950> 
<0950> 

// <0951> 咲夜
<0951> 咲夜

// <0952> 「ん、本棚にこんなスペースがありましたか…？」
<0952> 「ん、本棚にこんなスペースがありましたか…？」

// <0953> 咲夜
<0953> 咲夜

// <0954> 「………」
<0954> 「………」

// <0955> 咲夜
<0955> 咲夜

// <0956> 「ちはやさんは見事に、書斎の一番大きな本を数冊お持ちになられていました…」
<0956> 「ちはやさんは見事に、書斎の一番大きな本を数冊お持ちになられていました…」

// <0957> 瑚太朗
<0957> 瑚太朗

// <0958> 「なるほど…」
<0958> 「なるほど…」

// <0959> あのときの謎、ここに解明。
<0959> あのときの謎、ここに解明。

// <0960> 瑚太朗
<0960> 瑚太朗

// <0961> 「ついでにその制服のエピソードも聞いていい？」
<0961> 「ついでにその制服のエピソードも聞いていい？」

// <0962> 咲夜
<0962> 咲夜

// <0963> 「その件はちはやさんの発注ミスとお話したと思いますが？」
<0963> 「その件はちはやさんの発注ミスとお話したと思いますが？」

// <0964> 瑚太朗
<0964> 瑚太朗

// <0965> 「細かくは聞いてないし」
<0965> 「細かくは聞いてないし」

// <0966> 咲夜
<0966> 咲夜

// <0967> 「…まあ、いいでしょう」
<0967> 「…まあ、いいでしょう」

// <0968> 咲夜
<0968> 咲夜

// <0969> 「ちはやさん、どうでしょう。こうした書類もご自分でまとめてみては」
<0969> 「ちはやさん、どうでしょう。こうした書類もご自分でまとめてみては」

// <0970> ちはや
<0970> ちはや

// <0971> 「そうですか？　じゃあやってみますねー」
<0971> 「そうですか？　じゃあやってみますねー」

// <0972> 咲夜
<0972> 咲夜

// <0973> 「ちはやさん、制服が届きましたよ」
<0973> 「ちはやさん、制服が届きましたよ」

// <0974> ちはや
<0974> ちはや

// <0975> 「そうですかー。じゃあ早速着てみてください」
<0975> 「そうですかー。じゃあ早速着てみてください」

// <0976> 咲夜
<0976> 咲夜

// <0977> 「…はい？」
<0977> 「…はい？」

// <0978> ちはや
<0978> ちはや

// <0979> 「それ咲夜の制服ですよね」
<0979> 「それ咲夜の制服ですよね」

// <0980> 咲夜
<0980> 咲夜

// <0981> 「いえ…ちはやさんの新しい制服では」
<0981> 「いえ…ちはやさんの新しい制服では」

// <0982> ちはや
<0982> ちはや

// <0983> 「でも私制服有りますよ？　咲夜は持ってないから、咲夜に必要なのかと思いました」
<0983> 「でも私制服有りますよ？　咲夜は持ってないから、咲夜に必要なのかと思いました」

// <0984> 咲夜
<0984> 咲夜

// <0985> 「…新しい学校はそのままというわけには…」
<0985> 「…新しい学校はそのままというわけには…」

// <0986> ちはや
<0986> ちはや

// <0987> 「そうなんです？　まあ制服なら一緒ですよね」
<0987> 「そうなんです？　まあ制服なら一緒ですよね」

// <0988> 咲夜
<0988> 咲夜

// <0989> 「…というわけです」
<0989> 「…というわけです」

// <0990> 瑚太朗
<0990> 瑚太朗

// <0991> 「すげえ…すげえうっかり星人＆ポジティヴシンキン…」
<0991> 「すげえ…すげえうっかり星人＆ポジティヴシンキン…」

// <0992> ちはや
<0992> ちはや

// <0993> 「い、いいじゃないですか制服には違いないんですからっ」
<0993> 「い、いいじゃないですか制服には違いないんですからっ」

// <0994> 瑚太朗
<0994> 瑚太朗

// <0995> 「あら」
<0995> 「あら」

// <0996> 話してるうちに、ちはやが戻ってきてた。
<0996> 話してるうちに、ちはやが戻ってきてた。

// <0997> ちはや
<0997> ちはや

// <0998> 「それに事情を話したら、学校側もそれで良いって言ってます」
<0998> 「それに事情を話したら、学校側もそれで良いって言ってます」

// <0999> 咲夜
<0999> 咲夜

// <1000> 「そして私もこの服はお気に入りです」
<1000> 「そして私もこの服はお気に入りです」

// <1001> 瑚太朗
<1001> 瑚太朗

// <1002> 「いいのかこの世の中…」
<1002> 「いいのかこの世の中…」

// <1003> ちはや
<1003> ちはや

// <1004> 「本人が気にしてないんだからいいんじゃないです？」
<1004> 「本人が気にしてないんだからいいんじゃないです？」

// <1005> 瑚太朗
<1005> 瑚太朗

// <1006> 「お前一人だけ浮きまくってるからな」
<1006> 「お前一人だけ浮きまくってるからな」

// <1007> 咲夜
<1007> 咲夜

// <1008> 「これもちはやさんに自立心を養っていただこうと、私が働きかけた結果ですが…」
<1008> 「これもちはやさんに自立心を養っていただこうと、私が働きかけた結果ですが…」

// <1009> 瑚太朗
<1009> 瑚太朗

// <1010> 「まあ、なんでも他人任せはいかんよな」
<1010> 「まあ、なんでも他人任せはいかんよな」

// <1011> 制服の注文くらい、一人で出来てしかるべきだとは思う。
<1011> 制服の注文くらい、一人で出来てしかるべきだとは思う。

// <1012> 咲夜
<1012> 咲夜

// <1013> 「だが、私はそこで気付いたのです」
<1013> 「だが、私はそこで気付いたのです」

// <1014> 咲夜
<1014> 咲夜

// <1015> 「これはもはや、ちはやさんの個性なのだと」
<1015> 「これはもはや、ちはやさんの個性なのだと」

// <1016> 咲夜
<1016> 咲夜

// <1017> 「ちょっとうっかりしちゃうのがちはやさんの個性なのだと。ならばそれを責めることなく、前向きに受け止めればいいのだ、と」
<1017> 「ちょっとうっかりしちゃうのがちはやさんの個性なのだと。ならばそれを責めることなく、前向きに受け止めればいいのだ、と」

// <1018> 瑚太朗
<1018> 瑚太朗

// <1019> 「それ思いっきり育成放棄ですよね」
<1019> 「それ思いっきり育成放棄ですよね」

// <1020> ちはや
<1020> ちはや

// <1021> 「う、うっかりしただけじゃないですか…ちゃんとやろうと思えば出来ます！！」
<1021> 「う、うっかりしただけじゃないですか…ちゃんとやろうと思えば出来ます！！」

// <1022> だがそのうっかり特性は１ターンに１回必ず発生している。
<1022> だがそのうっかり特性は１ターンに１回必ず発生している。

// <1023> 咲夜
<1023> 咲夜

// <1024> 「正直発注しなおすという選択肢もありましたが…まあ、私も怪しまれず学校をうろつけますので」
<1024> 「正直発注しなおすという選択肢もありましたが…まあ、私も怪しまれず学校をうろつけますので」

// <1025> 瑚太朗
<1025> 瑚太朗

// <1026> 「お前もめっちゃ浮きまくってるからな」
<1026> 「お前もめっちゃ浮きまくってるからな」

// <1027> ………。
<1027> ………。

// <1028> 咲夜
<1028> 咲夜

// <1029> 「なんですそんな熱視線で気持ちの悪い」
<1029> 「なんですそんな熱視線で気持ちの悪い」

// <1030> 瑚太朗
<1030> 瑚太朗

// <1031> 「いやそんな目でお前を見ることは未来永劫ありえないが」
<1031> 「いやそんな目でお前を見ることは未来永劫ありえないが」

// <1032> …なんか、違和感ない。
<1032> …なんか、違和感ない。

// <1033> 聞いても無駄なんだが、こいついくつなんだ？
<1033> 聞いても無駄なんだが、こいついくつなんだ？

// <1034> ちはや
<1034> ちはや

// <1035> 「…なんか、この間のガーデニングから二人、ちょっと仲良くなりましたよね」
<1035> 「…なんか、この間のガーデニングから二人、ちょっと仲良くなりましたよね」

// <1036> 瑚太朗
<1036> 瑚太朗

// <1037> 「はい？」
<1037> 「はい？」

// <1038> 咲夜
<1038> 咲夜

// <1039> 「ハハハちはやさんこれはまたご冗談を」
<1039> 「ハハハちはやさんこれはまたご冗談を」

// <1040> ちはや
<1040> ちはや

// <1041> 「だってずっと二人で話してるじゃないですか」
<1041> 「だってずっと二人で話してるじゃないですか」

// <1042> 瑚太朗
<1042> 瑚太朗

// <1043> 「やきもちか？」
<1043> 「やきもちか？」

// <1044> ちはや
<1044> ちはや

// <1045> 「ち、ちち違いますっ！！　ただせっかく私が呼んであげたのに咲夜とばっかり話しててちょっと退屈だと…」
<1045> 「ち、ちち違いますっ！！　ただせっかく私が呼んであげたのに咲夜とばっかり話しててちょっと退屈だと…」

// <1046> 瑚太朗
<1046> 瑚太朗

// <1047> 「…やきもちじゃねえかなぁ、それ…」
<1047> 「…やきもちじゃねえかなぁ、それ…」

// <1048> ちはや
<1048> ちはや

// <1049> 「………」
<1049> 「………」

// <1050> 瑚太朗
<1050> 瑚太朗

// <1051> 「わかったわかった…」
<1051> 「わかったわかった…」

// <1052> 咲夜
<1052> 咲夜

// <1053> 「では私は少し席を外しましょうか。別に与太郎君とお話を続ける気は、ゾウリムシの繊毛ほどもありませんので」
<1053> 「では私は少し席を外しましょうか。別に与太郎君とお話を続ける気は、ゾウリムシの繊毛ほどもありませんので」

// <1054> 瑚太朗
<1054> 瑚太朗

// <1055> 「こたろうです」
<1055> 「こたろうです」

// <1056> 咲夜
<1056> 咲夜

// <1057> 「ようやくあなたの呼び名が定まった気がします」
<1057> 「ようやくあなたの呼び名が定まった気がします」

// <1058> 瑚太朗
<1058> 瑚太朗

// <1059> 「お前そのあだ名イジメだぞ」
<1059> 「お前そのあだ名イジメだぞ」

// <1060> 咲夜
<1060> 咲夜

// <1061> 「まあ、瑣末なことですね」
<1061> 「まあ、瑣末なことですね」

// <1062> さわやかな笑顔と共に部屋を出て行く咲夜。
<1062> さわやかな笑顔と共に部屋を出て行く咲夜。

// <1063> 瑚太朗
<1063> 瑚太朗

// <1064> 「あいつの瑣末なことって、俺にとっちゃちっとも瑣末じゃないんだが…」
<1064> 「あいつの瑣末なことって、俺にとっちゃちっとも瑣末じゃないんだが…」

// <1065> ヤツの発言は、常に著しく人権を阻害している。
<1065> ヤツの発言は、常に著しく人権を阻害している。

// <1066> ちはや
<1066> ちはや

// <1067> 「咲夜は瑚太朗が気に入ってるみたいですからね」
<1067> 「咲夜は瑚太朗が気に入ってるみたいですからね」

// <1068> 瑚太朗
<1068> 瑚太朗

// <1069> 「…有り得んだろそれ」
<1069> 「…有り得んだろそれ」

// <1070> ちはや
<1070> ちはや

// <1071> 「嫌いな人だったら話もしないんじゃないです？」
<1071> 「嫌いな人だったら話もしないんじゃないです？」

// <1072> ちはや
<1072> ちはや

// <1073> 「かまってくるってことはきっと気に入ってるんですよ。うん」
<1073> 「かまってくるってことはきっと気に入ってるんですよ。うん」

// <1074> 瑚太朗
<1074> 瑚太朗

// <1075> 「ほー、かまってくると気に入ってる、ねえ…」
<1075> 「ほー、かまってくると気に入ってる、ねえ…」

// <1076> ちはや
<1076> ちはや

// <1077> 「？」
<1077> 「？」

// <1078> じろり、とちはやを見る。
<1078> じろり、とちはやを見る。

// <1079> ちはや
<1079> ちはや

// <1080> 「………」
<1080> 「………」

// <1081> ちはや
<1081> ちはや

// <1082> 「わ、私は違いますっ！　嫌いなものは嫌いなんです！！」
<1082> 「わ、私は違いますっ！　嫌いなものは嫌いなんです！！」

// <1083> 瑚太朗
<1083> 瑚太朗

// <1084> 「あ、そ…」
<1084> 「あ、そ…」

// <1085> …なんだかなあ。
<1085> …なんだかなあ。

// <1086> 瑚太朗
<1086> 瑚太朗

// <1087> 「ん？」
<1087> 「ん？」

// <1088> 何か気になって窓のほうを見てみる。
<1088> 何か気になって窓のほうを見てみる。

// <1089> 咲夜が木の剪定を始めていた。
<1089> 咲夜が木の剪定を始めていた。

// <1090> …こっちガン見で。
<1090> …こっちガン見で。

// <1091> 瑚太朗
<1091> 瑚太朗

// <1092> 「………」
<1092> 「………」

// <1093> 窓のほうへ向かう。
<1093> 窓のほうへ向かう。

// <1094> 瑚太朗
<1094> 瑚太朗

// <1095> 「おい」
<1095> 「おい」

// <1096> 咲夜
<1096> 咲夜

// <1097> 「は、なにか？」
<1097> 「は、なにか？」

// <1098> 瑚太朗
<1098> 瑚太朗

// <1099> 「すげー気になるんですけどね」
<1099> 「すげー気になるんですけどね」

// <1100> 咲夜
<1100> 咲夜

// <1101> 「いえいえ。私はこの間から庭木の剪定に目覚めていまして。こちらのことはお気になさらず」
<1101> 「いえいえ。私はこの間から庭木の剪定に目覚めていまして。こちらのことはお気になさらず」

// <1102> 瑚太朗
<1102> 瑚太朗

// <1103> 「………」
<1103> 「………」

// <1104> シャキシャキシャキシャキ、と高速で美しい形に整えていた。
<1104> シャキシャキシャキシャキ、と高速で美しい形に整えていた。

// <1105> まあ、いいけど。
<1105> まあ、いいけど。

// <1106> とりあえずサッシと一緒にカーテンも閉めた。
<1106> とりあえずサッシと一緒にカーテンも閉めた。

// <1107> ちはや
<1107> ちはや

// <1108> 「やっぱり気になるってことは気に入られてるんですよ」
<1108> 「やっぱり気になるってことは気に入られてるんですよ」

// <1109> 瑚太朗
<1109> 瑚太朗

// <1110> 「違う意味で気になられているようだが」
<1110> 「違う意味で気になられているようだが」

// <1111> ちはや
<1111> ちはや

// <1112> 「…瑚太朗は気になるんですよ、色々と」
<1112> 「…瑚太朗は気になるんですよ、色々と」

// <1113> 瑚太朗
<1113> 瑚太朗

// <1114> 「んだそりゃ」
<1114> 「んだそりゃ」

// <1115> ちはや
<1115> ちはや

// <1116> 「みんな瑚太朗が気になってるから集まってるんじゃないですか」
<1116> 「みんな瑚太朗が気になってるから集まってるんじゃないですか」

// <1117> 瑚太朗
<1117> 瑚太朗

// <1118> 「………何に？」
<1118> 「………何に？」

// <1119> ちはや
<1119> ちはや

// <1120> 「オカ研です」
<1120> 「オカ研です」

// <1121> 瑚太朗
<1121> 瑚太朗

// <1122> 「そりゃ、俺が集めてるからな」
<1122> 「そりゃ、俺が集めてるからな」

// <1123> ちはや
<1123> ちはや

// <1124> 「瑚太朗は見てると楽しいですから」
<1124> 「瑚太朗は見てると楽しいですから」

// <1125> 瑚太朗
<1125> 瑚太朗

// <1126> 「楽しい、ねえ」
<1126> 「楽しい、ねえ」

// <1127> ちはや
<1127> ちはや

// <1128> 「なんか悩みなさそうですし」
<1128> 「なんか悩みなさそうですし」

// <1129> 瑚太朗
<1129> 瑚太朗

// <1130> 「そんくらいあるわい」
<1130> 「そんくらいあるわい」

// <1131> ちはや
<1131> ちはや

// <1132> 「そうですか？　なんだか毎日楽しそうですけど」
<1132> 「そうですか？　なんだか毎日楽しそうですけど」

// <1133> 瑚太朗
<1133> 瑚太朗

// <1134> 「…そう見えるか」
<1134> 「…そう見えるか」

// <1135> ちはや
<1135> ちはや

// <1136> 「見えます」
<1136> 「見えます」

// <1137> ………。
<1137> ………。

// <1138> 瑚太朗
<1138> 瑚太朗

// <1139> 「そうじゃなかったんだよ、前はさ」
<1139> 「そうじゃなかったんだよ、前はさ」

// <1140> ちはや
<1140> ちはや

// <1141> 「そうなんですか？」
<1141> 「そうなんですか？」

// <1142> 瑚太朗
<1142> 瑚太朗

// <1143> 「まあ、今は楽しいかもしれないけど」
<1143> 「まあ、今は楽しいかもしれないけど」

// <1144> ちはや
<1144> ちはや

// <1145> 「前ってどんなだったんです」
<1145> 「前ってどんなだったんです」

// <1146> 瑚太朗
<1146> 瑚太朗

// <1147> 「えー」
<1147> 「えー」

// <1148> ちはや
<1148> ちはや

// <1149> 「なんです」
<1149> 「なんです」

// <1150> 瑚太朗
<1150> 瑚太朗

// <1151> 「…答え辛いからパス」
<1151> 「…答え辛いからパス」

// <1152> ちはや
<1152> ちはや

// <1153> 「い、いいじゃないですか。前に私だってこっちのこと話したじゃないですか」
<1153> 「い、いいじゃないですか。前に私だってこっちのこと話したじゃないですか」

// <1154> ちはや
<1154> ちはや

// <1155> 「私、瑚太朗のことあんまりよく知らないです」
<1155> 「私、瑚太朗のことあんまりよく知らないです」

// <1156> 瑚太朗
<1156> 瑚太朗

// <1157> 「俺だってお前のことよく知らんわい」
<1157> 「俺だってお前のことよく知らんわい」

// <1158> ちはや
<1158> ちはや

// <1159> 「…そうです？」
<1159> 「…そうです？」

// <1160> 身の上と状況は知ってるけど。
<1160> 身の上と状況は知ってるけど。

// <1161> …身の上か。
<1161> …身の上か。

// <1162> やべ。ぜんぜんフィフティフィフティじゃない気がしてきた。
<1162> やべ。ぜんぜんフィフティフィフティじゃない気がしてきた。

// <1163> 瑚太朗
<1163> 瑚太朗

// <1164> 「…焦ってたんだよ」
<1164> 「…焦ってたんだよ」

// <1165> そう思ったら、自然と応えていた。
<1165> そう思ったら、自然と応えていた。

// <1166> 瑚太朗
<1166> 瑚太朗

// <1167> 「小鳥とか、吉野とか…あいつらとばっかり一緒でさ」
<1167> 「小鳥とか、吉野とか…あいつらとばっかり一緒でさ」

// <1168> 瑚太朗
<1168> 瑚太朗

// <1169> 「ずっと代わり映えもしない」
<1169> 「ずっと代わり映えもしない」

// <1170> 瑚太朗
<1170> 瑚太朗

// <1171> 「それが楽しくなかったっちゃ嘘だけど」
<1171> 「それが楽しくなかったっちゃ嘘だけど」

// <1172> ちはや
<1172> ちはや

// <1173> 「べつに、いい人たちじゃないですか」
<1173> 「べつに、いい人たちじゃないですか」

// <1174> 瑚太朗
<1174> 瑚太朗

// <1175> 「違うんだよ。もっとこう…」
<1175> 「違うんだよ。もっとこう…」

// <1176> 短い青春の日々だ。
<1176> 短い青春の日々だ。

// <1177> あっという間に過ぎていく学校生活だ。
<1177> あっという間に過ぎていく学校生活だ。

// <1178> …なにか、ひとつでもいい。残るものが欲しかった。
<1178> …なにか、ひとつでもいい。残るものが欲しかった。

// <1179> ちょっとした非日常でもいい。それを分かち合えるような…。
<1179> ちょっとした非日常でもいい。それを分かち合えるような…。

// <1180> こんなすげえことやったんだぜ、みたいな…それを共有するやつらと、未来で馬鹿話できるような。
<1180> こんなすげえことやったんだぜ、みたいな…それを共有するやつらと、未来で馬鹿話できるような。

// <1181> そんな、青春に残る大事な、たった一つのこと。
<1181> そんな、青春に残る大事な、たった一つのこと。

// <1182> 瑚太朗
<1182> 瑚太朗

// <1183> 「…新しい何かだよ」
<1183> 「…新しい何かだよ」

// <1184> こっぱずかしい思考は言葉にならない。
<1184> こっぱずかしい思考は言葉にならない。

// <1185> 青春とかいう単語、真面目に口にするとこんなハズいものはないと思う。
<1185> 青春とかいう単語、真面目に口にするとこんなハズいものはないと思う。

// <1186> 瑚太朗
<1186> 瑚太朗

// <1187> 「…そうなんだよなあ」
<1187> 「…そうなんだよなあ」

// <1188> こっぱずかしいなんて思って、どっか斜に構えてたからなんだよ。
<1188> こっぱずかしいなんて思って、どっか斜に構えてたからなんだよ。

// <1189> 浮いていたのはなにかのせいじゃない。
<1189> 浮いていたのはなにかのせいじゃない。

// <1190> それならそれなりに、できることはいくらだってあったんだ。
<1190> それならそれなりに、できることはいくらだってあったんだ。

// <1191> ちはや
<1191> ちはや

// <1192> 「…はあ」
<1192> 「…はあ」

// <1193> 瑚太朗
<1193> 瑚太朗

// <1194> 「なんか、周りのやつらから浮いてるじゃん、俺」
<1194> 「なんか、周りのやつらから浮いてるじゃん、俺」

// <1195> ちはや
<1195> ちはや

// <1196> 「…そうです？」
<1196> 「…そうです？」

// <1197> 瑚太朗
<1197> 瑚太朗

// <1198> 「どっか違うなーって思う」
<1198> 「どっか違うなーって思う」

// <1199> 瑚太朗
<1199> 瑚太朗

// <1200> 「でも一緒のやつらが欲しかったんだよ」
<1200> 「でも一緒のやつらが欲しかったんだよ」

// <1201> …今のメンバー、みんなどっか外れた連中ばっかりだ。
<1201> …今のメンバー、みんなどっか外れた連中ばっかりだ。

// <1202> みんな外れてたら、それはみんな一緒って事だ。
<1202> みんな外れてたら、それはみんな一緒って事だ。

// <1203> 瑚太朗
<1203> 瑚太朗

// <1204> 「んで、焦っててさ…」
<1204> 「んで、焦っててさ…」

// <1205> 瑚太朗
<1205> 瑚太朗

// <1206> 「オカ研とか、最後のチャンスな気がした」
<1206> 「オカ研とか、最後のチャンスな気がした」

// <1207> ちはや
<1207> ちはや

// <1208> 「…なんか、意外です」
<1208> 「…なんか、意外です」

// <1209> 瑚太朗
<1209> 瑚太朗

// <1210> 「なにが」
<1210> 「なにが」

// <1211> ちはや
<1211> ちはや

// <1212> 「私、結構楽しいですよ。瑚太朗のやることとか」
<1212> 「私、結構楽しいですよ。瑚太朗のやることとか」

// <1213> ちはや
<1213> ちはや

// <1214> 「みんなそう思うと思ってましたし、だから、もっと友達とかいっぱいいると思ってましたし」
<1214> 「みんなそう思うと思ってましたし、だから、もっと友達とかいっぱいいると思ってましたし」

// <1215> 瑚太朗
<1215> 瑚太朗

// <1216> 「違うんだよな…」
<1216> 「違うんだよな…」

// <1217> 仮にそう評価されても、だ。
<1217> 仮にそう評価されても、だ。

// <1218> 人間関係なんてのは才能ちょっぴり、あと努力くらいで作れるもんみたいなんだ。
<1218> 人間関係なんてのは才能ちょっぴり、あと努力くらいで作れるもんみたいなんだ。

// <1219> 逆に言ったら……。
<1219> 逆に言ったら……。

// <1220> 瑚太朗
<1220> 瑚太朗

// <1221> 「そういうの、作る努力しなきゃ出来んもんなんよ」
<1221> 「そういうの、作る努力しなきゃ出来んもんなんよ」

// <1222> 俺はそれを完全に放棄していた。
<1222> 俺はそれを完全に放棄していた。

// <1223> それは十二分に後悔に値する。
<1223> それは十二分に後悔に値する。

// <1224> ちはや
<1224> ちはや

// <1225> 「うーん」
<1225> 「うーん」

// <1226> 考えながら、首の後ろを掻く。
<1226> 考えながら、首の後ろを掻く。

// <1227> ちはや
<1227> ちはや

// <1228> 「でも、出来てるじゃないですか」
<1228> 「でも、出来てるじゃないですか」

// <1229> ちはや
<1229> ちはや

// <1230> 「私、バカですから上手く言えないですけど」
<1230> 「私、バカですから上手く言えないですけど」

// <1231> ちはや
<1231> ちはや

// <1232> 「『出来てるか？』って訊かれたら、私は『出来てます』って応えるって信じてます」
<1232> 「『出来てるか？』って訊かれたら、私は『出来てます』って応えるって信じてます」

// <1233> 瑚太朗
<1233> 瑚太朗

// <1234> 「………」
<1234> 「………」

// <1235> 瑚太朗
<1235> 瑚太朗

// <1236> 「…能天気ね」
<1236> 「…能天気ね」

// <1237> ちはや
<1237> ちはや

// <1238> 「は、はい！？　なんですかせっかく珍しく褒めてあげたのにっ！！」
<1238> 「は、はい！？　なんですかせっかく珍しく褒めてあげたのにっ！！」

// <1239> 瑚太朗
<1239> 瑚太朗

// <1240> 「…そっか」
<1240> 「…そっか」

// <1241> 出来てるんだ。
<1241> 出来てるんだ。

// <1242> 報われた気がした。
<1242> 報われた気がした。

// <1243> 焦ってた俺が。
<1243> 焦ってた俺が。

// <1244> 違うんだ。そうじゃない。ああじゃない。こうしたいんだ。
<1244> 違うんだ。そうじゃない。ああじゃない。こうしたいんだ。

// <1245> …何故しないんだ。何故出来ないんだ。
<1245> …何故しないんだ。何故出来ないんだ。

// <1246> ずっと、そう考えてた俺が。
<1246> ずっと、そう考えてた俺が。

// <1247> こいつが、楽しいと思ってくれてる。
<1247> こいつが、楽しいと思ってくれてる。

// <1248> 俺だって、よくよく考えてみたら。
<1248> 俺だって、よくよく考えてみたら。

// <1249> 瑚太朗
<1249> 瑚太朗

// <1250> （…こいつと一緒にいたら、楽しいな）
<1250> （…こいつと一緒にいたら、楽しいな）

// <1251> ドジで素直じゃなくて怪力で色々とアレだけど。
<1251> ドジで素直じゃなくて怪力で色々とアレだけど。

// <1252> …くだらない付き合いしかしてこなかった気もするけど。
<1252> …くだらない付き合いしかしてこなかった気もするけど。

// <1253> 瑚太朗
<1253> 瑚太朗

// <1254> 「…そうね」
<1254> 「…そうね」

// <1255> こいつと話しているときの俺は、笑っていた。
<1255> こいつと話しているときの俺は、笑っていた。

// <1256> 今、ようやく気付いた。
<1256> 今、ようやく気付いた。

// <1257> ちはや
<1257> ちはや

// <1258> 「なんなんですその顔は」
<1258> 「なんなんですその顔は」

// <1259> 瑚太朗
<1259> 瑚太朗

// <1260> 「そうねえ」
<1260> 「そうねえ」

// <1261> そうなんです。多分。
<1261> そうなんです。多分。

// <1262> 出来てる…いや、出来かけてるんだ。
<1262> 出来てる…いや、出来かけてるんだ。

// <1263> 少なくともちはやはそう思ってくれていた。
<1263> 少なくともちはやはそう思ってくれていた。

// <1264> 守りたかった。
<1264> 守りたかった。

// <1265> あとに残る何かを。
<1265> あとに残る何かを。

// <1266> そう、望む形で。
<1266> そう、望む形で。

// <1267> 瑚太朗
<1267> 瑚太朗

// <1268> 「………」
<1268> 「………」

// <1269> なんだろう。
<1269> なんだろう。

// <1270> なんか、そんな気がした。
<1270> なんか、そんな気がした。

// <1271> 瑚太朗
<1271> 瑚太朗

// <1272> 「…トラック、突っ込んできたら助けてやるからな」
<1272> 「…トラック、突っ込んできたら助けてやるからな」

// <1273> ちはや
<1273> ちはや

// <1274> 「いや、突然わけわかりませんけど」
<1274> 「いや、突然わけわかりませんけど」

// <1275> 瑚太朗
<1275> 瑚太朗

// <1276> 「そんな気になった」
<1276> 「そんな気になった」

// <1277> 守る。
<1277> 守る。

// <1278> 俺たちの青春を。
<1278> 俺たちの青春を。

// <1279> 瑚太朗
<1279> 瑚太朗

// <1280> 「…ぐああぁっ」
<1280> 「…ぐああぁっ」

// <1281> 思った刹那、もんどりうってのたうちまわる。
<1281> 思った刹那、もんどりうってのたうちまわる。

// <1282> ハズい。ものっそいハズい。
<1282> ハズい。ものっそいハズい。

// <1283> ちはや
<1283> ちはや

// <1284> 「だからなんなんですかっ！！」
<1284> 「だからなんなんですかっ！！」

// <1285> 瑚太朗
<1285> 瑚太朗

// <1286> 「だからパスしたかったんだよ！！」
<1286> 「だからパスしたかったんだよ！！」

// <1287> つまりそんな感じだったんです。
<1287> つまりそんな感じだったんです。

// <1288> …でも。
<1288> …でも。

// <1289> 瑚太朗
<1289> 瑚太朗

// <1290> （もっと楽しいこと、いっぱいあったらいい）
<1290> （もっと楽しいこと、いっぱいあったらいい）

// <1291> こいつと一緒にいると、そう思う。
<1291> こいつと一緒にいると、そう思う。

// <1292> 夕暮れも過ぎ。
<1292> 夕暮れも過ぎ。

// <1293> さすがに夕食まで世話になるわけにも行かないので、俺は帰宅することになった。
<1293> さすがに夕食まで世話になるわけにも行かないので、俺は帰宅することになった。

// <1294> 瑚太朗
<1294> 瑚太朗

// <1295> 「じゃ、またな」
<1295> 「じゃ、またな」

// <1296> ちはや
<1296> ちはや

// <1297> 「うん、またです」
<1297> 「うん、またです」

// <1298> ちはや
<1298> ちはや

// <1299> 「今度は私のこと話しますね」
<1299> 「今度は私のこと話しますね」

// <1300> 瑚太朗
<1300> 瑚太朗

// <1301> 「はい？」
<1301> 「はい？」

// <1302> ちはや
<1302> ちはや

// <1303> 「だ、だから…今日は瑚太朗の話を聞いたからです」
<1303> 「だ、だから…今日は瑚太朗の話を聞いたからです」

// <1304> 瑚太朗
<1304> 瑚太朗

// <1305> 「…ああ」
<1305> 「…ああ」

// <1306> なんか、さっきこいつに肯定されてから、妙にこいつの悪態が微笑ましく見えるようになった。
<1306> なんか、さっきこいつに肯定されてから、妙にこいつの悪態が微笑ましく見えるようになった。

// <1307> 咲夜
<1307> 咲夜

// <1308> 「………」
<1308> 「………」

// <1309> そういえば、カーテンの向こうでずっと監視してると思ったこいつも、いつのまにかいなくなっていた。
<1309> そういえば、カーテンの向こうでずっと監視してると思ったこいつも、いつのまにかいなくなっていた。

// <1310> 瑚太朗
<1310> 瑚太朗

// <1311> 「お前俺らの話聞いてた？」
<1311> 「お前俺らの話聞いてた？」

// <1312> 咲夜
<1312> 咲夜

// <1313> 「さあ？　どうでしょうね」
<1313> 「さあ？　どうでしょうね」

// <1314> 瑚太朗
<1314> 瑚太朗

// <1315> 「くっ…」
<1315> 「くっ…」

// <1316> こいつに聞かれてると超ハズい。
<1316> こいつに聞かれてると超ハズい。

// <1317> ちはや
<1317> ちはや

// <1318> 「聞いてませんよね？」
<1318> 「聞いてませんよね？」

// <1319> 咲夜
<1319> 咲夜

// <1320> 「聞いてませんね」
<1320> 「聞いてませんね」

// <1321> 瑚太朗
<1321> 瑚太朗

// <1322> 「…はい？」
<1322> 「…はい？」

// <1323> ちはや
<1323> ちはや

// <1324> 「聞いてないそうです」
<1324> 「聞いてないそうです」

// <1325> 瑚太朗
<1325> 瑚太朗

// <1326> 「お前がそういうってことは本当なんか」
<1326> 「お前がそういうってことは本当なんか」

// <1327> 咲夜
<1327> 咲夜

// <1328> 「ちはやさんに嘘などつきはしません」
<1328> 「ちはやさんに嘘などつきはしません」

// <1329> 咲夜
<1329> 咲夜

// <1330> 「まあ、想像はつきますが」
<1330> 「まあ、想像はつきますが」

// <1331> 瑚太朗
<1331> 瑚太朗

// <1332> 「…あ、そ」
<1332> 「…あ、そ」

// <1333> 咲夜
<1333> 咲夜

// <1334> 「最近は日が落ちるのも早い。夜道は気をつけたほうがいいですよ」
<1334> 「最近は日が落ちるのも早い。夜道は気をつけたほうがいいですよ」

// <1335> 瑚太朗
<1335> 瑚太朗

// <1336> 「脅迫？」
<1336> 「脅迫？」

// <1337> 咲夜
<1337> 咲夜

// <1338> 「…安心してください」
<1338> 「…安心してください」

// <1339> 笑顔だった。
<1339> 笑顔だった。

// <1340> 咲夜
<1340> 咲夜

// <1341> 「………」
<1341> 「………」

// <1342> 瑚太朗
<1342> 瑚太朗

// <1343> 「………」
<1343> 「………」

// <1344> 逆に怖え…。
<1344> 逆に怖え…。

// <1345> ちはや
<1345> ちはや

// <1346> 「じゃ、明日学校で、です」
<1346> 「じゃ、明日学校で、です」

// <1347> 瑚太朗
<1347> 瑚太朗

// <1348> 「おう」
<1348> 「おう」

// <1349> 二度目の別れの挨拶。
<1349> 二度目の別れの挨拶。

// <1350> 瑚太朗
<1350> 瑚太朗

// <1351> 「じゃな」
<1351> 「じゃな」

// <1352> 今度は歩き出した。
<1352> 今度は歩き出した。

// <1353> 今日もみんなが帰った後、会長と二人っきりになる。
<1353> 今日もみんなが帰った後、会長と二人っきりになる。

// <1354> 瑚太朗
<1354> 瑚太朗

// <1355> 「学校、それは少年少女らの集う聖なる学舎…」
<1355> 「学校、それは少年少女らの集う聖なる学舎…」

// <1356> 瑚太朗
<1356> 瑚太朗

// <1357> 「しかしそんな場所にも、たくさんの怪奇現象があり、あなたの訪れを待っているのです…」
<1357> 「しかしそんな場所にも、たくさんの怪奇現象があり、あなたの訪れを待っているのです…」

// <1358> 朱音
<1358> 朱音

// <1359> 「怪奇ドラマのオープニングめいたナレーションはやめてちょうだい」
<1359> 「怪奇ドラマのオープニングめいたナレーションはやめてちょうだい」

// <1360> 朱音
<1360> 朱音

// <1361> 「気が滅入るし、品がないわ」
<1361> 「気が滅入るし、品がないわ」

// <1362> 瑚太朗
<1362> 瑚太朗

// <1363> 「男の前で平気でアイスのフタをなめとる女が言うことですか」
<1363> 「男の前で平気でアイスのフタをなめとる女が言うことですか」

// <1364> 朱音
<1364> 朱音

// <1365> 「………」
<1365> 「………」

// <1366> 朱音
<1366> 朱音

// <1367> 「…行くわよ、探求の旅に」
<1367> 「…行くわよ、探求の旅に」

// <1368> 瑚太朗
<1368> 瑚太朗

// <1369> 「ええ、行きましょう…真の不思議を解き明かすために…」
<1369> 「ええ、行きましょう…真の不思議を解き明かすために…」

// <1370> dummy
<1370> dummy

// <1371> sys30_cl00
<1371> sys30_cl00

// <1372> sys30_cl00
<1372> sys30_cl00

// <1373> sys20_adv00
<1373> sys20_adv00

// <1374> kuro
<1374> kuro

// <1375> sys20_adv00
<1375> sys20_adv00

// <1376> bg005
<1376> bg005

// <1377> bgm001
<1377> bgm001

// <1378> sys20_adv00
<1378> sys20_adv00

// <1379> cgm_sz41
<1379> cgm_sz41

// <1380> sys20_adv00
<1380> sys20_adv00

// <1381> sys20_adv00
<1381> sys20_adv00

// <1382> cgm_sz30
<1382> cgm_sz30

// <1383> sys20_adv00
<1383> sys20_adv00

// <1384> cgm_sz13
<1384> cgm_sz13

// <1385> sys00_sys00
<1385> sys00_sys00

// <1386> muni
<1386> muni

// <1387> sys20_adv00
<1387> sys20_adv00

// <1388> cgm_sz26r
<1388> cgm_sz26r

// <1389> sys20_adv00
<1389> sys20_adv00

// <1390> sys20_adv00
<1390> sys20_adv00

// <1391> cgm_sz21h
<1391> cgm_sz21h

// <1392> sys20_adv00
<1392> sys20_adv00

// <1393> cgm_sz33
<1393> cgm_sz33

// <1394> sys20_adv00
<1394> sys20_adv00

// <1395> cgm_sz32y
<1395> cgm_sz32y

// <1396> sys20_adv00
<1396> sys20_adv00

// <1397> sys20_adv00
<1397> sys20_adv00

// <1398> cgm_sz13
<1398> cgm_sz13

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> cgm_sz26r
<1400> cgm_sz26r

// <1401> sys20_adv00
<1401> sys20_adv00

// <1402> cgm_sz25r
<1402> cgm_sz25r

// <1403> sys20_adv00
<1403> sys20_adv00

// <1404> cgm_sz42
<1404> cgm_sz42

// <1405> sys20_adv00
<1405> sys20_adv00

// <1406> cgm_sz15
<1406> cgm_sz15

// <1407> sys20_adv00
<1407> sys20_adv00

// <1408> cgm_sz43h
<1408> cgm_sz43h

// <1409> sys20_adv00
<1409> sys20_adv00

// <1410> sys20_adv00
<1410> sys20_adv00

// <1411> cgm_sz43h
<1411> cgm_sz43h

// <1412> sys20_adv00
<1412> sys20_adv00

// <1413> sys20_adv00
<1413> sys20_adv00

// <1414> cgm_sz42
<1414> cgm_sz42

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> sys20_adv00
<1416> sys20_adv00

// <1417> cgm_sz30
<1417> cgm_sz30

// <1418> sys20_adv00
<1418> sys20_adv00

// <1419> cgm_sz31y
<1419> cgm_sz31y

// <1420> sys20_adv00
<1420> sys20_adv00

// <1421> cgm_sz12
<1421> cgm_sz12

// <1422> sys20_adv00
<1422> sys20_adv00

// <1423> cgm_sz13
<1423> cgm_sz13

// <1424> sys20_adv00
<1424> sys20_adv00

// <1425> cgm_sz15
<1425> cgm_sz15

// <1426> sys20_adv00
<1426> sys20_adv00

// <1427> cgm_sz41
<1427> cgm_sz41

// <1428> sys20_adv00
<1428> sys20_adv00

// <1429> cgm_sz10
<1429> cgm_sz10

// <1430> sys20_adv00
<1430> sys20_adv00

// <1431> sys20_adv00
<1431> sys20_adv00

// <1432> kuro
<1432> kuro

// <1433> sys20_adv00
<1433> sys20_adv00

// <1434> bg004
<1434> bg004

// <1435> bgm035
<1435> bgm035

// <1436> sys20_adv00
<1436> sys20_adv00

// <1437> cgm_ak11
<1437> cgm_ak11

// <1438> cgm_ch10
<1438> cgm_ch10

// <1439> sys20_adv00
<1439> sys20_adv00

// <1440> cgm_ak23
<1440> cgm_ak23

// <1441> cgm_ch10
<1441> cgm_ch10

// <1442> sys20_adv00
<1442> sys20_adv00

// <1443> cgm_lc43
<1443> cgm_lc43

// <1444> sys20_adv00
<1444> sys20_adv00

// <1445> cgm_lc37
<1445> cgm_lc37

// <1446> sys20_adv00
<1446> sys20_adv00

// <1447> cgm_lc20
<1447> cgm_lc20

// <1448> sys20_adv00
<1448> sys20_adv00

// <1449> cgm_lc20
<1449> cgm_lc20

// <1450> cgm_ch30
<1450> cgm_ch30

// <1451> sys20_adv00
<1451> sys20_adv00

// <1452> cgm_lc12
<1452> cgm_lc12

// <1453> cgm_ch30
<1453> cgm_ch30

// <1454> sys20_adv00
<1454> sys20_adv00

// <1455> cgm_lc12
<1455> cgm_lc12

// <1456> cgm_ch13h
<1456> cgm_ch13h

// <1457> sys20_adv00
<1457> sys20_adv00

// <1458> cgm_lc12
<1458> cgm_lc12

// <1459> sys20_adv00
<1459> sys20_adv00

// <1460> sys20_adv00
<1460> sys20_adv00

// <1461> cgm_ak11h
<1461> cgm_ak11h

// <1462> sys20_adv00
<1462> sys20_adv00

// <1463> cgm_lc14k
<1463> cgm_lc14k

// <1464> sys20_adv00
<1464> sys20_adv00

// <1465> cgm_lc15
<1465> cgm_lc15

// <1466> sys20_adv00
<1466> sys20_adv00

// <1467> cgm_ak23
<1467> cgm_ak23

// <1468> sys20_adv00
<1468> sys20_adv00

// <1469> cgm_ch14h
<1469> cgm_ch14h

// <1470> sys20_adv00
<1470> sys20_adv00

// <1471> cgm_lc44
<1471> cgm_lc44

// <1472> sys20_adv00
<1472> sys20_adv00

// <1473> cgm_kt16
<1473> cgm_kt16

// <1474> sys20_adv00
<1474> sys20_adv00

// <1475> cgm_kt14
<1475> cgm_kt14

// <1476> sys20_adv00
<1476> sys20_adv00

// <1477> cgm_kt34
<1477> cgm_kt34

// <1478> sys20_adv00
<1478> sys20_adv00

// <1479> cgm_kt10y
<1479> cgm_kt10y

// <1480> sys20_adv00
<1480> sys20_adv00

// <1481> cgm_ak23
<1481> cgm_ak23

// <1482> sys20_adv00
<1482> sys20_adv00

// <1483> sys20_adv00
<1483> sys20_adv00

// <1484> cgm_ch29
<1484> cgm_ch29

// <1485> sys20_adv00
<1485> sys20_adv00

// <1486> cgm_ak31
<1486> cgm_ak31

// <1487> sys20_adv00
<1487> sys20_adv00

// <1488> sys20_adv00
<1488> sys20_adv00

// <1489> cgm_kt16
<1489> cgm_kt16

// <1490> sys20_adv00
<1490> sys20_adv00

// <1491> cgm_kt25
<1491> cgm_kt25

// <1492> sys20_adv00
<1492> sys20_adv00

// <1493> cgm_ak11h
<1493> cgm_ak11h

// <1494> sys20_adv00
<1494> sys20_adv00

// <1495> cgm_kt26
<1495> cgm_kt26

// <1496> sys20_adv00
<1496> sys20_adv00

// <1497> cgm_kt22h
<1497> cgm_kt22h

// <1498> sys20_adv00
<1498> sys20_adv00

// <1499> cgm_kt34
<1499> cgm_kt34

// <1500> sys20_adv00
<1500> sys20_adv00

// <1501> cgm_kt31
<1501> cgm_kt31

// <1502> sys20_adv00
<1502> sys20_adv00

// <1503> sys20_adv00
<1503> sys20_adv00

// <1504> cgm_ak15
<1504> cgm_ak15

// <1505> sys20_adv00
<1505> sys20_adv00

// <1506> cgm_ch14
<1506> cgm_ch14

// <1507> sys20_adv00
<1507> sys20_adv00

// <1508> cgm_ch13
<1508> cgm_ch13

// <1509> sys20_adv00
<1509> sys20_adv00

// <1510> sys20_adv00
<1510> sys20_adv00

// <1511> cgm_kt16
<1511> cgm_kt16

// <1512> sys20_adv00
<1512> sys20_adv00

// <1513> cgm_kt25
<1513> cgm_kt25

// <1514> sys20_adv00
<1514> sys20_adv00

// <1515> cgm_kt25
<1515> cgm_kt25

// <1516> cgm_ch13
<1516> cgm_ch13

// <1517> sys20_adv00
<1517> sys20_adv00

// <1518> sys20_adv00
<1518> sys20_adv00

// <1519> cgm_ch17
<1519> cgm_ch17

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> cgm_ch13
<1521> cgm_ch13

// <1522> sys20_adv00
<1522> sys20_adv00

// <1523> sys20_adv00
<1523> sys20_adv00

// <1524> cgm_ch15
<1524> cgm_ch15

// <1525> sys20_adv00
<1525> sys20_adv00

// <1526> cgm_ak23
<1526> cgm_ak23

// <1527> sys20_adv00
<1527> sys20_adv00

// <1528> cgm_lc40u
<1528> cgm_lc40u

// <1529> sys20_adv00
<1529> sys20_adv00

// <1530> sys20_adv00
<1530> sys20_adv00

// <1531> cgm_ak13
<1531> cgm_ak13

// <1532> sys20_adv00
<1532> sys20_adv00

// <1533> cgm_ak34
<1533> cgm_ak34

// <1534> sys00_sys00
<1534> sys00_sys00

// <1535> bassari
<1535> bassari

// <1536> sys20_adv00
<1536> sys20_adv00

// <1537> cgm_ak15
<1537> cgm_ak15

// <1538> sys20_adv00
<1538> sys20_adv00

// <1539> cgm_ak34
<1539> cgm_ak34

// <1540> sys20_adv00
<1540> sys20_adv00

// <1541> cgm_ak33
<1541> cgm_ak33

// <1542> sys20_adv00
<1542> sys20_adv00

// <1543> cgm_ak11
<1543> cgm_ak11

// <1544> sys20_adv00
<1544> sys20_adv00

// <1545> cgm_ak23
<1545> cgm_ak23

// <1546> sys20_adv00
<1546> sys20_adv00

// <1547> cgm_ak11
<1547> cgm_ak11

// <1548> sys20_adv00
<1548> sys20_adv00

// <1549> sys20_adv00
<1549> sys20_adv00

// <1550> cgm_ch10
<1550> cgm_ch10

// <1551> sys20_adv00
<1551> sys20_adv00

// <1552> cgm_ch10
<1552> cgm_ch10

// <1553> cgm_lc14
<1553> cgm_lc14

// <1554> sys20_adv00
<1554> sys20_adv00

// <1555> cgm_ch13h
<1555> cgm_ch13h

// <1556> cgm_lc14
<1556> cgm_lc14

// <1557> sys20_adv00
<1557> sys20_adv00

// <1558> cgm_lc14
<1558> cgm_lc14

// <1559> sys20_adv00
<1559> sys20_adv00

// <1560> cgm_kt11y
<1560> cgm_kt11y

// <1561> sys20_adv00
<1561> sys20_adv00

// <1562> cgm_kt14
<1562> cgm_kt14

// <1563> sys20_adv00
<1563> sys20_adv00

// <1564> cgm_ak11
<1564> cgm_ak11

// <1565> sys20_adv00
<1565> sys20_adv00

// <1566> cgm_ak23
<1566> cgm_ak23

// <1567> sys20_adv00
<1567> sys20_adv00

// <1568> cgm_ch10
<1568> cgm_ch10

// <1569> sys20_adv00
<1569> sys20_adv00

// <1570> cgm_lc37
<1570> cgm_lc37

// <1571> sys20_adv00
<1571> sys20_adv00

// <1572> cgm_kt11y
<1572> cgm_kt11y

// <1573> sys20_adv00
<1573> sys20_adv00

// <1574> cgm_kt16
<1574> cgm_kt16

// <1575> sys20_adv00
<1575> sys20_adv00

// <1576> cgm_ak11
<1576> cgm_ak11

// <1577> sys20_adv00
<1577> sys20_adv00

// <1578> cgm_kt31
<1578> cgm_kt31

// <1579> sys20_adv00
<1579> sys20_adv00

// <1580> cgm_ch10
<1580> cgm_ch10

// <1581> sys20_adv00
<1581> sys20_adv00

// <1582> cgm_ch12
<1582> cgm_ch12

// <1583> sys20_adv00
<1583> sys20_adv00

// <1584> cgm_ch13
<1584> cgm_ch13

// <1585> sys20_adv00
<1585> sys20_adv00

// <1586> cgm_ch15
<1586> cgm_ch15

// <1587> sys20_adv00
<1587> sys20_adv00

// <1588> sys20_adv00
<1588> sys20_adv00

// <1589> kuro
<1589> kuro

// <1590> sys20_adv00
<1590> sys20_adv00

// <1591> bg003
<1591> bg003

// <1592> bgm013
<1592> bgm013

// <1593> sys20_adv00
<1593> sys20_adv00

// <1594> cgm_sz21
<1594> cgm_sz21

// <1595> sys20_adv00
<1595> sys20_adv00

// <1596> cgm_sz28r
<1596> cgm_sz28r

// <1597> sys20_adv00
<1597> sys20_adv00

// <1598> sys20_adv00
<1598> sys20_adv00

// <1599> kuro
<1599> kuro

// <1600> sys20_adv00
<1600> sys20_adv00

// <1601> bg004
<1601> bg004

// <1602> sys20_adv00
<1602> sys20_adv00

// <1603> cgm_ak23
<1603> cgm_ak23

// <1604> sys20_adv00
<1604> sys20_adv00

// <1605> cgm_ak11h
<1605> cgm_ak11h

// <1606> sys20_adv00
<1606> sys20_adv00

// <1607> cgm_lc37
<1607> cgm_lc37

// <1608> sys20_adv00
<1608> sys20_adv00

// <1609> cgm_ch13h
<1609> cgm_ch13h

// <1610> sys20_adv00
<1610> sys20_adv00

// <1611> sys20_adv00
<1611> sys20_adv00

// <1612> cgm_ak15
<1612> cgm_ak15

// <1613> sys20_adv00
<1613> sys20_adv00

// <1614> cgm_kt21
<1614> cgm_kt21

// <1615> sys20_adv00
<1615> sys20_adv00

// <1616> cgm_kt17y
<1616> cgm_kt17y

// <1617> sys20_adv00
<1617> sys20_adv00

// <1618> cgm_kt30
<1618> cgm_kt30

// <1619> sys20_adv00
<1619> sys20_adv00

// <1620> cgm_ak11
<1620> cgm_ak11

// <1621> sys20_adv00
<1621> sys20_adv00

// <1622> sys20_adv00
<1622> sys20_adv00

// <1623> kuro
<1623> kuro

// <1624> sys20_adv00
<1624> sys20_adv00

// <1625> bg004
<1625> bg004

// <1626> sys10_mh00
<1626> sys10_mh00

// <1627> sys10_mh00
<1627> sys10_mh00

// <1628> sys10_mh00
<1628> sys10_mh00

// <1629> sys10_mh00
<1629> sys10_mh00

// <1630> sys10_mh00
<1630> sys10_mh00

// <1631> sys20_adv00
<1631> sys20_adv00

// <1632> kuro
<1632> kuro

// <1633> sys20_adv00
<1633> sys20_adv00

// <1634> bg003
<1634> bg003

// <1635> sys10_mh00
<1635> sys10_mh00

// <1636> sys10_mh00
<1636> sys10_mh00

// <1637> sys10_mh00
<1637> sys10_mh00

// <1638> sys10_mh00
<1638> sys10_mh00

// <1639> sys10_mh00
<1639> sys10_mh00

// <1640> sys20_adv00
<1640> sys20_adv00

// <1641> kuro
<1641> kuro

// <1642> sys20_adv00
<1642> sys20_adv00

// <1643> bg004
<1643> bg004

// <1644> sys20_adv00
<1644> sys20_adv00

// <1645> cgm_ak11
<1645> cgm_ak11

// <1646> sys20_adv00
<1646> sys20_adv00

// <1647> cgm_ch13
<1647> cgm_ch13

// <1648> sys20_adv00
<1648> sys20_adv00

// <1649> cgm_lc37
<1649> cgm_lc37

// <1650> sys20_adv00
<1650> sys20_adv00

// <1651> sys20_adv00
<1651> sys20_adv00

// <1652> cgm_kt31
<1652> cgm_kt31

// <1653> sys20_adv00
<1653> sys20_adv00

// <1654> sys20_adv00
<1654> sys20_adv00

// <1655> cgm_ch30
<1655> cgm_ch30

// <1656> sys20_adv00
<1656> sys20_adv00

// <1657> cgm_ch13h
<1657> cgm_ch13h

// <1658> sys20_adv00
<1658> sys20_adv00

// <1659> cgm_ak34
<1659> cgm_ak34

// <1660> sys00_sys00
<1660> sys00_sys00

// <1661> bassari
<1661> bassari

// <1662> sys20_adv00
<1662> sys20_adv00

// <1663> sys20_adv00
<1663> sys20_adv00

// <1664> cgm_ak11
<1664> cgm_ak11

// <1665> sys20_adv00
<1665> sys20_adv00

// <1666> cgm_ak23
<1666> cgm_ak23

// <1667> sys20_adv00
<1667> sys20_adv00

// <1668> cgm_ak11
<1668> cgm_ak11

// <1669> sys20_adv00
<1669> sys20_adv00

// <1670> kuro
<1670> kuro

// <1671> sys20_adv00
<1671> sys20_adv00

// <1672> bg001n1
<1672> bg001n1

// <1673> bgm004
<1673> bgm004

// <1674> sys20_adv00
<1674> sys20_adv00

// <1675> cgm_pn18
<1675> cgm_pn18

// <1676> sys20_adv00
<1676> sys20_adv00

// <1677> cgm_pn10
<1677> cgm_pn10

// <1678> sys20_adv00
<1678> sys20_adv00

// <1679> cgm_pn17
<1679> cgm_pn17

// <1680> sys20_adv00
<1680> sys20_adv00

// <1681> cgm_pn18
<1681> cgm_pn18

// <1682> sys20_adv00
<1682> sys20_adv00

// <1683> cgm_pn13
<1683> cgm_pn13

// <1684> sys20_adv00
<1684> sys20_adv00

// <1685> cgm_pn20u
<1685> cgm_pn20u

// <1686> sys20_adv00
<1686> sys20_adv00

// <1687> cgm_pn10
<1687> cgm_pn10

// <1688> sys20_adv00
<1688> sys20_adv00

// <1689> cgm_pn17
<1689> cgm_pn17

// <1690> sys20_adv00
<1690> sys20_adv00

// <1691> cgm_pn10u
<1691> cgm_pn10u

// <1692> sys20_adv00
<1692> sys20_adv00

// <1693> cgm_pn17
<1693> cgm_pn17

// <1694> sys20_adv00
<1694> sys20_adv00

// <1695> sys20_adv00
<1695> sys20_adv00

// <1696> cgm_pn13u
<1696> cgm_pn13u

// <1697> sys20_adv00
<1697> sys20_adv00

// <1698> cgm_pn10
<1698> cgm_pn10

// <1699> sys20_adv00
<1699> sys20_adv00

// <1700> sys20_adv00
<1700> sys20_adv00

// <1701> cgm_pn12
<1701> cgm_pn12

// <1702> sys20_adv00
<1702> sys20_adv00

// <1703> cgm_pn10
<1703> cgm_pn10

// <1704> sys20_adv00
<1704> sys20_adv00

// <1705> cgm_pn11u
<1705> cgm_pn11u

// <1706> sys20_adv00
<1706> sys20_adv00

// <1707> cgm_pn18
<1707> cgm_pn18

// <1708> sys20_adv00
<1708> sys20_adv00

// <1709> sys20_adv00
<1709> sys20_adv00

// <1710> cgm_pn17
<1710> cgm_pn17

// <1711> sys20_adv00
<1711> sys20_adv00

// <1712> cgm_pn10
<1712> cgm_pn10

// <1713> sys20_adv00
<1713> sys20_adv00

// <1714> cgm_pn20u
<1714> cgm_pn20u

// <1715> sys20_adv00
<1715> sys20_adv00

// <1716> cgm_gl17u
<1716> cgm_gl17u

// <1717> sys20_adv00
<1717> sys20_adv00

// <1718> cgm_gl11
<1718> cgm_gl11

// <1719> sys20_adv00
<1719> sys20_adv00

// <1720> cgm_pn19r
<1720> cgm_pn19r

// <1721> cgm_gl11
<1721> cgm_gl11

// <1722> sys20_adv00
<1722> sys20_adv00

// <1723> cgm_pn18
<1723> cgm_pn18

// <1724> cgm_gl11
<1724> cgm_gl11

// <1725> sys20_adv00
<1725> sys20_adv00

// <1726> kuro
<1726> kuro

// <1727> sys20_adv00
<1727> sys20_adv00

// <1728> bg001n1
<1728> bg001n1

// <1729> sys20_adv00
<1729> sys20_adv00

// <1730> cgm_pn17
<1730> cgm_pn17

// <1731> sys20_adv00
<1731> sys20_adv00

// <1732> cgm_gl21
<1732> cgm_gl21

// <1733> sys20_adv00
<1733> sys20_adv00

// <1734> bgm035
<1734> bgm035

// <1735> sys20_adv00
<1735> sys20_adv00

// <1736> bg004
<1736> bg004

// <1737> sys20_adv00
<1737> sys20_adv00

// <1738> cgm_kt11y
<1738> cgm_kt11y

// <1739> sys20_adv00
<1739> sys20_adv00

// <1740> sys20_adv00
<1740> sys20_adv00

// <1741> cgm_sz30y
<1741> cgm_sz30y

// <1742> sys20_adv00
<1742> sys20_adv00

// <1743> cgm_sz13
<1743> cgm_sz13

// <1744> sys20_adv00
<1744> sys20_adv00

// <1745> cgm_sz20s
<1745> cgm_sz20s

// <1746> sys20_adv00
<1746> sys20_adv00

// <1747> cgm_sz12
<1747> cgm_sz12

// <1748> sys20_adv00
<1748> sys20_adv00

// <1749> sys20_adv00
<1749> sys20_adv00

// <1750> cgm_lc11h
<1750> cgm_lc11h

// <1751> sys20_adv00
<1751> sys20_adv00

// <1752> cgm_lc12h
<1752> cgm_lc12h

// <1753> sys20_adv00
<1753> sys20_adv00

// <1754> cgm_lc43
<1754> cgm_lc43

// <1755> sys20_adv00
<1755> sys20_adv00

// <1756> sys20_adv00
<1756> sys20_adv00

// <1757> cgm_kt16
<1757> cgm_kt16

// <1758> sys20_adv00
<1758> sys20_adv00

// <1759> cgm_lc11t
<1759> cgm_lc11t

// <1760> sys20_adv00
<1760> sys20_adv00

// <1761> cgm_lc37
<1761> cgm_lc37

// <1762> sys20_adv00
<1762> sys20_adv00

// <1763> sys20_adv00
<1763> sys20_adv00

// <1764> cgm_ch14
<1764> cgm_ch14

// <1765> sys20_adv00
<1765> sys20_adv00

// <1766> cgm_ch13
<1766> cgm_ch13

// <1767> sys20_adv00
<1767> sys20_adv00

// <1768> sys20_adv00
<1768> sys20_adv00

// <1769> cgm_kt31
<1769> cgm_kt31

// <1770> sys20_adv00
<1770> sys20_adv00

// <1771> cgm_sz10s
<1771> cgm_sz10s

// <1772> sys20_adv00
<1772> sys20_adv00

// <1773> cgm_sz12s
<1773> cgm_sz12s

// <1774> sys20_adv00
<1774> sys20_adv00

// <1775> cgm_ch29
<1775> cgm_ch29

// <1776> sys20_adv00
<1776> sys20_adv00

// <1777> cgm_lc19
<1777> cgm_lc19

// <1778> sys20_adv00
<1778> sys20_adv00

// <1779> cgm_lc12
<1779> cgm_lc12

// <1780> sys20_adv00
<1780> sys20_adv00

// <1781> cgm_kt14
<1781> cgm_kt14

// <1782> sys20_adv00
<1782> sys20_adv00

// <1783> cgm_ak11
<1783> cgm_ak11

// <1784> sys20_adv00
<1784> sys20_adv00

// <1785> sys20_adv00
<1785> sys20_adv00

// <1786> cgm_kt16
<1786> cgm_kt16

// <1787> sys20_adv00
<1787> sys20_adv00

// <1788> cgm_lc19
<1788> cgm_lc19

// <1789> sys20_adv00
<1789> sys20_adv00

// <1790> cgm_ch29
<1790> cgm_ch29

// <1791> sys20_adv00
<1791> sys20_adv00

// <1792> sys20_adv00
<1792> sys20_adv00

// <1793> cgm_ak23
<1793> cgm_ak23

// <1794> sys20_adv00
<1794> sys20_adv00

// <1795> cgm_kt14
<1795> cgm_kt14

// <1796> sys20_adv00
<1796> sys20_adv00

// <1797> cgm_ch13
<1797> cgm_ch13

// <1798> sys20_adv00
<1798> sys20_adv00

// <1799> cgm_lc19
<1799> cgm_lc19

// <1800> sys20_adv00
<1800> sys20_adv00

// <1801> cgm_sz13
<1801> cgm_sz13

// <1802> sys20_adv00
<1802> sys20_adv00

// <1803> sys20_adv00
<1803> sys20_adv00

// <1804> cgm_ak11
<1804> cgm_ak11

// <1805> sys20_adv00
<1805> sys20_adv00

// <1806> sys20_adv00
<1806> sys20_adv00

// <1807> cgm_kt31
<1807> cgm_kt31

// <1808> sys20_adv00
<1808> sys20_adv00

// <1809> cgm_ak15
<1809> cgm_ak15

// <1810> sys20_adv00
<1810> sys20_adv00

// <1811> cgm_lc19
<1811> cgm_lc19

// <1812> sys20_adv00
<1812> sys20_adv00

// <1813> cgm_ch30
<1813> cgm_ch30

// <1814> sys20_adv00
<1814> sys20_adv00

// <1815> cgm_kt14y
<1815> cgm_kt14y

// <1816> sys20_adv00
<1816> sys20_adv00

// <1817> sys20_adv00
<1817> sys20_adv00

// <1818> cgm_sz19
<1818> cgm_sz19

// <1819> sys20_adv00
<1819> sys20_adv00

// <1820> cgm_sz42
<1820> cgm_sz42

// <1821> sys20_adv00
<1821> sys20_adv00

// <1822> cgm_sz12s
<1822> cgm_sz12s

// <1823> sys20_adv00
<1823> sys20_adv00

// <1824> cgm_sz41
<1824> cgm_sz41

// <1825> sys20_adv00
<1825> sys20_adv00

// <1826> sys20_adv00
<1826> sys20_adv00

// <1827> kuro
<1827> kuro

// <1828> sys20_adv00
<1828> sys20_adv00

// <1829> bg004
<1829> bg004

// <1830> bgm003
<1830> bgm003

// <1831> sys20_adv00
<1831> sys20_adv00

// <1832> cgm_ch30
<1832> cgm_ch30

// <1833> sys20_adv00
<1833> sys20_adv00

// <1834> cgm_ch29
<1834> cgm_ch29

// <1835> sys20_adv00
<1835> sys20_adv00

// <1836> cgm_ch15
<1836> cgm_ch15

// <1837> sys20_adv00
<1837> sys20_adv00

// <1838> cgm_ch32h
<1838> cgm_ch32h

// <1839> sys20_adv00
<1839> sys20_adv00

// <1840> cgm_ch15
<1840> cgm_ch15

// <1841> sys20_adv00
<1841> sys20_adv00

// <1842> sys20_adv00
<1842> sys20_adv00

// <1843> cgm_ch22
<1843> cgm_ch22

// <1844> sys20_adv00
<1844> sys20_adv00

// <1845> sys20_adv00
<1845> sys20_adv00

// <1846> cgm_ch15
<1846> cgm_ch15

// <1847> sys20_adv00
<1847> sys20_adv00

// <1848> cgm_ch30
<1848> cgm_ch30

// <1849> sys20_adv00
<1849> sys20_adv00

// <1850> sys20_adv00
<1850> sys20_adv00

// <1851> kuro
<1851> kuro

// <1852> sys20_adv00
<1852> sys20_adv00

// <1853> bg022
<1853> bg022

// <1854> bgm006
<1854> bgm006

// <1855> sys20_adv00
<1855> sys20_adv00

// <1856> cgm_ch13
<1856> cgm_ch13

// <1857> sys20_adv00
<1857> sys20_adv00

// <1858> cgm_sk15
<1858> cgm_sk15

// <1859> sys20_adv00
<1859> sys20_adv00

// <1860> cgm_ch13
<1860> cgm_ch13

// <1861> sys20_adv00
<1861> sys20_adv00

// <1862> cgm_sk10
<1862> cgm_sk10

// <1863> sys20_adv00
<1863> sys20_adv00

// <1864> cgm_sk11
<1864> cgm_sk11

// <1865> sys20_adv00
<1865> sys20_adv00

// <1866> cgm_sk31
<1866> cgm_sk31

// <1867> sys20_adv00
<1867> sys20_adv00

// <1868> sys20_adv00
<1868> sys20_adv00

// <1869> cgm_ch29
<1869> cgm_ch29

// <1870> sys20_adv00
<1870> sys20_adv00

// <1871> cgm_ch30
<1871> cgm_ch30

// <1872> sys20_adv00
<1872> sys20_adv00

// <1873> cgm_ch29
<1873> cgm_ch29

// <1874> sys20_adv00
<1874> sys20_adv00

// <1875> cgm_ch32h
<1875> cgm_ch32h

// <1876> sys20_adv00
<1876> sys20_adv00

// <1877> cgm_ch15
<1877> cgm_ch15

// <1878> sys20_adv00
<1878> sys20_adv00

// <1879> cgm_ch15
<1879> cgm_ch15

// <1880> sys20_adv00
<1880> sys20_adv00

// <1881> sys20_adv00
<1881> sys20_adv00

// <1882> cgm_ch16h
<1882> cgm_ch16h

// <1883> sys20_adv00
<1883> sys20_adv00

// <1884> sys20_adv00
<1884> sys20_adv00

// <1885> cgm_sk11
<1885> cgm_sk11

// <1886> sys20_adv00
<1886> sys20_adv00

// <1887> cgm_sk15
<1887> cgm_sk15

// <1888> sys20_adv00
<1888> sys20_adv00

// <1889> cgm_sk10
<1889> cgm_sk10

// <1890> sys20_adv00
<1890> sys20_adv00

// <1891> cgm_sk22t
<1891> cgm_sk22t

// <1892> sys20_adv00
<1892> sys20_adv00

// <1893> cgm_sk14t
<1893> cgm_sk14t

// <1894> sys20_adv00
<1894> sys20_adv00

// <1895> cgm_sk22
<1895> cgm_sk22

// <1896> sys20_adv00
<1896> sys20_adv00

// <1897> cgm_sk14
<1897> cgm_sk14

// <1898> sys20_adv00
<1898> sys20_adv00

// <1899> cgm_sk13
<1899> cgm_sk13

// <1900> sys20_adv00
<1900> sys20_adv00

// <1901> bg021
<1901> bg021

// <1902> sys20_adv00
<1902> sys20_adv00

// <1903> kuro
<1903> kuro

// <1904> sys20_adv00
<1904> sys20_adv00

// <1905> bg021
<1905> bg021

// <1906> sys20_adv00
<1906> sys20_adv00

// <1907> kuro
<1907> kuro

// <1908> sys20_adv00
<1908> sys20_adv00

// <1909> bg022
<1909> bg022

// <1910> sys20_adv00
<1910> sys20_adv00

// <1911> bg022
<1911> bg022

// <1912> cgm_sk22t
<1912> cgm_sk22t

// <1913> sys20_adv00
<1913> sys20_adv00

// <1914> cgm_sk13
<1914> cgm_sk13

// <1915> sys20_adv00
<1915> sys20_adv00

// <1916> cgm_sk15
<1916> cgm_sk15

// <1917> sys20_adv00
<1917> sys20_adv00

// <1918> bg022
<1918> bg022

// <1919> sys20_adv00
<1919> sys20_adv00

// <1920> kuro
<1920> kuro

// <1921> sys20_adv00
<1921> sys20_adv00

// <1922> bg022n1
<1922> bg022n1

// <1923> sys20_adv00
<1923> sys20_adv00

// <1924> bg022
<1924> bg022

// <1925> cgm_sk10
<1925> cgm_sk10

// <1926> sys20_adv00
<1926> sys20_adv00

// <1927> cgm_ch24
<1927> cgm_ch24

// <1928> sys20_adv00
<1928> sys20_adv00

// <1929> cgm_ch16
<1929> cgm_ch16

// <1930> sys20_adv00
<1930> sys20_adv00

// <1931> cgm_sk11
<1931> cgm_sk11

// <1932> sys20_adv00
<1932> sys20_adv00

// <1933> cgm_ch29
<1933> cgm_ch29

// <1934> sys20_adv00
<1934> sys20_adv00

// <1935> cgm_sk22
<1935> cgm_sk22

// <1936> sys20_adv00
<1936> sys20_adv00

// <1937> cgm_sk13
<1937> cgm_sk13

// <1938> sys20_adv00
<1938> sys20_adv00

// <1939> cgm_sk14
<1939> cgm_sk14

// <1940> sys20_adv00
<1940> sys20_adv00

// <1941> cgm_ch24
<1941> cgm_ch24

// <1942> sys20_adv00
<1942> sys20_adv00

// <1943> cgm_sk11
<1943> cgm_sk11

// <1944> sys20_adv00
<1944> sys20_adv00

// <1945> cgm_sk30
<1945> cgm_sk30

// <1946> sys20_adv00
<1946> sys20_adv00

// <1947> cgm_ch10
<1947> cgm_ch10

// <1948> sys20_adv00
<1948> sys20_adv00

// <1949> cgm_sk12h
<1949> cgm_sk12h

// <1950> cgm_ch10
<1950> cgm_ch10

// <1951> sys20_adv00
<1951> sys20_adv00

// <1952> cgm_sk12h
<1952> cgm_sk12h

// <1953> cgm_ch30
<1953> cgm_ch30

// <1954> sys20_adv00
<1954> sys20_adv00

// <1955> cgm_ch24
<1955> cgm_ch24

// <1956> sys20_adv00
<1956> sys20_adv00

// <1957> cgm_ch26
<1957> cgm_ch26

// <1958> sys20_adv00
<1958> sys20_adv00

// <1959> cgm_sk10
<1959> cgm_sk10

// <1960> sys20_adv00
<1960> sys20_adv00

// <1961> cgm_sk15
<1961> cgm_sk15

// <1962> sys20_adv00
<1962> sys20_adv00

// <1963> cgm_sk11
<1963> cgm_sk11

// <1964> sys20_adv00
<1964> sys20_adv00

// <1965> sys20_adv00
<1965> sys20_adv00

// <1966> cgm_ch10
<1966> cgm_ch10

// <1967> sys20_adv00
<1967> sys20_adv00

// <1968> cgm_ch13
<1968> cgm_ch13

// <1969> sys20_adv00
<1969> sys20_adv00

// <1970> cgm_ch11
<1970> cgm_ch11

// <1971> sys20_adv00
<1971> sys20_adv00

// <1972> cgm_ch10
<1972> cgm_ch10

// <1973> sys20_adv00
<1973> sys20_adv00

// <1974> cgm_ch30
<1974> cgm_ch30

// <1975> sys20_adv00
<1975> sys20_adv00

// <1976> cgm_ch32h
<1976> cgm_ch32h

// <1977> sys20_adv00
<1977> sys20_adv00

// <1978> sys20_adv00
<1978> sys20_adv00

// <1979> cgm_sk13
<1979> cgm_sk13

// <1980> sys20_adv00
<1980> sys20_adv00

// <1981> cgm_sk15
<1981> cgm_sk15

// <1982> sys20_adv00
<1982> sys20_adv00

// <1983> sys20_adv00
<1983> sys20_adv00

// <1984> cgm_ch10
<1984> cgm_ch10

// <1985> sys20_adv00
<1985> sys20_adv00

// <1986> cgm_ch11
<1986> cgm_ch11

// <1987> bgm029
<1987> bgm029

// <1988> sys20_adv00
<1988> sys20_adv00

// <1989> cgm_ch10
<1989> cgm_ch10

// <1990> sys20_adv00
<1990> sys20_adv00

// <1991> cgm_ch11
<1991> cgm_ch11

// <1992> sys20_adv00
<1992> sys20_adv00

// <1993> cgm_ch21
<1993> cgm_ch21

// <1994> sys20_adv00
<1994> sys20_adv00

// <1995> cgm_ch30
<1995> cgm_ch30

// <1996> sys20_adv00
<1996> sys20_adv00

// <1997> cgm_ch10
<1997> cgm_ch10

// <1998> sys20_adv00
<1998> sys20_adv00

// <1999> sys20_adv00
<1999> sys20_adv00

// <2000> cgm_ch29
<2000> cgm_ch29

// <2001> sys20_adv00
<2001> sys20_adv00

// <2002> cgm_ch10
<2002> cgm_ch10

// <2003> sys20_adv00
<2003> sys20_adv00

// <2004> cgm_ch13
<2004> cgm_ch13

// <2005> sys20_adv00
<2005> sys20_adv00

// <2006> cgm_ch17
<2006> cgm_ch17

// <2007> sys20_adv00
<2007> sys20_adv00

// <2008> cgm_ch22
<2008> cgm_ch22

// <2009> sys20_adv00
<2009> sys20_adv00

// <2010> cgm_ch30
<2010> cgm_ch30

// <2011> sys20_adv00
<2011> sys20_adv00

// <2012> sys20_adv00
<2012> sys20_adv00

// <2013> cgm_ch29
<2013> cgm_ch29

// <2014> sys20_adv00
<2014> sys20_adv00

// <2015> sys20_adv00
<2015> sys20_adv00

// <2016> cgm_ch29
<2016> cgm_ch29

// <2017> sys20_adv00
<2017> sys20_adv00

// <2018> cgm_ch18
<2018> cgm_ch18

// <2019> sys20_adv00
<2019> sys20_adv00

// <2020> sys20_adv00
<2020> sys20_adv00

// <2021> cgm_ch30
<2021> cgm_ch30

// <2022> sys20_adv00
<2022> sys20_adv00

// <2023> cgm_ch10
<2023> cgm_ch10

// <2024> sys20_adv00
<2024> sys20_adv00

// <2025> sys20_adv00
<2025> sys20_adv00

// <2026> cgm_ch22h
<2026> cgm_ch22h

// <2027> sys20_adv00
<2027> sys20_adv00

// <2028> cgm_ch29h
<2028> cgm_ch29h

// <2029> sys20_adv00
<2029> sys20_adv00

// <2030> cgm_ch10
<2030> cgm_ch10

// <2031> sys20_adv00
<2031> sys20_adv00

// <2032> cgm_ch33h
<2032> cgm_ch33h

// <2033> sys20_adv00
<2033> sys20_adv00

// <2034> sys20_adv00
<2034> sys20_adv00

// <2035> cgm_ch15
<2035> cgm_ch15

// <2036> sys20_adv00
<2036> sys20_adv00

// <2037> sys20_adv00
<2037> sys20_adv00

// <2038> cgm_ch13
<2038> cgm_ch13

// <2039> sys20_adv00
<2039> sys20_adv00

// <2040> sys20_adv00
<2040> sys20_adv00

// <2041> cgm_ch33h
<2041> cgm_ch33h

// <2042> sys20_adv00
<2042> sys20_adv00

// <2043> sys20_adv00
<2043> sys20_adv00

// <2044> kuro
<2044> kuro

// <2045> sys20_adv00
<2045> sys20_adv00

// <2046> bg010n
<2046> bg010n

// <2047> bgm004
<2047> bgm004

// <2048> sys20_adv00
<2048> sys20_adv00

// <2049> cgm_ch10
<2049> cgm_ch10

// <2050> sys20_adv00
<2050> sys20_adv00

// <2051> cgm_ch30
<2051> cgm_ch30

// <2052> sys20_adv00
<2052> sys20_adv00

// <2053> cgm_ch36
<2053> cgm_ch36

// <2054> sys20_adv00
<2054> sys20_adv00

// <2055> sys20_adv00
<2055> sys20_adv00

// <2056> cgm_sk15
<2056> cgm_sk15

// <2057> sys20_adv00
<2057> sys20_adv00

// <2058> cgm_sk11
<2058> cgm_sk11

// <2059> sys20_adv00
<2059> sys20_adv00

// <2060> cgm_sk11
<2060> cgm_sk11

// <2061> cgm_ch29
<2061> cgm_ch29

// <2062> sys20_adv00
<2062> sys20_adv00

// <2063> cgm_sk10
<2063> cgm_sk10

// <2064> cgm_ch29
<2064> cgm_ch29

// <2065> sys20_adv00
<2065> sys20_adv00

// <2066> cgm_sk10
<2066> cgm_sk10

// <2067> cgm_ch10
<2067> cgm_ch10

// <2068> sys20_adv00
<2068> sys20_adv00

// <2069> cgm_sk11
<2069> cgm_sk11

// <2070> cgm_ch10
<2070> cgm_ch10

// <2071> sys20_adv00
<2071> sys20_adv00

// <2072> cgm_sk15t
<2072> cgm_sk15t

// <2073> cgm_ch10
<2073> cgm_ch10

// <2074> sys20_adv00
<2074> sys20_adv00

// <2075> cgm_sk31
<2075> cgm_sk31

// <2076> sys20_adv00
<2076> sys20_adv00

// <2077> cgm_sk12
<2077> cgm_sk12

// <2078> sys20_adv00
<2078> sys20_adv00

// <2079> cgm_sk11
<2079> cgm_sk11

// <2080> sys20_adv00
<2080> sys20_adv00

// <2081> cgm_ch10
<2081> cgm_ch10

// <2082> sys20_adv00
<2082> sys20_adv00

// <2083> sys20_adv00
<2083> sys20_adv00

// <2084> kuro
<2084> kuro

// <2085> sys20_adv00
<2085> sys20_adv00

// <2086> bg004
<2086> bg004

// <2087> bgm007
<2087> bgm007

// <2088> sys20_adv00
<2088> sys20_adv00

// <2089> cgm_ak15
<2089> cgm_ak15

// <2090> sys20_adv00
<2090> sys20_adv00

// <2091> cgm_ak23
<2091> cgm_ak23

// <2092> sys20_adv00
<2092> sys20_adv00

// <2093> cgm_ak13
<2093> cgm_ak13

// <2094> sys20_adv00
<2094> sys20_adv00

// <2095> cgm_ak23
<2095> cgm_ak23

// <2096> seen01315
<2096> seen01315

// <2097> sys20_adv00
<2097> sys20_adv00

// <2098> kuro
<2098> kuro

// <2099> sys00_sys00
<2099> sys00_sys00

// <2100> seen01106
<2100> seen01106
