// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「ぐわぁっ！　何にもネタがねー！」
<0001> 「ぐわぁっ！　何にもネタがねー！」

// <0002> 朱音
<0002> 朱音

// <0003> 「では今日は探索はなしね」
<0003> 「では今日は探索はなしね」

// <0004> 瑚太朗
<0004> 瑚太朗

// <0005> （真面目にネタ探ししておけばよかった…）
<0005> （真面目にネタ探ししておけばよかった…）

// <0006> 『七不思議の１　異次元への入り口』
<0006> 『七不思議の１　異次元への入り口』

// <0007> 『七不思議の２　あかずの扉』
<0007> 『七不思議の２　あかずの扉』

// <0008> 『七不思議の３　ベートーベンの謎』
<0008> 『七不思議の３　ベートーベンの謎』

// <0009> 『七不思議の４　トイレの花子さん』
<0009> 『七不思議の４　トイレの花子さん』

// <0010> 『七不思議の６　理科室で歩くアレ…？』
<0010> 『七不思議の６　理科室で歩くアレ…？』

// <0011> 『七不思議の７　あかいひと』
<0011> 『七不思議の７　あかいひと』

// <0012> 『七不思議の８　？？？』
<0012> 『七不思議の８　？？？』

// <0013> 瑚太朗
<0013> 瑚太朗

// <0014> 「異次元への入り口が校内にあるって件です」
<0014> 「異次元への入り口が校内にあるって件です」

// <0015> 朱音
<0015> 朱音

// <0016> 「ああ、あの有名な錯覚」
<0016> 「ああ、あの有名な錯覚」

// <0017> 瑚太朗
<0017> 瑚太朗

// <0018> 「錯覚ではない…」
<0018> 「錯覚ではない…」

// <0019> 瑚太朗
<0019> 瑚太朗

// <0020> 「そいつをこれから調べに行きましょう」
<0020> 「そいつをこれから調べに行きましょう」

// <0021> 朱音
<0021> 朱音

// <0022> 「はあ…めんどうくさいわね。３０分で終わらせてちょうだい」
<0022> 「はあ…めんどうくさいわね。３０分で終わらせてちょうだい」

// <0023> 瑚太朗
<0023> 瑚太朗

// <0024> 「………」
<0024> 「………」

// <0025> 瑚太朗
<0025> 瑚太朗

// <0026> 「………そんな馬鹿な」
<0026> 「………そんな馬鹿な」

// <0027> 俺は会長を連れて、校内を探索した。
<0027> 俺は会長を連れて、校内を探索した。

// <0028> だが異次元空間に迷い込むことはできなかった。
<0028> だが異次元空間に迷い込むことはできなかった。

// <0029> 朱音
<0029> 朱音

// <0030> 「あと２５分」
<0030> 「あと２５分」

// <0031> 朱音は携帯のタイムウォッチ機能で時間をはかっていた。
<0031> 朱音は携帯のタイムウォッチ機能で時間をはかっていた。

// <0032> 本当に３０分で帰るつもりか。
<0032> 本当に３０分で帰るつもりか。

// <0033> 瑚太朗
<0033> 瑚太朗

// <0034> 「くそ、俺は異次元に行ける男のはず…」
<0034> 「くそ、俺は異次元に行ける男のはず…」

// <0035> ダストシュートをあけて叫ぶ。
<0035> ダストシュートをあけて叫ぶ。

// <0036> 瑚太朗
<0036> 瑚太朗

// <0037> 「開け、異次元門！」
<0037> 「開け、異次元門！」

// <0038> 朱音
<0038> 朱音

// <0039> 「あと２４分」
<0039> 「あと２４分」

// <0040> 瑚太朗
<0040> 瑚太朗

// <0041> 「くうぅ…」
<0041> 「くうぅ…」

// <0042> 瑚太朗
<0042> 瑚太朗

// <0043> 「…ん？」
<0043> 「…ん？」

// <0044> ダストシュートの奥のところに、写真を見つけた。
<0044> ダストシュートの奥のところに、写真を見つけた。

// <0045> 四隅をテープで貼り付けてある。
<0045> 四隅をテープで貼り付けてある。

// <0046> 普通ではまず暗くて見えない位置だ。
<0046> 普通ではまず暗くて見えない位置だ。

// <0047> おそらく、昼間でも…
<0047> おそらく、昼間でも…

// <0048> 俺はまあ、夜間視力は良い方だ。
<0048> 俺はまあ、夜間視力は良い方だ。

// <0049> 手を伸ばして取ってみる。
<0049> 手を伸ばして取ってみる。

// <0050> 写真は…森を上空から撮影したものだった。
<0050> 写真は…森を上空から撮影したものだった。

// <0051> 朱音
<0051> 朱音

// <0052> 「市の外に広がってる森ね。山側から撮っているようだけれど…」
<0052> 「市の外に広がってる森ね。山側から撮っているようだけれど…」

// <0053> 裏返して、ぎょっとした。
<0053> 裏返して、ぎょっとした。

// <0054> 『見つけたね。これで呪いは君に移るよ』
<0054> 『見つけたね。これで呪いは君に移るよ』

// <0055> 瑚太朗
<0055> 瑚太朗

// <0056> 「…な、なんだよこれ。よせよ…」
<0056> 「…な、なんだよこれ。よせよ…」

// <0057> 本気で怖かった。
<0057> 本気で怖かった。

// <0058> ただの森が写っているだけの写真…
<0058> ただの森が写っているだけの写真…

// <0059> だけどどこか不気味なイメージが漂う。
<0059> だけどどこか不気味なイメージが漂う。

// <0060> どこかに霊でもいないかと探してみるが、直接的におそろしいものは写っていない。
<0060> どこかに霊でもいないかと探してみるが、直接的におそろしいものは写っていない。

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「七不思議、呪いの怪写真！」
<0062> 「七不思議、呪いの怪写真！」

// <0063> 朱音
<0063> 朱音

// <0064> 「書き換わってるじゃないの」
<0064> 「書き換わってるじゃないの」

// <0065> 裏側のすみっこに、さらに別の書き込み群を見つけた。
<0065> 裏側のすみっこに、さらに別の書き込み群を見つけた。

// <0066> 病的に小さな字…執念を感じるほどに。
<0066> 病的に小さな字…執念を感じるほどに。

// <0067> 『撮影場所発見、南東の断崖中程。１９８８年１１月１１日』
<0067> 『撮影場所発見、南東の断崖中程。１９８８年１１月１１日』

// <0068> 短い文章だが、追いつめられたような怯えを感じた。
<0068> 短い文章だが、追いつめられたような怯えを感じた。

// <0069> 念仏や呪文のようなものも書き込まれている。
<0069> 念仏や呪文のようなものも書き込まれている。

// <0070> 瑚太朗
<0070> 瑚太朗

// <0071> 「どうもこの持ち主、自分で撮影した写真じゃないみたい」
<0071> 「どうもこの持ち主、自分で撮影した写真じゃないみたい」

// <0072> 瑚太朗
<0072> 瑚太朗

// <0073> 「嫌な写真を手に入れただけなら、焼き払うなりお祓いすりゃいいのに」
<0073> 「嫌な写真を手に入れただけなら、焼き払うなりお祓いすりゃいいのに」

// <0074> 朱音
<0074> 朱音

// <0075> 「…焼くのは恐ろしいし、お祓いも断られた」
<0075> 「…焼くのは恐ろしいし、お祓いも断られた」

// <0076> 瑚太朗
<0076> 瑚太朗

// <0077> 「そんな時、俺なら…」
<0077> 「そんな時、俺なら…」

// <0078> 写真は単体ではおかしなところはない。
<0078> 写真は単体ではおかしなところはない。

// <0079> ほとんどの霊能力者も、問題なしと判断するだろう。
<0079> ほとんどの霊能力者も、問題なしと判断するだろう。

// <0080> でも本人はそれが信じられない。
<0080> でも本人はそれが信じられない。

// <0081> そしてこう考える。
<0081> そしてこう考える。

// <0082> 『呪いが強すぎて、誰にも対処できないのだ』
<0082> 『呪いが強すぎて、誰にも対処できないのだ』

// <0083> 霊的に見捨てられたような気分になる…
<0083> 霊的に見捨てられたような気分になる…

// <0084> 精神が病み、追いつめられていく…
<0084> 精神が病み、追いつめられていく…

// <0085> そして…誰かに感染させれば助かるのではないかと考える。
<0085> そして…誰かに感染させれば助かるのではないかと考える。

// <0086> 朱音
<0086> 朱音

// <0087> 「確かに呪いというものの多くは、術者のもとに帰ってきたり、別の誰かに向かうといった、憑依の性質があるとされているわね」
<0087> 「確かに呪いというものの多くは、術者のもとに帰ってきたり、別の誰かに向かうといった、憑依の性質があるとされているわね」

// <0088> 瑚太朗
<0088> 瑚太朗

// <0089> 「ホラーでその手のは多いですよ」
<0089> 「ホラーでその手のは多いですよ」

// <0090> 朱音
<0090> 朱音

// <0091> 「手っ取り早いのは手紙などで送りつけることだけど、それでは相手に凄みが伝わらない」
<0091> 「手っ取り早いのは手紙などで送りつけることだけど、それでは相手に凄みが伝わらない」

// <0092> 朱音
<0092> 朱音

// <0093> 「それでは繋がりが弱い、とも考えられる。より強力な霊的ラインが必要」
<0093> 「それでは繋がりが弱い、とも考えられる。より強力な霊的ラインが必要」

// <0094> 朱音
<0094> 朱音

// <0095> 「そこで、あえて高度な隠し方をすることで、より強力な呪的接続を期待した…という線はおいかが？」
<0095> 「そこで、あえて高度な隠し方をすることで、より強力な呪的接続を期待した…という線はおいかが？」

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「…勘弁してください」
<0097> 「…勘弁してください」

// <0098> 瑚太朗
<0098> 瑚太朗

// <0099> 「でもこの写真、おかしいところなんてないんだけどなぁ」
<0099> 「でもこの写真、おかしいところなんてないんだけどなぁ」

// <0100> 朱音
<0100> 朱音

// <0101> 「ただの森の写真ね。ヒントは場所だけ」
<0101> 「ただの森の写真ね。ヒントは場所だけ」

// <0102> 瑚太朗
<0102> 瑚太朗

// <0103> 「今から行くのはさすがに非現実的だな」
<0103> 「今から行くのはさすがに非現実的だな」

// <0104> 瑚太朗
<0104> 瑚太朗

// <0105> 「これは解析不能に回しますか」
<0105> 「これは解析不能に回しますか」

// <0106> 朱音
<0106> 朱音

// <0107> 「ちょっと、それだと私がポイントを取られるということになるじゃない」
<0107> 「ちょっと、それだと私がポイントを取られるということになるじゃない」

// <0108> 朱音
<0108> 朱音

// <0109> 「だめよ。だめだめよ。科学で説明よ」
<0109> 「だめよ。だめだめよ。科学で説明よ」

// <0110> 瑚太朗
<0110> 瑚太朗

// <0111> 「ちっ…」
<0111> 「ちっ…」

// <0112> 朱音
<0112> 朱音

// <0113> 「調べさせるわ」
<0113> 「調べさせるわ」

// <0114> 瑚太朗
<0114> 瑚太朗

// <0115> 「今からどうやって」
<0115> 「今からどうやって」

// <0116> 会長は端末で写真を取り込み、どこかに送信した。
<0116> 会長は端末で写真を取り込み、どこかに送信した。

// <0117> 朱音
<0117> 朱音

// <0118> 「今から言う場所を至急調べてちょうだい」
<0118> 「今から言う場所を至急調べてちょうだい」

// <0119> そして電話で追加の指示を出す。
<0119> そして電話で追加の指示を出す。

// <0120> 数分後、会長のもとに電話がかかってきた。
<0120> 数分後、会長のもとに電話がかかってきた。

// <0121> 朱音
<0121> 朱音

// <0122> 「…捜索隊に速攻で確認させてみたところ」
<0122> 「…捜索隊に速攻で確認させてみたところ」

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> 「その手際の方がありえないんだけど…」
<0124> 「その手際の方がありえないんだけど…」

// <0125> 朱音
<0125> 朱音

// <0126> 「この写真の撮影場所、切り立った高い崖の真ん中にある、人ひとりが座れる程度のでっぱりかららしいわ」
<0126> 「この写真の撮影場所、切り立った高い崖の真ん中にある、人ひとりが座れる程度のでっぱりかららしいわ」

// <0127> 朱音
<0127> 朱音

// <0128> 「他に撮影の足場となるポイントはないそうよ」
<0128> 「他に撮影の足場となるポイントはないそうよ」

// <0129> 瑚太朗
<0129> 瑚太朗

// <0130> 「で、おかしいところというのは？」
<0130> 「で、おかしいところというのは？」

// <0131> 朱音
<0131> 朱音

// <0132> 「垂直に近い絶壁は高さが数百メートルあり、足場はその中程にある…」
<0132> 「垂直に近い絶壁は高さが数百メートルあり、足場はその中程にある…」

// <0133> 朱音
<0133> 朱音

// <0134> 「壁面は渇いていて崩れやすく、フリークライムはもとより、登山家でも移動は困難だそうよ」
<0134> 「壁面は渇いていて崩れやすく、フリークライムはもとより、登山家でも移動は困難だそうよ」

// <0135> 朱音
<0135> 朱音

// <0136> 「要するに縦方向の孤島、そこに立つための方法がない場所ということね」
<0136> 「要するに縦方向の孤島、そこに立つための方法がない場所ということね」

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「………」
<0138> 「………」

// <0139> 瑚太朗
<0139> 瑚太朗

// <0140> 「人が行けない場所から撮影された写真？」
<0140> 「人が行けない場所から撮影された写真？」

// <0141> なるほど、言われてみれば不気味だ。
<0141> なるほど、言われてみれば不気味だ。

// <0142> 心霊写真と思いこむ者がいたのも理解できる。
<0142> 心霊写真と思いこむ者がいたのも理解できる。

// <0143> でも、おかしいところもある。
<0143> でも、おかしいところもある。

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> 「ならそこに立った人は、どこにも移動できないじゃないですか」
<0145> 「ならそこに立った人は、どこにも移動できないじゃないですか」

// <0146> 瑚太朗
<0146> 瑚太朗

// <0147> 「写真だけが学校に存在するのは矛盾ですよ」
<0147> 「写真だけが学校に存在するのは矛盾ですよ」

// <0148> １９８８年ならカメラ付き携帯だってないはずだ。
<0148> １９８８年ならカメラ付き携帯だってないはずだ。

// <0149> 朱音
<0149> 朱音

// <0150> 「本人はね。でも写真だけなら不可能ではないわよ」
<0150> 「本人はね。でも写真だけなら不可能ではないわよ」

// <0151> 瑚太朗
<0151> 瑚太朗

// <0152> 「どうすんですか」
<0152> 「どうすんですか」

// <0153> 朱音
<0153> 朱音

// <0154> 「カメラを落とせば良いじゃない」
<0154> 「カメラを落とせば良いじゃない」

// <0155> 瑚太朗
<0155> 瑚太朗

// <0156> 「…なる」
<0156> 「…なる」

// <0157> 瑚太朗
<0157> 瑚太朗

// <0158> 「待ってください。そもそも、その人はでっぱりにどうやって移動したんですか？」
<0158> 「待ってください。そもそも、その人はでっぱりにどうやって移動したんですか？」

// <0159> 瑚太朗
<0159> 瑚太朗

// <0160> 「その同じ方法で帰ればいいんだ」
<0160> 「その同じ方法で帰ればいいんだ」

// <0161> 朱音
<0161> 朱音

// <0162> 「…一方通行の移動をしてしまった、とか」
<0162> 「…一方通行の移動をしてしまった、とか」

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「そうか！」
<0164> 「そうか！」

// <0165> キュピーンと来た。
<0165> キュピーンと来た。

// <0166> 瑚太朗
<0166> 瑚太朗

// <0167> 「異次元トンネルを抜けて！」
<0167> 「異次元トンネルを抜けて！」

// <0168> 朱音
<0168> 朱音

// <0169> 「あほたんちん」
<0169> 「あほたんちん」

// <0170> 瑚太朗
<0170> 瑚太朗

// <0171> 「創作罵倒はやめてください」
<0171> 「創作罵倒はやめてください」

// <0172> 瑚太朗
<0172> 瑚太朗

// <0173> 「…他に一方通行の移動方法なんてありません」
<0173> 「…他に一方通行の移動方法なんてありません」

// <0174> 朱音
<0174> 朱音

// <0175> 「崖の上から撮影しようとして、足を滑らせたという線はいかが？」
<0175> 「崖の上から撮影しようとして、足を滑らせたという線はいかが？」

// <0176> 朱音
<0176> 朱音

// <0177> 「運良く、あるいは運悪く、即死することなく足場に落下した…」
<0177> 「運良く、あるいは運悪く、即死することなく足場に落下した…」

// <0178> 瑚太朗
<0178> 瑚太朗

// <0179> 「………怖」
<0179> 「………怖」

// <0180> 垂直に近い絶壁を転がり落ちて、なんとか出っ張りに受け止められて助かる。
<0180> 垂直に近い絶壁を転がり落ちて、なんとか出っ張りに受け止められて助かる。

// <0181> しかし骨折に全身打撲、無傷でも登るも下るもできない場所。
<0181> しかし骨折に全身打撲、無傷でも登るも下るもできない場所。

// <0182> それは…絶望そのものだ。
<0182> それは…絶望そのものだ。

// <0183> よく思いつくなと思う。
<0183> よく思いつくなと思う。

// <0184> 瑚太朗
<0184> 瑚太朗

// <0185> 「でもその状況だと、写真なんてどうでもいいんじゃないかなぁ」
<0185> 「でもその状況だと、写真なんてどうでもいいんじゃないかなぁ」

// <0186> 朱音
<0186> 朱音

// <0187> 「でも誰かが落としたカメラから写真を現像してくれて、撮影場所の不自然さにも気付いてくれれば、助かる可能性はあるわよ」
<0187> 「でも誰かが落としたカメラから写真を現像してくれて、撮影場所の不自然さにも気付いてくれれば、助かる可能性はあるわよ」

// <0188> 瑚太朗
<0188> 瑚太朗

// <0189> 「それは…すごく低い見積もりだ…」
<0189> 「それは…すごく低い見積もりだ…」

// <0190> 鬱蒼とした森にあるカメラを誰かがひろう。
<0190> 鬱蒼とした森にあるカメラを誰かがひろう。

// <0191> 現像する。
<0191> 現像する。

// <0192> フィルムの中には、居場所を知らせるための様々なショットもあったろうが、なにぶん高度からの落下。
<0192> フィルムの中には、居場所を知らせるための様々なショットもあったろうが、なにぶん高度からの落下。

// <0193> 何枚現像できるかは運頼み。
<0193> 何枚現像できるかは運頼み。

// <0194> いや、この一枚だけしか現像できなかったのかも。
<0194> いや、この一枚だけしか現像できなかったのかも。

// <0195> 乏しい希望だということは誰にでもわかる。
<0195> 乏しい希望だということは誰にでもわかる。

// <0196> それでも…すがらないといけない…
<0196> それでも…すがらないといけない…

// <0197> 瑚太朗
<0197> 瑚太朗

// <0198> 「いやな話になってきた…」
<0198> 「いやな話になってきた…」

// <0199> 瑚太朗
<0199> 瑚太朗

// <0200> 「ねえ、この写真にビビってた人、撮影場所を発見してますよね」
<0200> 「ねえ、この写真にビビってた人、撮影場所を発見してますよね」

// <0201> 瑚太朗
<0201> 瑚太朗

// <0202> 「なのに、ありえない、心霊写真だって判断した理由は何でしょう？」
<0202> 「なのに、ありえない、心霊写真だって判断した理由は何でしょう？」

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「下からのアングルでは人影は見えないでしょうけど、上の崖からは見えるはずですよ」
<0204> 「下からのアングルでは人影は見えないでしょうけど、上の崖からは見えるはずですよ」

// <0205> 朱音
<0205> 朱音

// <0206> 「見えなかったんじゃない？　角度の問題などで」
<0206> 「見えなかったんじゃない？　角度の問題などで」

// <0207> 瑚太朗
<0207> 瑚太朗

// <0208> 「…ふむ」
<0208> 「…ふむ」

// <0209> でっぱりに撮影者を見つけることができない。
<0209> でっぱりに撮影者を見つけることができない。

// <0210> 絶望した犠牲者は飛び降り自殺をした…しかしそれなら、下側に死体は残る。
<0210> 絶望した犠牲者は飛び降り自殺をした…しかしそれなら、下側に死体は残る。

// <0211> それも見つからなければ、不審な出来事と感じるのも無理はない。
<0211> それも見つからなければ、不審な出来事と感じるのも無理はない。

// <0212> 誰かが森でカメラを拾った。
<0212> 誰かが森でカメラを拾った。

// <0213> 現像した。
<0213> 現像した。

// <0214> 出回った写真が、前の持ち主（たぶんうちの学校のＯＢ）に霊的恐怖を与え…
<0214> 出回った写真が、前の持ち主（たぶんうちの学校のＯＢ）に霊的恐怖を与え…

// <0215> 瑚太朗
<0215> 瑚太朗

// <0216> （そういう熱心さって、オカ研の先輩かもなぁ…）
<0216> （そういう熱心さって、オカ研の先輩かもなぁ…）

// <0217> その辺に詳しそうなヤツへ電話をかける。
<0217> その辺に詳しそうなヤツへ電話をかける。

// <0218> 瑚太朗
<0218> 瑚太朗

// <0219> 「井上よ、一分で調べてくれ」
<0219> 「井上よ、一分で調べてくれ」

// <0220> 怒られた。とても怒られた。無理もない、夜遅くだ。
<0220> 怒られた。とても怒られた。無理もない、夜遅くだ。

// <0221> だがヤツも剛の…いや業の者。
<0221> だがヤツも剛の…いや業の者。

// <0222> 業が深いのである。
<0222> 業が深いのである。

// <0223> しかし、事情を説明すると、一分で調べてくれた。
<0223> しかし、事情を説明すると、一分で調べてくれた。

// <0224> 瑚太朗
<0224> 瑚太朗

// <0225> 「…１９８２年に、市内のホテルに宿泊したカメラマンが、そのまま失踪してるって話があるそうです」
<0225> 「…１９８２年に、市内のホテルに宿泊したカメラマンが、そのまま失踪してるって話があるそうです」

// <0226> 瑚太朗
<0226> 瑚太朗

// <0227> 「結局見つからず、すでに死亡扱いになってるって」
<0227> 「結局見つからず、すでに死亡扱いになってるって」

// <0228> 瑚太朗
<0228> 瑚太朗

// <0229> 「ただこの人物が撮影者かどうか、断定材料はないですけどね」
<0229> 「ただこの人物が撮影者かどうか、断定材料はないですけどね」

// <0230> 朱音
<0230> 朱音

// <0231> 「捜索隊に再確認させたところ、やはりでっぱり上に死体は存在しないそうよ」
<0231> 「捜索隊に再確認させたところ、やはりでっぱり上に死体は存在しないそうよ」

// <0232> 瑚太朗
<0232> 瑚太朗

// <0233> 「それ…どうやって調べてるの…？」
<0233> 「それ…どうやって調べてるの…？」

// <0234> そっちも負けず劣らずミステリーだ。
<0234> そっちも負けず劣らずミステリーだ。

// <0235> 朱音
<0235> 朱音

// <0236> 「消えた死体の謎…これは少々厄介ね」
<0236> 「消えた死体の謎…これは少々厄介ね」

// <0237> 瑚太朗
<0237> 瑚太朗

// <0238> 「！！」
<0238> 「！！」

// <0239> またキュピーンと来た。
<0239> またキュピーンと来た。

// <0240> 瑚太朗
<0240> 瑚太朗

// <0241> 「見えた。答えは…異次元空間にロスト！」
<0241> 「見えた。答えは…異次元空間にロスト！」

// <0242> 朱音
<0242> 朱音

// <0243> 「異次元は甘え。もっとリアルに考えて」
<0243> 「異次元は甘え。もっとリアルに考えて」

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「説明不可能です。ゆえに超常」
<0245> 「説明不可能です。ゆえに超常」

// <0246> 瑚太朗
<0246> 瑚太朗

// <0247> 「異次元説を否定したいなら、死体を発見してください！」
<0247> 「異次元説を否定したいなら、死体を発見してください！」

// <0248> 朱音
<0248> 朱音

// <0249> 「なんですって？」
<0249> 「なんですって？」

// <0250> しまったという顔をしていた。
<0250> しまったという顔をしていた。

// <0251> 不幸話への不謹慎な好奇心が、朱音のおっぱいを滅ぼすのだと思った。
<0251> 不幸話への不謹慎な好奇心が、朱音のおっぱいを滅ぼすのだと思った。

// <0252> 瑚太朗
<0252> 瑚太朗

// <0253> 「さあ、どうです？」
<0253> 「さあ、どうです？」

// <0254> 朱音
<0254> 朱音

// <0255> 「ぐ、ぐぬ…やむを得ないようね」
<0255> 「ぐ、ぐぬ…やむを得ないようね」

// <0256> 朱音
<0256> 朱音

// <0257> 「全権力開放！」
<0257> 「全権力開放！」

// <0258> 全身から波動を放ちながら、朱音は民間業者のヘリを呼んだ！
<0258> 全身から波動を放ちながら、朱音は民間業者のヘリを呼んだ！

// <0259> バラバラバラバラ！
<0259> バラバラバラバラ！

// <0260> 瑚太朗
<0260> 瑚太朗

// <0261> 「おおおお…」
<0261> 「おおおお…」

// <0262> それに乗って森に移動した。
<0262> それに乗って森に移動した。

// <0263> ヘリはサーチライトと暗視装置をはじめとする最新夜間飛行システムを搭載した、夜間救助用のものだ。
<0263> ヘリはサーチライトと暗視装置をはじめとする最新夜間飛行システムを搭載した、夜間救助用のものだ。

// <0264> 管制なしで、複雑な地形を捜索できる最新型だという。
<0264> 管制なしで、複雑な地形を捜索できる最新型だという。

// <0265> ヘリ搭乗員
<0265> ヘリ搭乗員

// <0266> 「朱音様、遺体を発見しました！」
<0266> 「朱音様、遺体を発見しました！」

// <0267> 朱音
<0267> 朱音

// <0268> 「大儀である」
<0268> 「大儀である」

// <0269> ヘリ搭乗員
<0269> ヘリ搭乗員

// <0270> 「これより警察立ち会いのもと、ご遺体の引き上げ作業を開始します！」
<0270> 「これより警察立ち会いのもと、ご遺体の引き上げ作業を開始します！」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「おおおおおお…っ」
<0272> 「おおおおおお…っ」

// <0273> 最新のシステムで、作業は３分で終わった。
<0273> 最新のシステムで、作業は３分で終わった。

// <0274> 瑚太朗
<0274> 瑚太朗

// <0275> 「あーりーえーねー！」
<0275> 「あーりーえーねー！」

// <0276> ちらっと目にしたそれは、立派な白骨死体だった。
<0276> ちらっと目にしたそれは、立派な白骨死体だった。

// <0277> 警察はひとしらべして、さっさと運搬してしまった。
<0277> 警察はひとしらべして、さっさと運搬してしまった。

// <0278> で、なんだかんだといろいろあって…
<0278> で、なんだかんだといろいろあって…

// <0279> バラバラバラバラ…
<0279> バラバラバラバラ…

// <0280> 校庭におろされた。
<0280> 校庭におろされた。

// <0281> 朱音
<0281> 朱音

// <0282> 「教えてもらった話によると」
<0282> 「教えてもらった話によると」

// <0283> 携帯であちこち連絡していた会長が、やっと通話を終えて話しかけてきた。
<0283> 携帯であちこち連絡していた会長が、やっと通話を終えて話しかけてきた。

// <0284> 朱音
<0284> 朱音

// <0285> 「遺体が見えなかったのは、壁際の土中になかば埋没していたからだそうよ」
<0285> 「遺体が見えなかったのは、壁際の土中になかば埋没していたからだそうよ」

// <0286> 瑚太朗
<0286> 瑚太朗

// <0287> 「状況がわかりませんね」
<0287> 「状況がわかりませんね」

// <0288> 朱音
<0288> 朱音

// <0289> 「指先が関節ひとつ分、短くなっていたんですって。いやぁね」
<0289> 「指先が関節ひとつ分、短くなっていたんですって。いやぁね」

// <0290> 瑚太朗
<0290> 瑚太朗

// <0291> 「？？？」
<0291> 「？？？」

// <0292> 朱音
<0292> 朱音

// <0293> 「だから、掘ったのよ。手で」
<0293> 「だから、掘ったのよ。手で」

// <0294> 瑚太朗
<0294> 瑚太朗

// <0295> 「………指がすり減るまで？」
<0295> 「………指がすり減るまで？」

// <0296> 朱音
<0296> 朱音

// <0297> 「カメラを捨てて救助を待っていたが、来なかった」
<0297> 「カメラを捨てて救助を待っていたが、来なかった」

// <0298> 朱音
<0298> 朱音

// <0299> 「そのうち恐怖と空腹と苦痛に耐えかね、斜め下に穴を掘っていけば少しでも地上に近づけると考えたのでしょうね」
<0299> 「そのうち恐怖と空腹と苦痛に耐えかね、斜め下に穴を掘っていけば少しでも地上に近づけると考えたのでしょうね」

// <0300> 朱音
<0300> 朱音

// <0301> 「むごたらしい話だこと」
<0301> 「むごたらしい話だこと」

// <0302> 瑚太朗
<0302> 瑚太朗

// <0303> 「怖ぇぇぇぇっ！」
<0303> 「怖ぇぇぇぇっ！」

// <0304> 体が隠れるくらいは掘り進めたということだ。
<0304> 体が隠れるくらいは掘り進めたということだ。

// <0305> すさまじい執念。
<0305> すさまじい執念。

// <0306> そんな行動に駆り立てる精神状態を考えると、身震いがする。
<0306> そんな行動に駆り立てる精神状態を考えると、身震いがする。

// <0307> ああ、こんなことでショックを受けてるだなんて、スタンドでバイなミー…
<0307> ああ、こんなことでショックを受けてるだなんて、スタンドでバイなミー…

// <0308> 朱音
<0308> 朱音

// <0309> 「消えた死体は異次元ではなく執念。よろしくて？」
<0309> 「消えた死体は異次元ではなく執念。よろしくて？」

// <0310> 瑚太朗
<0310> 瑚太朗

// <0311> 「…異論ないっす…」
<0311> 「…異論ないっす…」

// <0312> 朱音
<0312> 朱音

// <0313> 「あと警察から捜査協力費を５万ぶんどってきたわ。山分けでいいわね」
<0313> 「あと警察から捜査協力費を５万ぶんどってきたわ。山分けでいいわね」

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「金まで発生させちゃって…」
<0315> 「金まで発生させちゃって…」

// <0316> 朱音
<0316> 朱音

// <0317> 「あら、いらないの？」
<0317> 「あら、いらないの？」

// <0318> 瑚太朗
<0318> 瑚太朗

// <0319> 「いります！」
<0319> 「いります！」

// <0320> 瑚太朗
<0320> 瑚太朗

// <0321> （…ああ俺…なんだか知らないが、金をひっつかんでいる…みっともねぇぇ）
<0321> （…ああ俺…なんだか知らないが、金をひっつかんでいる…みっともねぇぇ）

// <0322> 七不思議を調査しようとして、見知らぬ誰かに呪われかけ、死体を見つけ、金を握らされる。
<0322> 七不思議を調査しようとして、見知らぬ誰かに呪われかけ、死体を見つけ、金を握らされる。

// <0323> これこそ一種の異次元体験ではないかと思えた。
<0323> これこそ一種の異次元体験ではないかと思えた。

// <0324> 朱音の携帯がアラームを発した。
<0324> 朱音の携帯がアラームを発した。

// <0325> 朱音
<0325> 朱音

// <0326> 「あら、ちょうど３０分経ったのね。キリが良いこと」
<0326> 「あら、ちょうど３０分経ったのね。キリが良いこと」

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「………そんな馬鹿な」
<0328> 「………そんな馬鹿な」

// <0329> あかずの扉…
<0329> あかずの扉…

// <0330> 開けるととんでもない災厄に見舞われるという、呪いの扉だ。
<0330> 開けるととんでもない災厄に見舞われるという、呪いの扉だ。

// <0331> それは校内のどこかにあるとされ、一説によると大戦中多くの人が生き埋めになった防空壕に繋がっているとか。
<0331> それは校内のどこかにあるとされ、一説によると大戦中多くの人が生き埋めになった防空壕に繋がっているとか。

// <0332> 瑚太朗
<0332> 瑚太朗

// <0333> 「扉の場所も、その時々で変わるそうです」
<0333> 「扉の場所も、その時々で変わるそうです」

// <0334> 瑚太朗
<0334> 瑚太朗

// <0335> 「だからどの扉があかずの扉かは、そのときになってみないとわからない…」
<0335> 「だからどの扉があかずの扉かは、そのときになってみないとわからない…」

// <0336> 朱音
<0336> 朱音

// <0337> 「扉を開けてしまったらどうなるの？」
<0337> 「扉を開けてしまったらどうなるの？」

// <0338> 瑚太朗
<0338> 瑚太朗

// <0339> 「…なかなか開かないとされてますが、もし開いてしまったら…」
<0339> 「…なかなか開かないとされてますが、もし開いてしまったら…」

// <0340> 瑚太朗
<0340> 瑚太朗

// <0341> 「出口のない部屋に閉じこめられ、二度と出られなくなると」
<0341> 「出口のない部屋に閉じこめられ、二度と出られなくなると」

// <0342> 瑚太朗
<0342> 瑚太朗

// <0343> 「ただしそれは男だけで、女は平気なんだそうです」
<0343> 「ただしそれは男だけで、女は平気なんだそうです」

// <0344> 朱音
<0344> 朱音

// <0345> 「ふうん。どういう事件が、そういう伝説に変化したのかしら」
<0345> 「ふうん。どういう事件が、そういう伝説に変化したのかしら」

// <0346> 瑚太朗
<0346> 瑚太朗

// <0347> 「単純に、閉じこめられた生徒がいたとか」
<0347> 「単純に、閉じこめられた生徒がいたとか」

// <0348> 朱音
<0348> 朱音

// <0349> 「そうね。開かず、というのは内側からも開かない、という意味なのかも」
<0349> 「そうね。開かず、というのは内側からも開かない、という意味なのかも」

// <0350> 朱音
<0350> 朱音

// <0351> 「でもそんな事件が起きたなんて聞いたことないわね」
<0351> 「でもそんな事件が起きたなんて聞いたことないわね」

// <0352> 瑚太朗
<0352> 瑚太朗

// <0353> 「記録に残ってないだけだったりして…」
<0353> 「記録に残ってないだけだったりして…」

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「つまり、生き埋めになったまま未発見」
<0355> 「つまり、生き埋めになったまま未発見」

// <0356> 朱音
<0356> 朱音

// <0357> 「なら誰がその伝説を残したのかしらね」
<0357> 「なら誰がその伝説を残したのかしらね」

// <0358> 瑚太朗
<0358> 瑚太朗

// <0359> 「なんとなく伝わって…」
<0359> 「なんとなく伝わって…」

// <0360> 朱音
<0360> 朱音

// <0361> 「馬鹿馬鹿しい」
<0361> 「馬鹿馬鹿しい」

// <0362> 朱音
<0362> 朱音

// <0363> 「あかずの扉は停電中の自動ドア」
<0363> 「あかずの扉は停電中の自動ドア」

// <0364> 瑚太朗
<0364> 瑚太朗

// <0365> 「今まで聞いた中で最強ランクの暴論だ」
<0365> 「今まで聞いた中で最強ランクの暴論だ」

// <0366> 瑚太朗
<0366> 瑚太朗

// <0367> 「この伝説を調べるためには、とにかく扉を開けて開けて開けまくる他ないっす」
<0367> 「この伝説を調べるためには、とにかく扉を開けて開けて開けまくる他ないっす」

// <0368> こうして俺たちは、深夜の校舎でオープン・ザ・ドアーしまくった。
<0368> こうして俺たちは、深夜の校舎でオープン・ザ・ドアーしまくった。

// <0369> 鍵は会長の政治魔法で入手。
<0369> 鍵は会長の政治魔法で入手。

// <0370> 警備員も会長の政治魔法でお休みしてもらった。
<0370> 警備員も会長の政治魔法でお休みしてもらった。

// <0371> 権力者様最高と思うひとときだ。
<0371> 権力者様最高と思うひとときだ。

// <0372> だが…
<0372> だが…

// <0373> 瑚太朗
<0373> 瑚太朗

// <0374> 「…校舎内の扉は、これでだいたい全部か」
<0374> 「…校舎内の扉は、これでだいたい全部か」

// <0375> 予想できたことだが、そう簡単に怪奇現象には出会えない。
<0375> 予想できたことだが、そう簡単に怪奇現象には出会えない。

// <0376> 瑚太朗
<0376> 瑚太朗

// <0377> 「そして最後のドア…ん？」
<0377> 「そして最後のドア…ん？」

// <0378> ドアの向こうから、人の話し声が聞こえてきた。
<0378> ドアの向こうから、人の話し声が聞こえてきた。

// <0379> ついに来た…期待を込めてドアを開け放った。
<0379> ついに来た…期待を込めてドアを開け放った。

// <0380> そこにいたのは女子部の皆さんだった。
<0380> そこにいたのは女子部の皆さんだった。

// <0381> 四十代女子
<0381> 四十代女子

// <0382> 「あら学生さん？　お邪魔してるわよ」
<0382> 「あら学生さん？　お邪魔してるわよ」

// <0383> 三十代女子
<0383> 三十代女子

// <0384> 「こんな深夜なのに居残りなんて大変ね」
<0384> 「こんな深夜なのに居残りなんて大変ね」

// <0385> 六十代女子
<0385> 六十代女子

// <0386> 「お借りしてるよ。よかったら夜食のおいなりさん持っていきなよ」
<0386> 「お借りしてるよ。よかったら夜食のおいなりさん持っていきなよ」

// <0387> 瑚太朗
<0387> 瑚太朗

// <0388> 「…これは一体」
<0388> 「…これは一体」

// <0389> 朱音
<0389> 朱音

// <0390> 「言い忘れていたけど、夜間、とある市民団体に体育館と更衣室をレンタルしているそうよ」
<0390> 「言い忘れていたけど、夜間、とある市民団体に体育館と更衣室をレンタルしているそうよ」

// <0391> 袋菓子のえびせんをむさぼり食いながら、会長がそう説明する。
<0391> 袋菓子のえびせんをむさぼり食いながら、会長がそう説明する。

// <0392> 瑚太朗
<0392> 瑚太朗

// <0393> 「夜なのに人の出入りが多い学校だなホント…」
<0393> 「夜なのに人の出入りが多い学校だなホント…」

// <0394> もはや残るのは、体育館のみだった。
<0394> もはや残るのは、体育館のみだった。

// <0395> 最後の扉に手をかける。
<0395> 最後の扉に手をかける。

// <0396> それは女子更衣室だ。
<0396> それは女子更衣室だ。

// <0397> 瑚太朗
<0397> 瑚太朗

// <0398> 「これでダメだったら、会長の勝ちだ…」
<0398> 「これでダメだったら、会長の勝ちだ…」

// <0399> 朱音
<0399> 朱音

// <0400> 「最初から私の勝ちは決まっていたのよ」
<0400> 「最初から私の勝ちは決まっていたのよ」

// <0401> おいなりさんをむさぼり食いながら、会長は言い切った。
<0401> おいなりさんをむさぼり食いながら、会長は言い切った。

// <0402> 瑚太朗
<0402> 瑚太朗

// <0403> 「…結果は最後までわからない。む！」
<0403> 「…結果は最後までわからない。む！」

// <0404> 更衣室には鍵がかかっていた。
<0404> 更衣室には鍵がかかっていた。

// <0405> だが合い鍵は我が手にある。
<0405> だが合い鍵は我が手にある。

// <0406> 鍵をあけて、今度こそ更衣室の扉を開け放った！
<0406> 鍵をあけて、今度こそ更衣室の扉を開け放った！

// <0407> 小鳥
<0407> 小鳥

// <0408> 「おわーーーっ！？　なんじゃいっ！？」
<0408> 「おわーーーっ！？　なんじゃいっ！？」

// <0409> 私服の小鳥がそこにいた。
<0409> 私服の小鳥がそこにいた。

// <0410> ギリギリのところで、服は着ていた。
<0410> ギリギリのところで、服は着ていた。

// <0411> だが一歩間違えたら、痴漢認定が下っていただろう。
<0411> だが一歩間違えたら、痴漢認定が下っていただろう。

// <0412> 瑚太朗
<0412> 瑚太朗

// <0413> 「市民団体って…緑を増やそう委員会だったのか！」
<0413> 「市民団体って…緑を増やそう委員会だったのか！」

// <0414> 小鳥
<0414> 小鳥

// <0415> 「いけずっ！」
<0415> 「いけずっ！」

// <0416> ピシャン、と音を立てて扉は閉められた。
<0416> ピシャン、と音を立てて扉は閉められた。

// <0417> 瑚太朗
<0417> 瑚太朗

// <0418> 「…謎が解けました」
<0418> 「…謎が解けました」

// <0419> 朱音
<0419> 朱音

// <0420> 「奇遇ね。私も解けたわ」
<0420> 「奇遇ね。私も解けたわ」

// <0421> 瑚太朗
<0421> 瑚太朗

// <0422> 「きっと過去にも、同じことがあったんでしょうね…」
<0422> 「きっと過去にも、同じことがあったんでしょうね…」

// <0423> あかずの扉を開けてしまうことで、閉じこめられてしまう出口のない部屋。
<0423> あかずの扉を開けてしまうことで、閉じこめられてしまう出口のない部屋。

// <0424> それはきっと、拘置所のことに違いなかった。
<0424> それはきっと、拘置所のことに違いなかった。

// <0425> またそれは同時に、痴漢というレッテルを貼られたことによる、閉塞したその後の人生をも意味しているのかも知れなかった。
<0425> またそれは同時に、痴漢というレッテルを貼られたことによる、閉塞したその後の人生をも意味しているのかも知れなかった。

// <0426> 瑚太朗
<0426> 瑚太朗

// <0427> 「…こわ」
<0427> 「…こわ」

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「音楽室にかかっているベートーベンの目が…夜中に光るそうです」
<0429> 「音楽室にかかっているベートーベンの目が…夜中に光るそうです」

// <0430> 朱音
<0430> 朱音

// <0431> 「よく聞く話ね」
<0431> 「よく聞く話ね」

// <0432> 瑚太朗
<0432> 瑚太朗

// <0433> 「うちの学校の七不思議って、オリジナル色が乏しいんですよ」
<0433> 「うちの学校の七不思議って、オリジナル色が乏しいんですよ」

// <0434> 瑚太朗
<0434> 瑚太朗

// <0435> 「幽霊系になっちゃうんで、お守りがわりに式神を一枚わけてあげます」
<0435> 「幽霊系になっちゃうんで、お守りがわりに式神を一枚わけてあげます」

// <0436> 瑚太朗
<0436> 瑚太朗

// <0437> 「名前はまゆみ」
<0437> 「名前はまゆみ」

// <0438> 朱音
<0438> 朱音

// <0439> 「いらないわ。霊などいないもの」
<0439> 「いらないわ。霊などいないもの」

// <0440> 瑚太朗
<0440> 瑚太朗

// <0441> 「そういう風に侮る人がまっさきに呪い殺される世界ですよ」
<0441> 「そういう風に侮る人がまっさきに呪い殺される世界ですよ」

// <0442> 会長はニタニタ笑いを浮かべた。
<0442> 会長はニタニタ笑いを浮かべた。

// <0443> ああ、舐めてる…
<0443> ああ、舐めてる…

// <0444> 呪いを舐めている顔だ…
<0444> 呪いを舐めている顔だ…

// <0445> 瑚太朗
<0445> 瑚太朗

// <0446> 「幽霊は苦手だけど…今だけは実在して欲しいって思いますよ」
<0446> 「幽霊は苦手だけど…今だけは実在して欲しいって思いますよ」

// <0447> ■友達■　ID:
<0447> ■友達■　ID:

// <0448> 　NO:
<0448> 　NO:

// <0449> そして俺たちは音楽室を見に行った。
<0449> そして俺たちは音楽室を見に行った。

// <0450> ベートーベンの目は光っていた。
<0450> ベートーベンの目は光っていた。

// <0451> 瑚太朗
<0451> 瑚太朗

// <0452> 「きゃああっ！？」
<0452> 「きゃああっ！？」

// <0453> 朱音
<0453> 朱音

// <0454> 「…画鋲じゃないの？」
<0454> 「…画鋲じゃないの？」

// <0455> 瑚太朗
<0455> 瑚太朗

// <0456> 「あ、本当だ…」
<0456> 「あ、本当だ…」

// <0457> 朱音
<0457> 朱音

// <0458> 「当然のように私の勝ちね」
<0458> 「当然のように私の勝ちね」

// <0459> 瑚太朗
<0459> 瑚太朗

// <0460> 「悔しい…」
<0460> 「悔しい…」

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「くそ、画鋲のささったところに、赤ペンで血涙を描き加えてやる…」
<0462> 「くそ、画鋲のささったところに、赤ペンで血涙を描き加えてやる…」

// <0463> 瑚太朗
<0463> 瑚太朗

// <0464> 「これなら、どうせ画鋲と高をくくってきた次の肝試し連中を、二段構えに震え上がらせることができる」
<0464> 「これなら、どうせ画鋲と高をくくってきた次の肝試し連中を、二段構えに震え上がらせることができる」

// <0465> 朱音
<0465> 朱音

// <0466> 「…多くの都市伝説や怪談が、そうやって腹いせで補強されていくのかもね」
<0466> 「…多くの都市伝説や怪談が、そうやって腹いせで補強されていくのかもね」

// <0467> 有名すぎる学校の怪談。
<0467> 有名すぎる学校の怪談。

// <0468> だから説明はしない。
<0468> だから説明はしない。

// <0469> その花子が、当校にもいるという。
<0469> その花子が、当校にもいるという。

// <0470> 瑚太朗
<0470> 瑚太朗

// <0471> 「赤いスカートに、おかっぱ頭の女の子…そういうアニメがあったな」
<0471> 「赤いスカートに、おかっぱ頭の女の子…そういうアニメがあったな」

// <0472> 朱音
<0472> 朱音

// <0473> 「これはトイレの三番目を調べれば、その場で私が勝利できて、お手軽で素敵ね」
<0473> 「これはトイレの三番目を調べれば、その場で私が勝利できて、お手軽で素敵ね」

// <0474> 瑚太朗
<0474> 瑚太朗

// <0475> 「…噂になってんだから、何かあるかもしんないでしょ」
<0475> 「…噂になってんだから、何かあるかもしんないでしょ」

// <0476> 朱音
<0476> 朱音

// <0477> 「あるといいわね」
<0477> 「あるといいわね」

// <0478> 瑚太朗
<0478> 瑚太朗

// <0479> 「女子トイレといってもいくつかあるんで、上から順番に行きますよ」
<0479> 「女子トイレといってもいくつかあるんで、上から順番に行きますよ」

// <0480> 探索がはじまった。
<0480> 探索がはじまった。

// <0481> 五階から開始、二、三カ所にある女子トイレを調べていく。
<0481> 五階から開始、二、三カ所にある女子トイレを調べていく。

// <0482> 四階…
<0482> 四階…

// <0483> 三階…
<0483> 三階…

// <0484> 二階…
<0484> 二階…

// <0485> そして一階…最後の女子トイレに来た。
<0485> そして一階…最後の女子トイレに来た。

// <0486> 瑚太朗
<0486> 瑚太朗

// <0487> 「これでダメだったら、会長の勝ちだ…」
<0487> 「これでダメだったら、会長の勝ちだ…」

// <0488> 朱音
<0488> 朱音

// <0489> 「最初から私の勝ちは決まっていたのよ」
<0489> 「最初から私の勝ちは決まっていたのよ」

// <0490> 瑚太朗
<0490> 瑚太朗

// <0491> 「…結果は最後までわからない」
<0491> 「…結果は最後までわからない」

// <0492> そして俺は女子トイレに踏み込んだ。
<0492> そして俺は女子トイレに踏み込んだ。

// <0493> 三番目の個室の前に立つ。
<0493> 三番目の個室の前に立つ。

// <0494> その時だった。
<0494> その時だった。

// <0495> 個室から、奇妙な声が聞こえたのは！
<0495> 個室から、奇妙な声が聞こえたのは！

// <0496> 花子？＿小鳥
<0496> 花子？＿小鳥

// <0497> 「…汗ばむわぁ…」
<0497> 「…汗ばむわぁ…」

// <0498> 瑚太朗
<0498> 瑚太朗

// <0499> 「………………」
<0499> 「………………」

// <0500> 花子？＿小鳥
<0500> 花子？＿小鳥

// <0501> 「今夜はもう森には行かないで、おうち帰ろう…」
<0501> 「今夜はもう森には行かないで、おうち帰ろう…」

// <0502> 黙ってトイレを出た。
<0502> 黙ってトイレを出た。

// <0503> 瑚太朗
<0503> 瑚太朗

// <0504> 「…花子は花子でも、違う花子でした」
<0504> 「…花子は花子でも、違う花子でした」

// <0505> いや、そもそも花子でさえない。
<0505> いや、そもそも花子でさえない。

// <0506> 朱音
<0506> 朱音

// <0507> 「言い忘れていたけど、夜間、とある市民団体に体育館と更衣室をレンタルしているそうよ」
<0507> 「言い忘れていたけど、夜間、とある市民団体に体育館と更衣室をレンタルしているそうよ」

// <0508> 瑚太朗
<0508> 瑚太朗

// <0509> 「…緑を増やそう委員会か」
<0509> 「…緑を増やそう委員会か」

// <0510> ああ、なんてくだらない真相…なん…だ…
<0510> ああ、なんてくだらない真相…なん…だ…

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「噂によるとアレ…人体模型が廊下を歩いている姿が昔から目撃されているようです」
<0512> 「噂によるとアレ…人体模型が廊下を歩いている姿が昔から目撃されているようです」

// <0513> 瑚太朗
<0513> 瑚太朗

// <0514> 「ま、こいつも定番中の定番ですよ」
<0514> 「ま、こいつも定番中の定番ですよ」

// <0515> 朱音
<0515> 朱音

// <0516> 「歩いているといいわね」
<0516> 「歩いているといいわね」

// <0517> 瑚太朗
<0517> 瑚太朗

// <0518> 「このネタは物理室や化学室の周辺だけを調べればいいから、楽な方ですね」
<0518> 「このネタは物理室や化学室の周辺だけを調べればいいから、楽な方ですね」

// <0519> 会長はニタリと笑った。
<0519> 会長はニタリと笑った。

// <0520> この不気味な笑顔…
<0520> この不気味な笑顔…

// <0521> これが彼女の、普通の微笑なのだった。
<0521> これが彼女の、普通の微笑なのだった。

// <0522> 瑚太朗
<0522> 瑚太朗

// <0523> 「じゃ、行きましょう」
<0523> 「じゃ、行きましょう」

// <0524> 探索を開始した。
<0524> 探索を開始した。

// <0525> 物理系の部屋が密集している階に来た。
<0525> 物理系の部屋が密集している階に来た。

// <0526> 暗い廊下を歩いていると、誰かと肩がぶつかった。
<0526> 暗い廊下を歩いていると、誰かと肩がぶつかった。

// <0527> それは…人体模型だった。
<0527> それは…人体模型だった。

// <0528> 半分は全裸の男子、もう半分は生々しいつくりの人体内部。
<0528> 半分は全裸の男子、もう半分は生々しいつくりの人体内部。

// <0529> 瑚太朗
<0529> 瑚太朗

// <0530> 「おわあああっ！！」
<0530> 「おわあああっ！！」

// <0531> ついに、怪奇現象が俺たちの前にその姿を現したのだ。
<0531> ついに、怪奇現象が俺たちの前にその姿を現したのだ。

// <0532> さあ戦いだ。
<0532> さあ戦いだ。

// <0533> 人体模型　ＨＰ２８０　ＭＰ７５
<0533> 人体模型　ＨＰ２８０　ＭＰ７５

// <0534> 瑚太朗　ＨＰ１７８０　ＭＰ１８５
<0534> 瑚太朗　ＨＰ１７８０　ＭＰ１８５

// <0535> 瑚太朗
<0535> 瑚太朗

// <0536> 「ひいぃっ、ひいぃぃぃぃっ！」
<0536> 「ひいぃっ、ひいぃぃぃぃっ！」

// <0537> 人体模型を撃破した。
<0537> 人体模型を撃破した。

// <0538> 弱かった…
<0538> 弱かった…

// <0539> 朱音
<0539> 朱音

// <0540> 「よくやったわ！　というか、よく戦おうと思ったものね、あんな薄気味悪いものと」
<0540> 「よくやったわ！　というか、よく戦おうと思ったものね、あんな薄気味悪いものと」

// <0541> 瑚太朗
<0541> 瑚太朗

// <0542> 「俺、ちょっとゲーム脳気味なんで…」
<0542> 「俺、ちょっとゲーム脳気味なんで…」

// <0543> 倒されて内臓パーツがバラバラに外れてしまった人体模型のそばに、会長が膝をつく。
<0543> 倒されて内臓パーツがバラバラに外れてしまった人体模型のそばに、会長が膝をつく。

// <0544> 朱音
<0544> 朱音

// <0545> 「これは…？」
<0545> 「これは…？」

// <0546> 俺も調べようと近寄った時、闇の向こうに遠ざかる足音を聞いた。
<0546> 俺も調べようと近寄った時、闇の向こうに遠ざかる足音を聞いた。

// <0547> 人間の足音だ。
<0547> 人間の足音だ。

// <0548> 瑚太朗
<0548> 瑚太朗

// <0549> 「待てっ！」
<0549> 「待てっ！」

// <0550> 捕らえた一年坊を会長の前に突きだす。
<0550> 捕らえた一年坊を会長の前に突きだす。

// <0551> 瑚太朗
<0551> 瑚太朗

// <0552> 「下手人はこの１－Ｃの藤原でしたよ」
<0552> 「下手人はこの１－Ｃの藤原でしたよ」

// <0553> 藤原
<0553> 藤原

// <0554> 「お騒がせしてすいませんでした！」
<0554> 「お騒がせしてすいませんでした！」

// <0555> 朱音
<0555> 朱音

// <0556> 「この人体模型を操っていたのはおまえね？」
<0556> 「この人体模型を操っていたのはおまえね？」

// <0557> 藤原
<0557> 藤原

// <0558> 「はい…」
<0558> 「はい…」

// <0559> 瑚太朗
<0559> 瑚太朗

// <0560> 「理路整然と説明するんだ」
<0560> 「理路整然と説明するんだ」

// <0561> 藤原
<0561> 藤原

// <0562> 「…僕はぬいぐるみを操る芸を持っているんですが」
<0562> 「…僕はぬいぐるみを操る芸を持っているんですが」

// <0563> 藤原
<0563> 藤原

// <0564> 「うまく操れるのは、手持ちのぬいぐるみで…」
<0564> 「うまく操れるのは、手持ちのぬいぐるみで…」

// <0565> 藤原
<0565> 藤原

// <0566> 「他に操れるものはないかといろいろ探して…見つかったのがこれでした」
<0566> 「他に操れるものはないかといろいろ探して…見つかったのがこれでした」

// <0567> 瑚太朗
<0567> 瑚太朗

// <0568> 「どうして夜中の学校に忍び込むような真似を？」
<0568> 「どうして夜中の学校に忍び込むような真似を？」

// <0569> 藤原
<0569> 藤原

// <0570> 「学校の備品を盗むわけにはいかず…つい、こうして夜な夜な」
<0570> 「学校の備品を盗むわけにはいかず…つい、こうして夜な夜な」

// <0571> 瑚太朗
<0571> 瑚太朗

// <0572> 「こんな大きなものを、離れた位置から操っていたとはな…」
<0572> 「こんな大きなものを、離れた位置から操っていたとはな…」

// <0573> 瑚太朗
<0573> 瑚太朗

// <0574> 「藤原よ、どうやっているんだ？」
<0574> 「藤原よ、どうやっているんだ？」

// <0575> 藤原
<0575> 藤原

// <0576> 「自分でもどういうことかはわからないんですが…気合いで」
<0576> 「自分でもどういうことかはわからないんですが…気合いで」

// <0577> 瑚太朗
<0577> 瑚太朗

// <0578> 「この現象、会長はどう思います？」
<0578> 「この現象、会長はどう思います？」

// <0579> 朱音
<0579> 朱音

// <0580> 「…え、どうとは？」
<0580> 「…え、どうとは？」

// <0581> 瑚太朗
<0581> 瑚太朗

// <0582> 「いやだから、トリック」
<0582> 「いやだから、トリック」

// <0583> 朱音
<0583> 朱音

// <0584> 「ああ、トリックね…ええと、それは、フレミング右手の法則で説明できるわね」
<0584> 「ああ、トリックね…ええと、それは、フレミング右手の法則で説明できるわね」

// <0585> 瑚太朗
<0585> 瑚太朗

// <0586> 「…でき…るか？」
<0586> 「…でき…るか？」

// <0587> 頭をひねる俺から目をそらし、会長は藤原に話しかける。
<0587> 頭をひねる俺から目をそらし、会長は藤原に話しかける。

// <0588> 朱音
<0588> 朱音

// <0589> 「とにかく、こんなことはもうおやめなさい。噂になっているわ」
<0589> 「とにかく、こんなことはもうおやめなさい。噂になっているわ」

// <0590> 藤原
<0590> 藤原

// <0591> 「…はい」
<0591> 「…はい」

// <0592> 藤原はうなだれながら帰宅した。
<0592> 藤原はうなだれながら帰宅した。

// <0593> ■友達■　ID:
<0593> ■友達■　ID:

// <0594> 　NO:
<0594> 　NO:

// <0595> 瑚太朗
<0595> 瑚太朗

// <0596> 「あの、さっきの説明じゃわかりにくかったんですけど」
<0596> 「あの、さっきの説明じゃわかりにくかったんですけど」

// <0597> 瑚太朗
<0597> 瑚太朗

// <0598> 「小さな人形なら糸とかで操れますけど、このサイズだとさすがに無理っすよね」
<0598> 「小さな人形なら糸とかで操れますけど、このサイズだとさすがに無理っすよね」

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 「どんな科学で動いていたんでしょう。会長、答えてください」
<0600> 「どんな科学で動いていたんでしょう。会長、答えてください」

// <0601> 朱音
<0601> 朱音

// <0602> 「…」
<0602> 「…」

// <0603> 瑚太朗
<0603> 瑚太朗

// <0604> 「もしかして、実はけっこう不思議な現象だったり？」
<0604> 「もしかして、実はけっこう不思議な現象だったり？」

// <0605> 朱音
<0605> 朱音

// <0606> 「…ＮＯ」
<0606> 「…ＮＯ」

// <0607> 瑚太朗
<0607> 瑚太朗

// <0608> 「じゃ科学的見解を是非」
<0608> 「じゃ科学的見解を是非」

// <0609> 朱音
<0609> 朱音

// <0610> 「…」
<0610> 「…」

// <0611> 瑚太朗
<0611> 瑚太朗

// <0612> 「理由は？　ねえ、理由は？」
<0612> 「理由は？　ねえ、理由は？」

// <0613> 朱音
<0613> 朱音

// <0614> 「…ぐぬぅ」
<0614> 「…ぐぬぅ」

// <0615> 瑚太朗
<0615> 瑚太朗

// <0616> 「ぐぬぅ出た！」
<0616> 「ぐぬぅ出た！」

// <0617> 明らかに動揺している。
<0617> 明らかに動揺している。

// <0618> 瑚太朗
<0618> 瑚太朗

// <0619> 「まさか、このネタはガセではなく…！？」
<0619> 「まさか、このネタはガセではなく…！？」

// <0620> 朱音
<0620> 朱音

// <0621> 「わかったわ。集団イマジナリー・フレンドよ」
<0621> 「わかったわ。集団イマジナリー・フレンドよ」

// <0622> 朱音
<0622> 朱音

// <0623> 「寂しい坊やのオトモダチ、イマジナリー・フレンドをみんなで見てしまったのよ」
<0623> 「寂しい坊やのオトモダチ、イマジナリー・フレンドをみんなで見てしまったのよ」

// <0624> 瑚太朗
<0624> 瑚太朗

// <0625> 「なるほどね！　それは科学的！」
<0625> 「なるほどね！　それは科学的！」

// <0626> 瑚太朗
<0626> 瑚太朗

// <0627> 「…って、さすがに強引すぎるんじゃ…」
<0627> 「…って、さすがに強引すぎるんじゃ…」

// <0628> 朱音
<0628> 朱音

// <0629> 「会議の時間なのでこれで失礼させていただくわ！」
<0629> 「会議の時間なのでこれで失礼させていただくわ！」

// <0630> すちゃ、と片手をあげて、会長は足早に去った。
<0630> すちゃ、と片手をあげて、会長は足早に去った。

// <0631> …というか、逃げた。
<0631> …というか、逃げた。

// <0632> 瑚太朗
<0632> 瑚太朗

// <0633> 「…ってことは？」
<0633> 「…ってことは？」

// <0634> 瑚太朗
<0634> 瑚太朗

// <0635> 「あかいひとっすなぁ」
<0635> 「あかいひとっすなぁ」

// <0636> 瑚太朗
<0636> 瑚太朗

// <0637> 「こわいのが来てしまったっすねぇ」
<0637> 「こわいのが来てしまったっすねぇ」

// <0638> 朱音
<0638> 朱音

// <0639> 「それはどんな七不思議なのかしら？」
<0639> 「それはどんな七不思議なのかしら？」

// <0640> 瑚太朗
<0640> 瑚太朗

// <0641> 「こんな話っす」
<0641> 「こんな話っす」

// <0642> 少年たちが、怪談話で盛り上がっている。
<0642> 少年たちが、怪談話で盛り上がっている。

// <0643> その中のひとりが、入ったら呪われると噂の廃墟に行こうと言い出す。
<0643> その中のひとりが、入ったら呪われると噂の廃墟に行こうと言い出す。

// <0644> 思慮深い何人かは止めるのだが、少年は無視してひとり廃墟に向かう。
<0644> 思慮深い何人かは止めるのだが、少年は無視してひとり廃墟に向かう。

// <0645> そして何時間も戻ってこない。
<0645> そして何時間も戻ってこない。

// <0646> いよいよ不安を感じ始めた時、廃墟から赤い服を着た少年が戻ってくる。
<0646> いよいよ不安を感じ始めた時、廃墟から赤い服を着た少年が戻ってくる。

// <0647> はて、彼は赤い上着など着ていただろうか？
<0647> はて、彼は赤い上着など着ていただろうか？

// <0648> 近寄ってみて、少年たちはあまりのことに凍り付く。
<0648> 近寄ってみて、少年たちはあまりのことに凍り付く。

// <0649> 少年の全身は、ズタズタに引き裂かれて皮膚さえ垂れ下がり、血まみれになっていた。
<0649> 少年の全身は、ズタズタに引き裂かれて皮膚さえ垂れ下がり、血まみれになっていた。

// <0650> すぐに救急車が呼ばれたが、少年は苦痛のあまり横たわることもできず、
<0650> すぐに救急車が呼ばれたが、少年は苦痛のあまり横たわることもできず、

// <0651> かといって止まっていることもできず、苦痛に呻きながら町中を歩き回り立ったまま息絶えた…
<0651> かといって止まっていることもできず、苦痛に呻きながら町中を歩き回り立ったまま息絶えた…

// <0652> 瑚太朗
<0652> 瑚太朗

// <0653> 「ごぁあああっ！」
<0653> 「ごぁあああっ！」

// <0654> 朱音
<0654> 朱音

// <0655> 「…自分で怖がってどうするの」
<0655> 「…自分で怖がってどうするの」

// <0656> 瑚太朗
<0656> 瑚太朗

// <0657> 「赤マントの派生伝説でしょうなぁ」
<0657> 「赤マントの派生伝説でしょうなぁ」

// <0658> 赤マント…都市伝説だ。
<0658> 赤マント…都市伝説だ。

// <0659> 赤いマントを着た怪人。
<0659> 赤いマントを着た怪人。

// <0660> 遭遇した者を刃物で切り刻み、血まみれにしてしまう…みたいな内容。
<0660> 遭遇した者を刃物で切り刻み、血まみれにしてしまう…みたいな内容。

// <0661> 有名な赤紙青紙もこのバリエーションだ。
<0661> 有名な赤紙青紙もこのバリエーションだ。

// <0662> とにかく赤い衣類が、本人の出血であるという点が共通している。
<0662> とにかく赤い衣類が、本人の出血であるという点が共通している。

// <0663> 朱音
<0663> 朱音

// <0664> 「…またガセ率の高そうなネタを選んだものね」
<0664> 「…またガセ率の高そうなネタを選んだものね」

// <0665> 瑚太朗
<0665> 瑚太朗

// <0666> 「たとえガセだとしても、面白半分に徹底的に究明するのが暇人魂」
<0666> 「たとえガセだとしても、面白半分に徹底的に究明するのが暇人魂」

// <0667> 朱音
<0667> 朱音

// <0668> 「私、肝試しする大学生って嫌いよ」
<0668> 「私、肝試しする大学生って嫌いよ」

// <0669> 瑚太朗
<0669> 瑚太朗

// <0670> 「みんな遊びで充実したいんです」
<0670> 「みんな遊びで充実したいんです」

// <0671> 朱音
<0671> 朱音

// <0672> 「木っ端微塵にしてさしあげたいわね」
<0672> 「木っ端微塵にしてさしあげたいわね」

// <0673> 瑚太朗
<0673> 瑚太朗

// <0674> 「ちなみにうちの学校バージョンだと、夜中の教室にあかいひとが潜んでいて深夜忘れ物を取りに来たヤツを以下同文…って感じです」
<0674> 「ちなみにうちの学校バージョンだと、夜中の教室にあかいひとが潜んでいて深夜忘れ物を取りに来たヤツを以下同文…って感じです」

// <0675> 瑚太朗
<0675> 瑚太朗

// <0676> 「調査は、教室全室チェックってことで」
<0676> 「調査は、教室全室チェックってことで」

// <0677> 朱音
<0677> 朱音

// <0678> 「…どうせオチがつくなら一発目で来てくれたらいいのに」
<0678> 「…どうせオチがつくなら一発目で来てくれたらいいのに」

// <0679> 瑚太朗
<0679> 瑚太朗

// <0680> 「残念すけど、オチがつくのは最後の一枚って相場が決まってる」
<0680> 「残念すけど、オチがつくのは最後の一枚って相場が決まってる」

// <0681> 瑚太朗
<0681> 瑚太朗

// <0682> 「じゃ一つ目の教室から…オープン！」
<0682> 「じゃ一つ目の教室から…オープン！」

// <0683> 超居残り男子
<0683> 超居残り男子

// <0684> 「うおーっ、どうして俺は赤点ばっかり取っちまうんだぁぁぁ…！」
<0684> 「うおーっ、どうして俺は赤点ばっかり取っちまうんだぁぁぁ…！」

// <0685> 超居残り男子
<0685> 超居残り男子

// <0686> 「こんなに自主勉強してんのにぃぃぃぃ…！」
<0686> 「こんなに自主勉強してんのにぃぃぃぃ…！」

// <0687> 瑚太朗
<0687> 瑚太朗

// <0688> 「終ーーー了ーーーーーーー！」
<0688> 「終ーーー了ーーーーーーー！」

// <0689> 瑚太朗
<0689> 瑚太朗

// <0690> 「…この学校アホばっかなんじゃねぇの！？」
<0690> 「…この学校アホばっかなんじゃねぇの！？」

// <0691> 瑚太朗
<0691> 瑚太朗

// <0692> 「なんでこんなのが七不思議にエントリーされてんだよ！」
<0692> 「なんでこんなのが七不思議にエントリーされてんだよ！」

// <0693> 朱音
<0693> 朱音

// <0694> 「わずらわしいおねだりのひとつが速攻で片づいて、私は大満足よ」
<0694> 「わずらわしいおねだりのひとつが速攻で片づいて、私は大満足よ」

// <0695> 瑚太朗
<0695> 瑚太朗

// <0696> 「解せねーーーーーーっ！」
<0696> 「解せねーーーーーーっ！」

// <0697> 朱音
<0697> 朱音

// <0698> 「ちょっと、七不思議なのに八番目ってどういうこと」
<0698> 「ちょっと、七不思議なのに八番目ってどういうこと」

// <0699> 瑚太朗
<0699> 瑚太朗

// <0700> 「あるんだそうですよ、なぜか」
<0700> 「あるんだそうですよ、なぜか」

// <0701> 入手したとき、俺自身も突っ込んだが…。
<0701> 入手したとき、俺自身も突っ込んだが…。

// <0702> 瑚太朗
<0702> 瑚太朗

// <0703> 「女が深夜の学校を徘徊してるそうです。口が裂けてるとも、高速で移動するとも言われてます」
<0703> 「女が深夜の学校を徘徊してるそうです。口が裂けてるとも、高速で移動するとも言われてます」

// <0704> 朱音
<0704> 朱音

// <0705> 「…あいまいな伝説」
<0705> 「…あいまいな伝説」

// <0706> 瑚太朗
<0706> 瑚太朗

// <0707> 「どうやら、この扉の先に八つ目の謎があるようです」
<0707> 「どうやら、この扉の先に八つ目の謎があるようです」

// <0708> 瑚太朗
<0708> 瑚太朗

// <0709> 「誰かいる…」
<0709> 「誰かいる…」

// <0710> 井上
<0710> 井上

// <0711> 「あら、誰かと思えば」
<0711> 「あら、誰かと思えば」

// <0712> 瑚太朗
<0712> 瑚太朗

// <0713> 「井上じゃないか」
<0713> 「井上じゃないか」

// <0714> 朱音
<0714> 朱音

// <0715> 「新聞部の手の者ね」
<0715> 「新聞部の手の者ね」

// <0716> 井上
<0716> 井上

// <0717> 「これはお珍しい。噂の魔女様。実在しておいでだったとは」
<0717> 「これはお珍しい。噂の魔女様。実在しておいでだったとは」

// <0718> 井上
<0718> 井上

// <0719> 「伝説上の存在かと思ってました」
<0719> 「伝説上の存在かと思ってました」

// <0720> 会長の眉がムカつき気味にひくと動いた。
<0720> 会長の眉がムカつき気味にひくと動いた。

// <0721> 瑚太朗
<0721> 瑚太朗

// <0722> 「おい、変な空気作るのよせよ」
<0722> 「おい、変な空気作るのよせよ」

// <0723> 謎多き女と謎あばき女じゃ、仲良しになれる道理がない。
<0723> 謎多き女と謎あばき女じゃ、仲良しになれる道理がない。

// <0724> このふたりはじかに会話させないようにしないと。
<0724> このふたりはじかに会話させないようにしないと。

// <0725> 瑚太朗
<0725> 瑚太朗

// <0726> 「で、何してたんだ？　こっちは七不思議の調査だよ」
<0726> 「で、何してたんだ？　こっちは七不思議の調査だよ」

// <0727> 井上
<0727> 井上

// <0728> 「こちらも似たようなものよ。とある謎を追っていてね」
<0728> 「こちらも似たようなものよ。とある謎を追っていてね」

// <0729> 瑚太朗
<0729> 瑚太朗

// <0730> 「人のこと言えた義理じゃないけど、深夜の学校に忍び込むのはマジすぎるな」
<0730> 「人のこと言えた義理じゃないけど、深夜の学校に忍び込むのはマジすぎるな」

// <0731> 瑚太朗
<0731> 瑚太朗

// <0732> 「おまえさ、七不思議のひとつとして認定されかかってるんだぞ」
<0732> 「おまえさ、七不思議のひとつとして認定されかかってるんだぞ」

// <0733> 井上
<0733> 井上

// <0734> 「そうなの？　ただちょっと、鬼気迫る表情で調査を急いでいただけだったのに…」
<0734> 「そうなの？　ただちょっと、鬼気迫る表情で調査を急いでいただけだったのに…」

// <0735> 口裂け＆ターボ伝説のいわれはそれか。
<0735> 口裂け＆ターボ伝説のいわれはそれか。

// <0736> 朱音
<0736> 朱音

// <0737> 「ふっ、滑稽」
<0737> 「ふっ、滑稽」

// <0738> 井上
<0738> 井上

// <0739> 「む…」
<0739> 「む…」

// <0740> ふたりの女がにらみ合う。
<0740> ふたりの女がにらみ合う。

// <0741> 俺は慌てて間に入る。
<0741> 俺は慌てて間に入る。

// <0742> 瑚太朗
<0742> 瑚太朗

// <0743> 「ちなみにどんな謎なんだよ？」
<0743> 「ちなみにどんな謎なんだよ？」

// <0744> 井上
<0744> 井上

// <0745> 「そちら風に言うなら…呪われた現役理事長の霊」
<0745> 「そちら風に言うなら…呪われた現役理事長の霊」

// <0746> 瑚太朗
<0746> 瑚太朗

// <0747> 「現役なら霊じゃないだろ…バカにしやがって…」
<0747> 「現役なら霊じゃないだろ…バカにしやがって…」

// <0748> 井上
<0748> 井上

// <0749> 「呪われた理事長が深夜の校舎をさまよい、お食事券をばらまいている…というものね」
<0749> 「呪われた理事長が深夜の校舎をさまよい、お食事券をばらまいている…というものね」

// <0750> 瑚太朗
<0750> 瑚太朗

// <0751> 「お食事券？　食券？」
<0751> 「お食事券？　食券？」

// <0752> 瑚太朗
<0752> 瑚太朗

// <0753> 「なんだよその話。全然怖くない」
<0753> 「なんだよその話。全然怖くない」

// <0754> 井上
<0754> 井上

// <0755> 「食券なわけないでしょ。読みが同じなだけ」
<0755> 「食券なわけないでしょ。読みが同じなだけ」

// <0756> 井上
<0756> 井上

// <0757> 「怪談ってこうやって尾ひれがつくんでしょ？」
<0757> 「怪談ってこうやって尾ひれがつくんでしょ？」

// <0758> 瑚太朗
<0758> 瑚太朗

// <0759> 「…ああ、不正の方の汚職事件か」
<0759> 「…ああ、不正の方の汚職事件か」

// <0760> 会長が背後でぎくりと身を強ばらせる気配がした。
<0760> 会長が背後でぎくりと身を強ばらせる気配がした。

// <0761> 井上
<0761> 井上

// <0762> 「うちの理事長、いろいろお金絡みで噂あるから。賄賂もらってるとか、一部生徒に便宜はかってるとか、とある民間団体と懇意であるとか」
<0762> 「うちの理事長、いろいろお金絡みで噂あるから。賄賂もらってるとか、一部生徒に便宜はかってるとか、とある民間団体と懇意であるとか」

// <0763> 井上
<0763> 井上

// <0764> 「そこのところ、どうなんでしょうか魔女様？」
<0764> 「そこのところ、どうなんでしょうか魔女様？」

// <0765> 朱音
<0765> 朱音

// <0766> 「…ぐぬぅ」
<0766> 「…ぐぬぅ」

// <0767> 瑚太朗
<0767> 瑚太朗

// <0768> 「ど、どうしたんです会長！？　こんな程度で動揺するなんて！」
<0768> 「ど、どうしたんです会長！？　こんな程度で動揺するなんて！」

// <0769> 朱音
<0769> 朱音

// <0770> 「ここは空気が悪いようね。引き上げさせていただくわ」
<0770> 「ここは空気が悪いようね。引き上げさせていただくわ」

// <0771> 井上
<0771> 井上

// <0772> 「おや、お逃げになる」
<0772> 「おや、お逃げになる」

// <0773> 朱音
<0773> 朱音

// <0774> 「ええ、失礼させていただくわ」
<0774> 「ええ、失礼させていただくわ」

// <0775> 朱音
<0775> 朱音

// <0776> 「新聞部さんも取材熱心はいいけれど、個人宅に不法侵入して通報されたりしないよう気をつけることね」
<0776> 「新聞部さんも取材熱心はいいけれど、個人宅に不法侵入して通報されたりしないよう気をつけることね」

// <0777> 朱音
<0777> 朱音

// <0778> 「部がお取りつぶしになりかねないわよ」
<0778> 「部がお取りつぶしになりかねないわよ」

// <0779> 井上
<0779> 井上

// <0780> 「…ぐぬぅ」
<0780> 「…ぐぬぅ」

// <0781> ふたりは至近距離でガンをつけあう。
<0781> ふたりは至近距離でガンをつけあう。

// <0782> そして同時に離れた。
<0782> そして同時に離れた。

// <0783> 朱音
<0783> 朱音

// <0784> 「行くわ」
<0784> 「行くわ」

// <0785> 瑚太朗
<0785> 瑚太朗

// <0786> 「は、はあ」
<0786> 「は、はあ」

// <0787> 瑚太朗
<0787> 瑚太朗

// <0788> 「今の攻防は何だったんだ…」
<0788> 「今の攻防は何だったんだ…」

// <0789> 朱音
<0789> 朱音

// <0790> 「…なんなのあの女はっ」
<0790> 「…なんなのあの女はっ」

// <0791> 会長はひとりでぷんすかしていた。
<0791> 会長はひとりでぷんすかしていた。

// <0792> しかし、どうやらこの人の権力と井上の指摘とは、浅からぬ関係がありそうだ。
<0792> しかし、どうやらこの人の権力と井上の指摘とは、浅からぬ関係がありそうだ。

// <0793> これは七不思議の例外、どんな願いでも叶える魔法の食券伝説として後世に残りそうである。
<0793> これは七不思議の例外、どんな願いでも叶える魔法の食券伝説として後世に残りそうである。

// <0794> 瑚太朗
<0794> 瑚太朗

// <0795> （汚職事件なんて、現実味なさすぎて超常現象みたいなもんだからな）
<0795> （汚職事件なんて、現実味なさすぎて超常現象みたいなもんだからな）

// <0796> dummy
<0796> dummy

// <0797> sys20_adv00
<0797> sys20_adv00

// <0798> cgm_ak23
<0798> cgm_ak23

// <0799> sys20_adv00
<0799> sys20_adv00

// <0800> sys20_adv00
<0800> sys20_adv00

// <0801> cgm_ak11
<0801> cgm_ak11

// <0802> sys20_adv00
<0802> sys20_adv00

// <0803> kuro
<0803> kuro

// <0804> sys20_adv00
<0804> sys20_adv00

// <0805> bg003n
<0805> bg003n

// <0806> sys20_adv00
<0806> sys20_adv00

// <0807> kuro
<0807> kuro

// <0808> sys20_adv00
<0808> sys20_adv00

// <0809> bg003n
<0809> bg003n

// <0810> sys20_adv00
<0810> sys20_adv00

// <0811> cgm_ak12
<0811> cgm_ak12

// <0812> sys20_adv00
<0812> sys20_adv00

// <0813> sys20_adv00
<0813> sys20_adv00

// <0814> cgm_ak12
<0814> cgm_ak12

// <0815> sys20_adv00
<0815> sys20_adv00

// <0816> sys20_adv00
<0816> sys20_adv00

// <0817> cgm_ak11
<0817> cgm_ak11

// <0818> sys20_adv00
<0818> sys20_adv00

// <0819> bgm012
<0819> bgm012

// <0820> sys20_adv00
<0820> sys20_adv00

// <0821> cgm_ak15
<0821> cgm_ak15

// <0822> sys20_adv00
<0822> sys20_adv00

// <0823> sys20_adv00
<0823> sys20_adv00

// <0824> cgm_ak23h
<0824> cgm_ak23h

// <0825> sys20_adv00
<0825> sys20_adv00

// <0826> sys20_adv00
<0826> sys20_adv00

// <0827> cgm_ak11
<0827> cgm_ak11

// <0828> sys20_adv00
<0828> sys20_adv00

// <0829> cgm_ak19
<0829> cgm_ak19

// <0830> sys20_adv00
<0830> sys20_adv00

// <0831> cgm_ak13
<0831> cgm_ak13

// <0832> sys20_adv00
<0832> sys20_adv00

// <0833> cgm_ak12h
<0833> cgm_ak12h

// <0834> sys20_adv00
<0834> sys20_adv00

// <0835> cgm_ak11
<0835> cgm_ak11

// <0836> sys20_adv00
<0836> sys20_adv00

// <0837> cgm_ak15
<0837> cgm_ak15

// <0838> sys20_adv00
<0838> sys20_adv00

// <0839> cgm_ak31
<0839> cgm_ak31

// <0840> bgm011
<0840> bgm011

// <0841> sys20_adv00
<0841> sys20_adv00

// <0842> cgm_ak11
<0842> cgm_ak11

// <0843> sys20_adv00
<0843> sys20_adv00

// <0844> sys20_adv00
<0844> sys20_adv00

// <0845> cgm_ak14
<0845> cgm_ak14

// <0846> sys20_adv00
<0846> sys20_adv00

// <0847> sys20_adv00
<0847> sys20_adv00

// <0848> cgm_ak23
<0848> cgm_ak23

// <0849> sys20_adv00
<0849> sys20_adv00

// <0850> cgm_ak11
<0850> cgm_ak11

// <0851> sys20_adv00
<0851> sys20_adv00

// <0852> cgm_ak31
<0852> cgm_ak31

// <0853> sys20_adv00
<0853> sys20_adv00

// <0854> cgm_ak11
<0854> cgm_ak11

// <0855> sys20_adv00
<0855> sys20_adv00

// <0856> cgm_ak23h
<0856> cgm_ak23h

// <0857> sys20_adv00
<0857> sys20_adv00

// <0858> sys20_adv00
<0858> sys20_adv00

// <0859> cgm_ak11
<0859> cgm_ak11

// <0860> sys20_adv00
<0860> sys20_adv00

// <0861> cgm_ak12
<0861> cgm_ak12

// <0862> sys20_adv00
<0862> sys20_adv00

// <0863> cgm_ak13
<0863> cgm_ak13

// <0864> sys20_adv00
<0864> sys20_adv00

// <0865> sys00_sys00
<0865> sys00_sys00

// <0866> booo
<0866> booo

// <0867> sys20_adv00
<0867> sys20_adv00

// <0868> cgm_ak34
<0868> cgm_ak34

// <0869> sys20_adv00
<0869> sys20_adv00

// <0870> cgm_ak11h
<0870> cgm_ak11h

// <0871> sys20_adv00
<0871> sys20_adv00

// <0872> cgm_ak23h
<0872> cgm_ak23h

// <0873> sys20_adv00
<0873> sys20_adv00

// <0874> sys20_adv00
<0874> sys20_adv00

// <0875> cgm_ak23h
<0875> cgm_ak23h

// <0876> sys20_adv00
<0876> sys20_adv00

// <0877> sys20_adv00
<0877> sys20_adv00

// <0878> cgm_ak11
<0878> cgm_ak11

// <0879> sys20_adv00
<0879> sys20_adv00

// <0880> sys20_adv00
<0880> sys20_adv00

// <0881> kuro
<0881> kuro

// <0882> sys20_adv00
<0882> sys20_adv00

// <0883> bg003n
<0883> bg003n

// <0884> sys20_adv00
<0884> sys20_adv00

// <0885> cgm_ak11
<0885> cgm_ak11

// <0886> sys20_adv00
<0886> sys20_adv00

// <0887> cgm_ak31
<0887> cgm_ak31

// <0888> sys20_adv00
<0888> sys20_adv00

// <0889> sys00_sys00
<0889> sys00_sys00

// <0890> booo
<0890> booo

// <0891> sys20_adv00
<0891> sys20_adv00

// <0892> cgm_ak15
<0892> cgm_ak15

// <0893> sys20_adv00
<0893> sys20_adv00

// <0894> cgm_ak17
<0894> cgm_ak17

// <0895> sys20_adv00
<0895> sys20_adv00

// <0896> cgm_ak19
<0896> cgm_ak19

// <0897> sys00_sys00
<0897> sys00_sys00

// <0898> kaminari2
<0898> kaminari2

// <0899> sys20_adv02
<0899> sys20_adv02

// <0900> sys20_adv00
<0900> sys20_adv00

// <0901> cgm_ak14h
<0901> cgm_ak14h

// <0902> sys20_adv00
<0902> sys20_adv00

// <0903> kuro
<0903> kuro

// <0904> sys00_sys00
<0904> sys00_sys00

// <0905> herikinai
<0905> herikinai

// <0906> sys20_adv00
<0906> sys20_adv00

// <0907> bg080n
<0907> bg080n

// <0908> sys20_adv00
<0908> sys20_adv00

// <0909> kuro
<0909> kuro

// <0910> sys00_sys00
<0910> sys00_sys00

// <0911> sys00_sys00
<0911> sys00_sys00

// <0912> herikinai
<0912> herikinai

// <0913> sys20_adv00
<0913> sys20_adv00

// <0914> bg008n
<0914> bg008n

// <0915> sys00_sys00
<0915> sys00_sys00

// <0916> sys20_adv00
<0916> sys20_adv00

// <0917> kuro
<0917> kuro

// <0918> sys20_adv00
<0918> sys20_adv00

// <0919> bg008n
<0919> bg008n

// <0920> sys20_adv00
<0920> sys20_adv00

// <0921> cgm_ak11h
<0921> cgm_ak11h

// <0922> sys20_adv00
<0922> sys20_adv00

// <0923> cgm_ak31
<0923> cgm_ak31

// <0924> sys20_adv00
<0924> sys20_adv00

// <0925> cgm_ak23
<0925> cgm_ak23

// <0926> sys20_adv00
<0926> sys20_adv00

// <0927> cgm_ak13
<0927> cgm_ak13

// <0928> sys20_adv00
<0928> sys20_adv00

// <0929> cgm_ak19
<0929> cgm_ak19

// <0930> sys20_adv00
<0930> sys20_adv00

// <0931> cgm_ak23
<0931> cgm_ak23

// <0932> sys20_adv00
<0932> sys20_adv00

// <0933> bgm007
<0933> bgm007

// <0934> sys20_adv00
<0934> sys20_adv00

// <0935> cgm_ak12
<0935> cgm_ak12

// <0936> sys20_adv00
<0936> sys20_adv00

// <0937> cgm_ak30
<0937> cgm_ak30

// <0938> sys20_adv00
<0938> sys20_adv00

// <0939> cgm_ak11
<0939> cgm_ak11

// <0940> sys20_adv00
<0940> sys20_adv00

// <0941> sys00_sys00
<0941> sys00_sys00

// <0942> call_mobile1
<0942> call_mobile1

// <0943> sys00_sys00
<0943> sys00_sys00

// <0944> sys20_adv00
<0944> sys20_adv00

// <0945> cgm_ak12
<0945> cgm_ak12

// <0946> sys10_mm02
<0946> sys10_mm02

// <0947> sys20_adv00
<0947> sys20_adv00

// <0948> cgm_ak13
<0948> cgm_ak13

// <0949> sys20_adv00
<0949> sys20_adv00

// <0950> cgm_ak23
<0950> cgm_ak23

// <0951> sys20_adv00
<0951> sys20_adv00

// <0952> cgm_ak11
<0952> cgm_ak11

// <0953> sys20_adv00
<0953> sys20_adv00

// <0954> cgm_ak19
<0954> cgm_ak19

// <0955> sys20_adv00
<0955> sys20_adv00

// <0956> cgm_ak13
<0956> cgm_ak13

// <0957> sys20_adv00
<0957> sys20_adv00

// <0958> cgm_ak23
<0958> cgm_ak23

// <0959> sys20_adv00
<0959> sys20_adv00

// <0960> cgm_ak11h
<0960> cgm_ak11h

// <0961> sys20_adv00
<0961> sys20_adv00

// <0962> kuro
<0962> kuro

// <0963> sys20_adv00
<0963> sys20_adv00

// <0964> bg003n
<0964> bg003n

// <0965> sys20_adv00
<0965> sys20_adv00

// <0966> kuro
<0966> kuro

// <0967> sys20_adv00
<0967> sys20_adv00

// <0968> bg003n
<0968> bg003n

// <0969> bgm013
<0969> bgm013

// <0970> sys20_adv00
<0970> sys20_adv00

// <0971> cgm_ak23h
<0971> cgm_ak23h

// <0972> sys20_adv00
<0972> sys20_adv00

// <0973> sys20_adv00
<0973> sys20_adv00

// <0974> kuro
<0974> kuro

// <0975> sys20_adv00
<0975> sys20_adv00

// <0976> bg009n
<0976> bg009n

// <0977> bgm011
<0977> bgm011

// <0978> sys20_adv00
<0978> sys20_adv00

// <0979> cgm_ak12
<0979> cgm_ak12

// <0980> sys20_adv00
<0980> sys20_adv00

// <0981> sys20_adv00
<0981> sys20_adv00

// <0982> cgm_kt18a
<0982> cgm_kt18a

// <0983> bgm013
<0983> bgm013

// <0984> sys20_adv00
<0984> sys20_adv00

// <0985> cgm_kt17a
<0985> cgm_kt17a

// <0986> sys00_sys00
<0986> sys00_sys00

// <0987> door02
<0987> door02

// <0988> sys20_adv00
<0988> sys20_adv00

// <0989> bgm007
<0989> bgm007

// <0990> sys20_adv00
<0990> sys20_adv00

// <0991> cgm_ak15
<0991> cgm_ak15

// <0992> sys20_adv00
<0992> sys20_adv00

// <0993> sys10_mm02
<0993> sys10_mm02

// <0994> sys20_adv00
<0994> sys20_adv00

// <0995> cgm_ak23
<0995> cgm_ak23

// <0996> sys20_adv00
<0996> sys20_adv00

// <0997> cgm_ak11
<0997> cgm_ak11

// <0998> sys20_adv00
<0998> sys20_adv00

// <0999> cgm_ak12
<0999> cgm_ak12

// <1000> sys10_mm02
<1000> sys10_mm02

// <1001> sys20_adv00
<1001> sys20_adv00

// <1002> kuro
<1002> kuro

// <1003> sys20_adv00
<1003> sys20_adv00

// <1004> bg003n
<1004> bg003n

// <1005> sys20_adv00
<1005> sys20_adv00

// <1006> cgm_ak15
<1006> cgm_ak15

// <1007> sys20_adv00
<1007> sys20_adv00

// <1008> cgm_ak12
<1008> cgm_ak12

// <1009> sys20_adv00
<1009> sys20_adv00

// <1010> cgm_ak30
<1010> cgm_ak30

// <1011> sys10_mm02
<1011> sys10_mm02

// <1012> sys20_adv00
<1012> sys20_adv00

// <1013> cgm_ak12
<1013> cgm_ak12

// <1014> sys20_adv00
<1014> sys20_adv00

// <1015> cgm_ak30
<1015> cgm_ak30

// <1016> sys20_adv00
<1016> sys20_adv00

// <1017> kuro
<1017> kuro

// <1018> sys20_adv00
<1018> sys20_adv00

// <1019> bg003n
<1019> bg003n

// <1020> sys20_adv00
<1020> sys20_adv00

// <1021> kuro
<1021> kuro

// <1022> sys20_adv00
<1022> sys20_adv00

// <1023> bg003n
<1023> bg003n

// <1024> sys20_adv00
<1024> sys20_adv00

// <1025> cgm_ak12
<1025> cgm_ak12

// <1026> sys20_adv00
<1026> sys20_adv00

// <1027> bgm013
<1027> bgm013

// <1028> bgm007
<1028> bgm007

// <1029> sys20_adv00
<1029> sys20_adv00

// <1030> cgm_ak11
<1030> cgm_ak11

// <1031> sys20_adv00
<1031> sys20_adv00

// <1032> sys10_mm02
<1032> sys10_mm02

// <1033> sys20_adv00
<1033> sys20_adv00

// <1034> cgm_ak10
<1034> cgm_ak10

// <1035> sys20_adv00
<1035> sys20_adv00

// <1036> cgm_ak33
<1036> cgm_ak33

// <1037> sys20_adv00
<1037> sys20_adv00

// <1038> kuro
<1038> kuro

// <1039> sys20_adv00
<1039> sys20_adv00

// <1040> bg003n
<1040> bg003n

// <1041> bgm038
<1041> bgm038

// <1042> sys20_adv02
<1042> sys20_adv02

// <1043> sys00_sys00
<1043> sys00_sys00

// <1044> crash
<1044> crash

// <1045> sys20_adv00
<1045> sys20_adv00

// <1046> cgm_ak30
<1046> cgm_ak30

// <1047> bgm007
<1047> bgm007

// <1048> sys20_adv00
<1048> sys20_adv00

// <1049> sys20_adv00
<1049> sys20_adv00

// <1050> cgm_ak13
<1050> cgm_ak13

// <1051> sys20_adv00
<1051> sys20_adv00

// <1052> sys20_adv00
<1052> sys20_adv00

// <1053> kuro
<1053> kuro

// <1054> sys20_adv00
<1054> sys20_adv00

// <1055> bg002n2
<1055> bg002n2

// <1056> sys20_adv00
<1056> sys20_adv00

// <1057> cgm_ak11h
<1057> cgm_ak11h

// <1058> sys20_adv00
<1058> sys20_adv00

// <1059> sys20_adv00
<1059> sys20_adv00

// <1060> cgm_ak15
<1060> cgm_ak15

// <1061> sys20_adv00
<1061> sys20_adv00

// <1062> cgm_ak17h
<1062> cgm_ak17h

// <1063> sys20_adv00
<1063> sys20_adv00

// <1064> sys20_adv00
<1064> sys20_adv00

// <1065> cgm_ak31
<1065> cgm_ak31

// <1066> sys20_adv00
<1066> sys20_adv00

// <1067> sys10_mm02
<1067> sys10_mm02

// <1068> sys20_adv00
<1068> sys20_adv00

// <1069> cgm_ak15
<1069> cgm_ak15

// <1070> sys20_adv00
<1070> sys20_adv00

// <1071> cgm_ak21
<1071> cgm_ak21

// <1072> sys20_adv00
<1072> sys20_adv00

// <1073> cgm_ak19
<1073> cgm_ak19

// <1074> sys20_adv00
<1074> sys20_adv00

// <1075> cgm_ak13
<1075> cgm_ak13

// <1076> sys20_adv00
<1076> sys20_adv00

// <1077> sys20_adv00
<1077> sys20_adv00

// <1078> cgm_ak16
<1078> cgm_ak16

// <1079> sys20_adv00
<1079> sys20_adv00

// <1080> cgm_ak14h
<1080> cgm_ak14h

// <1081> sys20_adv00
<1081> sys20_adv00

// <1082> cgm_ak20
<1082> cgm_ak20

// <1083> sys20_adv00
<1083> sys20_adv00

// <1084> sys10_mm02
<1084> sys10_mm02

// <1085> sys20_adv00
<1085> sys20_adv00

// <1086> cgm_ak11
<1086> cgm_ak11

// <1087> sys20_adv00
<1087> sys20_adv00

// <1088> sys20_adv00
<1088> sys20_adv00

// <1089> cgm_ak15
<1089> cgm_ak15

// <1090> sys20_adv00
<1090> sys20_adv00

// <1091> sys20_adv00
<1091> sys20_adv00

// <1092> cgm_ak13
<1092> cgm_ak13

// <1093> sys20_adv00
<1093> sys20_adv00

// <1094> cgm_ak23
<1094> cgm_ak23

// <1095> sys20_adv00
<1095> sys20_adv00

// <1096> cgm_ak31
<1096> cgm_ak31

// <1097> sys20_adv00
<1097> sys20_adv00

// <1098> cgm_ak23
<1098> cgm_ak23

// <1099> sys20_adv00
<1099> sys20_adv00

// <1100> kuro
<1100> kuro

// <1101> sys20_adv00
<1101> sys20_adv00

// <1102> bg003n
<1102> bg003n

// <1103> sys20_adv00
<1103> sys20_adv00

// <1104> kuro
<1104> kuro

// <1105> sys20_adv00
<1105> sys20_adv00

// <1106> bg002n2
<1106> bg002n2

// <1107> sys00_sys00
<1107> sys00_sys00

// <1108> door1
<1108> door1

// <1109> sys20_adv00
<1109> sys20_adv00

// <1110> bg003n
<1110> bg003n

// <1111> sys20_adv00
<1111> sys20_adv00

// <1112> cgm_ak12
<1112> cgm_ak12

// <1113> sys20_adv00
<1113> sys20_adv00

// <1114> sys10_mm02
<1114> sys10_mm02

// <1115> sys20_adv00
<1115> sys20_adv00

// <1116> cgm_ak17
<1116> cgm_ak17

// <1117> sys20_adv00
<1117> sys20_adv00

// <1118> cgm_ak15
<1118> cgm_ak15

// <1119> sys20_adv00
<1119> sys20_adv00

// <1120> kuro
<1120> kuro

// <1121> sys20_adv00
<1121> sys20_adv00

// <1122> bg003n
<1122> bg003n

// <1123> sys20_adv00
<1123> sys20_adv00

// <1124> kuro
<1124> kuro

// <1125> sys20_adv00
<1125> sys20_adv00

// <1126> bg002n1
<1126> bg002n1

// <1127> sys20_adv00
<1127> sys20_adv00

// <1128> cgm_iu10
<1128> cgm_iu10

// <1129> sys20_adv00
<1129> sys20_adv00

// <1130> cgm_ak13
<1130> cgm_ak13

// <1131> sys20_adv00
<1131> sys20_adv00

// <1132> cgm_iu16
<1132> cgm_iu16

// <1133> sys20_adv00
<1133> sys20_adv00

// <1134> cgm_ak13
<1134> cgm_ak13

// <1135> sys20_adv00
<1135> sys20_adv00

// <1136> sys20_adv00
<1136> sys20_adv00

// <1137> cgm_iu11
<1137> cgm_iu11

// <1138> sys20_adv00
<1138> sys20_adv00

// <1139> cgm_iu13
<1139> cgm_iu13

// <1140> sys20_adv00
<1140> sys20_adv00

// <1141> cgm_ak12h
<1141> cgm_ak12h

// <1142> sys20_adv00
<1142> sys20_adv00

// <1143> cgm_iu15
<1143> cgm_iu15

// <1144> sys20_adv00
<1144> sys20_adv00

// <1145> sys20_adv00
<1145> sys20_adv00

// <1146> cgm_iu10
<1146> cgm_iu10

// <1147> sys20_adv00
<1147> sys20_adv00

// <1148> cgm_iu13
<1148> cgm_iu13

// <1149> sys20_adv00
<1149> sys20_adv00

// <1150> cgm_iu14
<1150> cgm_iu14

// <1151> sys20_adv00
<1151> sys20_adv00

// <1152> cgm_iu13
<1152> cgm_iu13

// <1153> sys20_adv00
<1153> sys20_adv00

// <1154> cgm_iu16
<1154> cgm_iu16

// <1155> sys20_adv00
<1155> sys20_adv00

// <1156> cgm_ak13
<1156> cgm_ak13

// <1157> sys20_adv00
<1157> sys20_adv00

// <1158> cgm_ak15
<1158> cgm_ak15

// <1159> sys20_adv00
<1159> sys20_adv00

// <1160> cgm_iu16
<1160> cgm_iu16

// <1161> sys20_adv00
<1161> sys20_adv00

// <1162> cgm_ak23
<1162> cgm_ak23

// <1163> sys20_adv00
<1163> sys20_adv00

// <1164> cgm_ak12
<1164> cgm_ak12

// <1165> sys20_adv00
<1165> sys20_adv00

// <1166> cgm_ak33
<1166> cgm_ak33

// <1167> sys20_adv00
<1167> sys20_adv00

// <1168> cgm_iu15
<1168> cgm_iu15

// <1169> sys20_adv00
<1169> sys20_adv00

// <1170> sys20_adv00
<1170> sys20_adv00

// <1171> cgm_ak13
<1171> cgm_ak13

// <1172> sys20_adv00
<1172> sys20_adv00

// <1173> sys20_adv00
<1173> sys20_adv00

// <1174> kuro
<1174> kuro

// <1175> sys20_adv00
<1175> sys20_adv00

// <1176> bg003n
<1176> bg003n

// <1177> sys20_adv00
<1177> sys20_adv00

// <1178> cgm_ak21
<1178> cgm_ak21

// <1179> sys20_adv00
<1179> sys20_adv00

// <1180> sys10_mm02
<1180> sys10_mm02

// <1181> sys10_mm02
<1181> sys10_mm02
