// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「木人伝説か…」
<0001> 「木人伝説か…」

// <0002> 風祭にはＵＭＡ目撃情報が非常に多い。
<0002> 風祭にはＵＭＡ目撃情報が非常に多い。

// <0003> これもその一つではあるが、怪物的なものや古代生物なんかとは違う雰囲気が気に入った。
<0003> これもその一つではあるが、怪物的なものや古代生物なんかとは違う雰囲気が気に入った。

// <0004> 瑚太朗
<0004> 瑚太朗

// <0005> 「よし、決まりだ！」
<0005> 「よし、決まりだ！」

// <0006> 瑚太朗
<0006> 瑚太朗

// <0007> 「全員揃ったな」
<0007> 「全員揃ったな」

// <0008> 小鳥
<0008> 小鳥

// <0009> 「今日は大きい調査なんだよね」
<0009> 「今日は大きい調査なんだよね」

// <0010> 瑚太朗
<0010> 瑚太朗

// <0011> 「ああ、今日のお題はこれだ！」
<0011> 「ああ、今日のお題はこれだ！」

// <0012> ホワイトボードに『木人伝説を追う！』と書き殴る。
<0012> ホワイトボードに『木人伝説を追う！』と書き殴る。

// <0013> ちはや
<0013> ちはや

// <0014> 「なんですこれ？」
<0014> 「なんですこれ？」

// <0015> 瑚太朗
<0015> 瑚太朗

// <0016> 「実際のところ、俺にもよく分からないが…木が人の形をしている、もしくは木のようになった人が森で目撃されたようだ」
<0016> 「実際のところ、俺にもよく分からないが…木が人の形をしている、もしくは木のようになった人が森で目撃されたようだ」

// <0017> 小鳥
<0017> 小鳥

// <0018> 「…うーん」
<0018> 「…うーん」

// <0019> 朱音＿不要
<0019> 朱音＿不要

// <0020> 「………」
<0020> 「………」

// <0021> 瑚太朗
<0021> 瑚太朗

// <0022> 「なんだね、二人とも難しい顔して…」
<0022> 「なんだね、二人とも難しい顔して…」

// <0023> 朱音＿不要
<0023> 朱音＿不要

// <0024> 「………」
<0024> 「………」

// <0025> 瑚太朗
<0025> 瑚太朗

// <0026> 「…会長、ひょっとして森って所に引っかかってるんでしょうか」
<0026> 「…会長、ひょっとして森って所に引っかかってるんでしょうか」

// <0027> よく考えてみたら、ここで引きこもってる人が森なんかにハイキングに行くこともないだろう。
<0027> よく考えてみたら、ここで引きこもってる人が森なんかにハイキングに行くこともないだろう。

// <0028> 瑚太朗
<0028> 瑚太朗

// <0029> 「やっぱ嫌ですか？」
<0029> 「やっぱ嫌ですか？」

// <0030> 朱音＿不要
<0030> 朱音＿不要

// <0031> 「………」
<0031> 「………」

// <0032> 瑚太朗
<0032> 瑚太朗

// <0033> 「いくら嫌でも自分の口で反応くらいしてください…」
<0033> 「いくら嫌でも自分の口で反応くらいしてください…」

// <0034> 会長のＰＣから声が響いていた。
<0034> 会長のＰＣから声が響いていた。

// <0035> ルチア
<0035> ルチア

// <0036> 「なるほど、しかし午後だけで森をくまなく調査するなんて不可能だぞ」
<0036> 「なるほど、しかし午後だけで森をくまなく調査するなんて不可能だぞ」

// <0037> 瑚太朗
<0037> 瑚太朗

// <0038> 「そうだな…でも、出来る限りのことはしたいところだ」
<0038> 「そうだな…でも、出来る限りのことはしたいところだ」

// <0039> 静流
<0039> 静流

// <0040> 「ハイキングか…」
<0040> 「ハイキングか…」

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「まあ、そういうレベルかも知れないが」
<0042> 「まあ、そういうレベルかも知れないが」

// <0043> 瑚太朗
<0043> 瑚太朗

// <0044> 「というわけだ。早速森に向かおう！」
<0044> 「というわけだ。早速森に向かおう！」

// <0045> 朱音＿不要
<0045> 朱音＿不要

// <0046> 「………」
<0046> 「………」

// <0047> 瑚太朗
<0047> 瑚太朗

// <0048> 「嫌そうな声とか適当に探さんでください」
<0048> 「嫌そうな声とか適当に探さんでください」

// <0049> もうちょっといいのなかったんかい。
<0049> もうちょっといいのなかったんかい。

// <0050> ちはや
<0050> ちはや

// <0051> 「準備とか要りそうですねえ」
<0051> 「準備とか要りそうですねえ」

// <0052> 瑚太朗
<0052> 瑚太朗

// <0053> 「そうだな、最低限のものは持っていくべきだ」
<0053> 「そうだな、最低限のものは持っていくべきだ」

// <0054> 静流
<0054> 静流

// <0055> 「………」
<0055> 「………」

// <0056> 静流はてきぱきとテントセットを準備し始めていた。
<0056> 静流はてきぱきとテントセットを準備し始めていた。

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> 「静流、準備がいいのは結構だが、基本日帰りだ…」
<0058> 「静流、準備がいいのは結構だが、基本日帰りだ…」

// <0059> 静流
<0059> 静流

// <0060> 「むう」
<0060> 「むう」

// <0061> 小鳥
<0061> 小鳥

// <0062> 「本当に森の浅いところだけ回るんだよね？」
<0062> 「本当に森の浅いところだけ回るんだよね？」

// <0063> ルチア
<0063> ルチア

// <0064> 「というか、それ以外はできそうにもないぞ」
<0064> 「というか、それ以外はできそうにもないぞ」

// <0065> ルチア
<0065> ルチア

// <0066> 「広い森をただうろうろするだけになりそうだしな」
<0066> 「広い森をただうろうろするだけになりそうだしな」

// <0067> 瑚太朗
<0067> 瑚太朗

// <0068> 「…そうだけどさあ」
<0068> 「…そうだけどさあ」

// <0069> 確かに、風祭の周辺の森は広く、深い。
<0069> 確かに、風祭の周辺の森は広く、深い。

// <0070> 本来なら丸一日かけて、さらに言えばそれこそテントでも持ち込んで探したいくらいだ。
<0070> 本来なら丸一日かけて、さらに言えばそれこそテントでも持ち込んで探したいくらいだ。

// <0071> でも、それはこの娘さんがたには少々辛いものになるのは、想像に難くない。
<0071> でも、それはこの娘さんがたには少々辛いものになるのは、想像に難くない。

// <0072> せめて前日から準備を伝えておくべきだったか…。
<0072> せめて前日から準備を伝えておくべきだったか…。

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「でも、やっぱできるだけ奥にいきたいよ。すぐ行けるとこなんかに謎の生物がいるわけもないし」
<0074> 「でも、やっぱできるだけ奥にいきたいよ。すぐ行けるとこなんかに謎の生物がいるわけもないし」

// <0075> いるならもっと早く見つかって大騒ぎだ。
<0075> いるならもっと早く見つかって大騒ぎだ。

// <0076> ルチア
<0076> ルチア

// <0077> 「迷ったりしたら大変だぞ」
<0077> 「迷ったりしたら大変だぞ」

// <0078> 瑚太朗
<0078> 瑚太朗

// <0079> 「…まあ」
<0079> 「…まあ」

// <0080> 朱音＿不要
<0080> 朱音＿不要

// <0081> 「………」
<0081> 「………」

// <0082> 瑚太朗
<0082> 瑚太朗

// <0083> 「………」
<0083> 「………」

// <0084> ＤＥＡＤ　ＥＮＤと言いたいのでしょうか。
<0084> ＤＥＡＤ　ＥＮＤと言いたいのでしょうか。

// <0085> 咲夜
<0085> 咲夜

// <0086> 「ご心配には及びません」
<0086> 「ご心配には及びません」

// <0087> 瑚太朗
<0087> 瑚太朗

// <0088> 「うおっ、またどっから出やがった！？」
<0088> 「うおっ、またどっから出やがった！？」

// <0089> 部屋にはいなかったしドアが開いた気配もなかったぞ！？
<0089> 部屋にはいなかったしドアが開いた気配もなかったぞ！？

// <0090> ちはや
<0090> ちはや

// <0091> 「何か持ってきたんです？」
<0091> 「何か持ってきたんです？」

// <0092> 咲夜
<0092> 咲夜

// <0093> 「今回に相応しいルートをあらかじめ調べておきました。無知なオタ朗君でも簡単にルートが解る様にしてありますよ」
<0093> 「今回に相応しいルートをあらかじめ調べておきました。無知なオタ朗君でも簡単にルートが解る様にしてありますよ」

// <0094> 瑚太朗
<0094> 瑚太朗

// <0095> 「オタじゃねえし…」
<0095> 「オタじゃねえし…」

// <0096> 相変わらず俺のことなどは微塵も気にせず、てきぱきと地図を広げる。
<0096> 相変わらず俺のことなどは微塵も気にせず、てきぱきと地図を広げる。

// <0097> 瑚太朗
<0097> 瑚太朗

// <0098> 「…しかしまあ、確かに現実的なルートだな」
<0098> 「…しかしまあ、確かに現実的なルートだな」

// <0099> 街中からバスで山道を進み、途中で降りてスタート。
<0099> 街中からバスで山道を進み、途中で降りてスタート。

// <0100> その後、森の中を街の逆側へ向けて進むルートだ。
<0100> その後、森の中を街の逆側へ向けて進むルートだ。

// <0101> 浅い部分だけにはなってしまうが、範囲で言えば結構なものになる。
<0101> 浅い部分だけにはなってしまうが、範囲で言えば結構なものになる。

// <0102> 瑚太朗
<0102> 瑚太朗

// <0103> 「…じゃ、仕方ない…これで行ってみよう」
<0103> 「…じゃ、仕方ない…これで行ってみよう」

// <0104> 瑚太朗
<0104> 瑚太朗

// <0105> 「大きな調査にはならないだろうけど、各自必要と思うものを用意して、３０分後バス停前に集合だ」
<0105> 「大きな調査にはならないだろうけど、各自必要と思うものを用意して、３０分後バス停前に集合だ」

// <0106> 朱音＿不要
<0106> 朱音＿不要

// <0107> 「………」
<0107> 「………」

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「会長はなんかしゃべってくださいよ」
<0109> 「会長はなんかしゃべってくださいよ」

// <0110> 朱音＿不要
<0110> 朱音＿不要

// <0111> 「………」
<0111> 「………」

// <0112> 瑚太朗
<0112> 瑚太朗

// <0113> 「感情がわからんです…」
<0113> 「感情がわからんです…」

// <0114> …いや、来てくれるだけありがたいと思おう…。
<0114> …いや、来てくれるだけありがたいと思おう…。

// <0115> 一度自宅へ戻り、両手が空くようにリュックを引っ張り出してきた。
<0115> 一度自宅へ戻り、両手が空くようにリュックを引っ張り出してきた。

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> 「ライトとか、携帯食料は要りそうだな…」
<0117> 「ライトとか、携帯食料は要りそうだな…」

// <0118> その他、多機能ナイフやコンパス、予備用電池なんかを詰め込んだ。
<0118> その他、多機能ナイフやコンパス、予備用電池なんかを詰め込んだ。

// <0119> 日帰りの森ならこの程度で大丈夫だろう。
<0119> 日帰りの森ならこの程度で大丈夫だろう。

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「…で、まあ君ら…」
<0121> 「…で、まあ君ら…」

// <0122> 小鳥
<0122> 小鳥

// <0123> 「飴ちゃんとぽてち持ってきた」
<0123> 「飴ちゃんとぽてち持ってきた」

// <0124> 静流
<0124> 静流

// <0125> 「さんま缶は必須だ」
<0125> 「さんま缶は必須だ」

// <0126> ちはや
<0126> ちはや

// <0127> 「咲夜が紅茶とスコーン用意してくれました。おやつに食べましょうー」
<0127> 「咲夜が紅茶とスコーン用意してくれました。おやつに食べましょうー」

// <0128> 小鳥
<0128> 小鳥

// <0129> 「わーい」
<0129> 「わーい」

// <0130> 瑚太朗
<0130> 瑚太朗

// <0131> 「………」
<0131> 「………」

// <0132> ピクニック気分だ…。
<0132> ピクニック気分だ…。

// <0133> 瑚太朗
<0133> 瑚太朗

// <0134> 「会長にいたっては完全に手ぶらですしね…」
<0134> 「会長にいたっては完全に手ぶらですしね…」

// <0135> 朱音＿不要
<0135> 朱音＿不要

// <0136> 「………」
<0136> 「………」

// <0137> 会長はタブレットＰＣを構えていた。
<0137> 会長はタブレットＰＣを構えていた。

// <0138> 瑚太朗
<0138> 瑚太朗

// <0139> 「いい加減にしゃべれや！」
<0139> 「いい加減にしゃべれや！」

// <0140> 朱音
<0140> 朱音

// <0141> 「めんどくさいのよ」
<0141> 「めんどくさいのよ」

// <0142> 瑚太朗
<0142> 瑚太朗

// <0143> 「そのうちどっかの学者が予想した未来人みたいになりますよ…手と目しかないっていう」
<0143> 「そのうちどっかの学者が予想した未来人みたいになりますよ…手と目しかないっていう」

// <0144> 朱音
<0144> 朱音

// <0145> 「合理的で素晴らしいことじゃない。そうなるよう科学はより進歩して行くといいわね」
<0145> 「合理的で素晴らしいことじゃない。そうなるよう科学はより進歩して行くといいわね」

// <0146> 瑚太朗
<0146> 瑚太朗

// <0147> 「漂流してる教室の未来の人類みたいになっちゃえ、あんた」
<0147> 「漂流してる教室の未来の人類みたいになっちゃえ、あんた」

// <0148> ルチア
<0148> ルチア

// <0149> 「急ごう。日が落ちたら森の中は闇も同然だぞ」
<0149> 「急ごう。日が落ちたら森の中は闇も同然だぞ」

// <0150> 瑚太朗
<0150> 瑚太朗

// <0151> 「ああ、そうだな…委員長が一番頼りになるな」
<0151> 「ああ、そうだな…委員長が一番頼りになるな」

// <0152> ルチア
<0152> ルチア

// <0153> 「なっ…私はただ、みんなの安全が第一なだけだっ」
<0153> 「なっ…私はただ、みんなの安全が第一なだけだっ」

// <0154> 瑚太朗
<0154> 瑚太朗

// <0155> 「つーわけで行くぞー」
<0155> 「つーわけで行くぞー」

// <0156> みんなでバスに乗り込んだ。
<0156> みんなでバスに乗り込んだ。

// <0157> バスを降り、森の中へ入る。
<0157> バスを降り、森の中へ入る。

// <0158> まだまだ森も浅く、木漏れ日がちょうど道を照らしていた。
<0158> まだまだ森も浅く、木漏れ日がちょうど道を照らしていた。

// <0159> 執事謹製の地図を広げ、歩き出す。
<0159> 執事謹製の地図を広げ、歩き出す。

// <0160> 小鳥
<0160> 小鳥

// <0161> 「この辺は意外とちゃんと道っぽくなってるんだね」
<0161> 「この辺は意外とちゃんと道っぽくなってるんだね」

// <0162> このあたりは小鳥の行動範囲外のようだ。
<0162> このあたりは小鳥の行動範囲外のようだ。

// <0163> 静流
<0163> 静流

// <0164> 「これなら歩きやすい」
<0164> 「これなら歩きやすい」

// <0165> 瑚太朗
<0165> 瑚太朗

// <0166> 「そうだな…歩きやすくておかしなくらいだ」
<0166> 「そうだな…歩きやすくておかしなくらいだ」

// <0167> こんなところにそもそも道なんてなかったと思うんだが。
<0167> こんなところにそもそも道なんてなかったと思うんだが。

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> 「………」
<0169> 「………」

// <0170> 藪に新しい切り口を発見した。
<0170> 藪に新しい切り口を発見した。

// <0171> まさか、咲夜が道作ってたってことはねえだろうな…。
<0171> まさか、咲夜が道作ってたってことはねえだろうな…。

// <0172> ３０分ほど進む。
<0172> ３０分ほど進む。

// <0173> 後ろの娘っ子達は相変わらずかしましく会話を続けているが…。
<0173> 後ろの娘っ子達は相変わらずかしましく会話を続けているが…。

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> （緊張感がねえ…）
<0175> （緊張感がねえ…）

// <0176> 確かに安全な道だが、こんなところでＵＭＡと出くわすなんてことがありうるだろうか。
<0176> 確かに安全な道だが、こんなところでＵＭＡと出くわすなんてことがありうるだろうか。

// <0177> …この道が何よりも悪い気がする。
<0177> …この道が何よりも悪い気がする。

// <0178> 少し奥まったほうへ向かって見るか…。
<0178> 少し奥まったほうへ向かって見るか…。

// <0179> ３分後。
<0179> ３分後。

// <0180> ちはや
<0180> ちはや

// <0181> 「瑚太朗、道外れたらしいですよー」
<0181> 「瑚太朗、道外れたらしいですよー」

// <0182> 瑚太朗
<0182> 瑚太朗

// <0183> 「げっ、なんでわかるんだ」
<0183> 「げっ、なんでわかるんだ」

// <0184> ちはや
<0184> ちはや

// <0185> 「咲夜からメールきました」
<0185> 「咲夜からメールきました」

// <0186> 瑚太朗
<0186> 瑚太朗

// <0187> 「ＧＰＳか…」
<0187> 「ＧＰＳか…」

// <0188> この調子だと、あいつ普通にどっかからか、すっ飛んできそうだ…。
<0188> この調子だと、あいつ普通にどっかからか、すっ飛んできそうだ…。

// <0189> 真面目にルートに沿って進むしかない。
<0189> 真面目にルートに沿って進むしかない。

// <0190> 瑚太朗
<0190> 瑚太朗

// <0191> 「あれ…」
<0191> 「あれ…」

// <0192> 倒木だ。いくつか折り重なって、道を塞いでいる。
<0192> 倒木だ。いくつか折り重なって、道を塞いでいる。

// <0193> 瑚太朗
<0193> 瑚太朗

// <0194> 「仕方ない、回り道するか…藪を抜けていくしかないな」
<0194> 「仕方ない、回り道するか…藪を抜けていくしかないな」

// <0195> ちはや
<0195> ちはや

// <0196> 「こっちです？」
<0196> 「こっちです？」

// <0197> ちはやが藪の中へ向かうと。
<0197> ちはやが藪の中へ向かうと。

// <0198> 静流
<0198> 静流

// <0199> 「ちー、そっちは危ない！」
<0199> 「ちー、そっちは危ない！」

// <0200> ちはや
<0200> ちはや

// <0201> 「はい？」
<0201> 「はい？」

// <0202> ちはや
<0202> ちはや

// <0203> 「あ」
<0203> 「あ」

// <0204> ずる。
<0204> ずる。

// <0205> ちはや
<0205> ちはや

// <0206> 「わぁーーっ！」
<0206> 「わぁーーっ！」

// <0207> 落ちた！？
<0207> 落ちた！？

// <0208> 瑚太朗
<0208> 瑚太朗

// <0209> 「おい、ちはや！？」
<0209> 「おい、ちはや！？」

// <0210> 静流
<0210> 静流

// <0211> 「そこは崖になっているんだ！」
<0211> 「そこは崖になっているんだ！」

// <0212> 急いで駆けつける。
<0212> 急いで駆けつける。

// <0213> ちはや
<0213> ちはや

// <0214> 「あうぅ…何でこんなことに…」
<0214> 「あうぅ…何でこんなことに…」

// <0215> 藪の根に捕まっていたらしい。
<0215> 藪の根に捕まっていたらしい。

// <0216> 高さは２メートルほどの断崖だが、落ちたらこいつじゃ上がれそうにない。
<0216> 高さは２メートルほどの断崖だが、落ちたらこいつじゃ上がれそうにない。

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「引っ張りあげてやる、掴まれっ」
<0218> 「引っ張りあげてやる、掴まれっ」

// <0219> ちはや
<0219> ちはや

// <0220> 「はいぃ～」
<0220> 「はいぃ～」

// <0221> 瑚太朗
<0221> 瑚太朗

// <0222> 「よし、静流は俺を引っ張ってくれ」
<0222> 「よし、静流は俺を引っ張ってくれ」

// <0223> 静流＿不要
<0223> 静流＿不要

// <0224> 「………」
<0224> 「………」

// <0225> 黙ってうなずく。
<0225> 黙ってうなずく。

// <0226> ルチアも黙って手を貸してくれた。
<0226> ルチアも黙って手を貸してくれた。

// <0227> 瑚太朗
<0227> 瑚太朗

// <0228> 「よし、せーのっ」
<0228> 「よし、せーのっ」

// <0229> 朱音＿不要
<0229> 朱音＿不要

// <0230> 「………」
<0230> 「………」

// <0231> 瑚太朗
<0231> 瑚太朗

// <0232> 「力抜けるわ！」
<0232> 「力抜けるわ！」

// <0233> 静流
<0233> 静流

// <0234> 「おーえす、おーえす」
<0234> 「おーえす、おーえす」

// <0235> 
<0235> 

// <0236> ちはや
<0236> ちはや

// <0237> 「助かりました～」
<0237> 「助かりました～」

// <0238> ルチア
<0238> ルチア

// <0239> 「全く、足元くらい注意して歩かないと危ないぞ」
<0239> 「全く、足元くらい注意して歩かないと危ないぞ」

// <0240> ちはや
<0240> ちはや

// <0241> 「しょ、しょうがないじゃないですか！　葉っぱが邪魔で見えなかったんです！」
<0241> 「しょ、しょうがないじゃないですか！　葉っぱが邪魔で見えなかったんです！」

// <0242> 小鳥
<0242> 小鳥

// <0243> 「まーまー無事だったんだから」
<0243> 「まーまー無事だったんだから」

// <0244> ちはや
<0244> ちはや

// <0245> 「大体、こんなのどかして進めばいいんですよ」
<0245> 「大体、こんなのどかして進めばいいんですよ」

// <0246> 言いながら、倒木に手を掛ける。
<0246> 言いながら、倒木に手を掛ける。

// <0247> ず…。
<0247> ず…。

// <0248> ずずずず…。
<0248> ずずずず…。

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「…すげ」
<0250> 「…すげ」

// <0251> 朱音＿不要
<0251> 朱音＿不要

// <0252> 「………」
<0252> 「………」

// <0253> ちはや
<0253> ちはや

// <0254> 「これで進めますね」
<0254> 「これで進めますね」

// <0255> 朱音
<0255> 朱音

// <0256> 「ご苦労様。進むわよ」
<0256> 「ご苦労様。進むわよ」

// <0257> 瑚太朗
<0257> 瑚太朗

// <0258> 「応援すら自分の口でしてない人がなぜ先導を…」
<0258> 「応援すら自分の口でしてない人がなぜ先導を…」

// <0259> 少し広い場所に出た。
<0259> 少し広い場所に出た。

// <0260> 瑚太朗
<0260> 瑚太朗

// <0261> 「ここで休憩らしいが…」
<0261> 「ここで休憩らしいが…」

// <0262> 小鳥
<0262> 小鳥

// <0263> 「わ、こっちリンドウがいっぱい咲いてる」
<0263> 「わ、こっちリンドウがいっぱい咲いてる」

// <0264> ちはや
<0264> ちはや

// <0265> 「綺麗ですねえ～」
<0265> 「綺麗ですねえ～」

// <0266> 静流
<0266> 静流

// <0267> 「リンドウは根っこがお薬になる」
<0267> 「リンドウは根っこがお薬になる」

// <0268> ルチア
<0268> ルチア

// <0269> 「こっちにシートを用意したぞ。みんなでおやつでも食べよう」
<0269> 「こっちにシートを用意したぞ。みんなでおやつでも食べよう」

// <0270> 小鳥
<0270> 小鳥

// <0271> 「わーい」
<0271> 「わーい」

// <0272> ちはや
<0272> ちはや

// <0273> 「なんかもうここでおやつ食べたら満足ですねえ」
<0273> 「なんかもうここでおやつ食べたら満足ですねえ」

// <0274> 静流
<0274> 静流

// <0275> 「うむ…今日の目標は達成した気分だ」
<0275> 「うむ…今日の目標は達成した気分だ」

// <0276> 瞬時にいつものだらけムードｉｎ森状態になる。
<0276> 瞬時にいつものだらけムードｉｎ森状態になる。

// <0277> 瑚太朗
<0277> 瑚太朗

// <0278> 「まだなんも見つけちゃいないんすけどね…」
<0278> 「まだなんも見つけちゃいないんすけどね…」

// <0279> 今のところ、木人とやらの痕跡は何一つ見当たらない。
<0279> 今のところ、木人とやらの痕跡は何一つ見当たらない。

// <0280> 朱音
<0280> 朱音

// <0281> 「楽しいピクニック会ね」
<0281> 「楽しいピクニック会ね」

// <0282> 瑚太朗
<0282> 瑚太朗

// <0283> 「くそう…こんなはずじゃ…」
<0283> 「くそう…こんなはずじゃ…」

// <0284> とはいえ、現実的に考えたら、現状のルートが準備無しで進むギリギリのラインに思える。
<0284> とはいえ、現実的に考えたら、現状のルートが準備無しで進むギリギリのラインに思える。

// <0285> これ以上の深さになったら、それなりの装備と準備は必要だろう。
<0285> これ以上の深さになったら、それなりの装備と準備は必要だろう。

// <0286> 瑚太朗
<0286> 瑚太朗

// <0287> （だったら…）
<0287> （だったら…）

// <0288> カバンから双眼鏡を取り出す。
<0288> カバンから双眼鏡を取り出す。

// <0289> それを首に下げ、手ごろな木に登り始めた。
<0289> それを首に下げ、手ごろな木に登り始めた。

// <0290> ちはや
<0290> ちはや

// <0291> 「どうしたんです？」
<0291> 「どうしたんです？」

// <0292> 瑚太朗
<0292> 瑚太朗

// <0293> 「ちょっとでも捜索範囲を広げようと思って…それに、俺らの気配を感じて逃げてしまっているかもしれない」
<0293> 「ちょっとでも捜索範囲を広げようと思って…それに、俺らの気配を感じて逃げてしまっているかもしれない」

// <0294> 瑚太朗
<0294> 瑚太朗

// <0295> 「だったら遠くから、と思ってさ」
<0295> 「だったら遠くから、と思ってさ」

// <0296> 静流
<0296> 静流

// <0297> 「代わる？」
<0297> 「代わる？」

// <0298> 瑚太朗
<0298> 瑚太朗

// <0299> 「いや、大丈夫…よっ」
<0299> 「いや、大丈夫…よっ」

// <0300> するすると登っていき、ある程度の高さで枝に腰を落ち着ける。
<0300> するすると登っていき、ある程度の高さで枝に腰を落ち着ける。

// <0301> 瑚太朗
<0301> 瑚太朗

// <0302> 「………」
<0302> 「………」

// <0303> 開けたところを重点的に探してみるが…。
<0303> 開けたところを重点的に探してみるが…。

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> （だめだ、葉っぱだらけで全然下の様子がわからん…）
<0305> （だめだ、葉っぱだらけで全然下の様子がわからん…）

// <0306> 小鳥
<0306> 小鳥

// <0307> 「瑚太朗君、ちーちゃんのお菓子なくなっちゃうよー」
<0307> 「瑚太朗君、ちーちゃんのお菓子なくなっちゃうよー」

// <0308> 瑚太朗
<0308> 瑚太朗

// <0309> 「いや、俺はいいからー…」
<0309> 「いや、俺はいいからー…」

// <0310> あぁ…下の娘っ子どもは楽しそうだ…。
<0310> あぁ…下の娘っ子どもは楽しそうだ…。

// <0311> 瑚太朗
<0311> 瑚太朗

// <0312> 「くそ…俺だけでも真面目に探索するんだ…」
<0312> 「くそ…俺だけでも真面目に探索するんだ…」

// <0313> 再び双眼鏡を目に当てる。
<0313> 再び双眼鏡を目に当てる。

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「………」
<0315> 「………」

// <0316> しかし、本当に動物も何もいない…。
<0316> しかし、本当に動物も何もいない…。

// <0317> こういうところって、鳥とか飛んでたりするもんじゃないのか？
<0317> こういうところって、鳥とか飛んでたりするもんじゃないのか？

// <0318> 緑という生命に溢れている中で、動物の類がほとんど姿を現さない。
<0318> 緑という生命に溢れている中で、動物の類がほとんど姿を現さない。

// <0319> …考えてみれば、歪過ぎる環境だ…。
<0319> …考えてみれば、歪過ぎる環境だ…。

// <0320> 瑚太朗
<0320> 瑚太朗

// <0321> 「………」
<0321> 「………」

// <0322> 遠くばかりに目を配っていたので、すぐ下辺りに視線を落としてみる。
<0322> 遠くばかりに目を配っていたので、すぐ下辺りに視線を落としてみる。

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「ん！？」
<0324> 「ん！？」

// <0325> 人影…？
<0325> 人影…？

// <0326> 動いていないが、確かに人の形をした何かが見える。
<0326> 動いていないが、確かに人の形をした何かが見える。

// <0327> 目を擦り、もう一度双眼鏡を覗き込む。
<0327> 目を擦り、もう一度双眼鏡を覗き込む。

// <0328> 瑚太朗
<0328> 瑚太朗

// <0329> 「そうだ、ズームズーム…」
<0329> 「そうだ、ズームズーム…」

// <0330> つまみをいじり、拡大する。
<0330> つまみをいじり、拡大する。

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「……」
<0332> 「……」

// <0333> 瑚太朗
<0333> 瑚太朗

// <0334> 「い…」
<0334> 「い…」

// <0335> 瑚太朗
<0335> 瑚太朗

// <0336> 「いたぁあぁーーーっ！！！」
<0336> 「いたぁあぁーーーっ！！！」

// <0337> 
<0337> 

// <0338> ばさささ
<0338> ばさささ

// <0339> ずどんっ！！
<0339> ずどんっ！！

// <0340> 勢いに任せて落下気味に木から下りる。
<0340> 勢いに任せて落下気味に木から下りる。

// <0341> 小鳥
<0341> 小鳥

// <0342> 「うわ、瑚太朗君大丈夫…？」
<0342> 「うわ、瑚太朗君大丈夫…？」

// <0343> 瑚太朗
<0343> 瑚太朗

// <0344> 「いたんだよ、木人！」
<0344> 「いたんだよ、木人！」

// <0345> ルチア
<0345> ルチア

// <0346> 「それは今のおまえが葉っぱや枝だらけで木の人みたいに見えるというオチか？」
<0346> 「それは今のおまえが葉っぱや枝だらけで木の人みたいに見えるというオチか？」

// <0347> 瑚太朗
<0347> 瑚太朗

// <0348> 「ちがわい！　ちゃんと見たんだ！」
<0348> 「ちがわい！　ちゃんと見たんだ！」

// <0349> 瑚太朗
<0349> 瑚太朗

// <0350> 「集落みたいにいっぱいいた！　こっちこっち！」
<0350> 「集落みたいにいっぱいいた！　こっちこっち！」

// <0351> ちはや
<0351> ちはや

// <0352> 「えぇ、全然片付けもしてないんですけど…」
<0352> 「えぇ、全然片付けもしてないんですけど…」

// <0353> 瑚太朗
<0353> 瑚太朗

// <0354> 「ちゃっちゃとまとめて追ってきてくれ！」
<0354> 「ちゃっちゃとまとめて追ってきてくれ！」

// <0355> 静流
<0355> 静流

// <0356> 「………」
<0356> 「………」

// <0357> 静流がてきぱきと動き、ちはやのカバンに食器を詰めていく。
<0357> 静流がてきぱきと動き、ちはやのカバンに食器を詰めていく。

// <0358> 瑚太朗
<0358> 瑚太朗

// <0359> 「おし、行くぞ！」
<0359> 「おし、行くぞ！」

// <0360> 朱音
<0360> 朱音

// <0361> 「…バカな」
<0361> 「…バカな」

// <0362> びしぃっ…。
<0362> びしぃっ…。

// <0363> ばきぃっ…。
<0363> ばきぃっ…。

// <0364> 瑚太朗
<0364> 瑚太朗

// <0365> 「なんだ…？」
<0365> 「なんだ…？」

// <0366> 木々が触れ合うだけじゃない、乾いた音が響いてきた。
<0366> 木々が触れ合うだけじゃない、乾いた音が響いてきた。

// <0367> ルチア
<0367> ルチア

// <0368> 「人か？」
<0368> 「人か？」

// <0369> 瑚太朗
<0369> 瑚太朗

// <0370> 「こんなとこに人がいるかよ…まともな道もないんだぞ？」
<0370> 「こんなとこに人がいるかよ…まともな道もないんだぞ？」

// <0371> いるとすれば、俺らみたいな物好きくらいだ。
<0371> いるとすれば、俺らみたいな物好きくらいだ。

// <0372> にしても、こんな音を立てたりはしない…。
<0372> にしても、こんな音を立てたりはしない…。

// <0373> 瑚太朗
<0373> 瑚太朗

// <0374> 「近いってことだ…」
<0374> 「近いってことだ…」

// <0375> 瑚太朗
<0375> 瑚太朗

// <0376> 「木人ってのが凶暴な連中だとまずいな…もう一度遠くから様子を見よう…」
<0376> 「木人ってのが凶暴な連中だとまずいな…もう一度遠くから様子を見よう…」

// <0377> 双眼鏡で先を探ってみる。
<0377> 双眼鏡で先を探ってみる。

// <0378> 瑚太朗
<0378> 瑚太朗

// <0379> 「………」
<0379> 「………」

// <0380> いた…。
<0380> いた…。

// <0381> あれが木人…？
<0381> あれが木人…？

// <0382> 瑚太朗
<0382> 瑚太朗

// <0383> 「………」
<0383> 「………」

// <0384> 木人と戦う男の姿が見える。
<0384> 木人と戦う男の姿が見える。

// <0385> なんだと…やはり木人とは、人を襲う物の怪の類だというのか…？
<0385> なんだと…やはり木人とは、人を襲う物の怪の類だというのか…？

// <0386> 瑚太朗
<0386> 瑚太朗

// <0387> 「ん…」
<0387> 「ん…」

// <0388> よく見ると、木人は動いていない。
<0388> よく見ると、木人は動いていない。

// <0389> むしろ腹に座布団のようなものが巻き付けられており…。
<0389> むしろ腹に座布団のようなものが巻き付けられており…。

// <0390> 男はそれに蹴りを入れている…。
<0390> 男はそれに蹴りを入れている…。

// <0391> 瑚太朗
<0391> 瑚太朗

// <0392> 「………」
<0392> 「………」

// <0393> 変な汗が出てきた…。
<0393> 変な汗が出てきた…。

// <0394> 静流
<0394> 静流

// <0395> 「………」
<0395> 「………」

// <0396> 瑚太朗
<0396> 瑚太朗

// <0397> 「静流…見えたのか？」
<0397> 「静流…見えたのか？」

// <0398> 静流
<0398> 静流

// <0399> 「かかしさんが…」
<0399> 「かかしさんが…」

// <0400> 小鳥
<0400> 小鳥

// <0401> 「かかし？」
<0401> 「かかし？」

// <0402> 静流
<0402> 静流

// <0403> 「ついでにそれを蹴る胴着姿の男も」
<0403> 「ついでにそれを蹴る胴着姿の男も」

// <0404> 瑚太朗
<0404> 瑚太朗

// <0405> 「………」
<0405> 「………」

// <0406> 俺の目にも、それはかかしを相手に特訓をする格闘家の姿にしか映らなかった。
<0406> 俺の目にも、それはかかしを相手に特訓をする格闘家の姿にしか映らなかった。

// <0407> ルチア
<0407> ルチア

// <0408> 「まさかとは思うが、そのネタというのも…」
<0408> 「まさかとは思うが、そのネタというのも…」

// <0409> 朱音
<0409> 朱音

// <0410> 「かかしの見間違えね。はい無駄足、と」
<0410> 「かかしの見間違えね。はい無駄足、と」

// <0411> 瑚太朗
<0411> 瑚太朗

// <0412> 「そ、そんなことあるもんか！」
<0412> 「そ、そんなことあるもんか！」

// <0413> 瑚太朗
<0413> 瑚太朗

// <0414> 「今回はたまたまそうだっただけで、実際はあの格闘家も木人に襲われたトラウマを払拭するためにここで修行してるのかもしれないじゃないか！」
<0414> 「今回はたまたまそうだっただけで、実際はあの格闘家も木人に襲われたトラウマを払拭するためにここで修行してるのかもしれないじゃないか！」

// <0415> 朱音
<0415> 朱音

// <0416> 「愉快な妄想ね…」
<0416> 「愉快な妄想ね…」

// <0417> 静流
<0417> 静流

// <0418> 「だったらあの人に話を聞いてみよう」
<0418> 「だったらあの人に話を聞いてみよう」

// <0419> 瑚太朗
<0419> 瑚太朗

// <0420> 「え、でもなんかこええよあのひと…そっとしておいて上げたほうがいい類だよ…」
<0420> 「え、でもなんかこええよあのひと…そっとしておいて上げたほうがいい類だよ…」

// <0421> 朱音
<0421> 朱音

// <0422> 「じゃ、ぱぱっと町へ帰りましょ。今回も科学の勝利ね」
<0422> 「じゃ、ぱぱっと町へ帰りましょ。今回も科学の勝利ね」

// <0423> 朱音
<0423> 朱音

// <0424> 「木人はオッサンの残したかかし」
<0424> 「木人はオッサンの残したかかし」

// <0425> 瑚太朗
<0425> 瑚太朗

// <0426> 「絶対違う！　きっと最強の木人にやられた屈辱を晴らすためにあの人は今、堅木を貫く必殺キックを修行してるんだ！」
<0426> 「絶対違う！　きっと最強の木人にやられた屈辱を晴らすためにあの人は今、堅木を貫く必殺キックを修行してるんだ！」

// <0427> ルチア
<0427> ルチア

// <0428> 「そんなのジムででもやればいいだろ…」
<0428> 「そんなのジムででもやればいいだろ…」

// <0429> 瑚太朗
<0429> 瑚太朗

// <0430> 「とにかく、覚悟決めた！　話を聞いてみるぞ！」
<0430> 「とにかく、覚悟決めた！　話を聞いてみるぞ！」

// <0431> 格闘家
<0431> 格闘家

// <0432> 「拙者はかつてこの森で奇怪な木人に襲われ、その屈辱を晴らすためこうして堅木を貫く必殺の蹴りを修行しているので御座候」
<0432> 「拙者はかつてこの森で奇怪な木人に襲われ、その屈辱を晴らすためこうして堅木を貫く必殺の蹴りを修行しているので御座候」

// <0433> 瑚太朗
<0433> 瑚太朗

// <0434> 「………」
<0434> 「………」

// <0435> 自分でも引いてしまうほどドンピシャだった。
<0435> 自分でも引いてしまうほどドンピシャだった。

// <0436> てか、人が言ってみるとわかる。
<0436> てか、人が言ってみるとわかる。

// <0437> これ妄想の類だ。
<0437> これ妄想の類だ。

// <0438> 脳内でクオリアが崩壊してるんだ。
<0438> 脳内でクオリアが崩壊してるんだ。

// <0439> 俺自身もそれに囚われかけている迷宮のラビリンスのメイズのような…。
<0439> 俺自身もそれに囚われかけている迷宮のラビリンスのメイズのような…。

// <0440> ちはや
<0440> ちはや

// <0441> 「…瑚太朗？」
<0441> 「…瑚太朗？」

// <0442> 瑚太朗
<0442> 瑚太朗

// <0443> 「はっ！？　あ、いや…」
<0443> 「はっ！？　あ、いや…」

// <0444> 朱音
<0444> 朱音

// <0445> 「大丈夫よ。私も今タイムスリップでもしてきたのかと脳内を混乱させられたわ…」
<0445> 「大丈夫よ。私も今タイムスリップでもしてきたのかと脳内を混乱させられたわ…」

// <0446> 朱音
<0446> 朱音

// <0447> 「そうね、この人はいわゆるレイヤーね。ゲームやアニメの登場人物と自分を同一視するあまりにこうしているのだわ…」
<0447> 「そうね、この人はいわゆるレイヤーね。ゲームやアニメの登場人物と自分を同一視するあまりにこうしているのだわ…」

// <0448> 格闘家
<0448> 格闘家

// <0449> 「拙者は世界をまたに駆け、修行の旅を続けている男」
<0449> 「拙者は世界をまたに駆け、修行の旅を続けている男」

// <0450> パスポートを差し出される。
<0450> パスポートを差し出される。

// <0451> 瑚太朗
<0451> 瑚太朗

// <0452> 「会長…この人マジで全世界またにかけてるんですけど…」
<0452> 「会長…この人マジで全世界またにかけてるんですけど…」

// <0453> ロシアの国旗の前でレスラーと戦っている写真が挟んであった。
<0453> ロシアの国旗の前でレスラーと戦っている写真が挟んであった。

// <0454> 朱音
<0454> 朱音

// <0455> 「世界をまたにかけるレイヤーなのね…」
<0455> 「世界をまたにかけるレイヤーなのね…」

// <0456> 瑚太朗
<0456> 瑚太朗

// <0457> 「現実を見てくださいよ。存在してるんすよこれ」
<0457> 「現実を見てくださいよ。存在してるんすよこれ」

// <0458> 格闘家
<0458> 格闘家

// <0459> 「君たちはなぜここへ？」
<0459> 「君たちはなぜここへ？」

// <0460> 瑚太朗
<0460> 瑚太朗

// <0461> 「あ、いや…その木人とやらを探しにですね…」
<0461> 「あ、いや…その木人とやらを探しにですね…」

// <0462> 格闘家
<0462> 格闘家

// <0463> 「危険で御座るぞ！　今すぐに町へ引き返すべきで御座る！」
<0463> 「危険で御座るぞ！　今すぐに町へ引き返すべきで御座る！」

// <0464> 瑚太朗
<0464> 瑚太朗

// <0465> 「あ、いやー」
<0465> 「あ、いやー」

// <0466> 小鳥
<0466> 小鳥

// <0467> 「…格闘家さん、こんなところで本当にその木の人に襲われたの？」
<0467> 「…格闘家さん、こんなところで本当にその木の人に襲われたの？」

// <0468> 格闘家
<0468> 格闘家

// <0469> 「うむ…忘れもしない、あれは数年前のこと…」
<0469> 「うむ…忘れもしない、あれは数年前のこと…」

// <0470> 具体的な数字は忘れてるじゃねえか、と突っ込みたかったが、なんだか無粋な気がして黙っておくことにした。
<0470> 具体的な数字は忘れてるじゃねえか、と突っ込みたかったが、なんだか無粋な気がして黙っておくことにした。

// <0471> 格闘家
<0471> 格闘家

// <0472> 「拙者はこの魔の住むといわれる森に篭り、武者修行をするつもりで御座候…」
<0472> 「拙者はこの魔の住むといわれる森に篭り、武者修行をするつもりで御座候…」

// <0473> 格闘家
<0473> 格闘家

// <0474> 「ちょうどこの丘の上を修行地と定め、先人に倣い片眉を落とし、しばし俗世とは離れる心構えで御座った」
<0474> 「ちょうどこの丘の上を修行地と定め、先人に倣い片眉を落とし、しばし俗世とは離れる心構えで御座った」

// <0475> ちはや
<0475> ちはや

// <0476> 「何で眉毛なんか落とすんです？」
<0476> 「何で眉毛なんか落とすんです？」

// <0477> 瑚太朗
<0477> 瑚太朗

// <0478> 「かっこ悪くて里に下りられないからだよ。眉が生えるまでは修行続けなきゃいけなくなるだろ」
<0478> 「かっこ悪くて里に下りられないからだよ。眉が生えるまでは修行続けなきゃいけなくなるだろ」

// <0479> 格闘家
<0479> 格闘家

// <0480> 「…そしてその夜のことで御座る。このように周囲の倒木で作った木偶を相手に打ち込みをしていると…」
<0480> 「…そしてその夜のことで御座る。このように周囲の倒木で作った木偶を相手に打ち込みをしていると…」

// <0481> 格闘家
<0481> 格闘家

// <0482> 「なんと、突如、背に不意打ちを受けたので御座る」
<0482> 「なんと、突如、背に不意打ちを受けたので御座る」

// <0483> 格闘家
<0483> 格闘家

// <0484> 「背を狙うとは卑怯なり！　拙者はもんどりうって転がり、その曲者へ向けえいやと…」
<0484> 「背を狙うとは卑怯なり！　拙者はもんどりうって転がり、その曲者へ向けえいやと…」

// <0485> 瑚太朗
<0485> 瑚太朗

// <0486> 「あの、現代口語文で説明してもらえないでしょうか」
<0486> 「あの、現代口語文で説明してもらえないでしょうか」

// <0487> 格闘家
<0487> 格闘家

// <0488> 「なんか背中やられたーと思ったら木の人立ってましたー、みたいな？」
<0488> 「なんか背中やられたーと思ったら木の人立ってましたー、みたいな？」

// <0489> 瑚太朗
<0489> 瑚太朗

// <0490> 「ああ、うん…なんか拍子抜けたけどそれわかりやすいです…」
<0490> 「ああ、うん…なんか拍子抜けたけどそれわかりやすいです…」

// <0491> 格闘家
<0491> 格闘家

// <0492> 「そして拙者は圧倒的な力の差を前に屈し、命からがら森を抜け出たので御座る」
<0492> 「そして拙者は圧倒的な力の差を前に屈し、命からがら森を抜け出たので御座る」

// <0493> 格闘家
<0493> 格闘家

// <0494> 「そんな拙者を待っていたのは、片眉者の罵声といつ背後を取られるやも知れぬという恐怖で御座った…」
<0494> 「そんな拙者を待っていたのは、片眉者の罵声といつ背後を取られるやも知れぬという恐怖で御座った…」

// <0495> 格闘家
<0495> 格闘家

// <0496> 「マジトラウマで御座候」
<0496> 「マジトラウマで御座候」

// <0497> 瑚太朗
<0497> 瑚太朗

// <0498> 「うーん…」
<0498> 「うーん…」

// <0499> 正直、勘違い分とか抜きにしても、この人は強そうに見える。
<0499> 正直、勘違い分とか抜きにしても、この人は強そうに見える。

// <0500> 小鳥＿不要
<0500> 小鳥＿不要

// <0501> 「………」
<0501> 「………」

// <0502> 小鳥が周囲を見回す。
<0502> 小鳥が周囲を見回す。

// <0503> 辺りにはロープに吊るしたものや、縄を縛りつけたものなど、様々なお手製修行器具が転がっている。
<0503> 辺りにはロープに吊るしたものや、縄を縛りつけたものなど、様々なお手製修行器具が転がっている。

// <0504> 小鳥
<0504> 小鳥

// <0505> 「格闘家さん、結論を言います」
<0505> 「格闘家さん、結論を言います」

// <0506> 格闘家
<0506> 格闘家

// <0507> 「何で御座るか」
<0507> 「何で御座るか」

// <0508> 小鳥
<0508> 小鳥

// <0509> 「…頭でも打って何か幻でも見たんじゃ…」
<0509> 「…頭でも打って何か幻でも見たんじゃ…」

// <0510> 格闘家
<0510> 格闘家

// <0511> 「……！！」
<0511> 「……！！」

// <0512> 瑚太朗
<0512> 瑚太朗

// <0513> 「わー、バカ！　こういう人に幻とか禁句！」
<0513> 「わー、バカ！　こういう人に幻とか禁句！」

// <0514> 朱音
<0514> 朱音

// <0515> 「もしくは木の枝やなんかを身につけたままのサルを、見間違えでもしたのではなくて？」
<0515> 「もしくは木の枝やなんかを身につけたままのサルを、見間違えでもしたのではなくて？」

// <0516> 瑚太朗
<0516> 瑚太朗

// <0517> 「そんなはずは…だってこの森、そもそもサルなんて見たことないし」
<0517> 「そんなはずは…だってこの森、そもそもサルなんて見たことないし」

// <0518> 朱音
<0518> 朱音

// <0519> 「では聞くけれど、木人なんてものをきちんと見たものはいるのかしら？」
<0519> 「では聞くけれど、木人なんてものをきちんと見たものはいるのかしら？」

// <0520> 朱音
<0520> 朱音

// <0521> 「サルは全世界どこにでもいる。どこにも木人などいない。それが存在するなどというほうが余程『そんなはずは』よ。そんな思考も出来ないの、うつけ」
<0521> 「サルは全世界どこにでもいる。どこにも木人などいない。それが存在するなどというほうが余程『そんなはずは』よ。そんな思考も出来ないの、うつけ」

// <0522> なんかいつも以上に全力で否定されとる…。
<0522> なんかいつも以上に全力で否定されとる…。

// <0523> 瑚太朗
<0523> 瑚太朗

// <0524> 「だ、だって、見た人がいるから…調べたけど、１０年位前からネットでウワサになってたんだぞ？」
<0524> 「だ、だって、見た人がいるから…調べたけど、１０年位前からネットでウワサになってたんだぞ？」

// <0525> 格闘家
<0525> 格闘家

// <0526> 「すまぬ…１０年前の風祭スレ３に初情報として書き込みをした２３１は拙者で御座る…」
<0526> 「すまぬ…１０年前の風祭スレ３に初情報として書き込みをした２３１は拙者で御座る…」

// <0527> 瑚太朗
<0527> 瑚太朗

// <0528> 「ぷおおおおおぉぉぉい！」
<0528> 「ぷおおおおおぉぉぉい！」

// <0529> 変なツッコミしちゃったよ！
<0529> 変なツッコミしちゃったよ！

// <0530> 格闘家
<0530> 格闘家

// <0531> 「さらに２３６の煽りにイラっときてしまい、フォトショでそれっぽく加工した画像をアップしたのも拙者で御座る…」
<0531> 「さらに２３６の煽りにイラっときてしまい、フォトショでそれっぽく加工した画像をアップしたのも拙者で御座る…」

// <0532> 格闘家
<0532> 格闘家

// <0533> 「ちなみにあまりの荒れっぷりに途中で分化、現在の風祭スレは実際の通し番号で言うと１５７に当たるので御座る…」
<0533> 「ちなみにあまりの荒れっぷりに途中で分化、現在の風祭スレは実際の通し番号で言うと１５７に当たるので御座る…」

// <0534> 瑚太朗
<0534> 瑚太朗

// <0535> 「このレイヤー野郎！　ＩＴバリバリじゃねえかぁっ！」
<0535> 「このレイヤー野郎！　ＩＴバリバリじゃねえかぁっ！」

// <0536> 朱音
<0536> 朱音

// <0537> 「これが真相ね」
<0537> 「これが真相ね」

// <0538> 格闘家
<0538> 格闘家

// <0539> 「そうで御座るな…拙者は何か勘違いをしていたのかもしれぬ…」
<0539> 「そうで御座るな…拙者は何か勘違いをしていたのかもしれぬ…」

// <0540> 朱音
<0540> 朱音

// <0541> 「まあ、色んなところをね…」
<0541> 「まあ、色んなところをね…」

// <0542> 格闘家
<0542> 格闘家

// <0543> 「ありがとう、少年たち。俺、これから副業だったＷｅｂデザイナーに戻るよ！」
<0543> 「ありがとう、少年たち。俺、これから副業だったＷｅｂデザイナーに戻るよ！」

// <0544> 瑚太朗
<0544> 瑚太朗

// <0545> 「ああ、うん…そうですか…」
<0545> 「ああ、うん…そうですか…」

// <0546> 急に普通の人に戻ったぞ。
<0546> 急に普通の人に戻ったぞ。

// <0547> ＷｅｂＤ
<0547> ＷｅｂＤ

// <0548> 「じゃ、Ｗｅｂの事で何か困ったら俺に連絡してくれ！　いつでも力になるよ！」
<0548> 「じゃ、Ｗｅｂの事で何か困ったら俺に連絡してくれ！　いつでも力になるよ！」

// <0549> 瑚太朗
<0549> 瑚太朗

// <0550> 「………はい」
<0550> 「………はい」

// <0551> 元格闘家・現Ｗｅｂデザイナーの男は憑き物が落ちたような顔で去っていった。
<0551> 元格闘家・現Ｗｅｂデザイナーの男は憑き物が落ちたような顔で去っていった。

// <0552> ■友達■　ID:
<0552> ■友達■　ID:

// <0553> 　NO:
<0553> 　NO:

// <0554> 瑚太朗
<0554> 瑚太朗

// <0555> 「………」
<0555> 「………」

// <0556> 朱音
<0556> 朱音

// <0557> 「捏造」
<0557> 「捏造」

// <0558> 瑚太朗
<0558> 瑚太朗

// <0559> 「う、うわぁーんっ！」
<0559> 「う、うわぁーんっ！」

// <0560> 小鳥
<0560> 小鳥

// <0561> 「まあそういうものだよ瑚太朗君」
<0561> 「まあそういうものだよ瑚太朗君」

// <0562> 瑚太朗
<0562> 瑚太朗

// <0563> 「…いや！　まだ俺は足掻く！」
<0563> 「…いや！　まだ俺は足掻く！」

// <0564> ちはや
<0564> ちはや

// <0565> 「えー、だってもう嘘ってことになったじゃないですか」
<0565> 「えー、だってもう嘘ってことになったじゃないですか」

// <0566> 瑚太朗
<0566> 瑚太朗

// <0567> 「…あの人の言ってたことが幻じゃなかったって確率がまだ残されてるんだよ！」
<0567> 「…あの人の言ってたことが幻じゃなかったって確率がまだ残されてるんだよ！」

// <0568> ルチア
<0568> ルチア

// <0569> 「なんだか聞いてると小数点以下の確率な気がするが」
<0569> 「なんだか聞いてると小数点以下の確率な気がするが」

// <0570> 静流
<0570> 静流

// <0571> 「…下手に動くと危ない」
<0571> 「…下手に動くと危ない」

// <0572> 瑚太朗
<0572> 瑚太朗

// <0573> 「じゃあわかった、あの人が言ってたのってこの上だろ？　そこだけ見て帰る」
<0573> 「じゃあわかった、あの人が言ってたのってこの上だろ？　そこだけ見て帰る」

// <0574> ルチア
<0574> ルチア

// <0575> 「残念だが、このままでは日が暮れてしまう。夕闇でも森の中は真っ暗も同然だぞ」
<0575> 「残念だが、このままでは日が暮れてしまう。夕闇でも森の中は真っ暗も同然だぞ」

// <0576> ルチア
<0576> ルチア

// <0577> 「…ここからなら町はすぐだが、奥にいったらどうなるか」
<0577> 「…ここからなら町はすぐだが、奥にいったらどうなるか」

// <0578> 瑚太朗
<0578> 瑚太朗

// <0579> 「それでも行く」
<0579> 「それでも行く」

// <0580> 瑚太朗
<0580> 瑚太朗

// <0581> 「委員長、みんなを引率して帰れるよな？」
<0581> 「委員長、みんなを引率して帰れるよな？」

// <0582> ルチア
<0582> ルチア

// <0583> 「まあ、それくらいなら…」
<0583> 「まあ、それくらいなら…」

// <0584> 小鳥
<0584> 小鳥

// <0585> 「瑚太朗君、こういうとき変に意地になるんだからもー」
<0585> 「瑚太朗君、こういうとき変に意地になるんだからもー」

// <0586> 小鳥
<0586> 小鳥

// <0587> 「ちゃんとすぐに戻ってくるんだよ？」
<0587> 「ちゃんとすぐに戻ってくるんだよ？」

// <0588> 瑚太朗
<0588> 瑚太朗

// <0589> 「ご理解サンクス」
<0589> 「ご理解サンクス」

// <0590> 瑚太朗
<0590> 瑚太朗

// <0591> 「じゃ、ここで半分解散な」
<0591> 「じゃ、ここで半分解散な」

// <0592> ちはや
<0592> ちはや

// <0593> 「知りませんよー？」
<0593> 「知りませんよー？」

// <0594> 瑚太朗
<0594> 瑚太朗

// <0595> 「まあ、すぐ登って帰ってくるし…心配すんな。むしろおまえらが気をつけて帰れよ」
<0595> 「まあ、すぐ登って帰ってくるし…心配すんな。むしろおまえらが気をつけて帰れよ」

// <0596> 静流
<0596> 静流

// <0597> 「………」
<0597> 「………」

// <0598> 静流は最後まで心配そうにこっちを振り返る。
<0598> 静流は最後まで心配そうにこっちを振り返る。

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 「……さて」
<0600> 「……さて」

// <0601> 土壁を登りきる。
<0601> 土壁を登りきる。

// <0602> 瑚太朗
<0602> 瑚太朗

// <0603> 「………」
<0603> 「………」

// <0604> 周囲に目をやるが…。
<0604> 周囲に目をやるが…。

// <0605> 瑚太朗
<0605> 瑚太朗

// <0606> （別に変わったことはねえな…）
<0606> （別に変わったことはねえな…）

// <0607> 少し歩いてみる。
<0607> 少し歩いてみる。

// <0608> 瑚太朗
<0608> 瑚太朗

// <0609> 「ん？」
<0609> 「ん？」

// <0610> 朽ちたかかしを見つけた。
<0610> 朽ちたかかしを見つけた。

// <0611> 瑚太朗
<0611> 瑚太朗

// <0612> 「これがあの格闘家の使ってたやつか…？」
<0612> 「これがあの格闘家の使ってたやつか…？」

// <0613> 何か、引き裂かれたような痕がある。
<0613> 何か、引き裂かれたような痕がある。

// <0614> 人間の手でこんな風に木に裂傷をつけられるものだろうか？
<0614> 人間の手でこんな風に木に裂傷をつけられるものだろうか？

// <0615> 瑚太朗
<0615> 瑚太朗

// <0616> 「うーむ」
<0616> 「うーむ」

// <0617> ひとまず写真を撮っておこうか…。
<0617> ひとまず写真を撮っておこうか…。

// <0618> 懐のデジカメに手をやる。
<0618> 懐のデジカメに手をやる。

// <0619> 瑚太朗
<0619> 瑚太朗

// <0620> 「！？」
<0620> 「！？」

// <0621> 背後に気配を感じ、身を翻す。
<0621> 背後に気配を感じ、身を翻す。

// <0622> 瑚太朗
<0622> 瑚太朗

// <0623> 「なっ…」
<0623> 「なっ…」

// <0624> そこにはかかしが立っていた。
<0624> そこにはかかしが立っていた。

// <0625> 瑚太朗
<0625> 瑚太朗

// <0626> （かかし…こんなとこにあったっけ…）
<0626> （かかし…こんなとこにあったっけ…）

// <0627> ぎ、とかかしが震える。
<0627> ぎ、とかかしが震える。

// <0628> 瑚太朗
<0628> 瑚太朗

// <0629> 「………」
<0629> 「………」

// <0630> ぎぎ。
<0630> ぎぎ。

// <0631> ぎちぎちぎちぎちぎちぎちぎちぎちぎちぎちぎち……。
<0631> ぎちぎちぎちぎちぎちぎちぎちぎちぎちぎちぎち……。

// <0632> 瑚太朗
<0632> 瑚太朗

// <0633> 「も、も…」
<0633> 「も、も…」

// <0634> 瑚太朗
<0634> 瑚太朗

// <0635> 「もくじんだーーー！！！」
<0635> 「もくじんだーーー！！！」

// <0636> カメラ！　いや、人呼ぶのが先か！？
<0636> カメラ！　いや、人呼ぶのが先か！？

// <0637> みんなもうどこまで行ってるだろ！？　声届くか！？
<0637> みんなもうどこまで行ってるだろ！？　声届くか！？

// <0638> 瑚太朗
<0638> 瑚太朗

// <0639> 「う、うわぁっ」
<0639> 「う、うわぁっ」

// <0640> 木人がこちらへ歩み寄ってくる。不自然に滑らかで気持ちが悪い。
<0640> 木人がこちらへ歩み寄ってくる。不自然に滑らかで気持ちが悪い。

// <0641> 瑚太朗
<0641> 瑚太朗

// <0642> 「こ、小鳥ー！　ちはやー！　いる、いるんだよ！！」
<0642> 「こ、小鳥ー！　ちはやー！　いる、いるんだよ！！」

// <0643> 全力で叫ぶが、返事はこない。
<0643> 全力で叫ぶが、返事はこない。

// <0644> 瑚太朗
<0644> 瑚太朗

// <0645> 「くそ…」
<0645> 「くそ…」

// <0646> 木人に向き直る。
<0646> 木人に向き直る。

// <0647> 瑚太朗
<0647> 瑚太朗

// <0648> 「………」
<0648> 「………」

// <0649> ぐぎぎぎぎ。
<0649> ぐぎぎぎぎ。

// <0650> 瑚太朗
<0650> 瑚太朗

// <0651> 「…あれ」
<0651> 「…あれ」

// <0652> なんか弱そうだぞ、こいつ。
<0652> なんか弱そうだぞ、こいつ。

// <0653> 瑚太朗
<0653> 瑚太朗

// <0654> 「もしや、友好的に接することが出来るのでは…」
<0654> 「もしや、友好的に接することが出来るのでは…」

// <0655> よく見れば、ユーモラスな動きをしている。
<0655> よく見れば、ユーモラスな動きをしている。

// <0656> 急に危機感が薄れてきた。
<0656> 急に危機感が薄れてきた。

// <0657> 瑚太朗
<0657> 瑚太朗

// <0658> 「…ハ、ハロー」
<0658> 「…ハ、ハロー」

// <0659> ぎちぎちぎち。
<0659> ぎちぎちぎち。

// <0660> 寄ってきた。
<0660> 寄ってきた。

// <0661> 瑚太朗
<0661> 瑚太朗

// <0662> 「心が通じたのか…」
<0662> 「心が通じたのか…」

// <0663> 目の前に迫ってくる。
<0663> 目の前に迫ってくる。

// <0664> 瑚太朗
<0664> 瑚太朗

// <0665> 「こんにちは、森の人…私の言葉がわかりますか？」
<0665> 「こんにちは、森の人…私の言葉がわかりますか？」

// <0666> 努めてやさしく、丁寧に振舞ってみた。
<0666> 努めてやさしく、丁寧に振舞ってみた。

// <0667> 次の瞬間、見事にアッパーをくらい俺はダウンした。
<0667> 次の瞬間、見事にアッパーをくらい俺はダウンした。

// <0668> 瑚太朗
<0668> 瑚太朗

// <0669> 「…ガッデム…肉体言語かよ…」
<0669> 「…ガッデム…肉体言語かよ…」

// <0670> 瑚太朗
<0670> 瑚太朗

// <0671> 「このやろう！　とっ捕まえてサーカスに売り飛ばしてやらぁーっ！」
<0671> 「このやろう！　とっ捕まえてサーカスに売り飛ばしてやらぁーっ！」

// <0672> 木人を突き飛ばす。
<0672> 木人を突き飛ばす。

// <0673> そしてそのまま掴みかかり…。
<0673> そしてそのまま掴みかかり…。

// <0674> 瑚太朗
<0674> 瑚太朗

// <0675> 「…あ、あれ？」
<0675> 「…あ、あれ？」

// <0676> 掴もうと思ったら、そのまま倒れてしまった。
<0676> 掴もうと思ったら、そのまま倒れてしまった。

// <0677> そして起き上がれない様子。
<0677> そして起き上がれない様子。

// <0678> ようやく手を突き、立ち上がろうとするが…。
<0678> ようやく手を突き、立ち上がろうとするが…。

// <0679> 瑚太朗
<0679> 瑚太朗

// <0680> 「ふんっ」
<0680> 「ふんっ」

// <0681> ばき、と蹴りを入れてやった。
<0681> ばき、と蹴りを入れてやった。

// <0682> 諦めたのか、そのまま動かなくなった。
<0682> 諦めたのか、そのまま動かなくなった。

// <0683> 瑚太朗
<0683> 瑚太朗

// <0684> 「………」
<0684> 「………」

// <0685> 瑚太朗
<0685> 瑚太朗

// <0686> 「勝利したのか、俺は…」
<0686> 「勝利したのか、俺は…」

// <0687> やったぞ。
<0687> やったぞ。

// <0688> モンスターを討伐した…。
<0688> モンスターを討伐した…。

// <0689> てか、弱いなこいつ。
<0689> てか、弱いなこいつ。

// <0690> 瑚太朗
<0690> 瑚太朗

// <0691> 「むっ！？」
<0691> 「むっ！？」

// <0692> がさ、と茂みの音が。
<0692> がさ、と茂みの音が。

// <0693> 瑚太朗
<0693> 瑚太朗

// <0694> 「なんだテメエ！　来るなら何匹でもこいや！　俺がまとめてノックアウトしてやんよ！」
<0694> 「なんだテメエ！　来るなら何匹でもこいや！　俺がまとめてノックアウトしてやんよ！」

// <0695> まだ見えぬ敵へ向かって、しゅっしゅっ、とジャブを繰り出す。
<0695> まだ見えぬ敵へ向かって、しゅっしゅっ、とジャブを繰り出す。

// <0696> 瑚太朗
<0696> 瑚太朗

// <0697> 「………」
<0697> 「………」

// <0698> 瑚太朗
<0698> 瑚太朗

// <0699> 「……おや、まあ」
<0699> 「……おや、まあ」

// <0700> 視界が暗転する。
<0700> 視界が暗転する。

// <0701> 最後に見たのは、言葉通り小山のような木人の姿だった。
<0701> 最後に見たのは、言葉通り小山のような木人の姿だった。

// <0702> ……俺は踏み潰され、地面に埋まった。
<0702> ……俺は踏み潰され、地面に埋まった。

// <0703> 合掌。
<0703> 合掌。

// <0704> ………。
<0704> ………。

// <0705> 瑚太朗
<0705> 瑚太朗

// <0706> 「…ん…」
<0706> 「…ん…」

// <0707> 目が醒める。
<0707> 目が醒める。

// <0708> 誰かに背負われている自分。
<0708> 誰かに背負われている自分。

// <0709> 瑚太朗
<0709> 瑚太朗

// <0710> （だれだ…）
<0710> （だれだ…）

// <0711> 一瞬、横顔が見える。
<0711> 一瞬、横顔が見える。

// <0712> 見知った顔。小鳥の親父さん、圭介おじさんだ…。
<0712> 見知った顔。小鳥の親父さん、圭介おじさんだ…。

// <0713> 単身赴任だったはずだが…どうして？
<0713> 単身赴任だったはずだが…どうして？

// <0714> そういやこの人、猟友会とかでよく森に入ってたな…。
<0714> そういやこの人、猟友会とかでよく森に入ってたな…。

// <0715> 休日を利用してこっちに帰ってきてたのかもしれない。
<0715> 休日を利用してこっちに帰ってきてたのかもしれない。

// <0716> …助けてもらいましたか、俺。
<0716> …助けてもらいましたか、俺。

// <0717> 安堵すると、再び意識が深くに沈んでいった。
<0717> 安堵すると、再び意識が深くに沈んでいった。

// <0718> ■友達■　ID:
<0718> ■友達■　ID:

// <0719> 　NO:
<0719> 　NO:

// <0720> 瑚太朗
<0720> 瑚太朗

// <0721> 「…面目ない」
<0721> 「…面目ない」

// <0722> 小鳥
<0722> 小鳥

// <0723> 「だからすぐ戻りなって言ったのに、ほんとにもー」
<0723> 「だからすぐ戻りなって言ったのに、ほんとにもー」

// <0724> 介抱してくれている小鳥に叱られた。
<0724> 介抱してくれている小鳥に叱られた。

// <0725> 瑚太朗
<0725> 瑚太朗

// <0726> 「…あの、圭介おじさんが俺助けてくれたんだよな？　その辺になんかでかいのいなかったか？」
<0726> 「…あの、圭介おじさんが俺助けてくれたんだよな？　その辺になんかでかいのいなかったか？」

// <0727> 小鳥
<0727> 小鳥

// <0728> 「でかいのって、どうぶつ？」
<0728> 「でかいのって、どうぶつ？」

// <0729> 瑚太朗
<0729> 瑚太朗

// <0730> 「あ、うん…」
<0730> 「あ、うん…」

// <0731> 今思えば、にわかには信じ難いことだった。
<0731> 今思えば、にわかには信じ難いことだった。

// <0732> 瑚太朗
<0732> 瑚太朗

// <0733> 「でも俺、実際に木人倒したんだよ。最後にでかいボスが来てやられたけど…」
<0733> 「でも俺、実際に木人倒したんだよ。最後にでかいボスが来てやられたけど…」

// <0734> 小鳥
<0734> 小鳥

// <0735> 「…お父さんが言うには、瑚太朗君だけが倒れてたって。何もいなかったって」
<0735> 「…お父さんが言うには、瑚太朗君だけが倒れてたって。何もいなかったって」

// <0736> 心配そうに言われる。
<0736> 心配そうに言われる。

// <0737> これはあれだ。
<0737> これはあれだ。

// <0738> 瑚太朗
<0738> 瑚太朗

// <0739> （小鳥…俺が錯乱してると思ってる…）
<0739> （小鳥…俺が錯乱してると思ってる…）

// <0740> 瑚太朗
<0740> 瑚太朗

// <0741> 「…夢だったんか…？」
<0741> 「…夢だったんか…？」

// <0742> 小鳥
<0742> 小鳥

// <0743> 「あの格闘家さんみたいな感じじゃないかな」
<0743> 「あの格闘家さんみたいな感じじゃないかな」

// <0744> 瑚太朗
<0744> 瑚太朗

// <0745> 「うおおぉぉ…そう言われると急激に自信がなくなってきた…」
<0745> 「うおおぉぉ…そう言われると急激に自信がなくなってきた…」

// <0746> 結局、デジカメにも撮っておかなかったし、証拠も何もない。
<0746> 結局、デジカメにも撮っておかなかったし、証拠も何もない。

// <0747> 夢だと思っているほうが、俺自身にも良策な気がした。
<0747> 夢だと思っているほうが、俺自身にも良策な気がした。

// <0748> 瑚太朗
<0748> 瑚太朗

// <0749> 「ってこたあ、今回のクエストは…」
<0749> 「ってこたあ、今回のクエストは…」

// <0750> 俺は一人の男を妄想からリアルに引き戻した！
<0750> 俺は一人の男を妄想からリアルに引き戻した！

// <0751> …成果、以上。
<0751> …成果、以上。

// <0752> …ということをレポートにまとめ、井上に送ってみた。
<0752> …ということをレポートにまとめ、井上に送ってみた。

// <0753> 井上
<0753> 井上

// <0754> 『ガッカリ度だけは満点』
<0754> 『ガッカリ度だけは満点』

// <0755> 瑚太朗
<0755> 瑚太朗

// <0756> 「ふおおおぉ…」
<0756> 「ふおおおぉ…」

// <0757> 全く評価は得られなかった…。
<0757> 全く評価は得られなかった…。

// <0758> dummy
<0758> dummy

// <0759> sys20_adv00
<0759> sys20_adv00

// <0760> kuro
<0760> kuro

// <0761> sys20_adv00
<0761> sys20_adv00

// <0762> bg004
<0762> bg004

// <0763> sys20_adv00
<0763> sys20_adv00

// <0764> cgm_kt16
<0764> cgm_kt16

// <0765> sys20_adv00
<0765> sys20_adv00

// <0766> sys20_adv00
<0766> sys20_adv00

// <0767> cgm_ch29
<0767> cgm_ch29

// <0768> sys20_adv00
<0768> sys20_adv00

// <0769> cgm_kt22
<0769> cgm_kt22

// <0770> sys20_adv00
<0770> sys20_adv00

// <0771> cgm_ak13
<0771> cgm_ak13

// <0772> cgm_kt22
<0772> cgm_kt22

// <0773> sys20_adv00
<0773> sys20_adv00

// <0774> cgm_ak19
<0774> cgm_ak19

// <0775> sys20_adv00
<0775> sys20_adv00

// <0776> cgm_ak23
<0776> cgm_ak23

// <0777> sys00_sys00
<0777> sys00_sys00

// <0778> keyboard
<0778> keyboard

// <0779> sys20_adv00
<0779> sys20_adv00

// <0780> cgm_ak11
<0780> cgm_ak11

// <0781> sys00_sys00
<0781> sys00_sys00

// <0782> sys00_sys00
<0782> sys00_sys00

// <0783> ohyes
<0783> ohyes

// <0784> sys20_adv00
<0784> sys20_adv00

// <0785> cgm_lc11h
<0785> cgm_lc11h

// <0786> sys20_adv00
<0786> sys20_adv00

// <0787> cgm_sz10s
<0787> cgm_sz10s

// <0788> sys20_adv00
<0788> sys20_adv00

// <0789> sys20_adv00
<0789> sys20_adv00

// <0790> cgm_ak11
<0790> cgm_ak11

// <0791> sys00_sys00
<0791> sys00_sys00

// <0792> oah
<0792> oah

// <0793> sys20_adv00
<0793> sys20_adv00

// <0794> cgm_ch10
<0794> cgm_ch10

// <0795> sys20_adv00
<0795> sys20_adv00

// <0796> cgm_sz41
<0796> cgm_sz41

// <0797> sys20_adv00
<0797> sys20_adv00

// <0798> cgm_sz12
<0798> cgm_sz12

// <0799> sys20_adv00
<0799> sys20_adv00

// <0800> cgm_kt16
<0800> cgm_kt16

// <0801> sys20_adv00
<0801> sys20_adv00

// <0802> cgm_lc19
<0802> cgm_lc19

// <0803> sys20_adv00
<0803> sys20_adv00

// <0804> cgm_lc11
<0804> cgm_lc11

// <0805> sys20_adv00
<0805> sys20_adv00

// <0806> sys20_adv00
<0806> sys20_adv00

// <0807> cgm_lc19
<0807> cgm_lc19

// <0808> sys20_adv00
<0808> sys20_adv00

// <0809> cgm_ak11
<0809> cgm_ak11

// <0810> sys00_sys00
<0810> sys00_sys00

// <0811> himei
<0811> himei

// <0812> sys00_sys00
<0812> sys00_sys00

// <0813> sys20_adv00
<0813> sys20_adv00

// <0814> cgm_sk10
<0814> cgm_sk10

// <0815> sys20_adv00
<0815> sys20_adv00

// <0816> cgm_sk10
<0816> cgm_sk10

// <0817> cgm_ch10
<0817> cgm_ch10

// <0818> sys20_adv00
<0818> sys20_adv00

// <0819> cgm_sk11
<0819> cgm_sk11

// <0820> cgm_ch10
<0820> cgm_ch10

// <0821> sys20_adv00
<0821> sys20_adv00

// <0822> cgm_sk15
<0822> cgm_sk15

// <0823> sys20_adv00
<0823> sys20_adv00

// <0824> sys20_adv00
<0824> sys20_adv00

// <0825> cgm_ak11
<0825> cgm_ak11

// <0826> sys00_sys00
<0826> sys00_sys00

// <0827> ohyes
<0827> ohyes

// <0828> sys20_adv00
<0828> sys20_adv00

// <0829> cgm_ak23
<0829> cgm_ak23

// <0830> sys00_sys00
<0830> sys00_sys00

// <0831> oah
<0831> oah

// <0832> sys20_adv00
<0832> sys20_adv00

// <0833> kuro
<0833> kuro

// <0834> sys20_adv00
<0834> sys20_adv00

// <0835> bg001
<0835> bg001

// <0836> bgm035
<0836> bgm035

// <0837> sys20_adv00
<0837> sys20_adv00

// <0838> kuro
<0838> kuro

// <0839> sys20_adv00
<0839> sys20_adv00

// <0840> bg039
<0840> bg039

// <0841> sys20_adv00
<0841> sys20_adv00

// <0842> cgm_kt11
<0842> cgm_kt11

// <0843> sys20_adv00
<0843> sys20_adv00

// <0844> cgm_sz11
<0844> cgm_sz11

// <0845> sys20_adv00
<0845> sys20_adv00

// <0846> cgm_ch12
<0846> cgm_ch12

// <0847> sys20_adv00
<0847> sys20_adv00

// <0848> cgm_kt12
<0848> cgm_kt12

// <0849> cgm_ch11
<0849> cgm_ch11

// <0850> sys20_adv00
<0850> sys20_adv00

// <0851> sys20_adv00
<0851> sys20_adv00

// <0852> cgm_ak11
<0852> cgm_ak11

// <0853> sys00_sys00
<0853> sys00_sys00

// <0854> ohyes
<0854> ohyes

// <0855> sys20_adv00
<0855> sys20_adv00

// <0856> cgm_ak23h
<0856> cgm_ak23h

// <0857> sys20_adv00
<0857> sys20_adv00

// <0858> cgm_ak30
<0858> cgm_ak30

// <0859> sys20_adv00
<0859> sys20_adv00

// <0860> cgm_lc11
<0860> cgm_lc11

// <0861> sys20_adv00
<0861> sys20_adv00

// <0862> cgm_lc28
<0862> cgm_lc28

// <0863> sys20_adv00
<0863> sys20_adv00

// <0864> sys20_adv00
<0864> sys20_adv00

// <0865> kuro
<0865> kuro

// <0866> sys20_adv00
<0866> sys20_adv00

// <0867> bg014
<0867> bg014

// <0868> sys20_adv00
<0868> sys20_adv00

// <0869> cgm_kt10
<0869> cgm_kt10

// <0870> sys20_adv00
<0870> sys20_adv00

// <0871> cgm_sz11
<0871> cgm_sz11

// <0872> sys20_adv00
<0872> sys20_adv00

// <0873> sys20_adv00
<0873> sys20_adv00

// <0874> kuro
<0874> kuro

// <0875> sys20_adv00
<0875> sys20_adv00

// <0876> bg014
<0876> bg014

// <0877> sys20_adv00
<0877> sys20_adv00

// <0878> kuro
<0878> kuro

// <0879> sys20_adv00
<0879> sys20_adv00

// <0880> bg014
<0880> bg014

// <0881> sys20_adv00
<0881> sys20_adv00

// <0882> cgm_ch29
<0882> cgm_ch29

// <0883> sys20_adv00
<0883> sys20_adv00

// <0884> cgm_ch10
<0884> cgm_ch10

// <0885> sys20_adv00
<0885> sys20_adv00

// <0886> sys20_adv00
<0886> sys20_adv00

// <0887> kuro
<0887> kuro

// <0888> sys20_adv00
<0888> sys20_adv00

// <0889> bg014
<0889> bg014

// <0890> sys20_adv00
<0890> sys20_adv00

// <0891> cgm_ch29
<0891> cgm_ch29

// <0892> sys20_adv00
<0892> sys20_adv00

// <0893> sys20_adv00
<0893> sys20_adv00

// <0894> cgm_sz20
<0894> cgm_sz20

// <0895> sys20_adv00
<0895> sys20_adv00

// <0896> cgm_ch29
<0896> cgm_ch29

// <0897> sys20_adv00
<0897> sys20_adv00

// <0898> cgm_ch32h
<0898> cgm_ch32h

// <0899> sys20_adv00
<0899> sys20_adv00

// <0900> sys20_adv00
<0900> sys20_adv00

// <0901> cgm_ch33h
<0901> cgm_ch33h

// <0902> sys00_sys00
<0902> sys00_sys00

// <0903> gasagasa
<0903> gasagasa

// <0904> sys20_adv00
<0904> sys20_adv00

// <0905> sys20_adv00
<0905> sys20_adv00

// <0906> cgm_sz20
<0906> cgm_sz20

// <0907> sys20_adv00
<0907> sys20_adv00

// <0908> sys20_adv00
<0908> sys20_adv00

// <0909> cgm_sz43
<0909> cgm_sz43

// <0910> sys20_adv00
<0910> sys20_adv00

// <0911> cgm_lc11
<0911> cgm_lc11

// <0912> sys20_adv00
<0912> sys20_adv00

// <0913> sys20_adv00
<0913> sys20_adv00

// <0914> cgm_ak11
<0914> cgm_ak11

// <0915> sys00_sys00
<0915> sys00_sys00

// <0916> ohyes
<0916> ohyes

// <0917> sys00_sys00
<0917> sys00_sys00

// <0918> sys20_adv00
<0918> sys20_adv00

// <0919> cgm_sz10
<0919> cgm_sz10

// <0920> sys20_adv00
<0920> sys20_adv00

// <0921> kuro
<0921> kuro

// <0922> sys20_adv00
<0922> sys20_adv00

// <0923> bg014
<0923> bg014

// <0924> sys20_adv00
<0924> sys20_adv00

// <0925> cgm_ch22
<0925> cgm_ch22

// <0926> sys20_adv00
<0926> sys20_adv00

// <0927> cgm_ch22
<0927> cgm_ch22

// <0928> cgm_lc19
<0928> cgm_lc19

// <0929> sys20_adv00
<0929> sys20_adv00

// <0930> cgm_ch17
<0930> cgm_ch17

// <0931> cgm_lc19
<0931> cgm_lc19

// <0932> sys20_adv00
<0932> sys20_adv00

// <0933> cgm_kt14
<0933> cgm_kt14

// <0934> sys20_adv00
<0934> sys20_adv00

// <0935> cgm_ch15
<0935> cgm_ch15

// <0936> sys20_adv00
<0936> sys20_adv00

// <0937> sys20_adv00
<0937> sys20_adv00

// <0938> cgm_ak15
<0938> cgm_ak15

// <0939> sys00_sys00
<0939> sys00_sys00

// <0940> ohyes
<0940> ohyes

// <0941> sys00_sys00
<0941> sys00_sys00

// <0942> sys20_adv00
<0942> sys20_adv00

// <0943> cgm_ch15
<0943> cgm_ch15

// <0944> sys20_adv00
<0944> sys20_adv00

// <0945> cgm_ak30
<0945> cgm_ak30

// <0946> sys20_adv00
<0946> sys20_adv00

// <0947> kuro
<0947> kuro

// <0948> sys20_adv00
<0948> sys20_adv00

// <0949> bg014
<0949> bg014

// <0950> sys20_adv00
<0950> sys20_adv00

// <0951> cgm_kt11
<0951> cgm_kt11

// <0952> sys20_adv00
<0952> sys20_adv00

// <0953> cgm_ch12
<0953> cgm_ch12

// <0954> sys20_adv00
<0954> sys20_adv00

// <0955> cgm_sz10h
<0955> cgm_sz10h

// <0956> sys20_adv00
<0956> sys20_adv00

// <0957> cgm_lc10
<0957> cgm_lc10

// <0958> sys20_adv00
<0958> sys20_adv00

// <0959> cgm_kt12
<0959> cgm_kt12

// <0960> sys20_adv00
<0960> sys20_adv00

// <0961> cgm_ch10
<0961> cgm_ch10

// <0962> sys20_adv00
<0962> sys20_adv00

// <0963> cgm_sz11s
<0963> cgm_sz11s

// <0964> sys20_adv00
<0964> sys20_adv00

// <0965> sys20_adv00
<0965> sys20_adv00

// <0966> cgm_ak23
<0966> cgm_ak23

// <0967> sys20_adv00
<0967> sys20_adv00

// <0968> sys20_adv00
<0968> sys20_adv00

// <0969> cgm_ch29
<0969> cgm_ch29

// <0970> sys20_adv00
<0970> sys20_adv00

// <0971> cgm_sz12
<0971> cgm_sz12

// <0972> sys20_adv00
<0972> sys20_adv00

// <0973> kuro
<0973> kuro

// <0974> sys20_adv00
<0974> sys20_adv00

// <0975> bg080
<0975> bg080

// <0976> bgm038
<0976> bgm038

// <0977> sys20_adv00
<0977> sys20_adv00

// <0978> kuro
<0978> kuro

// <0979> sys00_sys00
<0979> sys00_sys00

// <0980> gasagasa
<0980> gasagasa

// <0981> sys20_adv02
<0981> sys20_adv02

// <0982> sys00_sys00
<0982> sys00_sys00

// <0983> dosa
<0983> dosa

// <0984> sys20_adv02
<0984> sys20_adv02

// <0985> sys20_adv00
<0985> sys20_adv00

// <0986> bg014
<0986> bg014

// <0987> sys20_adv02
<0987> sys20_adv02

// <0988> sys20_adv00
<0988> sys20_adv00

// <0989> cgm_kt25
<0989> cgm_kt25

// <0990> sys20_adv00
<0990> sys20_adv00

// <0991> cgm_lc19
<0991> cgm_lc19

// <0992> sys20_adv00
<0992> sys20_adv00

// <0993> sys20_adv00
<0993> sys20_adv00

// <0994> cgm_ch13h
<0994> cgm_ch13h

// <0995> sys20_adv00
<0995> sys20_adv00

// <0996> cgm_sz10
<0996> cgm_sz10

// <0997> sys20_adv00
<0997> sys20_adv00

// <0998> sys20_adv00
<0998> sys20_adv00

// <0999> cgm_ak15
<0999> cgm_ak15

// <1000> sys20_adv00
<1000> sys20_adv00

// <1001> kuro
<1001> kuro

// <1002> sys20_adv00
<1002> sys20_adv00

// <1003> bg014
<1003> bg014

// <1004> sys20_adv00
<1004> sys20_adv00

// <1005> cgm_lc11h
<1005> cgm_lc11h

// <1006> sys20_adv00
<1006> sys20_adv00

// <1007> sys20_adv00
<1007> sys20_adv00

// <1008> kuro
<1008> kuro

// <1009> sys20_adv00
<1009> sys20_adv00

// <1010> bg014
<1010> bg014

// <1011> bgm013
<1011> bgm013

// <1012> sys20_adv00
<1012> sys20_adv00

// <1013> cgm_sz12
<1013> cgm_sz12

// <1014> sys20_adv00
<1014> sys20_adv00

// <1015> cgm_sz31
<1015> cgm_sz31

// <1016> sys20_adv00
<1016> sys20_adv00

// <1017> cgm_kt18
<1017> cgm_kt18

// <1018> sys20_adv00
<1018> sys20_adv00

// <1019> cgm_sz41
<1019> cgm_sz41

// <1020> sys20_adv00
<1020> sys20_adv00

// <1021> cgm_lc36
<1021> cgm_lc36

// <1022> sys20_adv00
<1022> sys20_adv00

// <1023> cgm_ak23h
<1023> cgm_ak23h

// <1024> sys20_adv00
<1024> sys20_adv00

// <1025> cgm_ak15
<1025> cgm_ak15

// <1026> sys20_adv00
<1026> sys20_adv00

// <1027> cgm_sz40
<1027> cgm_sz40

// <1028> sys20_adv00
<1028> sys20_adv00

// <1029> cgm_ak23
<1029> cgm_ak23

// <1030> sys20_adv00
<1030> sys20_adv00

// <1031> cgm_ak11h
<1031> cgm_ak11h

// <1032> sys20_adv00
<1032> sys20_adv00

// <1033> cgm_lc36
<1033> cgm_lc36

// <1034> sys20_adv00
<1034> sys20_adv00

// <1035> kuro
<1035> kuro

// <1036> sys20_adv00
<1036> sys20_adv00

// <1037> bg014
<1037> bg014

// <1038> sys20_adv00
<1038> sys20_adv00

// <1039> cgm_ch13
<1039> cgm_ch13

// <1040> sys20_adv00
<1040> sys20_adv00

// <1041> cgm_ak15
<1041> cgm_ak15

// <1042> sys20_adv00
<1042> sys20_adv00

// <1043> cgm_ak23
<1043> cgm_ak23

// <1044> sys20_adv00
<1044> sys20_adv00

// <1045> sys20_adv00
<1045> sys20_adv00

// <1046> cgm_ak15
<1046> cgm_ak15

// <1047> sys20_adv00
<1047> sys20_adv00

// <1048> sys20_adv00
<1048> sys20_adv00

// <1049> cgm_kt16
<1049> cgm_kt16

// <1050> sys20_adv00
<1050> sys20_adv00

// <1051> sys20_adv00
<1051> sys20_adv00

// <1052> cgm_ch29
<1052> cgm_ch29

// <1053> sys20_adv00
<1053> sys20_adv00

// <1054> sys20_adv00
<1054> sys20_adv00

// <1055> cgm_kt22
<1055> cgm_kt22

// <1056> sys20_adv00
<1056> sys20_adv00

// <1057> sys20_adv00
<1057> sys20_adv00

// <1058> cgm_kt13
<1058> cgm_kt13

// <1059> sys20_adv00
<1059> sys20_adv00

// <1060> cgm_kt14y
<1060> cgm_kt14y

// <1061> sys20_adv00
<1061> sys20_adv00

// <1062> sys20_adv00
<1062> sys20_adv00

// <1063> cgm_ak13
<1063> cgm_ak13

// <1064> sys20_adv00
<1064> sys20_adv00

// <1065> cgm_ak11h
<1065> cgm_ak11h

// <1066> sys20_adv00
<1066> sys20_adv00

// <1067> cgm_ak16
<1067> cgm_ak16

// <1068> sys20_adv00
<1068> sys20_adv00

// <1069> sys20_adv00
<1069> sys20_adv00

// <1070> cgm_ak23
<1070> cgm_ak23

// <1071> sys20_adv00
<1071> sys20_adv00

// <1072> sys20_adv00
<1072> sys20_adv00

// <1073> cgm_ak15
<1073> cgm_ak15

// <1074> sys20_adv00
<1074> sys20_adv00

// <1075> sys10_mm02
<1075> sys10_mm02

// <1076> sys20_adv00
<1076> sys20_adv00

// <1077> cgm_ak11h
<1077> cgm_ak11h

// <1078> sys20_adv00
<1078> sys20_adv00

// <1079> cgm_kt14y
<1079> cgm_kt14y

// <1080> sys20_adv00
<1080> sys20_adv00

// <1081> cgm_ch13
<1081> cgm_ch13

// <1082> sys20_adv00
<1082> sys20_adv00

// <1083> cgm_lc36
<1083> cgm_lc36

// <1084> sys20_adv00
<1084> sys20_adv00

// <1085> cgm_sz12
<1085> cgm_sz12

// <1086> sys20_adv00
<1086> sys20_adv00

// <1087> cgm_lc11h
<1087> cgm_lc11h

// <1088> sys20_adv00
<1088> sys20_adv00

// <1089> cgm_lc44
<1089> cgm_lc44

// <1090> sys20_adv00
<1090> sys20_adv00

// <1091> sys20_adv00
<1091> sys20_adv00

// <1092> cgm_lc11h
<1092> cgm_lc11h

// <1093> sys20_adv00
<1093> sys20_adv00

// <1094> cgm_kt31
<1094> cgm_kt31

// <1095> sys20_adv00
<1095> sys20_adv00

// <1096> cgm_kt32
<1096> cgm_kt32

// <1097> sys20_adv00
<1097> sys20_adv00

// <1098> sys20_adv00
<1098> sys20_adv00

// <1099> cgm_ch29
<1099> cgm_ch29

// <1100> sys20_adv00
<1100> sys20_adv00

// <1101> cgm_sz42
<1101> cgm_sz42

// <1102> sys20_adv00
<1102> sys20_adv00

// <1103> sys20_adv00
<1103> sys20_adv00

// <1104> kuro
<1104> kuro

// <1105> sys20_adv00
<1105> sys20_adv00

// <1106> bg014
<1106> bg014

// <1107> bgm018
<1107> bgm018

// <1108> sys20_adv00
<1108> sys20_adv00

// <1109> cgm_mo61
<1109> cgm_mo61

// <1110> sys20_adv00
<1110> sys20_adv00

// <1111> cgm_mo61u
<1111> cgm_mo61u

// <1112> bgm014
<1112> bgm014

// <1113> sys20_adv00
<1113> sys20_adv00

// <1114> cgm_mo61
<1114> cgm_mo61

// <1115> sys20_adv00
<1115> sys20_adv00

// <1116> cgm_mo61u
<1116> cgm_mo61u

// <1117> sys00_sys00
<1117> sys00_sys00

// <1118> kick
<1118> kick

// <1119> sys20_adv02
<1119> sys20_adv02

// <1120> sys20_adv02
<1120> sys20_adv02

// <1121> sys00_sys00
<1121> sys00_sys00

// <1122> dosa
<1122> dosa

// <1123> sys20_adv02
<1123> sys20_adv02

// <1124> sys20_adv00
<1124> sys20_adv00

// <1125> sys00_sys00
<1125> sys00_sys00

// <1126> kick
<1126> kick

// <1127> sys20_adv02
<1127> sys20_adv02

// <1128> sys00_sys00
<1128> sys00_sys00

// <1129> shigemi
<1129> shigemi

// <1130> dogan
<1130> dogan

// <1131> sys20_adv02
<1131> sys20_adv02

// <1132> bgm012
<1132> bgm012

// <1133> sys20_adv00
<1133> sys20_adv00

// <1134> kuro
<1134> kuro

// <1135> sys00_sys00
<1135> sys00_sys00

// <1136> hita
<1136> hita

// <1137> sys00_sys00
<1137> sys00_sys00

// <1138> dogan
<1138> dogan

// <1139> sys20_adv02
<1139> sys20_adv02

// <1140> sys20_adv00
<1140> sys20_adv00

// <1141> bg010n
<1141> bg010n

// <1142> bgm004
<1142> bgm004

// <1143> sys10_mm02
<1143> sys10_mm02

// <1144> sys20_adv00
<1144> sys20_adv00

// <1145> kuro
<1145> kuro

// <1146> sys20_adv00
<1146> sys20_adv00

// <1147> bg001n1
<1147> bg001n1

// <1148> sys20_adv00
<1148> sys20_adv00

// <1149> cgm_kt32a
<1149> cgm_kt32a

// <1150> sys20_adv00
<1150> sys20_adv00

// <1151> cgm_kt16a
<1151> cgm_kt16a

// <1152> sys20_adv00
<1152> sys20_adv00

// <1153> sys20_adv00
<1153> sys20_adv00

// <1154> cgm_kt22a
<1154> cgm_kt22a

// <1155> sys20_adv00
<1155> sys20_adv00

// <1156> sys20_adv00
<1156> sys20_adv00

// <1157> cgm_kt14a
<1157> cgm_kt14a

// <1158> sys20_adv00
<1158> sys20_adv00

// <1159> sys20_adv00
<1159> sys20_adv00

// <1160> kuro
<1160> kuro

// <1161> sys20_adv00
<1161> sys20_adv00

// <1162> bg001n1
<1162> bg001n1

// <1163> sys10_mm02
<1163> sys10_mm02

// <1164> sys10_mm02
<1164> sys10_mm02
