// <0000> 三年生女子＿体験版
<0000> 三年生女子＿体験版

// <0001> 「ここは四階。三年生の階よ」
<0001> 「ここは四階。三年生の階よ」

// <0002> ■マッピー／既読■　ID:
<0002> ■マッピー／既読■　ID:

// <0003>  (Z
<0003>  (Z

// <0004> -
<0004> -

// <0005> ■マッピー／コンプリート■
<0005> ■マッピー／コンプリート■

// <0006> 三年生女子＿体験版
<0006> 三年生女子＿体験版

// <0007> 「今日は祝日。部活も休みよ」
<0007> 「今日は祝日。部活も休みよ」

// <0008> ■マッピー／既読■　ID:
<0008> ■マッピー／既読■　ID:

// <0009>  (Z
<0009>  (Z

// <0010> -
<0010> -

// <0011> ■マッピー／コンプリート■
<0011> ■マッピー／コンプリート■

// <0012> 三年生男子＿体験版
<0012> 三年生男子＿体験版

// <0013> 「明日から中間テストだ！　勉強しなきゃ！」
<0013> 「明日から中間テストだ！　勉強しなきゃ！」

// <0014> ■マッピー／既読■　ID:
<0014> ■マッピー／既読■　ID:

// <0015>  (Z
<0015>  (Z

// <0016> -
<0016> -

// <0017> ■マッピー／コンプリート■
<0017> ■マッピー／コンプリート■

// <0018> 三年生男子＿体験版
<0018> 三年生男子＿体験版

// <0019> 「自主勉強のため学校は休み中でも開放されているんだ」
<0019> 「自主勉強のため学校は休み中でも開放されているんだ」

// <0020> ■マッピー／既読■　ID:
<0020> ■マッピー／既読■　ID:

// <0021>  (Z
<0021>  (Z

// <0022> -
<0022> -

// <0023> ■マッピー／コンプリート■
<0023> ■マッピー／コンプリート■

// <0024> 瑚太朗＿体験版
<0024> 瑚太朗＿体験版

// <0025> 「しかしあれだね」
<0025> 「しかしあれだね」

// <0026> 瑚太朗＿体験版
<0026> 瑚太朗＿体験版

// <0027> 「ちょっと出くわしただけで、みんな一言声をかけてくれるのは、上級生としての優しさからなんだろうか？」
<0027> 「ちょっと出くわしただけで、みんな一言声をかけてくれるのは、上級生としての優しさからなんだろうか？」

// <0028> 吉野＿体験版
<0028> 吉野＿体験版

// <0029> 「…本気で知るか」
<0029> 「…本気で知るか」

// <0030> 瑚太朗＿体験版
<0030> 瑚太朗＿体験版

// <0031> 「ある種の義務感を感じる」
<0031> 「ある種の義務感を感じる」

// <0032> 一年や二年はいないものの、自主的に勉強しに来ている三年生は多いようだった。
<0032> 一年や二年はいないものの、自主的に勉強しに来ている三年生は多いようだった。

// <0033> 瑚太朗＿体験版
<0033> 瑚太朗＿体験版

// <0034> 「三年って切羽詰まってるよなぁ」
<0034> 「三年って切羽詰まってるよなぁ」

// <0035> 吉野＿体験版
<0035> 吉野＿体験版

// <0036> 「テメェはクズみてぇに気が抜けすぎだな」
<0036> 「テメェはクズみてぇに気が抜けすぎだな」

// <0037> 瑚太朗＿体験版
<0037> 瑚太朗＿体験版

// <0038> 「俺、いざって時は本気出せるタイプだから」
<0038> 「俺、いざって時は本気出せるタイプだから」

// <0039> 吉野＿体験版
<0039> 吉野＿体験版

// <0040> 「オレの最も嫌いなタイプだ」
<0040> 「オレの最も嫌いなタイプだ」

// <0041> 瑚太朗＿体験版
<0041> 瑚太朗＿体験版

// <0042> 「…おっと」
<0042> 「…おっと」

// <0043> 吉野＿体験版
<0043> 吉野＿体験版

// <0044> 「感心するとでも思ったか？　バカが」
<0044> 「感心するとでも思ったか？　バカが」

// <0045> 瑚太朗＿体験版
<0045> 瑚太朗＿体験版

// <0046> 「…まあ、普段から全力でやってるヤツの方が好感度は高いか」
<0046> 「…まあ、普段から全力でやってるヤツの方が好感度は高いか」

// <0047> 吉野＿体験版
<0047> 吉野＿体験版

// <0048> 「普段抜けたフリをするなんざ、人を見下してるヤツのすることだ」
<0048> 「普段抜けたフリをするなんざ、人を見下してるヤツのすることだ」

// <0049> 吉野＿体験版
<0049> 吉野＿体験版

// <0050> 「そいつが人を見下していることを自覚してりゃいいさ。筋は通ってら。気に食わねぇが、文句まではねぇ」
<0050> 「そいつが人を見下していることを自覚してりゃいいさ。筋は通ってら。気に食わねぇが、文句まではねぇ」

// <0051> 吉野＿体験版
<0051> 吉野＿体験版

// <0052> 「だが大概は否定しやがる。そんなことはありません、見下してなんかいませんってな」
<0052> 「だが大概は否定しやがる。そんなことはありません、見下してなんかいませんってな」

// <0053> 瑚太朗＿体験版
<0053> 瑚太朗＿体験版

// <0054> 「む…」
<0054> 「む…」

// <0055> 吉野＿体験版
<0055> 吉野＿体験版

// <0056> 「オレはそういううさん臭い野郎は信用しねぇし、つるもうとも思わねぇ」
<0056> 「オレはそういううさん臭い野郎は信用しねぇし、つるもうとも思わねぇ」

// <0057> 吉野＿体験版
<0057> 吉野＿体験版

// <0058> 「誰のことだかわかってるな？」
<0058> 「誰のことだかわかってるな？」

// <0059> 瑚太朗＿体験版
<0059> 瑚太朗＿体験版

// <0060> 「いや…なんつうか」
<0060> 「いや…なんつうか」

// <0061> 瑚太朗＿体験版
<0061> 瑚太朗＿体験版

// <0062> 「能ある鷹は爪を隠すってことでは駄目か？」
<0062> 「能ある鷹は爪を隠すってことでは駄目か？」

// <0063> 吉野＿体験版
<0063> 吉野＿体験版

// <0064> 「自分のことを鷹呼ばわりとは恐れ入るぜ」
<0064> 「自分のことを鷹呼ばわりとは恐れ入るぜ」

// <0065> 吉野＿体験版
<0065> 吉野＿体験版

// <0066> 「そこまで慢心してる分際で、人を見下してることは隠すのか？」
<0066> 「そこまで慢心してる分際で、人を見下してることは隠すのか？」

// <0067> 瑚太朗＿体験版
<0067> 瑚太朗＿体験版

// <0068> 「………」
<0068> 「………」

// <0069> 一理あるような気がしてきた。
<0069> 一理あるような気がしてきた。

// <0070> 吉野＿体験版
<0070> 吉野＿体験版

// <0071> 「本音隠してヘラヘラしやがって、イカポッポ野郎が」
<0071> 「本音隠してヘラヘラしやがって、イカポッポ野郎が」

// <0072> 瑚太朗＿体験版
<0072> 瑚太朗＿体験版

// <0073> 「そんな罵倒はじめてだよ俺…」
<0073> 「そんな罵倒はじめてだよ俺…」

// <0074> 瑚太朗＿体験版
<0074> 瑚太朗＿体験版

// <0075> 「いや、俺も表層的なふるまいはちょっと思うところありきでな」
<0075> 「いや、俺も表層的なふるまいはちょっと思うところありきでな」

// <0076> 吉野＿体験版
<0076> 吉野＿体験版

// <0077> 「ほう？　反省なんて上等なことができんのか、こりゃ驚きだ」
<0077> 「ほう？　反省なんて上等なことができんのか、こりゃ驚きだ」

// <0078> 瑚太朗＿体験版
<0078> 瑚太朗＿体験版

// <0079> 「待て、俺については性格的なものだってあんだぞ？　別に本音出したからってこの性格が変わるわけじゃねぇしさ」
<0079> 「待て、俺については性格的なものだってあんだぞ？　別に本音出したからってこの性格が変わるわけじゃねぇしさ」

// <0080> 吉野＿体験版
<0080> 吉野＿体験版

// <0081> 「…本気で言ってんのか」
<0081> 「…本気で言ってんのか」

// <0082> 瑚太朗＿体験版
<0082> 瑚太朗＿体験版

// <0083> 「も、もちろん…」
<0083> 「も、もちろん…」

// <0084> 吉野は俺を睨みつけた。
<0084> 吉野は俺を睨みつけた。

// <0085> 瑚太朗＿体験版
<0085> 瑚太朗＿体験版

// <0086> 「な、なんだ…」
<0086> 「な、なんだ…」

// <0087> 吉野＿体験版
<0087> 吉野＿体験版

// <0088> 「…テメェからは何のソウルも感じねぇんだよ」
<0088> 「…テメェからは何のソウルも感じねぇんだよ」

// <0089> 吉野＿体験版
<0089> 吉野＿体験版

// <0090> 「見事なまでに表層的なところでハシャいでる野郎だぜ、天王寺」
<0090> 「見事なまでに表層的なところでハシャいでる野郎だぜ、天王寺」

// <0091> 瑚太朗＿体験版
<0091> 瑚太朗＿体験版

// <0092> 「む…」
<0092> 「む…」

// <0093> 要するにこいつは、嘘が嫌いなんだろう。
<0093> 要するにこいつは、嘘が嫌いなんだろう。

// <0094> なら俺を嫌うのは当然だった。
<0094> なら俺を嫌うのは当然だった。

// <0095> 中途半端。それは正解だ。
<0095> 中途半端。それは正解だ。

// <0096> まさに俺自身、そう思っている。
<0096> まさに俺自身、そう思っている。

// <0097> だからマジに生きている人間は羨ましいし、憧れる。
<0097> だからマジに生きている人間は羨ましいし、憧れる。

// <0098> 本物は眩しい。
<0098> 本物は眩しい。

// <0099> 俺は偽物。贋作。マガイモノ。
<0099> 俺は偽物。贋作。マガイモノ。

// <0100> 俺が下から目線だってんならわかる。
<0100> 俺が下から目線だってんならわかる。

// <0101> だけど卑屈になったって仕方ない。
<0101> だけど卑屈になったって仕方ない。

// <0102> 陽気さは次なる一歩への足がかりだ。
<0102> 陽気さは次なる一歩への足がかりだ。

// <0103> だけどそういう陽気さが余裕のように見えて、人より上に立っていると錯覚させるのか。
<0103> だけどそういう陽気さが余裕のように見えて、人より上に立っていると錯覚させるのか。

// <0104> 瑚太朗＿体験版
<0104> 瑚太朗＿体験版

// <0105> （これが見下してるってことなんかね…）
<0105> （これが見下してるってことなんかね…）

// <0106> 本音のつきあいは難しい。
<0106> 本音のつきあいは難しい。

// <0107> 基本的に茶化すタイプの俺には不向きなのか…
<0107> 基本的に茶化すタイプの俺には不向きなのか…

// <0108> いや、本気はまずい。
<0108> いや、本気はまずい。

// <0109> 俺は本気を出せない。決して。
<0109> 俺は本気を出せない。決して。

// <0110> 相手を損ない、萎縮させてしまうから。
<0110> 相手を損ない、萎縮させてしまうから。

// <0111> だから自重する。誠意で慎む。
<0111> だから自重する。誠意で慎む。

// <0112> 俺が吉野に対してできる、唯一最善の態度であるはずだ。
<0112> 俺が吉野に対してできる、唯一最善の態度であるはずだ。

// <0113> そいつも慢心なのか？
<0113> そいつも慢心なのか？

// <0114> 瑚太朗＿体験版
<0114> 瑚太朗＿体験版

// <0115> （くそ、わからん…）
<0115> （くそ、わからん…）

// <0116> 瑚太朗＿体験版
<0116> 瑚太朗＿体験版

// <0117> 「なあ吉野」
<0117> 「なあ吉野」

// <0118> 吉野＿体験版
<0118> 吉野＿体験版

// <0119> 「黙れ殺すぞ」
<0119> 「黙れ殺すぞ」

// <0120> 瑚太朗＿体験版
<0120> 瑚太朗＿体験版

// <0121> 「青春って何だ？」
<0121> 「青春って何だ？」

// <0122> 吉野＿体験版
<0122> 吉野＿体験版

// <0123> 「…あ？」
<0123> 「…あ？」

// <0124> 瑚太朗＿体験版
<0124> 瑚太朗＿体験版

// <0125> 「どうやって、生きたらいいんだ？」
<0125> 「どうやって、生きたらいいんだ？」

// <0126> 吉野＿体験版
<0126> 吉野＿体験版

// <0127> 「わかんねぇぞ」
<0127> 「わかんねぇぞ」

// <0128> 瑚太朗＿体験版
<0128> 瑚太朗＿体験版

// <0129> 「おまえは本気本気って言うけど」
<0129> 「おまえは本気本気って言うけど」

// <0130> 瑚太朗＿体験版
<0130> 瑚太朗＿体験版

// <0131> 「本気の青春ってどんなだよ」
<0131> 「本気の青春ってどんなだよ」

// <0132> 吉野＿体験版
<0132> 吉野＿体験版

// <0133> 「テメェの人生だろ。テメェで考えろ」
<0133> 「テメェの人生だろ。テメェで考えろ」

// <0134> 瑚太朗＿体験版
<0134> 瑚太朗＿体験版

// <0135> 「考えてもわかんねぇから聞いてんだろ…あんだけ語った分は答えろよ」
<0135> 「考えてもわかんねぇから聞いてんだろ…あんだけ語った分は答えろよ」

// <0136> 吉野＿体験版
<0136> 吉野＿体験版

// <0137> 「チッ、上等コキやがる。青春だぁ？」
<0137> 「チッ、上等コキやがる。青春だぁ？」

// <0138> 忌々しげに舌打ちする。
<0138> 忌々しげに舌打ちする。

// <0139> 吉野＿体験版
<0139> 吉野＿体験版

// <0140> 「…知るか。いちいち考えることじゃねぇ」
<0140> 「…知るか。いちいち考えることじゃねぇ」

// <0141> 瑚太朗＿体験版
<0141> 瑚太朗＿体験版

// <0142> 「考えないのか…」
<0142> 「考えないのか…」

// <0143> 吉野＿体験版
<0143> 吉野＿体験版

// <0144> 「打算なんざいらねぇんだ」
<0144> 「打算なんざいらねぇんだ」

// <0145> 瑚太朗＿体験版
<0145> 瑚太朗＿体験版

// <0146> 「それはバカを見るな」
<0146> 「それはバカを見るな」

// <0147> 吉野＿体験版
<0147> 吉野＿体験版

// <0148> 「ああ？」
<0148> 「ああ？」

// <0149> 胸ぐらを掴まれる。
<0149> 胸ぐらを掴まれる。

// <0150> 瑚太朗＿体験版
<0150> 瑚太朗＿体験版

// <0151> 「馬鹿正直は、どこまでも潰されるだけだろ」
<0151> 「馬鹿正直は、どこまでも潰されるだけだろ」

// <0152> 吉野＿体験版
<0152> 吉野＿体験版

// <0153> 「だったらそこまでのことだろ」
<0153> 「だったらそこまでのことだろ」

// <0154> 瑚太朗＿体験版
<0154> 瑚太朗＿体験版

// <0155> 「…ふざけんなよ」
<0155> 「…ふざけんなよ」

// <0156> 吉野＿体験版
<0156> 吉野＿体験版

// <0157> 「ああ？」
<0157> 「ああ？」

// <0158> 拳を固める。
<0158> 拳を固める。

// <0159> 瑚太朗＿体験版
<0159> 瑚太朗＿体験版

// <0160> 「…俺にだって、まっとうに生きる権利はあんだろ」
<0160> 「…俺にだって、まっとうに生きる権利はあんだろ」

// <0161> 瑚太朗＿体験版
<0161> 瑚太朗＿体験版

// <0162> 「潰されないよう頭使ってやっていく権利だってあんだろ！」
<0162> 「潰されないよう頭使ってやっていく権利だってあんだろ！」

// <0163> 吉野の腹に拳を沈める。
<0163> 吉野の腹に拳を沈める。

// <0164> 内側を破壊してしまわないよう、細心の注意をこめて。
<0164> 内側を破壊してしまわないよう、細心の注意をこめて。

// <0165> 吉野＿体験版
<0165> 吉野＿体験版

// <0166> 「…ッ！！」
<0166> 「…ッ！！」

// <0167> 膝をつく。
<0167> 膝をつく。

// <0168> 手だけが胸元にしがみついていた。
<0168> 手だけが胸元にしがみついていた。

// <0169> この根性があるから、俺はこいつを…
<0169> この根性があるから、俺はこいつを…

// <0170> 吉野＿体験版
<0170> 吉野＿体験版

// <0171> 「………畜生…がッ…」
<0171> 「………畜生…がッ…」

// <0172> 吉野＿体験版
<0172> 吉野＿体験版

// <0173> 「これだけの…力を持ちながら…テメェ…！」
<0173> 「これだけの…力を持ちながら…テメェ…！」

// <0174> 瑚太朗＿体験版
<0174> 瑚太朗＿体験版

// <0175> 「力がなんだ」
<0175> 「力がなんだ」

// <0176> 瑚太朗＿体験版
<0176> 瑚太朗＿体験版

// <0177> 「俺はこんなものに、これっぽっちも価値を見いだしちゃいない…！」
<0177> 「俺はこんなものに、これっぽっちも価値を見いだしちゃいない…！」

// <0178> 瑚太朗＿体験版
<0178> 瑚太朗＿体験版

// <0179> 「そんなことより、まっとうに生きたいんだ」
<0179> 「そんなことより、まっとうに生きたいんだ」

// <0180> 瑚太朗＿体験版
<0180> 瑚太朗＿体験版

// <0181> 「力が生き方を定義してどうすんだよ」
<0181> 「力が生き方を定義してどうすんだよ」

// <0182> 瑚太朗＿体験版
<0182> 瑚太朗＿体験版

// <0183> 「特別な奴がその力を全開にして…どうして孤高に生きるようなことになるんだよ！」
<0183> 「特別な奴がその力を全開にして…どうして孤高に生きるようなことになるんだよ！」

// <0184> 瑚太朗＿体験版
<0184> 瑚太朗＿体験版

// <0185> 「そういうの、いい迷惑なんだよ！」
<0185> 「そういうの、いい迷惑なんだよ！」

// <0186> 瑚太朗＿体験版
<0186> 瑚太朗＿体験版

// <0187> 「勝手に人の生き方を決めてんじゃねーよ！」
<0187> 「勝手に人の生き方を決めてんじゃねーよ！」

// <0188> 吉野＿体験版
<0188> 吉野＿体験版

// <0189> 「………ッ」
<0189> 「………ッ」

// <0190> 吉野はゆっくりと立ち上がる。
<0190> 吉野はゆっくりと立ち上がる。

// <0191> 俺に熱した眼光を突き立て…だが反撃するでもなく、無言で先に進む。
<0191> 俺に熱した眼光を突き立て…だが反撃するでもなく、無言で先に進む。

// <0192> 俺もついていく。
<0192> 俺もついていく。

// <0193> やがて奴は口を開く。
<0193> やがて奴は口を開く。

// <0194> 吉野＿体験版
<0194> 吉野＿体験版

// <0195> 「オレは…」
<0195> 「オレは…」

// <0196> 瑚太朗＿体験版
<0196> 瑚太朗＿体験版

// <0197> 「あ？」
<0197> 「あ？」

// <0198> 吉野＿体験版
<0198> 吉野＿体験版

// <0199> 「オレだけは…」
<0199> 「オレだけは…」

// <0200> 吉野＿体験版
<0200> 吉野＿体験版

// <0201> 「本気のやつを…」
<0201> 「本気のやつを…」

// <0202> 顔も向けない。
<0202> 顔も向けない。

// <0203> だから真意も読めない。
<0203> だから真意も読めない。

// <0204> 吉野＿体験版
<0204> 吉野＿体験版

// <0205> 「………」
<0205> 「………」

// <0206> 最後まで語ることもなかった。
<0206> 最後まで語ることもなかった。

// <0207> 俺たちは微妙な空気をまとったまま、乾いた廊下を歩き続けた。
<0207> 俺たちは微妙な空気をまとったまま、乾いた廊下を歩き続けた。

// <0208> ■マッピー／既読■　ID:
<0208> ■マッピー／既読■　ID:

// <0209>  (Z
<0209>  (Z

// <0210> -
<0210> -

// <0211> ■マッピー／コンプリート■
<0211> ■マッピー／コンプリート■

// <0212> 瑚太朗＿体験版
<0212> 瑚太朗＿体験版

// <0213> 「…何もなし、と」
<0213> 「…何もなし、と」

// <0214> 瑚太朗＿体験版
<0214> 瑚太朗＿体験版

// <0215> （目を引くものはないみたいだ）
<0215> （目を引くものはないみたいだ）

// <0216> 瑚太朗＿体験版
<0216> 瑚太朗＿体験版

// <0217> （休日の学校なんて、なんもありゃしないよな）
<0217> （休日の学校なんて、なんもありゃしないよな）

// <0218> 瑚太朗＿体験版
<0218> 瑚太朗＿体験版

// <0219> （…なんもないって）
<0219> （…なんもないって）

// <0220> 瑚太朗
<0220> 瑚太朗

// <0221> 「と思ったら…なんとネタを入手した」
<0221> 「と思ったら…なんとネタを入手した」

// <0222> ネタ『七不思議の３　ベートーベンの謎』を入手した！
<0222> ネタ『七不思議の３　ベートーベンの謎』を入手した！

// <0223> ■マッピー／既読■　ID:
<0223> ■マッピー／既読■　ID:

// <0224>  (Z
<0224>  (Z

// <0225> -
<0225> -

// <0226> ■マッピー／コンプリート■
<0226> ■マッピー／コンプリート■

// <0227> 廊下に知ってるような知らないような人がいた。
<0227> 廊下に知ってるような知らないような人がいた。

// <0228> 絶対にどこかで会ってる。
<0228> 絶対にどこかで会ってる。

// <0229> けど思い出せない。
<0229> けど思い出せない。

// <0230> そんな微妙な知り合いだ。
<0230> そんな微妙な知り合いだ。

// <0231> スーツを着ているから教師だろう。吉野が近寄ってこないから分かる。
<0231> スーツを着ているから教師だろう。吉野が近寄ってこないから分かる。

// <0232> あいつは教師と直接話すことと、職員室に入る事をこの学校で何よりも嫌う。
<0232> あいつは教師と直接話すことと、職員室に入る事をこの学校で何よりも嫌う。

// <0233> 瑚太朗
<0233> 瑚太朗

// <0234> 「で、何の先生だったっけな…」
<0234> 「で、何の先生だったっけな…」

// <0235> 
<0235> 

// <0236> 教科が思い出せない。
<0236> 教科が思い出せない。

// <0237> しかもそいつときたら、なぜかちらちらと明滅していた。
<0237> しかもそいつときたら、なぜかちらちらと明滅していた。

// <0238> まるで消えかかった立体映像みたいに…
<0238> まるで消えかかった立体映像みたいに…

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> 「あの、向こう側が透けてみえてますよ？」
<0240> 「あの、向こう側が透けてみえてますよ？」

// <0241> 
<0241> 

// <0242> ？？？
<0242> ？？？

// <0243> 「…何？」
<0243> 「…何？」

// <0244> その人は、歯を食いしばった。
<0244> その人は、歯を食いしばった。

// <0245> するとチラチラがなくなり、普通の人になった。
<0245> するとチラチラがなくなり、普通の人になった。

// <0246> 瑚太朗
<0246> 瑚太朗

// <0247> 「今のはいったい…？」
<0247> 「今のはいったい…？」

// <0248> 
<0248> 

// <0249> ？？？
<0249> ？？？

// <0250> 「今さらなことを言ってくれるな、天王寺」
<0250> 「今さらなことを言ってくれるな、天王寺」

// <0251> 瑚太朗
<0251> 瑚太朗

// <0252> 「俺の名前を？」
<0252> 「俺の名前を？」

// <0253> 
<0253> 

// <0254> ？？？
<0254> ？？？

// <0255> 「知っている。なぜなら…私は副担任だからな」
<0255> 「知っている。なぜなら…私は副担任だからな」

// <0256> 瑚太朗
<0256> 瑚太朗

// <0257> 「え…？」
<0257> 「え…？」

// <0258> 
<0258> 

// <0259> そういえばこんな人、いたような気がする。
<0259> そういえばこんな人、いたような気がする。

// <0260> 副担任はたまにしか出てこないから、印象が薄いのだ。
<0260> 副担任はたまにしか出てこないから、印象が薄いのだ。

// <0261> 瑚太朗
<0261> 瑚太朗

// <0262> 「す、すみません！　忘れちゃって！」
<0262> 「す、すみません！　忘れちゃって！」

// <0263> 
<0263> 

// <0264> 副担任
<0264> 副担任

// <0265> 「いや、構わんさ…君に限ってのことではないからな…」
<0265> 「いや、構わんさ…君に限ってのことではないからな…」

// <0266> 瑚太朗
<0266> 瑚太朗

// <0267> 「そうなんですか？」
<0267> 「そうなんですか？」

// <0268> 
<0268> 

// <0269> 副担任
<0269> 副担任

// <0270> 「最近、他の生徒や同僚教師たちからも、よく消えかかってると指摘されることが増えてな…」
<0270> 「最近、他の生徒や同僚教師たちからも、よく消えかかってると指摘されることが増えてな…」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「マジで消えそうでしたよ」
<0272> 「マジで消えそうでしたよ」

// <0273> 
<0273> 

// <0274> 副担任
<0274> 副担任

// <0275> 「存在感が薄すぎて、存在までも消えかかっていたのだろう」
<0275> 「存在感が薄すぎて、存在までも消えかかっていたのだろう」

// <0276> 瑚太朗
<0276> 瑚太朗

// <0277> 「そんなことないですよね普通」
<0277> 「そんなことないですよね普通」

// <0278> 
<0278> 

// <0279> 副担任
<0279> 副担任

// <0280> 「誰からも認識されないなら、いないも同然だ…」
<0280> 「誰からも認識されないなら、いないも同然だ…」

// <0281> 瑚太朗
<0281> 瑚太朗

// <0282> 「先生…気をしっかり持ってください。そして濃いキャラで勝負していってください」
<0282> 「先生…気をしっかり持ってください。そして濃いキャラで勝負していってください」

// <0283> 
<0283> 

// <0284> 副担任
<0284> 副担任

// <0285> 「親からも、おまえって本当にステルス性が高いのね、と言わしめた私に、濃いキャラなど無理さ」
<0285> 「親からも、おまえって本当にステルス性が高いのね、と言わしめた私に、濃いキャラなど無理さ」

// <0286> 瑚太朗
<0286> 瑚太朗

// <0287> 「そんな寂しすぎる…俺は忘れません」
<0287> 「そんな寂しすぎる…俺は忘れません」

// <0288> 
<0288> 

// <0289> 副担任
<0289> 副担任

// <0290> 「天王寺…私を気にしてくれるのか…」
<0290> 「天王寺…私を気にしてくれるのか…」

// <0291> 瑚太朗
<0291> 瑚太朗

// <0292> 「先生からは、たくさんのことを教わりましたから」
<0292> 「先生からは、たくさんのことを教わりましたから」

// <0293> 
<0293> 

// <0294> その場の勢いで出た嘘である。
<0294> その場の勢いで出た嘘である。

// <0295> 副担任
<0295> 副担任

// <0296> 「天王寺…先生、テンションアップの兆しが見えてきたぞ…」
<0296> 「天王寺…先生、テンションアップの兆しが見えてきたぞ…」

// <0297> 副担任
<0297> 副担任

// <0298> 「生まれてはじめて、一発ギャグを口にしたいと思うほどにな…」
<0298> 「生まれてはじめて、一発ギャグを口にしたいと思うほどにな…」

// <0299> 瑚太朗
<0299> 瑚太朗

// <0300> 「行くんですか先生！」
<0300> 「行くんですか先生！」

// <0301> 
<0301> 

// <0302> 副担任
<0302> 副担任

// <0303> 「行かせてもらう…」
<0303> 「行かせてもらう…」

// <0304> 先生は気をためて、それを一気に解放するみたいなポーズを取った。
<0304> 先生は気をためて、それを一気に解放するみたいなポーズを取った。

// <0305> 副担任
<0305> 副担任

// <0306> 「先生だけどぉぉぉぉ、僕ティィィィィ――」
<0306> 「先生だけどぉぉぉぉ、僕ティィィィィ――」

// <0307> 瑚太朗
<0307> 瑚太朗

// <0308> 「そこまで」
<0308> 「そこまで」

// <0309> 
<0309> 

// <0310> 止めた。
<0310> 止めた。

// <0311> 副担任
<0311> 副担任

// <0312> 「なぜ止めた？」
<0312> 「なぜ止めた？」

// <0313> 俺は無言で頭を振った。
<0313> 俺は無言で頭を振った。

// <0314> 今のは、どう考えても滑る流れだった。
<0314> 今のは、どう考えても滑る流れだった。

// <0315> 滑り芸にさえならない、ブリザードギャグだった。
<0315> 滑り芸にさえならない、ブリザードギャグだった。

// <0316> 瑚太朗
<0316> 瑚太朗

// <0317> 「先生が心配で」
<0317> 「先生が心配で」

// <0318> 
<0318> 

// <0319> それだけが精一杯だった。
<0319> それだけが精一杯だった。

// <0320> 副担任
<0320> 副担任

// <0321> 「そこまで私のことを心配してくれるとは…教師になって良かった」
<0321> 「そこまで私のことを心配してくれるとは…教師になって良かった」

// <0322> 副担任
<0322> 副担任

// <0323> 「一発ギャグは不発だったが、私は嬉しい」
<0323> 「一発ギャグは不発だったが、私は嬉しい」

// <0324> 瑚太朗
<0324> 瑚太朗

// <0325> 「先生…」
<0325> 「先生…」

// <0326> 
<0326> 

// <0327> 俺たちは見つめ合った。
<0327> 俺たちは見つめ合った。

// <0328> 副担任と友達になった！
<0328> 副担任と友達になった！

// <0329> ■友達■　ID:
<0329> ■友達■　ID:

// <0330> 　NO:
<0330> 　NO:

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「アッミーゴ！」
<0332> 「アッミーゴ！」

// <0333> 
<0333> 

// <0334> ■マッピー／既読■　ID:
<0334> ■マッピー／既読■　ID:

// <0335>  (Z
<0335>  (Z

// <0336> -
<0336> -

// <0337> ■マッピー／コンプリート■
<0337> ■マッピー／コンプリート■

// <0338> そういえば七不思議系のネタをゲットしていた。
<0338> そういえば七不思議系のネタをゲットしていた。

// <0339> 真相を究明すれば、あの井上を唸らせることができるかも知れない。
<0339> 真相を究明すれば、あの井上を唸らせることができるかも知れない。

// <0340> そこらをうろついている吉野の目を盗み、ちょっとだけ見ていくことにした。
<0340> そこらをうろついている吉野の目を盗み、ちょっとだけ見ていくことにした。

// <0341> 瑚太朗＿体験版
<0341> 瑚太朗＿体験版

// <0342> （七不思議の５）
<0342> （七不思議の５）

// <0343> 瑚太朗＿体験版
<0343> 瑚太朗＿体験版

// <0344> （夜中になると階段の段数が変わる…？）
<0344> （夜中になると階段の段数が変わる…？）

// <0345> 瑚太朗＿体験版
<0345> 瑚太朗＿体験版

// <0346> （そんなことが……本当にあるのか？）
<0346> （そんなことが……本当にあるのか？）

// <0347> 試しに階段を昇ってみた。
<0347> 試しに階段を昇ってみた。

// <0348> 俺の記憶によれば、うちの階段はどこも１２段のはずだ。
<0348> 俺の記憶によれば、うちの階段はどこも１２段のはずだ。

// <0349> 瑚太朗＿体験版
<0349> 瑚太朗＿体験版

// <0350> 「７…８…」
<0350> 「７…８…」

// <0351> 瑚太朗＿体験版
<0351> 瑚太朗＿体験版

// <0352> 「９…１０…」
<0352> 「９…１０…」

// <0353> 瑚太朗＿体験版
<0353> 瑚太朗＿体験版

// <0354> 「１１…１２…」
<0354> 「１１…１２…」

// <0355> 瑚太朗＿体験版
<0355> 瑚太朗＿体験版

// <0356> 「１３」
<0356> 「１３」

// <0357> 瑚太朗＿体験版
<0357> 瑚太朗＿体験版

// <0358> 「…馬鹿な」
<0358> 「…馬鹿な」

// <0359> 俺の足は、あるはずのない１３段目を踏みしめていたのだった。
<0359> 俺の足は、あるはずのない１３段目を踏みしめていたのだった。

// <0360> 瑚太朗＿体験版
<0360> 瑚太朗＿体験版

// <0361> 「ひいぃぃぃぃっ」
<0361> 「ひいぃぃぃぃっ」

// <0362> と思ったら材木だった。
<0362> と思ったら材木だった。

// <0363> 瑚太朗＿体験版
<0363> 瑚太朗＿体験版

// <0364> 「おかしいだろ、どう考えても！」
<0364> 「おかしいだろ、どう考えても！」

// <0365> 蹴り飛ばす。
<0365> 蹴り飛ばす。

// <0366> 材木はさも階段ですと言わんばかりに真横に配置されていた。
<0366> 材木はさも階段ですと言わんばかりに真横に配置されていた。

// <0367> １３段目の段として、踏んでしまう位置だ。
<0367> １３段目の段として、踏んでしまう位置だ。

// <0368> どういうことかと階段の壁を調べると、他にも材木が立てかけてあった。
<0368> どういうことかと階段の壁を調べると、他にも材木が立てかけてあった。

// <0369> 何に使うものかはしらないが、踊り場の壁に放置してある。
<0369> 何に使うものかはしらないが、踊り場の壁に放置してある。

// <0370> 昼間、誰かが倒れた材木を戻す→
<0370> 昼間、誰かが倒れた材木を戻す→

// <0371> 夜になって材木が再び倒れる→
<0371> 夜になって材木が再び倒れる→

// <0372> 夜中に学校来たヤツが１３階段を体験をする→
<0372> 夜中に学校来たヤツが１３階段を体験をする→

// <0373> その繰り返し→
<0373> その繰り返し→

// <0374> 伝説に
<0374> 伝説に

// <0375> 瑚太朗＿体験版
<0375> 瑚太朗＿体験版

// <0376> 「…強引だよ」
<0376> 「…強引だよ」

// <0377> だが事実なのだった。
<0377> だが事実なのだった。

// <0378> さっそくレポートをまとめた。
<0378> さっそくレポートをまとめた。

// <0379> さて、どっちに報告するかな。
<0379> さて、どっちに報告するかな。

// <0380> 朱音
<0380> 朱音

// <0381> 井上
<0381> 井上

// <0382> しばらくして、会長から返事が来た。
<0382> しばらくして、会長から返事が来た。

// <0383> 朱音＿体験版
<0383> 朱音＿体験版

// <0384> 『くだらない。そしてとても、超能力を証明するにはほど遠いわね』
<0384> 『くだらない。そしてとても、超能力を証明するにはほど遠いわね』

// <0385> 瑚太朗＿体験版
<0385> 瑚太朗＿体験版

// <0386> 「…そうか、超能力があるということを納得させないといけないんだった」
<0386> 「…そうか、超能力があるということを納得させないといけないんだった」

// <0387> 朱音の評価を得ることはできなかった！
<0387> 朱音の評価を得ることはできなかった！

// <0388> ■マッピー／既読■　ID:
<0388> ■マッピー／既読■　ID:

// <0389>  (Z
<0389>  (Z

// <0390> -
<0390> -

// <0391> ■マッピー／コンプリート■
<0391> ■マッピー／コンプリート■

// <0392> しばらくして、井上から返事が来た。
<0392> しばらくして、井上から返事が来た。

// <0393> 井上＿体験版
<0393> 井上＿体験版

// <0394> 『そのネタはそこそこかな。オチが弱すぎね』
<0394> 『そのネタはそこそこかな。オチが弱すぎね』

// <0395> 瑚太朗＿体験版
<0395> 瑚太朗＿体験版

// <0396> 「…ちっ」
<0396> 「…ちっ」

// <0397> 井上の評価はいまいちだった！
<0397> 井上の評価はいまいちだった！

// <0398> ■マッピー／既読■　ID:
<0398> ■マッピー／既読■　ID:

// <0399>  (Z
<0399>  (Z

// <0400> -
<0400> -

// <0401> ■マッピー／コンプリート■
<0401> ■マッピー／コンプリート■

// <0402> 吉野がずんずんと先を進む。
<0402> 吉野がずんずんと先を進む。

// <0403> 俺はそのあとからついていく。
<0403> 俺はそのあとからついていく。

// <0404> と、壁際に奇妙な生物を発見した。
<0404> と、壁際に奇妙な生物を発見した。

// <0405> 瑚太朗＿体験版
<0405> 瑚太朗＿体験版

// <0406> （うわっ…）
<0406> （うわっ…）

// <0407> それは昆虫のような生物だった。
<0407> それは昆虫のような生物だった。

// <0408> 一瞬巨大なＧかと怯んだが、よく見ればカブトムシに似ていた。
<0408> 一瞬巨大なＧかと怯んだが、よく見ればカブトムシに似ていた。

// <0409> 吉野は気づかず通り過ぎた。
<0409> 吉野は気づかず通り過ぎた。

// <0410> 瑚太朗＿体験版
<0410> 瑚太朗＿体験版

// <0411> （こんな時期にカブトだと…馬鹿な）
<0411> （こんな時期にカブトだと…馬鹿な）

// <0412> よく見るとカブトムシじゃないようだ。
<0412> よく見るとカブトムシじゃないようだ。

// <0413> フォルムは似ていたが、角の生え方が全然違った。
<0413> フォルムは似ていたが、角の生え方が全然違った。

// <0414> もっと凶悪な感じで、５本も突き出ていた。
<0414> もっと凶悪な感じで、５本も突き出ていた。

// <0415> 瑚太朗＿体験版
<0415> 瑚太朗＿体験版

// <0416> 「うわ…ヘラクレスよりかっこいいかも…」
<0416> 「うわ…ヘラクレスよりかっこいいかも…」

// <0417> 少年心をくすぐる昆虫。
<0417> 少年心をくすぐる昆虫。

// <0418> つい手を伸ばした。
<0418> つい手を伸ばした。

// <0419> しかし…
<0419> しかし…

// <0420> シュッ！
<0420> シュッ！

// <0421> 瑚太朗＿体験版
<0421> 瑚太朗＿体験版

// <0422> 「何！？」
<0422> 「何！？」

// <0423> なんとカブトモドキは残像を残し、一瞬で俺の背後に移動してのけた。
<0423> なんとカブトモドキは残像を残し、一瞬で俺の背後に移動してのけた。

// <0424> 瑚太朗＿体験版
<0424> 瑚太朗＿体験版

// <0425> 「馬鹿な、この俺の目でもとらえられないとは…？」
<0425> 「馬鹿な、この俺の目でもとらえられないとは…？」

// <0426> カブトモドキはあざ笑うように身をゆすっていた。
<0426> カブトモドキはあざ笑うように身をゆすっていた。

// <0427> 瑚太朗＿体験版
<0427> 瑚太朗＿体験版

// <0428> 「隙あり！」
<0428> 「隙あり！」

// <0429> シュッ！
<0429> シュッ！

// <0430> そいつは俺の指をたやすくすり抜けた。
<0430> そいつは俺の指をたやすくすり抜けた。

// <0431> 額に強い衝撃を受け、仰け反る。
<0431> 額に強い衝撃を受け、仰け反る。

// <0432> 瑚太朗＿体験版
<0432> 瑚太朗＿体験版

// <0433> 「ぐわっ…体当たりだと？」
<0433> 「ぐわっ…体当たりだと？」

// <0434> かなり強い一撃だった。
<0434> かなり強い一撃だった。

// <0435> 昆虫のものとは思えない。
<0435> 昆虫のものとは思えない。

// <0436> 瑚太朗＿体験版
<0436> 瑚太朗＿体験版

// <0437> 「…あいつ、最強クラスの未発見昆虫かもな」
<0437> 「…あいつ、最強クラスの未発見昆虫かもな」

// <0438> 昆虫はどこかに飛び去った。
<0438> 昆虫はどこかに飛び去った。

// <0439> 是非捕まえたかったが、とても捕獲できるスピードじゃなかった。
<0439> 是非捕まえたかったが、とても捕獲できるスピードじゃなかった。

// <0440> 子供＿体験版
<0440> 子供＿体験版

// <0441> 「甘いな兄ちゃん。スクモンは素手じゃ絶対に捕まえられないぜ」
<0441> 「甘いな兄ちゃん。スクモンは素手じゃ絶対に捕まえられないぜ」

// <0442> 瑚太朗＿体験版
<0442> 瑚太朗＿体験版

// <0443> 「おまえ、あの時の子供…？」
<0443> 「おまえ、あの時の子供…？」

// <0444> 子供＿体験版
<0444> 子供＿体験版

// <0445> 「これをやるよ。これでないとダメさ」
<0445> 「これをやるよ。これでないとダメさ」

// <0446> 子供は俺に拳銃の玩具をよこした。
<0446> 子供は俺に拳銃の玩具をよこした。

// <0447> 子供＿体験版
<0447> 子供＿体験版

// <0448> 「市販のトリモチガンさ。そいつでゲットして、かごに入れるんだよ」
<0448> 「市販のトリモチガンさ。そいつでゲットして、かごに入れるんだよ」

// <0449> 瑚太朗＿体験版
<0449> 瑚太朗＿体験版

// <0450> 「つかまえてどうするんだ？」
<0450> 「つかまえてどうするんだ？」

// <0451> 子供＿体験版
<0451> 子供＿体験版

// <0452> 「まだわかってないのかい？　しょうがない兄ちゃんだな。決まってるだろ。バトルするんだよ」
<0452> 「まだわかってないのかい？　しょうがない兄ちゃんだな。決まってるだろ。バトルするんだよ」

// <0453> 少年はふくらんだポケットをぽんぽんと叩いた。
<0453> 少年はふくらんだポケットをぽんぽんと叩いた。

// <0454> 瑚太朗＿体験版
<0454> 瑚太朗＿体験版

// <0455> 「…は？」
<0455> 「…は？」

// <0456> 子供＿体験版
<0456> 子供＿体験版

// <0457> 「おっと、今夜は伝説のスクモンが出るかもしれない日なんだ。こうしちゃいられない！」
<0457> 「おっと、今夜は伝説のスクモンが出るかもしれない日なんだ。こうしちゃいられない！」

// <0458> 少年は立ち去った。
<0458> 少年は立ち去った。

// <0459> 瑚太朗＿体験版
<0459> 瑚太朗＿体験版

// <0460> 「…この学校、謎が多いよな」
<0460> 「…この学校、謎が多いよな」

// <0461> ■友達■　ID:
<0461> ■友達■　ID:

// <0462> 　NO:
<0462> 　NO:

// <0463> ■マッピー／既読■　ID:
<0463> ■マッピー／既読■　ID:

// <0464>  (Z
<0464>  (Z

// <0465> -
<0465> -

// <0466> ■マッピー／コンプリート■
<0466> ■マッピー／コンプリート■

// <0467> 吉野＿体験版
<0467> 吉野＿体験版

// <0468> 「…おい、天王寺」
<0468> 「…おい、天王寺」

// <0469> 瑚太朗＿体験版
<0469> 瑚太朗＿体験版

// <0470> 「………」
<0470> 「………」

// <0471> 吉野＿体験版
<0471> 吉野＿体験版

// <0472> 「あれだけ人にまとわりついておいて、自分の時は無視か」
<0472> 「あれだけ人にまとわりついておいて、自分の時は無視か」

// <0473> 瑚太朗＿体験版
<0473> 瑚太朗＿体験版

// <0474> 「うお、悪いっ」
<0474> 「うお、悪いっ」

// <0475> 瑚太朗＿体験版
<0475> 瑚太朗＿体験版

// <0476> 「考えごとしてた。なんだ？　どんな恋の相談だ？」
<0476> 「考えごとしてた。なんだ？　どんな恋の相談だ？」

// <0477> 吉野＿体験版
<0477> 吉野＿体験版

// <0478> 「恋の相談じゃねぇよ…」
<0478> 「恋の相談じゃねぇよ…」

// <0479> 吉野＿体験版
<0479> 吉野＿体験版

// <0480> 「ここはどこだ？」
<0480> 「ここはどこだ？」

// <0481> 瑚太朗＿体験版
<0481> 瑚太朗＿体験版

// <0482> 「学校だろ？」
<0482> 「学校だろ？」

// <0483> 吉野＿体験版
<0483> 吉野＿体験版

// <0484> 「だから、学校のどこだ」
<0484> 「だから、学校のどこだ」

// <0485> 瑚太朗＿体験版
<0485> 瑚太朗＿体験版

// <0486> 「どこって…」
<0486> 「どこって…」

// <0487> 変哲もない廊下だ。
<0487> 変哲もない廊下だ。

// <0488> さんさんと差し込む陽光が、ゆるやかな空気を温めている。
<0488> さんさんと差し込む陽光が、ゆるやかな空気を温めている。

// <0489> 吉野＿体験版
<0489> 吉野＿体験版

// <0490> 「迷っちまったようだな」
<0490> 「迷っちまったようだな」

// <0491> 瑚太朗＿体験版
<0491> 瑚太朗＿体験版

// <0492> 「広いからな、ここ」
<0492> 「広いからな、ここ」

// <0493> 瑚太朗＿体験版
<0493> 瑚太朗＿体験版

// <0494> 「適当に階段降りてけば、わかる場所に出るだろ」
<0494> 「適当に階段降りてけば、わかる場所に出るだろ」

// <0495> 吉野＿体験版
<0495> 吉野＿体験版

// <0496> 「さっきから探しちゃいるが、階段をとんと見ねぇ」
<0496> 「さっきから探しちゃいるが、階段をとんと見ねぇ」

// <0497> 吉野＿体験版
<0497> 吉野＿体験版

// <0498> 「で、今さっきあんなものを見つけた」
<0498> 「で、今さっきあんなものを見つけた」

// <0499> 吉野は廊下の行き当たりにある表示を指さす。
<0499> 吉野は廊下の行き当たりにある表示を指さす。

// <0500> 『６階』
<0500> 『６階』

// <0501> 吉野＿体験版
<0501> 吉野＿体験版

// <0502> 「オレたちはいつ四階から六階に移動したんだ？」
<0502> 「オレたちはいつ四階から六階に移動したんだ？」

// <0503> 瑚太朗＿体験版
<0503> 瑚太朗＿体験版

// <0504> 「話し込んでいる間に無意識に階段を昇った…っけ？」
<0504> 「話し込んでいる間に無意識に階段を昇った…っけ？」

// <0505> 吉野＿体験版
<0505> 吉野＿体験版

// <0506> 「いや、記憶にゃねぇぞ」
<0506> 「いや、記憶にゃねぇぞ」

// <0507> 吉野＿体験版
<0507> 吉野＿体験版

// <0508> 「ちっ、こんがらがってきやがった…」
<0508> 「ちっ、こんがらがってきやがった…」

// <0509> 吉野＿体験版
<0509> 吉野＿体験版

// <0510> 「天王寺、今度はそっちが先に行け。出口まではどんなくだらねぇ話にも付き合ってやるから、とっととオレを帰らせろ」
<0510> 「天王寺、今度はそっちが先に行け。出口まではどんなくだらねぇ話にも付き合ってやるから、とっととオレを帰らせろ」

// <0511> 瑚太朗＿体験版
<0511> 瑚太朗＿体験版

// <0512> 「おお、こんな時こそマッピーの出番だろ」
<0512> 「おお、こんな時こそマッピーの出番だろ」

// <0513> こいつがあれば、どんなダンジョンだってチョロい。
<0513> こいつがあれば、どんなダンジョンだってチョロい。

// <0514> 瑚太朗＿体験版
<0514> 瑚太朗＿体験版

// <0515> 「新宿駅だろうがウメチカだろうが…完全攻略してやんよ」
<0515> 「新宿駅だろうがウメチカだろうが…完全攻略してやんよ」

// <0516> 携帯を操作し、マッピーを起動してみる。
<0516> 携帯を操作し、マッピーを起動してみる。

// <0517> 使えなかった。
<0517> 使えなかった。

// <0518> 瑚太朗＿体験版
<0518> 瑚太朗＿体験版

// <0519> 「あれ？」
<0519> 「あれ？」

// <0520> 吉野＿体験版
<0520> 吉野＿体験版

// <0521> 「どうした」
<0521> 「どうした」

// <0522> 瑚太朗＿体験版
<0522> 瑚太朗＿体験版

// <0523> 「なんか携帯自体が受信できてねーな」
<0523> 「なんか携帯自体が受信できてねーな」

// <0524> 吉野＿体験版
<0524> 吉野＿体験版

// <0525> 「…オレのもだ」
<0525> 「…オレのもだ」

// <0526> 吉野＿体験版
<0526> 吉野＿体験版

// <0527> 「校内で使えないなんて、はじめてだな」
<0527> 「校内で使えないなんて、はじめてだな」

// <0528> 瑚太朗＿体験版
<0528> 瑚太朗＿体験版

// <0529> 「まあマッピーは、室内はマッピングしてくれるだけだから関係ねーけど」
<0529> 「まあマッピーは、室内はマッピングしてくれるだけだから関係ねーけど」

// <0530> 自分で歩いて地図を埋めていかないといけない。
<0530> 自分で歩いて地図を埋めていかないといけない。

// <0531> 単純な構造だから特にどうということはないけどな。
<0531> 単純な構造だから特にどうということはないけどな。

// <0532> …そう考えた俺が、スイーツでございました。
<0532> …そう考えた俺が、スイーツでございました。

// <0533> 目的変更『学校を脱出せよ！』
<0533> 目的変更『学校を脱出せよ！』

// <0534> ■マッピー／既読■　ID:
<0534> ■マッピー／既読■　ID:

// <0535>  (Z
<0535>  (Z

// <0536> -
<0536> -

// <0537> ■マッピー／コンプリート■
<0537> ■マッピー／コンプリート■

// <0538> 吉野＿体験版
<0538> 吉野＿体験版

// <0539> 「おい…」
<0539> 「おい…」

// <0540> 瑚太朗＿体験版
<0540> 瑚太朗＿体験版

// <0541> 「ああ、どうした…」
<0541> 「ああ、どうした…」

// <0542> 吉野＿体験版
<0542> 吉野＿体験版

// <0543> 「いつまで歩かせやがる…」
<0543> 「いつまで歩かせやがる…」

// <0544> 瑚太朗＿体験版
<0544> 瑚太朗＿体験版

// <0545> 「もうちょっとだバディ（相棒）」
<0545> 「もうちょっとだバディ（相棒）」

// <0546> 吉野＿体験版
<0546> 吉野＿体験版

// <0547> 「ノーバディだ」
<0547> 「ノーバディだ」

// <0548> 瑚太朗＿体験版
<0548> 瑚太朗＿体験版

// <0549> 「意味違うだろ」
<0549> 「意味違うだろ」

// <0550> 吉野＿体験版
<0550> 吉野＿体験版

// <0551> 「要はテメェも迷ってるってことだな？」
<0551> 「要はテメェも迷ってるってことだな？」

// <0552> 瑚太朗＿体験版
<0552> 瑚太朗＿体験版

// <0553> 「いや、いくら歩いても目的地につかないだけだ」
<0553> 「いや、いくら歩いても目的地につかないだけだ」

// <0554> 吉野＿体験版
<0554> 吉野＿体験版

// <0555> 「迷ってるじゃねえか」
<0555> 「迷ってるじゃねえか」

// <0556> 瑚太朗＿体験版
<0556> 瑚太朗＿体験版

// <0557> 「なんなんだよ、この校舎は？」
<0557> 「なんなんだよ、この校舎は？」

// <0558> 吉野＿体験版
<0558> 吉野＿体験版

// <0559> 「知らねぇ。こっちが訊きたいもんだ」
<0559> 「知らねぇ。こっちが訊きたいもんだ」

// <0560> 吉野＿体験版
<0560> 吉野＿体験版

// <0561> 「でかい建物だってことはわかっちゃいたが、これほどだったか？」
<0561> 「でかい建物だってことはわかっちゃいたが、これほどだったか？」

// <0562> 瑚太朗＿体験版
<0562> 瑚太朗＿体験版

// <0563> 「汗ばむほどに歩かされてるな」
<0563> 「汗ばむほどに歩かされてるな」

// <0564> 瑚太朗＿体験版
<0564> 瑚太朗＿体験版

// <0565> 「小鳥のやつだったら、汗ばむわぁ、ってネタ振りしてくるところだ」
<0565> 「小鳥のやつだったら、汗ばむわぁ、ってネタ振りしてくるところだ」

// <0566> 吉野＿体験版
<0566> 吉野＿体験版

// <0567> 「そういうことを言いそうな女芸人ならオレも知っているがな…」
<0567> 「そういうことを言いそうな女芸人ならオレも知っているがな…」

// <0568> 吉野＿体験版
<0568> 吉野＿体験版

// <0569> 「…そうか、あいつはそういうことを言うタイプか」
<0569> 「…そうか、あいつはそういうことを言うタイプか」

// <0570> 瑚太朗＿体験版
<0570> 瑚太朗＿体験版

// <0571> 「なんだよ」
<0571> 「なんだよ」

// <0572> 吉野＿体験版
<0572> 吉野＿体験版

// <0573> 「なんでもねぇさ」
<0573> 「なんでもねぇさ」

// <0574> 吉野＿体験版
<0574> 吉野＿体験版

// <0575> 「それより迷路だ。階段もないと来た。こいつはおかしいぞ」
<0575> 「それより迷路だ。階段もないと来た。こいつはおかしいぞ」

// <0576> 瑚太朗＿体験版
<0576> 瑚太朗＿体験版

// <0577> 「延々と廊下が続いているよな…」
<0577> 「延々と廊下が続いているよな…」

// <0578> 瑚太朗＿体験版
<0578> 瑚太朗＿体験版

// <0579> 「つうか、これってあれか…」
<0579> 「つうか、これってあれか…」

// <0580> 前もこんな感じになったことがある。
<0580> 前もこんな感じになったことがある。

// <0581> 本当に学校の知らない場所に迷い込んだだけなのか、これは？
<0581> 本当に学校の知らない場所に迷い込んだだけなのか、これは？

// <0582> どうもイヤンな感じ。バカンな感じだ。
<0582> どうもイヤンな感じ。バカンな感じだ。

// <0583> 瑚太朗＿体験版
<0583> 瑚太朗＿体験版

// <0584> 「マッピーも延々と一本道を出力してるな」
<0584> 「マッピーも延々と一本道を出力してるな」

// <0585> 瑚太朗＿体験版
<0585> 瑚太朗＿体験版

// <0586> 「トンネルか渡り廊下でもなければこんな細長いマップにならんぞ」
<0586> 「トンネルか渡り廊下でもなければこんな細長いマップにならんぞ」

// <0587> 瑚太朗＿体験版
<0587> 瑚太朗＿体験版

// <0588> 「明らかにおかしいわけだ」
<0588> 「明らかにおかしいわけだ」

// <0589> 吉野＿体験版
<0589> 吉野＿体験版

// <0590> 「教室に入ってみるか」
<0590> 「教室に入ってみるか」

// <0591> 瑚太朗＿体験版
<0591> 瑚太朗＿体験版

// <0592> 「そうだな…」
<0592> 「そうだな…」

// <0593> ■マッピー／既読■　ID:
<0593> ■マッピー／既読■　ID:

// <0594>  (Z
<0594>  (Z

// <0595> -
<0595> -

// <0596> ■マッピー／コンプリート■
<0596> ■マッピー／コンプリート■

// <0597> 瑚太朗＿体験版
<0597> 瑚太朗＿体験版

// <0598> 「誰もいるわきゃない、と」
<0598> 「誰もいるわきゃない、と」

// <0599> 吉野＿体験版
<0599> 吉野＿体験版

// <0600> 「………」
<0600> 「………」

// <0601> 吉野はまっすぐ窓際に向かう。
<0601> 吉野はまっすぐ窓際に向かう。

// <0602> 窓から下界をのぞきこんだ。
<0602> 窓から下界をのぞきこんだ。

// <0603> 吉野＿体験版
<0603> 吉野＿体験版

// <0604> 「…見えねぇな」
<0604> 「…見えねぇな」

// <0605> 瑚太朗＿体験版
<0605> 瑚太朗＿体験版

// <0606> 「は？」
<0606> 「は？」

// <0607> 自分で見てみろ、とばかりに指先で示す。
<0607> 自分で見てみろ、とばかりに指先で示す。

// <0608> 瑚太朗＿体験版
<0608> 瑚太朗＿体験版

// <0609> 「どれ…」
<0609> 「どれ…」

// <0610> 瑚太朗＿体験版
<0610> 瑚太朗＿体験版

// <0611> 「ん？　なんだ、白いぞ？」
<0611> 「ん？　なんだ、白いぞ？」

// <0612> 吉野＿体験版
<0612> 吉野＿体験版

// <0613> 「霧のようなものが覆っているな」
<0613> 「霧のようなものが覆っているな」

// <0614> 瑚太朗＿体験版
<0614> 瑚太朗＿体験版

// <0615> 「窓開かないぞこれ」
<0615> 「窓開かないぞこれ」

// <0616> 吉野＿体験版
<0616> 吉野＿体験版

// <0617> 「ああ、はめ殺しってわけでもないのに開かない。なんだこの教室は」
<0617> 「ああ、はめ殺しってわけでもないのに開かない。なんだこの教室は」

// <0618> 窓はあるのに接着したみたいに動かない。
<0618> 窓はあるのに接着したみたいに動かない。

// <0619> まるで窓の形をした彫刻のようだった。
<0619> まるで窓の形をした彫刻のようだった。

// <0620> 瑚太朗＿体験版
<0620> 瑚太朗＿体験版

// <0621> 「ガラスも、ガラスって質感じゃないな」
<0621> 「ガラスも、ガラスって質感じゃないな」

// <0622> 触れてみると、大理石みたいな硬さと冷たさだけが感じられた。
<0622> 触れてみると、大理石みたいな硬さと冷たさだけが感じられた。

// <0623> 瑚太朗＿体験版
<0623> 瑚太朗＿体験版

// <0624> 「割ってみたら外の感じがわかるかも知れない」
<0624> 「割ってみたら外の感じがわかるかも知れない」

// <0625> 瑚太朗＿体験版
<0625> 瑚太朗＿体験版

// <0626> 「ガラスを割るとなったらヤンキーの出番だな、吉野」
<0626> 「ガラスを割るとなったらヤンキーの出番だな、吉野」

// <0627> 吉野＿体験版
<0627> 吉野＿体験版

// <0628> 「ヤンキーになったつもりはねぇな」
<0628> 「ヤンキーになったつもりはねぇな」

// <0629> 吉野＿体験版
<0629> 吉野＿体験版

// <0630> 「それに学校で余計な波風は立てるつもりはねぇよ。やりたきゃ自分でやれ」
<0630> 「それに学校で余計な波風は立てるつもりはねぇよ。やりたきゃ自分でやれ」

// <0631> 瑚太朗＿体験版
<0631> 瑚太朗＿体験版

// <0632> 「いや、この高さでガラス割ったらそうとうヤバいぞ。下に人とかいたら…」
<0632> 「いや、この高さでガラス割ったらそうとうヤバいぞ。下に人とかいたら…」

// <0633> 瑚太朗＿体験版
<0633> 瑚太朗＿体験版

// <0634> 「専門家のヤンキーでないと退学になる」
<0634> 「専門家のヤンキーでないと退学になる」

// <0635> 吉野＿体験版
<0635> 吉野＿体験版

// <0636> 「ヤンキーがやったって同じだ！」
<0636> 「ヤンキーがやったって同じだ！」

// <0637> 吉野＿体験版
<0637> 吉野＿体験版

// <0638> 「…ちっと待ってろ」
<0638> 「…ちっと待ってろ」

// <0639> 教室を出て行く。
<0639> 教室を出て行く。

// <0640> じきにもどってくる。
<0640> じきにもどってくる。

// <0641> 吉野＿体験版
<0641> 吉野＿体験版

// <0642> 「両隣の教室も同じだった」
<0642> 「両隣の教室も同じだった」

// <0643> 瑚太朗＿体験版
<0643> 瑚太朗＿体験版

// <0644> 「そうか…どう思う、この状況？」
<0644> 「そうか…どう思う、この状況？」

// <0645> 吉野＿体験版
<0645> 吉野＿体験版

// <0646> 「さてな。夢でも見てるのか」
<0646> 「さてな。夢でも見てるのか」

// <0647> 吉野＿体験版
<0647> 吉野＿体験版

// <0648> 「あるいは化かされてるのか」
<0648> 「あるいは化かされてるのか」

// <0649> 瑚太朗＿体験版
<0649> 瑚太朗＿体験版

// <0650> 「化かされてるとは、何者からだ？」
<0650> 「化かされてるとは、何者からだ？」

// <0651> 吉野＿体験版
<0651> 吉野＿体験版

// <0652> 「…見当もつかねぇな。狸か、花子か、あるいは音楽室の目が動くモーツァルトか」
<0652> 「…見当もつかねぇな。狸か、花子か、あるいは音楽室の目が動くモーツァルトか」

// <0653> 瑚太朗＿体験版
<0653> 瑚太朗＿体験版

// <0654> 「すげ、学校の七不思議だ…」
<0654> 「すげ、学校の七不思議だ…」

// <0655> そのうち取材してみてもいいかもな。
<0655> そのうち取材してみてもいいかもな。

// <0656> …無事に脱出できたら。
<0656> …無事に脱出できたら。

// <0657> 吉野＿体験版
<0657> 吉野＿体験版

// <0658> 「面倒だ。引き返すぞ」
<0658> 「面倒だ。引き返すぞ」

// <0659> 瑚太朗＿体験版
<0659> 瑚太朗＿体験版

// <0660> 「ん、その方が良さそうだな」
<0660> 「ん、その方が良さそうだな」

// <0661> 吉野＿体験版
<0661> 吉野＿体験版

// <0662> 「気に食わねぇ場所だ。まるで校舎のコピーみてぇな場所だ」
<0662> 「気に食わねぇ場所だ。まるで校舎のコピーみてぇな場所だ」

// <0663> 吉野＿体験版
<0663> 吉野＿体験版

// <0664> 「どんなもんかわからねぇが、ひとつだけ言える。ニセモンだぜ、こいつはよ」
<0664> 「どんなもんかわからねぇが、ひとつだけ言える。ニセモンだぜ、こいつはよ」

// <0665> 瑚太朗＿体験版
<0665> 瑚太朗＿体験版

// <0666> 「…ニセモノか」
<0666> 「…ニセモノか」

// <0667> 俺たちは引き返すことにした。
<0667> 俺たちは引き返すことにした。

// <0668> ■マッピー／既読■　ID:
<0668> ■マッピー／既読■　ID:

// <0669>  (Z
<0669>  (Z

// <0670> -
<0670> -

// <0671> ■マッピー／コンプリート■
<0671> ■マッピー／コンプリート■

// <0672> 無言で歩き続ける。
<0672> 無言で歩き続ける。

// <0673> ５分…
<0673> ５分…

// <0674> １０分…
<0674> １０分…

// <0675> １５分…
<0675> １５分…

// <0676> 来るとき、どのくらい歩いただろうか。
<0676> 来るとき、どのくらい歩いただろうか。

// <0677> 同じ距離のはずだが、戻りはやたらと長く感じる。
<0677> 同じ距離のはずだが、戻りはやたらと長く感じる。

// <0678> 携帯の時計を見ると、タイムサーバにアクセスできないという警告が出ていた。
<0678> 携帯の時計を見ると、タイムサーバにアクセスできないという警告が出ていた。

// <0679> 自動で調整する設定にしてあったが、それができなかったということだろう。
<0679> 自動で調整する設定にしてあったが、それができなかったということだろう。

// <0680> 初めてのことだった。
<0680> 初めてのことだった。

// <0681> 瑚太朗＿体験版
<0681> 瑚太朗＿体験版

// <0682> 「吉野、携帯の電話、見てみれ」
<0682> 「吉野、携帯の電話、見てみれ」

// <0683> 吉野＿体験版
<0683> 吉野＿体験版

// <0684> 「こいつは…電波が途絶してるようだな」
<0684> 「こいつは…電波が途絶してるようだな」

// <0685> 瑚太朗＿体験版
<0685> 瑚太朗＿体験版

// <0686> 「途絶してるのは俺たちの方かもな」
<0686> 「途絶してるのは俺たちの方かもな」

// <0687> 吉野＿体験版
<0687> 吉野＿体験版

// <0688> 「どういう意味だ」
<0688> 「どういう意味だ」

// <0689> 瑚太朗＿体験版
<0689> 瑚太朗＿体験版

// <0690> 「よく言うだろ、神隠しって」
<0690> 「よく言うだろ、神隠しって」

// <0691> 瑚太朗＿体験版
<0691> 瑚太朗＿体験版

// <0692> 「ある日忽然と消えてしまって、二度と戻らない…みたいな」
<0692> 「ある日忽然と消えてしまって、二度と戻らない…みたいな」

// <0693> 吉野＿体験版
<0693> 吉野＿体験版

// <0694> 「ざけんな」
<0694> 「ざけんな」

// <0695> 瑚太朗＿体験版
<0695> 瑚太朗＿体験版

// <0696> 「だったら良かったんだけどな…」
<0696> 「だったら良かったんだけどな…」

// <0697> …なにしろ二度目なんだ。
<0697> …なにしろ二度目なんだ。

// <0698> ■マッピー／既読■　ID:
<0698> ■マッピー／既読■　ID:

// <0699>  (Z
<0699>  (Z

// <0700> -
<0700> -

// <0701> ■マッピー／コンプリート■
<0701> ■マッピー／コンプリート■

// <0702> 吉野＿体験版
<0702> 吉野＿体験版

// <0703> 「…おかしい」
<0703> 「…おかしい」

// <0704> 足を止めて言った。
<0704> 足を止めて言った。

// <0705> 同感だった。
<0705> 同感だった。

// <0706> 瑚太朗＿体験版
<0706> 瑚太朗＿体験版

// <0707> 「だな。来た以上に戻ってる」
<0707> 「だな。来た以上に戻ってる」

// <0708> いくら何でも１時間歩いて、元の場所に戻れないというのはナイ。
<0708> いくら何でも１時間歩いて、元の場所に戻れないというのはナイ。

// <0709> マッピーを起動してみた。
<0709> マッピーを起動してみた。

// <0710> 地図は嘘をつかない。
<0710> 地図は嘘をつかない。

// <0711> 瑚太朗＿体験版
<0711> 瑚太朗＿体験版

// <0712> 「マジかよ！」
<0712> 「マジかよ！」

// <0713> ぞっとするような表示が出ていた。
<0713> ぞっとするような表示が出ていた。

// <0714> 『！！地形情報にエラーが検出されました。地図は正常に出力できません！！』
<0714> 『！！地形情報にエラーが検出されました。地図は正常に出力できません！！』

// <0715> 瑚太朗＿体験版
<0715> 瑚太朗＿体験版

// <0716> 「どういうことだ…」
<0716> 「どういうことだ…」

// <0717> 警告ダイアログを消して、エラーを引き起こした地図をスライドしてみる。
<0717> 警告ダイアログを消して、エラーを引き起こした地図をスライドしてみる。

// <0718> 俺たちが元来た場所に、異なった地形が重なって仮表示されていた。
<0718> 俺たちが元来た場所に、異なった地形が重なって仮表示されていた。

// <0719> つまりこういうことだ。
<0719> つまりこういうことだ。

// <0720> さっき通ってきた場所が、今は異なる地形に変わっている、と。
<0720> さっき通ってきた場所が、今は異なる地形に変わっている、と。

// <0721> 吉野＿体験版
<0721> 吉野＿体験版

// <0722> 「さっきから見てるそいつは、いったい何だ？」
<0722> 「さっきから見てるそいつは、いったい何だ？」

// <0723> 瑚太朗＿体験版
<0723> 瑚太朗＿体験版

// <0724> 「ああ、マッピーってウォーキングナビゲーションソフトだ」
<0724> 「ああ、マッピーってウォーキングナビゲーションソフトだ」

// <0725> 瑚太朗＿体験版
<0725> 瑚太朗＿体験版

// <0726> 「歩いた場所を記録してくれる」
<0726> 「歩いた場所を記録してくれる」

// <0727> 瑚太朗＿体験版
<0727> 瑚太朗＿体験版

// <0728> 「ところがね、マッピー君はさっきまで歩いてきた地形が変わっちゃいましたってエラーを吐いてる」
<0728> 「ところがね、マッピー君はさっきまで歩いてきた地形が変わっちゃいましたってエラーを吐いてる」

// <0729> 瑚太朗＿体験版
<0729> 瑚太朗＿体験版

// <0730> 「現実の地形が瞬時かつ物理的に書き換わった、とでも言おうか」
<0730> 「現実の地形が瞬時かつ物理的に書き換わった、とでも言おうか」

// <0731> 吉野＿体験版
<0731> 吉野＿体験版

// <0732> 「…奇っ怪な話になってきやがったな」
<0732> 「…奇っ怪な話になってきやがったな」

// <0733> 瑚太朗＿体験版
<0733> 瑚太朗＿体験版

// <0734> 「文明の利器も役立たずとはな」
<0734> 「文明の利器も役立たずとはな」

// <0735> 吉野＿体験版
<0735> 吉野＿体験版

// <0736> 「歩くしかねぇか…」
<0736> 「歩くしかねぇか…」

// <0737> 瑚太朗＿体験版
<0737> 瑚太朗＿体験版

// <0738> 「それが俺たちのマイウェイだな」
<0738> 「それが俺たちのマイウェイだな」

// <0739> 吉野＿体験版
<0739> 吉野＿体験版

// <0740> 「…どっちかといやぁスピリットアウェイだろうよ」
<0740> 「…どっちかといやぁスピリットアウェイだろうよ」

// <0741> 瑚太朗＿体験版
<0741> 瑚太朗＿体験版

// <0742> 「意味は」
<0742> 「意味は」

// <0743> 吉野＿体験版
<0743> 吉野＿体験版

// <0744> 「テメェで調べろ」
<0744> 「テメェで調べろ」

// <0745> 瑚太朗＿体験版
<0745> 瑚太朗＿体験版

// <0746> 「あれま」
<0746> 「あれま」

// <0747> 携帯辞書で意味を検索すると、神隠しという意味だった。
<0747> 携帯辞書で意味を検索すると、神隠しという意味だった。

// <0748> 気が沈んだ。
<0748> 気が沈んだ。

// <0749> ■マッピー／既読■　ID:
<0749> ■マッピー／既読■　ID:

// <0750>  (Z
<0750>  (Z

// <0751> -
<0751> -

// <0752> ■マッピー／コンプリート■
<0752> ■マッピー／コンプリート■

// <0753> 瑚太朗＿体験版
<0753> 瑚太朗＿体験版

// <0754> （廊下だな）
<0754> （廊下だな）

// <0755> 瑚太朗＿体験版
<0755> 瑚太朗＿体験版

// <0756> （長く続いている。けど…）
<0756> （長く続いている。けど…）

// <0757> 瑚太朗＿体験版
<0757> 瑚太朗＿体験版

// <0758> （こんなに長かったか、ここ？）
<0758> （こんなに長かったか、ここ？）

// <0759> 
<0759> 

// <0760> ■マッピー／既読■　ID:
<0760> ■マッピー／既読■　ID:

// <0761>  (Z
<0761>  (Z

// <0762> -
<0762> -

// <0763> ■マッピー／コンプリート■
<0763> ■マッピー／コンプリート■

// <0764> 瑚太朗＿体験版
<0764> 瑚太朗＿体験版

// <0765> （鍵がかかっている…びくともしない）
<0765> （鍵がかかっている…びくともしない）

// <0766> 瑚太朗＿体験版
<0766> 瑚太朗＿体験版

// <0767> （なんか不気味だな…）
<0767> （なんか不気味だな…）

// <0768> 
<0768> 

// <0769> ■マッピー／既読■　ID:
<0769> ■マッピー／既読■　ID:

// <0770>  (Z
<0770>  (Z

// <0771> -
<0771> -

// <0772> ■マッピー／コンプリート■
<0772> ■マッピー／コンプリート■

// <0773> とある部屋の前で、俺は足を止めた。
<0773> とある部屋の前で、俺は足を止めた。

// <0774> 扉にはとある貼り紙がしてある。
<0774> 扉にはとある貼り紙がしてある。

// <0775> 瑚太朗＿体験版
<0775> 瑚太朗＿体験版

// <0776> （また来ちまったか…）
<0776> （また来ちまったか…）

// <0777> 残念だが、今の俺にはまだ新ネタが用意できていない。
<0777> 残念だが、今の俺にはまだ新ネタが用意できていない。

// <0778> ふと、隣にいる男の事を思い出した。
<0778> ふと、隣にいる男の事を思い出した。

// <0779> 瑚太朗＿体験版
<0779> 瑚太朗＿体験版

// <0780> 「ふむ吉野、こいつを見ろ」
<0780> 「ふむ吉野、こいつを見ろ」

// <0781> 吉野＿体験版
<0781> 吉野＿体験版

// <0782> 「…なんだ」
<0782> 「…なんだ」

// <0783> 心底面倒そうにやつは目を向ける。
<0783> 心底面倒そうにやつは目を向ける。

// <0784> ヤツが見やすいように、貼り紙に人差し指を押し当てる。
<0784> ヤツが見やすいように、貼り紙に人差し指を押し当てる。

// <0785> 吉野＿体験版
<0785> 吉野＿体験版

// <0786> 「ギグ練習場…だと？」
<0786> 「ギグ練習場…だと？」

// <0787> ギグ。
<0787> ギグ。

// <0788> 小規模なライブみたいな意味があると聞く。
<0788> 小規模なライブみたいな意味があると聞く。

// <0789> 過激で先鋭的なイメージがある。
<0789> 過激で先鋭的なイメージがある。

// <0790> ニワトリの首をステージで切り落とすみたいな。
<0790> ニワトリの首をステージで切り落とすみたいな。

// <0791> いかにもハードな音楽が好きそうな吉野のことだ。
<0791> いかにもハードな音楽が好きそうな吉野のことだ。

// <0792> 反応するのも納得の単語だろう。
<0792> 反応するのも納得の単語だろう。

// <0793> 瑚太朗＿体験版
<0793> 瑚太朗＿体験版

// <0794> 「つまり、ここで腕を磨いた連中が、おそらく深夜にでもギグるってわけだな」
<0794> 「つまり、ここで腕を磨いた連中が、おそらく深夜にでもギグるってわけだな」

// <0795> 瑚太朗＿体験版
<0795> 瑚太朗＿体験版

// <0796> 「深夜の学校で行われるシークレットギグ。こいつはただごとじゃないぞ」
<0796> 「深夜の学校で行われるシークレットギグ。こいつはただごとじゃないぞ」

// <0797> つい面白そうなことには首を突っ込んでしまう俺。
<0797> つい面白そうなことには首を突っ込んでしまう俺。

// <0798> ぜひこいつを煽って中に入れてみたかった。
<0798> ぜひこいつを煽って中に入れてみたかった。

// <0799> 吉野の気が膨れあがった。
<0799> 吉野の気が膨れあがった。

// <0800> ヤツは刺激を受けていた。
<0800> ヤツは刺激を受けていた。

// <0801> 吉野＿体験版
<0801> 吉野＿体験版

// <0802> 「…よしな。そう煽るんじゃねぇ。血を見ることになっちまうぜ」
<0802> 「…よしな。そう煽るんじゃねぇ。血を見ることになっちまうぜ」

// <0803> 瑚太朗＿体験版
<0803> 瑚太朗＿体験版

// <0804> 「しかし見逃すのか吉野、おまえともあろう者が！」
<0804> 「しかし見逃すのか吉野、おまえともあろう者が！」

// <0805> 吉野＿体験版
<0805> 吉野＿体験版

// <0806> 「この学校に、そんな血なまぐせぇ秘密が隠されていたとはな…」
<0806> 「この学校に、そんな血なまぐせぇ秘密が隠されていたとはな…」

// <0807> 吉野＿体験版
<0807> 吉野＿体験版

// <0808> 「いいぜ、どんなもんか、確かめてやる」
<0808> 「いいぜ、どんなもんか、確かめてやる」

// <0809> こいつなら間違いなく俺の敵を取ってくれるだろう…。
<0809> こいつなら間違いなく俺の敵を取ってくれるだろう…。

// <0810> すでにかなりいい感じの点数が期待できるノリだ…。
<0810> すでにかなりいい感じの点数が期待できるノリだ…。

// <0811> 吉野は肩を揺すりながら、ドアノブに手をかけた。
<0811> 吉野は肩を揺すりながら、ドアノブに手をかけた。

// <0812> 吉野の意識が室内に向くと同時に、そっと貼り紙から指をどける。
<0812> 吉野の意識が室内に向くと同時に、そっと貼り紙から指をどける。

// <0813> 『ギャグ練習場』
<0813> 『ギャグ練習場』

// <0814> そう…あの場所だ。
<0814> そう…あの場所だ。

// <0815> 吉野に続いて、部屋に入った。
<0815> 吉野に続いて、部屋に入った。

// <0816> …
<0816> …

// <0817> 吉野＿体験版
<0817> 吉野＿体験版

// <0818> 「…誰もいねぇようだな」
<0818> 「…誰もいねぇようだな」

// <0819> 瑚太朗＿体験版
<0819> 瑚太朗＿体験版

// <0820> 「練習場だからか。誰でも利用できるようになっているようだ」
<0820> 「練習場だからか。誰でも利用できるようになっているようだ」

// <0821> 瑚太朗＿体験版
<0821> 瑚太朗＿体験版

// <0822> 「見ろ吉野。カラオケみたいな設備がある。採点してくれるらしいぞ」
<0822> 「見ろ吉野。カラオケみたいな設備がある。採点してくれるらしいぞ」

// <0823> 瑚太朗＿体験版
<0823> 瑚太朗＿体験版

// <0824> 「ここで採点してもらえる。それもかなりハードな採点だぜ」
<0824> 「ここで採点してもらえる。それもかなりハードな採点だぜ」

// <0825> 吉野＿体験版
<0825> 吉野＿体験版

// <0826> 「そういうことか。オレのギグを採点するだと？」
<0826> 「そういうことか。オレのギグを採点するだと？」

// <0827> 瑚太朗＿体験版
<0827> 瑚太朗＿体験版

// <0828> 「おまえ…ギグの経験は？」
<0828> 「おまえ…ギグの経験は？」

// <0829> 吉野＿体験版
<0829> 吉野＿体験版

// <0830> 「さぁな。オレはいつもオレ自身を演（や）っているだけさ。意識なんざねぇよ」
<0830> 「さぁな。オレはいつもオレ自身を演（や）っているだけさ。意識なんざねぇよ」

// <0831> 吉野＿体験版
<0831> 吉野＿体験版

// <0832> 「だがまわりの連中が、勝手に騒ぎやがるのさ」
<0832> 「だがまわりの連中が、勝手に騒ぎやがるのさ」

// <0833> 吉野＿体験版
<0833> 吉野＿体験版

// <0834> 「鬱陶しいったらないぜ」
<0834> 「鬱陶しいったらないぜ」

// <0835> と言いつつも、吉野もまんざらでもないような態度だ。
<0835> と言いつつも、吉野もまんざらでもないような態度だ。

// <0836> 瑚太朗＿体験版
<0836> 瑚太朗＿体験版

// <0837> 「しかし、どういう採点してくるか全くわかんねえぞ」
<0837> 「しかし、どういう採点してくるか全くわかんねえぞ」

// <0838> 瑚太朗＿体験版
<0838> 瑚太朗＿体験版

// <0839> 「だがおまえの魂でも、このマシンを唸らせることは難しいぞ」
<0839> 「だがおまえの魂でも、このマシンを唸らせることは難しいぞ」

// <0840> 吉野＿体験版
<0840> 吉野＿体験版

// <0841> 「………」
<0841> 「………」

// <0842> 吉野＿体験版
<0842> 吉野＿体験版

// <0843> 「…素人は離れてろ。爆風に、灼かれたくなかったらな…」
<0843> 「…素人は離れてろ。爆風に、灼かれたくなかったらな…」

// <0844> 瑚太朗＿体験版
<0844> 瑚太朗＿体験版

// <0845> 「お願いします吉野さん」
<0845> 「お願いします吉野さん」

// <0846> なんだかよくわからんが、間違いなく面白映像を拝める機会のようだ。
<0846> なんだかよくわからんが、間違いなく面白映像を拝める機会のようだ。

// <0847> 吉野のソロライブ。
<0847> 吉野のソロライブ。

// <0848> それは、こんなポエムから始まった。
<0848> それは、こんなポエムから始まった。

// <0849> 吉野＿体験版
<0849> 吉野＿体験版

// <0850> 「…咎（とが）に軋（きし）む古傷、涙・暗黒・罪！（クライ・クライ・クライム）」
<0850> 「…咎（とが）に軋（きし）む古傷、涙・暗黒・罪！（クライ・クライ・クライム）」

// <0851> 吉野＿体験版
<0851> 吉野＿体験版

// <0852> 「オレは命を守らねぇ。いつでも投げ捨てられるよう」
<0852> 「オレは命を守らねぇ。いつでも投げ捨てられるよう」

// <0853> 吉野＿体験版
<0853> 吉野＿体験版

// <0854> 「死の形に臆するな、心臓それはビート刻むだけの熱気！（ハート・ビート・ヒート）」
<0854> 「死の形に臆するな、心臓それはビート刻むだけの熱気！（ハート・ビート・ヒート）」

// <0855> 吉野＿体験版
<0855> 吉野＿体験版

// <0856> 「オレは生きた熱気、悲しみ濡れる闇の贖罪！」
<0856> 「オレは生きた熱気、悲しみ濡れる闇の贖罪！」

// <0857> 吉野＿体験版
<0857> 吉野＿体験版

// <0858> 「食い下がれ！　拳で殴れるものだけが真実だ！　食らいつけ！　血の味だけが唯一だ！」
<0858> 「食い下がれ！　拳で殴れるものだけが真実だ！　食らいつけ！　血の味だけが唯一だ！」

// <0859> 吉野＿体験版
<0859> 吉野＿体験版

// <0860> 「オレは誰にも救われねぇ。愛で汚すな、情で堕（お）とすな！」
<0860> 「オレは誰にも救われねぇ。愛で汚すな、情で堕（お）とすな！」

// <0861> 吉野＿体験版
<0861> 吉野＿体験版

// <0862> 「全てをなくした、そこが始まり…」
<0862> 「全てをなくした、そこが始まり…」

// <0863> 吉野は拳を天に突き上げ（通称吉野立ち）、ギグの終演を告げた。
<0863> 吉野は拳を天に突き上げ（通称吉野立ち）、ギグの終演を告げた。

// <0864> 瑚太朗＿体験版
<0864> 瑚太朗＿体験版

// <0865> 「………」
<0865> 「………」

// <0866> 俺は無言だった。
<0866> 俺は無言だった。

// <0867> 少しでも口を開けば、爆笑悶絶してしまいそうだった。
<0867> 少しでも口を開けば、爆笑悶絶してしまいそうだった。

// <0868> だが今笑ったらマジギレさせてしまう。
<0868> だが今笑ったらマジギレさせてしまう。

// <0869> 瑚太朗＿体験版
<0869> 瑚太朗＿体験版

// <0870> （絶交される…！）
<0870> （絶交される…！）

// <0871> ここは自重の時だ。
<0871> ここは自重の時だ。

// <0872> だが世界はあまりにも無情。
<0872> だが世界はあまりにも無情。

// <0873> カラオケみたいに壁に数字が表示された。
<0873> カラオケみたいに壁に数字が表示された。

// <0874> 『９５点！！』
<0874> 『９５点！！』

// <0875> 瑚太朗＿体験版
<0875> 瑚太朗＿体験版

// <0876> 「ブバーーーーーッ！！」
<0876> 「ブバーーーーーッ！！」

// <0877> 慌てて口を押さえたが、そうでなければエンドレス爆笑だった。
<0877> 慌てて口を押さえたが、そうでなければエンドレス爆笑だった。

// <0878> 女性の声＿体験版
<0878> 女性の声＿体験版

// <0879> 『ただいまのギャグは、９５点、です』
<0879> 『ただいまのギャグは、９５点、です』

// <0880> 吉野＿体験版
<0880> 吉野＿体験版

// <0881> 「…ふん、９５か」
<0881> 「…ふん、９５か」

// <0882> 幸いというかなんというか、合成ボイスの滑舌の悪さが、ギャグとギグの違いをぼやかしていた。
<0882> 幸いというかなんというか、合成ボイスの滑舌の悪さが、ギャグとギグの違いをぼやかしていた。

// <0883> 女性の声＿体験版
<0883> 女性の声＿体験版

// <0884> 『素晴らしい。申し分のない、ギャグでした』
<0884> 『素晴らしい。申し分のない、ギャグでした』

// <0885> 吉野＿体験版
<0885> 吉野＿体験版

// <0886> 「…よしな、褒め言葉は魂をぬるくしちまう…」
<0886> 「…よしな、褒め言葉は魂をぬるくしちまう…」

// <0887> 女性の声＿体験版
<0887> 女性の声＿体験版

// <0888> 『もはや神のセンスです。ブラボー。耐えられる観客はいないでしょう』
<0888> 『もはや神のセンスです。ブラボー。耐えられる観客はいないでしょう』

// <0889> 吉野＿体験版
<0889> 吉野＿体験版

// <0890> 「…フ」
<0890> 「…フ」

// <0891> 女性の声＿体験版
<0891> 女性の声＿体験版

// <0892> 『あなたは今すぐにでもプロのステージに上がるべきです。それが日本の、いいえ世界に対する義務と言えます』
<0892> 『あなたは今すぐにでもプロのステージに上がるべきです。それが日本の、いいえ世界に対する義務と言えます』

// <0893> 吉野＿体験版
<0893> 吉野＿体験版

// <0894> 「オレは一対の翼。重さのない漆黒の羽だ。義務なんて重いものは、運べねぇのさ」
<0894> 「オレは一対の翼。重さのない漆黒の羽だ。義務なんて重いものは、運べねぇのさ」

// <0895> 女性の声＿体験版
<0895> 女性の声＿体験版

// <0896> 『…あなたの時代が来ますよ。その時を待っています』
<0896> 『…あなたの時代が来ますよ。その時を待っています』

// <0897> 瑚太朗＿体験版
<0897> 瑚太朗＿体験版

// <0898> 「…ッ！　…～ッ！！」
<0898> 「…ッ！　…～ッ！！」

// <0899> 俺はもうダメだった。
<0899> 俺はもうダメだった。

// <0900> 逃げるように廊下に出た。
<0900> 逃げるように廊下に出た。

// <0901> 便所に入って個室に飛び込んで、思いっきり爆笑した。
<0901> 便所に入って個室に飛び込んで、思いっきり爆笑した。

// <0902> 笑いすぎて涙が止まらなかった。
<0902> 笑いすぎて涙が止まらなかった。

// <0903> ようやく収まって廊下に戻ると、心なしかほっこりした顔の吉野が待っていた。
<0903> ようやく収まって廊下に戻ると、心なしかほっこりした顔の吉野が待っていた。

// <0904> 吉野＿体験版
<0904> 吉野＿体験版

// <0905> 「…遅い」
<0905> 「…遅い」

// <0906> 瑚太朗＿体験版
<0906> 瑚太朗＿体験版

// <0907> 「プ…！」
<0907> 「プ…！」

// <0908> 吉野＿体験版
<0908> 吉野＿体験版

// <0909> 「ん？」
<0909> 「ん？」

// <0910> 噴き出しそうになるのを必死でこらえる。
<0910> 噴き出しそうになるのを必死でこらえる。

// <0911> 瑚太朗＿体験版
<0911> 瑚太朗＿体験版

// <0912> 「…なんでもないっス」
<0912> 「…なんでもないっス」

// <0913> 吉野＿体験版
<0913> 吉野＿体験版

// <0914> 「おかしな野郎だ。オレはもう行かせてもらう。テメェは…勝手にしな」
<0914> 「おかしな野郎だ。オレはもう行かせてもらう。テメェは…勝手にしな」

// <0915> 行くぞ、ってことなんだろう。
<0915> 行くぞ、ってことなんだろう。

// <0916> 本当に機嫌が良いみたいだ。
<0916> 本当に機嫌が良いみたいだ。

// <0917> 普段だったらわざわざ待ってはくれないだろう。
<0917> 普段だったらわざわざ待ってはくれないだろう。

// <0918> 瑚太朗＿体験版
<0918> 瑚太朗＿体験版

// <0919> （こういうのを重ねるのが、友情ってやつか…）
<0919> （こういうのを重ねるのが、友情ってやつか…）

// <0920> ほんの少しだけ吉野と遊べた。
<0920> ほんの少しだけ吉野と遊べた。

// <0921> ■マッピー／既読■　ID:
<0921> ■マッピー／既読■　ID:

// <0922>  (Z
<0922>  (Z

// <0923> -
<0923> -

// <0924> ■マッピー／コンプリート■
<0924> ■マッピー／コンプリート■

// <0925> 以前、一年坊が奇妙なことを口走っていたことを思い出す。
<0925> 以前、一年坊が奇妙なことを口走っていたことを思い出す。

// <0926> 瑚太朗
<0926> 瑚太朗

// <0927> 「…制服オッサン軍団か」
<0927> 「…制服オッサン軍団か」

// <0928> 吉野
<0928> 吉野

// <0929> 「何？」
<0929> 「何？」

// <0930> 先を歩いていた吉野が反応した。
<0930> 先を歩いていた吉野が反応した。

// <0931> 瑚太朗
<0931> 瑚太朗

// <0932> 「ん、そういう噂があるんだよ、制服着たオッサンが目撃されたっていう」
<0932> 「ん、そういう噂があるんだよ、制服着たオッサンが目撃されたっていう」

// <0933> 吉野
<0933> 吉野

// <0934> 「聞いたことがある」
<0934> 「聞いたことがある」

// <0935> 瑚太朗
<0935> 瑚太朗

// <0936> 「マジか？」
<0936> 「マジか？」

// <0937> 吉野
<0937> 吉野

// <0938> 「ああ。嘘は吐かねぇ…」
<0938> 「ああ。嘘は吐かねぇ…」

// <0939> そうして吉野は語った。
<0939> そうして吉野は語った。

// <0940> 学校に流れるとある噂。
<0940> 学校に流れるとある噂。

// <0941> 吉野
<0941> 吉野

// <0942> 「そいつらは、夜間学部の生徒だ」
<0942> 「そいつらは、夜間学部の生徒だ」

// <0943> 瑚太朗
<0943> 瑚太朗

// <0944> 「夜間学部って、うちってあったのか？」
<0944> 「夜間学部って、うちってあったのか？」

// <0945> 吉野
<0945> 吉野

// <0946> 「公表はされちゃいねぇ。募集もな。だがなぜか噂だけは伝わってる」
<0946> 「公表はされちゃいねぇ。募集もな。だがなぜか噂だけは伝わってる」

// <0947> 瑚太朗
<0947> 瑚太朗

// <0948> 「そいつらが、今この校舎内で学んでるかもってことか？」
<0948> 「そいつらが、今この校舎内で学んでるかもってことか？」

// <0949> 吉野
<0949> 吉野

// <0950> 「噂では、普通よりもずっと遅くに授業が行われているらしい。夜中にな」
<0950> 「噂では、普通よりもずっと遅くに授業が行われているらしい。夜中にな」

// <0951> 瑚太朗
<0951> 瑚太朗

// <0952> 「本当に伝説レベルの話だな。信じられないぞ」
<0952> 「本当に伝説レベルの話だな。信じられないぞ」

// <0953> 吉野
<0953> 吉野

// <0954> 「…だろうな。オレもマジで信じちゃいねぇさ」
<0954> 「…だろうな。オレもマジで信じちゃいねぇさ」

// <0955> 吉野
<0955> 吉野

// <0956> 「ただそういう噂があるのは事実だ」
<0956> 「ただそういう噂があるのは事実だ」

// <0957> 瑚太朗
<0957> 瑚太朗

// <0958> 「へー…」
<0958> 「へー…」

// <0959> あの時、一年は奥の方から走ってきた。
<0959> あの時、一年は奥の方から走ってきた。

// <0960> だから夜間教室があるとしたらここから先になる。
<0960> だから夜間教室があるとしたらここから先になる。

// <0961> 吉野
<0961> 吉野

// <0962> 「伝説と考えるのが妥当だな。実際、募集もしてないのに生徒がいるはずもねぇ」
<0962> 「伝説と考えるのが妥当だな。実際、募集もしてないのに生徒がいるはずもねぇ」

// <0963> 瑚太朗
<0963> 瑚太朗

// <0964> 「…」
<0964> 「…」

// <0965> 果たしてそうだろうか。
<0965> 果たしてそうだろうか。

// <0966> 募集せずとも夜間学部に通う生徒がいるとしたら…
<0966> 募集せずとも夜間学部に通う生徒がいるとしたら…

// <0967> 声
<0967> 声

// <0968> 「…うぉっしゃぁぁぁ～…」
<0968> 「…うぉっしゃぁぁぁ～…」

// <0969> 野太い声が廊下の奥から響いてきた。
<0969> 野太い声が廊下の奥から響いてきた。

// <0970> 吉野
<0970> 吉野

// <0971> 「なんだ今のヴォイスは！？」
<0971> 「なんだ今のヴォイスは！？」

// <0972> 瑚太朗
<0972> 瑚太朗

// <0973> 「行こう！」
<0973> 「行こう！」

// <0974> 俺たちはダッシュで現場に向かう。
<0974> 俺たちはダッシュで現場に向かう。

// <0975> 音の出所と見られる教室にたどり着いた。
<0975> 音の出所と見られる教室にたどり着いた。

// <0976> 内側からは、かなり強烈な気配が漂ってきている。
<0976> 内側からは、かなり強烈な気配が漂ってきている。

// <0977> 吉野
<0977> 吉野

// <0978> 「…開けるぞ」
<0978> 「…開けるぞ」

// <0979> 瑚太朗
<0979> 瑚太朗

// <0980> 「…ああ。伝説を確かめるんだ」
<0980> 「…ああ。伝説を確かめるんだ」

// <0981> 吉野
<0981> 吉野

// <0982> 「ＳＡＹ！」
<0982> 「ＳＡＹ！」

// <0983> 吉野は勢いよく扉を開け放った！
<0983> 吉野は勢いよく扉を開け放った！

// <0984> 瑚太朗
<0984> 瑚太朗

// <0985> 「！！？」
<0985> 「！！？」

// <0986> 俺たちは凍り付いた。
<0986> 俺たちは凍り付いた。

// <0987> 中にいたのは…屈強なオヤジたち。それもひとりやふたりじゃない。
<0987> 中にいたのは…屈強なオヤジたち。それもひとりやふたりじゃない。

// <0988> ４０人近いオヤジたちだったのだ。
<0988> ４０人近いオヤジたちだったのだ。

// <0989> 年齢はまちまちだが、下は２５歳程度、上は５０歳近い人までいる。
<0989> 年齢はまちまちだが、下は２５歳程度、上は５０歳近い人までいる。

// <0990> 全員が俺たちをにらみつけていた。
<0990> 全員が俺たちをにらみつけていた。

// <0991> 濃密な敵意が吹き付けてきた。
<0991> 濃密な敵意が吹き付けてきた。

// <0992> 瑚太朗・吉野
<0992> 瑚太朗・吉野

// <0993> 瑚太朗
<0993> 瑚太朗

// <0994> 「うわあああああああっ！！」
<0994> 「うわあああああああっ！！」

// <0995> 吉野
<0995> 吉野

// <0996> 「うおおおおおおおおっ！？」
<0996> 「うおおおおおおおおっ！？」

// <0997> 俺と吉野は、横一列になって逃げ出した。
<0997> 俺と吉野は、横一列になって逃げ出した。

// <0998> 背後から「待てコラガキども」といった怒声が聞こえた気がした。
<0998> 背後から「待てコラガキども」といった怒声が聞こえた気がした。

// <0999> 瑚太朗
<0999> 瑚太朗

// <1000> 「な、なんだありゃあぁぁぁ！？」
<1000> 「な、なんだありゃあぁぁぁ！？」

// <1001> 吉野
<1001> 吉野

// <1002> 「ありゃあ超上級生…すなわち超級生だ！　留年を繰り返してついには最上級生さえも超え、いまだに卒業証書を諦めていない卒業浪人だ！」
<1002> 「ありゃあ超上級生…すなわち超級生だ！　留年を繰り返してついには最上級生さえも超え、いまだに卒業証書を諦めていない卒業浪人だ！」

// <1003> 瑚太朗
<1003> 瑚太朗

// <1004> 「どうかしすぎだろ！！」
<1004> 「どうかしすぎだろ！！」

// <1005> そう、さっきの敵意とは、紛れもない…現役生に対する留年生の怨恨に違いなかった。
<1005> そう、さっきの敵意とは、紛れもない…現役生に対する留年生の怨恨に違いなかった。

// <1006> 吉野
<1006> 吉野

// <1007> 「噂はマジだった…この学校、やはり並じゃねぇ！」
<1007> 「噂はマジだった…この学校、やはり並じゃねぇ！」

// <1008> いつまでもオヤジたちが追ってくるような気がした。
<1008> いつまでもオヤジたちが追ってくるような気がした。

// <1009> 風祭学院には、伝説の超上級生が実在した！
<1009> 風祭学院には、伝説の超上級生が実在した！

// <1010> …
<1010> …

// <1011> この出来事を記事にしますか？
<1011> この出来事を記事にしますか？

// <1012> はい
<1012> はい

// <1013> いいえ
<1013> いいえ

// <1014> 俺はこのことを簡単にレポートとしてまとめた。
<1014> 俺はこのことを簡単にレポートとしてまとめた。

// <1015> 脱出できたら井上に送信しよう…。
<1015> 脱出できたら井上に送信しよう…。

// <1016> ■マッピー／既読■　ID:
<1016> ■マッピー／既読■　ID:

// <1017>  (Z
<1017>  (Z

// <1018> -
<1018> -

// <1019> ■マッピー／コンプリート■
<1019> ■マッピー／コンプリート■

// <1020> 瑚太朗
<1020> 瑚太朗

// <1021> （こんなの記事にしてどーすんだ…下手したらオヤジたちに消されるぞ）
<1021> （こんなの記事にしてどーすんだ…下手したらオヤジたちに消されるぞ）

// <1022> 俺は報道魂より身の安全を選んだ！
<1022> 俺は報道魂より身の安全を選んだ！

// <1023> ■マッピー／既読■　ID:
<1023> ■マッピー／既読■　ID:

// <1024>  (Z
<1024>  (Z

// <1025> -
<1025> -

// <1026> ■マッピー／コンプリート■
<1026> ■マッピー／コンプリート■

// <1027> 気になるものを見つけてしまった。
<1027> 気になるものを見つけてしまった。

// <1028> 瑚太朗
<1028> 瑚太朗

// <1029> 「待て吉野」
<1029> 「待て吉野」

// <1030> 吉野
<1030> 吉野

// <1031> 「断る」
<1031> 「断る」

// <1032> 瑚太朗
<1032> 瑚太朗

// <1033> 「無条件に逆らうなよなぁ、感じ悪いぞ」
<1033> 「無条件に逆らうなよなぁ、感じ悪いぞ」

// <1034> 吉野
<1034> 吉野

// <1035> 「チッ。何だいったい」
<1035> 「チッ。何だいったい」

// <1036> 瑚太朗
<1036> 瑚太朗

// <1037> 「見ろ…見たことないモンがある」
<1037> 「見ろ…見たことないモンがある」

// <1038> 吉野
<1038> 吉野

// <1039> 「どこだ？　暗くて見えねぇぞ？」
<1039> 「どこだ？　暗くて見えねぇぞ？」

// <1040> 瑚太朗
<1040> 瑚太朗

// <1041> 「床だ。おかしな部分があるだろ」
<1041> 「床だ。おかしな部分があるだろ」

// <1042> 吉野は目を凝らした。
<1042> 吉野は目を凝らした。

// <1043> すぐに見つける。
<1043> すぐに見つける。

// <1044> 吉野
<1044> 吉野

// <1045> 「色が違っている部分があるようだが。変色か？」
<1045> 「色が違っている部分があるようだが。変色か？」

// <1046> 瑚太朗
<1046> 瑚太朗

// <1047> 「それだけじゃなさそうな気配だ。感じないか？　このプレッシャーを」
<1047> 「それだけじゃなさそうな気配だ。感じないか？　このプレッシャーを」

// <1048> 吉野
<1048> 吉野

// <1049> 「プレッシャー？　床からか？」
<1049> 「プレッシャー？　床からか？」

// <1050> しばらく床を眺めていたが、首を振る。
<1050> しばらく床を眺めていたが、首を振る。

// <1051> 吉野
<1051> 吉野

// <1052> 「…テメェの言うことがわからねぇ。あの色違いがどうだってんだ」
<1052> 「…テメェの言うことがわからねぇ。あの色違いがどうだってんだ」

// <1053> 瑚太朗
<1053> 瑚太朗

// <1054> 「日常の中で闘争に生きるおまえになら、感じ取れると思ったがな」
<1054> 「日常の中で闘争に生きるおまえになら、感じ取れると思ったがな」

// <1055> 吉野
<1055> 吉野

// <1056> 「チッ…ウゼェ言い回しはやめろ。結論を言え」
<1056> 「チッ…ウゼェ言い回しはやめろ。結論を言え」

// <1057> 重々しく頷くと、マジ顔を吉野に向けた。
<1057> 重々しく頷くと、マジ顔を吉野に向けた。

// <1058> 瑚太朗
<1058> 瑚太朗

// <1059> 「あれはおそらく毒の床だ」
<1059> 「あれはおそらく毒の床だ」

// <1060> 吉野
<1060> 吉野

// <1061> 「…」
<1061> 「…」

// <1062> 無言で歩き出した。
<1062> 無言で歩き出した。

// <1063> 瑚太朗
<1063> 瑚太朗

// <1064> 「待て、茶化しているんじゃない。本気のマジでそう思ってんだ」
<1064> 「待て、茶化しているんじゃない。本気のマジでそう思ってんだ」

// <1065> 吉野
<1065> 吉野

// <1066> 「そっちの方がスルーもんの痛さだ」
<1066> 「そっちの方がスルーもんの痛さだ」

// <1067> 瑚太朗
<1067> 瑚太朗

// <1068> 「あれ踏んだら大変なことになるぞ…避けて歩け」
<1068> 「あれ踏んだら大変なことになるぞ…避けて歩け」

// <1069> 吉野
<1069> 吉野

// <1070> 「なるかタコ」
<1070> 「なるかタコ」

// <1071> と言いつつ、吉野は緑色に変色した床を避けて歩いた。
<1071> と言いつつ、吉野は緑色に変色した床を避けて歩いた。

// <1072> それがムカついた。
<1072> それがムカついた。

// <1073> 瑚太朗
<1073> 瑚太朗

// <1074> 「てめー避けてんじゃねーかよ！　ならねーってんなら踏めよ！」
<1074> 「てめー避けてんじゃねーかよ！　ならねーってんなら踏めよ！」

// <1075> 吉野
<1075> 吉野

// <1076> 「オレはもともとこういうのは避ける男だ」
<1076> 「オレはもともとこういうのは避ける男だ」

// <1077> 瑚太朗
<1077> 瑚太朗

// <1078> 「嘘つけ！　俺が警告したからビビッてんだろ！」
<1078> 「嘘つけ！　俺が警告したからビビッてんだろ！」

// <1079> 吉野
<1079> 吉野

// <1080> 「…ビビる、だと？」
<1080> 「…ビビる、だと？」

// <1081> ぴたりと足を止める。
<1081> ぴたりと足を止める。

// <1082> 吉野
<1082> 吉野

// <1083> 「抜かせ。オレが床ごときにビビるか」
<1083> 「抜かせ。オレが床ごときにビビるか」

// <1084> 瑚太朗
<1084> 瑚太朗

// <1085> 「事実ビビッてんだろ」
<1085> 「事実ビビッてんだろ」

// <1086> 吉野は毒床を一瞥する。
<1086> 吉野は毒床を一瞥する。

// <1087> 吉野
<1087> 吉野

// <1088> 「ふん、取るに足らねぇ脅威だ。どってことねぇ」
<1088> 「ふん、取るに足らねぇ脅威だ。どってことねぇ」

// <1089> 瑚太朗
<1089> 瑚太朗

// <1090> 「待てよ吉野。そいつを証明する方法は踏むことだけだろ」
<1090> 「待てよ吉野。そいつを証明する方法は踏むことだけだろ」

// <1091> 吉野
<1091> 吉野

// <1092> 「…」
<1092> 「…」

// <1093> 瑚太朗
<1093> 瑚太朗

// <1094> 「俺は踏むぜ。おまえより先にな。そして男であることを証明する」
<1094> 「俺は踏むぜ。おまえより先にな。そして男であることを証明する」

// <1095> 吉野
<1095> 吉野

// <1096> 「んだと…？」
<1096> 「んだと…？」

// <1097> 瑚太朗
<1097> 瑚太朗

// <1098> 「おまえは俺の背中を見ながら歩いてきな。恐れ知らずの俺の背中をな」
<1098> 「おまえは俺の背中を見ながら歩いてきな。恐れ知らずの俺の背中をな」

// <1099> 吉野
<1099> 吉野

// <1100> 「…」
<1100> 「…」

// <1101> 俺は毒床に向かって力強く足を踏み出した。
<1101> 俺は毒床に向かって力強く足を踏み出した。

// <1102> 吉野
<1102> 吉野

// <1103> 「待てコラ！」
<1103> 「待てコラ！」

// <1104> 俺を押しのけて、前に出た。
<1104> 俺を押しのけて、前に出た。

// <1105> 吉野
<1105> 吉野

// <1106> 「トップランを決めるのはオレだ！　テメェがついてこい！」
<1106> 「トップランを決めるのはオレだ！　テメェがついてこい！」

// <1107> ヤツは大股歩きで緑の床に突き進んだ。
<1107> ヤツは大股歩きで緑の床に突き進んだ。

// <1108> 吉野
<1108> 吉野

// <1109> 「見ろ、なんてことねぇ。ヤワな仕事だぜ。こんなのにビビッてるなんざ、テメェの野生のカンもたいしたことねぇな」
<1109> 「見ろ、なんてことねぇ。ヤワな仕事だぜ。こんなのにビビッてるなんざ、テメェの野生のカンもたいしたことねぇな」

// <1110> 勝ち誇った吉野の顔。
<1110> 勝ち誇った吉野の顔。

// <1111> だがしかし…
<1111> だがしかし…

// <1112> 瑚太朗
<1112> 瑚太朗

// <1113> 「…吉野、おまえ…おかしいぞ」
<1113> 「…吉野、おまえ…おかしいぞ」

// <1114> 吉野
<1114> 吉野

// <1115> 「あ、何がだ？」
<1115> 「あ、何がだ？」

// <1116> 瑚太朗
<1116> 瑚太朗

// <1117> 「色、おかしいぞ？」
<1117> 「色、おかしいぞ？」

// <1118> 吉野
<1118> 吉野

// <1119> 「床の色がおかしいからなんだ」
<1119> 「床の色がおかしいからなんだ」

// <1120> 瑚太朗
<1120> 瑚太朗

// <1121> 「そうじゃねぇよ…顔の色だよ」
<1121> 「そうじゃねぇよ…顔の色だよ」

// <1122> 吉野
<1122> 吉野

// <1123> 「…顔？」
<1123> 「…顔？」

// <1124> 瑚太朗
<1124> 瑚太朗

// <1125> 「おまえの顔、緑色なんだよぉぉぉぉ！」
<1125> 「おまえの顔、緑色なんだよぉぉぉぉ！」

// <1126> 恐怖のグリーンマンが現れたのだった。
<1126> 恐怖のグリーンマンが現れたのだった。

// <1127> 緑色になっただけなんて怖くない。
<1127> 緑色になっただけなんて怖くない。

// <1128> そう思うかも知れない。
<1128> そう思うかも知れない。

// <1129> ところが実際に目にするとそんな強がりは吹っ飛ぶ。
<1129> ところが実際に目にするとそんな強がりは吹っ飛ぶ。

// <1130> 怖い。あまりにも怖すぎる。
<1130> 怖い。あまりにも怖すぎる。

// <1131> 俺は本能的に後ずさった。
<1131> 俺は本能的に後ずさった。

// <1132> 吉野
<1132> 吉野

// <1133> 「ぬおぉぉ！　オレの手が緑色に！」
<1133> 「ぬおぉぉ！　オレの手が緑色に！」

// <1134> ヤツも異変に気づいた。
<1134> ヤツも異変に気づいた。

// <1135> 肌の部分があますところなく緑色になっていたのだ。
<1135> 肌の部分があますところなく緑色になっていたのだ。

// <1136> 吉野
<1136> 吉野

// <1137> 「どういうことだこりゃあ！」
<1137> 「どういうことだこりゃあ！」

// <1138> 瑚太朗
<1138> 瑚太朗

// <1139> 「携帯を使え！　最近の携帯アプリには、検査キットみたいのがあっただろ！」
<1139> 「携帯を使え！　最近の携帯アプリには、検査キットみたいのがあっただろ！」

// <1140> 吉野
<1140> 吉野

// <1141> 「こ、これか！」
<1141> 「こ、これか！」

// <1142> 吉野は携帯のセンサー部を腕に押し当てた。
<1142> 吉野は携帯のセンサー部を腕に押し当てた。

// <1143> 吉野
<1143> 吉野

// <1144> 「オ、オレのパラメーターが
<1144> 「オ、オレのパラメーターが

// <1145> POISON
<1145> POISON

// <1146> （毒）になってやがるぞッ！？」
<1146> （毒）になってやがるぞッ！？」

// <1147> 瑚太朗
<1147> 瑚太朗

// <1148> 「うわぁぁぁぁぁぁ！　やっぱり毒の床だったぁぁぁぁぁぁ！」
<1148> 「うわぁぁぁぁぁぁ！　やっぱり毒の床だったぁぁぁぁぁぁ！」

// <1149> 恐怖に耐えきれず、俺は逃げ出した。
<1149> 恐怖に耐えきれず、俺は逃げ出した。

// <1150> 吉野
<1150> 吉野

// <1151> 「な…！　待ちやがれテメェ！」
<1151> 「な…！　待ちやがれテメェ！」

// <1152> 瑚太朗
<1152> 瑚太朗

// <1153> 「来るな！　毒が伝染（うつ）る！」
<1153> 「来るな！　毒が伝染（うつ）る！」

// <1154> 吉野
<1154> 吉野

// <1155> 「ふざけんな！　テメェの言うとおりにしてこうなったんだぞ！　責任取れ！　毒消しを寄こせぇぇぇぇぇぇっ！」
<1155> 「ふざけんな！　テメェの言うとおりにしてこうなったんだぞ！　責任取れ！　毒消しを寄こせぇぇぇぇぇぇっ！」

// <1156> 瑚太朗
<1156> 瑚太朗

// <1157> 「そんなの持ってねぇぇぇぇぇ！」
<1157> 「そんなの持ってねぇぇぇぇぇ！」

// <1158> 逃げる俺を吉野が追いかけてくる。
<1158> 逃げる俺を吉野が追いかけてくる。

// <1159> 吉野
<1159> 吉野

// <1160> 「
<1160> 「

// <1161> POISON
<1161> POISON

// <1162> ってなんだ
<1162> ってなんだ

// <1163> POISON
<1163> POISON

// <1164> って！」
<1164> って！」

// <1165> 瑚太朗
<1165> 瑚太朗

// <1166> 「知らねーよ！　うわあああ、来るなうわあぁぁぁぁぁ！」
<1166> 「知らねーよ！　うわあああ、来るなうわあぁぁぁぁぁ！」

// <1167> 吉野
<1167> 吉野

// <1168> 「テ、テメェが仕込んだんだろ？　そうなんだろ？　他にこんなこと考えられねぇ…なら保険で毒消しだって用意してあるはずだ…そいつを渡せぇぇぇ！」
<1168> 「テ、テメェが仕込んだんだろ？　そうなんだろ？　他にこんなこと考えられねぇ…なら保険で毒消しだって用意してあるはずだ…そいつを渡せぇぇぇ！」

// <1169> 瑚太朗
<1169> 瑚太朗

// <1170> 「ちげーよ！　マジで俺じゃねーよ！　やめろ来るな！　医者行けよ！」
<1170> 「ちげーよ！　マジで俺じゃねーよ！　やめろ来るな！　医者行けよ！」

// <1171> 吉野
<1171> 吉野

// <1172> 「ぐぅっ！　あ、歩くごとに体力が減ってやがる！？」
<1172> 「ぐぅっ！　あ、歩くごとに体力が減ってやがる！？」

// <1173> 吉野は口の端から濃緑色の吉野汁を垂らしていた。
<1173> 吉野は口の端から濃緑色の吉野汁を垂らしていた。

// <1174> どう見てももう助からない感じだった。
<1174> どう見てももう助からない感じだった。

// <1175> 瑚太朗
<1175> 瑚太朗

// <1176> 「吉野諦めろ…もう間に合わない…病院にたどり着く前に、おまえ死ぬぞ？」
<1176> 「吉野諦めろ…もう間に合わない…病院にたどり着く前に、おまえ死ぬぞ？」

// <1177> 吉野
<1177> 吉野

// <1178> 「ふざけん…な…」
<1178> 「ふざけん…な…」

// <1179> 瑚太朗
<1179> 瑚太朗

// <1180> 「せめて吉野らしく死んでくれよ！　そんな情けない顔すんなよ！　かっこよく、決めてくれよ！」
<1180> 「せめて吉野らしく死んでくれよ！　そんな情けない顔すんなよ！　かっこよく、決めてくれよ！」

// <1181> 吉野
<1181> 吉野

// <1182> 「馬ッ鹿おめぇ…死ぬと決まったわけじゃ…ぐぶぅっ！」
<1182> 「馬ッ鹿おめぇ…死ぬと決まったわけじゃ…ぐぶぅっ！」

// <1183> 大量の吉野汁を噴き出した。
<1183> 大量の吉野汁を噴き出した。

// <1184> 液体は床に落ちて、じゅうじゅうと白煙をあげた。
<1184> 液体は床に落ちて、じゅうじゅうと白煙をあげた。

// <1185> 瑚太朗
<1185> 瑚太朗

// <1186> 「バイオハザードだッッッ！！」
<1186> 「バイオハザードだッッッ！！」

// <1187> あの汁もまた毒なのだ。
<1187> あの汁もまた毒なのだ。

// <1188> 吉野を学校の外に出してしまったら、風祭が、人類が危ない！
<1188> 吉野を学校の外に出してしまったら、風祭が、人類が危ない！

// <1189> 瑚太朗
<1189> 瑚太朗

// <1190> 「くっ…相棒、悪く思うな」
<1190> 「くっ…相棒、悪く思うな」

// <1191> 戦いの構えを取る。
<1191> 戦いの構えを取る。

// <1192> 吉野
<1192> 吉野

// <1193> 「なっ…テメェ、その形…本気の構えか！」
<1193> 「なっ…テメェ、その形…本気の構えか！」

// <1194> 瑚太朗
<1194> 瑚太朗

// <1195> 「俺の命にかえても、おまえをここから先には行かせるわけにはいかない」
<1195> 「俺の命にかえても、おまえをここから先には行かせるわけにはいかない」

// <1196> 脳裏を仲間の顔が次々によぎった。
<1196> 脳裏を仲間の顔が次々によぎった。

// <1197> 戦う力がわいてきた。
<1197> 戦う力がわいてきた。

// <1198> 瑚太朗
<1198> 瑚太朗

// <1199> 「俺の真の力で相手をする。覚悟しろ吉野…全プラーナ解放」
<1199> 「俺の真の力で相手をする。覚悟しろ吉野…全プラーナ解放」

// <1200> 吉野
<1200> 吉野

// <1201> 「…ラストバトルかよ…クソッタレがぁ！」
<1201> 「…ラストバトルかよ…クソッタレがぁ！」

// <1202> 瑚太朗
<1202> 瑚太朗

// <1203> 「うおおおお！」
<1203> 「うおおおお！」

// <1204> 吉野
<1204> 吉野

// <1205> 「おおおおお！」
<1205> 「おおおおお！」

// <1206> そして俺たちは拳を交わ…
<1206> そして俺たちは拳を交わ…

// <1207> 瑚太朗
<1207> 瑚太朗

// <1208> 「うわー、触ったら伝染っちゃうーーーーーっ！」
<1208> 「うわー、触ったら伝染っちゃうーーーーーっ！」

// <1209> 全速力で逃げ出した。
<1209> 全速力で逃げ出した。

// <1210> 吉野
<1210> 吉野

// <1211> 「この裏切り者がぁぁぁぁぁっ！」
<1211> 「この裏切り者がぁぁぁぁぁっ！」

// <1212> もう理性などなかった。
<1212> もう理性などなかった。

// <1213> だから気づかなかった。
<1213> だから気づかなかった。

// <1214> 逃げるのに夢中で、つい黄色い床を踏んでしまったことに。
<1214> 逃げるのに夢中で、つい黄色い床を踏んでしまったことに。

// <1215> ビリビリビリィ！
<1215> ビリビリビリィ！

// <1216> 瑚太朗
<1216> 瑚太朗

// <1217> 「ぐわぁぁぁぁ！」
<1217> 「ぐわぁぁぁぁ！」

// <1218> 瑚太朗
<1218> 瑚太朗

// <1219> 「なんだ…この床…？」
<1219> 「なんだ…この床…？」

// <1220> 震える手で携帯を取り出す。
<1220> 震える手で携帯を取り出す。

// <1221> センサーで自分の状態を調べた。
<1221> センサーで自分の状態を調べた。

// <1222> アプリケーション、モバイルドクター。
<1222> アプリケーション、モバイルドクター。

// <1223> 液晶画面の中で、デジタル医師がにこやかに笑って告げる。
<1223> 液晶画面の中で、デジタル医師がにこやかに笑って告げる。

// <1224> 『あなたのコンディションは　
<1224> 『あなたのコンディションは　

// <1225> PARALYZE
<1225> PARALYZE

// <1226> （麻痺）　です♪』
<1226> （麻痺）　です♪』

// <1227> 瑚太朗
<1227> 瑚太朗

// <1228> 「うわぁぁ！　こっちは麻痺の床だぁぁぁ！」
<1228> 「うわぁぁ！　こっちは麻痺の床だぁぁぁ！」

// <1229> 吉野
<1229> 吉野

// <1230> 「ハッ！　そいつがテメェの運の尽きよ！」
<1230> 「ハッ！　そいつがテメェの運の尽きよ！」

// <1231> 吉野が迫ってくる。
<1231> 吉野が迫ってくる。

// <1232> 吉野
<1232> 吉野

// <1233> 「オレとともに煉獄に堕ちて悪魔と踊れぇぇぇぇぇっ！」
<1233> 「オレとともに煉獄に堕ちて悪魔と踊れぇぇぇぇぇっ！」

// <1234> ヤツももろに麻痺床を踏んだ。
<1234> ヤツももろに麻痺床を踏んだ。

// <1235> 吉野
<1235> 吉野

// <1236> 「うぎゃあぁぁぁぁぁっ！！」
<1236> 「うぎゃあぁぁぁぁぁっ！！」

// <1237> …コイツこんなアホだったのか。
<1237> …コイツこんなアホだったのか。

// <1238> いや、毒に犯されてしまっては脳もアホになってしまうのだろう。
<1238> いや、毒に犯されてしまっては脳もアホになってしまうのだろう。

// <1239> 瑚太朗
<1239> 瑚太朗

// <1240> 「あばばばば！」
<1240> 「あばばばば！」

// <1241> 吉野
<1241> 吉野

// <1242> 「んぎぎぎぎ！」
<1242> 「んぎぎぎぎ！」

// <1243> 俺たちは二人してシビれ続けた。
<1243> 俺たちは二人してシビれ続けた。

// <1244> 幸い、しばらくすると麻痺効果は解けた。
<1244> 幸い、しばらくすると麻痺効果は解けた。

// <1245> 俺たちは横っ飛びで通常床に転がる。
<1245> 俺たちは横っ飛びで通常床に転がる。

// <1246> 見れば吉野も緑肌ではなくなっていた。
<1246> 見れば吉野も緑肌ではなくなっていた。

// <1247> 時間経過で治る毒だったらしい。
<1247> 時間経過で治る毒だったらしい。

// <1248> 瑚太朗
<1248> 瑚太朗

// <1249> 「大丈夫だったか真友（マブダチ）！　超心配してたぜ！」
<1249> 「大丈夫だったか真友（マブダチ）！　超心配してたぜ！」

// <1250> 吉野のそばに駆け寄る。
<1250> 吉野のそばに駆け寄る。

// <1251> 吉野
<1251> 吉野

// <1252> 「嘘つくんじゃねぇぇぇぇぇっ！！」
<1252> 「嘘つくんじゃねぇぇぇぇぇっ！！」

// <1253> 瑚太朗
<1253> 瑚太朗

// <1254> 「ゴブゥッ！」
<1254> 「ゴブゥッ！」

// <1255> 思いっきり殴られた。
<1255> 思いっきり殴られた。

// <1256> …
<1256> …

// <1257> なんとか詫びて冒険を再開したが…
<1257> なんとか詫びて冒険を再開したが…

// <1258> 瑚太朗
<1258> 瑚太朗

// <1259> 「吉野、そこの壁、緑色だぞ」
<1259> 「吉野、そこの壁、緑色だぞ」

// <1260> 吉野
<1260> 吉野

// <1261> 「…おおおっ！？」
<1261> 「…おおおっ！？」

// <1262> オーバーアクションで飛び退く。
<1262> オーバーアクションで飛び退く。

// <1263> 緑色は吉野のトラウマになってしまったようだ。
<1263> 緑色は吉野のトラウマになってしまったようだ。

// <1264> ■マッピー／既読■　ID:
<1264> ■マッピー／既読■　ID:

// <1265>  (Z
<1265>  (Z

// <1266> -
<1266> -

// <1267> ■マッピー／コンプリート■
<1267> ■マッピー／コンプリート■

// <1268> dummy
<1268> dummy

// <1269> sys20_adv00
<1269> sys20_adv00

// <1270> cgm_ys21
<1270> cgm_ys21

// <1271> sys20_adv00
<1271> sys20_adv00

// <1272> cgm_ys10
<1272> cgm_ys10

// <1273> sys20_adv00
<1273> sys20_adv00

// <1274> cgm_ys15
<1274> cgm_ys15

// <1275> sys20_adv00
<1275> sys20_adv00

// <1276> cgm_ys19
<1276> cgm_ys19

// <1277> sys20_adv00
<1277> sys20_adv00

// <1278> cgm_ys17
<1278> cgm_ys17

// <1279> sys20_adv00
<1279> sys20_adv00

// <1280> cgm_ys19
<1280> cgm_ys19

// <1281> sys20_adv00
<1281> sys20_adv00

// <1282> cgm_ys17
<1282> cgm_ys17

// <1283> sys20_adv00
<1283> sys20_adv00

// <1284> cgm_ys19
<1284> cgm_ys19

// <1285> sys20_adv00
<1285> sys20_adv00

// <1286> cgm_ys12
<1286> cgm_ys12

// <1287> sys20_adv00
<1287> sys20_adv00

// <1288> cgm_ys11
<1288> cgm_ys11

// <1289> sys20_adv00
<1289> sys20_adv00

// <1290> cgm_ys10
<1290> cgm_ys10

// <1291> sys20_adv00
<1291> sys20_adv00

// <1292> cgm_ys12
<1292> cgm_ys12

// <1293> sys20_adv00
<1293> sys20_adv00

// <1294> cgm_ys10
<1294> cgm_ys10

// <1295> sys20_adv00
<1295> sys20_adv00

// <1296> cgm_ys19
<1296> cgm_ys19

// <1297> bgm034
<1297> bgm034

// <1298> sys20_adv00
<1298> sys20_adv00

// <1299> cgm_ys17
<1299> cgm_ys17

// <1300> sys20_adv00
<1300> sys20_adv00

// <1301> sys20_adv00
<1301> sys20_adv00

// <1302> cgm_ys19
<1302> cgm_ys19

// <1303> sys20_adv00
<1303> sys20_adv00

// <1304> cgm_ys13
<1304> cgm_ys13

// <1305> sys20_adv00
<1305> sys20_adv00

// <1306> cgm_ys21
<1306> cgm_ys21

// <1307> sys20_adv00
<1307> sys20_adv00

// <1308> cgm_ys10
<1308> cgm_ys10

// <1309> sys20_adv00
<1309> sys20_adv00

// <1310> cgm_ys14
<1310> cgm_ys14

// <1311> sys20_adv00
<1311> sys20_adv00

// <1312> cgm_ys17
<1312> cgm_ys17

// <1313> sys20_adv00
<1313> sys20_adv00

// <1314> cgm_ys19
<1314> cgm_ys19

// <1315> sys20_adv00
<1315> sys20_adv00

// <1316> cgm_ys14
<1316> cgm_ys14

// <1317> sys20_adv00
<1317> sys20_adv00

// <1318> cgm_ys19
<1318> cgm_ys19

// <1319> sys20_adv00
<1319> sys20_adv00

// <1320> sys00_sys00
<1320> sys00_sys00

// <1321> gakon
<1321> gakon

// <1322> sys20_adv02
<1322> sys20_adv02

// <1323> bgm011
<1323> bgm011

// <1324> sys20_adv03
<1324> sys20_adv03

// <1325> fcm_ko10
<1325> fcm_ko10

// <1326> sys20_adv03
<1326> sys20_adv03

// <1327> sys20_adv03
<1327> sys20_adv03

// <1328> fcm_ko10
<1328> fcm_ko10

// <1329> sys20_adv03
<1329> sys20_adv03

// <1330> sys20_adv03
<1330> sys20_adv03

// <1331> fcm_ko10
<1331> fcm_ko10

// <1332> sys20_adv03
<1332> sys20_adv03

// <1333> sys20_adv03
<1333> sys20_adv03

// <1334> fcm_ko10
<1334> fcm_ko10

// <1335> sys20_adv03
<1335> sys20_adv03

// <1336> sys20_adv03
<1336> sys20_adv03

// <1337> fcm_ko10
<1337> fcm_ko10

// <1338> sys20_adv03
<1338> sys20_adv03

// <1339> sys20_adv03
<1339> sys20_adv03

// <1340> fcm_ko10
<1340> fcm_ko10

// <1341> sys20_adv03
<1341> sys20_adv03

// <1342> sys20_adv03
<1342> sys20_adv03

// <1343> fcm_ko10
<1343> fcm_ko10

// <1344> sys20_adv03
<1344> sys20_adv03

// <1345> sys20_adv03
<1345> sys20_adv03

// <1346> fcm_ko10
<1346> fcm_ko10

// <1347> sys20_adv03
<1347> sys20_adv03

// <1348> sys20_adv03
<1348> sys20_adv03

// <1349> fcm_ko10
<1349> fcm_ko10

// <1350> sys20_adv03
<1350> sys20_adv03

// <1351> sys20_adv03
<1351> sys20_adv03

// <1352> fcm_ko10
<1352> fcm_ko10

// <1353> sys20_adv03
<1353> sys20_adv03

// <1354> sys20_adv03
<1354> sys20_adv03

// <1355> fcm_ko10
<1355> fcm_ko10

// <1356> sys20_adv03
<1356> sys20_adv03

// <1357> sys20_adv03
<1357> sys20_adv03

// <1358> fcm_ko10
<1358> fcm_ko10

// <1359> sys20_adv03
<1359> sys20_adv03

// <1360> sys20_adv03
<1360> sys20_adv03

// <1361> fcm_ko10
<1361> fcm_ko10

// <1362> sys20_adv03
<1362> sys20_adv03

// <1363> sys20_adv03
<1363> sys20_adv03

// <1364> fcm_ko10
<1364> fcm_ko10

// <1365> sys20_adv03
<1365> sys20_adv03

// <1366> sys20_adv03
<1366> sys20_adv03

// <1367> fcm_ko10
<1367> fcm_ko10

// <1368> sys20_adv03
<1368> sys20_adv03

// <1369> sys20_adv03
<1369> sys20_adv03

// <1370> fcm_ko10
<1370> fcm_ko10

// <1371> sys20_adv03
<1371> sys20_adv03

// <1372> sys10_mm02
<1372> sys10_mm02

// <1373> sys20_adv03
<1373> sys20_adv03

// <1374> fcm_ko10
<1374> fcm_ko10

// <1375> sys20_adv03
<1375> sys20_adv03

// <1376> sys10_mm02
<1376> sys10_mm02

// <1377> sys10_mm02
<1377> sys10_mm02

// <1378> sys10_mm02
<1378> sys10_mm02

// <1379> sys20_adv00
<1379> sys20_adv00

// <1380> cgm_ys10
<1380> cgm_ys10

// <1381> sys20_adv00
<1381> sys20_adv00

// <1382> cgm_ys21
<1382> cgm_ys21

// <1383> sys20_adv00
<1383> sys20_adv00

// <1384> cgm_ys18
<1384> cgm_ys18

// <1385> sys20_adv00
<1385> sys20_adv00

// <1386> cgm_ys10
<1386> cgm_ys10

// <1387> sys20_adv00
<1387> sys20_adv00

// <1388> cgm_ys19
<1388> cgm_ys19

// <1389> sys20_adv00
<1389> sys20_adv00

// <1390> sys20_adv00
<1390> sys20_adv00

// <1391> cgm_ys10
<1391> cgm_ys10

// <1392> sys20_adv00
<1392> sys20_adv00

// <1393> cgm_ys19
<1393> cgm_ys19

// <1394> sys20_adv00
<1394> sys20_adv00

// <1395> cgm_ys17
<1395> cgm_ys17

// <1396> sys20_adv00
<1396> sys20_adv00

// <1397> sys20_adv00
<1397> sys20_adv00

// <1398> cgm_ys10
<1398> cgm_ys10

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> cgm_ys19
<1400> cgm_ys19

// <1401> sys20_adv00
<1401> sys20_adv00

// <1402> cgm_ys14
<1402> cgm_ys14

// <1403> sys20_adv00
<1403> sys20_adv00

// <1404> cgm_ys20
<1404> cgm_ys20

// <1405> sys20_adv00
<1405> sys20_adv00

// <1406> sys20_adv00
<1406> sys20_adv00

// <1407> cgm_ys10
<1407> cgm_ys10

// <1408> sys20_adv00
<1408> sys20_adv00

// <1409> cgm_ys13
<1409> cgm_ys13

// <1410> sys20_adv00
<1410> sys20_adv00

// <1411> cgm_ys21
<1411> cgm_ys21

// <1412> sys20_adv00
<1412> sys20_adv00

// <1413> sys20_adv00
<1413> sys20_adv00

// <1414> cgm_ys18
<1414> cgm_ys18

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> cgm_ys21
<1416> cgm_ys21

// <1417> sys20_adv00
<1417> sys20_adv00

// <1418> cgm_ys17
<1418> cgm_ys17

// <1419> sys20_adv00
<1419> sys20_adv00

// <1420> cgm_ys15
<1420> cgm_ys15

// <1421> sys20_adv00
<1421> sys20_adv00

// <1422> cgm_ys10
<1422> cgm_ys10

// <1423> sys20_adv00
<1423> sys20_adv00

// <1424> cgm_ys21
<1424> cgm_ys21

// <1425> sys20_adv00
<1425> sys20_adv00

// <1426> cgm_ys18
<1426> cgm_ys18

// <1427> sys20_adv00
<1427> sys20_adv00

// <1428> cgm_ys10
<1428> cgm_ys10

// <1429> sys20_adv00
<1429> sys20_adv00

// <1430> cgm_ys17
<1430> cgm_ys17

// <1431> sys20_adv00
<1431> sys20_adv00

// <1432> cgm_ys19
<1432> cgm_ys19

// <1433> sys20_adv00
<1433> sys20_adv00

// <1434> sys20_adv00
<1434> sys20_adv00

// <1435> cgm_ys10
<1435> cgm_ys10

// <1436> sys20_adv00
<1436> sys20_adv00

// <1437> sys20_adv00
<1437> sys20_adv00

// <1438> cgm_ys10
<1438> cgm_ys10

// <1439> sys20_adv00
<1439> sys20_adv00

// <1440> sys20_adv00
<1440> sys20_adv00

// <1441> cgm_ys19
<1441> cgm_ys19

// <1442> sys20_adv00
<1442> sys20_adv00

// <1443> cgm_ys17
<1443> cgm_ys17

// <1444> sys20_adv00
<1444> sys20_adv00

// <1445> sys20_adv00
<1445> sys20_adv00

// <1446> cgm_ys10
<1446> cgm_ys10

// <1447> sys20_adv00
<1447> sys20_adv00

// <1448> cgm_ys19
<1448> cgm_ys19

// <1449> sys20_adv00
<1449> sys20_adv00

// <1450> sys20_adv00
<1450> sys20_adv00

// <1451> cgm_ys21
<1451> cgm_ys21

// <1452> sys20_adv00
<1452> sys20_adv00

// <1453> cgm_ys17
<1453> cgm_ys17

// <1454> sys20_adv00
<1454> sys20_adv00

// <1455> cgm_ys20
<1455> cgm_ys20

// <1456> sys20_adv00
<1456> sys20_adv00

// <1457> cgm_ys19
<1457> cgm_ys19

// <1458> sys20_adv00
<1458> sys20_adv00

// <1459> sys20_adv00
<1459> sys20_adv00

// <1460> cgm_ys10
<1460> cgm_ys10

// <1461> sys20_adv00
<1461> sys20_adv00

// <1462> cgm_ys17
<1462> cgm_ys17

// <1463> sys20_adv00
<1463> sys20_adv00

// <1464> cgm_ys19
<1464> cgm_ys19

// <1465> sys20_adv00
<1465> sys20_adv00

// <1466> cgm_ys10
<1466> cgm_ys10

// <1467> sys20_adv00
<1467> sys20_adv00

// <1468> cgm_ys19
<1468> cgm_ys19

// <1469> sys20_adv00
<1469> sys20_adv00

// <1470> cgm_ys14
<1470> cgm_ys14

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> sys20_adv00
<1472> sys20_adv00

// <1473> cgm_ys19
<1473> cgm_ys19

// <1474> sys20_adv00
<1474> sys20_adv00

// <1475> cgm_ys10
<1475> cgm_ys10

// <1476> sys20_adv00
<1476> sys20_adv00

// <1477> cgm_ys20
<1477> cgm_ys20

// <1478> sys20_adv00
<1478> sys20_adv00

// <1479> sys20_adv00
<1479> sys20_adv00

// <1480> cgm_ys19
<1480> cgm_ys19

// <1481> sys20_adv00
<1481> sys20_adv00

// <1482> sys20_adv00
<1482> sys20_adv00

// <1483> cgm_ys21
<1483> cgm_ys21

// <1484> sys20_adv00
<1484> sys20_adv00

// <1485> cgm_ys19
<1485> cgm_ys19

// <1486> sys20_adv00
<1486> sys20_adv00

// <1487> cgm_ys17
<1487> cgm_ys17

// <1488> sys20_adv00
<1488> sys20_adv00

// <1489> cgm_ys12
<1489> cgm_ys12

// <1490> sys20_adv00
<1490> sys20_adv00

// <1491> cgm_ys10
<1491> cgm_ys10

// <1492> sys20_adv00
<1492> sys20_adv00

// <1493> sys20_adv03
<1493> sys20_adv03

// <1494> fcm_ko10
<1494> fcm_ko10

// <1495> sys20_adv03
<1495> sys20_adv03

// <1496> sys20_adv03
<1496> sys20_adv03

// <1497> fcm_ko10
<1497> fcm_ko10

// <1498> sys20_adv03
<1498> sys20_adv03

// <1499> sys20_adv00
<1499> sys20_adv00

// <1500> cgm_ys21
<1500> cgm_ys21

// <1501> sys20_adv00
<1501> sys20_adv00

// <1502> sys20_adv00
<1502> sys20_adv00

// <1503> cgm_ys19
<1503> cgm_ys19

// <1504> sys20_adv00
<1504> sys20_adv00

// <1505> sys20_adv00
<1505> sys20_adv00

// <1506> cgm_ys19
<1506> cgm_ys19

// <1507> sys20_adv00
<1507> sys20_adv00

// <1508> cgm_ys17
<1508> cgm_ys17

// <1509> sys20_adv00
<1509> sys20_adv00

// <1510> cgm_ys10
<1510> cgm_ys10

// <1511> sys20_adv00
<1511> sys20_adv00

// <1512> cgm_ys12
<1512> cgm_ys12

// <1513> sys20_adv00
<1513> sys20_adv00

// <1514> cgm_ys10
<1514> cgm_ys10

// <1515> sys20_adv00
<1515> sys20_adv00

// <1516> sys20_adv00
<1516> sys20_adv00

// <1517> cgm_ys10
<1517> cgm_ys10

// <1518> sys20_adv00
<1518> sys20_adv00

// <1519> cgm_ys11
<1519> cgm_ys11

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> cgm_ys17
<1521> cgm_ys17

// <1522> sys20_adv00
<1522> sys20_adv00

// <1523> cgm_ys12
<1523> cgm_ys12

// <1524> sys20_adv00
<1524> sys20_adv00

// <1525> cgm_ys11
<1525> cgm_ys11

// <1526> sys20_adv00
<1526> sys20_adv00

// <1527> sys20_adv00
<1527> sys20_adv00

// <1528> cgm_ys10
<1528> cgm_ys10

// <1529> sys20_adv00
<1529> sys20_adv00

// <1530> cgm_ys19
<1530> cgm_ys19

// <1531> sys20_adv00
<1531> sys20_adv00

// <1532> bgm034
<1532> bgm034

// <1533> sys20_adv00
<1533> sys20_adv00

// <1534> cgm_ys10
<1534> cgm_ys10

// <1535> sys20_adv00
<1535> sys20_adv00

// <1536> cgm_ys19
<1536> cgm_ys19

// <1537> sys20_adv00
<1537> sys20_adv00

// <1538> cgm_ys20
<1538> cgm_ys20

// <1539> sys20_adv00
<1539> sys20_adv00

// <1540> cgm_ys14
<1540> cgm_ys14

// <1541> sys20_adv00
<1541> sys20_adv00

// <1542> cgm_ys20
<1542> cgm_ys20

// <1543> sys20_adv00
<1543> sys20_adv00

// <1544> cgm_ys12
<1544> cgm_ys12

// <1545> sys20_adv00
<1545> sys20_adv00

// <1546> bgm013
<1546> bgm013

// <1547> sys20_adv00
<1547> sys20_adv00

// <1548> cgm_ys10
<1548> cgm_ys10

// <1549> sys20_adv00
<1549> sys20_adv00

// <1550> cgm_ys12
<1550> cgm_ys12

// <1551> sys20_adv00
<1551> sys20_adv00

// <1552> cgm_ys11
<1552> cgm_ys11

// <1553> sys20_adv00
<1553> sys20_adv00

// <1554> sys20_adv00
<1554> sys20_adv00

// <1555> cgm_ys10
<1555> cgm_ys10

// <1556> sys20_adv00
<1556> sys20_adv00

// <1557> cgm_ys21
<1557> cgm_ys21

// <1558> sys20_adv00
<1558> sys20_adv00

// <1559> cgm_ys17
<1559> cgm_ys17

// <1560> sys20_adv00
<1560> sys20_adv00

// <1561> sys10_mm02
<1561> sys10_mm02

// <1562> bgm011
<1562> bgm011

// <1563> sys20_adv00
<1563> sys20_adv00

// <1564> cgm_ys10
<1564> cgm_ys10

// <1565> sys20_adv00
<1565> sys20_adv00

// <1566> cgm_ys15
<1566> cgm_ys15

// <1567> sys20_adv00
<1567> sys20_adv00

// <1568> cgm_ys17
<1568> cgm_ys17

// <1569> sys20_adv00
<1569> sys20_adv00

// <1570> sys20_adv00
<1570> sys20_adv00

// <1571> cgm_ys10
<1571> cgm_ys10

// <1572> sys20_adv00
<1572> sys20_adv00

// <1573> cgm_ys15
<1573> cgm_ys15

// <1574> sys20_adv00
<1574> sys20_adv00

// <1575> cgm_ys10
<1575> cgm_ys10

// <1576> sys20_adv00
<1576> sys20_adv00

// <1577> cgm_ys17
<1577> cgm_ys17

// <1578> sys20_adv00
<1578> sys20_adv00

// <1579> cgm_ys10
<1579> cgm_ys10

// <1580> sys20_adv00
<1580> sys20_adv00

// <1581> sys20_adv00
<1581> sys20_adv00

// <1582> cgm_ys10
<1582> cgm_ys10

// <1583> sys20_adv00
<1583> sys20_adv00

// <1584> sys20_adv00
<1584> sys20_adv00

// <1585> cgm_ys13
<1585> cgm_ys13

// <1586> sys20_adv00
<1586> sys20_adv00

// <1587> sys20_adv00
<1587> sys20_adv00

// <1588> cgm_ys19
<1588> cgm_ys19

// <1589> sys20_adv00
<1589> sys20_adv00

// <1590> cgm_ys20
<1590> cgm_ys20

// <1591> sys20_adv00
<1591> sys20_adv00

// <1592> bgm034
<1592> bgm034

// <1593> sys20_adv00
<1593> sys20_adv00

// <1594> cgm_ys16
<1594> cgm_ys16

// <1595> sys20_adv00
<1595> sys20_adv00

// <1596> sys20_adv00
<1596> sys20_adv00

// <1597> cgm_ys13
<1597> cgm_ys13

// <1598> sys20_adv00
<1598> sys20_adv00

// <1599> cgm_ys21
<1599> cgm_ys21

// <1600> sys20_adv00
<1600> sys20_adv00

// <1601> bgm011
<1601> bgm011

// <1602> sys10_mm02
<1602> sys10_mm02

// <1603> sys20_adv00
<1603> sys20_adv00

// <1604> cgm_ys10
<1604> cgm_ys10

// <1605> sys20_adv00
<1605> sys20_adv00

// <1606> cgm_ys18
<1606> cgm_ys18

// <1607> sys20_adv00
<1607> sys20_adv00

// <1608> cgm_ys21
<1608> cgm_ys21

// <1609> sys20_adv00
<1609> sys20_adv00

// <1610> cgm_ys19
<1610> cgm_ys19

// <1611> sys20_adv00
<1611> sys20_adv00

// <1612> sys20_adv00
<1612> sys20_adv00

// <1613> cgm_ys10
<1613> cgm_ys10

// <1614> sys20_adv00
<1614> sys20_adv00

// <1615> cgm_ys21
<1615> cgm_ys21

// <1616> sys20_adv00
<1616> sys20_adv00

// <1617> cgm_ys19
<1617> cgm_ys19

// <1618> sys20_adv00
<1618> sys20_adv00

// <1619> cgm_ys17
<1619> cgm_ys17

// <1620> sys20_adv00
<1620> sys20_adv00

// <1621> cgm_ys14
<1621> cgm_ys14

// <1622> sys20_adv00
<1622> sys20_adv00

// <1623> cgm_ys21
<1623> cgm_ys21

// <1624> sys20_adv00
<1624> sys20_adv00

// <1625> sys20_adv00
<1625> sys20_adv00

// <1626> cgm_ys21
<1626> cgm_ys21

// <1627> sys20_adv00
<1627> sys20_adv00

// <1628> cgm_ys18
<1628> cgm_ys18

// <1629> sys20_adv00
<1629> sys20_adv00

// <1630> sys20_adv00
<1630> sys20_adv00

// <1631> cgm_ys10
<1631> cgm_ys10

// <1632> sys20_adv00
<1632> sys20_adv00

// <1633> cgm_ys14
<1633> cgm_ys14

// <1634> sys20_adv00
<1634> sys20_adv00

// <1635> sys20_adv00
<1635> sys20_adv00

// <1636> cgm_ys19
<1636> cgm_ys19

// <1637> sys20_adv00
<1637> sys20_adv00

// <1638> cgm_ys10
<1638> cgm_ys10

// <1639> sys20_adv00
<1639> sys20_adv00

// <1640> cgm_ys17
<1640> cgm_ys17

// <1641> sys20_adv00
<1641> sys20_adv00

// <1642> cgm_ys10
<1642> cgm_ys10

// <1643> sys20_adv00
<1643> sys20_adv00

// <1644> cgm_ys19
<1644> cgm_ys19

// <1645> sys20_adv00
<1645> sys20_adv00

// <1646> cgm_ys21
<1646> cgm_ys21

// <1647> sys20_adv00
<1647> sys20_adv00

// <1648> sys20_adv00
<1648> sys20_adv00

// <1649> cgm_ys20
<1649> cgm_ys20

// <1650> sys20_adv00
<1650> sys20_adv00

// <1651> sys20_adv00
<1651> sys20_adv00

// <1652> cgm_ys20
<1652> cgm_ys20

// <1653> sys20_adv00
<1653> sys20_adv00

// <1654> cgm_ys12
<1654> cgm_ys12

// <1655> sys20_adv00
<1655> sys20_adv00

// <1656> bgm013
<1656> bgm013

// <1657> sys00_sys00
<1657> sys00_sys00

// <1658> mahi
<1658> mahi

// <1659> sys20_adv02
<1659> sys20_adv02

// <1660> sys20_adv02
<1660> sys20_adv02

// <1661> sys00_sys00
<1661> sys00_sys00

// <1662> mahi
<1662> mahi

// <1663> sys20_adv02
<1663> sys20_adv02

// <1664> sys00_sys00
<1664> sys00_sys00

// <1665> mahi
<1665> mahi

// <1666> sys00_sys00
<1666> sys00_sys00

// <1667> mahi
<1667> mahi

// <1668> sys20_adv02
<1668> sys20_adv02

// <1669> sys20_adv00
<1669> sys20_adv00

// <1670> cgm_ys16
<1670> cgm_ys16

// <1671> sys00_sys00
<1671> sys00_sys00

// <1672> kick
<1672> kick

// <1673> sys20_adv02
<1673> sys20_adv02

// <1674> sys20_adv00
<1674> sys20_adv00

// <1675> sys20_adv00
<1675> sys20_adv00

// <1676> cgm_ys13
<1676> cgm_ys13

// <1677> sys20_adv00
<1677> sys20_adv00

// <1678> bgm011
<1678> bgm011

// <1679> sys10_mm02
<1679> sys10_mm02
