// <0000> 吉野＿体験版
<0000> 吉野＿体験版

// <0001> 「もういい加減、我慢ならねぇ…」
<0001> 「もういい加減、我慢ならねぇ…」

// <0002> うちのクラス唯一の不良とも言える男、吉野晴彦が言った。
<0002> うちのクラス唯一の不良とも言える男、吉野晴彦が言った。

// <0003> 吉野＿体験版
<0003> 吉野＿体験版

// <0004> 「天王寺、オレとデュエルしろ」
<0004> 「天王寺、オレとデュエルしろ」

// <0005> 瑚太朗＿体験版
<0005> 瑚太朗＿体験版

// <0006> 「悪い吉野、俺カードゲームとかさっぱりで…」
<0006> 「悪い吉野、俺カードゲームとかさっぱりで…」

// <0007> 吉野＿体験版
<0007> 吉野＿体験版

// <0008> 「決闘って意味で使った！」
<0008> 「決闘って意味で使った！」

// <0009> 本気の眼だった。
<0009> 本気の眼だった。

// <0010> 見た目通りの一匹狼だが、普段はクールだ。
<0010> 見た目通りの一匹狼だが、普段はクールだ。

// <0011> だから吉野が、漫画やゲームに出てくるようなキザな口調で話すことを知っている者は、意外に少ない。
<0011> だから吉野が、漫画やゲームに出てくるようなキザな口調で話すことを知っている者は、意外に少ない。

// <0012> こいつは、なぜだか俺を目の敵にしている。
<0012> こいつは、なぜだか俺を目の敵にしている。

// <0013> 今まで対決は避けてきたが、とうとうこういうことになってしまった。
<0013> 今まで対決は避けてきたが、とうとうこういうことになってしまった。

// <0014> 俺は休み時間ごとにヤツに気さくに話しかけ、
<0014> 俺は休み時間ごとにヤツに気さくに話しかけ、

// <0015> 便所に行けばついていって後ろからのぞき込み、
<0015> 便所に行けばついていって後ろからのぞき込み、

// <0016> いちいち格好良すぎる言葉づかいに爆笑することで親しみを示し、
<0016> いちいち格好良すぎる言葉づかいに爆笑することで親しみを示し、

// <0017> ひざかっくんなどの友情表現を絶やすことはなかったのに。
<0017> ひざかっくんなどの友情表現を絶やすことはなかったのに。

// <0018> なぜ吉野が俺を鬱陶しがるか、想像もつかないのが正直なところだ。
<0018> なぜ吉野が俺を鬱陶しがるか、想像もつかないのが正直なところだ。

// <0019> 瑚太朗＿体験版
<0019> 瑚太朗＿体験版

// <0020> 「残念だよ吉野…親友同士で争うことになるなんてな」
<0020> 「残念だよ吉野…親友同士で争うことになるなんてな」

// <0021> 吉野＿体験版
<0021> 吉野＿体験版

// <0022> 「テメェと親友になったつもりはねぇっ！　そいつを今日、体に理解させてやる」
<0022> 「テメェと親友になったつもりはねぇっ！　そいつを今日、体に理解させてやる」

// <0023> 瑚太朗＿体験版
<0023> 瑚太朗＿体験版

// <0024> 「どうやら本気みたいだな」
<0024> 「どうやら本気みたいだな」

// <0025> 瑚太朗＿体験版
<0025> 瑚太朗＿体験版

// <0026> 「…わかった。受けて立つ」
<0026> 「…わかった。受けて立つ」

// <0027> 吉野＿体験版
<0027> 吉野＿体験版

// <0028> 「放課後、校舎裏に来い。そこでジ・エンド、くれてやる」
<0028> 「放課後、校舎裏に来い。そこでジ・エンド、くれてやる」

// <0029> 瑚太朗＿体験版
<0029> 瑚太朗＿体験版

// <0030> 「ああ…だがひとつだけ言っておく」
<0030> 「ああ…だがひとつだけ言っておく」

// <0031> 吉野の波動にあてられた俺は、ニヒルな気分になって言う。
<0031> 吉野の波動にあてられた俺は、ニヒルな気分になって言う。

// <0032> 吉野＿体験版
<0032> 吉野＿体験版

// <0033> 「なんだ？」
<0033> 「なんだ？」

// <0034> 瑚太朗＿体験版
<0034> 瑚太朗＿体験版

// <0035> 「俺はそう簡単に終わる男じゃない」
<0035> 「俺はそう簡単に終わる男じゃない」

// <0036> 吉野＿体験版
<0036> 吉野＿体験版

// <0037> 「上等だ。そんなテメェの吠え面、見物だな」
<0037> 「上等だ。そんなテメェの吠え面、見物だな」

// <0038> 吉野＿体験版
<0038> 吉野＿体験版

// <0039> 「…放課後だ。忘れるんじゃねぇぞ」
<0039> 「…放課後だ。忘れるんじゃねぇぞ」

// <0040> 瑚太朗＿体験版
<0040> 瑚太朗＿体験版

// <0041> 「ああ、理解（わか）っている」
<0041> 「ああ、理解（わか）っている」

// <0042> 狂犬とまで呼ばれる吉野との、熱い、火花散る約束。
<0042> 狂犬とまで呼ばれる吉野との、熱い、火花散る約束。

// <0043> その約束をあっさり忘れて、放課後まっすぐ帰宅した。
<0043> その約束をあっさり忘れて、放課後まっすぐ帰宅した。

// <0044> 俺はあまりにもいい加減な男だった。
<0044> 俺はあまりにもいい加減な男だった。

// <0045> 瑚太朗＿体験版
<0045> 瑚太朗＿体験版

// <0046> 「うはははは」
<0046> 「うはははは」

// <0047> 約束を思い出すこともなく、夜はテレビを堪能した。
<0047> 約束を思い出すこともなく、夜はテレビを堪能した。

// <0048> 瑚太朗＿体験版
<0048> 瑚太朗＿体験版

// <0049> 「わはははは」
<0049> 「わはははは」

// <0050> 約束を思い出すこともなく、土曜の休みは町で遊んだ。
<0050> 約束を思い出すこともなく、土曜の休みは町で遊んだ。

// <0051> 約束破りに気づいたのは夜のことだった。
<0051> 約束破りに気づいたのは夜のことだった。

// <0052> 後悔するがもう遅い。
<0052> 後悔するがもう遅い。

// <0053> 吉野には今度あやまっておけばいいだろうと思い、寝た。
<0053> 吉野には今度あやまっておけばいいだろうと思い、寝た。

// <0054> こういう人を舐めたように見えるところが、吉野に嫌われる原因なのかも知れない。
<0054> こういう人を舐めたように見えるところが、吉野に嫌われる原因なのかも知れない。

// <0055> 
<0055> 

// <0056> dummy
<0056> dummy

// <0057> bgm034
<0057> bgm034

// <0058> sys20_adv00
<0058> sys20_adv00

// <0059> bg003
<0059> bg003

// <0060> sys20_adv00
<0060> sys20_adv00

// <0061> cgm_ys15
<0061> cgm_ys15

// <0062> sys20_adv00
<0062> sys20_adv00

// <0063> cgm_ys19
<0063> cgm_ys19

// <0064> sys20_adv00
<0064> sys20_adv00

// <0065> cgm_ys20
<0065> cgm_ys20

// <0066> sys20_adv00
<0066> sys20_adv00

// <0067> cgm_ys19
<0067> cgm_ys19

// <0068> sys20_adv00
<0068> sys20_adv00

// <0069> cgm_ys20
<0069> cgm_ys20

// <0070> sys20_adv00
<0070> sys20_adv00

// <0071> cgm_ys17
<0071> cgm_ys17

// <0072> sys20_adv00
<0072> sys20_adv00

// <0073> cgm_ys10
<0073> cgm_ys10

// <0074> sys20_adv00
<0074> sys20_adv00

// <0075> cgm_ys12
<0075> cgm_ys12

// <0076> sys20_adv00
<0076> sys20_adv00

// <0077> cgm_ys19
<0077> cgm_ys19

// <0078> sys20_adv00
<0078> sys20_adv00

// <0079> sys20_adv00
<0079> sys20_adv00

// <0080> kuro
<0080> kuro

// <0081> sys20_adv00
<0081> sys20_adv00

// <0082> bg001n1
<0082> bg001n1

// <0083> bgm013
<0083> bgm013

// <0084> sys20_adv00
<0084> sys20_adv00

// <0085> kuro
<0085> kuro

// <0086> sys20_adv00
<0086> sys20_adv00

// <0087> bg011
<0087> bg011

// <0088> sys20_adv00
<0088> sys20_adv00

// <0089> kuro
<0089> kuro

// <0090> sys20_adv00
<0090> sys20_adv00

// <0091> bg001n1
<0091> bg001n1

// <0092> sys00_sys00
<0092> sys00_sys00

// <0093> sys20_adv00
<0093> sys20_adv00

// <0094> kuro
<0094> kuro

// <0095> ny_mv_tree01
<0095> ny_mv_tree01

// <0096> seen01003
<0096> seen01003
