// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> あれからしばらく…
<0001> あれからしばらく…

// <0002> 気がつけば皆、いなくなってしまった。
<0002> 気がつけば皆、いなくなってしまった。

// <0003> 朱音も、ちはやも。
<0003> 朱音も、ちはやも。

// <0004> 静流も、ルチアも。
<0004> 静流も、ルチアも。

// <0005> 信じられるか？
<0005> 信じられるか？

// <0006> あの小鳥さえもいなくなったなんて。
<0006> あの小鳥さえもいなくなったなんて。

// <0007> 収穫祭が来ても、俺の気分は晴れないままだった。
<0007> 収穫祭が来ても、俺の気分は晴れないままだった。

// <0008> 教室で俺はひとり、胸を傷める。
<0008> 教室で俺はひとり、胸を傷める。

// <0009> どこからともなく、歌が聞こえてきた。
<0009> どこからともなく、歌が聞こえてきた。

// <0010> はじめて聞くのに懐かしい、不思議な歌だ。
<0010> はじめて聞くのに懐かしい、不思議な歌だ。

// <0011> 瑚太朗
<0011> 瑚太朗

// <0012> （誰が歌っているんだ？）
<0012> （誰が歌っているんだ？）

// <0013> 眠気が俺を包んだ。
<0013> 眠気が俺を包んだ。

// <0014> 歌詞もなく、伴奏もない歌は…だけれど優しい調べだった。
<0014> 歌詞もなく、伴奏もない歌は…だけれど優しい調べだった。

// <0015> 微睡みの中、最後に感じたのは子を撫でる母親のビジョンだった。
<0015> 微睡みの中、最後に感じたのは子を撫でる母親のビジョンだった。

// <0016> そして俺は…俺たちは…
<0016> そして俺は…俺たちは…

// <0017> dummy
<0017> dummy

// <0018> sys20_adv00
<0018> sys20_adv00

// <0019> kuro
<0019> kuro

// <0020> bgm010
<0020> bgm010

// <0021> sys20_adv00
<0021> sys20_adv00

// <0022> kuro
<0022> kuro

// <0023> sys20_adv00
<0023> sys20_adv00

// <0024> bg002
<0024> bg002

// <0025> sys20_adv00
<0025> sys20_adv00

// <0026> siro
<0026> siro

// <0027> sys10_mm02
<0027> sys10_mm02

// <0028> sys20_adv00
<0028> sys20_adv00

// <0029> kuro
<0029> kuro
