// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月１０日(日)
<0003> １０月１０日(日)

// <0004> 今日は日曜日だ。
<0004> 今日は日曜日だ。

// <0005> テスト前の貴重な休みだが、小鳥がうちに来てくれることになっていた。
<0005> テスト前の貴重な休みだが、小鳥がうちに来てくれることになっていた。

// <0006> 
<0006> 

// <0007> 小鳥
<0007> 小鳥

// <0008> 「おじゃまします」
<0008> 「おじゃまします」

// <0009> 瑚太朗
<0009> 瑚太朗

// <0010> 「うん、あがって」
<0010> 「うん、あがって」

// <0011> 小鳥
<0011> 小鳥

// <0012> 「ご両親はいないんだっけか」
<0012> 「ご両親はいないんだっけか」

// <0013> 瑚太朗
<0013> 瑚太朗

// <0014> 「そう、擬似一人暮らし状態」
<0014> 「そう、擬似一人暮らし状態」

// <0015> 小鳥
<0015> 小鳥

// <0016> 「のびのび」
<0016> 「のびのび」

// <0017> 瑚太朗
<0017> 瑚太朗

// <0018> 「今日まではな…」
<0018> 「今日まではな…」

// <0019> 暗い気分が俺を襲った。
<0019> 暗い気分が俺を襲った。

// <0020> 小鳥
<0020> 小鳥

// <0021> 「どうしたの、暗い顔して」
<0021> 「どうしたの、暗い顔して」

// <0022> 瑚太朗
<0022> 瑚太朗

// <0023> 「…今朝方、けいたろうが逝去した」
<0023> 「…今朝方、けいたろうが逝去した」

// <0024> 小鳥
<0024> 小鳥

// <0025> 「誰？」
<0025> 「誰？」

// <0026> 瑚太朗
<0026> 瑚太朗

// <0027> 「気の良い式神さ…」
<0027> 「気の良い式神さ…」

// <0028> 小鳥
<0028> 小鳥

// <0029> 「？」
<0029> 「？」

// <0030> ■友達■　ID:
<0030> ■友達■　ID:

// <0031> 　NO:
<0031> 　NO:

// <0032> 小鳥
<0032> 小鳥

// <0033> 「もしかして、疲れてる？」
<0033> 「もしかして、疲れてる？」

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「夜が恐い…」
<0035> 「夜が恐い…」

// <0036> 小鳥
<0036> 小鳥

// <0037> 「どうしたもんやら」
<0037> 「どうしたもんやら」

// <0038> 瑚太朗
<0038> 瑚太朗

// <0039> 「まあ昼間はいいんだ。おてんと様は素晴らしい」
<0039> 「まあ昼間はいいんだ。おてんと様は素晴らしい」

// <0040> 瑚太朗
<0040> 瑚太朗

// <0041> 「昼間にはなんかこう、闇を退ける良き力があるように思えるよ」
<0041> 「昼間にはなんかこう、闇を退ける良き力があるように思えるよ」

// <0042> 小鳥
<0042> 小鳥

// <0043> 「だから昼なんだよ」
<0043> 「だから昼なんだよ」

// <0044> 瑚太朗
<0044> 瑚太朗

// <0045> 「まあ小鳥は気にしないでいい。ひとまずコーヒーでもしばこうぜ」
<0045> 「まあ小鳥は気にしないでいい。ひとまずコーヒーでもしばこうぜ」

// <0046> 小鳥
<0046> 小鳥

// <0047> 「あ、先にこっち、やっちゃいたい」
<0047> 「あ、先にこっち、やっちゃいたい」

// <0048> 玄関に置いたままになってる大量の荷物を指さす。
<0048> 玄関に置いたままになってる大量の荷物を指さす。

// <0049> 瑚太朗
<0049> 瑚太朗

// <0050> 「今週の緑化グッズだな」
<0050> 「今週の緑化グッズだな」

// <0051> 今朝、宅配業者が置いていったものだ。
<0051> 今朝、宅配業者が置いていったものだ。

// <0052> 小鳥が注文し、うちの親が金を出し、俺のベランダに息づくものだ。
<0052> 小鳥が注文し、うちの親が金を出し、俺のベランダに息づくものだ。

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「じゃ二階に運ぶわ」
<0054> 「じゃ二階に運ぶわ」

// <0055> 小鳥
<0055> 小鳥

// <0056> 「お願いする」
<0056> 「お願いする」

// <0057> 力仕事ならお任せだ。
<0057> 力仕事ならお任せだ。

// <0058> 荷物の一部を部屋まで運んだ。
<0058> 荷物の一部を部屋まで運んだ。

// <0059> 瑚太朗
<0059> 瑚太朗

// <0060> 「また今日もどっさりだな」
<0060> 「また今日もどっさりだな」

// <0061> 合計５０キロくらいはありそうだ。
<0061> 合計５０キロくらいはありそうだ。

// <0062> 小鳥
<0062> 小鳥

// <0063> 「またたくさん買っちまったよ」
<0063> 「またたくさん買っちまったよ」

// <0064> 瑚太朗
<0064> 瑚太朗

// <0065> 「いいって。どうせ俺の元には落ちてこない金なんだし」
<0065> 「いいって。どうせ俺の元には落ちてこない金なんだし」

// <0066> 以前、見てしまった。
<0066> 以前、見てしまった。

// <0067> 俺の小遣い封筒より、小鳥に渡される封筒の方が分厚く、重いことを。
<0067> 俺の小遣い封筒より、小鳥に渡される封筒の方が分厚く、重いことを。

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> （ああ…金が欲しい…）
<0069> （ああ…金が欲しい…）

// <0070> バイト、とっとと動かないとな。
<0070> バイト、とっとと動かないとな。

// <0071> 軍資金がなければ、いざって時に身動きも取れない。
<0071> 軍資金がなければ、いざって時に身動きも取れない。

// <0072> 瑚太朗
<0072> 瑚太朗

// <0073> 「残りも持ってくる。二階で待っててくれ」
<0073> 「残りも持ってくる。二階で待っててくれ」

// <0074> 小鳥
<0074> 小鳥

// <0075> 「体育座りで待ってる」
<0075> 「体育座りで待ってる」

// <0076> キリキリ運んだ。
<0076> キリキリ運んだ。

// <0077> 
<0077> 

// <0078> 小鳥
<0078> 小鳥

// <0079> 「………………」
<0079> 「………………」

// <0080> 体育座りはしていなかった。
<0080> 体育座りはしていなかった。

// <0081> 廊下から室内を覗き込んでいた。
<0081> 廊下から室内を覗き込んでいた。

// <0082> 瑚太朗
<0082> 瑚太朗

// <0083> 「…そこのぽっちゃり系の人？」
<0083> 「…そこのぽっちゃり系の人？」

// <0084> 小鳥
<0084> 小鳥

// <0085> 「ぽぽぽぽっちゃり系ちゃうわっ」
<0085> 「ぽぽぽぽっちゃり系ちゃうわっ」

// <0086> 小鳥
<0086> 小鳥

// <0087> 「あと三年くらいかけてスーパーモデル並にスリムになるし」
<0087> 「あと三年くらいかけてスーパーモデル並にスリムになるし」

// <0088> 瑚太朗
<0088> 瑚太朗

// <0089> 「有酸素運動３０００時間くらいしないとな」
<0089> 「有酸素運動３０００時間くらいしないとな」

// <0090> 小鳥
<0090> 小鳥

// <0091> 「芸能界デビューするよ」
<0091> 「芸能界デビューするよ」

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「芸名は」
<0093> 「芸名は」

// <0094> 小鳥
<0094> 小鳥

// <0095> 「骨川スリム」
<0095> 「骨川スリム」

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「…色モノアイドルみたいだ」
<0097> 「…色モノアイドルみたいだ」

// <0098> 瑚太朗
<0098> 瑚太朗

// <0099> 「で、俺の部屋がどうしたって？」
<0099> 「で、俺の部屋がどうしたって？」

// <0100> 瑚太朗
<0100> 瑚太朗

// <0101> 「また男臭いとか騒ぎながら窓全開で換気しようってつもりなら、俺はいつでも傷つく準備はできてるからな」
<0101> 「また男臭いとか騒ぎながら窓全開で換気しようってつもりなら、俺はいつでも傷つく準備はできてるからな」

// <0102> 小鳥
<0102> 小鳥

// <0103> 「ちがう。なんかね…」
<0103> 「ちがう。なんかね…」

// <0104> 言うべきか否か、ためらいがちに悩む。
<0104> 言うべきか否か、ためらいがちに悩む。

// <0105> 小鳥
<0105> 小鳥

// <0106> 「…波動を、感じた」
<0106> 「…波動を、感じた」

// <0107> 奇妙な手振りとともにそう言う。
<0107> 奇妙な手振りとともにそう言う。

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「波動というとアレか。ウエーブ的な何かか」
<0109> 「波動というとアレか。ウエーブ的な何かか」

// <0110> 小鳥
<0110> 小鳥

// <0111> 「そうだ」
<0111> 「そうだ」

// <0112> 小鳥
<0112> 小鳥

// <0113> 「それはまたバイブレーション的な何かでもある」
<0113> 「それはまたバイブレーション的な何かでもある」

// <0114> 瑚太朗
<0114> 瑚太朗

// <0115> 「波であり、振動でもあるのか」
<0115> 「波であり、振動でもあるのか」

// <0116> 小鳥
<0116> 小鳥

// <0117> 「両方の性質を持っているかもだ」
<0117> 「両方の性質を持っているかもだ」

// <0118> 瑚太朗
<0118> 瑚太朗

// <0119> 「自分で乗っておいて何だが、どういう会話だこれ」
<0119> 「自分で乗っておいて何だが、どういう会話だこれ」

// <0120> 小鳥
<0120> 小鳥

// <0121> 「ひとことで言うと、変な気配がしたなーってことだ」
<0121> 「ひとことで言うと、変な気配がしたなーってことだ」

// <0122> 瑚太朗
<0122> 瑚太朗

// <0123> 「なんだ、ついに感じてくれたか。そいつが霊の波動だ」
<0123> 「なんだ、ついに感じてくれたか。そいつが霊の波動だ」

// <0124> 小鳥
<0124> 小鳥

// <0125> 「これがそうだと申すか…」
<0125> 「これがそうだと申すか…」

// <0126> 瑚太朗
<0126> 瑚太朗

// <0127> 「俺の部屋は今最高にヤバいんだ」
<0127> 「俺の部屋は今最高にヤバいんだ」

// <0128> 瑚太朗
<0128> 瑚太朗

// <0129> 「式神の加護もないし」
<0129> 「式神の加護もないし」

// <0130> 小鳥
<0130> 小鳥

// <0131> 「部屋入ろうとして、びくってしてしまったよ」
<0131> 「部屋入ろうとして、びくってしてしまったよ」

// <0132> 小鳥
<0132> 小鳥

// <0133> 「これ、なんとかなるの？」
<0133> 「これ、なんとかなるの？」

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> 「会長がなんとかしてくれるって話なんだよ」
<0135> 「会長がなんとかしてくれるって話なんだよ」

// <0136> 瑚太朗
<0136> 瑚太朗

// <0137> 「朝からメールしてんだけどレス来ないんだよな」
<0137> 「朝からメールしてんだけどレス来ないんだよな」

// <0138> 瑚太朗
<0138> 瑚太朗

// <0139> 「昨夜で体験版終了のお知らせ状態でさ…」
<0139> 「昨夜で体験版終了のお知らせ状態でさ…」

// <0140> 小鳥
<0140> 小鳥

// <0141> 「効果あったんだ、会長のマジカル」
<0141> 「効果あったんだ、会長のマジカル」

// <0142> 瑚太朗
<0142> 瑚太朗

// <0143> 「あったあった、すげーと思いました」
<0143> 「あったあった、すげーと思いました」

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> 「でも、いろんな偶然の結果に過ぎなかったんだ、それ」
<0145> 「でも、いろんな偶然の結果に過ぎなかったんだ、それ」

// <0146> 小鳥
<0146> 小鳥

// <0147> 「うーむ」
<0147> 「うーむ」

// <0148> 瑚太朗
<0148> 瑚太朗

// <0149> 「次の対策をおねだりしなきゃ…今日中に」
<0149> 「次の対策をおねだりしなきゃ…今日中に」

// <0150> どんよりしてしまう。
<0150> どんよりしてしまう。

// <0151> せめて今くらいは楽しみたい。
<0151> せめて今くらいは楽しみたい。

// <0152> 瑚太朗
<0152> 瑚太朗

// <0153> 「…さ、ガーデニングやろうぜ」
<0153> 「…さ、ガーデニングやろうぜ」

// <0154> 瑚太朗
<0154> 瑚太朗

// <0155> 「楽しい気分で満ち満ちていれば、霊も逃げるかもしれんし」
<0155> 「楽しい気分で満ち満ちていれば、霊も逃げるかもしれんし」

// <0156> 小鳥
<0156> 小鳥

// <0157> 「うん、おっけー」
<0157> 「うん、おっけー」

// <0158> 小鳥
<0158> 小鳥

// <0159> 「瑚太朗君ちのベランダ久しぶり」
<0159> 「瑚太朗君ちのベランダ久しぶり」

// <0160> 瑚太朗
<0160> 瑚太朗

// <0161> 「三週間ぶりくらいだな」
<0161> 「三週間ぶりくらいだな」

// <0162> 小鳥
<0162> 小鳥

// <0163> 「お代金もらってるから頑張らないと」
<0163> 「お代金もらってるから頑張らないと」

// <0164> 小鳥
<0164> 小鳥

// <0165> 「この三週間、あたしが言った通りに世話しといてくれた？」
<0165> 「この三週間、あたしが言った通りに世話しといてくれた？」

// <0166> 瑚太朗
<0166> 瑚太朗

// <0167> 「ああ、もちろんだ」
<0167> 「ああ、もちろんだ」

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> 「たっぷり世話しといたぜ」
<0169> 「たっぷり世話しといたぜ」

// <0170> 小鳥
<0170> 小鳥

// <0171> 「そ、よかった」
<0171> 「そ、よかった」

// <0172> 小鳥
<0172> 小鳥

// <0173> 「じゃ今日は楽そうだね」
<0173> 「じゃ今日は楽そうだね」

// <0174> 俺たちはベランダに躍り出た。
<0174> 俺たちはベランダに躍り出た。

// <0175> 小鳥
<0175> 小鳥

// <0176> 「枯れてるーーーっ！？」
<0176> 「枯れてるーーーっ！？」

// <0177> 小鳥
<0177> 小鳥

// <0178> 「あたくし様のささやかな緑化運動が！」
<0178> 「あたくし様のささやかな緑化運動が！」

// <0179> 小鳥
<0179> 小鳥

// <0180> 「茶っこい！」
<0180> 「茶っこい！」

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「小鳥さんをこんなに動揺させるだなんて許せねぇな…」
<0182> 「小鳥さんをこんなに動揺させるだなんて許せねぇな…」

// <0183> 瑚太朗
<0183> 瑚太朗

// <0184> 「相手すんぞコラァ！　出てこいやぁ！」
<0184> 「相手すんぞコラァ！　出てこいやぁ！」

// <0185> 小鳥
<0185> 小鳥

// <0186> 「あんたです」
<0186> 「あんたです」

// <0187> ソフトに殴打された。
<0187> ソフトに殴打された。

// <0188> 瑚太朗
<0188> 瑚太朗

// <0189> 「…ごめんなさい」
<0189> 「…ごめんなさい」

// <0190> 小鳥
<0190> 小鳥

// <0191> 「全滅やんけ」
<0191> 「全滅やんけ」

// <0192> 瑚太朗
<0192> 瑚太朗

// <0193> 「申し訳ございません」
<0193> 「申し訳ございません」

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「聞いてくれ」
<0195> 「聞いてくれ」

// <0196> 瑚太朗
<0196> 瑚太朗

// <0197> 「たっぷりたっぷり世話したんだ…」
<0197> 「たっぷりたっぷり世話したんだ…」

// <0198> 瑚太朗
<0198> 瑚太朗

// <0199> 「せっかくおまえがクリエイトしてくれたガーデンだ…絶やしちゃまずいと思って」
<0199> 「せっかくおまえがクリエイトしてくれたガーデンだ…絶やしちゃまずいと思って」

// <0200> 小鳥
<0200> 小鳥

// <0201> 「根絶やしになってる」
<0201> 「根絶やしになってる」

// <0202> 小鳥
<0202> 小鳥

// <0203> 「暴君か独裁者ばりの手際で、完璧に」
<0203> 「暴君か独裁者ばりの手際で、完璧に」

// <0204> 瑚太朗
<0204> 瑚太朗

// <0205> 「愛情たっぷり水たっぷり栄養剤たっぷり…」
<0205> 「愛情たっぷり水たっぷり栄養剤たっぷり…」

// <0206> 小鳥
<0206> 小鳥

// <0207> 「…そちは今、栄養剤と申したか？」
<0207> 「…そちは今、栄養剤と申したか？」

// <0208> 小鳥
<0208> 小鳥

// <0209> 「そういうのは難しいから、置いていかなかったんだけど？」
<0209> 「そういうのは難しいから、置いていかなかったんだけど？」

// <0210> 瑚太朗
<0210> 瑚太朗

// <0211> 「歩いていたら園芸の店があったので」
<0211> 「歩いていたら園芸の店があったので」

// <0212> 瑚太朗
<0212> 瑚太朗

// <0213> 「栄養剤が特売されていたから」
<0213> 「栄養剤が特売されていたから」

// <0214> 瑚太朗
<0214> 瑚太朗

// <0215> 「大量購入して」
<0215> 「大量購入して」

// <0216> 瑚太朗
<0216> 瑚太朗

// <0217> 「栄養祭り」
<0217> 「栄養祭り」

// <0218> 小鳥
<0218> 小鳥

// <0219> 「こらーーーっ！」
<0219> 「こらーーーっ！」

// <0220> 怒られた。
<0220> 怒られた。

// <0221> 小鳥
<0221> 小鳥

// <0222> 「栄養の与えすぎが原因です」
<0222> 「栄養の与えすぎが原因です」

// <0223> 瑚太朗
<0223> 瑚太朗

// <0224> 「お、思いもよらなかった…」
<0224> 「お、思いもよらなかった…」

// <0225> 小鳥
<0225> 小鳥

// <0226> 「栄養も愛情も、与えすぎはだめ」
<0226> 「栄養も愛情も、与えすぎはだめ」

// <0227> 瑚太朗
<0227> 瑚太朗

// <0228> 「愛情も？」
<0228> 「愛情も？」

// <0229> 小鳥
<0229> 小鳥

// <0230> 「そ」
<0230> 「そ」

// <0231> 瑚太朗
<0231> 瑚太朗

// <0232> 「愛情はいいと思うんだけどな」
<0232> 「愛情はいいと思うんだけどな」

// <0233> 小鳥
<0233> 小鳥

// <0234> 「今はドライでクールなのが流行りなの」
<0234> 「今はドライでクールなのが流行りなの」

// <0235> 瑚太朗
<0235> 瑚太朗

// <0236> 「…そんなもんかねぇ」
<0236> 「…そんなもんかねぇ」

// <0237> ガーデンは総入れ替えとなった。
<0237> ガーデンは総入れ替えとなった。

// <0238> 瑚太朗
<0238> 瑚太朗

// <0239> 「悪い、すごい手間かけちゃって」
<0239> 「悪い、すごい手間かけちゃって」

// <0240> 小鳥
<0240> 小鳥

// <0241> 「仕方ないよ」
<0241> 「仕方ないよ」

// <0242> 小鳥
<0242> 小鳥

// <0243> 「大量に買い込んで正解だった」
<0243> 「大量に買い込んで正解だった」

// <0244> 小鳥
<0244> 小鳥

// <0245> 「瑚太朗君は手伝わないでいいから、下行ってコーヒー淹れといて」
<0245> 「瑚太朗君は手伝わないでいいから、下行ってコーヒー淹れといて」

// <0246> 瑚太朗
<0246> 瑚太朗

// <0247> 「うん。じゃ、めちゃ美味いの淹れるわ」
<0247> 「うん。じゃ、めちゃ美味いの淹れるわ」

// <0248> 小鳥
<0248> 小鳥

// <0249> 「さて、大仕事だねこりゃ」
<0249> 「さて、大仕事だねこりゃ」

// <0250> 腕まくりする小鳥は、妙に楽しそうで。
<0250> 腕まくりする小鳥は、妙に楽しそうで。

// <0251> ペーパードリップで、時間をかけて淹れた。
<0251> ペーパードリップで、時間をかけて淹れた。

// <0252> おいしいお菓子もあるよ。
<0252> おいしいお菓子もあるよ。

// <0253> 瑚太朗
<0253> 瑚太朗

// <0254> 「おーい、コーヒー入ったけど？」
<0254> 「おーい、コーヒー入ったけど？」

// <0255> 小鳥
<0255> 小鳥

// <0256> 「もらうー」
<0256> 「もらうー」

// <0257> しかし降りては来ない。
<0257> しかし降りては来ない。

// <0258> 盆にコーヒーをのせて、二階に運んだ。
<0258> 盆にコーヒーをのせて、二階に運んだ。

// <0259> 瑚太朗
<0259> 瑚太朗

// <0260> 「どんなもん？」
<0260> 「どんなもん？」

// <0261> 小鳥
<0261> 小鳥

// <0262> 「まだ序の口」
<0262> 「まだ序の口」

// <0263> 胸元に抱えた枯れた植物を、ゴミ袋に詰めているところだった。
<0263> 胸元に抱えた枯れた植物を、ゴミ袋に詰めているところだった。

// <0264> 小鳥
<0264> 小鳥

// <0265> 「土も取っ替えないとアカンの」
<0265> 「土も取っ替えないとアカンの」

// <0266> 小鳥
<0266> 小鳥

// <0267> 「土は自分でブレンドしなきゃ」
<0267> 「土は自分でブレンドしなきゃ」

// <0268> 瑚太朗
<0268> 瑚太朗

// <0269> 「本格的だな…」
<0269> 「本格的だな…」

// <0270> 瑚太朗
<0270> 瑚太朗

// <0271> 「さすが天王寺家のガーデナーであらせられる神戸さんや」
<0271> 「さすが天王寺家のガーデナーであらせられる神戸さんや」

// <0272> 小鳥
<0272> 小鳥

// <0273> 「ふへへぇ」
<0273> 「ふへへぇ」

// <0274> まんざらでもないようだ。
<0274> まんざらでもないようだ。

// <0275> 小鳥
<0275> 小鳥

// <0276> 「休憩しよっと」
<0276> 「休憩しよっと」

// <0277> 部屋に戻り、コーヒーに口をつける。
<0277> 部屋に戻り、コーヒーに口をつける。

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「しかし全滅してたとはな…気付かなかった」
<0279> 「しかし全滅してたとはな…気付かなかった」

// <0280> 小鳥
<0280> 小鳥

// <0281> 「どうりでハーブ効果がないはずだ」
<0281> 「どうりでハーブ効果がないはずだ」

// <0282> 瑚太朗
<0282> 瑚太朗

// <0283> 「精神安定に効果あるんだっけ」
<0283> 「精神安定に効果あるんだっけ」

// <0284> 小鳥
<0284> 小鳥

// <0285> 「うん、そう」
<0285> 「うん、そう」

// <0286> 小鳥
<0286> 小鳥

// <0287> 「お脳によく効くチョメチョメ成分がね？」
<0287> 「お脳によく効くチョメチョメ成分がね？」

// <0288> 瑚太朗
<0288> 瑚太朗

// <0289> 「あんま詳しく聞かない方がいい気がするな、その話題…」
<0289> 「あんま詳しく聞かない方がいい気がするな、その話題…」

// <0290> 小鳥
<0290> 小鳥

// <0291> 「このクッキー、おいしいねぇ」
<0291> 「このクッキー、おいしいねぇ」

// <0292> 瑚太朗
<0292> 瑚太朗

// <0293> 「近所のパン屋で売ってた。いっこ１５キロカロリーだって」
<0293> 「近所のパン屋で売ってた。いっこ１５キロカロリーだって」

// <0294> 小鳥
<0294> 小鳥

// <0295> 「素敵だよ」
<0295> 「素敵だよ」

// <0296> 瑚太朗
<0296> 瑚太朗

// <0297> 「薄味だから、ブルーベリージャムをつけて食べるとうまい」
<0297> 「薄味だから、ブルーベリージャムをつけて食べるとうまい」

// <0298> 小鳥
<0298> 小鳥

// <0299> 「しあわせだよ」
<0299> 「しあわせだよ」

// <0300> ああ、そんなジャムつけたら結局カロリーが…
<0300> ああ、そんなジャムつけたら結局カロリーが…

// <0301> でも本人幸せそうだから、言いにくい。
<0301> でも本人幸せそうだから、言いにくい。

// <0302> 小鳥
<0302> 小鳥

// <0303> 「ところで気になってたんだけど」
<0303> 「ところで気になってたんだけど」

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> 「うん？」
<0305> 「うん？」

// <0306> 小鳥
<0306> 小鳥

// <0307> 「この紙切れなに？」
<0307> 「この紙切れなに？」

// <0308> 机に置きっぱなしになっていた、紙くずをつまみあげた。
<0308> 机に置きっぱなしになっていた、紙くずをつまみあげた。

// <0309> 瑚太朗
<0309> 瑚太朗

// <0310> 「そいつ、けいたろう」
<0310> 「そいつ、けいたろう」

// <0311> 瑚太朗
<0311> 瑚太朗

// <0312> 「俺思いのいいやつだった…く」
<0312> 「俺思いのいいやつだった…く」

// <0313> こうして思い返してみても、涙がチョチョ切れそうになるほどだ。
<0313> こうして思い返してみても、涙がチョチョ切れそうになるほどだ。

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「いのちひとつで一夜ずつ、俺を守ってくれた…」
<0315> 「いのちひとつで一夜ずつ、俺を守ってくれた…」

// <0316> 小鳥
<0316> 小鳥

// <0317> 「…なんだろう、全然わからない話になってる…」
<0317> 「…なんだろう、全然わからない話になってる…」

// <0318> 瑚太朗
<0318> 瑚太朗

// <0319> 「三晩の撃退でもう諦めてくれたことを期待したいよ、霊には」
<0319> 「三晩の撃退でもう諦めてくれたことを期待したいよ、霊には」

// <0320> 小鳥
<0320> 小鳥

// <0321> 「…その霊ってさ」
<0321> 「…その霊ってさ」

// <0322> 小鳥
<0322> 小鳥

// <0323> 「どうして瑚太朗君のところに来るんだろ？」
<0323> 「どうして瑚太朗君のところに来るんだろ？」

// <0324> 瑚太朗
<0324> 瑚太朗

// <0325> 「わからんよ。心当たりがない」
<0325> 「わからんよ。心当たりがない」

// <0326> 瑚太朗
<0326> 瑚太朗

// <0327> 「でも霊ってそういう理不尽な呪い方するじゃん？」
<0327> 「でも霊ってそういう理不尽な呪い方するじゃん？」

// <0328> 小鳥
<0328> 小鳥

// <0329> 「うーん…」
<0329> 「うーん…」

// <0330> 深刻な顔をする。
<0330> 深刻な顔をする。

// <0331> 小鳥
<0331> 小鳥

// <0332> 「…ねえ」
<0332> 「…ねえ」

// <0333> 小鳥
<0333> 小鳥

// <0334> 「それって本当に霊なのかな？」
<0334> 「それって本当に霊なのかな？」

// <0335> 瑚太朗
<0335> 瑚太朗

// <0336> 「え？」
<0336> 「え？」

// <0337> 小鳥
<0337> 小鳥

// <0338> 「本当によくある怨霊とかなのかな？」
<0338> 「本当によくある怨霊とかなのかな？」

// <0339> 瑚太朗
<0339> 瑚太朗

// <0340> 「どうして？　霊じゃなかったら何なんだ？」
<0340> 「どうして？　霊じゃなかったら何なんだ？」

// <0341> 小鳥
<0341> 小鳥

// <0342> 「それはわからないけど…」
<0342> 「それはわからないけど…」

// <0343> 小鳥
<0343> 小鳥

// <0344> 「ごめん、忘れて」
<0344> 「ごめん、忘れて」

// <0345> 瑚太朗
<0345> 瑚太朗

// <0346> 「平気だって」
<0346> 「平気だって」

// <0347> 瑚太朗
<0347> 瑚太朗

// <0348> 「会長と相談して、他の手を模索してみるから」
<0348> 「会長と相談して、他の手を模索してみるから」

// <0349> 小鳥
<0349> 小鳥

// <0350> 「そうだね。この式神を持っていた会長さんなら…何か手はあるはずだよね」
<0350> 「そうだね。この式神を持っていた会長さんなら…何か手はあるはずだよね」

// <0351> 瑚太朗
<0351> 瑚太朗

// <0352> 「コーヒーは？　おかわり淹れるか？」
<0352> 「コーヒーは？　おかわり淹れるか？」

// <0353> 小鳥
<0353> 小鳥

// <0354> 「ううん、ごちそうさま。続きするよ」
<0354> 「ううん、ごちそうさま。続きするよ」

// <0355> 瑚太朗
<0355> 瑚太朗

// <0356> 「本当に俺、手伝わないでいいの？」
<0356> 「本当に俺、手伝わないでいいの？」

// <0357> 小鳥
<0357> 小鳥

// <0358> 「うん」
<0358> 「うん」

// <0359> まばゆい笑み。
<0359> まばゆい笑み。

// <0360> 小鳥
<0360> 小鳥

// <0361> 「瑚太朗君、じゃまだから♪」
<0361> 「瑚太朗君、じゃまだから♪」

// <0362> 
<0362> 

// <0363> 小鳥
<0363> 小鳥

// <0364> 「ふふんふんふ～ん♪」
<0364> 「ふふんふんふ～ん♪」

// <0365> 小鳥
<0365> 小鳥

// <0366> 「ハトのふん～♪」
<0366> 「ハトのふん～♪」

// <0367> うきうきと作業する小鳥。
<0367> うきうきと作業する小鳥。

// <0368> 瑚太朗
<0368> 瑚太朗

// <0369> 「………………」
<0369> 「………………」

// <0370> 部屋の隅で膝を抱えるだけの俺。
<0370> 部屋の隅で膝を抱えるだけの俺。

// <0371> 昼飯にはデリバリーのピザをいただいた。
<0371> 昼飯にはデリバリーのピザをいただいた。

// <0372> 小鳥もてなし代は、小遣いとは別口で用意されている。
<0372> 小鳥もてなし代は、小遣いとは別口で用意されている。

// <0373> だからピザだろうが寿司だろうが、懐は痛まない。
<0373> だからピザだろうが寿司だろうが、懐は痛まない。

// <0374> 例によって俺の小遣いより多いしな…
<0374> 例によって俺の小遣いより多いしな…

// <0375> 午後３時くらいには、ベランダもすっかりキレイになっていた。
<0375> 午後３時くらいには、ベランダもすっかりキレイになっていた。

// <0376> 瑚太朗
<0376> 瑚太朗

// <0377> 「こざっぱりした」
<0377> 「こざっぱりした」

// <0378> 前は緑が生い茂るという感じだったが、今は見えている土の面積の方が広い。
<0378> 前は緑が生い茂るという感じだったが、今は見えている土の面積の方が広い。

// <0379> 小鳥
<0379> 小鳥

// <0380> 「生育早いのばっかりだから、すぐにぎやかになるよ」
<0380> 「生育早いのばっかりだから、すぐにぎやかになるよ」

// <0381> 瑚太朗
<0381> 瑚太朗

// <0382> 「ふーん」
<0382> 「ふーん」

// <0383> 小鳥
<0383> 小鳥

// <0384> 「今回のは自信作だーね」
<0384> 「今回のは自信作だーね」

// <0385> 瑚太朗
<0385> 瑚太朗

// <0386> 「実際、小鳥って上手だよな、この手のこと」
<0386> 「実際、小鳥って上手だよな、この手のこと」

// <0387> 瑚太朗
<0387> 瑚太朗

// <0388> 「うちの母ちゃんも絶賛だったしな」
<0388> 「うちの母ちゃんも絶賛だったしな」

// <0389> 昔は母親が庭木などを整えていた。
<0389> 昔は母親が庭木などを整えていた。

// <0390> 下手だった。ばっちい庭だった。
<0390> 下手だった。ばっちい庭だった。

// <0391> 元より環境問題には熱心な両親だったが、実地が伴うかどうかは別の話だ。
<0391> 元より環境問題には熱心な両親だったが、実地が伴うかどうかは別の話だ。

// <0392> 緑化問題の集会やらシンポジウムやらでは、庭木のお手入れの講習は行わないから。
<0392> 緑化問題の集会やらシンポジウムやらでは、庭木のお手入れの講習は行わないから。

// <0393> 今は小鳥が全部やるようになった。
<0393> 今は小鳥が全部やるようになった。

// <0394> すると見違えるように美しくなった。
<0394> すると見違えるように美しくなった。

// <0395> 小鳥の特技、園芸。
<0395> 小鳥の特技、園芸。

// <0396> 学校では、あまり発揮されない個性だ。
<0396> 学校では、あまり発揮されない個性だ。

// <0397> そいつが俺には、少しもったいない。
<0397> そいつが俺には、少しもったいない。

// <0398> 小鳥
<0398> 小鳥

// <0399> 「リトルフォレスト４２号」
<0399> 「リトルフォレスト４２号」

// <0400> 命名。
<0400> 命名。

// <0401> 瑚太朗
<0401> 瑚太朗

// <0402> 「前が４０号だっけ」
<0402> 「前が４０号だっけ」

// <0403> 小鳥
<0403> 小鳥

// <0404> 「瑚太朗君が滅ぼしたのは３９号だよ」
<0404> 「瑚太朗君が滅ぼしたのは３９号だよ」

// <0405> 瑚太朗
<0405> 瑚太朗

// <0406> 「………ごめん」
<0406> 「………ごめん」

// <0407> 小鳥
<0407> 小鳥

// <0408> 「あちこちで新作を作ってるから数字は飛んでる」
<0408> 「あちこちで新作を作ってるから数字は飛んでる」

// <0409> 小鳥
<0409> 小鳥

// <0410> 「この４２号はちょっと新機軸でね」
<0410> 「この４２号はちょっと新機軸でね」

// <0411> 瑚太朗
<0411> 瑚太朗

// <0412> 「聞きたくねぇっ」
<0412> 「聞きたくねぇっ」

// <0413> 瑚太朗
<0413> 瑚太朗

// <0414> 「身の危険を感じる情報だ」
<0414> 「身の危険を感じる情報だ」

// <0415> 瑚太朗
<0415> 瑚太朗

// <0416> 「俺を悪意のない第三者のままでいさせてくれー！」
<0416> 「俺を悪意のない第三者のままでいさせてくれー！」

// <0417> 小鳥
<0417> 小鳥

// <0418> 「そんなわけで、あまり人には見せびらかさない方がいいなぁ」
<0418> 「そんなわけで、あまり人には見せびらかさない方がいいなぁ」

// <0419> 小鳥
<0419> 小鳥

// <0420> 「特に１０年後とかには」
<0420> 「特に１０年後とかには」

// <0421> 瑚太朗
<0421> 瑚太朗

// <0422> 「ここは俺しか見ないよ…」
<0422> 「ここは俺しか見ないよ…」

// <0423> 遊びに来るようなダチも小鳥以外にいないし。
<0423> 遊びに来るようなダチも小鳥以外にいないし。

// <0424> 小鳥
<0424> 小鳥

// <0425> 「ならよかったさ」
<0425> 「ならよかったさ」

// <0426> 瑚太朗
<0426> 瑚太朗

// <0427> 「一度枯らしたのは正解だったのかも知れない…」
<0427> 「一度枯らしたのは正解だったのかも知れない…」

// <0428> 小鳥
<0428> 小鳥

// <0429> 「今度はすごーいよ。多機能」
<0429> 「今度はすごーいよ。多機能」

// <0430> 小鳥
<0430> 小鳥

// <0431> 「眼精疲労、鼻炎、喉荒れ、口内炎、花粉症や風邪などにともなうくしゃみなどの諸症状の緩和」
<0431> 「眼精疲労、鼻炎、喉荒れ、口内炎、花粉症や風邪などにともなうくしゃみなどの諸症状の緩和」

// <0432> 小鳥
<0432> 小鳥

// <0433> 「にきび、しもやけ、水虫、頭痛、生理痛、腰痛、不眠、消化不良、むくみ…」
<0433> 「にきび、しもやけ、水虫、頭痛、生理痛、腰痛、不眠、消化不良、むくみ…」

// <0434> 瑚太朗
<0434> 瑚太朗

// <0435> 「適当に言ってない？」
<0435> 「適当に言ってない？」

// <0436> 小鳥
<0436> 小鳥

// <0437> 「交通安全、家内安全、金運招来、商売繁盛…」
<0437> 「交通安全、家内安全、金運招来、商売繁盛…」

// <0438> 瑚太朗
<0438> 瑚太朗

// <0439> 「神の領域なんですけど…」
<0439> 「神の領域なんですけど…」

// <0440> 小鳥
<0440> 小鳥

// <0441> 「マックスに育てば、それだけの効果が」
<0441> 「マックスに育てば、それだけの効果が」

// <0442> 瑚太朗
<0442> 瑚太朗

// <0443> 「マックスにはいつ育つんだ？」
<0443> 「マックスにはいつ育つんだ？」

// <0444> 小鳥
<0444> 小鳥

// <0445> 「…１０００年後くらい？」
<0445> 「…１０００年後くらい？」

// <0446> 瑚太朗
<0446> 瑚太朗

// <0447> 「いい子だ」
<0447> 「いい子だ」

// <0448> 一気にどうでもよくなった。
<0448> 一気にどうでもよくなった。

// <0449> 小鳥
<0449> 小鳥

// <0450> 「金運招来が難しいんだよね」
<0450> 「金運招来が難しいんだよね」

// <0451> 小鳥
<0451> 小鳥

// <0452> 「どうやっても、効果を得るのに８００年くらいかかる」
<0452> 「どうやっても、効果を得るのに８００年くらいかかる」

// <0453> 瑚太朗
<0453> 瑚太朗

// <0454> 「ボケだよな？　ボケてるんだよな？」
<0454> 「ボケだよな？　ボケてるんだよな？」

// <0455> 小鳥
<0455> 小鳥

// <0456> 「そのあたりを解決したらリトルフォレストシステムは、億単位で売れる」
<0456> 「そのあたりを解決したらリトルフォレストシステムは、億単位で売れる」

// <0457> 瑚太朗
<0457> 瑚太朗

// <0458> 「なんか受信してんじゃねーかな。ヤバい電波とか」
<0458> 「なんか受信してんじゃねーかな。ヤバい電波とか」

// <0459> 瑚太朗
<0459> 瑚太朗

// <0460> 「受信したらすぐに受診を」
<0460> 「受信したらすぐに受診を」

// <0461> 小鳥
<0461> 小鳥

// <0462> 「植物様のパワーを信じておらぬな？」
<0462> 「植物様のパワーを信じておらぬな？」

// <0463> 小鳥
<0463> 小鳥

// <0464> 「１０００年後に吠え面かくよ」
<0464> 「１０００年後に吠え面かくよ」

// <0465> 瑚太朗
<0465> 瑚太朗

// <0466> 「いっそかいてやりたいよ…」
<0466> 「いっそかいてやりたいよ…」

// <0467> 小鳥
<0467> 小鳥

// <0468> 「とにかくね、ちょっと寂しいけど時間が経つと格好つくと思うから」
<0468> 「とにかくね、ちょっと寂しいけど時間が経つと格好つくと思うから」

// <0469> 小鳥
<0469> 小鳥

// <0470> 「メンテナンスはあたしがやるから」
<0470> 「メンテナンスはあたしがやるから」

// <0471> 小鳥
<0471> 小鳥

// <0472> 「どうしてもって時だけ、指示したことだけやってくれる？」
<0472> 「どうしてもって時だけ、指示したことだけやってくれる？」

// <0473> 小鳥
<0473> 小鳥

// <0474> 「瑚太朗君、へたくそだから♪」
<0474> 「瑚太朗君、へたくそだから♪」

// <0475> 瑚太朗
<0475> 瑚太朗

// <0476> 「うん…余計なことしないよボク…」
<0476> 「うん…余計なことしないよボク…」

// <0477> スポイルが続くと幼児退行してしまう。
<0477> スポイルが続くと幼児退行してしまう。

// <0478> 瑚太朗
<0478> 瑚太朗

// <0479> 「なんかお礼しないとな」
<0479> 「なんかお礼しないとな」

// <0480> 小鳥
<0480> 小鳥

// <0481> 「いいってことよ」
<0481> 「いいってことよ」

// <0482> 瑚太朗
<0482> 瑚太朗

// <0483> 「今度いいところに連れてってやるよ。それでいいだろ？」
<0483> 「今度いいところに連れてってやるよ。それでいいだろ？」

// <0484> 小鳥
<0484> 小鳥

// <0485> 「………どこに…連れて…行く気？」
<0485> 「………どこに…連れて…行く気？」

// <0486> 瑚太朗
<0486> 瑚太朗

// <0487> 「どうして警戒するの？」
<0487> 「どうして警戒するの？」

// <0488> 小鳥
<0488> 小鳥

// <0489> 「瑚太朗君、前もこういう流れの時にラブホテルって言った」
<0489> 「瑚太朗君、前もこういう流れの時にラブホテルって言った」

// <0490> 小鳥
<0490> 小鳥

// <0491> 「そういう、ふしだらな冗談、きらい」
<0491> 「そういう、ふしだらな冗談、きらい」

// <0492> 瑚太朗
<0492> 瑚太朗

// <0493> 「目がこわいよ…」
<0493> 「目がこわいよ…」

// <0494> 小鳥
<0494> 小鳥

// <0495> 「ちゃんとした場所ならお付き合いするよ」
<0495> 「ちゃんとした場所ならお付き合いするよ」

// <0496> 瑚太朗
<0496> 瑚太朗

// <0497> 「どこだよ、ちゃんとした場所って…」
<0497> 「どこだよ、ちゃんとした場所って…」

// <0498> 瑚太朗
<0498> 瑚太朗

// <0499> 「高級イタリアンレストランとか？」
<0499> 「高級イタリアンレストランとか？」

// <0500> 小鳥
<0500> 小鳥

// <0501> 「ヅャスコとか」
<0501> 「ヅャスコとか」

// <0502> 瑚太朗
<0502> 瑚太朗

// <0503> 「そんなに高級じゃないぞ」
<0503> 「そんなに高級じゃないぞ」

// <0504> 小鳥
<0504> 小鳥

// <0505> 「ヅャスコ好き♪」
<0505> 「ヅャスコ好き♪」

// <0506> 小鳥
<0506> 小鳥

// <0507> 「毎日がお客様謝謝デー！」
<0507> 「毎日がお客様謝謝デー！」

// <0508> 瑚太朗
<0508> 瑚太朗

// <0509> 「…そんなんいつだって連れて行けるけどさ」
<0509> 「…そんなんいつだって連れて行けるけどさ」

// <0510> 小鳥
<0510> 小鳥

// <0511> 「じゃ、それで」
<0511> 「じゃ、それで」

// <0512> 他の選択肢はないらしい。
<0512> 他の選択肢はないらしい。

// <0513> 瑚太朗
<0513> 瑚太朗

// <0514> 「…近いうちに」
<0514> 「…近いうちに」

// <0515> 安上がりな女子である。
<0515> 安上がりな女子である。

// <0516> その後、おしゃべりをして夕方まで話し込んだ。
<0516> その後、おしゃべりをして夕方まで話し込んだ。

// <0517> 
<0517> 

// <0518> 小鳥
<0518> 小鳥

// <0519> 「じゃーねー、ばいばい」
<0519> 「じゃーねー、ばいばい」

// <0520> 瑚太朗
<0520> 瑚太朗

// <0521> 「ばいばーい、またー」
<0521> 「ばいばーい、またー」

// <0522> 小鳥
<0522> 小鳥

// <0523> 「勉強しろよー」
<0523> 「勉強しろよー」

// <0524> 充実した休日を過ごした者の顔つきで、小鳥は帰っていった。
<0524> 充実した休日を過ごした者の顔つきで、小鳥は帰っていった。

// <0525> 瑚太朗
<0525> 瑚太朗

// <0526> 「…さて、戦いの時間だな」
<0526> 「…さて、戦いの時間だな」

// <0527> 案の定、あの酷薄な朱音からの連絡はなかった。
<0527> 案の定、あの酷薄な朱音からの連絡はなかった。

// <0528> だから夜に備え、俺はあるものを用意した。
<0528> だから夜に備え、俺はあるものを用意した。

// <0529> …こいつだ。
<0529> …こいつだ。

// <0530> 瑚太朗
<0530> 瑚太朗

// <0531> 「手製式神」
<0531> 「手製式神」

// <0532> 作り方はネットに書いてあった。
<0532> 作り方はネットに書いてあった。

// <0533> ネットには何でも書いてあるんだ。
<0533> ネットには何でも書いてあるんだ。

// <0534> ネットは知識の海であり、嘘の情報なんてひとつもないんだ。
<0534> ネットは知識の海であり、嘘の情報なんてひとつもないんだ。

// <0535> 瑚太朗
<0535> 瑚太朗

// <0536> 「こいつで、夜を乗り切ってみせる」
<0536> 「こいつで、夜を乗り切ってみせる」

// <0537> 瑚太朗
<0537> 瑚太朗

// <0538> 「頼むぅジョンソン！」
<0538> 「頼むぅジョンソン！」

// <0539> 瑚太朗
<0539> 瑚太朗

// <0540> 「………」
<0540> 「………」

// <0541> 瑚太朗
<0541> 瑚太朗

// <0542> 「ぎゃーーーーーーーーーーーんっ」
<0542> 「ぎゃーーーーーーーーーーーんっ」

// <0543> だめだった。
<0543> だめだった。

// <0544> ■友達■　ID:
<0544> ■友達■　ID:

// <0545> 　NO:
<0545> 　NO:

// <0546> dummy
<0546> dummy

// <0547> sys30_cl00
<0547> sys30_cl00

// <0548> sys20_adv00
<0548> sys20_adv00

// <0549> bg001
<0549> bg001

// <0550> bgm001
<0550> bgm001

// <0551> sys20_adv00
<0551> sys20_adv00

// <0552> kuro
<0552> kuro

// <0553> sys20_adv00
<0553> sys20_adv00

// <0554> bg046
<0554> bg046

// <0555> sys20_adv00
<0555> sys20_adv00

// <0556> cgm_kt10a
<0556> cgm_kt10a

// <0557> sys20_adv00
<0557> sys20_adv00

// <0558> cgm_kt16a
<0558> cgm_kt16a

// <0559> sys20_adv00
<0559> sys20_adv00

// <0560> cgm_kt11ay
<0560> cgm_kt11ay

// <0561> sys20_adv00
<0561> sys20_adv00

// <0562> sys20_adv00
<0562> sys20_adv00

// <0563> cgm_kt16a
<0563> cgm_kt16a

// <0564> sys20_adv00
<0564> sys20_adv00

// <0565> cgm_kt18a
<0565> cgm_kt18a

// <0566> sys20_adv00
<0566> sys20_adv00

// <0567> cgm_kt31a
<0567> cgm_kt31a

// <0568> sys10_mm02
<0568> sys10_mm02

// <0569> sys20_adv00
<0569> sys20_adv00

// <0570> cgm_kt16ay
<0570> cgm_kt16ay

// <0571> sys20_adv00
<0571> sys20_adv00

// <0572> cgm_kt33a
<0572> cgm_kt33a

// <0573> sys20_adv00
<0573> sys20_adv00

// <0574> cgm_kt16ay
<0574> cgm_kt16ay

// <0575> sys20_adv00
<0575> sys20_adv00

// <0576> cgm_kt30a
<0576> cgm_kt30a

// <0577> sys20_adv00
<0577> sys20_adv00

// <0578> sys20_adv00
<0578> sys20_adv00

// <0579> cgm_kt11a
<0579> cgm_kt11a

// <0580> sys20_adv00
<0580> sys20_adv00

// <0581> kuro
<0581> kuro

// <0582> sys20_adv00
<0582> sys20_adv00

// <0583> bg001
<0583> bg001

// <0584> sys20_adv00
<0584> sys20_adv00

// <0585> cgm_kt14a
<0585> cgm_kt14a

// <0586> sys20_adv00
<0586> sys20_adv00

// <0587> sys20_adv00
<0587> sys20_adv00

// <0588> cgm_kt30a
<0588> cgm_kt30a

// <0589> sys20_adv00
<0589> sys20_adv00

// <0590> sys20_adv00
<0590> sys20_adv00

// <0591> kuro
<0591> kuro

// <0592> sys20_adv00
<0592> sys20_adv00

// <0593> bg001
<0593> bg001

// <0594> sys20_adv00
<0594> sys20_adv00

// <0595> cgm_kt18a
<0595> cgm_kt18a

// <0596> sys20_adv00
<0596> sys20_adv00

// <0597> cgm_kt17a
<0597> cgm_kt17a

// <0598> sys20_adv00
<0598> sys20_adv00

// <0599> cgm_kt32a
<0599> cgm_kt32a

// <0600> sys20_adv00
<0600> sys20_adv00

// <0601> cgm_kt20a
<0601> cgm_kt20a

// <0602> sys20_adv00
<0602> sys20_adv00

// <0603> cgm_kt31a
<0603> cgm_kt31a

// <0604> sys20_adv00
<0604> sys20_adv00

// <0605> cgm_kt22ay
<0605> cgm_kt22ay

// <0606> sys20_adv00
<0606> sys20_adv00

// <0607> cgm_kt32a
<0607> cgm_kt32a

// <0608> sys20_adv00
<0608> sys20_adv00

// <0609> cgm_kt21ay
<0609> cgm_kt21ay

// <0610> sys20_adv00
<0610> sys20_adv00

// <0611> cgm_kt17ay
<0611> cgm_kt17ay

// <0612> sys20_adv00
<0612> sys20_adv00

// <0613> cgm_kt16a
<0613> cgm_kt16a

// <0614> sys20_adv00
<0614> sys20_adv00

// <0615> cgm_kt18ah
<0615> cgm_kt18ah

// <0616> sys20_adv00
<0616> sys20_adv00

// <0617> cgm_kt25a
<0617> cgm_kt25a

// <0618> sys20_adv00
<0618> sys20_adv00

// <0619> cgm_kt31a
<0619> cgm_kt31a

// <0620> sys20_adv00
<0620> sys20_adv00

// <0621> cgm_kt16a
<0621> cgm_kt16a

// <0622> sys20_adv00
<0622> sys20_adv00

// <0623> cgm_kt31a
<0623> cgm_kt31a

// <0624> sys20_adv00
<0624> sys20_adv00

// <0625> sys20_adv00
<0625> sys20_adv00

// <0626> cgm_kt10a
<0626> cgm_kt10a

// <0627> sys20_adv00
<0627> sys20_adv00

// <0628> cgm_kt11a
<0628> cgm_kt11a

// <0629> sys20_adv00
<0629> sys20_adv00

// <0630> cgm_kt30a
<0630> cgm_kt30a

// <0631> sys20_adv00
<0631> sys20_adv00

// <0632> cgm_kt10ay
<0632> cgm_kt10ay

// <0633> sys20_adv00
<0633> sys20_adv00

// <0634> cgm_kt11a
<0634> cgm_kt11a

// <0635> sys20_adv00
<0635> sys20_adv00

// <0636> cgm_kt12a
<0636> cgm_kt12a

// <0637> sys20_adv00
<0637> sys20_adv00

// <0638> bgm013
<0638> bgm013

// <0639> sys20_adv00
<0639> sys20_adv00

// <0640> cgm_kt18a
<0640> cgm_kt18a

// <0641> sys20_adv00
<0641> sys20_adv00

// <0642> cgm_kt32a
<0642> cgm_kt32a

// <0643> sys00_sys00
<0643> sys00_sys00

// <0644> muni
<0644> muni

// <0645> sys00_sys00
<0645> sys00_sys00

// <0646> muni
<0646> muni

// <0647> sys20_adv00
<0647> sys20_adv00

// <0648> cgm_kt25a
<0648> cgm_kt25a

// <0649> sys20_adv00
<0649> sys20_adv00

// <0650> cgm_kt21a
<0650> cgm_kt21a

// <0651> sys20_adv00
<0651> sys20_adv00

// <0652> cgm_kt18a
<0652> cgm_kt18a

// <0653> sys20_adv00
<0653> sys20_adv00

// <0654> cgm_kt23a
<0654> cgm_kt23a

// <0655> sys20_adv00
<0655> sys20_adv00

// <0656> cgm_kt32a
<0656> cgm_kt32a

// <0657> sys20_adv00
<0657> sys20_adv00

// <0658> cgm_kt34a
<0658> cgm_kt34a

// <0659> sys20_adv00
<0659> sys20_adv00

// <0660> cgm_kt17ay
<0660> cgm_kt17ay

// <0661> sys20_adv00
<0661> sys20_adv00

// <0662> sys20_adv00
<0662> sys20_adv00

// <0663> kuro
<0663> kuro

// <0664> sys20_adv00
<0664> sys20_adv00

// <0665> bg001
<0665> bg001

// <0666> bgm029
<0666> bgm029

// <0667> sys20_adv00
<0667> sys20_adv00

// <0668> cgm_kt30b
<0668> cgm_kt30b

// <0669> sys20_adv00
<0669> sys20_adv00

// <0670> cgm_kt16b
<0670> cgm_kt16b

// <0671> sys20_adv00
<0671> sys20_adv00

// <0672> cgm_kt20b
<0672> cgm_kt20b

// <0673> sys20_adv00
<0673> sys20_adv00

// <0674> sys20_adv00
<0674> sys20_adv00

// <0675> kuro
<0675> kuro

// <0676> sys20_adv00
<0676> sys20_adv00

// <0677> bg046
<0677> bg046

// <0678> sys20_adv00
<0678> sys20_adv00

// <0679> bg001
<0679> bg001

// <0680> sys20_adv00
<0680> sys20_adv00

// <0681> cgm_kt10b
<0681> cgm_kt10b

// <0682> sys20_adv00
<0682> sys20_adv00

// <0683> cgm_kt30b
<0683> cgm_kt30b

// <0684> sys20_adv00
<0684> sys20_adv00

// <0685> cgm_kt14bh
<0685> cgm_kt14bh

// <0686> sys20_adv00
<0686> sys20_adv00

// <0687> cgm_kt11b
<0687> cgm_kt11b

// <0688> sys20_adv00
<0688> sys20_adv00

// <0689> sys20_adv00
<0689> sys20_adv00

// <0690> cgm_kt31b
<0690> cgm_kt31b

// <0691> sys20_adv00
<0691> sys20_adv00

// <0692> cgm_kt10b
<0692> cgm_kt10b

// <0693> sys20_adv00
<0693> sys20_adv00

// <0694> cgm_kt20b
<0694> cgm_kt20b

// <0695> sys20_adv00
<0695> sys20_adv00

// <0696> cgm_kt10b
<0696> cgm_kt10b

// <0697> sys20_adv00
<0697> sys20_adv00

// <0698> cgm_kt11b
<0698> cgm_kt11b

// <0699> sys20_adv00
<0699> sys20_adv00

// <0700> cgm_kt12b
<0700> cgm_kt12b

// <0701> sys20_adv00
<0701> sys20_adv00

// <0702> cgm_kt10b
<0702> cgm_kt10b

// <0703> sys20_adv00
<0703> sys20_adv00

// <0704> cgm_kt16b
<0704> cgm_kt16b

// <0705> sys20_adv00
<0705> sys20_adv00

// <0706> sys20_adv00
<0706> sys20_adv00

// <0707> cgm_kt25b
<0707> cgm_kt25b

// <0708> sys20_adv00
<0708> sys20_adv00

// <0709> cgm_kt31b
<0709> cgm_kt31b

// <0710> sys20_adv00
<0710> sys20_adv00

// <0711> cgm_kt22b
<0711> cgm_kt22b

// <0712> sys20_adv00
<0712> sys20_adv00

// <0713> cgm_kt16b
<0713> cgm_kt16b

// <0714> sys20_adv00
<0714> sys20_adv00

// <0715> cgm_kt31b
<0715> cgm_kt31b

// <0716> sys20_adv00
<0716> sys20_adv00

// <0717> cgm_kt22bh
<0717> cgm_kt22bh

// <0718> sys20_adv00
<0718> sys20_adv00

// <0719> cgm_kt14b
<0719> cgm_kt14b

// <0720> sys20_adv00
<0720> sys20_adv00

// <0721> cgm_kt30b
<0721> cgm_kt30b

// <0722> sys20_adv00
<0722> sys20_adv00

// <0723> cgm_kt11b
<0723> cgm_kt11b

// <0724> sys20_adv00
<0724> sys20_adv00

// <0725> cgm_kt12b
<0725> cgm_kt12b

// <0726> sys20_adv00
<0726> sys20_adv00

// <0727> kuro
<0727> kuro

// <0728> sys20_adv00
<0728> sys20_adv00

// <0729> bg001
<0729> bg001

// <0730> sys20_adv00
<0730> sys20_adv00

// <0731> cgm_kt12b
<0731> cgm_kt12b

// <0732> sys20_adv00
<0732> sys20_adv00

// <0733> sys20_adv00
<0733> sys20_adv00

// <0734> kuro
<0734> kuro

// <0735> sys20_adv00
<0735> sys20_adv00

// <0736> bg001
<0736> bg001

// <0737> sys20_adv00
<0737> sys20_adv00

// <0738> kuro
<0738> kuro

// <0739> sys20_adv00
<0739> sys20_adv00

// <0740> bg001
<0740> bg001

// <0741> sys20_adv00
<0741> sys20_adv00

// <0742> cgm_kt30b
<0742> cgm_kt30b

// <0743> sys20_adv00
<0743> sys20_adv00

// <0744> cgm_kt11b
<0744> cgm_kt11b

// <0745> sys20_adv00
<0745> sys20_adv00

// <0746> sys20_adv00
<0746> sys20_adv00

// <0747> cgm_kt11by
<0747> cgm_kt11by

// <0748> sys20_adv00
<0748> sys20_adv00

// <0749> cgm_kt31b
<0749> cgm_kt31b

// <0750> sys20_adv00
<0750> sys20_adv00

// <0751> cgm_kt10b
<0751> cgm_kt10b

// <0752> sys20_adv00
<0752> sys20_adv00

// <0753> cgm_kt11b
<0753> cgm_kt11b

// <0754> sys20_adv00
<0754> sys20_adv00

// <0755> cgm_kt30b
<0755> cgm_kt30b

// <0756> sys20_adv00
<0756> sys20_adv00

// <0757> cgm_kt11b
<0757> cgm_kt11b

// <0758> sys20_adv00
<0758> sys20_adv00

// <0759> cgm_kt12b
<0759> cgm_kt12b

// <0760> sys20_adv00
<0760> sys20_adv00

// <0761> cgm_kt16by
<0761> cgm_kt16by

// <0762> sys20_adv00
<0762> sys20_adv00

// <0763> cgm_kt21by
<0763> cgm_kt21by

// <0764> sys20_adv00
<0764> sys20_adv00

// <0765> cgm_kt20b
<0765> cgm_kt20b

// <0766> sys20_adv00
<0766> sys20_adv00

// <0767> cgm_kt30b
<0767> cgm_kt30b

// <0768> sys20_adv00
<0768> sys20_adv00

// <0769> cgm_kt16b
<0769> cgm_kt16b

// <0770> sys20_adv00
<0770> sys20_adv00

// <0771> cgm_kt30b
<0771> cgm_kt30b

// <0772> sys20_adv00
<0772> sys20_adv00

// <0773> cgm_kt17by
<0773> cgm_kt17by

// <0774> sys20_adv00
<0774> sys20_adv00

// <0775> cgm_kt21b
<0775> cgm_kt21b

// <0776> sys20_adv00
<0776> sys20_adv00

// <0777> cgm_kt33b
<0777> cgm_kt33b

// <0778> sys20_adv00
<0778> sys20_adv00

// <0779> cgm_kt11b
<0779> cgm_kt11b

// <0780> sys20_adv00
<0780> sys20_adv00

// <0781> cgm_kt10by
<0781> cgm_kt10by

// <0782> sys20_adv00
<0782> sys20_adv00

// <0783> cgm_kt12by
<0783> cgm_kt12by

// <0784> sys20_adv00
<0784> sys20_adv00

// <0785> cgm_kt30b
<0785> cgm_kt30b

// <0786> sys20_adv00
<0786> sys20_adv00

// <0787> cgm_kt34b
<0787> cgm_kt34b

// <0788> sys20_adv00
<0788> sys20_adv00

// <0789> cgm_kt32b
<0789> cgm_kt32b

// <0790> sys20_adv00
<0790> sys20_adv00

// <0791> cgm_kt16b
<0791> cgm_kt16b

// <0792> sys20_adv00
<0792> sys20_adv00

// <0793> cgm_kt11by
<0793> cgm_kt11by

// <0794> sys20_adv00
<0794> sys20_adv00

// <0795> cgm_kt12b
<0795> cgm_kt12b

// <0796> sys20_adv00
<0796> sys20_adv00

// <0797> cgm_kt30b
<0797> cgm_kt30b

// <0798> sys20_adv00
<0798> sys20_adv00

// <0799> kuro
<0799> kuro

// <0800> sys20_adv00
<0800> sys20_adv00

// <0801> bg001y
<0801> bg001y

// <0802> sys20_adv00
<0802> sys20_adv00

// <0803> cgm_kt11a
<0803> cgm_kt11a

// <0804> sys20_adv00
<0804> sys20_adv00

// <0805> cgm_kt12a
<0805> cgm_kt12a

// <0806> sys20_adv00
<0806> sys20_adv00

// <0807> sys20_adv00
<0807> sys20_adv00

// <0808> kuro
<0808> kuro

// <0809> sys20_adv00
<0809> sys20_adv00

// <0810> bg001n1
<0810> bg001n1

// <0811> bgm004
<0811> bgm004

// <0812> sys20_adv00
<0812> sys20_adv00

// <0813> bg001n2
<0813> bg001n2

// <0814> sys20_adv00
<0814> sys20_adv00

// <0815> kuro
<0815> kuro

// <0816> bgm012
<0816> bgm012

// <0817> sys10_mm02
<0817> sys10_mm02

// <0818> sys20_adv00
<0818> sys20_adv00

// <0819> kuro
<0819> kuro

// <0820> sys00_sys00
<0820> sys00_sys00

// <0821> seen01011
<0821> seen01011
