// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「これにしよう」
<0001> 「これにしよう」

// <0002> 瑚太朗
<0002> 瑚太朗

// <0003> 「心霊スポットねぇ…」
<0003> 「心霊スポットねぇ…」

// <0004> ま、ひとまずみんなを待とう。
<0004> ま、ひとまずみんなを待とう。

// <0005> 朱音
<0005> 朱音

// <0006> 「血文字はやんちゃなガキの落書き」
<0006> 「血文字はやんちゃなガキの落書き」

// <0007> 瑚太朗
<0007> 瑚太朗

// <0008> 「………」
<0008> 「………」

// <0009> 集まるなりげんなりさせられる。
<0009> 集まるなりげんなりさせられる。

// <0010> 朱音
<0010> 朱音

// <0011> 「死体の噂はマネキン」
<0011> 「死体の噂はマネキン」

// <0012> 瑚太朗
<0012> 瑚太朗

// <0013> 「いつもの事のように話の腰を折らんでください」
<0013> 「いつもの事のように話の腰を折らんでください」

// <0014> 小鳥
<0014> 小鳥

// <0015> 「心霊スポット、かぁ…」
<0015> 「心霊スポット、かぁ…」

// <0016> 瑚太朗
<0016> 瑚太朗

// <0017> 「ん、心当たりでも？」
<0017> 「ん、心当たりでも？」

// <0018> 小鳥
<0018> 小鳥

// <0019> 「小学校の頃、絶対に誰も近寄らない廃屋があったね」
<0019> 「小学校の頃、絶対に誰も近寄らない廃屋があったね」

// <0020> 瑚太朗
<0020> 瑚太朗

// <0021> 「うそ、どこ？」
<0021> 「うそ、どこ？」

// <0022> 小鳥
<0022> 小鳥

// <0023> 「学校の裏の林の中…」
<0023> 「学校の裏の林の中…」

// <0024> 瑚太朗
<0024> 瑚太朗

// <0025> 「…あったっけぇ？」
<0025> 「…あったっけぇ？」

// <0026> 小鳥
<0026> 小鳥

// <0027> 「思い返してみれば、いっぱい噂があったよ」
<0027> 「思い返してみれば、いっぱい噂があったよ」

// <0028> 小鳥
<0028> 小鳥

// <0029> 「化け物とか殺人鬼が住んでるとか、幽霊の声が聞こえるとか…」
<0029> 「化け物とか殺人鬼が住んでるとか、幽霊の声が聞こえるとか…」

// <0030> 瑚太朗
<0030> 瑚太朗

// <0031> 「そうだったんか…」
<0031> 「そうだったんか…」

// <0032> 怪談話とか、意外と女子のほうが好きなのかもな。
<0032> 怪談話とか、意外と女子のほうが好きなのかもな。

// <0033> 朱音
<0033> 朱音

// <0034> 「より探索の意味がなくなったわね。都市伝説の類は、大半が小学生の与太話」
<0034> 「より探索の意味がなくなったわね。都市伝説の類は、大半が小学生の与太話」

// <0035> 朱音
<0035> 朱音

// <0036> 「上半身だけの妖怪なんか、その最たるものね。元はなにがしかの創作で、後は子供たちがうろ覚えで脚色…」
<0036> 「上半身だけの妖怪なんか、その最たるものね。元はなにがしかの創作で、後は子供たちがうろ覚えで脚色…」

// <0037> 朱音
<0037> 朱音

// <0038> 「結果時速１４０キロの速度で匍匐前進してくる、なんて奇妙珍妙な設定が生まれていくのだわ」
<0038> 「結果時速１４０キロの速度で匍匐前進してくる、なんて奇妙珍妙な設定が生まれていくのだわ」

// <0039> ちはや
<0039> ちはや

// <0040> 「そんなのに追いかけられてる状態で速度なんて計ってるわけないですしねぇ」
<0040> 「そんなのに追いかけられてる状態で速度なんて計ってるわけないですしねぇ」

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「馬鹿だな、車に乗ってたらスピードメーターで一発だろ」
<0042> 「馬鹿だな、車に乗ってたらスピードメーターで一発だろ」

// <0043> 朱音
<0043> 朱音

// <0044> 「ふふふ。だとしたらどれだけ強靭な体なのかしらね」
<0044> 「ふふふ。だとしたらどれだけ強靭な体なのかしらね」

// <0045> 朱音
<0045> 朱音

// <0046> 「両手だけで体引きずって動いていたら、地面に削れてなくなってしまうんじゃない？　消しゴムみたいに」
<0046> 「両手だけで体引きずって動いていたら、地面に削れてなくなってしまうんじゃない？　消しゴムみたいに」

// <0047> 瑚太朗
<0047> 瑚太朗

// <0048> 「こええこと言わんでくださいよ…」
<0048> 「こええこと言わんでくださいよ…」

// <0049> ルチア
<0049> ルチア

// <0050> 「まあ、テケテケの話はもういいだろう」
<0050> 「まあ、テケテケの話はもういいだろう」

// <0051> 朱音
<0051> 朱音

// <0052> 「そうね。心霊スポットの書き込みなら、すでにいくつか寄せられているわ」
<0052> 「そうね。心霊スポットの書き込みなら、すでにいくつか寄せられているわ」

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「あ、そういやあったな」
<0054> 「あ、そういやあったな」

// <0055> 改めてブログのコメントを見てみる。
<0055> 改めてブログのコメントを見てみる。

// <0056> 投稿者『匿名希望さん／二年ひみつ組』
<0056> 投稿者『匿名希望さん／二年ひみつ組』

// <0057> タイトル『心霊スポット』
<0057> タイトル『心霊スポット』

// <0058> ゎたレんちの近所の林にあるょ。
<0058> ゎたレんちの近所の林にあるょ。

// <0059> 聞ぃたのゎ自殺者がそこで出て閉鎖されたんだって
<0059> 聞ぃたのゎ自殺者がそこで出て閉鎖されたんだって

// <0060> 調査ょろレくね　く
<0060> 調査ょろレくね　く

// <0061> (＾o＾*)
<0061> (＾o＾*)

// <0062> 瑚太朗
<0062> 瑚太朗

// <0063> 「なんか『ゎ』とか見ると超イラっとこねえ？」
<0063> 「なんか『ゎ』とか見ると超イラっとこねえ？」

// <0064> 小鳥
<0064> 小鳥

// <0065> 「でも内容はまともだよ。我慢我慢」
<0065> 「でも内容はまともだよ。我慢我慢」

// <0066> 投稿者『匿名希望さん／一年ひみつ組』
<0066> 投稿者『匿名希望さん／一年ひみつ組』

// <0067> タイトル『Ｒｅ：心霊スポット』
<0067> タイトル『Ｒｅ：心霊スポット』

// <0068> 小学校の頃とか男子が噂してたの聞きました！
<0068> 小学校の頃とか男子が噂してたの聞きました！

// <0069> 壁中札が貼ってある部屋があるとか、
<0069> 壁中札が貼ってある部屋があるとか、

// <0070> 呪いの言葉が書いてあるとか・・・
<0070> 呪いの言葉が書いてあるとか・・・

// <0071> オカ研さんが調査してくれたらうれしいな。
<0071> オカ研さんが調査してくれたらうれしいな。

// <0072> 怖くて中は入れません・・・
<0072> 怖くて中は入れません・・・

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「ほほぅ、一年女子か」
<0074> 「ほほぅ、一年女子か」

// <0075> ちはや
<0075> ちはや

// <0076> 「どこに食いついてるんです？」
<0076> 「どこに食いついてるんです？」

// <0077> 小鳥
<0077> 小鳥

// <0078> 「でも、これはあたくし様情報の裏が取れたと見てよろしいかと」
<0078> 「でも、これはあたくし様情報の裏が取れたと見てよろしいかと」

// <0079> 瑚太朗
<0079> 瑚太朗

// <0080> 「そうだな…よし、行ってみよう」
<0080> 「そうだな…よし、行ってみよう」

// <0081> 朱音
<0081> 朱音

// <0082> 「私は後から行くわ」
<0082> 「私は後から行くわ」

// <0083> 瑚太朗
<0083> 瑚太朗

// <0084> 「え、そもそも来るんですか？」
<0084> 「え、そもそも来るんですか？」

// <0085> 朱音
<0085> 朱音

// <0086> 「ほっといていいならそれでいいけど」
<0086> 「ほっといていいならそれでいいけど」

// <0087> 瑚太朗
<0087> 瑚太朗

// <0088> 「や、そりゃ来てもらった方がいいですけど…」
<0088> 「や、そりゃ来てもらった方がいいですけど…」

// <0089> ちはや
<0089> ちはや

// <0090> 「最初から来てくれた方が何かと助かるんですけどー」
<0090> 「最初から来てくれた方が何かと助かるんですけどー」

// <0091> 朱音
<0091> 朱音

// <0092> 「その廃墟はどこの管理下なのかしらね。交番の中まで調査したいなら、私は何もせずただ付いて行くわ」
<0092> 「その廃墟はどこの管理下なのかしらね。交番の中まで調査したいなら、私は何もせずただ付いて行くわ」

// <0093> 要は根回ししといてくれるって事か。
<0093> 要は根回ししといてくれるって事か。

// <0094> 瑚太朗
<0094> 瑚太朗

// <0095> 「いや…じゃ、お願いします」
<0095> 「いや…じゃ、お願いします」

// <0096> 朱音
<0096> 朱音

// <0097> 「…ええ」
<0097> 「…ええ」

// <0098> ルチア
<0098> ルチア

// <0099> 「廃墟か…不良のたまり場なんかになってなければいいんだが」
<0099> 「廃墟か…不良のたまり場なんかになってなければいいんだが」

// <0100> 瑚太朗
<0100> 瑚太朗

// <0101> 「まあ前衛２支援・回復２のＰＴだから余裕だろ」
<0101> 「まあ前衛２支援・回復２のＰＴだから余裕だろ」

// <0102> 前衛。
<0102> 前衛。

// <0103> 支援・回復。
<0103> 支援・回復。

// <0104> 小鳥
<0104> 小鳥

// <0105> 「…瑚太朗くんは？」
<0105> 「…瑚太朗くんは？」

// <0106> 瑚太朗
<0106> 瑚太朗

// <0107> 「俺は勇気が最大の武器な人で」
<0107> 「俺は勇気が最大の武器な人で」

// <0108> 小鳥
<0108> 小鳥

// <0109> 「村人？」
<0109> 「村人？」

// <0110> ルチア
<0110> ルチア

// <0111> 「村人か」
<0111> 「村人か」

// <0112> ちはや
<0112> ちはや

// <0113> 「村人ですね」
<0113> 「村人ですね」

// <0114> 瑚太朗
<0114> 瑚太朗

// <0115> 「………」
<0115> 「………」

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> 「静流…お前だけが頼りだ」
<0117> 「静流…お前だけが頼りだ」

// <0118> 静流
<0118> 静流

// <0119> 「………」
<0119> 「………」

// <0120> 静流
<0120> 静流

// <0121> 「………」
<0121> 「………」

// <0122> 静流
<0122> 静流

// <0123> 「お…おはなやさん」
<0123> 「お…おはなやさん」

// <0124> つまるところ村人だった。
<0124> つまるところ村人だった。

// <0125> 瑚太朗
<0125> 瑚太朗

// <0126> 「で、ここか」
<0126> 「で、ここか」

// <0127> 住宅街にまぎれるように存在する林。
<0127> 住宅街にまぎれるように存在する林。

// <0128> 風祭じゃ珍しくない光景だ。放置されている土地は例外なく林になる。
<0128> 風祭じゃ珍しくない光景だ。放置されている土地は例外なく林になる。

// <0129> 瑚太朗
<0129> 瑚太朗

// <0130> 「………」
<0130> 「………」

// <0131> メンバーの足取りは重い。
<0131> メンバーの足取りは重い。

// <0132> 正直、俺にしたってそうだ。長年放置されてるといっても、通報されたりする可能性だってある。
<0132> 正直、俺にしたってそうだ。長年放置されてるといっても、通報されたりする可能性だってある。

// <0133> 会長の謎の権力も、管理者へはともかく国家権力まで影響を及ぼすものなのかどうか…。
<0133> 会長の謎の権力も、管理者へはともかく国家権力まで影響を及ぼすものなのかどうか…。

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> （しゃーない…ここは一つ何かで活気付けるか…）
<0135> （しゃーない…ここは一つ何かで活気付けるか…）

// <0136> 瑚太朗
<0136> 瑚太朗

// <0137> 「小鳥」
<0137> 「小鳥」

// <0138> 小鳥
<0138> 小鳥

// <0139> 「うん？」
<0139> 「うん？」

// <0140> 瑚太朗
<0140> 瑚太朗

// <0141> 「なんかこう、一発で場が和むネタでも一つ頼む。みな恐怖に怯えているようだ」
<0141> 「なんかこう、一発で場が和むネタでも一つ頼む。みな恐怖に怯えているようだ」

// <0142> 小鳥
<0142> 小鳥

// <0143> 「それは瑚太朗君の仕事じゃ…」
<0143> 「それは瑚太朗君の仕事じゃ…」

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> 「小鳥ギャグのほうが相応しいだろ…癒し的な意味で」
<0145> 「小鳥ギャグのほうが相応しいだろ…癒し的な意味で」

// <0146> 小鳥
<0146> 小鳥

// <0147> 「あたしが本気出したら腹抱えちまって行軍不能だ」
<0147> 「あたしが本気出したら腹抱えちまって行軍不能だ」

// <0148> 瑚太朗
<0148> 瑚太朗

// <0149> 「ああ、うん…その感じで頼む（生返事）」
<0149> 「ああ、うん…その感じで頼む（生返事）」

// <0150> 小鳥
<0150> 小鳥

// <0151> 「じゃあ…」
<0151> 「じゃあ…」

// <0152> 小鳥
<0152> 小鳥

// <0153> 「小学校の頃の体育教師の鷲塚先生が組体操のときに掛ける号令の真似」
<0153> 「小学校の頃の体育教師の鷲塚先生が組体操のときに掛ける号令の真似」

// <0154> 小鳥
<0154> 小鳥

// <0155> 「赤塚基準…
<0155> 「赤塚基準…

// <0156> 組体操の隊形に…
<0156> 組体操の隊形に…

// <0157> 開け！（擦れ声）」
<0157> 開け！（擦れ声）」

// <0158> ルチア
<0158> ルチア

// <0159> 「…なんだそれは」
<0159> 「…なんだそれは」

// <0160> 静流
<0160> 静流

// <0161> 「………」
<0161> 「………」

// <0162> 瑚太朗
<0162> 瑚太朗

// <0163> 「ああ、うん…昔懐かしいな…」
<0163> 「ああ、うん…昔懐かしいな…」

// <0164> ローカルネタ過ぎた。
<0164> ローカルネタ過ぎた。

// <0165> 小鳥
<0165> 小鳥

// <0166> 「あは、超似てた」
<0166> 「あは、超似てた」

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「ああ、再現度は高かったが…」
<0168> 「ああ、再現度は高かったが…」

// <0169> 鷲塚先生はもうちょっと若々しかった気もするが…。
<0169> 鷲塚先生はもうちょっと若々しかった気もするが…。

// <0170> 小鳥
<0170> 小鳥

// <0171> 「小学校の頃の最高の持ちネタだ」
<0171> 「小学校の頃の最高の持ちネタだ」

// <0172> 瑚太朗
<0172> 瑚太朗

// <0173> 「そうね…」
<0173> 「そうね…」

// <0174> 残念だが失敗に終わったようだ。
<0174> 残念だが失敗に終わったようだ。

// <0175> ちはや
<0175> ちはや

// <0176> 「あはははなんですそれっ」
<0176> 「あはははなんですそれっ」

// <0177> 沸点の低い人には大受けだったようだ。
<0177> 沸点の低い人には大受けだったようだ。

// <0178> 小鳥
<0178> 小鳥

// <0179> 「さすがー、ちーちゃんは違いのわかる女だねっ」
<0179> 「さすがー、ちーちゃんは違いのわかる女だねっ」

// <0180> 瑚太朗
<0180> 瑚太朗

// <0181> 「ああ、うん…」
<0181> 「ああ、うん…」

// <0182> しばらく進むと、建物が見えてきた。
<0182> しばらく進むと、建物が見えてきた。

// <0183> 瑚太朗
<0183> 瑚太朗

// <0184> 「ここだな…」
<0184> 「ここだな…」

// <0185> 森に埋もれてしまって、外観はよくわからない。元々あった建物にプレハブで増築している感じの作りだが…。
<0185> 森に埋もれてしまって、外観はよくわからない。元々あった建物にプレハブで増築している感じの作りだが…。

// <0186> ルチア
<0186> ルチア

// <0187> 「む…見ろ」
<0187> 「む…見ろ」

// <0188> 瑚太朗
<0188> 瑚太朗

// <0189> 「ん？」
<0189> 「ん？」

// <0190> ルチア
<0190> ルチア

// <0191> 「入り口に板が打ち付けてあるようだ。中に入れないぞ」
<0191> 「入り口に板が打ち付けてあるようだ。中に入れないぞ」

// <0192> 瑚太朗
<0192> 瑚太朗

// <0193> 「なるほど、まずあれ開けなきゃな」
<0193> 「なるほど、まずあれ開けなきゃな」

// <0194> 小鳥
<0194> 小鳥

// <0195> 「開け！（擦れ声）」
<0195> 「開け！（擦れ声）」

// <0196> 瑚太朗
<0196> 瑚太朗

// <0197> 「鷲塚はもういい」
<0197> 「鷲塚はもういい」

// <0198> ちはや
<0198> ちはや

// <0199> 「あはははは」
<0199> 「あはははは」

// <0200> 小鳥
<0200> 小鳥

// <0201> 「えへ」
<0201> 「えへ」

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「しゃーない、ひっぺがすか」
<0203> 「しゃーない、ひっぺがすか」

// <0204> ルチア
<0204> ルチア

// <0205> 「いいのか？　そんなことして…」
<0205> 「いいのか？　そんなことして…」

// <0206> 瑚太朗
<0206> 瑚太朗

// <0207> 「後で戻せば平気…よっ」
<0207> 「後で戻せば平気…よっ」

// <0208> ぐい、と板を引っ張る。
<0208> ぐい、と板を引っ張る。

// <0209> 瑚太朗
<0209> 瑚太朗

// <0210> 「くっ…」
<0210> 「くっ…」

// <0211> 瑚太朗
<0211> 瑚太朗

// <0212> 「んっがーーーー！！！」
<0212> 「んっがーーーー！！！」

// <0213> 瑚太朗
<0213> 瑚太朗

// <0214> 「はがれねえ！」
<0214> 「はがれねえ！」

// <0215> ルチア
<0215> ルチア

// <0216> 「そりゃあ、そう簡単にはがれるようじゃ、バリケードの意味もないだろう」
<0216> 「そりゃあ、そう簡単にはがれるようじゃ、バリケードの意味もないだろう」

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「よし、じゃあちはやキャノンでドアごと吹き飛ばしてくれ」
<0218> 「よし、じゃあちはやキャノンでドアごと吹き飛ばしてくれ」

// <0219> ちはや
<0219> ちはや

// <0220> 「いや出ませんて」
<0220> 「いや出ませんて」

// <0221> ルチア
<0221> ルチア

// <0222> 「ちはやキャノンもないとなると、どうしたものか」
<0222> 「ちはやキャノンもないとなると、どうしたものか」

// <0223> ちはや
<0223> ちはや

// <0224> 「別に普通に引っぺがせばいいじゃないですか」
<0224> 「別に普通に引っぺがせばいいじゃないですか」

// <0225> 瑚太朗
<0225> 瑚太朗

// <0226> 「いや…お前がやったら壁ごと崩壊させそうな気がする…」
<0226> 「いや…お前がやったら壁ごと崩壊させそうな気がする…」

// <0227> ちはや
<0227> ちはや

// <0228> 「そんなことないです、やってみます」
<0228> 「そんなことないです、やってみます」

// <0229> が、と板に手を掛ける。
<0229> が、と板に手を掛ける。

// <0230> ちはや
<0230> ちはや

// <0231> 「むっ」
<0231> 「むっ」

// <0232> ぐ、と力をこめると。
<0232> ぐ、と力をこめると。

// <0233> 瑚太朗
<0233> 瑚太朗

// <0234> 「………」
<0234> 「………」

// <0235> ぱら、と板の隙間から砂がこぼれた。
<0235> ぱら、と板の隙間から砂がこぼれた。

// <0236> 静流
<0236> 静流

// <0237> 「やめるんだちー！　このままでは本当に崩壊してしまう！」
<0237> 「やめるんだちー！　このままでは本当に崩壊してしまう！」

// <0238> 瑚太朗
<0238> 瑚太朗

// <0239> 「柱にぶっとい釘かなんかで打ちつけてあんだろうな、こりゃ…」
<0239> 「柱にぶっとい釘かなんかで打ちつけてあんだろうな、こりゃ…」

// <0240> 小鳥
<0240> 小鳥

// <0241> 「参ったねこりゃ」
<0241> 「参ったねこりゃ」

// <0242> 瑚太朗
<0242> 瑚太朗

// <0243> 「それにしても…コンクリって常人に破壊できるもんだっけか…」
<0243> 「それにしても…コンクリって常人に破壊できるもんだっけか…」

// <0244> 静流
<0244> 静流

// <0245> 「………」
<0245> 「………」

// <0246> ちょいちょい、と人差し指で裏手を指差す。
<0246> ちょいちょい、と人差し指で裏手を指差す。

// <0247> 瑚太朗
<0247> 瑚太朗

// <0248> 「なに？　こっちの壁にちはやドリルで風穴開けろ？」
<0248> 「なに？　こっちの壁にちはやドリルで風穴開けろ？」

// <0249> 静流
<0249> 静流

// <0250> 「………」
<0250> 「………」

// <0251> ちはや
<0251> ちはや

// <0252> 「いやドリルも出ませんけど」
<0252> 「いやドリルも出ませんけど」

// <0253> ルチア
<0253> ルチア

// <0254> 「ちはやドリルでは無理だが、裏手に別の入り口があるかもしれないな」
<0254> 「ちはやドリルでは無理だが、裏手に別の入り口があるかもしれないな」

// <0255> 瑚太朗
<0255> 瑚太朗

// <0256> 「行ってみよう」
<0256> 「行ってみよう」

// <0257> 裏手に回る。
<0257> 裏手に回る。

// <0258> 瑚太朗
<0258> 瑚太朗

// <0259> 「あ、ここか」
<0259> 「あ、ここか」

// <0260> 勝手口と思われるところが少し開いた状態になっていた。
<0260> 勝手口と思われるところが少し開いた状態になっていた。

// <0261> ドアノブには錆がスプレーで吹いたように浮き上がっているし、ドアの端々は朽ちてボロボロになっている。
<0261> ドアノブには錆がスプレーで吹いたように浮き上がっているし、ドアの端々は朽ちてボロボロになっている。

// <0262> 隙間から中を覗くが、そこは完全なる闇だ。足元に光が線のように延びているが、そこ以外は何も見えなかった。
<0262> 隙間から中を覗くが、そこは完全なる闇だ。足元に光が線のように延びているが、そこ以外は何も見えなかった。

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「……怖くね？」
<0264> 「……怖くね？」

// <0265> ルチア
<0265> ルチア

// <0266> 「ここまで来て何を言っている…調査だろう」
<0266> 「ここまで来て何を言っている…調査だろう」

// <0267> 瑚太朗
<0267> 瑚太朗

// <0268> 「だってぇ…」
<0268> 「だってぇ…」

// <0269> ちはや
<0269> ちはや

// <0270> 「つべこべ言わずにとりあえず入ってみたらいいじゃないですかー」
<0270> 「つべこべ言わずにとりあえず入ってみたらいいじゃないですかー」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「馬鹿！　いきなり血まみれ仮面に取り殺されたらどうする！」
<0272> 「馬鹿！　いきなり血まみれ仮面に取り殺されたらどうする！」

// <0273> ちはや
<0273> ちはや

// <0274> 「ば、ばかってなんです！？　そんなことを怖がってる瑚太朗のほうがよっぽど馬鹿です！」
<0274> 「ば、ばかってなんです！？　そんなことを怖がってる瑚太朗のほうがよっぽど馬鹿です！」

// <0275> 静流
<0275> 静流

// <0276> 「………」
<0276> 「………」

// <0277> 無言でドアノブに手を掛ける。
<0277> 無言でドアノブに手を掛ける。

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「あ、おい」
<0279> 「あ、おい」

// <0280> ルチア
<0280> ルチア

// <0281> 「静流、気をつけろ」
<0281> 「静流、気をつけろ」

// <0282> 静流
<0282> 静流

// <0283> 「………」
<0283> 「………」

// <0284> 頷く。
<0284> 頷く。

// <0285> 瑚太朗
<0285> 瑚太朗

// <0286> 「いや待てっ、それなら俺が行く」
<0286> 「いや待てっ、それなら俺が行く」

// <0287> 静流を一歩引かせ、中に入る。
<0287> 静流を一歩引かせ、中に入る。

// <0288> 瑚太朗
<0288> 瑚太朗

// <0289> 「…暗いな」
<0289> 「…暗いな」

// <0290> 持ってきたペンライトで正面の壁を照らしてみる。
<0290> 持ってきたペンライトで正面の壁を照らしてみる。

// <0291> 瞬間、目に映る赤い線（一部なんか垂れてる感じ）の人面と思しき奇妙な顔…。
<0291> 瞬間、目に映る赤い線（一部なんか垂れてる感じ）の人面と思しき奇妙な顔…。

// <0292> 瑚太朗
<0292> 瑚太朗

// <0293> 「………」
<0293> 「………」

// <0294> 瑚太朗
<0294> 瑚太朗

// <0295> 「き……」
<0295> 「き……」

// <0296> 瑚太朗
<0296> 瑚太朗

// <0297> 「きゃあぁーーーーっ！！」
<0297> 「きゃあぁーーーーっ！！」

// <0298> ちはや
<0298> ちはや

// <0299> 「何女の子みたいな悲鳴上げてるんです」
<0299> 「何女の子みたいな悲鳴上げてるんです」

// <0300> 瑚太朗
<0300> 瑚太朗

// <0301> 「だってこれっ！？　こわっ！！　なにこれ！！」
<0301> 「だってこれっ！？　こわっ！！　なにこれ！！」

// <0302> 小鳥
<0302> 小鳥

// <0303> 「うわー、誰かのいたずらかねえ」
<0303> 「うわー、誰かのいたずらかねえ」

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> 「なんかサイコ的な人が血で描いた何か…」
<0305> 「なんかサイコ的な人が血で描いた何か…」

// <0306> 瑚太朗
<0306> 瑚太朗

// <0307> 「ぎゃーー！　こっち同じ感じで助けてとか書いてある！」
<0307> 「ぎゃーー！　こっち同じ感じで助けてとか書いてある！」

// <0308> 小鳥
<0308> 小鳥

// <0309> 「落ち着きなさいな」
<0309> 「落ち着きなさいな」

// <0310> 瑚太朗
<0310> 瑚太朗

// <0311> 「だって怖い！　なんかやばい！！」
<0311> 「だって怖い！　なんかやばい！！」

// <0312> ルチア
<0312> ルチア

// <0313> 「全く、言いだしっぺのお前がそんなんでどうするんだ…」
<0313> 「全く、言いだしっぺのお前がそんなんでどうするんだ…」

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「委員長頼んだ！　ボク怖い！」
<0315> 「委員長頼んだ！　ボク怖い！」

// <0316> ルチア
<0316> ルチア

// <0317> 「…私はただの手伝いだ」
<0317> 「…私はただの手伝いだ」

// <0318> 瑚太朗
<0318> 瑚太朗

// <0319> 「じゃあ静流！」
<0319> 「じゃあ静流！」

// <0320> 静流
<0320> 静流

// <0321> 「………」
<0321> 「………」

// <0322> 拙者その器ではござらん、一介の流浪人で十分でござるよ、と遠慮してくる。
<0322> 拙者その器ではござらん、一介の流浪人で十分でござるよ、と遠慮してくる。

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「小鳥…」
<0324> 「小鳥…」

// <0325> 小鳥
<0325> 小鳥

// <0326> 「あたしゃモブキャラで十分」
<0326> 「あたしゃモブキャラで十分」

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「………」
<0328> 「………」

// <0329> ちはや
<0329> ちはや

// <0330> 「はい？」
<0330> 「はい？」

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「やっぱ委員長～！」
<0332> 「やっぱ委員長～！」

// <0333> ちはや
<0333> ちはや

// <0334> 「何で私だけ無視するんですかっ！」
<0334> 「何で私だけ無視するんですかっ！」

// <0335> 瑚太朗
<0335> 瑚太朗

// <0336> 「いや、パニック状態でもちはやに任せるくらいなら…と」
<0336> 「いや、パニック状態でもちはやに任せるくらいなら…と」

// <0337> ちはや
<0337> ちはや

// <0338> 「別にいいですけどなんか腹立ちますね…」
<0338> 「別にいいですけどなんか腹立ちますね…」

// <0339> 小鳥
<0339> 小鳥

// <0340> 「瑚太朗君がしゃんとしてくれなきゃ、調査進まないよ」
<0340> 「瑚太朗君がしゃんとしてくれなきゃ、調査進まないよ」

// <0341> 瑚太朗
<0341> 瑚太朗

// <0342> 「ボク怖いの…」
<0342> 「ボク怖いの…」

// <0343> 小鳥
<0343> 小鳥

// <0344> 「そう言ってもねえ…」
<0344> 「そう言ってもねえ…」

// <0345> 瑚太朗
<0345> 瑚太朗

// <0346> 「じゃあ、小鳥…せめてなんか場を和ませるネタを…」
<0346> 「じゃあ、小鳥…せめてなんか場を和ませるネタを…」

// <0347> 小鳥
<0347> 小鳥

// <0348> 「笑いで吹き飛ばせと申すか」
<0348> 「笑いで吹き飛ばせと申すか」

// <0349> どちらかというと癒し効果で。
<0349> どちらかというと癒し効果で。

// <0350> 小鳥
<0350> 小鳥

// <0351> 「じゃあ…十八番の物まねシリーズで」
<0351> 「じゃあ…十八番の物まねシリーズで」

// <0352> 小鳥
<0352> 小鳥

// <0353> 「ネタ振りよろ」
<0353> 「ネタ振りよろ」

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「和むようなの…」
<0355> 「和むようなの…」

// <0356> 百個物語を語る人みたいに
<0356> 百個物語を語る人みたいに

// <0357> ほのぼの旅行記みたいに
<0357> ほのぼの旅行記みたいに

// <0358> 熱い人みたいに
<0358> 熱い人みたいに

// <0359> 瑚太朗
<0359> 瑚太朗

// <0360> 「百個物語を語るイナガワさんみたいに」
<0360> 「百個物語を語るイナガワさんみたいに」

// <0361> 小鳥
<0361> 小鳥

// <0362> 「おーけー」
<0362> 「おーけー」

// <0363> 小鳥
<0363> 小鳥

// <0364> 「これは知人から聞いた話なんですけどね」
<0364> 「これは知人から聞いた話なんですけどね」

// <0365> 小鳥
<0365> 小鳥

// <0366> 「ある山間の村の奥に、一軒の廃屋があったんですよ」
<0366> 「ある山間の村の奥に、一軒の廃屋があったんですよ」

// <0367> 小鳥
<0367> 小鳥

// <0368> 「男はいつも肝っ玉を自慢するような性質の人間でね、肝試しに行こうって話になったんです」
<0368> 「男はいつも肝っ玉を自慢するような性質の人間でね、肝試しに行こうって話になったんです」

// <0369> 小鳥
<0369> 小鳥

// <0370> 「ところが当日、先に一人で様子を見に行くといっていた男が、いつまで経っても来ない」
<0370> 「ところが当日、先に一人で様子を見に行くといっていた男が、いつまで経っても来ない」

// <0371> 小鳥
<0371> 小鳥

// <0372> 「おかしいな、変だな、と思って、集まったみんなでその廃屋に向かったんです」
<0372> 「おかしいな、変だな、と思って、集まったみんなでその廃屋に向かったんです」

// <0373> 小鳥
<0373> 小鳥

// <0374> 「するとその廃屋の窓からすぅっと光が動くんですね…」
<0374> 「するとその廃屋の窓からすぅっと光が動くんですね…」

// <0375> 瑚太朗
<0375> 瑚太朗

// <0376> 「こわいわ！　後ジュンジの話、半分以上は誰か失踪する！！！」
<0376> 「こわいわ！　後ジュンジの話、半分以上は誰か失踪する！！！」

// <0377> チョイスミスだった。
<0377> チョイスミスだった。

// <0378> 瑚太朗
<0378> 瑚太朗

// <0379> 「ほのぼの旅行記みたいに頼む」
<0379> 「ほのぼの旅行記みたいに頼む」

// <0380> 小鳥
<0380> 小鳥

// <0381> 「おーけー」
<0381> 「おーけー」

// <0382> 小鳥
<0382> 小鳥

// <0383> 「オカルト研究会の…リーダーがー」
<0383> 「オカルト研究会の…リーダーがー」

// <0384> 小鳥
<0384> 小鳥

// <0385> 「廃屋の闇の中でー」
<0385> 「廃屋の闇の中でー」

// <0386> 小鳥
<0386> 小鳥

// <0387> 「世にも恐ろしい心霊現象にー」
<0387> 「世にも恐ろしい心霊現象にー」

// <0388> 小鳥
<0388> 小鳥

// <0389> 「出会った～」
<0389> 「出会った～」

// <0390> 瑚太朗
<0390> 瑚太朗

// <0391> 「出会ってない！　何その予告！？」
<0391> 「出会ってない！　何その予告！？」

// <0392> 瑚太朗
<0392> 瑚太朗

// <0393> 「熱い人みたいに」
<0393> 「熱い人みたいに」

// <0394> 小鳥
<0394> 小鳥

// <0395> 「おーけー」
<0395> 「おーけー」

// <0396> 小鳥
<0396> 小鳥

// <0397> 「怖いってなんですか。言い訳してるんじゃないですか！」
<0397> 「怖いってなんですか。言い訳してるんじゃないですか！」

// <0398> 小鳥
<0398> 小鳥

// <0399> 「どうしてそこで諦めんの！　諦めんな！」
<0399> 「どうしてそこで諦めんの！　諦めんな！」

// <0400> 小鳥
<0400> 小鳥

// <0401> 「出来る！　出来る出来る出来る！　オカムラさんやれば出来る！！」
<0401> 「出来る！　出来る出来る出来る！　オカムラさんやれば出来る！！」

// <0402> 小鳥
<0402> 小鳥

// <0403> 「富士山は汗をかかない！　でも俺たちはかく！！」
<0403> 「富士山は汗をかかない！　でも俺たちはかく！！」

// <0404> 瑚太朗
<0404> 瑚太朗

// <0405> 「いや俺オカムラさんじゃないし…最後意味わかんねえんだけど…」
<0405> 「いや俺オカムラさんじゃないし…最後意味わかんねえんだけど…」

// <0406> ともあれ小鳥エナジーで和んだ。
<0406> ともあれ小鳥エナジーで和んだ。

// <0407> ちはや
<0407> ちはや

// <0408> 「よくわからないですけどー」
<0408> 「よくわからないですけどー」

// <0409> ずかずかと絵に近づいていく。
<0409> ずかずかと絵に近づいていく。

// <0410> 瑚太朗
<0410> 瑚太朗

// <0411> 「あっ！　止めろ！　呪いが発現したらどうする！！」
<0411> 「あっ！　止めろ！　呪いが発現したらどうする！！」

// <0412> ちはや
<0412> ちはや

// <0413> 「これスプレーで書いただけみたいですよ」
<0413> 「これスプレーで書いただけみたいですよ」

// <0414> 瑚太朗
<0414> 瑚太朗

// <0415> 「なに…犠牲者の血が自動書記したものではないというのか」
<0415> 「なに…犠牲者の血が自動書記したものではないというのか」

// <0416> ちはや
<0416> ちはや

// <0417> 「なんなんですかその発想の飛躍っぷり」
<0417> 「なんなんですかその発想の飛躍っぷり」

// <0418> 小鳥
<0418> 小鳥

// <0419> 「瑚太朗君のはいつもの事だ」
<0419> 「瑚太朗君のはいつもの事だ」

// <0420> ちはや
<0420> ちはや

// <0421> 「そうですけどねえ…」
<0421> 「そうですけどねえ…」

// <0422> 静流
<0422> 静流

// <0423> 「………」
<0423> 「………」

// <0424> 静流も近づき、じっと見つめていた。
<0424> 静流も近づき、じっと見つめていた。

// <0425> 瑚太朗
<0425> 瑚太朗

// <0426> 「なんだ？　ちはやバンカーでこの壁を破壊しろ？」
<0426> 「なんだ？　ちはやバンカーでこの壁を破壊しろ？」

// <0427> ちはや
<0427> ちはや

// <0428> 「人をロボ扱いしないでください」
<0428> 「人をロボ扱いしないでください」

// <0429> 静流
<0429> 静流

// <0430> 「………」
<0430> 「………」

// <0431> 静流
<0431> 静流

// <0432> 「………うむ」
<0432> 「………うむ」

// <0433> 静流
<0433> 静流

// <0434> 「恐怖君と名づけよう」
<0434> 「恐怖君と名づけよう」

// <0435> 瑚太朗
<0435> 瑚太朗

// <0436> 「子供泣くからな」
<0436> 「子供泣くからな」

// <0437> 静流
<0437> 静流

// <0438> 「むう」
<0438> 「むう」

// <0439> ルチア
<0439> ルチア

// <0440> 「しかし荒れ放題だな。どうやら他にも侵入していた人がいるようだ」
<0440> 「しかし荒れ放題だな。どうやら他にも侵入していた人がいるようだ」

// <0441> 静流
<0441> 静流

// <0442> 「ルチア」
<0442> 「ルチア」

// <0443> ルチア
<0443> ルチア

// <0444> 「ん、なんだ？　何か見つかったのか？」
<0444> 「ん、なんだ？　何か見つかったのか？」

// <0445> 静流
<0445> 静流

// <0446> 「どう思うこの恐怖君」
<0446> 「どう思うこの恐怖君」

// <0447> ルチア
<0447> ルチア

// <0448> 「いや、別にどうとも…」
<0448> 「いや、別にどうとも…」

// <0449> ちはや
<0449> ちはや

// <0450> 「結構新しい絵みたいですねー」
<0450> 「結構新しい絵みたいですねー」

// <0451> 静流
<0451> 静流

// <0452> 「ちーは…」
<0452> 「ちーは…」

// <0453> ちはや
<0453> ちはや

// <0454> 「いや、私にもよくわかりません」
<0454> 「いや、私にもよくわかりません」

// <0455> 静流
<0455> 静流

// <0456> 「むう…理解されぬ…」
<0456> 「むう…理解されぬ…」

// <0457> 瑚太朗
<0457> 瑚太朗

// <0458> 「ん？　てかここ、封印されてたんじゃないの？」
<0458> 「ん？　てかここ、封印されてたんじゃないの？」

// <0459> ルチア
<0459> ルチア

// <0460> 「そんなことはないようだ。まだ新しい缶やペットボトルなんかも落ちている」
<0460> 「そんなことはないようだ。まだ新しい缶やペットボトルなんかも落ちている」

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「ここに住んでる人とかに遭遇したら、それはそれで怖いな…」
<0462> 「ここに住んでる人とかに遭遇したら、それはそれで怖いな…」

// <0463> 小鳥
<0463> 小鳥

// <0464> 「出会った～」
<0464> 「出会った～」

// <0465> 瑚太朗
<0465> 瑚太朗

// <0466> 「いや…絶対そんなほのぼの出会わないから…」
<0466> 「いや…絶対そんなほのぼの出会わないから…」

// <0467> 小鳥
<0467> 小鳥

// <0468> 「とりあえず、いろいろ探ってみる？」
<0468> 「とりあえず、いろいろ探ってみる？」

// <0469> 瑚太朗
<0469> 瑚太朗

// <0470> 「そうしよう。脱出不能になったらゾンビはショットガンで吹き飛ばすように！　木片は暖炉で焼けば謎を解く鍵が出てくるはずだ！」
<0470> 「そうしよう。脱出不能になったらゾンビはショットガンで吹き飛ばすように！　木片は暖炉で焼けば謎を解く鍵が出てくるはずだ！」

// <0471> 小鳥
<0471> 小鳥

// <0472> 「生物的危険要因」
<0472> 「生物的危険要因」

// <0473> というわけで、探索開始だ。
<0473> というわけで、探索開始だ。

// <0474> 探索は大体終了。
<0474> 探索は大体終了。

// <0475> 瑚太朗
<0475> 瑚太朗

// <0476> 「結構ホラーな写真は撮れたな…」
<0476> 「結構ホラーな写真は撮れたな…」

// <0477> 薄暗い瓦礫の中に散らばる人形とマネキン。
<0477> 薄暗い瓦礫の中に散らばる人形とマネキン。

// <0478> 元は事務所であったであろうオフィス。
<0478> 元は事務所であったであろうオフィス。

// <0479> 生活観のあるものが朽ち果てている光景は、なかなか見ごたえがある。
<0479> 生活観のあるものが朽ち果てている光景は、なかなか見ごたえがある。

// <0480> 小鳥
<0480> 小鳥

// <0481> 「でも、オカルトになるようなのは何にもなかったね」
<0481> 「でも、オカルトになるようなのは何にもなかったね」

// <0482> ルチア
<0482> ルチア

// <0483> 「早々起こるものじゃないだろう、そういうのは。写真が撮れたなら帰ろう」
<0483> 「早々起こるものじゃないだろう、そういうのは。写真が撮れたなら帰ろう」

// <0484> 瑚太朗
<0484> 瑚太朗

// <0485> 「なんだい、怖いのかい」
<0485> 「なんだい、怖いのかい」

// <0486> 静流
<0486> 静流

// <0487> 「怖いのかい」
<0487> 「怖いのかい」

// <0488> ルチア
<0488> ルチア

// <0489> 「こ、怖くはないが…あんまりこんなところに長居したくない」
<0489> 「こ、怖くはないが…あんまりこんなところに長居したくない」

// <0490> ルチアの手には、汚れて交換したと思われる手袋が数枚握られていた。
<0490> ルチアの手には、汚れて交換したと思われる手袋が数枚握られていた。

// <0491> まあ、汚いとこだしなあ…。
<0491> まあ、汚いとこだしなあ…。

// <0492> 瑚太朗
<0492> 瑚太朗

// <0493> 「じゃ、出るか」
<0493> 「じゃ、出るか」

// <0494> 小鳥
<0494> 小鳥

// <0495> 「はーい」
<0495> 「はーい」

// <0496> 外に出ると、薄暗い中にずっといたせいか、木漏れ日ですら眩しく思う。
<0496> 外に出ると、薄暗い中にずっといたせいか、木漏れ日ですら眩しく思う。

// <0497> 朱音
<0497> 朱音

// <0498> 「ご苦労様」
<0498> 「ご苦労様」

// <0499> 瑚太朗
<0499> 瑚太朗

// <0500> 「あれ、会長」
<0500> 「あれ、会長」

// <0501> 秘書を後ろに控えさせた会長が出迎えてくれる。
<0501> 秘書を後ろに控えさせた会長が出迎えてくれる。

// <0502> ちはや
<0502> ちはや

// <0503> 「来てたなら中入ってきてくださいよー」
<0503> 「来てたなら中入ってきてくださいよー」

// <0504> 朱音
<0504> 朱音

// <0505> 「嫌だからこうしているんじゃない」
<0505> 「嫌だからこうしているんじゃない」

// <0506> 朱音
<0506> 朱音

// <0507> 「でも、少し中を見てみたくはあるわね」
<0507> 「でも、少し中を見てみたくはあるわね」

// <0508> 秘書のほうに手をやると、なにやら書類の束みたいなものを受け取る。
<0508> 秘書のほうに手をやると、なにやら書類の束みたいなものを受け取る。

// <0509> 朱音
<0509> 朱音

// <0510> 「この建物、確かにいわくつきのものよ。５０年以上も前からここにあるようね」
<0510> 「この建物、確かにいわくつきのものよ。５０年以上も前からここにあるようね」

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「あ、調べてくれたんすか」
<0512> 「あ、調べてくれたんすか」

// <0513> 朱音
<0513> 朱音

// <0514> 「元々は製紙出版関係の工場だったようね。立地条件は最悪、また創業十年もせずに親会社の経営が破綻」
<0514> 「元々は製紙出版関係の工場だったようね。立地条件は最悪、また創業十年もせずに親会社の経営が破綻」

// <0515> 朱音
<0515> 朱音

// <0516> 「また同時にこの工場の劣悪な労働環境が問題になり、それが元で経営していた一家は心中…」
<0516> 「また同時にこの工場の劣悪な労働環境が問題になり、それが元で経営していた一家は心中…」

// <0517> 小鳥
<0517> 小鳥

// <0518> 「れ、劣悪な労働環境って？」
<0518> 「れ、劣悪な労働環境って？」

// <0519> 朱音
<0519> 朱音

// <0520> 「裁断機の事故が多発していたようね」
<0520> 「裁断機の事故が多発していたようね」

// <0521> 瑚太朗
<0521> 瑚太朗

// <0522> 「切断…」
<0522> 「切断…」

// <0523> 朱音
<0523> 朱音

// <0524> 「今では考えられないでしょうけど、昔はそういう品質の悪い機械っていうのは、平気で存在していたのよ」
<0524> 「今では考えられないでしょうけど、昔はそういう品質の悪い機械っていうのは、平気で存在していたのよ」

// <0525> 朱音
<0525> 朱音

// <0526> 「で、後に別の企業が土地を買い取り、その後は倉庫として扱われていたようね」
<0526> 「で、後に別の企業が土地を買い取り、その後は倉庫として扱われていたようね」

// <0527> 朱音
<0527> 朱音

// <0528> 「それも潰れて工場は解体、今に至ると」
<0528> 「それも潰れて工場は解体、今に至ると」

// <0529> 朱音
<0529> 朱音

// <0530> 「今残っているこれは、事務所扱いのプレハブね。解体する費用すらなく現在も残っているのでしょうけれど」
<0530> 「今残っているこれは、事務所扱いのプレハブね。解体する費用すらなく現在も残っているのでしょうけれど」

// <0531> 朱音
<0531> 朱音

// <0532> 「ここの森一帯を調べれば、工場の痕跡なんかも見つかるのではないかしら」
<0532> 「ここの森一帯を調べれば、工場の痕跡なんかも見つかるのではないかしら」

// <0533> 瑚太朗
<0533> 瑚太朗

// <0534> 「ふへー…」
<0534> 「ふへー…」

// <0535> ちはや
<0535> ちはや

// <0536> 「本当に廃墟なんですねえ」
<0536> 「本当に廃墟なんですねえ」

// <0537> 朱音
<0537> 朱音

// <0538> 「解体もされずに残っている建築物なんて、どこの山にもあるものよ」
<0538> 「解体もされずに残っている建築物なんて、どこの山にもあるものよ」

// <0539> 瑚太朗
<0539> 瑚太朗

// <0540> 「この辺すぐに植物育っちゃうしなあ」
<0540> 「この辺すぐに植物育っちゃうしなあ」

// <0541> 森に埋もれてしまったら、もう解体どころじゃない。
<0541> 森に埋もれてしまったら、もう解体どころじゃない。

// <0542> 現にここに来るまでも、大型重機が通れるような道は舗装されていなかった。
<0542> 現にここに来るまでも、大型重機が通れるような道は舗装されていなかった。

// <0543> 朱音
<0543> 朱音

// <0544> 「で、幽霊騒ぎだけれど…原因と思われる事柄も、ここには確かに存在していたのだわ」
<0544> 「で、幽霊騒ぎだけれど…原因と思われる事柄も、ここには確かに存在していたのだわ」

// <0545> 瑚太朗
<0545> 瑚太朗

// <0546> 「え、なんすか？」
<0546> 「え、なんすか？」

// <0547> 朱音
<0547> 朱音

// <0548> 「ここではね、玩具関係の在庫などが山積みになっていたらしいの。中にそれらしいものはなかったかしら？」
<0548> 「ここではね、玩具関係の在庫などが山積みになっていたらしいの。中にそれらしいものはなかったかしら？」

// <0549> ルチア
<0549> ルチア

// <0550> 「確かに、人形なんかが転がっていたが」
<0550> 「確かに、人形なんかが転がっていたが」

// <0551> 朱音
<0551> 朱音

// <0552> 「笑い袋ってご存知？」
<0552> 「笑い袋ってご存知？」

// <0553> 静流
<0553> 静流

// <0554> 「………」
<0554> 「………」

// <0555> 首を横に振る。
<0555> 首を横に振る。

// <0556> 瑚太朗
<0556> 瑚太朗

// <0557> 「なんですそりゃ」
<0557> 「なんですそりゃ」

// <0558> 朱音
<0558> 朱音

// <0559> 「袋の中のボタンを押すと、笑い声がするジョークグッズよ」
<0559> 「袋の中のボタンを押すと、笑い声がするジョークグッズよ」

// <0560> 朱音
<0560> 朱音

// <0561> 「それを動物の人形に応用したものの製造を主力としていたのが、ここの最後の持ち主ね」
<0561> 「それを動物の人形に応用したものの製造を主力としていたのが、ここの最後の持ち主ね」

// <0562> 瑚太朗
<0562> 瑚太朗

// <0563> 「わかった気がするぞ…」
<0563> 「わかった気がするぞ…」

// <0564> ちはや
<0564> ちはや

// <0565> 「なんです？」
<0565> 「なんです？」

// <0566> 瑚太朗
<0566> 瑚太朗

// <0567> 「中を色々見てきたけどさ、ここって色々怪しいもんが置いてあったじゃん」
<0567> 「中を色々見てきたけどさ、ここって色々怪しいもんが置いてあったじゃん」

// <0568> 瑚太朗
<0568> 瑚太朗

// <0569> 「原因はそこにあんじゃないかって話さ」
<0569> 「原因はそこにあんじゃないかって話さ」

// <0570> 瑚太朗
<0570> 瑚太朗

// <0571> 「で、その笑い袋とやらって寿命は？」
<0571> 「で、その笑い袋とやらって寿命は？」

// <0572> 朱音
<0572> 朱音

// <0573> 「さあ。まあ電池式だったらしばらくは持つでしょうね」
<0573> 「さあ。まあ電池式だったらしばらくは持つでしょうね」

// <0574> 瑚太朗
<0574> 瑚太朗

// <0575> 「昔さ、振ると鳴き声がするぬいぐるみってあったんだよ」
<0575> 「昔さ、振ると鳴き声がするぬいぐるみってあったんだよ」

// <0576> 瑚太朗
<0576> 瑚太朗

// <0577> 「ここってそういうのが置いてあったんじゃないか？」
<0577> 「ここってそういうのが置いてあったんじゃないか？」

// <0578> ルチア
<0578> ルチア

// <0579> 「なるほどな、それが何らかの原因で作動して、奇妙な声を上げる…」
<0579> 「なるほどな、それが何らかの原因で作動して、奇妙な声を上げる…」

// <0580> 瑚太朗
<0580> 瑚太朗

// <0581> 「動物が大分入り込んでたみたいだし、箱とかを壊して中身が飛び出るとか、結構あると思うんよ」
<0581> 「動物が大分入り込んでたみたいだし、箱とかを壊して中身が飛び出るとか、結構あると思うんよ」

// <0582> ちはや
<0582> ちはや

// <0583> 「猫だったら、じゃれたりするかもですね」
<0583> 「猫だったら、じゃれたりするかもですね」

// <0584> 瑚太朗
<0584> 瑚太朗

// <0585> 「今はもうぶっ壊れてて声もしなかったけどな」
<0585> 「今はもうぶっ壊れてて声もしなかったけどな」

// <0586> 瑚太朗
<0586> 瑚太朗

// <0587> 「で、それが謎の声として噂になり、幽霊廃墟の完成だ」
<0587> 「で、それが謎の声として噂になり、幽霊廃墟の完成だ」

// <0588> 朱音
<0588> 朱音

// <0589> 「そんなところでしょうね」
<0589> 「そんなところでしょうね」

// <0590> 瑚太朗
<0590> 瑚太朗

// <0591> 「…うへえ、簡単に真相が解明しちまったぞこれ…」
<0591> 「…うへえ、簡単に真相が解明しちまったぞこれ…」

// <0592> オカルト要素も全くないじゃないか…。
<0592> オカルト要素も全くないじゃないか…。

// <0593> 小鳥
<0593> 小鳥

// <0594> 「んでも記事にしたら面白いんじゃない？　写真もいっぱい撮ったし」
<0594> 「んでも記事にしたら面白いんじゃない？　写真もいっぱい撮ったし」

// <0595> 瑚太朗
<0595> 瑚太朗

// <0596> 「ん、まあな」
<0596> 「ん、まあな」

// <0597> ひとまず引き上げることにした。
<0597> ひとまず引き上げることにした。

// <0598> どういう記事にするかは改めて考えよう…。
<0598> どういう記事にするかは改めて考えよう…。

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 「…でもですね、会長」
<0600> 「…でもですね、会長」

// <0601> 帰り道に話しかける。
<0601> 帰り道に話しかける。

// <0602> 朱音
<0602> 朱音

// <0603> 「何？」
<0603> 「何？」

// <0604> 瑚太朗
<0604> 瑚太朗

// <0605> 「なんだってまた、あんなとこに工場なんてあったんでしょうね？」
<0605> 「なんだってまた、あんなとこに工場なんてあったんでしょうね？」

// <0606> 瑚太朗
<0606> 瑚太朗

// <0607> 「緑化都市なんていわれる前の昔の風祭って、田舎もいいとこだったでしょ？　工場の立地にしては不自然な気がする」
<0607> 「緑化都市なんていわれる前の昔の風祭って、田舎もいいとこだったでしょ？　工場の立地にしては不自然な気がする」

// <0608> 瑚太朗
<0608> 瑚太朗

// <0609> 「倉庫だってそうだ。なんだってこんな交通の便の悪いとこに」
<0609> 「倉庫だってそうだ。なんだってこんな交通の便の悪いとこに」

// <0610> 小鳥
<0610> 小鳥

// <0611> 「おかしいな、変だな」
<0611> 「おかしいな、変だな」

// <0612> 瑚太朗
<0612> 瑚太朗

// <0613> 「ジュンジはもういい」
<0613> 「ジュンジはもういい」

// <0614> 朱音
<0614> 朱音

// <0615> 「さあね。そんなことまではわからないわ」
<0615> 「さあね。そんなことまではわからないわ」

// <0616> 朱音
<0616> 朱音

// <0617> 「…そんなことにも頭が行かない経営陣だったから、潰れてなくなっているのではなくて？」
<0617> 「…そんなことにも頭が行かない経営陣だったから、潰れてなくなっているのではなくて？」

// <0618> 瑚太朗
<0618> 瑚太朗

// <0619> 「まあそうなんですけどね…」
<0619> 「まあそうなんですけどね…」

// <0620> なにか別の問題がある気がする。
<0620> なにか別の問題がある気がする。

// <0621> 気がするが…。
<0621> 気がするが…。

// <0622> 瑚太朗
<0622> 瑚太朗

// <0623> （オカ研らしい記事にはなりそうもないか…）
<0623> （オカ研らしい記事にはなりそうもないか…）

// <0624> 疑問として記事に織り込むくらいならいいか。謎っぽいのがあったほうがそれらしいし。
<0624> 疑問として記事に織り込むくらいならいいか。謎っぽいのがあったほうがそれらしいし。

// <0625> dummy
<0625> dummy

// <0626> sys20_adv00
<0626> sys20_adv00

// <0627> kuro
<0627> kuro

// <0628> sys20_adv00
<0628> sys20_adv00

// <0629> bg004
<0629> bg004

// <0630> sys20_adv00
<0630> sys20_adv00

// <0631> cgm_ak11h
<0631> cgm_ak11h

// <0632> sys20_adv00
<0632> sys20_adv00

// <0633> sys20_adv00
<0633> sys20_adv00

// <0634> cgm_ak11h
<0634> cgm_ak11h

// <0635> sys20_adv00
<0635> sys20_adv00

// <0636> cgm_kt31
<0636> cgm_kt31

// <0637> sys20_adv00
<0637> sys20_adv00

// <0638> cgm_kt16
<0638> cgm_kt16

// <0639> sys20_adv00
<0639> sys20_adv00

// <0640> cgm_kt21y
<0640> cgm_kt21y

// <0641> sys20_adv00
<0641> sys20_adv00

// <0642> cgm_kt16
<0642> cgm_kt16

// <0643> sys20_adv00
<0643> sys20_adv00

// <0644> cgm_kt21y
<0644> cgm_kt21y

// <0645> sys20_adv00
<0645> sys20_adv00

// <0646> cgm_ak23
<0646> cgm_ak23

// <0647> sys20_adv00
<0647> sys20_adv00

// <0648> cgm_ak11h
<0648> cgm_ak11h

// <0649> sys20_adv00
<0649> sys20_adv00

// <0650> cgm_ak30
<0650> cgm_ak30

// <0651> sys20_adv00
<0651> sys20_adv00

// <0652> cgm_ak30
<0652> cgm_ak30

// <0653> cgm_ch13
<0653> cgm_ch13

// <0654> sys20_adv00
<0654> sys20_adv00

// <0655> cgm_ak33
<0655> cgm_ak33

// <0656> sys20_adv00
<0656> sys20_adv00

// <0657> cgm_lc19
<0657> cgm_lc19

// <0658> sys20_adv00
<0658> sys20_adv00

// <0659> cgm_ak30
<0659> cgm_ak30

// <0660> sys20_adv00
<0660> sys20_adv00

// <0661> sys20_adv00
<0661> sys20_adv00

// <0662> cgm_kt14
<0662> cgm_kt14

// <0663> sys20_adv00
<0663> sys20_adv00

// <0664> sys20_adv00
<0664> sys20_adv00

// <0665> cgm_ch13
<0665> cgm_ch13

// <0666> sys20_adv00
<0666> sys20_adv00

// <0667> cgm_kt17y
<0667> cgm_kt17y

// <0668> sys20_adv00
<0668> sys20_adv00

// <0669> cgm_ak11
<0669> cgm_ak11

// <0670> sys20_adv00
<0670> sys20_adv00

// <0671> cgm_ak23
<0671> cgm_ak23

// <0672> sys20_adv00
<0672> sys20_adv00

// <0673> cgm_ak23
<0673> cgm_ak23

// <0674> cgm_ch13
<0674> cgm_ch13

// <0675> sys20_adv00
<0675> sys20_adv00

// <0676> cgm_ak13
<0676> cgm_ak13

// <0677> cgm_ch13
<0677> cgm_ch13

// <0678> sys20_adv00
<0678> sys20_adv00

// <0679> cgm_ak11
<0679> cgm_ak11

// <0680> sys20_adv00
<0680> sys20_adv00

// <0681> cgm_lc11h
<0681> cgm_lc11h

// <0682> sys20_adv00
<0682> sys20_adv00

// <0683> cgm_lc11
<0683> cgm_lc11

// <0684> cgm_ch10
<0684> cgm_ch10

// <0685> sys20_adv00
<0685> sys20_adv00

// <0686> cgm_kt10
<0686> cgm_kt10

// <0687> cgm_sz10
<0687> cgm_sz10

// <0688> sys20_adv00
<0688> sys20_adv00

// <0689> cgm_kt16
<0689> cgm_kt16

// <0690> sys20_adv00
<0690> sys20_adv00

// <0691> cgm_kt11y
<0691> cgm_kt11y

// <0692> sys20_adv00
<0692> sys20_adv00

// <0693> cgm_lc10
<0693> cgm_lc10

// <0694> sys20_adv00
<0694> sys20_adv00

// <0695> cgm_ch12
<0695> cgm_ch12

// <0696> sys20_adv00
<0696> sys20_adv00

// <0697> sys20_adv00
<0697> sys20_adv00

// <0698> cgm_sz13
<0698> cgm_sz13

// <0699> sys20_adv00
<0699> sys20_adv00

// <0700> cgm_sz32y
<0700> cgm_sz32y

// <0701> sys20_adv00
<0701> sys20_adv00

// <0702> cgm_sz12s
<0702> cgm_sz12s

// <0703> sys20_adv00
<0703> sys20_adv00

// <0704> kuro
<0704> kuro

// <0705> sys20_adv00
<0705> sys20_adv00

// <0706> bg014
<0706> bg014

// <0707> bgm035
<0707> bgm035

// <0708> sys20_adv00
<0708> sys20_adv00

// <0709> cgm_kt16
<0709> cgm_kt16

// <0710> sys20_adv00
<0710> sys20_adv00

// <0711> cgm_kt31
<0711> cgm_kt31

// <0712> sys20_adv00
<0712> sys20_adv00

// <0713> cgm_kt20y
<0713> cgm_kt20y

// <0714> sys20_adv00
<0714> sys20_adv00

// <0715> cgm_kt21
<0715> cgm_kt21

// <0716> sys20_adv00
<0716> sys20_adv00

// <0717> cgm_kt23
<0717> cgm_kt23

// <0718> sys20_adv00
<0718> sys20_adv00

// <0719> cgm_kt17
<0719> cgm_kt17

// <0720> sys20_adv00
<0720> sys20_adv00

// <0721> cgm_lc36
<0721> cgm_lc36

// <0722> sys20_adv00
<0722> sys20_adv00

// <0723> cgm_sz31y
<0723> cgm_sz31y

// <0724> sys20_adv00
<0724> sys20_adv00

// <0725> sys20_adv00
<0725> sys20_adv00

// <0726> cgm_kt11
<0726> cgm_kt11

// <0727> sys20_adv00
<0727> sys20_adv00

// <0728> cgm_kt30
<0728> cgm_kt30

// <0729> sys20_adv00
<0729> sys20_adv00

// <0730> cgm_ch12
<0730> cgm_ch12

// <0731> sys20_adv00
<0731> sys20_adv00

// <0732> cgm_kt12
<0732> cgm_kt12

// <0733> cgm_ch12
<0733> cgm_ch12

// <0734> sys20_adv00
<0734> sys20_adv00

// <0735> kuro
<0735> kuro

// <0736> sys20_adv00
<0736> sys20_adv00

// <0737> bg014
<0737> bg014

// <0738> sys20_adv00
<0738> sys20_adv00

// <0739> cgm_lc11h
<0739> cgm_lc11h

// <0740> sys20_adv00
<0740> sys20_adv00

// <0741> cgm_lc21
<0741> cgm_lc21

// <0742> sys20_adv00
<0742> sys20_adv00

// <0743> cgm_kt17
<0743> cgm_kt17

// <0744> sys20_adv00
<0744> sys20_adv00

// <0745> cgm_kt17
<0745> cgm_kt17

// <0746> cgm_ch12
<0746> cgm_ch12

// <0747> sys20_adv00
<0747> sys20_adv00

// <0748> cgm_kt14
<0748> cgm_kt14

// <0749> cgm_ch12
<0749> cgm_ch12

// <0750> sys20_adv00
<0750> sys20_adv00

// <0751> sys20_adv00
<0751> sys20_adv00

// <0752> cgm_lc15
<0752> cgm_lc15

// <0753> sys20_adv00
<0753> sys20_adv00

// <0754> sys20_adv00
<0754> sys20_adv00

// <0755> cgm_lc11
<0755> cgm_lc11

// <0756> sys20_adv00
<0756> sys20_adv00

// <0757> sys20_adv00
<0757> sys20_adv00

// <0758> cgm_ch13
<0758> cgm_ch13

// <0759> sys20_adv00
<0759> sys20_adv00

// <0760> cgm_lc11h
<0760> cgm_lc11h

// <0761> sys20_adv00
<0761> sys20_adv00

// <0762> cgm_ch29h
<0762> cgm_ch29h

// <0763> cgm_lc11h
<0763> cgm_lc11h

// <0764> sys20_adv00
<0764> sys20_adv00

// <0765> cgm_ch16
<0765> cgm_ch16

// <0766> sys20_adv00
<0766> sys20_adv00

// <0767> sys20_adv00
<0767> sys20_adv00

// <0768> cgm_ch15
<0768> cgm_ch15

// <0769> sys20_adv00
<0769> sys20_adv00

// <0770> sys20_adv00
<0770> sys20_adv00

// <0771> cgm_sz20
<0771> cgm_sz20

// <0772> sys20_adv00
<0772> sys20_adv00

// <0773> cgm_kt14
<0773> cgm_kt14

// <0774> sys20_adv00
<0774> sys20_adv00

// <0775> cgm_sz30
<0775> cgm_sz30

// <0776> sys20_adv00
<0776> sys20_adv00

// <0777> cgm_sz31
<0777> cgm_sz31

// <0778> sys20_adv00
<0778> sys20_adv00

// <0779> cgm_sz12
<0779> cgm_sz12

// <0780> sys20_adv00
<0780> sys20_adv00

// <0781> cgm_ch13
<0781> cgm_ch13

// <0782> sys20_adv00
<0782> sys20_adv00

// <0783> cgm_lc11t
<0783> cgm_lc11t

// <0784> sys20_adv00
<0784> sys20_adv00

// <0785> kuro
<0785> kuro

// <0786> sys20_adv00
<0786> sys20_adv00

// <0787> bg014
<0787> bg014

// <0788> sys20_adv00
<0788> sys20_adv00

// <0789> cgm_lc12
<0789> cgm_lc12

// <0790> sys20_adv00
<0790> sys20_adv00

// <0791> cgm_ch29
<0791> cgm_ch29

// <0792> sys20_adv00
<0792> sys20_adv00

// <0793> cgm_ch33h
<0793> cgm_ch33h

// <0794> sys20_adv00
<0794> sys20_adv00

// <0795> cgm_sz10
<0795> cgm_sz10

// <0796> sys20_adv00
<0796> sys20_adv00

// <0797> cgm_lc11h
<0797> cgm_lc11h

// <0798> cgm_sz10
<0798> cgm_sz10

// <0799> sys20_adv00
<0799> sys20_adv00

// <0800> cgm_lc11h
<0800> cgm_lc11h

// <0801> cgm_sz43
<0801> cgm_sz43

// <0802> sys20_adv00
<0802> sys20_adv00

// <0803> sys20_adv00
<0803> sys20_adv00

// <0804> kuro
<0804> kuro

// <0805> sys20_adv00
<0805> sys20_adv00

// <0806> cgm_ch13
<0806> cgm_ch13

// <0807> sys20_adv00
<0807> sys20_adv00

// <0808> cgm_kt25h
<0808> cgm_kt25h

// <0809> sys20_adv00
<0809> sys20_adv00

// <0810> sys20_adv00
<0810> sys20_adv00

// <0811> cgm_kt14
<0811> cgm_kt14

// <0812> sys20_adv00
<0812> sys20_adv00

// <0813> cgm_lc43
<0813> cgm_lc43

// <0814> sys20_adv00
<0814> sys20_adv00

// <0815> cgm_lc11
<0815> cgm_lc11

// <0816> sys20_adv00
<0816> sys20_adv00

// <0817> sys20_adv00
<0817> sys20_adv00

// <0818> cgm_sz12h
<0818> cgm_sz12h

// <0819> sys20_adv00
<0819> sys20_adv00

// <0820> sys20_adv00
<0820> sys20_adv00

// <0821> cgm_kt33
<0821> cgm_kt33

// <0822> sys20_adv00
<0822> sys20_adv00

// <0823> sys20_adv00
<0823> sys20_adv00

// <0824> cgm_ch13
<0824> cgm_ch13

// <0825> sys20_adv00
<0825> sys20_adv00

// <0826> sys20_adv00
<0826> sys20_adv00

// <0827> cgm_ch32h
<0827> cgm_ch32h

// <0828> sys20_adv00
<0828> sys20_adv00

// <0829> cgm_ch13
<0829> cgm_ch13

// <0830> sys20_adv00
<0830> sys20_adv00

// <0831> cgm_kt14
<0831> cgm_kt14

// <0832> sys20_adv00
<0832> sys20_adv00

// <0833> cgm_kt31
<0833> cgm_kt31

// <0834> sys20_adv00
<0834> sys20_adv00

// <0835> cgm_kt17
<0835> cgm_kt17

// <0836> sys20_adv00
<0836> sys20_adv00

// <0837> cgm_kt23
<0837> cgm_kt23

// <0838> sys20_adv00
<0838> sys20_adv00

// <0839> cgm_kt11
<0839> cgm_kt11

// <0840> sys20_adv00
<0840> sys20_adv00

// <0841> sys20_adv00
<0841> sys20_adv00

// <0842> cgm_kt11
<0842> cgm_kt11

// <0843> sys20_adv00
<0843> sys20_adv00

// <0844> cgm_kt22
<0844> cgm_kt22

// <0845> sys20_adv00
<0845> sys20_adv00

// <0846> cgm_kt21y
<0846> cgm_kt21y

// <0847> sys20_adv00
<0847> sys20_adv00

// <0848> cgm_kt17
<0848> cgm_kt17

// <0849> sys20_adv00
<0849> sys20_adv00

// <0850> cgm_kt22
<0850> cgm_kt22

// <0851> sys20_adv00
<0851> sys20_adv00

// <0852> sys20_adv00
<0852> sys20_adv00

// <0853> cgm_kt11
<0853> cgm_kt11

// <0854> sys20_adv00
<0854> sys20_adv00

// <0855> cgm_kt20
<0855> cgm_kt20

// <0856> sys20_adv00
<0856> sys20_adv00

// <0857> cgm_kt11
<0857> cgm_kt11

// <0858> sys20_adv00
<0858> sys20_adv00

// <0859> sys20_adv00
<0859> sys20_adv00

// <0860> cgm_kt11
<0860> cgm_kt11

// <0861> sys20_adv00
<0861> sys20_adv00

// <0862> cgm_kt21
<0862> cgm_kt21

// <0863> sys20_adv00
<0863> sys20_adv00

// <0864> cgm_kt17
<0864> cgm_kt17

// <0865> sys20_adv00
<0865> sys20_adv00

// <0866> sys20_adv00
<0866> sys20_adv00

// <0867> cgm_ch13
<0867> cgm_ch13

// <0868> sys20_adv00
<0868> sys20_adv00

// <0869> sys20_adv00
<0869> sys20_adv00

// <0870> cgm_ch10
<0870> cgm_ch10

// <0871> sys20_adv00
<0871> sys20_adv00

// <0872> cgm_ch14
<0872> cgm_ch14

// <0873> sys20_adv00
<0873> sys20_adv00

// <0874> cgm_kt14
<0874> cgm_kt14

// <0875> cgm_ch14
<0875> cgm_ch14

// <0876> sys20_adv00
<0876> sys20_adv00

// <0877> cgm_kt14
<0877> cgm_kt14

// <0878> cgm_ch13
<0878> cgm_ch13

// <0879> sys20_adv00
<0879> sys20_adv00

// <0880> cgm_sz10s
<0880> cgm_sz10s

// <0881> sys20_adv00
<0881> sys20_adv00

// <0882> cgm_ch22
<0882> cgm_ch22

// <0883> sys20_adv00
<0883> sys20_adv00

// <0884> cgm_sz30y
<0884> cgm_sz30y

// <0885> sys20_adv00
<0885> sys20_adv00

// <0886> cgm_sz43h
<0886> cgm_sz43h

// <0887> sys20_adv00
<0887> sys20_adv00

// <0888> cgm_sz12
<0888> cgm_sz12

// <0889> sys20_adv00
<0889> sys20_adv00

// <0890> cgm_lc44
<0890> cgm_lc44

// <0891> sys20_adv00
<0891> sys20_adv00

// <0892> cgm_lc11
<0892> cgm_lc11

// <0893> cgm_sz10h
<0893> cgm_sz10h

// <0894> sys20_adv00
<0894> sys20_adv00

// <0895> cgm_lc26
<0895> cgm_lc26

// <0896> cgm_sz10h
<0896> cgm_sz10h

// <0897> sys20_adv00
<0897> sys20_adv00

// <0898> cgm_lc26
<0898> cgm_lc26

// <0899> cgm_sz43h
<0899> cgm_sz43h

// <0900> sys20_adv00
<0900> sys20_adv00

// <0901> cgm_lc36
<0901> cgm_lc36

// <0902> cgm_sz43h
<0902> cgm_sz43h

// <0903> sys20_adv00
<0903> sys20_adv00

// <0904> cgm_ch29
<0904> cgm_ch29

// <0905> sys20_adv00
<0905> sys20_adv00

// <0906> cgm_ch29
<0906> cgm_ch29

// <0907> cgm_sz12
<0907> cgm_sz12

// <0908> sys20_adv00
<0908> sys20_adv00

// <0909> cgm_ch13
<0909> cgm_ch13

// <0910> cgm_sz12
<0910> cgm_sz12

// <0911> sys20_adv00
<0911> sys20_adv00

// <0912> cgm_ch13
<0912> cgm_ch13

// <0913> cgm_sz19r
<0913> cgm_sz19r

// <0914> sys20_adv00
<0914> sys20_adv00

// <0915> sys20_adv00
<0915> sys20_adv00

// <0916> cgm_lc11t
<0916> cgm_lc11t

// <0917> sys20_adv00
<0917> sys20_adv00

// <0918> cgm_kt11
<0918> cgm_kt11

// <0919> sys20_adv00
<0919> sys20_adv00

// <0920> cgm_kt10
<0920> cgm_kt10

// <0921> sys20_adv00
<0921> sys20_adv00

// <0922> cgm_kt18
<0922> cgm_kt18

// <0923> sys20_adv00
<0923> sys20_adv00

// <0924> sys40_mp40
<0924> sys40_mp40

// <0925> sys20_adv00
<0925> sys20_adv00

// <0926> kuro
<0926> kuro

// <0927> sys20_adv00
<0927> sys20_adv00

// <0928> cgm_kt16
<0928> cgm_kt16

// <0929> sys20_adv00
<0929> sys20_adv00

// <0930> cgm_lc19
<0930> cgm_lc19

// <0931> sys20_adv00
<0931> sys20_adv00

// <0932> cgm_sz10h
<0932> cgm_sz10h

// <0933> sys20_adv00
<0933> sys20_adv00

// <0934> cgm_lc44
<0934> cgm_lc44

// <0935> sys20_adv00
<0935> sys20_adv00

// <0936> sys20_adv00
<0936> sys20_adv00

// <0937> cgm_kt11
<0937> cgm_kt11

// <0938> sys20_adv00
<0938> sys20_adv00

// <0939> kuro
<0939> kuro

// <0940> sys20_adv00
<0940> sys20_adv00

// <0941> bg014
<0941> bg014

// <0942> bgm003
<0942> bgm003

// <0943> sys20_adv00
<0943> sys20_adv00

// <0944> cgm_ak23
<0944> cgm_ak23

// <0945> sys20_adv00
<0945> sys20_adv00

// <0946> cgm_ak11
<0946> cgm_ak11

// <0947> cgm_ch22
<0947> cgm_ch22

// <0948> sys20_adv00
<0948> sys20_adv00

// <0949> cgm_ak13
<0949> cgm_ak13

// <0950> cgm_ch22
<0950> cgm_ch22

// <0951> sys20_adv00
<0951> sys20_adv00

// <0952> cgm_ak30
<0952> cgm_ak30

// <0953> cgm_ch22
<0953> cgm_ch22

// <0954> sys20_adv00
<0954> sys20_adv00

// <0955> sys20_adv00
<0955> sys20_adv00

// <0956> cgm_ak13
<0956> cgm_ak13

// <0957> sys20_adv00
<0957> sys20_adv00

// <0958> cgm_ak11h
<0958> cgm_ak11h

// <0959> sys20_adv00
<0959> sys20_adv00

// <0960> cgm_ak13
<0960> cgm_ak13

// <0961> sys20_adv00
<0961> sys20_adv00

// <0962> cgm_ak13
<0962> cgm_ak13

// <0963> cgm_kt25
<0963> cgm_kt25

// <0964> sys20_adv00
<0964> sys20_adv00

// <0965> cgm_ak31
<0965> cgm_ak31

// <0966> cgm_kt25
<0966> cgm_kt25

// <0967> sys20_adv00
<0967> sys20_adv00

// <0968> cgm_ak11
<0968> cgm_ak11

// <0969> cgm_kt25
<0969> cgm_kt25

// <0970> sys20_adv00
<0970> sys20_adv00

// <0971> cgm_ak23
<0971> cgm_ak23

// <0972> sys20_adv00
<0972> sys20_adv00

// <0973> cgm_ak11
<0973> cgm_ak11

// <0974> sys20_adv00
<0974> sys20_adv00

// <0975> cgm_ak10
<0975> cgm_ak10

// <0976> sys20_adv00
<0976> sys20_adv00

// <0977> cgm_ak30
<0977> cgm_ak30

// <0978> sys20_adv00
<0978> sys20_adv00

// <0979> cgm_ak30
<0979> cgm_ak30

// <0980> cgm_ch29
<0980> cgm_ch29

// <0981> sys20_adv00
<0981> sys20_adv00

// <0982> cgm_ak11h
<0982> cgm_ak11h

// <0983> cgm_ch29
<0983> cgm_ch29

// <0984> sys20_adv00
<0984> sys20_adv00

// <0985> sys20_adv00
<0985> sys20_adv00

// <0986> cgm_ak30
<0986> cgm_ak30

// <0987> sys20_adv00
<0987> sys20_adv00

// <0988> cgm_ak10h
<0988> cgm_ak10h

// <0989> sys20_adv00
<0989> sys20_adv00

// <0990> cgm_lc11h
<0990> cgm_lc11h

// <0991> sys20_adv00
<0991> sys20_adv00

// <0992> cgm_ak30
<0992> cgm_ak30

// <0993> sys20_adv00
<0993> sys20_adv00

// <0994> cgm_sz12
<0994> cgm_sz12

// <0995> sys20_adv00
<0995> sys20_adv00

// <0996> cgm_ak30
<0996> cgm_ak30

// <0997> sys20_adv00
<0997> sys20_adv00

// <0998> cgm_ch29
<0998> cgm_ch29

// <0999> sys20_adv00
<0999> sys20_adv00

// <1000> cgm_ak23
<1000> cgm_ak23

// <1001> sys20_adv00
<1001> sys20_adv00

// <1002> cgm_lc10
<1002> cgm_lc10

// <1003> sys20_adv00
<1003> sys20_adv00

// <1004> cgm_ch10
<1004> cgm_ch10

// <1005> sys20_adv00
<1005> sys20_adv00

// <1006> sys20_adv00
<1006> sys20_adv00

// <1007> cgm_ak30
<1007> cgm_ak30

// <1008> sys20_adv00
<1008> sys20_adv00

// <1009> sys20_adv00
<1009> sys20_adv00

// <1010> cgm_kt11y
<1010> cgm_kt11y

// <1011> sys20_adv00
<1011> sys20_adv00

// <1012> sys20_adv00
<1012> sys20_adv00

// <1013> kuro
<1013> kuro

// <1014> sys20_adv00
<1014> sys20_adv00

// <1015> bg010y
<1015> bg010y

// <1016> bgm004
<1016> bgm004

// <1017> sys20_adv00
<1017> sys20_adv00

// <1018> cgm_ak31
<1018> cgm_ak31

// <1019> sys20_adv00
<1019> sys20_adv00

// <1020> cgm_kt17
<1020> cgm_kt17

// <1021> sys20_adv00
<1021> sys20_adv00

// <1022> cgm_ak23
<1022> cgm_ak23

// <1023> sys20_adv00
<1023> sys20_adv00

// <1024> cgm_ak13h
<1024> cgm_ak13h

// <1025> sys20_adv00
<1025> sys20_adv00

// <1026> sys10_mm02
<1026> sys10_mm02

// <1027> sys10_mm02
<1027> sys10_mm02
