// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月２２日(金)
<0003> １０月２２日(金)

// <0004> 目覚めた。
<0004> 目覚めた。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「金曜日か…」
<0006> 「金曜日か…」

// <0007> 聞き及ぶところによると、他の地区の学校では土曜が完全に休日、というところも多いらしい。
<0007> 聞き及ぶところによると、他の地区の学校では土曜が完全に休日、というところも多いらしい。

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「…うらやましい話ね…」
<0009> 「…うらやましい話ね…」

// <0010> 残念ながらわが風祭学院の生徒は金曜日に浮かれた気持ちなど微塵も感じないのだ。
<0010> 残念ながらわが風祭学院の生徒は金曜日に浮かれた気持ちなど微塵も感じないのだ。

// <0011> 瑚太朗
<0011> 瑚太朗

// <0012> （何はともあれ）
<0012> （何はともあれ）

// <0013> 学校があるってことは、校内のネタ探しもできるって事だ。
<0013> 学校があるってことは、校内のネタ探しもできるって事だ。

// <0014> どっかのタイミングで、ウワサ集めでもやってみるのも良いだろう。
<0014> どっかのタイミングで、ウワサ集めでもやってみるのも良いだろう。

// <0015> 怪談話、都市伝説の類は、俺たち学生のほうが詳しいことも多いだろうし。
<0015> 怪談話、都市伝説の類は、俺たち学生のほうが詳しいことも多いだろうし。

// <0016> 瑚太朗
<0016> 瑚太朗

// <0017> 「吉野ぉおおおおおおおおおおおおおお！」
<0017> 「吉野ぉおおおおおおおおおおおおおお！」

// <0018> 吉野
<0018> 吉野

// <0019> 「うぉおおおおおおおおおおおおおおおお！」
<0019> 「うぉおおおおおおおおおおおおおおおお！」

// <0020> ガシィ！
<0020> ガシィ！

// <0021> …はぁはぁっ、どうだよ、こいつはっ！？
<0021> …はぁはぁっ、どうだよ、こいつはっ！？

// <0022> 吉野
<0022> 吉野

// <0023> 「くぅううううう…。なかなかじゃねぇか」
<0023> 「くぅううううう…。なかなかじゃねぇか」

// <0024> 瑚太朗
<0024> 瑚太朗

// <0025> 「来いよ、次はお前の番だぜ！」
<0025> 「来いよ、次はお前の番だぜ！」

// <0026> 吉野
<0026> 吉野

// <0027> 「行くぞ天王寺、オレのこいつを受け止めてみろおおおおおお！」
<0027> 「行くぞ天王寺、オレのこいつを受け止めてみろおおおおおお！」

// <0028> ズガシィ！
<0028> ズガシィ！

// <0029> 　…ぬ、おおおおおおお、効くぜ熱いぜ…。
<0029> 　…ぬ、おおおおおおお、効くぜ熱いぜ…。

// <0030> 瑚太朗
<0030> 瑚太朗

// <0031> 「やるな…。だが、お前の思い切りはまだこんなものじゃねぇだろ…」
<0031> 「やるな…。だが、お前の思い切りはまだこんなものじゃねぇだろ…」

// <0032> 吉野
<0032> 吉野

// <0033> 「テメェこそっ！　全力の限りを込めてみろよ。オレが全て受け止めてやるぜ！」
<0033> 「テメェこそっ！　全力の限りを込めてみろよ。オレが全て受け止めてやるぜ！」

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「全てを込める！　俺を受け止めてみろおおおおおおおおお！」
<0035> 「全てを込める！　俺を受け止めてみろおおおおおおおおお！」

// <0036> ズシィ！
<0036> ズシィ！

// <0037> 　
<0037> 　

// <0038> ガシィ！
<0038> ガシィ！

// <0039> 　
<0039> 　

// <0040> ぬおりゃあっ、ドシィン！
<0040> ぬおりゃあっ、ドシィン！

// <0041> 男二人が汗の雫を飛ばしながら、互いの熱い思いをぶつけ合う！
<0041> 男二人が汗の雫を飛ばしながら、互いの熱い思いをぶつけ合う！

// <0042> くぅううううう…、効くぜ、吉野っ。それでこそ俺の相棒だぜ！　今度は俺の番だ、受け止めてみろおおおおおおお！
<0042> くぅううううう…、効くぜ、吉野っ。それでこそ俺の相棒だぜ！　今度は俺の番だ、受け止めてみろおおおおおおお！

// <0043> バシィ！　ドシィン！　ぬはっ！　まだまだぁ！
<0043> バシィ！　ドシィン！　ぬはっ！　まだまだぁ！

// <0044> 男の肉が生み出す、汗の雫と熱い情熱！　魂と炎！
<0044> 男の肉が生み出す、汗の雫と熱い情熱！　魂と炎！

// <0045> それら全てを一点に集中…。うおおおおおおおおお、吉野ぉおおおおおおおおおお！
<0045> それら全てを一点に集中…。うおおおおおおおおお、吉野ぉおおおおおおおおおお！

// <0046> 小鳥
<0046> 小鳥

// <0047> 「相変わらず仲がいい二人だね～。偏った属性の人が聞くと、誤解しちゃいそうな会話だけれど～」
<0047> 「相変わらず仲がいい二人だね～。偏った属性の人が聞くと、誤解しちゃいそうな会話だけれど～」

// <0048> ちはや
<0048> ちはや

// <0049> 「い、意味わかりません。わけわかんないですっ」
<0049> 「い、意味わかりません。わけわかんないですっ」

// <0050> 昼休み。外は、誘われるような良いお日和だった。
<0050> 昼休み。外は、誘われるような良いお日和だった。

// <0051> 校庭では、大勢が犬のように駆け回って、それぞれに遊んでいた。
<0051> 校庭では、大勢が犬のように駆け回って、それぞれに遊んでいた。

// <0052> 昼休みのはしゃぎ様というのは、小学校から高校まで、ずーっと変わらないものだ。
<0052> 昼休みのはしゃぎ様というのは、小学校から高校まで、ずーっと変わらないものだ。

// <0053> そして、のどかな日和に誘われて校庭に出てきた俺と吉野は、ここでも突っかかりあわずにはいられない。
<0053> そして、のどかな日和に誘われて校庭に出てきた俺と吉野は、ここでも突っかかりあわずにはいられない。

// <0054> 最初はドッジボールでもやろうという話だったが、全然メンバーが集まらない。
<0054> 最初はドッジボールでもやろうという話だったが、全然メンバーが集まらない。

// <0055> だが手元にはボールがある。
<0055> だが手元にはボールがある。

// <0056> なら二人でもドッジボールは可能だろう、ということになったわけだ。
<0056> なら二人でもドッジボールは可能だろう、ということになったわけだ。

// <0057> まぁ、ボールのぶつけっこなど、男の世界では珍しいことでも何でもない。
<0057> まぁ、ボールのぶつけっこなど、男の世界では珍しいことでも何でもない。

// <0058> 俺たちほどの激しさは伴わずとも、他の男子たちも同じようにボールで遊んでいた。
<0058> 俺たちほどの激しさは伴わずとも、他の男子たちも同じようにボールで遊んでいた。

// <0059> あっちの連中はサッカーをしてるようだな。
<0059> あっちの連中はサッカーをしてるようだな。

// <0060> 瑚太朗
<0060> 瑚太朗

// <0061> 「吉野はサッカーはやらねぇのか」
<0061> 「吉野はサッカーはやらねぇのか」

// <0062> 吉野
<0062> 吉野

// <0063> 「相手を攻撃できんスポーツはつまらねぇ。殺るか殺られるか。その刹那がオレを最高に酔わせるのさ…」
<0063> 「相手を攻撃できんスポーツはつまらねぇ。殺るか殺られるか。その刹那がオレを最高に酔わせるのさ…」

// <0064> 瑚太朗
<0064> 瑚太朗

// <0065> 「スリルジャンキーめ。お前には日本は退屈すぎるかもな」
<0065> 「スリルジャンキーめ。お前には日本は退屈すぎるかもな」

// <0066> 吉野
<0066> 吉野

// <0067> 「日本は狭くて下らねぇ。オレは早く世界に飛び出して、その名を轟かせてぇんだ」
<0067> 「日本は狭くて下らねぇ。オレは早く世界に飛び出して、その名を轟かせてぇんだ」

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「言うじゃねぇか。日本を飛び出して、何をするんだよ」
<0069> 「言うじゃねぇか。日本を飛び出して、何をするんだよ」

// <0070> 吉野
<0070> 吉野

// <0071> 「知るかよ。それを知るために飛び出すんじゃねぇか」
<0071> 「知るかよ。それを知るために飛び出すんじゃねぇか」

// <0072> 瑚太朗
<0072> 瑚太朗

// <0073> 「とりあえず飛び出したいわけか」
<0073> 「とりあえず飛び出したいわけか」

// <0074> 吉野
<0074> 吉野

// <0075> 「オレに言わせりゃ、どいつもこいつも殻の中で生涯を終える腐ったヒヨコさ。よくもこんな狭いリザベーションで我慢が出来るもんだぜ」
<0075> 「オレに言わせりゃ、どいつもこいつも殻の中で生涯を終える腐ったヒヨコさ。よくもこんな狭いリザベーションで我慢が出来るもんだぜ」

// <0076> 瑚太朗
<0076> 瑚太朗

// <0077> 「郷土愛と無縁なヤツだな」
<0077> 「郷土愛と無縁なヤツだな」

// <0078> 吉野
<0078> 吉野

// <0079> 「オレは必ず町を出る。国を出る。そして、ゆくゆくは宇宙へ出る男になる。地球すらも狭くなるほどのビッグな男になりてぇのさ」
<0079> 「オレは必ず町を出る。国を出る。そして、ゆくゆくは宇宙へ出る男になる。地球すらも狭くなるほどのビッグな男になりてぇのさ」

// <0080> はーっ…。そこまで言えりゃ大したもんだぜ。
<0080> はーっ…。そこまで言えりゃ大したもんだぜ。

// <0081> ビッグマウスも度を超えると尊敬の域にまで達するもんだ。
<0081> ビッグマウスも度を超えると尊敬の域にまで達するもんだ。

// <0082> 俺はよっぽどのことがない限り、住み慣れた町から引っ越そうとは思わないし、どこかへ旅に出ようとも思わない。
<0082> 俺はよっぽどのことがない限り、住み慣れた町から引っ越そうとは思わないし、どこかへ旅に出ようとも思わない。

// <0083> 今の町で、世界で、そこそこに満足しているからだ。
<0083> 今の町で、世界で、そこそこに満足しているからだ。

// <0084> しかし、吉野の価値観では、それは殻から出ない腐ったヒヨコだという。
<0084> しかし、吉野の価値観では、それは殻から出ない腐ったヒヨコだという。

// <0085> 瑚太朗
<0085> 瑚太朗

// <0086> 「お前、将来は大物になって、きっと俺に自慢させろよ」
<0086> 「お前、将来は大物になって、きっと俺に自慢させろよ」

// <0087> 吉野
<0087> 吉野

// <0088> 「当然だ」
<0088> 「当然だ」

// <0089> 吉野
<0089> 吉野

// <0090> 「天王寺こそ狭ぇ世界で満足するような、小さい男になってオレを失望させるんじゃねぇぜ」
<0090> 「天王寺こそ狭ぇ世界で満足するような、小さい男になってオレを失望させるんじゃねぇぜ」

// <0091> キザったらしい吉野の言葉に、なぜかこの時だけはグッと来る。
<0091> キザったらしい吉野の言葉に、なぜかこの時だけはグッと来る。

// <0092> こいつのビッグマウスの９割９分９厘は妄言だ。だが、稀に聞き逃せないことを言いやがる。
<0092> こいつのビッグマウスの９割９分９厘は妄言だ。だが、稀に聞き逃せないことを言いやがる。

// <0093> だから俺はこいつの大口を嫌いになれない。
<0093> だから俺はこいつの大口を嫌いになれない。

// <0094> その時、凄まじいロングシュートが見事に外れ、こちらに飛んでくるのが見えた。
<0094> その時、凄まじいロングシュートが見事に外れ、こちらに飛んでくるのが見えた。

// <0095> 俺たちの頭上を軽々と越えて行き、ボスンボスンと跳ねて、向こうのパンジーの花壇に突っ込む。
<0095> 俺たちの頭上を軽々と越えて行き、ボスンボスンと跳ねて、向こうのパンジーの花壇に突っ込む。

// <0096> おおぅ、危ない。そこには委員長が歩いていて、まさにその眼前にボールが飛び込んだのだった。
<0096> おおぅ、危ない。そこには委員長が歩いていて、まさにその眼前にボールが飛び込んだのだった。

// <0097> …うわ、委員長、怒ってる怒ってる。
<0097> …うわ、委員長、怒ってる怒ってる。

// <0098> ルチア
<0098> ルチア

// <0099> 「こっ、こらあああああっ！！　危ないぞ男子！　気をつけろ！」
<0099> 「こっ、こらあああああっ！！　危ないぞ男子！　気をつけろ！」

// <0100> 生徒Ａ
<0100> 生徒Ａ

// <0101> 「悪い悪ぃ、委員長～、ボール取ってくんなーい！？」
<0101> 「悪い悪ぃ、委員長～、ボール取ってくんなーい！？」

// <0102> そのボールを蹴った本人が舌を出しながら遠くから謝っている。
<0102> そのボールを蹴った本人が舌を出しながら遠くから謝っている。

// <0103> ボールは、実に見事にパンジーの茂みの中に飛び込んでいた。
<0103> ボールは、実に見事にパンジーの茂みの中に飛び込んでいた。

// <0104> 委員長は怒ったような困ったような顔で、パンジーの茂みと蹴った本人を何度も見比べる。
<0104> 委員長は怒ったような困ったような顔で、パンジーの茂みと蹴った本人を何度も見比べる。

// <0105> ルチア
<0105> ルチア

// <0106> 「し、知らん。お前らのボールだ。お前らが取れ」
<0106> 「し、知らん。お前らのボールだ。お前らが取れ」

// <0107> 生徒Ａ
<0107> 生徒Ａ

// <0108> 「怒るなよ～っ。ボールボール、早く早く！」
<0108> 「怒るなよ～っ。ボールボール、早く早く！」

// <0109> ルチア
<0109> ルチア

// <0110> 「嫌だ。不潔だっ、触りたくない」
<0110> 「嫌だ。不潔だっ、触りたくない」

// <0111> 吉野
<0111> 吉野

// <0112> 「…また始まったな」
<0112> 「…また始まったな」

// <0113> 吉野がチッと舌打ちする。
<0113> 吉野がチッと舌打ちする。

// <0114> あわやボールがぶつかるところだったのだから、委員長が怒り出すのはわからなくもない。
<0114> あわやボールがぶつかるところだったのだから、委員長が怒り出すのはわからなくもない。

// <0115> しかし、それだけでは済まない険悪な雰囲気が、すぐに見て取れた…。
<0115> しかし、それだけでは済まない険悪な雰囲気が、すぐに見て取れた…。

// <0116> 生徒Ａ
<0116> 生徒Ａ

// <0117> 「ふざけんなよッ！　ボール蹴り出すだけだろ、出来るだろそれぐれぇ！」
<0117> 「ふざけんなよッ！　ボール蹴り出すだけだろ、出来るだろそれぐれぇ！」

// <0118> ルチア
<0118> ルチア

// <0119> 「だ、だから嫌だと言っているっ！　不潔だから嫌だ！」
<0119> 「だ、だから嫌だと言っているっ！　不潔だから嫌だ！」

// <0120> その問答に、サッカーをしていた男子が何人か群がってくる。
<0120> その問答に、サッカーをしていた男子が何人か群がってくる。

// <0121> さすがに見かねて俺たちもそこへ向かう。
<0121> さすがに見かねて俺たちもそこへ向かう。

// <0122> 瑚太朗
<0122> 瑚太朗

// <0123> 「委員長ってよ、こんなにも不器用なヤツだったっけ？」
<0123> 「委員長ってよ、こんなにも不器用なヤツだったっけ？」

// <0124> 吉野
<0124> 吉野

// <0125> 「あいつは入学した時からこうだぞ」
<0125> 「あいつは入学した時からこうだぞ」

// <0126> 吉野
<0126> 吉野

// <0127> 「オメェ、興味のない人間にはとことん無関心だからな」
<0127> 「オメェ、興味のない人間にはとことん無関心だからな」

// <0128> 吉野の話によるなら、こういうトラブルは、今のクラスになってからもたまにあったらしい。
<0128> 吉野の話によるなら、こういうトラブルは、今のクラスになってからもたまにあったらしい。

// <0129> メシが不味くなるからと、俺がわざと無視していたから知らなかったというのもあるが…。
<0129> メシが不味くなるからと、俺がわざと無視していたから知らなかったというのもあるが…。

// <0130> 駆けつけた時には、委員長と男子３人で押し問答になっていた。
<0130> 駆けつけた時には、委員長と男子３人で押し問答になっていた。

// <0131> ルチア
<0131> ルチア

// <0132> 「わ、私は嫌だ、触りたくないと最初から言っている！」
<0132> 「わ、私は嫌だ、触りたくないと最初から言っている！」

// <0133> 生徒Ａ
<0133> 生徒Ａ

// <0134> 「別にボール拾って舐めろとは言ってねぇだろ！？　蹴ってくれって頼んだだけじゃねぇかよ！」
<0134> 「別にボール拾って舐めろとは言ってねぇだろ！？　蹴ってくれって頼んだだけじゃねぇかよ！」

// <0135> 生徒Ｂ
<0135> 生徒Ｂ

// <0136> 「蹴るだけでも不潔なのかよ？　靴履いてても触れねぇのかよ！？　お前、どんだけ潔癖なんだよッ！」
<0136> 「蹴るだけでも不潔なのかよ？　靴履いてても触れねぇのかよ！？　お前、どんだけ潔癖なんだよッ！」

// <0137> ルチア
<0137> ルチア

// <0138> 「お、お前たちが蹴り出したボールだろうが！　私にそれを蹴り返す義理なんかない！」
<0138> 「お、お前たちが蹴り出したボールだろうが！　私にそれを蹴り返す義理なんかない！」

// <0139> 小鳥
<0139> 小鳥

// <0140> 「こらーっ、喧嘩は駄目だよ～」
<0140> 「こらーっ、喧嘩は駄目だよ～」

// <0141> ちはや
<0141> ちはや

// <0142> 「男子が寄って集って、女の子一人に絡むなんて最低ですっ」
<0142> 「男子が寄って集って、女の子一人に絡むなんて最低ですっ」

// <0143> 瑚太朗
<0143> 瑚太朗

// <0144> 「そういうこった。喧嘩はやめろやめろっ」
<0144> 「そういうこった。喧嘩はやめろやめろっ」

// <0145> 吉野
<0145> 吉野

// <0146> 「やれやれ。テメェらのボールだろ。さっさと拾って失せな」
<0146> 「やれやれ。テメェらのボールだろ。さっさと拾って失せな」

// <0147> 生徒Ａ
<0147> 生徒Ａ

// <0148> 「んだと、吉野ォ！」
<0148> 「んだと、吉野ォ！」

// <0149> 瑚太朗
<0149> 瑚太朗

// <0150> 「あー、ハイハイ、ヨッシー君も挑発しないしない」
<0150> 「あー、ハイハイ、ヨッシー君も挑発しないしない」

// <0151> 瑚太朗
<0151> 瑚太朗

// <0152> 「はいよボール一個ね～、ご一緒にポテトもいかがですぅ？」
<0152> 「はいよボール一個ね～、ご一緒にポテトもいかがですぅ？」

// <0153> 俺はパンジーの花壇に入り、ボールを拾うと、彼らに放り投げてやった。
<0153> 俺はパンジーの花壇に入り、ボールを拾うと、彼らに放り投げてやった。

// <0154> とりあえず、この喧嘩は不毛だ。とっとと終わらせなければ。
<0154> とりあえず、この喧嘩は不毛だ。とっとと終わらせなければ。

// <0155> 瑚太朗
<0155> 瑚太朗

// <0156> 「喧嘩になると先生が来ちまうぜ。早く行った行った」
<0156> 「喧嘩になると先生が来ちまうぜ。早く行った行った」

// <0157> 吉野
<0157> 吉野

// <0158> 「ちっ、間抜けどもめ。テメェらのシュートがどれだけ腑抜けてたか教えてやるぜ。オレについてきてみろっ」
<0158> 「ちっ、間抜けどもめ。テメェらのシュートがどれだけ腑抜けてたか教えてやるぜ。オレについてきてみろっ」

// <0159> 吉野は言うが早いか、彼らのボールを奪い、猛然としたドリブルで彼らのゴールに突撃していく。
<0159> 吉野は言うが早いか、彼らのボールを奪い、猛然としたドリブルで彼らのゴールに突撃していく。

// <0160> 男子たちも、委員長に一瞥をくれてからその後を追った。
<0160> 男子たちも、委員長に一瞥をくれてからその後を追った。

// <0161> あいつ、気を利かせてくれたみたいだな。
<0161> あいつ、気を利かせてくれたみたいだな。

// <0162> これでいい。とにかくこの場のいざこざは無理やり終わらせられた。
<0162> これでいい。とにかくこの場のいざこざは無理やり終わらせられた。

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「委員長もボールひとつくらいで、ケチ臭いことを言いなさんな」
<0164> 「委員長もボールひとつくらいで、ケチ臭いことを言いなさんな」

// <0165> ルチア
<0165> ルチア

// <0166> 「…………」
<0166> 「…………」

// <0167> ちはや
<0167> ちはや

// <0168> 「…また潔癖症ですか？　あまり程が過ぎるとトラブルの元だと思いますけど」
<0168> 「…また潔癖症ですか？　あまり程が過ぎるとトラブルの元だと思いますけど」

// <0169> ルチア
<0169> ルチア

// <0170> 「放っといてくれ。お前にとやかく言われたくない」
<0170> 「放っといてくれ。お前にとやかく言われたくない」

// <0171> ちはや
<0171> ちはや

// <0172> 「あっそーですか。それはすみませんっ」
<0172> 「あっそーですか。それはすみませんっ」

// <0173> 小鳥
<0173> 小鳥

// <0174> 「やめようよ、ちーちゃん～」
<0174> 「やめようよ、ちーちゃん～」

// <0175> ちはやも猫ごと突き飛ばされたあの一件、そう容易く水に流せたわけじゃなさそうだな…。
<0175> ちはやも猫ごと突き飛ばされたあの一件、そう容易く水に流せたわけじゃなさそうだな…。

// <0176> 瑚太朗
<0176> 瑚太朗

// <0177> 「ちはやも突っかかんなって」
<0177> 「ちはやも突っかかんなって」

// <0178> 瑚太朗
<0178> 瑚太朗

// <0179> 「そりゃサッカーボールは足で扱うモンだからな」
<0179> 「そりゃサッカーボールは足で扱うモンだからな」

// <0180> 瑚太朗
<0180> 瑚太朗

// <0181> 「犬のフンを踏んでるかもしれない靴の裏で、バシバシされてたボールを拾いたくなんかないって気持ちも、多少は汲んでやらないと」
<0181> 「犬のフンを踏んでるかもしれない靴の裏で、バシバシされてたボールを拾いたくなんかないって気持ちも、多少は汲んでやらないと」

// <0182> 小鳥
<0182> 小鳥

// <0183> 「そ、そうだよねぇ。だからゴールキーパーの人も手袋してるんだもんねぇ」
<0183> 「そ、そうだよねぇ。だからゴールキーパーの人も手袋してるんだもんねぇ」

// <0184> 瑚太朗
<0184> 瑚太朗

// <0185> 「そういう話じゃない…。とにかく衛生概念は人それぞれだ」
<0185> 「そういう話じゃない…。とにかく衛生概念は人それぞれだ」

// <0186> 瑚太朗
<0186> 瑚太朗

// <0187> 「委員長には委員長の価値観がある。それを否定する資格は、誰にもない」
<0187> 「委員長には委員長の価値観がある。それを否定する資格は、誰にもない」

// <0188> ちはや
<0188> ちはや

// <0189> 「……私、此花さんのことは好きでした。転校してきて色々とわからないところを、親切にしてもらいましたし」
<0189> 「……私、此花さんのことは好きでした。転校してきて色々とわからないところを、親切にしてもらいましたし」

// <0190> ちはや
<0190> ちはや

// <0191> 「でも、ちょっとわからなくなりました。私、あなたのこと、尊敬できないかもしれません」
<0191> 「でも、ちょっとわからなくなりました。私、あなたのこと、尊敬できないかもしれません」

// <0192> ルチア
<0192> ルチア

// <0193> 「べ、別に尊敬されたいつもりなんかない。それより、どうして私は咎められなければならないのかっ！」
<0193> 「べ、別に尊敬されたいつもりなんかない。それより、どうして私は咎められなければならないのかっ！」

// <0194> ルチア
<0194> ルチア

// <0195> 「歩いていた。ボールが横切った。それだけだっ！　私に何の過失がある！？」
<0195> 「歩いていた。ボールが横切った。それだけだっ！　私に何の過失がある！？」

// <0196> ちはや
<0196> ちはや

// <0197> 「あさっての方角にキックした男子が一方的に悪いと思います」
<0197> 「あさっての方角にキックした男子が一方的に悪いと思います」

// <0198> ちはや
<0198> ちはや

// <0199> 「でも、クラスの一員として、此花さんがボールのすぐ近くにいたんだから、拾ってあげても、何の不思議もなかったと思います」
<0199> 「でも、クラスの一員として、此花さんがボールのすぐ近くにいたんだから、拾ってあげても、何の不思議もなかったと思います」

// <0200> ちはや
<0200> ちはや

// <0201> 「…あなた委員長じゃないですか？　委員長って、ルール違反の人を罰するだけが仕事なんですか？」
<0201> 「…あなた委員長じゃないですか？　委員長って、ルール違反の人を罰するだけが仕事なんですか？」

// <0202> ちはや
<0202> ちはや

// <0203> 「私、あなたは何か大切なものが欠けているように思えてなりません」
<0203> 「私、あなたは何か大切なものが欠けているように思えてなりません」

// <0204> 瑚太朗
<0204> 瑚太朗

// <0205> 「ぴーっ。はい、レッドカード！　小鳥、こいつを退場させて頭を冷やさせてくれ」
<0205> 「ぴーっ。はい、レッドカード！　小鳥、こいつを退場させて頭を冷やさせてくれ」

// <0206> 小鳥
<0206> 小鳥

// <0207> 「う、うん…。行こ、ちーちゃん。別に誰も悪くない話なんだよ…」
<0207> 「う、うん…。行こ、ちーちゃん。別に誰も悪くない話なんだよ…」

// <0208> ルチア
<0208> ルチア

// <0209> 「そうだ。誰も悪くない」
<0209> 「そうだ。誰も悪くない」

// <0210> ちはや
<0210> ちはや

// <0211> 「そうですねっ、誰も悪くないです」
<0211> 「そうですねっ、誰も悪くないです」

// <0212> ちはや
<0212> ちはや

// <0213> 「聞いていいです？　拾うの嫌なら、せめて足で蹴り出してやるだけでもいいでしょうに」
<0213> 「聞いていいです？　拾うの嫌なら、せめて足で蹴り出してやるだけでもいいでしょうに」

// <0214> ちはや
<0214> ちはや

// <0215> 「此花さんは、靴の裏でさえも汚れ物に触れるのが嫌なんですか？」
<0215> 「此花さんは、靴の裏でさえも汚れ物に触れるのが嫌なんですか？」

// <0216> ちはや
<0216> ちはや

// <0217> 「それが嫌なら死ぬまで家に閉じこもってればいいのにっ」
<0217> 「それが嫌なら死ぬまで家に閉じこもってればいいのにっ」

// <0218> 小鳥
<0218> 小鳥

// <0219> 「やめて、ちーちゃんっ。ほら、もう行こっ」
<0219> 「やめて、ちーちゃんっ。ほら、もう行こっ」

// <0220> ルチア
<0220> ルチア

// <0221> 「…別に、靴の裏まで汚れ物に触りたくないとは言わない」
<0221> 「…別に、靴の裏まで汚れ物に触りたくないとは言わない」

// <0222> ちはや
<0222> ちはや

// <0223> 「へー、じゃあどうして蹴り返してやらなかったんです？」
<0223> 「へー、じゃあどうして蹴り返してやらなかったんです？」

// <0224> 瑚太朗
<0224> 瑚太朗

// <0225> 「ちはやっ、いい加減にしろ！　この話はもう終わりだ！」
<0225> 「ちはやっ、いい加減にしろ！　この話はもう終わりだ！」

// <0226> ルチア
<0226> ルチア

// <0227> 「……に、……触りたくないからだ」
<0227> 「……に、……触りたくないからだ」

// <0228> ちはや
<0228> ちはや

// <0229> 「え？　何に触りたくない？」
<0229> 「え？　何に触りたくない？」

// <0230> 今、委員長は何に触りたくないって言ったんだ…？
<0230> 今、委員長は何に触りたくないって言ったんだ…？

// <0231> 聞こえたはずなんだが、あまりに意外でその、聞き間違いかと思ってしまった。
<0231> 聞こえたはずなんだが、あまりに意外でその、聞き間違いかと思ってしまった。

// <0232> だからつい、自分も沈黙して、委員長が再び回答するのを待ってしまう。
<0232> だからつい、自分も沈黙して、委員長が再び回答するのを待ってしまう。

// <0233> ちはや
<0233> ちはや

// <0234> 「…何に、触りたくないって言ったんです？」
<0234> 「…何に、触りたくないって言ったんです？」

// <0235> ルチア
<0235> ルチア

// <0236> 「…………」
<0236> 「…………」

// <0237> ちはや
<0237> ちはや

// <0238> 「何にっ」
<0238> 「何にっ」

// <0239> ちはやもいやに突っかかる。
<0239> ちはやもいやに突っかかる。

// <0240> 多分、彼女にも聞こえたんだ。だから俺と同じで、それがあまりに意外で、……聞き直さずにはいられないんだ。
<0240> 多分、彼女にも聞こえたんだ。だから俺と同じで、それがあまりに意外で、……聞き直さずにはいられないんだ。

// <0241> 委員長は俯き、下唇を噛みながら震える。…そして、はち切れるように言った。
<0241> 委員長は俯き、下唇を噛みながら震える。…そして、はち切れるように言った。

// <0242> ルチア
<0242> ルチア

// <0243> 「花にっ、触りたくないっ！」
<0243> 「花にっ、触りたくないっ！」

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「………え、」
<0245> 「………え、」

// <0246> 小鳥
<0246> 小鳥

// <0247> 「ど、どうして…？　こんなにも綺麗なお花なのに…」
<0247> 「ど、どうして…？　こんなにも綺麗なお花なのに…」

// <0248> ちはや
<0248> ちはや

// <0249> 「花まで、……不潔だって言うんですか、あなたは」
<0249> 「花まで、……不潔だって言うんですか、あなたは」

// <0250> ルチア
<0250> ルチア

// <0251> 「不潔だからだ！　触りたくないっ、悪いかっ！！」
<0251> 「不潔だからだ！　触りたくないっ、悪いかっ！！」

// <0252> そこまでをはっきり言い切る。
<0252> そこまでをはっきり言い切る。

// <0253> …下唇を噛んだまま、激情に涙を溜めて、それを言い切る。
<0253> …下唇を噛んだまま、激情に涙を溜めて、それを言い切る。

// <0254> そこまでを彼女に言わせることを強いた今さらになって。…あの猫の一件での吉野の言葉が蘇る。
<0254> そこまでを彼女に言わせることを強いた今さらになって。…あの猫の一件での吉野の言葉が蘇る。

// <0255> “それは個人の生き方だぜ。それを指してとやかく言うのはお門違いってもんさ”
<0255> “それは個人の生き方だぜ。それを指してとやかく言うのはお門違いってもんさ”

// <0256> ちはや
<0256> ちはや

// <0257> 「あなたってそんなにも清潔なんですか？　世の中ってそんなにも不潔なんですかっ？　わけわかりませんっ！」
<0257> 「あなたってそんなにも清潔なんですか？　世の中ってそんなにも不潔なんですかっ？　わけわかりませんっ！」

// <0258> 瑚太朗
<0258> 瑚太朗

// <0259> 「よせ、やめろ、ちはやっ！　この話はこれで終わりだって言ってんだろ！」
<0259> 「よせ、やめろ、ちはやっ！　この話はこれで終わりだって言ってんだろ！」

// <0260> あぁ、クソっ。あの猫の一件を、昨日からずーっと根に持ってたんだ。
<0260> あぁ、クソっ。あの猫の一件を、昨日からずーっと根に持ってたんだ。

// <0261> 女って怖ぇなぁ。もうすっかり気にしてないような顔して、しっかり覚えてたんだ。
<0261> 女って怖ぇなぁ。もうすっかり気にしてないような顔して、しっかり覚えてたんだ。

// <0262> まぁ、ちはやの気持ちを考えれば、あの日のショックもわからなくはないさ。
<0262> まぁ、ちはやの気持ちを考えれば、あの日のショックもわからなくはないさ。

// <0263> 可愛らしい猫を、一緒に抱いてもらうことで、同じ気持ちと価値観を共有したかっただけなんだ。
<0263> 可愛らしい猫を、一緒に抱いてもらうことで、同じ気持ちと価値観を共有したかっただけなんだ。

// <0264> それは友情を育むコミュニケーションの、最初の一歩のつもりだったろう。
<0264> それは友情を育むコミュニケーションの、最初の一歩のつもりだったろう。

// <0265> それをあんなにも激しく拒絶されるなんて、思わなかっただろうからな。ちはやが深く傷ついただろうことは想像に難くない。
<0265> それをあんなにも激しく拒絶されるなんて、思わなかっただろうからな。ちはやが深く傷ついただろうことは想像に難くない。

// <0266> でもなぁ、委員長にだって委員長の生き方があるんだよ。
<0266> でもなぁ、委員長にだって委員長の生き方があるんだよ。

// <0267> その生き方はちょっと一般のそれとは離れてる。拒絶に感じたりして、感じ悪く思ってしまう人がいるのも当然だろうよ。
<0267> その生き方はちょっと一般のそれとは離れてる。拒絶に感じたりして、感じ悪く思ってしまう人がいるのも当然だろうよ。

// <0268> だが、それでも委員長には委員長の生き方があるんだ。
<0268> だが、それでも委員長には委員長の生き方があるんだ。

// <0269> そして、その生き方で回りに迷惑を掛けないよう、彼女なりの努力をしてる。それを少しは汲み取ってやらなきゃ…！
<0269> そして、その生き方で回りに迷惑を掛けないよう、彼女なりの努力をしてる。それを少しは汲み取ってやらなきゃ…！

// <0270> あー、もう、どうして俺は委員長の肩を持ってるんだ！？　何だってこんな面倒に好き好んで首を突っ込んでるんだっ。
<0270> あー、もう、どうして俺は委員長の肩を持ってるんだ！？　何だってこんな面倒に好き好んで首を突っ込んでるんだっ。

// <0271> ちはや
<0271> ちはや

// <0272> 「こんなにも綺麗な花が、不潔？　汚い？」
<0272> 「こんなにも綺麗な花が、不潔？　汚い？」

// <0273> ちはや
<0273> ちはや

// <0274> 「そう感じるあなたの方が、よっぽど不潔なんじゃないですかっ！？」
<0274> 「そう感じるあなたの方が、よっぽど不潔なんじゃないですかっ！？」

// <0275> ルチア
<0275> ルチア

// <0276> 「わ、…私は不潔じゃない……」
<0276> 「わ、…私は不潔じゃない……」

// <0277> ちはや
<0277> ちはや

// <0278> 「ならッ、この花がっ！　不潔だって言うんですか！？　これがっ、この花がッ！！」
<0278> 「ならッ、この花がっ！　不潔だって言うんですか！？　これがっ、この花がッ！！」

// <0279> おいおい、よせよちはや、頭に血が上りすぎだ…。
<0279> おいおい、よせよちはや、頭に血が上りすぎだ…。

// <0280> ちはやは乱暴に花の茂みを両手で掻く。その手にパンジーの花が一握りほど集められた。
<0280> ちはやは乱暴に花の茂みを両手で掻く。その手にパンジーの花が一握りほど集められた。

// <0281> そしてそれをぶわっと、委員長の顔に、浴びせかける。
<0281> そしてそれをぶわっと、委員長の顔に、浴びせかける。

// <0282> …それは偶然通り過ぎた一迅の風によって、図らずも美しく幻想的な花吹雪となる…。
<0282> …それは偶然通り過ぎた一迅の風によって、図らずも美しく幻想的な花吹雪となる…。

// <0283> しかしそれは、美しさや友愛を示すものではない…。
<0283> しかしそれは、美しさや友愛を示すものではない…。

// <0284> だから委員長は、花吹雪に託したちはやの激情を全身に浴びて、……俯くしかなかった。
<0284> だから委員長は、花吹雪に託したちはやの激情を全身に浴びて、……俯くしかなかった。

// <0285> 小鳥
<0285> 小鳥

// <0286> 「もういい加減にしてぇ！」
<0286> 「もういい加減にしてぇ！」

// <0287> 小鳥
<0287> 小鳥

// <0288> 「ほらちーちゃん、行くよっ！　行かないと私も怒るんだよ～！」
<0288> 「ほらちーちゃん、行くよっ！　行かないと私も怒るんだよ～！」

// <0289> ちはや
<0289> ちはや

// <0290> 「そうですね。私もこれ以上は不愉快です」
<0290> 「そうですね。私もこれ以上は不愉快です」

// <0291> ちはや
<0291> ちはや

// <0292> 「喧嘩に絡まれてるのかと思って来てみましたが、本当に無駄足でした」
<0292> 「喧嘩に絡まれてるのかと思って来てみましたが、本当に無駄足でした」

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「そんなこと言うな。ありがとうな、ちはや。…委員長を助けに来てくれて」
<0294> 「そんなこと言うな。ありがとうな、ちはや。…委員長を助けに来てくれて」

// <0295> ちはや
<0295> ちはや

// <0296> 「…どういたしまして」
<0296> 「…どういたしまして」

// <0297> ルチア
<0297> ルチア

// <0298> 「……ありがとう」
<0298> 「……ありがとう」

// <0299> ちはや
<0299> ちはや

// <0300> 「………」
<0300> 「………」

// <0301> 小鳥
<0301> 小鳥

// <0302> 「もう、そんなのじゃ駄目だよぉ…。お願いだから仲直りして…」
<0302> 「もう、そんなのじゃ駄目だよぉ…。お願いだから仲直りして…」

// <0303> ちはや
<0303> ちはや

// <0304> 「したいですけど、握手は出来そうにないですからね。私の手、きっと不潔でしょうから」
<0304> 「したいですけど、握手は出来そうにないですからね。私の手、きっと不潔でしょうから」

// <0305> ちはや
<0305> ちはや

// <0306> 「大丈夫です、私、こういうのはうまく出来る方ですから。教室ではけろりと忘れて普通に振舞えます」
<0306> 「大丈夫です、私、こういうのはうまく出来る方ですから。教室ではけろりと忘れて普通に振舞えます」

// <0307> 普通には振舞うけど、心の中では納得しない、ってことか。
<0307> 普通には振舞うけど、心の中では納得しない、ってことか。

// <0308> ……何でこの二人がこんなことにならなきゃいけないんだ。あーもー、世話の焼けるっ。
<0308> ……何でこの二人がこんなことにならなきゃいけないんだ。あーもー、世話の焼けるっ。

// <0309> ちはやはぐるりと踵を返すと立ち去っていく。
<0309> ちはやはぐるりと踵を返すと立ち去っていく。

// <0310> 後はよろしくね…、というアイコンタクトを寄越し、小鳥もその後を追う。
<0310> 後はよろしくね…、というアイコンタクトを寄越し、小鳥もその後を追う。

// <0311> 委員長は彼女らが立ち去るのを見届けると、全身を叩いて花を払い落とした…。
<0311> 委員長は彼女らが立ち去るのを見届けると、全身を叩いて花を払い落とした…。

// <0312> 瑚太朗
<0312> 瑚太朗

// <0313> 「……気にすんな。あいつ、猫の時の一件を気にし過ぎだ」
<0313> 「……気にすんな。あいつ、猫の時の一件を気にし過ぎだ」

// <0314> ルチア
<0314> ルチア

// <0315> 「気持ちはわかる。……あの場でああいうことになれば、ショックを受けて当然だろう」
<0315> 「気持ちはわかる。……あの場でああいうことになれば、ショックを受けて当然だろう」

// <0316> 瑚太朗
<0316> 瑚太朗

// <0317> 「お前も、不器用な生き方してるな。そのくせ、吹っ切れてない」
<0317> 「お前も、不器用な生き方してるな。そのくせ、吹っ切れてない」

// <0318> ルチア
<0318> ルチア

// <0319> 「…………」
<0319> 「…………」

// <0320> 瑚太朗
<0320> 瑚太朗

// <0321> 「吉野みたく、自分の道を好きな様に行くなら、どんなにズレてても爽やかさを感じるものさ。だが委員長はどこか違う」
<0321> 「吉野みたく、自分の道を好きな様に行くなら、どんなにズレてても爽やかさを感じるものさ。だが委員長はどこか違う」

// <0322> ルチア
<0322> ルチア

// <0323> 「……だから何だ」
<0323> 「……だから何だ」

// <0324> 瑚太朗
<0324> 瑚太朗

// <0325> 「自分で望んでそういう生き方をしてるなら、もうちょっと器用にだな、」
<0325> 「自分で望んでそういう生き方をしてるなら、もうちょっと器用にだな、」

// <0326> ルチア
<0326> ルチア

// <0327> 「わ、……わ、」
<0327> 「わ、……わ、」

// <0328> 瑚太朗
<0328> 瑚太朗

// <0329> 「ん、何だ」
<0329> 「ん、何だ」

// <0330> ルチア
<0330> ルチア

// <0331> 「わ…、私だって…、……ぅ、…こんな生き方、……好きでやっていると思うかっ…！！」
<0331> 「わ…、私だって…、……ぅ、…こんな生き方、……好きでやっていると思うかっ…！！」

// <0332> 委員長が、…いや。
<0332> 委員長が、…いや。

// <0333> 此花ルチアが、吼える。
<0333> 此花ルチアが、吼える。

// <0334> 彼女が何を訴えたかったのか、俺には……、実のところ、よくわからない。
<0334> 彼女が何を訴えたかったのか、俺には……、実のところ、よくわからない。

// <0335> だって、好きでそういう生き方をしてるのだと、思ってたから。
<0335> だって、好きでそういう生き方をしてるのだと、思ってたから。

// <0336> でも、彼女の目に溜まる涙は、彼女以外の誰にも与り知れぬ何かを、湛えているようだった。
<0336> でも、彼女の目に溜まる涙は、彼女以外の誰にも与り知れぬ何かを、湛えているようだった。

// <0337> 昼休みの終わりを告げるチャイムが聞こえる。
<0337> 昼休みの終わりを告げるチャイムが聞こえる。

// <0338> 委員長は目元をごしごしと擦る。
<0338> 委員長は目元をごしごしと擦る。

// <0339> 大丈夫かと声を掛けるが、無視をして歩き出す。
<0339> 大丈夫かと声を掛けるが、無視をして歩き出す。

// <0340> 何なんだよ、一体……。
<0340> 何なんだよ、一体……。

// <0341> 午後の授業で号令を掛ける委員長の表情は、何事もなかったかのように、淡白ないつものものに戻っていた…。
<0341> 午後の授業で号令を掛ける委員長の表情は、何事もなかったかのように、淡白ないつものものに戻っていた…。

// <0342> 瑚太朗
<0342> 瑚太朗

// <0343> （お…）
<0343> （お…）

// <0344> メールで投稿がいくつかきている。
<0344> メールで投稿がいくつかきている。

// <0345> ネタ『超能力少女現る』を入手した！
<0345> ネタ『超能力少女現る』を入手した！

// <0346> ネタ『七不思議の４　トイレの花子さん』を入手した！
<0346> ネタ『七不思議の４　トイレの花子さん』を入手した！

// <0347> これが有用なネタとなってくれればいいんだが。
<0347> これが有用なネタとなってくれればいいんだが。

// <0348> 振り返ってみると、メンバーはいつものだらけムードになっていた。
<0348> 振り返ってみると、メンバーはいつものだらけムードになっていた。

// <0349> どうにも、ネタ探しに繰り出す雰囲気でもない。
<0349> どうにも、ネタ探しに繰り出す雰囲気でもない。

// <0350> 瑚太朗
<0350> 瑚太朗

// <0351> 「今日は何もやれんのか…」
<0351> 「今日は何もやれんのか…」

// <0352> そうなると暇だった。
<0352> そうなると暇だった。

// <0353> いや、周りのメンバーのようにだらだらと過ごしても良いのだが…。
<0353> いや、周りのメンバーのようにだらだらと過ごしても良いのだが…。

// <0354> 朱音
<0354> 朱音

// <0355> 「………」
<0355> 「………」

// <0356> 会長が不意に立ち上がる。
<0356> 会長が不意に立ち上がる。

// <0357> 瑚太朗
<0357> 瑚太朗

// <0358> 「あれ、会長どこ行くん？」
<0358> 「あれ、会長どこ行くん？」

// <0359> 朱音
<0359> 朱音

// <0360> 「気分転換に飲み物でも買ってくるわ」
<0360> 「気分転換に飲み物でも買ってくるわ」

// <0361> 瑚太朗
<0361> 瑚太朗

// <0362> 「さいですか…」
<0362> 「さいですか…」

// <0363> 会長は目をしょぼつかせながら出て行った。
<0363> 会長は目をしょぼつかせながら出て行った。

// <0364> 瑚太朗
<0364> 瑚太朗

// <0365> 「まあ、こんなとこに篭って一日中ＰＣ眺めてりゃなあ…」
<0365> 「まあ、こんなとこに篭って一日中ＰＣ眺めてりゃなあ…」

// <0366> ちはや
<0366> ちはや

// <0367> 「そうですねえ…」
<0367> 「そうですねえ…」

// <0368> 小鳥
<0368> 小鳥

// <0369> 「会長、本当にここ住んでるんだよねえ」
<0369> 「会長、本当にここ住んでるんだよねえ」

// <0370> 静流
<0370> 静流

// <0371> 「………」
<0371> 「………」

// <0372> ルチア
<0372> ルチア

// <0373> 「どうした？」
<0373> 「どうした？」

// <0374> 静流
<0374> 静流

// <0375> 「…カイチョーの家はどうなっているんだろう…」
<0375> 「…カイチョーの家はどうなっているんだろう…」

// <0376> 瑚太朗
<0376> 瑚太朗

// <0377> 「そういやそうだな」
<0377> 「そういやそうだな」

// <0378> ルチア
<0378> ルチア

// <0379> 「そういえば、私も静流も入ったばかりだから会長の人となりはよくわからんが…」
<0379> 「そういえば、私も静流も入ったばかりだから会長の人となりはよくわからんが…」

// <0380> 瑚太朗
<0380> 瑚太朗

// <0381> 「何、心配すんな。委員長よりは俺の方が付き合い長いが、それでも全くわからん」
<0381> 「何、心配すんな。委員長よりは俺の方が付き合い長いが、それでも全くわからん」

// <0382> 小鳥
<0382> 小鳥

// <0383> 「何か家に帰りたくない理由でもあるのかな」
<0383> 「何か家に帰りたくない理由でもあるのかな」

// <0384> ちはや
<0384> ちはや

// <0385> 「いやー、ただ単に帰りたくないだけだと思いますけどー」
<0385> 「いやー、ただ単に帰りたくないだけだと思いますけどー」

// <0386> 瑚太朗
<0386> 瑚太朗

// <0387> 「それは自堕落的な意味でか」
<0387> 「それは自堕落的な意味でか」

// <0388> ちはや
<0388> ちはや

// <0389> 「他になさそうですしねえ」
<0389> 「他になさそうですしねえ」

// <0390> ちはや
<0390> ちはや

// <0391> 「私の知ってる限り、朱音さんはそういう人ですから」
<0391> 「私の知ってる限り、朱音さんはそういう人ですから」

// <0392> 瑚太朗
<0392> 瑚太朗

// <0393> 「ふむ…で、会長の家ってどうなってるんだ」
<0393> 「ふむ…で、会長の家ってどうなってるんだ」

// <0394> ちはや
<0394> ちはや

// <0395> 「…そういえば知りませんねえ」
<0395> 「…そういえば知りませんねえ」

// <0396> 瑚太朗
<0396> 瑚太朗

// <0397> 「え、マジか」
<0397> 「え、マジか」

// <0398> ちはや
<0398> ちはや

// <0399> 「そりゃ、朱音さんは昔から知ってますけど、この土地来たの初めてですし」
<0399> 「そりゃ、朱音さんは昔から知ってますけど、この土地来たの初めてですし」

// <0400> 瑚太朗
<0400> 瑚太朗

// <0401> 「ふむ…」
<0401> 「ふむ…」

// <0402> 小鳥
<0402> 小鳥

// <0403> 「お呼ばれとかされないの？」
<0403> 「お呼ばれとかされないの？」

// <0404> ちはや
<0404> ちはや

// <0405> 「むしろ断られたことならありますねえ」
<0405> 「むしろ断られたことならありますねえ」

// <0406> 瑚太朗
<0406> 瑚太朗

// <0407> 「そりゃあ家のもん破壊されちゃたまらんからな…」
<0407> 「そりゃあ家のもん破壊されちゃたまらんからな…」

// <0408> ちはや
<0408> ちはや

// <0409> 「しませんてばっ」
<0409> 「しませんてばっ」

// <0410> 瑚太朗
<0410> 瑚太朗

// <0411> 「それはともかく、尋常じゃない怪しさを感じるぞ、会長の実家という響き…」
<0411> 「それはともかく、尋常じゃない怪しさを感じるぞ、会長の実家という響き…」

// <0412> 瑚太朗
<0412> 瑚太朗

// <0413> 「家に侵入した男が幾人も失踪してるとか、化け物植物が群生してるとか、ハリソンさんが呪いに挑むとか…」
<0413> 「家に侵入した男が幾人も失踪してるとか、化け物植物が群生してるとか、ハリソンさんが呪いに挑むとか…」

// <0414> 瑚太朗
<0414> 瑚太朗

// <0415> 「考えれば考えるほど謎が謎を呼ぶぞ…」
<0415> 「考えれば考えるほど謎が謎を呼ぶぞ…」

// <0416> うーむ、と考え込む一同。
<0416> うーむ、と考え込む一同。

// <0417> 約一名は全く考えることなく菓子を食い続けているが、もはやそれはいつもの事として誰も突っ込まない。
<0417> 約一名は全く考えることなく菓子を食い続けているが、もはやそれはいつもの事として誰も突っ込まない。

// <0418> 朱音
<0418> 朱音

// <0419> 「…何を雁首揃えて考え込んでいるの」
<0419> 「…何を雁首揃えて考え込んでいるの」

// <0420> 会長が帰ってきた。
<0420> 会長が帰ってきた。

// <0421> 小鳥
<0421> 小鳥

// <0422> 「あの…会長の家ってどうなってるのかなーって」
<0422> 「あの…会長の家ってどうなってるのかなーって」

// <0423> 朱音
<0423> 朱音

// <0424> 「家？」
<0424> 「家？」

// <0425> 朱音
<0425> 朱音

// <0426> 「どうも何もここじゃない」
<0426> 「どうも何もここじゃない」

// <0427> この子…学校の部室を家と言い切りおった…。
<0427> この子…学校の部室を家と言い切りおった…。

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「いや、実家実家」
<0429> 「いや、実家実家」

// <0430> 朱音
<0430> 朱音

// <0431> 「…実家、ね…」
<0431> 「…実家、ね…」

// <0432> 朱音
<0432> 朱音

// <0433> 「…そうね、たまには戻ろうかしら…」
<0433> 「…そうね、たまには戻ろうかしら…」

// <0434> 瑚太朗
<0434> 瑚太朗

// <0435> 「お、マジすか」
<0435> 「お、マジすか」

// <0436> 朱音
<0436> 朱音

// <0437> 「もう少し日が落ちたら」
<0437> 「もう少し日が落ちたら」

// <0438> 瑚太朗
<0438> 瑚太朗

// <0439> 「…もう秋すよ」
<0439> 「…もう秋すよ」

// <0440> とことんまで日光に弱い人だった。
<0440> とことんまで日光に弱い人だった。

// <0441> 
<0441> 

// <0442> 朱音
<0442> 朱音

// <0443> 「じゃ、閉めて帰るわよ」
<0443> 「じゃ、閉めて帰るわよ」

// <0444> 小鳥
<0444> 小鳥

// <0445> 「はーい」
<0445> 「はーい」

// <0446> 瑚太朗
<0446> 瑚太朗

// <0447> 「おつかれさーっす」
<0447> 「おつかれさーっす」

// <0448> ちはや
<0448> ちはや

// <0449> 「帰りましょー」
<0449> 「帰りましょー」

// <0450> 
<0450> 

// <0451> 朱音
<0451> 朱音

// <0452> 「じゃ、私こっちだから」
<0452> 「じゃ、私こっちだから」

// <0453> 会長が一番最初にグループから離れる。
<0453> 会長が一番最初にグループから離れる。

// <0454> 瑚太朗
<0454> 瑚太朗

// <0455> 「あ、そっすか。じゃあここで」
<0455> 「あ、そっすか。じゃあここで」

// <0456> 朱音
<0456> 朱音

// <0457> 「ええ」
<0457> 「ええ」

// <0458> 静流
<0458> 静流

// <0459> 「サヨナラー」
<0459> 「サヨナラー」

// <0460> 小鳥
<0460> 小鳥

// <0461> 「また明日ー」
<0461> 「また明日ー」

// <0462> 俺たちはごく自然を装って歩き出す。
<0462> 俺たちはごく自然を装って歩き出す。

// <0463> ………。
<0463> ………。

// <0464> 角を曲がったところで、壁に張り付き会長の後姿を覗った。
<0464> 角を曲がったところで、壁に張り付き会長の後姿を覗った。

// <0465> 小鳥
<0465> 小鳥

// <0466> 「いや別にそこまでしなくても」
<0466> 「いや別にそこまでしなくても」

// <0467> 瑚太朗
<0467> 瑚太朗

// <0468> 「会長の事だ…気づかれたらあらゆる手段を使って追っ手を回避するに違いない」
<0468> 「会長の事だ…気づかれたらあらゆる手段を使って追っ手を回避するに違いない」

// <0469> 視界遮断魔法（煙幕）とか影戦士召喚魔法（黒服ＳＳ）とか闇属性石化魔法（俺たちの恥ずかしい過去を暴露）とか。
<0469> 視界遮断魔法（煙幕）とか影戦士召喚魔法（黒服ＳＳ）とか闇属性石化魔法（俺たちの恥ずかしい過去を暴露）とか。

// <0470> ちはや
<0470> ちはや

// <0471> 「確かに、言っても絶対案内なんてしてくれないでしょうしねえ…」
<0471> 「確かに、言っても絶対案内なんてしてくれないでしょうしねえ…」

// <0472> 静流
<0472> 静流

// <0473> 「………」
<0473> 「………」

// <0474> 瑚太朗
<0474> 瑚太朗

// <0475> 「何気に静流も興味津々だな」
<0475> 「何気に静流も興味津々だな」

// <0476> 静流
<0476> 静流

// <0477> 「うむ」
<0477> 「うむ」

// <0478> ルチア
<0478> ルチア

// <0479> 「全く、何をくだらない…私は帰るぞ」
<0479> 「全く、何をくだらない…私は帰るぞ」

// <0480> 静流
<0480> 静流

// <0481> 「いいのか」
<0481> 「いいのか」

// <0482> ルチア
<0482> ルチア

// <0483> 「………」
<0483> 「………」

// <0484> 静流
<0484> 静流

// <0485> 「………」
<0485> 「………」

// <0486> ルチア
<0486> ルチア

// <0487> 「………」
<0487> 「………」

// <0488> 
<0488> 

// <0489> ルチア
<0489> ルチア

// <0490> 「な、なぜ私までこんな趣味の悪いことを…」
<0490> 「な、なぜ私までこんな趣味の悪いことを…」

// <0491> 結局静流に付き合う委員長だった。
<0491> 結局静流に付き合う委員長だった。

// <0492> 瑚太朗
<0492> 瑚太朗

// <0493> 「さて…ともあれ気づかれないように追跡せねば」
<0493> 「さて…ともあれ気づかれないように追跡せねば」

// <0494> 静流
<0494> 静流

// <0495> 「うむ」
<0495> 「うむ」

// <0496> 瑚太朗
<0496> 瑚太朗

// <0497> 「期待してるぞ、静流」
<0497> 「期待してるぞ、静流」

// <0498> 静流
<0498> 静流

// <0499> 「………」
<0499> 「………」

// <0500> おっけ、とハンドシグナルを出す。
<0500> おっけ、とハンドシグナルを出す。

// <0501> 小鳥
<0501> 小鳥

// <0502> 「曲がったよ」
<0502> 「曲がったよ」

// <0503> 瑚太朗
<0503> 瑚太朗

// <0504> 「角まで静かにダッシュだ」
<0504> 「角まで静かにダッシュだ」

// <0505> ちはや
<0505> ちはや

// <0506> 「わあっ」
<0506> 「わあっ」

// <0507> ちはやの足を引っ掛けてしまった。
<0507> ちはやの足を引っ掛けてしまった。

// <0508> べしーん、と倒れる。
<0508> べしーん、と倒れる。

// <0509> 瑚太朗
<0509> 瑚太朗

// <0510> 「あ、わり」
<0510> 「あ、わり」

// <0511> ちはや
<0511> ちはや

// <0512> 「あいったぁー…」
<0512> 「あいったぁー…」

// <0513> 瑚太朗
<0513> 瑚太朗

// <0514> 「静かに！　見つかりたいのか！」
<0514> 「静かに！　見つかりたいのか！」

// <0515> ちはや
<0515> ちはや

// <0516> 「瑚太朗が足かけたんじゃないですかぁっ！！」
<0516> 「瑚太朗が足かけたんじゃないですかぁっ！！」

// <0517> 瑚太朗
<0517> 瑚太朗

// <0518> 「だから謝ったじゃん」
<0518> 「だから謝ったじゃん」

// <0519> ちはや
<0519> ちはや

// <0520> 「ぜんぜん謝ったように聞こえませんでしたっ！」
<0520> 「ぜんぜん謝ったように聞こえませんでしたっ！」

// <0521> 小鳥
<0521> 小鳥

// <0522> 「…見つかるよー？」
<0522> 「…見つかるよー？」

// <0523> 
<0523> 

// <0524> 小鳥
<0524> 小鳥

// <0525> 「なんか人通りが多くなってきたよ…」
<0525> 「なんか人通りが多くなってきたよ…」

// <0526> 瑚太朗
<0526> 瑚太朗

// <0527> 「しまった！　ビジネスマンのアフターファイブラッシュだ！」
<0527> 「しまった！　ビジネスマンのアフターファイブラッシュだ！」

// <0528> 瑚太朗
<0528> 瑚太朗

// <0529> 「どうでもいいけど『アフターファイブラッシュ』って必殺技っぽくてカッコよくね？」
<0529> 「どうでもいいけど『アフターファイブラッシュ』って必殺技っぽくてカッコよくね？」

// <0530> 静流
<0530> 静流

// <0531> 「………」
<0531> 「………」

// <0532> 大きく頷き同意された。
<0532> 大きく頷き同意された。

// <0533> ちはや
<0533> ちはや

// <0534> 「それより何とかしないと見失っちゃいますよー」
<0534> 「それより何とかしないと見失っちゃいますよー」

// <0535> 瑚太朗
<0535> 瑚太朗

// <0536> 「よし、ここはちはやビームで道を切り開くんだ」
<0536> 「よし、ここはちはやビームで道を切り開くんだ」

// <0537> ちはや
<0537> ちはや

// <0538> 「出ませんから！」
<0538> 「出ませんから！」

// <0539> ルチア
<0539> ルチア

// <0540> 「だがちはやビームでは騒ぎになってしまい見つかるのでは？」
<0540> 「だがちはやビームでは騒ぎになってしまい見つかるのでは？」

// <0541> ちはや
<0541> ちはや

// <0542> 「なんで出来ること前提で話進めるんです…」
<0542> 「なんで出来ること前提で話進めるんです…」

// <0543> 静流
<0543> 静流

// <0544> 「あっちだ」
<0544> 「あっちだ」

// <0545> 静流は身のこなしも軽く、人ごみの隙間を抜けていく。
<0545> 静流は身のこなしも軽く、人ごみの隙間を抜けていく。

// <0546> 小鳥
<0546> 小鳥

// <0547> 「わ、速い」
<0547> 「わ、速い」

// <0548> 瑚太朗
<0548> 瑚太朗

// <0549> 「俺たちも行くぞ」
<0549> 「俺たちも行くぞ」

// <0550> そんな感じで、１０分ほどこそこそと追跡を続けた。
<0550> そんな感じで、１０分ほどこそこそと追跡を続けた。

// <0551> 瑚太朗
<0551> 瑚太朗

// <0552> 「遠いな…」
<0552> 「遠いな…」

// <0553> ちはや
<0553> ちはや

// <0554> 「この町の中には違いないはずなんですけどねえ」
<0554> 「この町の中には違いないはずなんですけどねえ」

// <0555> 静流
<0555> 静流

// <0556> 「………」
<0556> 「………」

// <0557> 瑚太朗
<0557> 瑚太朗

// <0558> 「静流、どっち行った？」
<0558> 「静流、どっち行った？」

// <0559> 右を指差す。
<0559> 右を指差す。

// <0560> 静流の超視力があれば、一切見失うことはなさそうだ。
<0560> 静流の超視力があれば、一切見失うことはなさそうだ。

// <0561> 小鳥
<0561> 小鳥

// <0562> 「このまま何事もなければいいんだけどねえ」
<0562> 「このまま何事もなければいいんだけどねえ」

// <0563> 瑚太朗
<0563> 瑚太朗

// <0564> 「何事も…」
<0564> 「何事も…」

// <0565> 瑚太朗
<0565> 瑚太朗

// <0566> 「！？」
<0566> 「！？」

// <0567> 目の前を黒猫が通り過ぎていった。
<0567> 目の前を黒猫が通り過ぎていった。

// <0568> 瑚太朗
<0568> 瑚太朗

// <0569> 「い、いや…！！」
<0569> 「い、いや…！！」

// <0570> 瑚太朗
<0570> 瑚太朗

// <0571> 「馬鹿な…黒猫一家が行列を形成して横切っていっただと！？」
<0571> 「馬鹿な…黒猫一家が行列を形成して横切っていっただと！？」

// <0572> 小鳥
<0572> 小鳥

// <0573> 「不吉すぎ…」
<0573> 「不吉すぎ…」

// <0574> ちはや
<0574> ちはや

// <0575> 「は！」
<0575> 「は！」

// <0576> ちはや
<0576> ちはや

// <0577> 「か、カラスの一群がこっち見ながら上空を旋回して鳴き声を…」
<0577> 「か、カラスの一群がこっち見ながら上空を旋回して鳴き声を…」

// <0578> ルチア
<0578> ルチア

// <0579> 「見ろ、あの交差点…」
<0579> 「見ろ、あの交差点…」

// <0580> 瑚太朗
<0580> 瑚太朗

// <0581> 「なにい！？　四方全ての先頭車両が霊柩車だと…！？」
<0581> 「なにい！？　四方全ての先頭車両が霊柩車だと…！？」

// <0582> 瑚太朗
<0582> 瑚太朗

// <0583> 「い、いかん…すこし緑でも見て気を落ち着けよう」
<0583> 「い、いかん…すこし緑でも見て気を落ち着けよう」

// <0584> 瑚太朗
<0584> 瑚太朗

// <0585> 「…ん、綺麗な花だが、何だこれ…」
<0585> 「…ん、綺麗な花だが、何だこれ…」

// <0586> 小鳥
<0586> 小鳥

// <0587> 「うわ、これ竹の花だよ！」
<0587> 「うわ、これ竹の花だよ！」

// <0588> 瑚太朗
<0588> 瑚太朗

// <0589> 「これも不幸の予兆！？」
<0589> 「これも不幸の予兆！？」

// <0590> 瑚太朗
<0590> 瑚太朗

// <0591> 「い、一体これは…
<0591> 「い、一体これは…

// <0592> う！？」
<0592> う！？」

// <0593> 瑚太朗
<0593> 瑚太朗

// <0594> 「靴紐が上から順に４本切れただと！？」
<0594> 「靴紐が上から順に４本切れただと！？」

// <0595> 小鳥
<0595> 小鳥

// <0596> 「それは一本切れるごとに仲間が一人倒されるという伝説の…」
<0596> 「それは一本切れるごとに仲間が一人倒されるという伝説の…」

// <0597> ちはや
<0597> ちはや

// <0598> 「でも四本って事は誰か一人は生き残るんじゃないです？」
<0598> 「でも四本って事は誰か一人は生き残るんじゃないです？」

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 「それが…靴下のゴムも切れた…」
<0600> 「それが…靴下のゴムも切れた…」

// <0601> ちはや
<0601> ちはや

// <0602> 「あら…」
<0602> 「あら…」

// <0603> てろんてろんになってしまって、歩くごとにずり落ちてくる状態だった。
<0603> てろんてろんになってしまって、歩くごとにずり落ちてくる状態だった。

// <0604> 静流
<0604> 静流

// <0605> 「……！」
<0605> 「……！」

// <0606> 静流
<0606> 静流

// <0607> 「あれは…！？」
<0607> 「あれは…！？」

// <0608> 男
<0608> 男

// <0609> 「ハイヨーーッ！！！」
<0609> 「ハイヨーーッ！！！」

// <0610> 陸上選手風の男が俺たちの頭上を棒高飛びで越えていった。
<0610> 陸上選手風の男が俺たちの頭上を棒高飛びで越えていった。

// <0611> 小鳥
<0611> 小鳥

// <0612> 「あれはこの町の伝説、ハイヨーおじさん…実在したとは！」
<0612> 「あれはこの町の伝説、ハイヨーおじさん…実在したとは！」

// <0613> 瑚太朗
<0613> 瑚太朗

// <0614> 「え、それ俺知らないんだけど…」
<0614> 「え、それ俺知らないんだけど…」

// <0615> 瑚太朗
<0615> 瑚太朗

// <0616> 「ん」
<0616> 「ん」

// <0617> わなわなと静流が震えていた。
<0617> わなわなと静流が震えていた。

// <0618> ルチア
<0618> ルチア

// <0619> 「どうした、静流」
<0619> 「どうした、静流」

// <0620> 静流
<0620> 静流

// <0621> 「ま、跨られたら…」
<0621> 「ま、跨られたら…」

// <0622> 静流
<0622> 静流

// <0623> 「跨り返さないと…」
<0623> 「跨り返さないと…」

// <0624> 静流
<0624> 静流

// <0625> 「背が伸びなくなってしまう！」
<0625> 「背が伸びなくなってしまう！」

// <0626> 瑚太朗
<0626> 瑚太朗

// <0627> 「うわぁ、なんか切実な問題だ…」
<0627> 「うわぁ、なんか切実な問題だ…」

// <0628> ルチア
<0628> ルチア

// <0629> 「…どう考えても迷信だぞそれは…」
<0629> 「…どう考えても迷信だぞそれは…」

// <0630> 静流
<0630> 静流

// <0631> 「………！！」
<0631> 「………！！」

// <0632> 待ってぇー、と一心不乱におじさんを追いかけ始める。
<0632> 待ってぇー、と一心不乱におじさんを追いかけ始める。

// <0633> 瑚太朗
<0633> 瑚太朗

// <0634> 「てか、おじさんも静流もはええ！　もう見えねえ！」
<0634> 「てか、おじさんも静流もはええ！　もう見えねえ！」

// <0635> …どうにかおじさんを跨ぎ直す事に成功し（塀を経由したアクロバティックな跨ぎ方だった）、平静を取り戻した静流。
<0635> …どうにかおじさんを跨ぎ直す事に成功し（塀を経由したアクロバティックな跨ぎ方だった）、平静を取り戻した静流。

// <0636> 瑚太朗
<0636> 瑚太朗

// <0637> 「この町って結構怪人物多いよな…」
<0637> 「この町って結構怪人物多いよな…」

// <0638> 笛おじさんとかラッパおじさんとか、ダッシュおじさんとか…各町に一人はいると思うけど。
<0638> 笛おじさんとかラッパおじさんとか、ダッシュおじさんとか…各町に一人はいると思うけど。

// <0639> 小鳥
<0639> 小鳥

// <0640> 「どうしよう…今の騒動で会長見失っちゃったんじゃ」
<0640> 「どうしよう…今の騒動で会長見失っちゃったんじゃ」

// <0641> ルチア
<0641> ルチア

// <0642> 「ここまでか」
<0642> 「ここまでか」

// <0643> 瑚太朗
<0643> 瑚太朗

// <0644> 「そうだな…俺の靴下もすっかりずり落ちて、靴の中で踵が露出し大変歩き辛い」
<0644> 「そうだな…俺の靴下もすっかりずり落ちて、靴の中で踵が露出し大変歩き辛い」

// <0645> 小鳥
<0645> 小鳥

// <0646> 「一体何がここまで不幸の予兆の連鎖を…」
<0646> 「一体何がここまで不幸の予兆の連鎖を…」

// <0647> 瑚太朗
<0647> 瑚太朗

// <0648> 「わからんが…今会長の謎を解き明かすことに対する恐怖と、私たちの生活に深く関わりを持つゴムの大切さを身に染みて感じているぜ…」
<0648> 「わからんが…今会長の謎を解き明かすことに対する恐怖と、私たちの生活に深く関わりを持つゴムの大切さを身に染みて感じているぜ…」

// <0649> ルチア
<0649> ルチア

// <0650> 「いや、後者を知ることはとても良い事だとは思うが…」
<0650> 「いや、後者を知ることはとても良い事だとは思うが…」

// <0651> 静流
<0651> 静流

// <0652> 「追跡については心配ない」
<0652> 「追跡については心配ない」

// <0653> ちはや
<0653> ちはや

// <0654> 「え、どこ行ったかわかるんです？」
<0654> 「え、どこ行ったかわかるんです？」

// <0655> 静流
<0655> 静流

// <0656> 「最後に見たとき、ちょうどあの建物の中に入っていったところだった」
<0656> 「最後に見たとき、ちょうどあの建物の中に入っていったところだった」

// <0657> 瑚太朗
<0657> 瑚太朗

// <0658> 「マジか！　じゃあ、あそこが会長のマンション…！？」
<0658> 「マジか！　じゃあ、あそこが会長のマンション…！？」

// <0659> …と思ったらネカフェの入ったテナントビルだった。
<0659> …と思ったらネカフェの入ったテナントビルだった。

// <0660> 瑚太朗
<0660> 瑚太朗

// <0661> 「ちはや…」
<0661> 「ちはや…」

// <0662> ちはや
<0662> ちはや

// <0663> 「はぁ」
<0663> 「はぁ」

// <0664> 瑚太朗
<0664> 瑚太朗

// <0665> 「なにか、おまえんとこの会長様はネカフェ難民か何かなのか」
<0665> 「なにか、おまえんとこの会長様はネカフェ難民か何かなのか」

// <0666> ちはや
<0666> ちはや

// <0667> 「…寄りたかったんじゃないです？」
<0667> 「…寄りたかったんじゃないです？」

// <0668> さもありなん。
<0668> さもありなん。

// <0669> 瑚太朗
<0669> 瑚太朗

// <0670> 「どうするか…」
<0670> 「どうするか…」

// <0671> 小鳥
<0671> 小鳥

// <0672> 「さらに潜入捜査？」
<0672> 「さらに潜入捜査？」

// <0673> 瑚太朗
<0673> 瑚太朗

// <0674> 「なるほど、やる気だな小鳥」
<0674> 「なるほど、やる気だな小鳥」

// <0675> 小鳥
<0675> 小鳥

// <0676> 「せっかくここまで来たんだしねえ」
<0676> 「せっかくここまで来たんだしねえ」

// <0677> ルチア
<0677> ルチア

// <0678> 「私はどっちでもいい」
<0678> 「私はどっちでもいい」

// <0679> 静流
<0679> 静流

// <0680> 「………」
<0680> 「………」

// <0681> 行こう！　行こうぜみんな！　とキャプテン静流的なノリでうなずく。
<0681> 行こう！　行こうぜみんな！　とキャプテン静流的なノリでうなずく。

// <0682> ちなみにそんな暑苦しさはない。
<0682> ちなみにそんな暑苦しさはない。

// <0683> ちはや
<0683> ちはや

// <0684> 「でも私、こういうとこ入ったことないんですけど…」
<0684> 「でも私、こういうとこ入ったことないんですけど…」

// <0685> 小鳥
<0685> 小鳥

// <0686> 「私もないねえ」
<0686> 「私もないねえ」

// <0687> 瑚太朗
<0687> 瑚太朗

// <0688> 「俺だって無い」
<0688> 「俺だって無い」

// <0689> 小鳥
<0689> 小鳥

// <0690> 「なんかみんなで入っていいとこなの？」
<0690> 「なんかみんなで入っていいとこなの？」

// <0691> 小鳥
<0691> 小鳥

// <0692> 「ネカフェって真っ暗な店内でみんな物音も立てないでひたすらまんが読んだりネットカチカチやってるイメージが…」
<0692> 「ネカフェって真っ暗な店内でみんな物音も立てないでひたすらまんが読んだりネットカチカチやってるイメージが…」

// <0693> 小鳥
<0693> 小鳥

// <0694> 「ついでに話し声でも立てようものなら屈強な男たちに指ぼきぼき鳴らされ…」
<0694> 「ついでに話し声でも立てようものなら屈強な男たちに指ぼきぼき鳴らされ…」

// <0695> 瑚太朗
<0695> 瑚太朗

// <0696> 「いや…その辺は静かにしてれば大丈夫なんじゃないかね」
<0696> 「いや…その辺は静かにしてれば大丈夫なんじゃないかね」

// <0697> ルチア
<0697> ルチア

// <0698> 「そこの看板によると会員登録しないと入れないようだぞ」
<0698> 「そこの看板によると会員登録しないと入れないようだぞ」

// <0699> 瑚太朗
<0699> 瑚太朗

// <0700> 「げ、身分証いるのか。学生証とか持ってきてねえ」
<0700> 「げ、身分証いるのか。学生証とか持ってきてねえ」

// <0701> ちはや
<0701> ちはや

// <0702> 「私もないですねえ」
<0702> 「私もないですねえ」

// <0703> 小鳥
<0703> 小鳥

// <0704> 「困ったねぇ」
<0704> 「困ったねぇ」

// <0705> 咲夜
<0705> 咲夜

// <0706> 「ご安心ください、こんなこともあろうかと特別優待会員証を五枚用意してございます」
<0706> 「ご安心ください、こんなこともあろうかと特別優待会員証を五枚用意してございます」

// <0707> ちはや
<0707> ちはや

// <0708> 「あ、咲夜」
<0708> 「あ、咲夜」

// <0709> 瑚太朗
<0709> 瑚太朗

// <0710> 「あんたどっから現れんだ…」
<0710> 「あんたどっから現れんだ…」

// <0711> 咲夜
<0711> 咲夜

// <0712> 「まあ、瑣末なことですね。ひとまず、これがあれば今回分は無料で入店できますので」
<0712> 「まあ、瑣末なことですね。ひとまず、これがあれば今回分は無料で入店できますので」

// <0713> ちはや
<0713> ちはや

// <0714> 「さすが咲夜ですねー」
<0714> 「さすが咲夜ですねー」

// <0715> ルチア
<0715> ルチア

// <0716> 「いや、いいのか？　こんなもの貰ってしまって」
<0716> 「いや、いいのか？　こんなもの貰ってしまって」

// <0717> 咲夜
<0717> 咲夜

// <0718> 「ええ、お気になさらず。ここの経営者とは顔見知りでして」
<0718> 「ええ、お気になさらず。ここの経営者とは顔見知りでして」

// <0719> 言いながら、四人にカードを配る。
<0719> 言いながら、四人にカードを配る。

// <0720> 瑚太朗
<0720> 瑚太朗

// <0721> 「って俺は？」
<0721> 「って俺は？」

// <0722> 咲夜
<0722> 咲夜

// <0723> 「はい？　申し訳ありませんが私を含めて五枚分しかないのです」
<0723> 「はい？　申し訳ありませんが私を含めて五枚分しかないのです」

// <0724> 瑚太朗
<0724> 瑚太朗

// <0725> 「この骨川野郎！」
<0725> 「この骨川野郎！」

// <0726> 『これ三人用なんだ』と言われ、泣きながら青色猫型ロボにすがりつくＮ太君の気持ちを理解した。
<0726> 『これ三人用なんだ』と言われ、泣きながら青色猫型ロボにすがりつくＮ太君の気持ちを理解した。

// <0727> ちはや
<0727> ちはや

// <0728> 「今回の言いだしっぺは瑚太朗ですし、咲夜は今回は我慢してください」
<0728> 「今回の言いだしっぺは瑚太朗ですし、咲夜は今回は我慢してください」

// <0729> 咲夜
<0729> 咲夜

// <0730> 「何、ちょっとした冗談ですよ。はい、あ太郎君」
<0730> 「何、ちょっとした冗談ですよ。はい、あ太郎君」

// <0731> 瑚太朗
<0731> 瑚太朗

// <0732> 「こたろうです」
<0732> 「こたろうです」

// <0733> ともあれ、カードを受け取る。
<0733> ともあれ、カードを受け取る。

// <0734> 咲夜
<0734> 咲夜

// <0735> 「では、後はよろしくお願いします。しっかりとご案内してあげてください」
<0735> 「では、後はよろしくお願いします。しっかりとご案内してあげてください」

// <0736> 瑚太朗
<0736> 瑚太朗

// <0737> 「はあ」
<0737> 「はあ」

// <0738> 静流
<0738> 静流

// <0739> 「任せろ」
<0739> 「任せろ」

// <0740> 咲夜
<0740> 咲夜

// <0741> 「これは頼もしいですね。では静流さんもボディガードをよろしくお願いします」
<0741> 「これは頼もしいですね。では静流さんもボディガードをよろしくお願いします」

// <0742> 静流
<0742> 静流

// <0743> 「………」
<0743> 「………」

// <0744> フ、この私にかかれば造作もない…ドレッドノート（弩級戦艦）に乗った気になって待っているがいい、とやる気になっていた。
<0744> フ、この私にかかれば造作もない…ドレッドノート（弩級戦艦）に乗った気になって待っているがいい、とやる気になっていた。

// <0745> 咲夜
<0745> 咲夜

// <0746> 「ちはやさんは余りこういったところに出入りすることのなかった方ですので…」
<0746> 「ちはやさんは余りこういったところに出入りすることのなかった方ですので…」

// <0747> 咲夜
<0747> 咲夜

// <0748> 「後見人としては、こうして皆様と町でお遊びになられている姿は大変嬉しく思います」
<0748> 「後見人としては、こうして皆様と町でお遊びになられている姿は大変嬉しく思います」

// <0749> ちはや
<0749> ちはや

// <0750> 「い、いいじゃないですか別にそんなことはっ」
<0750> 「い、いいじゃないですか別にそんなことはっ」

// <0751> 咲夜
<0751> 咲夜

// <0752> 「ははは、これは失礼」
<0752> 「ははは、これは失礼」

// <0753> 咲夜
<0753> 咲夜

// <0754> 「ちなみに、朱音お嬢様は６Ｆ奥のＶＩＰルームにいらっしゃるようですよ。あ太郎君のストーキングの手助けになれば幸いです」
<0754> 「ちなみに、朱音お嬢様は６Ｆ奥のＶＩＰルームにいらっしゃるようですよ。あ太郎君のストーキングの手助けになれば幸いです」

// <0755> 瑚太朗
<0755> 瑚太朗

// <0756> 「…あんた余計な一言なけりゃ普通にいいやつなんだがな…」
<0756> 「…あんた余計な一言なけりゃ普通にいいやつなんだがな…」

// <0757> 咲夜
<0757> 咲夜

// <0758> 「そうですか、それはありがとうございます」
<0758> 「そうですか、それはありがとうございます」

// <0759> 咲夜
<0759> 咲夜

// <0760> 「では、また何かありましたらお申し付けくださいね」
<0760> 「では、また何かありましたらお申し付けくださいね」

// <0761> ちはや
<0761> ちはや

// <0762> 「ありがとうですー」
<0762> 「ありがとうですー」

// <0763> 瑚太朗
<0763> 瑚太朗

// <0764> 「あと瑚太朗ですからね」
<0764> 「あと瑚太朗ですからね」

// <0765> 小鳥
<0765> 小鳥

// <0766> 「じゃあ、突入ー」
<0766> 「じゃあ、突入ー」

// <0767> 咲夜に見送られ、店内へ向かう。
<0767> 咲夜に見送られ、店内へ向かう。

// <0768> 瑚太朗
<0768> 瑚太朗

// <0769> 「うおお、ドラボンゴールの新装版全巻セットだ！　鳥生明先生のインタビュー読みたかったんだ！（小声）」
<0769> 「うおお、ドラボンゴールの新装版全巻セットだ！　鳥生明先生のインタビュー読みたかったんだ！（小声）」

// <0770> 小鳥
<0770> 小鳥

// <0771> 「大画面ワイド＋高級ヘッドフォーンで３Ｄサラウンド！　あたし映画見たい！（小声）」
<0771> 「大画面ワイド＋高級ヘッドフォーンで３Ｄサラウンド！　あたし映画見たい！（小声）」

// <0772> ちはや
<0772> ちはや

// <0773> 「わー、ココア飲み放題ですー（小声）」
<0773> 「わー、ココア飲み放題ですー（小声）」

// <0774> 静流
<0774> 静流

// <0775> 「………（太陽にわめけ！　のジージャン登場話セットを確保）」
<0775> 「………（太陽にわめけ！　のジージャン登場話セットを確保）」

// <0776> ……。
<0776> ……。

// <0777> ………。
<0777> ………。

// <0778> 瑚太朗
<0778> 瑚太朗

// <0779> 「はっ」
<0779> 「はっ」

// <0780> 小鳥
<0780> 小鳥

// <0781> 「どうしたの瑚太朗君」
<0781> 「どうしたの瑚太朗君」

// <0782> 瑚太朗
<0782> 瑚太朗

// <0783> 「堪能しすぎた！」
<0783> 「堪能しすぎた！」

// <0784> 当初の目的はすっかりどっかへすっ飛んでいた。
<0784> 当初の目的はすっかりどっかへすっ飛んでいた。

// <0785> 瑚太朗
<0785> 瑚太朗

// <0786> 「い、いかん！　みんなを回収して目的の部屋へ向かうぞ！」
<0786> 「い、いかん！　みんなを回収して目的の部屋へ向かうぞ！」

// <0787> 
<0787> 

// <0788> 静流
<0788> 静流

// <0789> 「………」
<0789> 「………」

// <0790> 静流のブースではなんじゃあこりゃぁー！　と画面を見ながら迫真の演技をトレースしていた。
<0790> 静流のブースではなんじゃあこりゃぁー！　と画面を見ながら迫真の演技をトレースしていた。

// <0791> 瑚太朗
<0791> 瑚太朗

// <0792> 「切りのいいとこでよかったわ…」
<0792> 「切りのいいとこでよかったわ…」

// <0793> 静流
<0793> 静流

// <0794> 「素晴らしい演技だ…」
<0794> 「素晴らしい演技だ…」

// <0795> ＤＶＤが最後まで到達してから静流も合流した。
<0795> ＤＶＤが最後まで到達してから静流も合流した。

// <0796> 
<0796> 

// <0797> ちはや
<0797> ちはや

// <0798> 「もぐもぐ」
<0798> 「もぐもぐ」

// <0799> 自販機のおにぎりを確保しつつ最近の少女マンガっぽいのを見ているちはや。
<0799> 自販機のおにぎりを確保しつつ最近の少女マンガっぽいのを見ているちはや。

// <0800> テーブルの上には大量の紙コップが並べられていた。
<0800> テーブルの上には大量の紙コップが並べられていた。

// <0801> 瑚太朗
<0801> 瑚太朗

// <0802> 「…店的にコストパフォーマンス悪いぞ、お前」
<0802> 「…店的にコストパフォーマンス悪いぞ、お前」

// <0803> ちはや
<0803> ちはや

// <0804> 「い、いーじゃないですかっ」
<0804> 「い、いーじゃないですかっ」

// <0805> 瑚太朗
<0805> 瑚太朗

// <0806> 「さて、委員長だが…」
<0806> 「さて、委員長だが…」

// <0807> 瑚太朗
<0807> 瑚太朗

// <0808> 「真っ先に突っ込んでくるはずの人間なのに、未だに姿を見せないとなると…」
<0808> 「真っ先に突っ込んでくるはずの人間なのに、未だに姿を見せないとなると…」

// <0809> 小鳥
<0809> 小鳥

// <0810> 「どっかで何かにハマってるのかなあ」
<0810> 「どっかで何かにハマってるのかなあ」

// <0811> 瑚太朗
<0811> 瑚太朗

// <0812> 「なんかあんまり委員長の好きそうな物って無い気もするけどなあ…」
<0812> 「なんかあんまり委員長の好きそうな物って無い気もするけどなあ…」

// <0813> 
<0813> 

// <0814> ルチア
<0814> ルチア

// <0815> 「ううぅ…も、森に帰るなんていうなぁ…」
<0815> 「ううぅ…も、森に帰るなんていうなぁ…」

// <0816> 瑚太朗
<0816> 瑚太朗

// <0817> 「………」
<0817> 「………」

// <0818> 小鳥
<0818> 小鳥

// <0819> 「………」
<0819> 「………」

// <0820> 感動系動物映画を見て実に見事にヒットしていた。
<0820> 感動系動物映画を見て実に見事にヒットしていた。

// <0821> ルチア
<0821> ルチア

// <0822> 「はっ」
<0822> 「はっ」

// <0823> 静流
<0823> 静流

// <0824> 「…会長、探そう」
<0824> 「…会長、探そう」

// <0825> ルチア
<0825> ルチア

// <0826> 「な、なんだっ、それならそうと声を掛けてくれれば…！」
<0826> 「な、なんだっ、それならそうと声を掛けてくれれば…！」

// <0827> 瑚太朗
<0827> 瑚太朗

// <0828> 「いや、姿が見えなかったもんで」
<0828> 「いや、姿が見えなかったもんで」

// <0829> ルチア
<0829> ルチア

// <0830> 「それは、お前らが棚のものを物色し始めていたからで…」
<0830> 「それは、お前らが棚のものを物色し始めていたからで…」

// <0831> 小鳥
<0831> 小鳥

// <0832> 「あー、これ私も見た。泣けるよねえ」
<0832> 「あー、これ私も見た。泣けるよねえ」

// <0833> ちはや
<0833> ちはや

// <0834> 「そうなんです？」
<0834> 「そうなんです？」

// <0835> ルチア
<0835> ルチア

// <0836> 「う、うるさいっ！　活動再開するならさっさと行くぞっ！」
<0836> 「う、うるさいっ！　活動再開するならさっさと行くぞっ！」

// <0837> 瑚太朗
<0837> 瑚太朗

// <0838> 「６Ｆ奥の部屋…ここだな」
<0838> 「６Ｆ奥の部屋…ここだな」

// <0839> 小鳥
<0839> 小鳥

// <0840> 「ひろっ…ここだけなんかホテルみたい」
<0840> 「ひろっ…ここだけなんかホテルみたい」

// <0841> 瑚太朗
<0841> 瑚太朗

// <0842> 「実際ホテル代わりに使ってるんじゃないかねえ」
<0842> 「実際ホテル代わりに使ってるんじゃないかねえ」

// <0843> 
<0843> 

// <0844> ちはや
<0844> ちはや

// <0845> 「あのー」
<0845> 「あのー」

// <0846> 静流
<0846> 静流

// <0847> 「いない」
<0847> 「いない」

// <0848> 瑚太朗
<0848> 瑚太朗

// <0849> 「なにい？」
<0849> 「なにい？」

// <0850> 店員
<0850> 店員

// <0851> 「ＶＩＰルームのお客様でしたら、先ほどお帰りになられました」
<0851> 「ＶＩＰルームのお客様でしたら、先ほどお帰りになられました」

// <0852> 瑚太朗
<0852> 瑚太朗

// <0853> 「………」
<0853> 「………」

// <0854> 小鳥＿不要
<0854> 小鳥＿不要

// <0855> 「………」
<0855> 「………」

// <0856> ちはや＿不要
<0856> ちはや＿不要

// <0857> 「………」
<0857> 「………」

// <0858> 
<0858> 

// <0859> 静流
<0859> 静流

// <0860> 「………」
<0860> 「………」

// <0861> ルチア
<0861> ルチア

// <0862> 「…すまない、私のせいだ…」
<0862> 「…すまない、私のせいだ…」

// <0863> 小鳥
<0863> 小鳥

// <0864> 「いやいや、いいんちょは悪くないっしょ」
<0864> 「いやいや、いいんちょは悪くないっしょ」

// <0865> 瑚太朗
<0865> 瑚太朗

// <0866> 「連帯責任だな」
<0866> 「連帯責任だな」

// <0867> 静流
<0867> 静流

// <0868> 「恐るべし…ネットカフェ…」
<0868> 「恐るべし…ネットカフェ…」

// <0869> 会員証を握り締めながら静流が唸る。
<0869> 会員証を握り締めながら静流が唸る。

// <0870> 瑚太朗
<0870> 瑚太朗

// <0871> 「それ、作ったんか…」
<0871> 「それ、作ったんか…」

// <0872> 静流
<0872> 静流

// <0873> 「だが一人では入りづらい」
<0873> 「だが一人では入りづらい」

// <0874> 小鳥
<0874> 小鳥

// <0875> 「じゃあ、またいっしょに来よう」
<0875> 「じゃあ、またいっしょに来よう」

// <0876> 静流
<0876> 静流

// <0877> 「………」
<0877> 「………」

// <0878> うむ、と頷く。
<0878> うむ、と頷く。

// <0879> ちはや
<0879> ちはや

// <0880> 「じゃあ、どうします？　解散です？」
<0880> 「じゃあ、どうします？　解散です？」

// <0881> 瑚太朗
<0881> 瑚太朗

// <0882> 「しゃーないね」
<0882> 「しゃーないね」

// <0883> ルチア
<0883> ルチア

// <0884> 「ずいぶん遅くなってしまった。みんな気をつけて帰るように」
<0884> 「ずいぶん遅くなってしまった。みんな気をつけて帰るように」

// <0885> 静流
<0885> 静流

// <0886> 「………」
<0886> 「………」

// <0887> さらば、と手を振る。
<0887> さらば、と手を振る。

// <0888> 小鳥
<0888> 小鳥

// <0889> 「じゃー帰宅～」
<0889> 「じゃー帰宅～」

// <0890> 瑚太朗
<0890> 瑚太朗

// <0891> 「おう」
<0891> 「おう」

// <0892> みんなそれぞれ家路に着いた。
<0892> みんなそれぞれ家路に着いた。

// <0893> 
<0893> 

// <0894> 小鳥
<0894> 小鳥

// <0895> 「やー、なんだかんだで結構オモローな一日だった」
<0895> 「やー、なんだかんだで結構オモローな一日だった」

// <0896> 瑚太朗
<0896> 瑚太朗

// <0897> 「そりゃよかったな」
<0897> 「そりゃよかったな」

// <0898> インドア志向の小鳥には最適空間だったかもしれん。
<0898> インドア志向の小鳥には最適空間だったかもしれん。

// <0899> 朱音
<0899> 朱音

// <0900> 「……天王寺」
<0900> 「……天王寺」

// <0901> 後ろから声を掛けられる。
<0901> 後ろから声を掛けられる。

// <0902> 瑚太朗
<0902> 瑚太朗

// <0903> 「げっ」
<0903> 「げっ」

// <0904> 朱音
<0904> 朱音

// <0905> 「またご挨拶ね」
<0905> 「またご挨拶ね」

// <0906> 小鳥
<0906> 小鳥

// <0907> 「え？　会長さん気づいてたんですか？」
<0907> 「え？　会長さん気づいてたんですか？」

// <0908> 朱音
<0908> 朱音

// <0909> 「私の部屋は店内の様子もモニターできるのよ」
<0909> 「私の部屋は店内の様子もモニターできるのよ」

// <0910> 瑚太朗
<0910> 瑚太朗

// <0911> 「まった、私の部屋って何？」
<0911> 「まった、私の部屋って何？」

// <0912> 朱音
<0912> 朱音

// <0913> 「さっきのビル…経営にちょっと一枚噛んでてね」
<0913> 「さっきのビル…経営にちょっと一枚噛んでてね」

// <0914> 瑚太朗
<0914> 瑚太朗

// <0915> 「………」
<0915> 「………」

// <0916> 底知れぬお人よ…。
<0916> 底知れぬお人よ…。

// <0917> 朱音
<0917> 朱音

// <0918> 「で、お前…何のつもり？　今度は私を探って記事にでもするつもり？」
<0918> 「で、お前…何のつもり？　今度は私を探って記事にでもするつもり？」

// <0919> 瑚太朗
<0919> 瑚太朗

// <0920> 「え？　いや、別にそういうつもりは」
<0920> 「え？　いや、別にそういうつもりは」

// <0921> 朱音
<0921> 朱音

// <0922> 「もしそうだとしたら…」
<0922> 「もしそうだとしたら…」

// <0923> 朱音
<0923> 朱音

// <0924> 「ぼーん」
<0924> 「ぼーん」

// <0925> 何かが弾ける様な仕草を右手で。
<0925> 何かが弾ける様な仕草を右手で。

// <0926> 瑚太朗
<0926> 瑚太朗

// <0927> 「………」
<0927> 「………」

// <0928> 小鳥
<0928> 小鳥

// <0929> 「暗殺…」
<0929> 「暗殺…」

// <0930> 瑚太朗
<0930> 瑚太朗

// <0931> 「不吉なこと言うなよ…真実味帯びすぎてんだから…」
<0931> 「不吉なこと言うなよ…真実味帯びすぎてんだから…」

// <0932> 朱音
<0932> 朱音

// <0933> 「そういうわけだから、以後禁止」
<0933> 「そういうわけだから、以後禁止」

// <0934> 瑚太朗
<0934> 瑚太朗

// <0935> 「いや、元々記事にするつもりはなかったっすけど…」
<0935> 「いや、元々記事にするつもりはなかったっすけど…」

// <0936> 逆に気づいた。
<0936> 逆に気づいた。

// <0937> 瑚太朗
<0937> 瑚太朗

// <0938> 「なんかこう、記事にしたらいい感じじゃないです？」
<0938> 「なんかこう、記事にしたらいい感じじゃないです？」

// <0939> 朱音
<0939> 朱音

// <0940> 「は？」
<0940> 「は？」

// <0941> 瑚太朗
<0941> 瑚太朗

// <0942> 「ミステリアスなジョシコーセー。ネット界でアイドルになれるやも」
<0942> 「ミステリアスなジョシコーセー。ネット界でアイドルになれるやも」

// <0943> 朱音
<0943> 朱音

// <0944> 「悪いけれど、アイドルにもスキャンダラスな女にも興味はなくてよ」
<0944> 「悪いけれど、アイドルにもスキャンダラスな女にも興味はなくてよ」

// <0945> 朱音
<0945> 朱音

// <0946> 「今度やったらギリギリ社会生活が送れる程度の社会的制裁を加えてやるから」
<0946> 「今度やったらギリギリ社会生活が送れる程度の社会的制裁を加えてやるから」

// <0947> 瑚太朗
<0947> 瑚太朗

// <0948> 「何その身内だから手心加えました的な！？　本当はもっとヒドいんすか！？」
<0948> 「何その身内だから手心加えました的な！？　本当はもっとヒドいんすか！？」

// <0949> 朱音
<0949> 朱音

// <0950> 「私は一かけらの希望は残して叩き落すのがお好み」
<0950> 「私は一かけらの希望は残して叩き落すのがお好み」

// <0951> 朱音
<0951> 朱音

// <0952> 「社会の片隅で、もがき苦しみながら蜘蛛の糸を捜すことになるのだわ」
<0952> 「社会の片隅で、もがき苦しみながら蜘蛛の糸を捜すことになるのだわ」

// <0953> 瑚太朗
<0953> 瑚太朗

// <0954> 「逆にヒデエ！」
<0954> 「逆にヒデエ！」

// <0955> 朱音
<0955> 朱音

// <0956> 「まあ、そういうわけだから」
<0956> 「まあ、そういうわけだから」

// <0957> 小鳥
<0957> 小鳥

// <0958> 「かいちょー、そんなにいやなんですか？」
<0958> 「かいちょー、そんなにいやなんですか？」

// <0959> 朱音
<0959> 朱音

// <0960> 「…嫌ね」
<0960> 「…嫌ね」

// <0961> 朱音
<0961> 朱音

// <0962> 「本当に止めてちょうだい」
<0962> 「本当に止めてちょうだい」

// <0963> 瑚太朗
<0963> 瑚太朗

// <0964> 「…は」
<0964> 「…は」

// <0965> ちょっとマジ風を感じた。
<0965> ちょっとマジ風を感じた。

// <0966> 瑚太朗
<0966> 瑚太朗

// <0967> 「以後気をつけます…」
<0967> 「以後気をつけます…」

// <0968> 朱音
<0968> 朱音

// <0969> 「よろしい」
<0969> 「よろしい」

// <0970> 朱音
<0970> 朱音

// <0971> 「気分が削がれたわね。やはり自宅に戻るわ」
<0971> 「気分が削がれたわね。やはり自宅に戻るわ」

// <0972> 瑚太朗
<0972> 瑚太朗

// <0973> 「え、帰るんじゃ？」
<0973> 「え、帰るんじゃ？」

// <0974> 朱音
<0974> 朱音

// <0975> 「だから、自宅」
<0975> 「だから、自宅」

// <0976> 瑚太朗
<0976> 瑚太朗

// <0977> 「…部室の方っすか」
<0977> 「…部室の方っすか」

// <0978> やっぱりこれ以上詮索はしないほうがよさそうだ…。
<0978> やっぱりこれ以上詮索はしないほうがよさそうだ…。

// <0979> dummy
<0979> dummy

// <0980> sys30_cl00
<0980> sys30_cl00

// <0981> sys20_adv00
<0981> sys20_adv00

// <0982> bg001
<0982> bg001

// <0983> bgm001
<0983> bgm001

// <0984> sys20_adv00
<0984> sys20_adv00

// <0985> kuro
<0985> kuro

// <0986> sys20_adv00
<0986> sys20_adv00

// <0987> bg008
<0987> bg008

// <0988> bgm038
<0988> bgm038

// <0989> sys20_adv00
<0989> sys20_adv00

// <0990> cgm_ys20
<0990> cgm_ys20

// <0991> sys20_adv00
<0991> sys20_adv00

// <0992> sys20_adv02
<0992> sys20_adv02

// <0993> sys00_sys00
<0993> sys00_sys00

// <0994> dogan
<0994> dogan

// <0995> sys20_adv00
<0995> sys20_adv00

// <0996> cgm_ys14
<0996> cgm_ys14

// <0997> sys20_adv00
<0997> sys20_adv00

// <0998> cgm_ys20
<0998> cgm_ys20

// <0999> sys20_adv00
<0999> sys20_adv00

// <1000> sys20_adv02
<1000> sys20_adv02

// <1001> sys00_sys00
<1001> sys00_sys00

// <1002> kick
<1002> kick

// <1003> sys20_adv00
<1003> sys20_adv00

// <1004> cgm_ys20
<1004> cgm_ys20

// <1005> sys20_adv00
<1005> sys20_adv00

// <1006> sys00_sys00
<1006> sys00_sys00

// <1007> dogan
<1007> dogan

// <1008> sys20_adv02
<1008> sys20_adv02

// <1009> sys00_sys00
<1009> sys00_sys00

// <1010> kick
<1010> kick

// <1011> sys20_adv02
<1011> sys20_adv02

// <1012> sys00_sys00
<1012> sys00_sys00

// <1013> dogan
<1013> dogan

// <1014> sys20_adv02
<1014> sys20_adv02

// <1015> sys00_sys00
<1015> sys00_sys00

// <1016> kick
<1016> kick

// <1017> sys20_adv02
<1017> sys20_adv02

// <1018> sys20_adv00
<1018> sys20_adv00

// <1019> cgm_kt14
<1019> cgm_kt14

// <1020> cgm_ch13
<1020> cgm_ch13

// <1021> sys20_adv00
<1021> sys20_adv00

// <1022> cgm_kt14
<1022> cgm_kt14

// <1023> cgm_ch17
<1023> cgm_ch17

// <1024> sys20_adv00
<1024> sys20_adv00

// <1025> sys20_adv00
<1025> sys20_adv00

// <1026> cgm_ys17
<1026> cgm_ys17

// <1027> sys20_adv00
<1027> sys20_adv00

// <1028> cgm_ys15
<1028> cgm_ys15

// <1029> sys20_adv00
<1029> sys20_adv00

// <1030> cgm_ys21
<1030> cgm_ys21

// <1031> sys20_adv00
<1031> sys20_adv00

// <1032> cgm_ys12
<1032> cgm_ys12

// <1033> sys20_adv00
<1033> sys20_adv00

// <1034> cgm_ys19
<1034> cgm_ys19

// <1035> sys20_adv00
<1035> sys20_adv00

// <1036> sys20_adv00
<1036> sys20_adv00

// <1037> cgm_ys12
<1037> cgm_ys12

// <1038> sys20_adv00
<1038> sys20_adv00

// <1039> cgm_ys11
<1039> cgm_ys11

// <1040> sys20_adv00
<1040> sys20_adv00

// <1041> sys20_adv00
<1041> sys20_adv00

// <1042> cgm_lc14
<1042> cgm_lc14

// <1043> sys20_adv00
<1043> sys20_adv00

// <1044> cgm_lc15
<1044> cgm_lc15

// <1045> sys20_adv00
<1045> sys20_adv00

// <1046> cgm_lc36
<1046> cgm_lc36

// <1047> sys20_adv00
<1047> sys20_adv00

// <1048> cgm_lc12
<1048> cgm_lc12

// <1049> sys20_adv00
<1049> sys20_adv00

// <1050> cgm_ys17
<1050> cgm_ys17

// <1051> bgm011
<1051> bgm011

// <1052> sys20_adv00
<1052> sys20_adv00

// <1053> sys20_adv00
<1053> sys20_adv00

// <1054> cgm_lc12
<1054> cgm_lc12

// <1055> sys20_adv00
<1055> sys20_adv00

// <1056> sys20_adv00
<1056> sys20_adv00

// <1057> cgm_ys10
<1057> cgm_ys10

// <1058> sys20_adv00
<1058> sys20_adv00

// <1059> cgm_ys17
<1059> cgm_ys17

// <1060> sys20_adv00
<1060> sys20_adv00

// <1061> sys20_adv00
<1061> sys20_adv00

// <1062> cgm_lc12
<1062> cgm_lc12

// <1063> sys20_adv00
<1063> sys20_adv00

// <1064> cgm_lc14
<1064> cgm_lc14

// <1065> sys20_adv00
<1065> sys20_adv00

// <1066> cgm_kt25
<1066> cgm_kt25

// <1067> sys20_adv00
<1067> sys20_adv00

// <1068> cgm_kt25
<1068> cgm_kt25

// <1069> cgm_ch15
<1069> cgm_ch15

// <1070> sys20_adv00
<1070> sys20_adv00

// <1071> sys20_adv00
<1071> sys20_adv00

// <1072> cgm_ys17
<1072> cgm_ys17

// <1073> sys20_adv00
<1073> sys20_adv00

// <1074> sys20_adv00
<1074> sys20_adv00

// <1075> cgm_ys19
<1075> cgm_ys19

// <1076> sys20_adv00
<1076> sys20_adv00

// <1077> sys20_adv00
<1077> sys20_adv00

// <1078> cgm_lc44
<1078> cgm_lc44

// <1079> sys20_adv00
<1079> sys20_adv00

// <1080> cgm_ch22h
<1080> cgm_ch22h

// <1081> cgm_lc44
<1081> cgm_lc44

// <1082> sys20_adv00
<1082> sys20_adv00

// <1083> cgm_ch22h
<1083> cgm_ch22h

// <1084> cgm_lc12
<1084> cgm_lc12

// <1085> sys20_adv00
<1085> sys20_adv00

// <1086> cgm_ch15
<1086> cgm_ch15

// <1087> cgm_lc44
<1087> cgm_lc44

// <1088> sys20_adv00
<1088> sys20_adv00

// <1089> cgm_ch22h
<1089> cgm_ch22h

// <1090> cgm_kt14
<1090> cgm_kt14

// <1091> sys20_adv00
<1091> sys20_adv00

// <1092> sys20_adv00
<1092> sys20_adv00

// <1093> cgm_kt14y
<1093> cgm_kt14y

// <1094> sys20_adv00
<1094> sys20_adv00

// <1095> cgm_ch15
<1095> cgm_ch15

// <1096> sys20_adv00
<1096> sys20_adv00

// <1097> cgm_ch35
<1097> cgm_ch35

// <1098> sys20_adv00
<1098> sys20_adv00

// <1099> cgm_lc12
<1099> cgm_lc12

// <1100> sys20_adv00
<1100> sys20_adv00

// <1101> cgm_lc14
<1101> cgm_lc14

// <1102> sys20_adv00
<1102> sys20_adv00

// <1103> cgm_ch15
<1103> cgm_ch15

// <1104> sys20_adv00
<1104> sys20_adv00

// <1105> cgm_ch18
<1105> cgm_ch18

// <1106> sys20_adv00
<1106> sys20_adv00

// <1107> cgm_ch23u
<1107> cgm_ch23u

// <1108> sys20_adv00
<1108> sys20_adv00

// <1109> cgm_kt14
<1109> cgm_kt14

// <1110> sys20_adv00
<1110> sys20_adv00

// <1111> cgm_lc44
<1111> cgm_lc44

// <1112> sys20_adv00
<1112> sys20_adv00

// <1113> cgm_ch23
<1113> cgm_ch23

// <1114> sys20_adv00
<1114> sys20_adv00

// <1115> cgm_ch19u
<1115> cgm_ch19u

// <1116> sys20_adv00
<1116> sys20_adv00

// <1117> cgm_kt25
<1117> cgm_kt25

// <1118> sys20_adv00
<1118> sys20_adv00

// <1119> cgm_lc21
<1119> cgm_lc21

// <1120> sys20_adv00
<1120> sys20_adv00

// <1121> cgm_ch23u
<1121> cgm_ch23u

// <1122> sys20_adv00
<1122> sys20_adv00

// <1123> sys20_adv00
<1123> sys20_adv00

// <1124> cgm_ch29
<1124> cgm_ch29

// <1125> sys20_adv00
<1125> sys20_adv00

// <1126> sys20_adv00
<1126> sys20_adv00

// <1127> cgm_ch19
<1127> cgm_ch19

// <1128> sys20_adv00
<1128> sys20_adv00

// <1129> cgm_lc21
<1129> cgm_lc21

// <1130> sys20_adv00
<1130> sys20_adv00

// <1131> cgm_ch23
<1131> cgm_ch23

// <1132> sys20_adv00
<1132> sys20_adv00

// <1133> sys20_adv00
<1133> sys20_adv00

// <1134> cgm_lc12
<1134> cgm_lc12

// <1135> bgm037
<1135> bgm037

// <1136> sys20_adv00
<1136> sys20_adv00

// <1137> cgm_kt16
<1137> cgm_kt16

// <1138> sys20_adv00
<1138> sys20_adv00

// <1139> cgm_ch23
<1139> cgm_ch23

// <1140> sys20_adv00
<1140> sys20_adv00

// <1141> cgm_lc12
<1141> cgm_lc12

// <1142> sys20_adv00
<1142> sys20_adv00

// <1143> sys20_adv00
<1143> sys20_adv00

// <1144> cgm_ch19u
<1144> cgm_ch19u

// <1145> sys20_adv00
<1145> sys20_adv00

// <1146> sys20_adv00
<1146> sys20_adv00

// <1147> cgm_ch23u
<1147> cgm_ch23u

// <1148> sys20_adv00
<1148> sys20_adv00

// <1149> cgm_ch19u
<1149> cgm_ch19u

// <1150> sys20_adv00
<1150> sys20_adv00

// <1151> cgm_lc21
<1151> cgm_lc21

// <1152> sys20_adv00
<1152> sys20_adv00

// <1153> cgm_ch19
<1153> cgm_ch19

// <1154> sys20_adv00
<1154> sys20_adv00

// <1155> sys20_adv00
<1155> sys20_adv00

// <1156> cgm_kt17
<1156> cgm_kt17

// <1157> sys20_adv00
<1157> sys20_adv00

// <1158> cgm_kt32
<1158> cgm_kt32

// <1159> sys20_adv00
<1159> sys20_adv00

// <1160> cgm_ch23
<1160> cgm_ch23

// <1161> sys20_adv00
<1161> sys20_adv00

// <1162> cgm_ch16
<1162> cgm_ch16

// <1163> sys20_adv00
<1163> sys20_adv00

// <1164> cgm_ch23
<1164> cgm_ch23

// <1165> sys20_adv00
<1165> sys20_adv00

// <1166> cgm_lc21
<1166> cgm_lc21

// <1167> sys20_adv00
<1167> sys20_adv00

// <1168> cgm_ch15
<1168> cgm_ch15

// <1169> sys20_adv00
<1169> sys20_adv00

// <1170> cgm_kt34
<1170> cgm_kt34

// <1171> sys20_adv00
<1171> sys20_adv00

// <1172> cgm_ch23
<1172> cgm_ch23

// <1173> sys20_adv00
<1173> sys20_adv00

// <1174> sys20_adv00
<1174> sys20_adv00

// <1175> cgm_lc44
<1175> cgm_lc44

// <1176> sys20_adv00
<1176> sys20_adv00

// <1177> cgm_lc21
<1177> cgm_lc21

// <1178> sys20_adv00
<1178> sys20_adv00

// <1179> cgm_lc12
<1179> cgm_lc12

// <1180> sys20_adv00
<1180> sys20_adv00

// <1181> cgm_lc23
<1181> cgm_lc23

// <1182> sys20_adv00
<1182> sys20_adv00

// <1183> sys20_adv00
<1183> sys20_adv00

// <1184> kuro
<1184> kuro

// <1185> sys20_adv00
<1185> sys20_adv00

// <1186> kuro
<1186> kuro

// <1187> sys20_adv00
<1187> sys20_adv00

// <1188> bg004
<1188> bg004

// <1189> bgm007
<1189> bgm007

// <1190> sys20_adv00
<1190> sys20_adv00

// <1191> cgm_ak23
<1191> cgm_ak23

// <1192> sys20_adv00
<1192> sys20_adv00

// <1193> cgm_ak23
<1193> cgm_ak23

// <1194> sys20_adv00
<1194> sys20_adv00

// <1195> sys20_adv00
<1195> sys20_adv00

// <1196> cgm_ch13h
<1196> cgm_ch13h

// <1197> sys20_adv00
<1197> sys20_adv00

// <1198> cgm_kt14
<1198> cgm_kt14

// <1199> sys20_adv00
<1199> sys20_adv00

// <1200> cgm_sz30y
<1200> cgm_sz30y

// <1201> sys20_adv00
<1201> sys20_adv00

// <1202> cgm_sz30y
<1202> cgm_sz30y

// <1203> cgm_lc11
<1203> cgm_lc11

// <1204> sys20_adv00
<1204> sys20_adv00

// <1205> cgm_sz12
<1205> cgm_sz12

// <1206> cgm_lc11
<1206> cgm_lc11

// <1207> sys20_adv00
<1207> sys20_adv00

// <1208> cgm_sz30y
<1208> cgm_sz30y

// <1209> cgm_lc19h
<1209> cgm_lc19h

// <1210> sys20_adv00
<1210> sys20_adv00

// <1211> cgm_kt16
<1211> cgm_kt16

// <1212> cgm_ch18
<1212> cgm_ch18

// <1213> sys20_adv00
<1213> sys20_adv00

// <1214> cgm_kt16
<1214> cgm_kt16

// <1215> cgm_ch14h
<1215> cgm_ch14h

// <1216> sys20_adv00
<1216> sys20_adv00

// <1217> cgm_kt16
<1217> cgm_kt16

// <1218> cgm_ch13
<1218> cgm_ch13

// <1219> sys20_adv00
<1219> sys20_adv00

// <1220> cgm_kt16
<1220> cgm_kt16

// <1221> cgm_ch10
<1221> cgm_ch10

// <1222> sys20_adv00
<1222> sys20_adv00

// <1223> sys20_adv00
<1223> sys20_adv00

// <1224> cgm_ch30
<1224> cgm_ch30

// <1225> sys20_adv00
<1225> sys20_adv00

// <1226> cgm_ch29
<1226> cgm_ch29

// <1227> sys20_adv00
<1227> sys20_adv00

// <1228> cgm_kt16y
<1228> cgm_kt16y

// <1229> cgm_ch29
<1229> cgm_ch29

// <1230> sys20_adv00
<1230> sys20_adv00

// <1231> cgm_kt16y
<1231> cgm_kt16y

// <1232> cgm_ch13
<1232> cgm_ch13

// <1233> sys20_adv00
<1233> sys20_adv00

// <1234> cgm_kt14
<1234> cgm_kt14

// <1235> cgm_ch32h
<1235> cgm_ch32h

// <1236> sys20_adv00
<1236> sys20_adv00

// <1237> sys20_adv00
<1237> sys20_adv00

// <1238> sys20_adv00
<1238> sys20_adv00

// <1239> cgm_lc16
<1239> cgm_lc16

// <1240> cgm_sz40h
<1240> cgm_sz40h

// <1241> sys20_adv00
<1241> sys20_adv00

// <1242> cgm_ch11
<1242> cgm_ch11

// <1243> sys20_adv00
<1243> sys20_adv00

// <1244> cgm_ak15
<1244> cgm_ak15

// <1245> sys20_adv00
<1245> sys20_adv00

// <1246> cgm_kt16h
<1246> cgm_kt16h

// <1247> sys20_adv00
<1247> sys20_adv00

// <1248> cgm_kt16h
<1248> cgm_kt16h

// <1249> cgm_ak15
<1249> cgm_ak15

// <1250> sys20_adv00
<1250> sys20_adv00

// <1251> cgm_kt16h
<1251> cgm_kt16h

// <1252> cgm_ak23h
<1252> cgm_ak23h

// <1253> sys20_adv00
<1253> sys20_adv00

// <1254> cgm_kt25
<1254> cgm_kt25

// <1255> cgm_ak23h
<1255> cgm_ak23h

// <1256> sys20_adv00
<1256> sys20_adv00

// <1257> sys20_adv00
<1257> sys20_adv00

// <1258> cgm_ak15
<1258> cgm_ak15

// <1259> sys20_adv00
<1259> sys20_adv00

// <1260> cgm_ak11
<1260> cgm_ak11

// <1261> sys20_adv00
<1261> sys20_adv00

// <1262> cgm_ak23
<1262> cgm_ak23

// <1263> sys20_adv00
<1263> sys20_adv00

// <1264> kuro
<1264> kuro

// <1265> sys20_adv00
<1265> sys20_adv00

// <1266> bg004y
<1266> bg004y

// <1267> sys20_adv00
<1267> sys20_adv00

// <1268> cgm_ak11h
<1268> cgm_ak11h

// <1269> sys20_adv00
<1269> sys20_adv00

// <1270> cgm_kt11
<1270> cgm_kt11

// <1271> sys20_adv00
<1271> sys20_adv00

// <1272> cgm_ch12
<1272> cgm_ch12

// <1273> sys20_adv00
<1273> sys20_adv00

// <1274> kuro
<1274> kuro

// <1275> sys20_adv00
<1275> sys20_adv00

// <1276> bg012y
<1276> bg012y

// <1277> bgm003
<1277> bgm003

// <1278> sys20_adv00
<1278> sys20_adv00

// <1279> cgm_ak23
<1279> cgm_ak23

// <1280> sys20_adv00
<1280> sys20_adv00

// <1281> cgm_ak11
<1281> cgm_ak11

// <1282> sys20_adv00
<1282> sys20_adv00

// <1283> cgm_sz10h
<1283> cgm_sz10h

// <1284> sys20_adv00
<1284> sys20_adv00

// <1285> cgm_kt11
<1285> cgm_kt11

// <1286> sys20_adv00
<1286> sys20_adv00

// <1287> sys20_adv00
<1287> sys20_adv00

// <1288> kuro
<1288> kuro

// <1289> sys20_adv00
<1289> sys20_adv00

// <1290> bg012y
<1290> bg012y

// <1291> bgm035
<1291> bgm035

// <1292> sys20_adv00
<1292> sys20_adv00

// <1293> cgm_kt14
<1293> cgm_kt14

// <1294> sys20_adv00
<1294> sys20_adv00

// <1295> sys20_adv00
<1295> sys20_adv00

// <1296> cgm_sz10
<1296> cgm_sz10

// <1297> cgm_ch13
<1297> cgm_ch13

// <1298> sys20_adv00
<1298> sys20_adv00

// <1299> cgm_sz10s
<1299> cgm_sz10s

// <1300> cgm_ch13
<1300> cgm_ch13

// <1301> sys20_adv00
<1301> sys20_adv00

// <1302> cgm_sz10s
<1302> cgm_sz10s

// <1303> sys20_adv00
<1303> sys20_adv00

// <1304> cgm_sz40h
<1304> cgm_sz40h

// <1305> sys20_adv00
<1305> sys20_adv00

// <1306> cgm_lc19h
<1306> cgm_lc19h

// <1307> sys20_adv00
<1307> sys20_adv00

// <1308> cgm_lc19h
<1308> cgm_lc19h

// <1309> cgm_sz41
<1309> cgm_sz41

// <1310> sys20_adv00
<1310> sys20_adv00

// <1311> cgm_lc11h
<1311> cgm_lc11h

// <1312> cgm_sz41
<1312> cgm_sz41

// <1313> sys20_adv00
<1313> sys20_adv00

// <1314> cgm_lc11h
<1314> cgm_lc11h

// <1315> cgm_sz43h
<1315> cgm_sz43h

// <1316> sys20_adv00
<1316> sys20_adv00

// <1317> cgm_lc36
<1317> cgm_lc36

// <1318> cgm_sz43h
<1318> cgm_sz43h

// <1319> sys20_adv00
<1319> sys20_adv00

// <1320> kuro
<1320> kuro

// <1321> sys20_adv00
<1321> sys20_adv00

// <1322> bg012y
<1322> bg012y

// <1323> sys20_adv00
<1323> sys20_adv00

// <1324> cgm_lc12
<1324> cgm_lc12

// <1325> cgm_sz11
<1325> cgm_sz11

// <1326> sys20_adv00
<1326> sys20_adv00

// <1327> sys20_adv00
<1327> sys20_adv00

// <1328> cgm_sz40h
<1328> cgm_sz40h

// <1329> sys20_adv00
<1329> sys20_adv00

// <1330> cgm_sz10h
<1330> cgm_sz10h

// <1331> sys20_adv00
<1331> sys20_adv00

// <1332> cgm_kt16
<1332> cgm_kt16

// <1333> sys20_adv00
<1333> sys20_adv00

// <1334> cgm_ch32h
<1334> cgm_ch32h

// <1335> sys20_adv00
<1335> sys20_adv00

// <1336> sys20_adv00
<1336> sys20_adv00

// <1337> cgm_ch22h
<1337> cgm_ch22h

// <1338> sys20_adv00
<1338> sys20_adv00

// <1339> cgm_ch19u
<1339> cgm_ch19u

// <1340> sys20_adv00
<1340> sys20_adv00

// <1341> cgm_kt18
<1341> cgm_kt18

// <1342> sys20_adv00
<1342> sys20_adv00

// <1343> kuro
<1343> kuro

// <1344> sys20_adv00
<1344> sys20_adv00

// <1345> bg012y
<1345> bg012y

// <1346> sys20_adv00
<1346> sys20_adv00

// <1347> cgm_kt31
<1347> cgm_kt31

// <1348> sys20_adv00
<1348> sys20_adv00

// <1349> sys20_adv00
<1349> sys20_adv00

// <1350> cgm_sz22s
<1350> cgm_sz22s

// <1351> sys20_adv00
<1351> sys20_adv00

// <1352> cgm_ch13
<1352> cgm_ch13

// <1353> sys20_adv00
<1353> sys20_adv00

// <1354> cgm_ch33h
<1354> cgm_ch33h

// <1355> sys20_adv00
<1355> sys20_adv00

// <1356> cgm_ch33h
<1356> cgm_ch33h

// <1357> cgm_lc11h
<1357> cgm_lc11h

// <1358> sys20_adv00
<1358> sys20_adv00

// <1359> cgm_ch22
<1359> cgm_ch22

// <1360> cgm_lc11h
<1360> cgm_lc11h

// <1361> sys20_adv00
<1361> sys20_adv00

// <1362> cgm_sz40
<1362> cgm_sz40

// <1363> sys20_adv00
<1363> sys20_adv00

// <1364> sys20_adv00
<1364> sys20_adv00

// <1365> cgm_kt25
<1365> cgm_kt25

// <1366> sys20_adv00
<1366> sys20_adv00

// <1367> kuro
<1367> kuro

// <1368> sys20_adv00
<1368> sys20_adv00

// <1369> bg011y
<1369> bg011y

// <1370> sys20_adv00
<1370> sys20_adv00

// <1371> cgm_ch29
<1371> cgm_ch29

// <1372> sys20_adv00
<1372> sys20_adv00

// <1373> cgm_sz41
<1373> cgm_sz41

// <1374> sys20_adv00
<1374> sys20_adv00

// <1375> cgm_sz10h
<1375> cgm_sz10h

// <1376> sys20_adv00
<1376> sys20_adv00

// <1377> cgm_kt33
<1377> cgm_kt33

// <1378> sys20_adv00
<1378> sys20_adv00

// <1379> bgm012
<1379> bgm012

// <1380> sys00_sys00
<1380> sys00_sys00

// <1381> neko3
<1381> neko3

// <1382> sys00_sys00
<1382> sys00_sys00

// <1383> neko2
<1383> neko2

// <1384> sys00_sys00
<1384> sys00_sys00

// <1385> neko4
<1385> neko4

// <1386> sys00_sys00
<1386> sys00_sys00

// <1387> sys20_adv00
<1387> sys20_adv00

// <1388> cgm_kt25
<1388> cgm_kt25

// <1389> sys20_adv00
<1389> sys20_adv00

// <1390> cgm_ch32h
<1390> cgm_ch32h

// <1391> sys00_sys00
<1391> sys00_sys00

// <1392> karasu
<1392> karasu

// <1393> sys20_adv00
<1393> sys20_adv00

// <1394> cgm_ch33h
<1394> cgm_ch33h

// <1395> sys00_sys00
<1395> sys00_sys00

// <1396> sys20_adv00
<1396> sys20_adv00

// <1397> cgm_lc36h
<1397> cgm_lc36h

// <1398> sys20_adv00
<1398> sys20_adv00

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> cgm_kt18
<1400> cgm_kt18

// <1401> sys20_adv00
<1401> sys20_adv00

// <1402> sys20_adv00
<1402> sys20_adv00

// <1403> cgm_kt25
<1403> cgm_kt25

// <1404> sys20_adv00
<1404> sys20_adv00

// <1405> cgm_ch29
<1405> cgm_ch29

// <1406> sys20_adv00
<1406> sys20_adv00

// <1407> cgm_ch13
<1407> cgm_ch13

// <1408> sys20_adv00
<1408> sys20_adv00

// <1409> sys20_adv00
<1409> sys20_adv00

// <1410> cgm_sz13
<1410> cgm_sz13

// <1411> sys20_adv00
<1411> sys20_adv00

// <1412> cgm_sz20s
<1412> cgm_sz20s

// <1413> sys20_adv00
<1413> sys20_adv00

// <1414> bgm013
<1414> bgm013

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> cgm_kt18
<1416> cgm_kt18

// <1417> sys20_adv00
<1417> sys20_adv00

// <1418> sys20_adv00
<1418> sys20_adv00

// <1419> cgm_sz13s
<1419> cgm_sz13s

// <1420> sys20_adv00
<1420> sys20_adv00

// <1421> cgm_sz15r
<1421> cgm_sz15r

// <1422> sys20_adv00
<1422> sys20_adv00

// <1423> cgm_sz12
<1423> cgm_sz12

// <1424> bgm038
<1424> bgm038

// <1425> sys20_adv00
<1425> sys20_adv00

// <1426> cgm_sz20
<1426> cgm_sz20

// <1427> sys20_adv00
<1427> sys20_adv00

// <1428> cgm_lc36h
<1428> cgm_lc36h

// <1429> sys20_adv00
<1429> sys20_adv00

// <1430> cgm_sz26h
<1430> cgm_sz26h

// <1431> sys20_adv00
<1431> sys20_adv00

// <1432> sys20_adv00
<1432> sys20_adv00

// <1433> kuro
<1433> kuro

// <1434> sys20_adv00
<1434> sys20_adv00

// <1435> bg011y
<1435> bg011y

// <1436> bgm035
<1436> bgm035

// <1437> sys20_adv00
<1437> sys20_adv00

// <1438> cgm_sz10
<1438> cgm_sz10

// <1439> sys20_adv00
<1439> sys20_adv00

// <1440> sys20_adv00
<1440> sys20_adv00

// <1441> cgm_kt25
<1441> cgm_kt25

// <1442> sys20_adv00
<1442> sys20_adv00

// <1443> cgm_lc19
<1443> cgm_lc19

// <1444> sys20_adv00
<1444> sys20_adv00

// <1445> sys20_adv00
<1445> sys20_adv00

// <1446> cgm_kt25
<1446> cgm_kt25

// <1447> sys20_adv00
<1447> sys20_adv00

// <1448> cgm_lc36
<1448> cgm_lc36

// <1449> sys20_adv00
<1449> sys20_adv00

// <1450> cgm_sz41
<1450> cgm_sz41

// <1451> sys20_adv00
<1451> sys20_adv00

// <1452> cgm_sz41
<1452> cgm_sz41

// <1453> cgm_ch29
<1453> cgm_ch29

// <1454> sys20_adv00
<1454> sys20_adv00

// <1455> cgm_sz10
<1455> cgm_sz10

// <1456> cgm_ch29
<1456> cgm_ch29

// <1457> sys20_adv00
<1457> sys20_adv00

// <1458> cgm_sz41
<1458> cgm_sz41

// <1459> cgm_ch29
<1459> cgm_ch29

// <1460> sys20_adv00
<1460> sys20_adv00

// <1461> kuro
<1461> kuro

// <1462> sys20_adv00
<1462> sys20_adv00

// <1463> bg011y
<1463> bg011y

// <1464> sys20_adv00
<1464> sys20_adv00

// <1465> cgm_ch14
<1465> cgm_ch14

// <1466> sys20_adv00
<1466> sys20_adv00

// <1467> cgm_ch13
<1467> cgm_ch13

// <1468> sys20_adv00
<1468> sys20_adv00

// <1469> sys20_adv00
<1469> sys20_adv00

// <1470> cgm_kt16
<1470> cgm_kt16

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> cgm_kt20
<1472> cgm_kt20

// <1473> sys20_adv00
<1473> sys20_adv00

// <1474> cgm_lc19
<1474> cgm_lc19

// <1475> sys20_adv00
<1475> sys20_adv00

// <1476> cgm_sz10s
<1476> cgm_sz10s

// <1477> sys20_adv00
<1477> sys20_adv00

// <1478> cgm_sz40h
<1478> cgm_sz40h

// <1479> sys20_adv00
<1479> sys20_adv00

// <1480> cgm_ch29
<1480> cgm_ch29

// <1481> sys20_adv00
<1481> sys20_adv00

// <1482> cgm_kt16
<1482> cgm_kt16

// <1483> cgm_ch29
<1483> cgm_ch29

// <1484> sys20_adv00
<1484> sys20_adv00

// <1485> cgm_kt14
<1485> cgm_kt14

// <1486> sys20_adv00
<1486> sys20_adv00

// <1487> cgm_kt31
<1487> cgm_kt31

// <1488> sys20_adv00
<1488> sys20_adv00

// <1489> cgm_kt26y
<1489> cgm_kt26y

// <1490> sys20_adv00
<1490> sys20_adv00

// <1491> cgm_lc11h
<1491> cgm_lc11h

// <1492> sys20_adv00
<1492> sys20_adv00

// <1493> cgm_ch29
<1493> cgm_ch29

// <1494> sys20_adv00
<1494> sys20_adv00

// <1495> cgm_kt16
<1495> cgm_kt16

// <1496> sys20_adv00
<1496> sys20_adv00

// <1497> cgm_sk15
<1497> cgm_sk15

// <1498> sys20_adv00
<1498> sys20_adv00

// <1499> cgm_sk11
<1499> cgm_sk11

// <1500> cgm_ch10
<1500> cgm_ch10

// <1501> sys20_adv00
<1501> sys20_adv00

// <1502> cgm_sk15
<1502> cgm_sk15

// <1503> sys20_adv00
<1503> sys20_adv00

// <1504> cgm_sk11
<1504> cgm_sk11

// <1505> cgm_ch11
<1505> cgm_ch11

// <1506> sys20_adv00
<1506> sys20_adv00

// <1507> cgm_lc26
<1507> cgm_lc26

// <1508> sys20_adv00
<1508> sys20_adv00

// <1509> cgm_sk11
<1509> cgm_sk11

// <1510> sys20_adv00
<1510> sys20_adv00

// <1511> cgm_sk15
<1511> cgm_sk15

// <1512> sys20_adv00
<1512> sys20_adv00

// <1513> sys20_adv00
<1513> sys20_adv00

// <1514> cgm_sk12
<1514> cgm_sk12

// <1515> sys20_adv00
<1515> sys20_adv00

// <1516> cgm_ch13
<1516> cgm_ch13

// <1517> sys20_adv00
<1517> sys20_adv00

// <1518> cgm_sk15
<1518> cgm_sk15

// <1519> sys20_adv00
<1519> sys20_adv00

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> cgm_sk10
<1521> cgm_sk10

// <1522> sys20_adv00
<1522> sys20_adv00

// <1523> cgm_sz10
<1523> cgm_sz10

// <1524> sys20_adv00
<1524> sys20_adv00

// <1525> cgm_sk12
<1525> cgm_sk12

// <1526> cgm_sz10
<1526> cgm_sz10

// <1527> sys20_adv00
<1527> sys20_adv00

// <1528> cgm_sk12
<1528> cgm_sk12

// <1529> cgm_sz43h
<1529> cgm_sz43h

// <1530> sys20_adv00
<1530> sys20_adv00

// <1531> cgm_sk15
<1531> cgm_sk15

// <1532> sys20_adv00
<1532> sys20_adv00

// <1533> cgm_sk25
<1533> cgm_sk25

// <1534> sys20_adv00
<1534> sys20_adv00

// <1535> cgm_sk25
<1535> cgm_sk25

// <1536> cgm_ch32h
<1536> cgm_ch32h

// <1537> sys20_adv00
<1537> sys20_adv00

// <1538> cgm_sk12h
<1538> cgm_sk12h

// <1539> cgm_ch32h
<1539> cgm_ch32h

// <1540> sys20_adv00
<1540> sys20_adv00

// <1541> cgm_sk31
<1541> cgm_sk31

// <1542> sys20_adv00
<1542> sys20_adv00

// <1543> cgm_sk11
<1543> cgm_sk11

// <1544> sys20_adv00
<1544> sys20_adv00

// <1545> cgm_sk10
<1545> cgm_sk10

// <1546> sys20_adv00
<1546> sys20_adv00

// <1547> cgm_ch12
<1547> cgm_ch12

// <1548> sys20_adv00
<1548> sys20_adv00

// <1549> cgm_kt11
<1549> cgm_kt11

// <1550> sys20_adv00
<1550> sys20_adv00

// <1551> cgm_sk11
<1551> cgm_sk11

// <1552> sys20_adv00
<1552> sys20_adv00

// <1553> kuro
<1553> kuro

// <1554> bgm013
<1554> bgm013

// <1555> sys20_adv00
<1555> sys20_adv00

// <1556> bg011y
<1556> bg011y

// <1557> sys20_adv00
<1557> sys20_adv00

// <1558> kuro
<1558> kuro

// <1559> sys20_adv00
<1559> sys20_adv00

// <1560> bg011y
<1560> bg011y

// <1561> sys20_adv00
<1561> sys20_adv00

// <1562> kuro
<1562> kuro

// <1563> sys20_adv00
<1563> sys20_adv00

// <1564> bg011y
<1564> bg011y

// <1565> sys20_adv00
<1565> sys20_adv00

// <1566> kuro
<1566> kuro

// <1567> sys20_adv00
<1567> sys20_adv00

// <1568> bg011y
<1568> bg011y

// <1569> sys20_adv00
<1569> sys20_adv00

// <1570> kuro
<1570> kuro

// <1571> sys20_adv00
<1571> sys20_adv00

// <1572> bg011y
<1572> bg011y

// <1573> sys20_adv00
<1573> sys20_adv00

// <1574> kuro
<1574> kuro

// <1575> sys20_adv00
<1575> sys20_adv00

// <1576> bg012n
<1576> bg012n

// <1577> bgm004
<1577> bgm004

// <1578> sys20_adv00
<1578> sys20_adv00

// <1579> cgm_sz12
<1579> cgm_sz12

// <1580> sys20_adv00
<1580> sys20_adv00

// <1581> cgm_lc19
<1581> cgm_lc19

// <1582> sys20_adv00
<1582> sys20_adv00

// <1583> cgm_lc19
<1583> cgm_lc19

// <1584> cgm_kt14
<1584> cgm_kt14

// <1585> sys20_adv00
<1585> sys20_adv00

// <1586> cgm_sz43h
<1586> cgm_sz43h

// <1587> sys20_adv00
<1587> sys20_adv00

// <1588> cgm_sz42
<1588> cgm_sz42

// <1589> sys20_adv00
<1589> sys20_adv00

// <1590> cgm_kt14y
<1590> cgm_kt14y

// <1591> cgm_sz42
<1591> cgm_sz42

// <1592> sys20_adv00
<1592> sys20_adv00

// <1593> cgm_kt14y
<1593> cgm_kt14y

// <1594> cgm_sz10
<1594> cgm_sz10

// <1595> sys20_adv00
<1595> sys20_adv00

// <1596> cgm_ch29h
<1596> cgm_ch29h

// <1597> sys20_adv00
<1597> sys20_adv00

// <1598> cgm_lc10
<1598> cgm_lc10

// <1599> sys20_adv00
<1599> sys20_adv00

// <1600> cgm_sz10h
<1600> cgm_sz10h

// <1601> sys20_adv00
<1601> sys20_adv00

// <1602> cgm_kt11
<1602> cgm_kt11

// <1603> sys20_adv00
<1603> sys20_adv00

// <1604> sys20_adv00
<1604> sys20_adv00

// <1605> kuro
<1605> kuro

// <1606> sys20_adv00
<1606> sys20_adv00

// <1607> bg012n
<1607> bg012n

// <1608> sys20_adv00
<1608> sys20_adv00

// <1609> cgm_kt11
<1609> cgm_kt11

// <1610> sys20_adv00
<1610> sys20_adv00

// <1611> sys20_adv00
<1611> sys20_adv00

// <1612> cgm_ak11
<1612> cgm_ak11

// <1613> sys20_adv00
<1613> sys20_adv00

// <1614> cgm_ak15
<1614> cgm_ak15

// <1615> sys20_adv00
<1615> sys20_adv00

// <1616> cgm_kt25
<1616> cgm_kt25

// <1617> cgm_ak15
<1617> cgm_ak15

// <1618> sys20_adv00
<1618> sys20_adv00

// <1619> cgm_kt25
<1619> cgm_kt25

// <1620> cgm_ak11h
<1620> cgm_ak11h

// <1621> sys20_adv00
<1621> sys20_adv00

// <1622> cgm_kt25
<1622> cgm_kt25

// <1623> cgm_ak30
<1623> cgm_ak30

// <1624> sys20_adv00
<1624> sys20_adv00

// <1625> cgm_ak11
<1625> cgm_ak11

// <1626> sys20_adv00
<1626> sys20_adv00

// <1627> cgm_ak34
<1627> cgm_ak34

// <1628> sys20_adv00
<1628> sys20_adv00

// <1629> cgm_ak33
<1629> cgm_ak33

// <1630> sys20_adv00
<1630> sys20_adv00

// <1631> sys20_adv00
<1631> sys20_adv00

// <1632> cgm_kt25
<1632> cgm_kt25

// <1633> sys20_adv00
<1633> sys20_adv00

// <1634> cgm_ak23
<1634> cgm_ak23

// <1635> sys20_adv00
<1635> sys20_adv00

// <1636> sys20_adv00
<1636> sys20_adv00

// <1637> cgm_ak15
<1637> cgm_ak15

// <1638> sys20_adv00
<1638> sys20_adv00

// <1639> cgm_ak31
<1639> cgm_ak31

// <1640> sys20_adv00
<1640> sys20_adv00

// <1641> cgm_ak34
<1641> cgm_ak34

// <1642> sys20_adv00
<1642> sys20_adv00

// <1643> cgm_ak12h
<1643> cgm_ak12h

// <1644> sys20_adv00
<1644> sys20_adv00

// <1645> cgm_ak33
<1645> cgm_ak33

// <1646> sys20_adv00
<1646> sys20_adv00

// <1647> cgm_ak23
<1647> cgm_ak23

// <1648> sys20_adv00
<1648> sys20_adv00

// <1649> cgm_kt31
<1649> cgm_kt31

// <1650> cgm_ak23
<1650> cgm_ak23

// <1651> sys20_adv00
<1651> sys20_adv00

// <1652> cgm_kt31
<1652> cgm_kt31

// <1653> cgm_ak13
<1653> cgm_ak13

// <1654> sys20_adv00
<1654> sys20_adv00

// <1655> cgm_kt31
<1655> cgm_kt31

// <1656> cgm_ak11
<1656> cgm_ak11

// <1657> sys20_adv00
<1657> sys20_adv00

// <1658> sys20_adv00
<1658> sys20_adv00

// <1659> cgm_ak12
<1659> cgm_ak12

// <1660> sys20_adv00
<1660> sys20_adv00

// <1661> cgm_ak31
<1661> cgm_ak31

// <1662> sys20_adv00
<1662> sys20_adv00

// <1663> cgm_ak30
<1663> cgm_ak30

// <1664> sys20_adv00
<1664> sys20_adv00

// <1665> sys20_adv00
<1665> sys20_adv00

// <1666> kuro
<1666> kuro

// <1667> sys00_sys00
<1667> sys00_sys00

// <1668> seen01023
<1668> seen01023
