// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １１月１０日(水)
<0003> １１月１０日(水)

// <0004> 
<0004> 

// <0005> 休み時間、知らない女生徒に声をかけられる。
<0005> 休み時間、知らない女生徒に声をかけられる。

// <0006> 二年女子
<0006> 二年女子

// <0007> 「天王寺君って君だよね？」
<0007> 「天王寺君って君だよね？」

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「そうだけど」
<0009> 「そうだけど」

// <0010> 二年女子
<0010> 二年女子

// <0011> 「新聞部の者なんだけど」
<0011> 「新聞部の者なんだけど」

// <0012> 瑚太朗
<0012> 瑚太朗

// <0013> 「井上さんのお仲間だ」
<0013> 「井上さんのお仲間だ」

// <0014> 女の子の顔は、さっと青ざめた。
<0014> 女の子の顔は、さっと青ざめた。

// <0015> 二年女子
<0015> 二年女子

// <0016> 「井上、欠席してるの」
<0016> 「井上、欠席してるの」

// <0017> 瑚太朗
<0017> 瑚太朗

// <0018> 「欠席」
<0018> 「欠席」

// <0019> 何日か前、取材で森に行くと言っていた。
<0019> 何日か前、取材で森に行くと言っていた。

// <0020> どうなったのだろう、結果はまだ聞いていない。
<0020> どうなったのだろう、結果はまだ聞いていない。

// <0021> 瑚太朗
<0021> 瑚太朗

// <0022> 「ふーん、風邪かなんか？」
<0022> 「ふーん、風邪かなんか？」

// <0023> なぜそれを俺に報告する、と思いつつリターン。
<0023> なぜそれを俺に報告する、と思いつつリターン。

// <0024> 二年女子
<0024> 二年女子

// <0025> 「天王寺君、井上と仲良かったんだよね？」
<0025> 「天王寺君、井上と仲良かったんだよね？」

// <0026> 瑚太朗
<0026> 瑚太朗

// <0027> 「待てや」
<0027> 「待てや」

// <0028> 二年女子
<0028> 二年女子

// <0029> 「…え？」
<0029> 「…え？」

// <0030> 瑚太朗
<0030> 瑚太朗

// <0031> 「仲…良かった…どっからそういう話に？」
<0031> 「仲…良かった…どっからそういう話に？」

// <0032> 二年女子
<0032> 二年女子

// <0033> 「井上がそう言ってて…天王寺ってのになつかれたーって」
<0033> 「井上がそう言ってて…天王寺ってのになつかれたーって」

// <0034> 二年女子
<0034> 二年女子

// <0035> 「顔は６０点くらいの男子だけど…」
<0035> 「顔は６０点くらいの男子だけど…」

// <0036> 二年女子
<0036> 二年女子

// <0037> 「井上が将来発行する予定の、真実を分配する誇り高きペーパーメディア『ディストリビューター』の同志としてはまずまずだって」
<0037> 「井上が将来発行する予定の、真実を分配する誇り高きペーパーメディア『ディストリビューター』の同志としてはまずまずだって」

// <0038> 瑚太朗
<0038> 瑚太朗

// <0039> 「ギリギリの点数だ！」
<0039> 「ギリギリの点数だ！」

// <0040> 俺はギリメンだったのかよ…
<0040> 俺はギリメンだったのかよ…

// <0041> 井上…そのうち精神的にシメてやる…
<0041> 井上…そのうち精神的にシメてやる…

// <0042> 瑚太朗
<0042> 瑚太朗

// <0043> 「だいたい何よ、その雑誌…俺関わらないよそんなヘンなの」
<0043> 「だいたい何よ、その雑誌…俺関わらないよそんなヘンなの」

// <0044> 二年女子
<0044> 二年女子

// <0045> 「………」
<0045> 「………」

// <0046> 瑚太朗
<0046> 瑚太朗

// <0047> 「とにかく井上とは知り合いだったよ、でもなついてたってのは、ちょっと誤解あるかな」
<0047> 「とにかく井上とは知り合いだったよ、でもなついてたってのは、ちょっと誤解あるかな」

// <0048> 瑚太朗
<0048> 瑚太朗

// <0049> 「だからその話、君らの新聞に掲載しないでよ。俺のファンが悲しむから、ＨＡＨＡＨＡ」
<0049> 「だからその話、君らの新聞に掲載しないでよ。俺のファンが悲しむから、ＨＡＨＡＨＡ」

// <0050> 女の子は泣きそうな顔をした。
<0050> 女の子は泣きそうな顔をした。

// <0051> 瑚太朗
<0051> 瑚太朗

// <0052> 「…ごめん、つまんなかったよな？　同感同感。今の最低だった。や、でも実は今のはさ、きつめにツッコんでもらう前提で言ったんだけどね、フフ」
<0052> 「…ごめん、つまんなかったよな？　同感同感。今の最低だった。や、でも実は今のはさ、きつめにツッコんでもらう前提で言ったんだけどね、フフ」

// <0053> 俺の言葉を無視して、彼女は言う。
<0053> 俺の言葉を無視して、彼女は言う。

// <0054> 二年女子
<0054> 二年女子

// <0055> 「帰ってきてないんだって…」
<0055> 「帰ってきてないんだって…」

// <0056> 瑚太朗
<0056> 瑚太朗

// <0057> 「なぬ？」
<0057> 「なぬ？」

// <0058> 二年女子
<0058> 二年女子

// <0059> 「日曜日に出かけていって、戻ってきてないんだって！」
<0059> 「日曜日に出かけていって、戻ってきてないんだって！」

// <0060> 涙を流しながら、声を荒げた。
<0060> 涙を流しながら、声を荒げた。

// <0061> 廊下を歩いている生徒たちがこっちを見る。
<0061> 廊下を歩いている生徒たちがこっちを見る。

// <0062> 瑚太朗
<0062> 瑚太朗

// <0063> 「戻ってない…？　自宅にってことだよね？」
<0063> 「戻ってない…？　自宅にってことだよね？」

// <0064> 二年女子
<0064> 二年女子

// <0065> 「そう。家に戻ってない。それで、親御さんから連絡があって、学校にも連絡行ってて…今新聞部のみんなでも捜してて」
<0065> 「そう。家に戻ってない。それで、親御さんから連絡があって、学校にも連絡行ってて…今新聞部のみんなでも捜してて」

// <0066> 二年女子
<0066> 二年女子

// <0067> 「天王寺君、知らない？」
<0067> 「天王寺君、知らない？」

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「いや、そんな深く付き合ってたわけじゃないから…」
<0069> 「いや、そんな深く付き合ってたわけじゃないから…」

// <0070> 瑚太朗
<0070> 瑚太朗

// <0071> 「日曜って言った？」
<0071> 「日曜って言った？」

// <0072> 二年女子
<0072> 二年女子

// <0073> 「そう、日曜」
<0073> 「そう、日曜」

// <0074> 瑚太朗
<0074> 瑚太朗

// <0075> 「…電話した、俺」
<0075> 「…電話した、俺」

// <0076> 二年女子
<0076> 二年女子

// <0077> 「えっ？」
<0077> 「えっ？」

// <0078> 着信履歴を見せる。
<0078> 着信履歴を見せる。

// <0079> 瑚太朗
<0079> 瑚太朗

// <0080> 「電話は繋がらないわけだよね？」
<0080> 「電話は繋がらないわけだよね？」

// <0081> 新聞部頷く。
<0081> 新聞部頷く。

// <0082> 念のため、コールしてみるが、繋がらなかった。
<0082> 念のため、コールしてみるが、繋がらなかった。

// <0083> 井上は電波の繋がらない場所にいる。
<0083> 井上は電波の繋がらない場所にいる。

// <0084> 二年女子
<0084> 二年女子

// <0085> 「どんな話した？　な、何時くらい？」
<0085> 「どんな話した？　な、何時くらい？」

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> 「午前１０時くらいだな。井上は…森に行くって言ってた」
<0087> 「午前１０時くらいだな。井上は…森に行くって言ってた」

// <0088> 二年女子
<0088> 二年女子

// <0089> 「ほんと！？」
<0089> 「ほんと！？」

// <0090> 驚きようからして、初出の情報らしい。
<0090> 驚きようからして、初出の情報らしい。

// <0091> ちゃんと伝えねばならない。
<0091> ちゃんと伝えねばならない。

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「場所は…このあたり」
<0093> 「場所は…このあたり」

// <0094> 携帯マップ上に表示してみせる。
<0094> 携帯マップ上に表示してみせる。

// <0095> 二年女子
<0095> 二年女子

// <0096> 「送って！」
<0096> 「送って！」

// <0097> 赤外線で位置情報を送信する。
<0097> 赤外線で位置情報を送信する。

// <0098> 瑚太朗
<0098> 瑚太朗

// <0099> 「その川の上流域ってだけで、詳しい場所は聞いてない」
<0099> 「その川の上流域ってだけで、詳しい場所は聞いてない」

// <0100> 瑚太朗
<0100> 瑚太朗

// <0101> 「携帯の電源さえ入ってりゃ、携帯会社に依頼すれば電波捜してくれるから、それも使ってみな」
<0101> 「携帯の電源さえ入ってりゃ、携帯会社に依頼すれば電波捜してくれるから、それも使ってみな」

// <0102> 瑚太朗
<0102> 瑚太朗

// <0103> 「バッテリー切れたり携帯壊れると不可だけどさ」
<0103> 「バッテリー切れたり携帯壊れると不可だけどさ」

// <0104> 二年女子
<0104> 二年女子

// <0105> 「急がないと！」
<0105> 「急がないと！」

// <0106> 二年女子
<0106> 二年女子

// <0107> 「天王寺君、ちょっと一緒に来て！　みんなに説明して！」
<0107> 「天王寺君、ちょっと一緒に来て！　みんなに説明して！」

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「わかった」
<0109> 「わかった」

// <0110> 女子に引っ張られていかれ、俺は親御さんや学校や警察にありったけの情報を提供することとなった。
<0110> 女子に引っ張られていかれ、俺は親御さんや学校や警察にありったけの情報を提供することとなった。

// <0111> 半日があっという間に過ぎ、解放された頃には放課後となっていた。
<0111> 半日があっという間に過ぎ、解放された頃には放課後となっていた。

// <0112> 捜索隊が組まれることになった。
<0112> 捜索隊が組まれることになった。

// <0113> 井上、無事に見つかるだろうか。
<0113> 井上、無事に見つかるだろうか。

// <0114> 言いたいことが山ほどある女だけに、少し心配になる。
<0114> 言いたいことが山ほどある女だけに、少し心配になる。

// <0115> …少し。
<0115> …少し。

// <0116> dummy
<0116> dummy

// <0117> sys30_cl00
<0117> sys30_cl00

// <0118> sys30_cl00
<0118> sys30_cl00

// <0119> sys20_adv00
<0119> sys20_adv00

// <0120> kuro
<0120> kuro

// <0121> sys20_adv00
<0121> sys20_adv00

// <0122> bg003
<0122> bg003

// <0123> bgm035
<0123> bgm035

// <0124> sys10_mh00
<0124> sys10_mh00

// <0125> sys10_mh00
<0125> sys10_mh00

// <0126> sys10_mh00
<0126> sys10_mh00

// <0127> sys10_mh00
<0127> sys10_mh00

// <0128> sys10_mh00
<0128> sys10_mh00

// <0129> bgm019
<0129> bgm019

// <0130> sys20_adv00
<0130> sys20_adv00

// <0131> kuro
<0131> kuro

// <0132> sys20_adv00
<0132> sys20_adv00

// <0133> bg003y
<0133> bg003y

// <0134> bgm035
<0134> bgm035

// <0135> sys20_adv00
<0135> sys20_adv00

// <0136> kuro
<0136> kuro

// <0137> sys00_sys00
<0137> sys00_sys00

// <0138> seen01112
<0138> seen01112
