// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月２５日(月)
<0003> １０月２５日(月)

// <0004> 瑚太朗
<0004> 瑚太朗

// <0005> 「あーうー…」
<0005> 「あーうー…」

// <0006> また一週間が始まってしまう。
<0006> また一週間が始まってしまう。

// <0007> 色々あった気がするが…あまり身になることはない気がする。
<0007> 色々あった気がするが…あまり身になることはない気がする。

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「でも、オカ研のメンバーも、ようやく固まってきたとこだしな」
<0009> 「でも、オカ研のメンバーも、ようやく固まってきたとこだしな」

// <0010> バイトの記事やネタ探しはあんまりうまく行ってないが、活動だけは行える体裁は整ったはずだ。
<0010> バイトの記事やネタ探しはあんまりうまく行ってないが、活動だけは行える体裁は整ったはずだ。

// <0011> 瑚太朗
<0011> 瑚太朗

// <0012> 「まだまだこれからっすよ」
<0012> 「まだまだこれからっすよ」

// <0013> 自分を奮い立たせ、制服に着替えた。
<0013> 自分を奮い立たせ、制服に着替えた。

// <0014> 放課後。
<0014> 放課後。

// <0015> 部室に向かいたいわけだが…。
<0015> 部室に向かいたいわけだが…。

// <0016> 瑚太朗
<0016> 瑚太朗

// <0017> 「…めんどくせえなあ」
<0017> 「…めんどくせえなあ」

// <0018> 吉野
<0018> 吉野

// <0019> 「そりゃこっちのセリフだ…サボってんじゃねえ」
<0019> 「そりゃこっちのセリフだ…サボってんじゃねえ」

// <0020> 吉野君とドキドキ掃除当番だった。
<0020> 吉野君とドキドキ掃除当番だった。

// <0021> からかう
<0021> からかう

// <0022> 真面目にやる
<0022> 真面目にやる

// <0023> 瑚太朗
<0023> 瑚太朗

// <0024> 「ねー、よしのん今二人っきりよ」
<0024> 「ねー、よしのん今二人っきりよ」

// <0025> 吉野
<0025> 吉野

// <0026> 「次そういうこと言い出したらブッ飛ばす」
<0026> 「次そういうこと言い出したらブッ飛ばす」

// <0027> 瑚太朗
<0027> 瑚太朗

// <0028> 「ちぇ、冗談じゃん」
<0028> 「ちぇ、冗談じゃん」

// <0029> 吉野
<0029> 吉野

// <0030> 「テメエの冗談はデガワの『自信のネタ』より笑えねえ」
<0030> 「テメエの冗談はデガワの『自信のネタ』より笑えねえ」

// <0031> 瑚太朗
<0031> 瑚太朗

// <0032> 「あー、それよりつまんねーって周りの空気のほうが笑えるよなアレは」
<0032> 「あー、それよりつまんねーって周りの空気のほうが笑えるよなアレは」

// <0033> 吉野
<0033> 吉野

// <0034> 「テメェ…デガワも一生懸命なんだよ！　嘲笑はゆるさねぇ！！」
<0034> 「テメェ…デガワも一生懸命なんだよ！　嘲笑はゆるさねぇ！！」

// <0035> 瑚太朗
<0035> 瑚太朗

// <0036> 「いやお前が笑えねえっつってんだろ」
<0036> 「いやお前が笑えねえっつってんだろ」

// <0037> 吉野
<0037> 吉野

// <0038> 「笑えねえのも芸のうちだ…あの芸が出来るやつがデガワ以外にいるか？　テメエはデガワの何もわかっちゃいねえ」
<0038> 「笑えねえのも芸のうちだ…あの芸が出来るやつがデガワ以外にいるか？　テメエはデガワの何もわかっちゃいねえ」

// <0039> なんか妙にデガワ擁護。
<0039> なんか妙にデガワ擁護。

// <0040> まあ、確かにああいうキャラはいたほうがいいよな。
<0040> まあ、確かにああいうキャラはいたほうがいいよな。

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「よっし、じゃあ真面目にやっか」
<0042> 「よっし、じゃあ真面目にやっか」

// <0043> 瑚太朗
<0043> 瑚太朗

// <0044> 「うーりゃ～」
<0044> 「うーりゃ～」

// <0045> 自在ボウキに力を込め、一気に教室を走り回る。
<0045> 自在ボウキに力を込め、一気に教室を走り回る。

// <0046> 吉野
<0046> 吉野

// <0047> 「テメエ、何やってやがる」
<0047> 「テメエ、何やってやがる」

// <0048> 瑚太朗
<0048> 瑚太朗

// <0049> 「え？　ぱぱっと終わらせようと思って」
<0049> 「え？　ぱぱっと終わらせようと思って」

// <0050> 吉野
<0050> 吉野

// <0051> 「ざけんな…箒は反復させねえときちッとゴミを集めきれねえ…ストロークを大きく、ゆっくりと教室の中心まで掃きやがれ」
<0051> 「ざけんな…箒は反復させねえときちッとゴミを集めきれねえ…ストロークを大きく、ゆっくりと教室の中心まで掃きやがれ」

// <0052> 吉野
<0052> 吉野

// <0053> 「こういう感じに！！」
<0053> 「こういう感じに！！」

// <0054> 瑚太朗
<0054> 瑚太朗

// <0055> 「………」
<0055> 「………」

// <0056> 瑚太朗
<0056> 瑚太朗

// <0057> 「吉野ってさー、案外先生とか向いてるんじゃない？」
<0057> 「吉野ってさー、案外先生とか向いてるんじゃない？」

// <0058> 吉野
<0058> 吉野

// <0059> 「あ、あぁ！？　んなもんオレにゃ一番縁遠い職業だろうが！！」
<0059> 「あ、あぁ！？　んなもんオレにゃ一番縁遠い職業だろうが！！」

// <0060> 瑚太朗
<0060> 瑚太朗

// <0061> 「ま、掃き掃除はこんなもんよね」
<0061> 「ま、掃き掃除はこんなもんよね」

// <0062> 吉野
<0062> 吉野

// <0063> 「チッ…てめえ、そっちやってねえじゃねえか」
<0063> 「チッ…てめえ、そっちやってねえじゃねえか」

// <0064> 相変わらず本人のキャラに似合わないマメさを発揮していた。
<0064> 相変わらず本人のキャラに似合わないマメさを発揮していた。

// <0065> 瑚太朗
<0065> 瑚太朗

// <0066> 「んじゃ黒板消し掃除しとくわー」
<0066> 「んじゃ黒板消し掃除しとくわー」

// <0067> 吉野
<0067> 吉野

// <0068> 「…クソッ、なんだってテメエなんぞと…」
<0068> 「…クソッ、なんだってテメエなんぞと…」

// <0069> 瑚太朗
<0069> 瑚太朗

// <0070> 「誰だったら良かったんよ」
<0070> 「誰だったら良かったんよ」

// <0071> 吉野
<0071> 吉野

// <0072> 「誰だってよかぁねえ。オレはいつでも一匹狼だ」
<0072> 「誰だってよかぁねえ。オレはいつでも一匹狼だ」

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「じゃあ俺のほうがまだマシなんじゃない。ベストじゃないけどベター的な意味で」
<0074> 「じゃあ俺のほうがまだマシなんじゃない。ベストじゃないけどベター的な意味で」

// <0075> 吉野
<0075> 吉野

// <0076> 「へっ、完全にバッドだぜテメエは」
<0076> 「へっ、完全にバッドだぜテメエは」

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「中々ブロウの効いたセリフだな…」
<0078> 「中々ブロウの効いたセリフだな…」

// <0079> 吉野
<0079> 吉野

// <0080> 「理解（わか）ってんのか？　オレはいつでもテメエと…バトルを所望だぜ…」
<0080> 「理解（わか）ってんのか？　オレはいつでもテメエと…バトルを所望だぜ…」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「それに関してはブレイクだ」
<0082> 「それに関してはブレイクだ」

// <0083> 吉野
<0083> 吉野

// <0084> 「バストを引くのがそんなに怖いか？　腰抜けが」
<0084> 「バストを引くのがそんなに怖いか？　腰抜けが」

// <0085> 瑚太朗
<0085> 瑚太朗

// <0086> 「いや…えーと…」
<0086> 「いや…えーと…」

// <0087> Ｂ、Ｂ…。
<0087> Ｂ、Ｂ…。

// <0088> 吉野
<0088> 吉野

// <0089> 「フン、その程度か」
<0089> 「フン、その程度か」

// <0090> なんか負けた…。
<0090> なんか負けた…。

// <0091> いつの間にか会話にＢが頭につく英単語を織り込む勝負になってた。
<0091> いつの間にか会話にＢが頭につく英単語を織り込む勝負になってた。

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「んなこと言ってお前次返されたらどう応えようか必死だったろ」
<0093> 「んなこと言ってお前次返されたらどう応えようか必死だったろ」

// <0094> 吉野
<0094> 吉野

// <0095> 「くだらねえ。バッドテイストだぜ」
<0095> 「くだらねえ。バッドテイストだぜ」

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「テイスト付けただけでさっきバッド使ってね？」
<0097> 「テイスト付けただけでさっきバッド使ってね？」

// <0098> 吉野
<0098> 吉野

// <0099> 「知るか…」
<0099> 「知るか…」

// <0100> 言いながら、丁寧にちりとりで集めたごみを取る。
<0100> 言いながら、丁寧にちりとりで集めたごみを取る。

// <0101> 俺も黒板消しを機械（名称不明の粉を吸い込んで掃除するヤツだ）できれいにする。
<0101> 俺も黒板消しを機械（名称不明の粉を吸い込んで掃除するヤツだ）できれいにする。

// <0102> 瑚太朗
<0102> 瑚太朗

// <0103> 「…これ名前なんてんだろうな」
<0103> 「…これ名前なんてんだろうな」

// <0104> 吉野
<0104> 吉野

// <0105> 「黒板消しクリーナーだろうが」
<0105> 「黒板消しクリーナーだろうが」

// <0106> 瑚太朗
<0106> 瑚太朗

// <0107> 「正式名称？」
<0107> 「正式名称？」

// <0108> 吉野
<0108> 吉野

// <0109> 「ラーフルクリーナーとか呼ぶこともある」
<0109> 「ラーフルクリーナーとか呼ぶこともある」

// <0110> 瑚太朗
<0110> 瑚太朗

// <0111> 「へー。ラーフルって何よ」
<0111> 「へー。ラーフルって何よ」

// <0112> 吉野
<0112> 吉野

// <0113> 「知るか…どっかの地方で黒板消しをそう呼ぶんだとよ」
<0113> 「知るか…どっかの地方で黒板消しをそう呼ぶんだとよ」

// <0114> 知るかって言ってんのに応えてくれる。律儀なヤツだ。
<0114> 知るかって言ってんのに応えてくれる。律儀なヤツだ。

// <0115> 瑚太朗
<0115> 瑚太朗

// <0116> 「ラーフルねぇ…略すとラークリか」
<0116> 「ラーフルねぇ…略すとラークリか」

// <0117> 瑚太朗
<0117> 瑚太朗

// <0118> 「通じそうにない…てか黒板消しクリーナーって長いし言い辛いじゃん！　なんか共通名称付けておけよ！！」
<0118> 「通じそうにない…てか黒板消しクリーナーって長いし言い辛いじゃん！　なんか共通名称付けておけよ！！」

// <0119> 吉野
<0119> 吉野

// <0120> 「知るかよ」
<0120> 「知るかよ」

// <0121> 吉野
<0121> 吉野

// <0122> 「あー終わった終わった。後はテメエでやんな」
<0122> 「あー終わった終わった。後はテメエでやんな」

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> 「一緒に帰んない？」
<0124> 「一緒に帰んない？」

// <0125> 吉野
<0125> 吉野

// <0126> 「気味わりい…大体テメエは最近なんやらやってんじゃねえか」
<0126> 「気味わりい…大体テメエは最近なんやらやってんじゃねえか」

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「まあ、そうだけど」
<0128> 「まあ、そうだけど」

// <0129> 吉野
<0129> 吉野

// <0130> 「ざけんな。テメエと馴れ合う気もつるむ気もねえ。あばよ」
<0130> 「ざけんな。テメエと馴れ合う気もつるむ気もねえ。あばよ」

// <0131> 瑚太朗
<0131> 瑚太朗

// <0132> 「ヤナギサワ？」
<0132> 「ヤナギサワ？」

// <0133> 吉野
<0133> 吉野

// <0134> 「ちッ、テレビっ子が…」
<0134> 「ちッ、テレビっ子が…」

// <0135> 瑚太朗
<0135> 瑚太朗

// <0136> 「そういやバストを引くってなに？　おっぱい？」
<0136> 「そういやバストを引くってなに？　おっぱい？」

// <0137> 吉野
<0137> 吉野

// <0138> 「ブラックジャックだ」
<0138> 「ブラックジャックだ」

// <0139> 瑚太朗
<0139> 瑚太朗

// <0140> 「あー」
<0140> 「あー」

// <0141> 瑚太朗
<0141> 瑚太朗

// <0142> 「でもそれなら『バストになる』じゃね」
<0142> 「でもそれなら『バストになる』じゃね」

// <0143> 吉野
<0143> 吉野

// <0144> 「うぜえ…オレは帰るっつってんだろうが！！」
<0144> 「うぜえ…オレは帰るっつってんだろうが！！」

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「ん、じゃあな」
<0146> 「ん、じゃあな」

// <0147> 吉野
<0147> 吉野

// <0148> 「ちッ…いちいちカンに障る野郎だ…」
<0148> 「ちッ…いちいちカンに障る野郎だ…」

// <0149> 吐き捨てるように言うと、吉野は出てった。
<0149> 吐き捨てるように言うと、吉野は出てった。

// <0150> 瑚太朗
<0150> 瑚太朗

// <0151> 「…あーあ」
<0151> 「…あーあ」

// <0152> 一人じゃん。
<0152> 一人じゃん。

// <0153> まあ仕事はほとんど終わってるし、さっさとみんなと合流しよう…。
<0153> まあ仕事はほとんど終わってるし、さっさとみんなと合流しよう…。

// <0154> 瑚太朗
<0154> 瑚太朗

// <0155> 「ん」
<0155> 「ん」

// <0156> ふと中庭を見やる。
<0156> ふと中庭を見やる。

// <0157> そういや今日は静流見かけなかったな。
<0157> そういや今日は静流見かけなかったな。

// <0158> 瑚太朗
<0158> 瑚太朗

// <0159> 「ふむ」
<0159> 「ふむ」

// <0160> 気になったので小鳥にテル。
<0160> 気になったので小鳥にテル。

// <0161> 小鳥
<0161> 小鳥

// <0162> 『あ、なにー？　もう終わったの？』
<0162> 『あ、なにー？　もう終わったの？』

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「おう。そっち静流、いる？」
<0164> 「おう。そっち静流、いる？」

// <0165> 小鳥
<0165> 小鳥

// <0166> 『しずちゃんは来てないねえ』
<0166> 『しずちゃんは来てないねえ』

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「そっか。まあすぐ向かうわ」
<0168> 「そっか。まあすぐ向かうわ」

// <0169> 小鳥
<0169> 小鳥

// <0170> 『急いでおくれよ～』
<0170> 『急いでおくれよ～』

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「まあぼちぼちね」
<0172> 「まあぼちぼちね」

// <0173> 電話を切る。
<0173> 電話を切る。

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> 「…急げってか」
<0175> 「…急げってか」

// <0176> 何かやるなら、部室に急がないと置いてけぼりになるかもなあ…。
<0176> 何かやるなら、部室に急がないと置いてけぼりになるかもなあ…。

// <0177> 小鳥に言われたとおり急ぐ
<0177> 小鳥に言われたとおり急ぐ

// <0178> 静流のとこに行ってみる
<0178> 静流のとこに行ってみる

// <0179> ま、いいか…。
<0179> ま、いいか…。

// <0180> とりあえず部に集まってる連中と合流しよう。
<0180> とりあえず部に集まってる連中と合流しよう。

// <0181> まあいいや、ちょっと寄り道してみるか。
<0181> まあいいや、ちょっと寄り道してみるか。

// <0182> 一年の教室を巡ってみる。
<0182> 一年の教室を巡ってみる。

// <0183> 瑚太朗
<0183> 瑚太朗

// <0184> 「えーと」
<0184> 「えーと」

// <0185> 前にあいつ見かけたのって何組だったかな…。
<0185> 前にあいつ見かけたのって何組だったかな…。

// <0186> 廊下にたまってる一年たちを横目に、廊下を歩いていく。
<0186> 廊下にたまってる一年たちを横目に、廊下を歩いていく。

// <0187> 瑚太朗
<0187> 瑚太朗

// <0188> （吉野がついてきてくれてたらなあ）
<0188> （吉野がついてきてくれてたらなあ）

// <0189> あいつと一緒のときに教室で見かけたんだよな…。
<0189> あいつと一緒のときに教室で見かけたんだよな…。

// <0190> ドアの開いてない教室は廊下からじゃ探しようがなかった。
<0190> ドアの開いてない教室は廊下からじゃ探しようがなかった。

// <0191> 瑚太朗
<0191> 瑚太朗

// <0192> 「ん」
<0192> 「ん」

// <0193> 女生徒
<0193> 女生徒

// <0194> 「…ホントにいいの？　なら、いいけど…」
<0194> 「…ホントにいいの？　なら、いいけど…」

// <0195> 女生徒
<0195> 女生徒

// <0196> 「じゃ、ね。中津さん」
<0196> 「じゃ、ね。中津さん」

// <0197> ドアを開けたまま別れの挨拶をする、おとなしそうな雰囲気の背の高い女子。
<0197> ドアを開けたまま別れの挨拶をする、おとなしそうな雰囲気の背の高い女子。

// <0198> 瑚太朗
<0198> 瑚太朗

// <0199> 「………」
<0199> 「………」

// <0200> その隙間に視線を向けて、中をチェック。
<0200> その隙間に視線を向けて、中をチェック。

// <0201> …いた。
<0201> …いた。

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「よ」
<0203> 「よ」

// <0204> 静流
<0204> 静流

// <0205> 「………」
<0205> 「………」

// <0206> 静流
<0206> 静流

// <0207> 「………！？」
<0207> 「………！？」

// <0208> 静流
<0208> 静流

// <0209> 「………」
<0209> 「………」

// <0210> 相変わらず無言で色々表情を変える。
<0210> 相変わらず無言で色々表情を変える。

// <0211> 瑚太朗
<0211> 瑚太朗

// <0212> 「掃除当番か」
<0212> 「掃除当番か」

// <0213> 見れば静流の手には床掃き用の箒が握られていた。
<0213> 見れば静流の手には床掃き用の箒が握られていた。

// <0214> 静流
<0214> 静流

// <0215> 「………」
<0215> 「………」

// <0216> こくこくと二回頷く。
<0216> こくこくと二回頷く。

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「それにしてはお前一人か」
<0218> 「それにしてはお前一人か」

// <0219> たいていうちの掃除当番は２人なはずだが。
<0219> たいていうちの掃除当番は２人なはずだが。

// <0220> 静流
<0220> 静流

// <0221> 「もう一人は帰った」
<0221> 「もう一人は帰った」

// <0222> 瑚太朗
<0222> 瑚太朗

// <0223> 「帰ったって、なんで」
<0223> 「帰ったって、なんで」

// <0224> 静流
<0224> 静流

// <0225> 「約束があるらしい」
<0225> 「約束があるらしい」

// <0226> 瑚太朗
<0226> 瑚太朗

// <0227> 「…さっき出てったヤツ？」
<0227> 「…さっき出てったヤツ？」

// <0228> 静流
<0228> 静流

// <0229> 「あの子とは違う」
<0229> 「あの子とは違う」

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「状況がよくわからん」
<0231> 「状況がよくわからん」

// <0232> 静流
<0232> 静流

// <0233> 「本来の担当が帰ったからさっきの子が手伝ってくれると」
<0233> 「本来の担当が帰ったからさっきの子が手伝ってくれると」

// <0234> 瑚太朗
<0234> 瑚太朗

// <0235> 「あー」
<0235> 「あー」

// <0236> 把握。
<0236> 把握。

// <0237> 瑚太朗
<0237> 瑚太朗

// <0238> 「なんで帰しちゃったんだ？　手伝ってもらえばよかったのに」
<0238> 「なんで帰しちゃったんだ？　手伝ってもらえばよかったのに」

// <0239> 静流
<0239> 静流

// <0240> 「私が言われた仕事だ」
<0240> 「私が言われた仕事だ」

// <0241> 瑚太朗
<0241> 瑚太朗

// <0242> 「…まあ俺は手伝うが」
<0242> 「…まあ俺は手伝うが」

// <0243> 静流
<0243> 静流

// <0244> 「…いい、だいじょぶ」
<0244> 「…いい、だいじょぶ」

// <0245> 瑚太朗
<0245> 瑚太朗

// <0246> 「あのな。手伝ってくれるって言ってくるようなやつはさ」
<0246> 「あのな。手伝ってくれるって言ってくるようなやつはさ」

// <0247> 瑚太朗
<0247> 瑚太朗

// <0248> 「遠慮なく手伝ってくれって言われたほうが嬉しいもんなんだぞ」
<0248> 「遠慮なく手伝ってくれって言われたほうが嬉しいもんなんだぞ」

// <0249> 世話焼きの法則。頼られると嬉しい。
<0249> 世話焼きの法則。頼られると嬉しい。

// <0250> 静流
<0250> 静流

// <0251> 「…むう」
<0251> 「…むう」

// <0252> 静流
<0252> 静流

// <0253> 「だが私が担当した仕事だから…」
<0253> 「だが私が担当した仕事だから…」

// <0254> 瑚太朗
<0254> 瑚太朗

// <0255> 「もう一人の担当したやつ、帰っちゃったんだろ？」
<0255> 「もう一人の担当したやつ、帰っちゃったんだろ？」

// <0256> 静流
<0256> 静流

// <0257> 「用事なら仕方ない」
<0257> 「用事なら仕方ない」

// <0258> 瑚太朗
<0258> 瑚太朗

// <0259> 「まあ、確かにしょうがない」
<0259> 「まあ、確かにしょうがない」

// <0260> 静流
<0260> 静流

// <0261> 「コタローも用事がある」
<0261> 「コタローも用事がある」

// <0262> 瑚太朗
<0262> 瑚太朗

// <0263> 「お前にもあるだろ」
<0263> 「お前にもあるだろ」

// <0264> 静流
<0264> 静流

// <0265> 「…むう」
<0265> 「…むう」

// <0266> 瑚太朗
<0266> 瑚太朗

// <0267> 「まあ、用事に向けてちゃちゃっと片付けちまうのがベストだ」
<0267> 「まあ、用事に向けてちゃちゃっと片付けちまうのがベストだ」

// <0268> 瑚太朗
<0268> 瑚太朗

// <0269> 「じゃ、終わらせようぜ」
<0269> 「じゃ、終わらせようぜ」

// <0270> 静流
<0270> 静流

// <0271> 「…手伝い？」
<0271> 「…手伝い？」

// <0272> 瑚太朗
<0272> 瑚太朗

// <0273> 「そ、手伝い」
<0273> 「そ、手伝い」

// <0274> 静流
<0274> 静流

// <0275> 「………」
<0275> 「………」

// <0276> 静流はなにやら複雑そうな顔をしているが、とりあえず黒板をきれいにすることにした。
<0276> 静流はなにやら複雑そうな顔をしているが、とりあえず黒板をきれいにすることにした。

// <0277> 瑚太朗
<0277> 瑚太朗

// <0278> 「これ知ってるか。黒板消しクリーナー、ラーフルクリーナーって言うらしいぞ」
<0278> 「これ知ってるか。黒板消しクリーナー、ラーフルクリーナーって言うらしいぞ」

// <0279> 静流
<0279> 静流

// <0280> 「ほー…」
<0280> 「ほー…」

// <0281> 感心しているらしい。
<0281> 感心しているらしい。

// <0282> 瑚太朗
<0282> 瑚太朗

// <0283> 「ついでにラーフルってのは、どっかの地方で黒板消しを指しているらしい」
<0283> 「ついでにラーフルってのは、どっかの地方で黒板消しを指しているらしい」

// <0284> 静流
<0284> 静流

// <0285> 「ほ～…」
<0285> 「ほ～…」

// <0286> さらに感心していた。
<0286> さらに感心していた。

// <0287> 静流
<0287> 静流

// <0288> 「コタローは物知りだ」
<0288> 「コタローは物知りだ」

// <0289> 瑚太朗
<0289> 瑚太朗

// <0290> 「任せろ」
<0290> 「任せろ」

// <0291> さっき物知り吉野君から聞きかじった話だが。
<0291> さっき物知り吉野君から聞きかじった話だが。

// <0292> 掃除も無事終了。
<0292> 掃除も無事終了。

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「部活、どうする？」
<0294> 「部活、どうする？」

// <0295> 静流
<0295> 静流

// <0296> 「残念だが今日はいけない…」
<0296> 「残念だが今日はいけない…」

// <0297> 瑚太朗
<0297> 瑚太朗

// <0298> 「ありゃ、そうか」
<0298> 「ありゃ、そうか」

// <0299> 静流
<0299> 静流

// <0300> 「なにか必要なら呼んで欲しい」
<0300> 「なにか必要なら呼んで欲しい」

// <0301> 瑚太朗
<0301> 瑚太朗

// <0302> 「いや、別に特別なことはないな…」
<0302> 「いや、別に特別なことはないな…」

// <0303> 静流
<0303> 静流

// <0304> 「むう」
<0304> 「むう」

// <0305> 掃除用具を片付け、教室を出ることにした。
<0305> 掃除用具を片付け、教室を出ることにした。

// <0306> 瑚太朗
<0306> 瑚太朗

// <0307> 「じゃ、またな」
<0307> 「じゃ、またな」

// <0308> 静流
<0308> 静流

// <0309> 「………」
<0309> 「………」

// <0310> 何度も頷く。
<0310> 何度も頷く。

// <0311> 静流
<0311> 静流

// <0312> 「………」
<0312> 「………」

// <0313> ばいばい、と手を振る。
<0313> ばいばい、と手を振る。

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「おう、じゃなー」
<0315> 「おう、じゃなー」

// <0316> …なぜだかとても気分がいい別れ際だった。
<0316> …なぜだかとても気分がいい別れ際だった。

// <0317> 瑚太朗
<0317> 瑚太朗

// <0318> 「もういないとか…」
<0318> 「もういないとか…」

// <0319> ちはやと小鳥は部活来てる筈だったのに。
<0319> ちはやと小鳥は部活来てる筈だったのに。

// <0320> 朱音
<0320> 朱音

// <0321> 「二人ならネタ探しといって出て行ったわよ」
<0321> 「二人ならネタ探しといって出て行ったわよ」

// <0322> 瑚太朗
<0322> 瑚太朗

// <0323> 「マジですか？」
<0323> 「マジですか？」

// <0324> なんだ、やる気出してくれたのか？
<0324> なんだ、やる気出してくれたのか？

// <0325> 瑚太朗
<0325> 瑚太朗

// <0326> 「じゃあ、俺も行かないとな…」
<0326> 「じゃあ、俺も行かないとな…」

// <0327> 朱音
<0327> 朱音

// <0328> 「ええ、頑張って」
<0328> 「ええ、頑張って」

// <0329> 瑚太朗
<0329> 瑚太朗

// <0330> 「会長もやる気出していきましょうよ」
<0330> 「会長もやる気出していきましょうよ」

// <0331> 朱音
<0331> 朱音

// <0332> 「後輩の女の子にかまって、こちらの活動がおろそかになっているような輩に言われたくないわ」
<0332> 「後輩の女の子にかまって、こちらの活動がおろそかになっているような輩に言われたくないわ」

// <0333> 瑚太朗
<0333> 瑚太朗

// <0334> 「ぐぬ…」
<0334> 「ぐぬ…」

// <0335> 反論できねえ…。
<0335> 反論できねえ…。

// <0336> 仕方ない、一人で行こう。
<0336> 仕方ない、一人で行こう。

// <0337> まっすぐ部活へ向かうことにした。
<0337> まっすぐ部活へ向かうことにした。

// <0338> 瑚太朗
<0338> 瑚太朗

// <0339> 「さって、今日はどうするか」
<0339> 「さって、今日はどうするか」

// <0340> 現在集まっているのは固定の会長、鳳家のふたりに、ここが巣になりつつある小鳥の４人。
<0340> 現在集まっているのは固定の会長、鳳家のふたりに、ここが巣になりつつある小鳥の４人。

// <0341> シズルチアの二人はヘルパーなので、平日は気が向いた時に来てくれればいいかと思っている。
<0341> シズルチアの二人はヘルパーなので、平日は気が向いた時に来てくれればいいかと思っている。

// <0342> その辺は緩いほうが続くだろうと思うし。
<0342> その辺は緩いほうが続くだろうと思うし。

// <0343> まあ大体、やることといえば…。
<0343> まあ大体、やることといえば…。

// <0344> 咲夜
<0344> 咲夜

// <0345> 「ちはやさん、お茶が入りました」
<0345> 「ちはやさん、お茶が入りました」

// <0346> ちはや
<0346> ちはや

// <0347> 「ありがとうございますー」
<0347> 「ありがとうございますー」

// <0348> 小鳥
<0348> 小鳥

// <0349> 「わーい」
<0349> 「わーい」

// <0350> 朱音
<0350> 朱音

// <0351> 「………」
<0351> 「………」

// <0352> 優雅にティータイムを楽しむお嬢様二人に、憎々しげにキーボードを叩く会長。
<0352> 優雅にティータイムを楽しむお嬢様二人に、憎々しげにキーボードを叩く会長。

// <0353> 瑚太朗
<0353> 瑚太朗

// <0354> 「うわ、ダメダメだぁ」
<0354> 「うわ、ダメダメだぁ」

// <0355> ちはや
<0355> ちはや

// <0356> 「何ですいきなり」
<0356> 「何ですいきなり」

// <0357> 瑚太朗
<0357> 瑚太朗

// <0358> 「いや…まあそういうもんなんだろうけどさ」
<0358> 「いや…まあそういうもんなんだろうけどさ」

// <0359> まずい、俺が何か指針を与えてやらんと、この子らレミングスと同じくらい何もしようとしない。
<0359> まずい、俺が何か指針を与えてやらんと、この子らレミングスと同じくらい何もしようとしない。

// <0360> このまま時間という道をただ歩き続け、最終的に化け物の口の中まで行軍していくのだ。
<0360> このまま時間という道をただ歩き続け、最終的に化け物の口の中まで行軍していくのだ。

// <0361> 瑚太朗
<0361> 瑚太朗

// <0362> （なんかいいネタはないかな…）
<0362> （なんかいいネタはないかな…）

// <0363> ノートＰＣでブログを確認する。
<0363> ノートＰＣでブログを確認する。

// <0364> 特に増えていない。
<0364> 特に増えていない。

// <0365> 瑚太朗
<0365> 瑚太朗

// <0366> 「むーん…」
<0366> 「むーん…」

// <0367> やはりまずは浸透させることを目的に、ライトで面白い記事をもっと用意せねば…。
<0367> やはりまずは浸透させることを目的に、ライトで面白い記事をもっと用意せねば…。

// <0368> いや、そのためにはやはり部員の協力が不可欠だ。
<0368> いや、そのためにはやはり部員の協力が不可欠だ。

// <0369> だが現状部員はみんなレミングス…。
<0369> だが現状部員はみんなレミングス…。

// <0370> 瑚太朗
<0370> 瑚太朗

// <0371> 「永劫螺旋階段（エンドレス・スパイラルステアー）…」
<0371> 「永劫螺旋階段（エンドレス・スパイラルステアー）…」

// <0372> 断ち切らねば…この俺の手で…。
<0372> 断ち切らねば…この俺の手で…。

// <0373> 瑚太朗
<0373> 瑚太朗

// <0374> 「よし」
<0374> 「よし」

// <0375> 立ち上がる。
<0375> 立ち上がる。

// <0376> 瑚太朗
<0376> 瑚太朗

// <0377> 「みんな！」
<0377> 「みんな！」

// <0378> 俺の声に視線が３名分集まる。
<0378> 俺の声に視線が３名分集まる。

// <0379> …一名はヘッドフォンをしたままＰＣに向かいっぱだが、とりあえずそこは保留とする。
<0379> …一名はヘッドフォンをしたままＰＣに向かいっぱだが、とりあえずそこは保留とする。

// <0380> 瑚太朗
<0380> 瑚太朗

// <0381> 「今日はこれから週末のクエストに向けて、ネタ集めを行いたいと思う！」
<0381> 「今日はこれから週末のクエストに向けて、ネタ集めを行いたいと思う！」

// <0382> ちはや
<0382> ちはや

// <0383> 「えー」
<0383> 「えー」

// <0384> 小鳥
<0384> 小鳥

// <0385> 「これ食べてからじゃダメ？」
<0385> 「これ食べてからじゃダメ？」

// <0386> 朱音
<0386> 朱音

// <0387> 「頑張ってらっしゃい」
<0387> 「頑張ってらっしゃい」

// <0388> 咲夜
<0388> 咲夜

// <0389> 「寝太郎君…寝言・戯れ言・世迷言の類はもう少し静かにお願いします」
<0389> 「寝太郎君…寝言・戯れ言・世迷言の類はもう少し静かにお願いします」

// <0390> 瑚太朗
<0390> 瑚太朗

// <0391> 「とりあえず部外者のあんたの言葉が一番むかつく」
<0391> 「とりあえず部外者のあんたの言葉が一番むかつく」

// <0392> 話を始められる状況でもないので、みんなが食べ終わるのを待った。
<0392> 話を始められる状況でもないので、みんなが食べ終わるのを待った。

// <0393> 瑚太朗
<0393> 瑚太朗

// <0394> 「じゃあ、まずは聞き込みだな」
<0394> 「じゃあ、まずは聞き込みだな」

// <0395> 朱音
<0395> 朱音

// <0396> 「………」
<0396> 「………」

// <0397> 瑚太朗
<0397> 瑚太朗

// <0398> 「露骨に嫌そうな顔せんでください…」
<0398> 「露骨に嫌そうな顔せんでください…」

// <0399> 瑚太朗
<0399> 瑚太朗

// <0400> 「会長はいつものように電脳空間の調査で良いですから」
<0400> 「会長はいつものように電脳空間の調査で良いですから」

// <0401> 朱音
<0401> 朱音

// <0402> 「そ」
<0402> 「そ」

// <0403> ちはや
<0403> ちはや

// <0404> 「って言っても、朱音さんから何かネタ出してもらったことない気がするんですけどー」
<0404> 「って言っても、朱音さんから何かネタ出してもらったことない気がするんですけどー」

// <0405> 朱音
<0405> 朱音

// <0406> 「だってくだらない話ばかりなんですもの」
<0406> 「だってくだらない話ばかりなんですもの」

// <0407> 朱音
<0407> 朱音

// <0408> 「…一応、情報源になりそうなものの、アドレスとテキストはコピペしておいてあるわ」
<0408> 「…一応、情報源になりそうなものの、アドレスとテキストはコピペしておいてあるわ」

// <0409> 瑚太朗
<0409> 瑚太朗

// <0410> 「見せてもらっていいです？」
<0410> 「見せてもらっていいです？」

// <0411> 朱音
<0411> 朱音

// <0412> 「仕方ないわね」
<0412> 「仕方ないわね」

// <0413> 会長のノートＰＣを貸してもらう。
<0413> 会長のノートＰＣを貸してもらう。

// <0414> 瑚太朗
<0414> 瑚太朗

// <0415> 「どれどれ…」
<0415> 「どれどれ…」

// <0416> テキストファイルのアドレスをクリック。
<0416> テキストファイルのアドレスをクリック。

// <0417> 大型掲示板のスレッドが開いた。
<0417> 大型掲示板のスレッドが開いた。

// <0418> 　　　　■■■風祭心霊スポットスレ
<0418> 　　　　■■■風祭心霊スポットスレ

// <0419> 51
<0419> 51

// <0420> ■■■
<0420> ■■■

// <0421> 瑚太朗
<0421> 瑚太朗

// <0422> 「すげえ進んでる！？」
<0422> 「すげえ進んでる！？」

// <0423> 朱音
<0423> 朱音

// <0424> 「この町はそういう話の宝庫だもの。大半は森の話ばかりだけど」
<0424> 「この町はそういう話の宝庫だもの。大半は森の話ばかりだけど」

// <0425> 瑚太朗
<0425> 瑚太朗

// <0426> 「あの森か…」
<0426> 「あの森か…」

// <0427> 確かに、いくらでも話を広げられる素材ではある。
<0427> 確かに、いくらでも話を広げられる素材ではある。

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「ＵＭＡの目撃情報が多いな」
<0429> 「ＵＭＡの目撃情報が多いな」

// <0430> 小鳥
<0430> 小鳥

// <0431> 「なんか延々ループしてるっぽいけど…」
<0431> 「なんか延々ループしてるっぽいけど…」

// <0432> 瑚太朗
<0432> 瑚太朗

// <0433> 「ふむ…」
<0433> 「ふむ…」

// <0434> やはり、あの森の調査はいずれ行わないといけない。オカ研としては避けて通れそうもない道みたいだ。
<0434> やはり、あの森の調査はいずれ行わないといけない。オカ研としては避けて通れそうもない道みたいだ。

// <0435> 咲夜
<0435> 咲夜

// <0436> 「なるほど。その他廃墟などの情報もありますね」
<0436> 「なるほど。その他廃墟などの情報もありますね」

// <0437> 朱音
<0437> 朱音

// <0438> 「どこの町にもある話ね」
<0438> 「どこの町にもある話ね」

// <0439> 朱音
<0439> 朱音

// <0440> 「ご存知？　郊外のアスレチック公園」
<0440> 「ご存知？　郊外のアスレチック公園」

// <0441> 瑚太朗
<0441> 瑚太朗

// <0442> 「え？　ええ、あそこ、ガキの頃はチャリで遊び行ったりもしましたけど」
<0442> 「え？　ええ、あそこ、ガキの頃はチャリで遊び行ったりもしましたけど」

// <0443> ちはや
<0443> ちはや

// <0444> 「どういうところなんです？」
<0444> 「どういうところなんです？」

// <0445> 小鳥
<0445> 小鳥

// <0446> 「広い広場があったりとか、休日は子供連れがいっぱいだね。桜並木もあるから、お花見にも持って来い」
<0446> 「広い広場があったりとか、休日は子供連れがいっぱいだね。桜並木もあるから、お花見にも持って来い」

// <0447> 朱音
<0447> 朱音

// <0448> 「あそこ、自殺者が何人も出てる怪奇スポットって言われてるわよ」
<0448> 「あそこ、自殺者が何人も出てる怪奇スポットって言われてるわよ」

// <0449> 瑚太朗
<0449> 瑚太朗

// <0450> 「………」
<0450> 「………」

// <0451> 小鳥
<0451> 小鳥

// <0452> 「………」
<0452> 「………」

// <0453> 瑚太朗・小鳥
<0453> 瑚太朗・小鳥

// <0454> 「えーーーー！」
<0454> 「えーーーー！」

// <0455> 瑚太朗
<0455> 瑚太朗

// <0456> 「ぜ、ぜんぜん知らんかった！」
<0456> 「ぜ、ぜんぜん知らんかった！」

// <0457> 朱音
<0457> 朱音

// <0458> 「８年ほど前にもあったそうだけど…あなた方、ちょうど遊びに行ってた時期じゃない？」
<0458> 「８年ほど前にもあったそうだけど…あなた方、ちょうど遊びに行ってた時期じゃない？」

// <0459> 小鳥
<0459> 小鳥

// <0460> 「聞いたことないです…」
<0460> 「聞いたことないです…」

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「ほんとだ…ネット検索したらそんな話も出た」
<0462> 「ほんとだ…ネット検索したらそんな話も出た」

// <0463> 朱音
<0463> 朱音

// <0464> 「意外と本当に直近の地元の人間にしか知れ渡っていない話ってあるものよ」
<0464> 「意外と本当に直近の地元の人間にしか知れ渡っていない話ってあるものよ」

// <0465> 瑚太朗
<0465> 瑚太朗

// <0466> 「ネットすげえ…」
<0466> 「ネットすげえ…」

// <0467> 朱音
<0467> 朱音

// <0468> 「ま、ガセだろうけど」
<0468> 「ま、ガセだろうけど」

// <0469> 瑚太朗
<0469> 瑚太朗

// <0470> 「…はい？」
<0470> 「…はい？」

// <0471> 朱音
<0471> 朱音

// <0472> 「ソースになる記事や証拠のデータが存在しないから」
<0472> 「ソースになる記事や証拠のデータが存在しないから」

// <0473> 瑚太朗
<0473> 瑚太朗

// <0474> 「あれま…」
<0474> 「あれま…」

// <0475> 咲夜
<0475> 咲夜

// <0476> 「確かに…軽く検索しただけですが、地元のニュースなども引っかからないようです」
<0476> 「確かに…軽く検索しただけですが、地元のニュースなども引っかからないようです」

// <0477> 咲夜
<0477> 咲夜

// <0478> 「新聞社のデータバンクなどへアクセスを掛ければあるかもしれませんが」
<0478> 「新聞社のデータバンクなどへアクセスを掛ければあるかもしれませんが」

// <0479> 小鳥
<0479> 小鳥

// <0480> 「そんなの出来るの？」
<0480> 「そんなの出来るの？」

// <0481> 咲夜
<0481> 咲夜

// <0482> 「非公開のとある会員制度を使えば可能ですよ」
<0482> 「非公開のとある会員制度を使えば可能ですよ」

// <0483> 咲夜
<0483> 咲夜

// <0484> 「某社の創立当時からの全紙面データ程度でしたら、検索も瞬時に行えます」
<0484> 「某社の創立当時からの全紙面データ程度でしたら、検索も瞬時に行えます」

// <0485> 瑚太朗
<0485> 瑚太朗

// <0486> 「あんた…そんなのにまで…」
<0486> 「あんた…そんなのにまで…」

// <0487> こいつ、底が知れぬ…。
<0487> こいつ、底が知れぬ…。

// <0488> 朱音
<0488> 朱音

// <0489> 「そうね、そこの真実を探る調査とかいいんじゃない？」
<0489> 「そうね、そこの真実を探る調査とかいいんじゃない？」

// <0490> 朱音
<0490> 朱音

// <0491> 「ほぼお前にとっては不本意な結果になるでしょうけど」
<0491> 「ほぼお前にとっては不本意な結果になるでしょうけど」

// <0492> 瑚太朗
<0492> 瑚太朗

// <0493> 「どうせなら可能性のある事件を追いたいなあ…」
<0493> 「どうせなら可能性のある事件を追いたいなあ…」

// <0494> ちはや
<0494> ちはや

// <0495> 「でも、朱音さんちゃんとその辺まで調べてあるんですねえ」
<0495> 「でも、朱音さんちゃんとその辺まで調べてあるんですねえ」

// <0496> 朱音
<0496> 朱音

// <0497> 「…は？」
<0497> 「…は？」

// <0498> 小鳥
<0498> 小鳥

// <0499> 「そういやそうだ」
<0499> 「そういやそうだ」

// <0500> 瑚太朗
<0500> 瑚太朗

// <0501> 「会長、調査と情報提供ありがとうございまっす」
<0501> 「会長、調査と情報提供ありがとうございまっす」

// <0502> 朱音
<0502> 朱音

// <0503> 「…たまたま見つけただけよ。他意も何もありはしない」
<0503> 「…たまたま見つけただけよ。他意も何もありはしない」

// <0504> 朱音
<0504> 朱音

// <0505> 「とにかく、これで私は外に出なくていいわね」
<0505> 「とにかく、これで私は外に出なくていいわね」

// <0506> 咲夜
<0506> 咲夜

// <0507> 「お嬢様も一寸違えばもう少々可愛げが増すと思うのですが」
<0507> 「お嬢様も一寸違えばもう少々可愛げが増すと思うのですが」

// <0508> 朱音
<0508> 朱音

// <0509> 「…ムカつくわ」
<0509> 「…ムカつくわ」

// <0510> 同意せざるを得なかった。
<0510> 同意せざるを得なかった。

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「じゃ、会長は置いとくとして、どうすっかな…」
<0512> 「じゃ、会長は置いとくとして、どうすっかな…」

// <0513> ちはや
<0513> ちはや

// <0514> 「手分けしたほうがいいんじゃないです？」
<0514> 「手分けしたほうがいいんじゃないです？」

// <0515> 瑚太朗
<0515> 瑚太朗

// <0516> 「ま、そうなんだがね」
<0516> 「ま、そうなんだがね」

// <0517> ちはや
<0517> ちはや

// <0518> 「じゃあ行ってきます」
<0518> 「じゃあ行ってきます」

// <0519> 瑚太朗
<0519> 瑚太朗

// <0520> 「たいそう心配なんだが…」
<0520> 「たいそう心配なんだが…」

// <0521> ちはや
<0521> ちはや

// <0522> 「べ、別に一人でも大丈夫ですから」
<0522> 「べ、別に一人でも大丈夫ですから」

// <0523> ちはや
<0523> ちはや

// <0524> 「一回りしたら戻ってきます」
<0524> 「一回りしたら戻ってきます」

// <0525> 瑚太朗
<0525> 瑚太朗

// <0526> 「………」
<0526> 「………」

// <0527> 咲夜
<0527> 咲夜

// <0528> 「では、私はこれで」
<0528> 「では、私はこれで」

// <0529> 咲夜は窓から出て行った。
<0529> 咲夜は窓から出て行った。

// <0530> 瑚太朗
<0530> 瑚太朗

// <0531> 「お庭番…」
<0531> 「お庭番…」

// <0532> ちはやの言うとおり、バラバラに行くか、小鳥と行くか…。
<0532> ちはやの言うとおり、バラバラに行くか、小鳥と行くか…。

// <0533> 小鳥
<0533> 小鳥

// <0534> 「私はアテがあるから、一人でも大丈夫だ」
<0534> 「私はアテがあるから、一人でも大丈夫だ」

// <0535> 先んじて予防線を張られた気がする。
<0535> 先んじて予防線を張られた気がする。

// <0536> てか、お付きがいるとはいえ、あの男も非常識なところがあるし、ソロ活動のついでにちはやを探したほうがいいかもしれない。
<0536> てか、お付きがいるとはいえ、あの男も非常識なところがあるし、ソロ活動のついでにちはやを探したほうがいいかもしれない。

// <0537> ちはやを追いつつソロ活動
<0537> ちはやを追いつつソロ活動

// <0538> ここに残る
<0538> ここに残る

// <0539> 小鳥
<0539> 小鳥

// <0540> 「あたしはどうするかねぇ。アテはあるけど」
<0540> 「あたしはどうするかねぇ。アテはあるけど」

// <0541> 瑚太朗
<0541> 瑚太朗

// <0542> 「ふむ」
<0542> 「ふむ」

// <0543> ちはやを追いつつソロ活動
<0543> ちはやを追いつつソロ活動

// <0544> ここに残る
<0544> ここに残る

// <0545> 小鳥についてく
<0545> 小鳥についてく

// <0546> 瑚太朗
<0546> 瑚太朗

// <0547> 「俺もソロで行ってくる」
<0547> 「俺もソロで行ってくる」

// <0548> 小鳥
<0548> 小鳥

// <0549> 「社会に揉まれて一回り成長してくるのだよ」
<0549> 「社会に揉まれて一回り成長してくるのだよ」

// <0550> 瑚太朗
<0550> 瑚太朗

// <0551> 「うん、頑張る」
<0551> 「うん、頑張る」

// <0552> 結局、一人ではいいネタも見つからなかった。
<0552> 結局、一人ではいいネタも見つからなかった。

// <0553> 瑚太朗
<0553> 瑚太朗

// <0554> 「すっかり遅くなっちまったな…」
<0554> 「すっかり遅くなっちまったな…」

// <0555> 人通りの全く無い廊下を歩く。
<0555> 人通りの全く無い廊下を歩く。

// <0556> 瑚太朗
<0556> 瑚太朗

// <0557> 「………」
<0557> 「………」

// <0558> 夕焼けに染まる廊下の静寂は、暗闇のそれとは異質の恐怖を感じる。
<0558> 夕焼けに染まる廊下の静寂は、暗闇のそれとは異質の恐怖を感じる。

// <0559> 瑚太朗
<0559> 瑚太朗

// <0560> （一人ってやつは…）
<0560> （一人ってやつは…）

// <0561> 神経が全方向に向く。
<0561> 神経が全方向に向く。

// <0562> 隣に誰かいるときには思いもしないものに気づいてしまう。
<0562> 隣に誰かいるときには思いもしないものに気づいてしまう。

// <0563> そもそも、俺が廊下に恐怖を覚えるきっかけは、先日の吉野との件。
<0563> そもそも、俺が廊下に恐怖を覚えるきっかけは、先日の吉野との件。

// <0564> あの状態に一人で陥ったとしたらどうなるだろう？
<0564> あの状態に一人で陥ったとしたらどうなるだろう？

// <0565> たぶん俺はパニックに陥る。
<0565> たぶん俺はパニックに陥る。

// <0566> 一人に慣れているっていっても、そんなものだ。
<0566> 一人に慣れているっていっても、そんなものだ。

// <0567> 部室まで後数歩。
<0567> 部室まで後数歩。

// <0568> ドアを開ければたぶん会長がいる。
<0568> ドアを開ければたぶん会長がいる。

// <0569> 一歩ごとにカウントダウンをする。
<0569> 一歩ごとにカウントダウンをする。

// <0570> １０…。
<0570> １０…。

// <0571> ９…。
<0571> ９…。

// <0572> ８…７…６…５…。
<0572> ８…７…６…５…。

// <0573> 女子生徒
<0573> 女子生徒

// <0574> 「あのっ」
<0574> 「あのっ」

// <0575> ４で足を止められた。
<0575> ４で足を止められた。

// <0576> 振り返ると、見ず知らずの一年女子が立っていた。
<0576> 振り返ると、見ず知らずの一年女子が立っていた。

// <0577> 瑚太朗
<0577> 瑚太朗

// <0578> 「…俺？」
<0578> 「…俺？」

// <0579> 女子生徒
<0579> 女子生徒

// <0580> 「あっ、は、はい…」
<0580> 「あっ、は、はい…」

// <0581> ちょっと考えてみるが、一年女子が俺に声を掛けてくる理由が見当たらない。
<0581> ちょっと考えてみるが、一年女子が俺に声を掛けてくる理由が見当たらない。

// <0582> 瑚太朗
<0582> 瑚太朗

// <0583> 「あ」
<0583> 「あ」

// <0584> ここは部室前だった。
<0584> ここは部室前だった。

// <0585> 瑚太朗
<0585> 瑚太朗

// <0586> 「まさかオカ研の入部希望者！？」
<0586> 「まさかオカ研の入部希望者！？」

// <0587> 女子生徒
<0587> 女子生徒

// <0588> 「え？　いえ、そういうわけじゃ…」
<0588> 「え？　いえ、そういうわけじゃ…」

// <0589> 違った。
<0589> 違った。

// <0590> 女子生徒
<0590> 女子生徒

// <0591> 「ちょっと、迷っちゃってて」
<0591> 「ちょっと、迷っちゃってて」

// <0592> 瑚太朗
<0592> 瑚太朗

// <0593> 「はあ…まあ、広いからなここ」
<0593> 「はあ…まあ、広いからなここ」

// <0594> 女子生徒
<0594> 女子生徒

// <0595> 「そ、そうですよね…」
<0595> 「そ、そうですよね…」

// <0596> 女子生徒
<0596> 女子生徒

// <0597> 「何階上ったか分からなくなっちゃって…」
<0597> 「何階上ったか分からなくなっちゃって…」

// <0598> 瑚太朗
<0598> 瑚太朗

// <0599> 「………」
<0599> 「………」

// <0600> 瑚太朗
<0600> 瑚太朗

// <0601> 「…一年女子、お名前は？」
<0601> 「…一年女子、お名前は？」

// <0602> 女子生徒
<0602> 女子生徒

// <0603> 「は、はい？　西成ですけど…」
<0603> 「は、はい？　西成ですけど…」

// <0604> 瑚太朗
<0604> 瑚太朗

// <0605> 「どこまでも続く廊下とか見なかった？」
<0605> 「どこまでも続く廊下とか見なかった？」

// <0606> 西成
<0606> 西成

// <0607> 「あっ、そうです！　階段も何階上っても上につかなくて…！」
<0607> 「あっ、そうです！　階段も何階上っても上につかなくて…！」

// <0608> 瑚太朗
<0608> 瑚太朗

// <0609> 「そうか…」
<0609> 「そうか…」

// <0610> 瑚太朗
<0610> 瑚太朗

// <0611> 「それな」
<0611> 「それな」

// <0612> 西成
<0612> 西成

// <0613> 「はい」
<0613> 「はい」

// <0614> 瑚太朗
<0614> 瑚太朗

// <0615> 「疲れてるんだ」
<0615> 「疲れてるんだ」

// <0616> 西成
<0616> 西成

// <0617> 「………」
<0617> 「………」

// <0618> 瑚太朗
<0618> 瑚太朗

// <0619> 「最近学生に増えているんだ。無限回廊症候群…コリドール症というんだ」
<0619> 「最近学生に増えているんだ。無限回廊症候群…コリドール症というんだ」

// <0620> 瑚太朗
<0620> 瑚太朗

// <0621> 「君はずっと前に進み続けていたように感じているが、実際はほとんど進んでない」
<0621> 「君はずっと前に進み続けていたように感じているが、実際はほとんど進んでない」

// <0622> 瑚太朗
<0622> 瑚太朗

// <0623> 「そういうノイローゼが起こす幻覚の一種だ」
<0623> 「そういうノイローゼが起こす幻覚の一種だ」

// <0624> 我ながら大嘘がすらすらと飛び出してくる。
<0624> 我ながら大嘘がすらすらと飛び出してくる。

// <0625> 西成
<0625> 西成

// <0626> 「そ、そんなやばい病気だったんですか私！？」
<0626> 「そ、そんなやばい病気だったんですか私！？」

// <0627> 瑚太朗
<0627> 瑚太朗

// <0628> 「別にやばくはないよ。ゆっくり休んでストレス取ればもう気にしないでいい」
<0628> 「別にやばくはないよ。ゆっくり休んでストレス取ればもう気にしないでいい」

// <0629> 瑚太朗
<0629> 瑚太朗

// <0630> 「テスト勉強で根でも詰めすぎたんじゃない？」
<0630> 「テスト勉強で根でも詰めすぎたんじゃない？」

// <0631> 西成
<0631> 西成

// <0632> 「………」
<0632> 「………」

// <0633> 瑚太朗
<0633> 瑚太朗

// <0634> 「分かったら早く帰ってお風呂入って寝てください」
<0634> 「分かったら早く帰ってお風呂入って寝てください」

// <0635> 西成
<0635> 西成

// <0636> 「…はい…」
<0636> 「…はい…」

// <0637> 瑚太朗
<0637> 瑚太朗

// <0638> 「あぁ、帰っても症候群の事検索したりしないように」
<0638> 「あぁ、帰っても症候群の事検索したりしないように」

// <0639> 瑚太朗
<0639> 瑚太朗

// <0640> 「最近発見された新しい症例だから、どこ探しても無駄だし」
<0640> 「最近発見された新しい症例だから、どこ探しても無駄だし」

// <0641> 西成
<0641> 西成

// <0642> 「そ、そうなんですか」
<0642> 「そ、そうなんですか」

// <0643> ぺこりと頭を下げて、西成さんは小走りで去っていった。
<0643> ぺこりと頭を下げて、西成さんは小走りで去っていった。

// <0644> 瑚太朗
<0644> 瑚太朗

// <0645> 「…本当のこと話したって混乱するだけだろうしな」
<0645> 「…本当のこと話したって混乱するだけだろうしな」

// <0646> 俺も大概、後輩思いの先輩だねえ。
<0646> 俺も大概、後輩思いの先輩だねえ。

// <0647> 瑚太朗
<0647> 瑚太朗

// <0648> 「要調査、だな」
<0648> 「要調査、だな」

// <0649> ■友達■　ID:
<0649> ■友達■　ID:

// <0650> 　NO:
<0650> 　NO:

// <0651> 
<0651> 

// <0652> 小鳥
<0652> 小鳥

// <0653> 「おかえりー」
<0653> 「おかえりー」

// <0654> ちはや
<0654> ちはや

// <0655> 「おかえりですー」
<0655> 「おかえりですー」

// <0656> 戻ると優秀な調査員二人が出迎えてくれた。
<0656> 戻ると優秀な調査員二人が出迎えてくれた。

// <0657> 瑚太朗
<0657> 瑚太朗

// <0658> 「どうだったかね、成果は」
<0658> 「どうだったかね、成果は」

// <0659> 小鳥
<0659> 小鳥

// <0660> 「堪能した」
<0660> 「堪能した」

// <0661> 瑚太朗
<0661> 瑚太朗

// <0662> 「ほう？」
<0662> 「ほう？」

// <0663> 小鳥
<0663> 小鳥

// <0664> 「いやー、途中でちーちゃんと咲夜さんと合流してね」
<0664> 「いやー、途中でちーちゃんと咲夜さんと合流してね」

// <0665> 小鳥
<0665> 小鳥

// <0666> 「久々にスーパーでお買い物したよー」
<0666> 「久々にスーパーでお買い物したよー」

// <0667> 瑚太朗
<0667> 瑚太朗

// <0668> 「………」
<0668> 「………」

// <0669> テーブルの上では、スーパーのビニール袋にお菓子が詰め込まれていた。
<0669> テーブルの上では、スーパーのビニール袋にお菓子が詰め込まれていた。

// <0670> 瑚太朗
<0670> 瑚太朗

// <0671> 「そら何よりだ…」
<0671> 「そら何よりだ…」

// <0672> 成果は０と見てよかった。
<0672> 成果は０と見てよかった。

// <0673> とりあえず俺もハッピーターンをむさぼる事にした。
<0673> とりあえず俺もハッピーターンをむさぼる事にした。

// <0674> ちなみに、ちはやの前には見事な包装紙の山が出来上がっていた…。
<0674> ちなみに、ちはやの前には見事な包装紙の山が出来上がっていた…。

// <0675> 小鳥
<0675> 小鳥

// <0676> 「そうそう、今度の水曜日に咲夜さんがお弁当作ってきてくれるって」
<0676> 「そうそう、今度の水曜日に咲夜さんがお弁当作ってきてくれるって」

// <0677> 瑚太朗
<0677> 瑚太朗

// <0678> 「あらそう…」
<0678> 「あらそう…」

// <0679> あの男とランチタイムか…。
<0679> あの男とランチタイムか…。

// <0680> 瑚太朗
<0680> 瑚太朗

// <0681> （なんかまた不愉快な思いをしそうではあるが…）
<0681> （なんかまた不愉快な思いをしそうではあるが…）

// <0682> 瑚太朗
<0682> 瑚太朗

// <0683> 「…みんなで飯食うのは良さそうだな」
<0683> 「…みんなで飯食うのは良さそうだな」

// <0684> ちはや
<0684> ちはや

// <0685> 「ですよー」
<0685> 「ですよー」

// <0686> まあ、そういうのも部活らしくて悪くないか。
<0686> まあ、そういうのも部活らしくて悪くないか。

// <0687> しかし…。
<0687> しかし…。

// <0688> 瑚太朗
<0688> 瑚太朗

// <0689> （この調子で本当に記事らしい記事なんかできるんだろうか…）
<0689> （この調子で本当に記事らしい記事なんかできるんだろうか…）

// <0690> いや、もう次の機会に頑張ろう…。
<0690> いや、もう次の機会に頑張ろう…。

// <0691> 朱音
<0691> 朱音

// <0692> 「邪魔だからどっか行ってちょうだい」
<0692> 「邪魔だからどっか行ってちょうだい」

// <0693> 瑚太朗
<0693> 瑚太朗

// <0694> 「つ、つめてー！？」
<0694> 「つ、つめてー！？」

// <0695> 朱音
<0695> 朱音

// <0696> 「私などにかまうより、もっとおまえにとって有用なことがあるでしょうに」
<0696> 「私などにかまうより、もっとおまえにとって有用なことがあるでしょうに」

// <0697> ダメだこりゃ…。
<0697> ダメだこりゃ…。

// <0698> 瑚太朗
<0698> 瑚太朗

// <0699> （おっぱいはもうあきらめたほうがいい…）
<0699> （おっぱいはもうあきらめたほうがいい…）

// <0700> 朱音
<0700> 朱音

// <0701> 「…そういうよこしまなことを考えるなら、もう少し努力というものをしてみたらよかったのではなくて？」
<0701> 「…そういうよこしまなことを考えるなら、もう少し努力というものをしてみたらよかったのではなくて？」

// <0702> 瑚太朗
<0702> 瑚太朗

// <0703> 「考え読まれてる！？」
<0703> 「考え読まれてる！？」

// <0704> 瑚太朗
<0704> 瑚太朗

// <0705> 「いや、まあもうそれはいいんすけど」
<0705> 「いや、まあもうそれはいいんすけど」

// <0706> 仕方ない、どうするか…。
<0706> 仕方ない、どうするか…。

// <0707> 小鳥についてく
<0707> 小鳥についてく

// <0708> ちはやを追ってソロ活動
<0708> ちはやを追ってソロ活動

// <0709> 瑚太朗
<0709> 瑚太朗

// <0710> 「やっぱり小鳥、ついていかせてくれ…」
<0710> 「やっぱり小鳥、ついていかせてくれ…」

// <0711> ソロで行くしかないな…
<0711> ソロで行くしかないな…

// <0712> ソロで行くしかないな…
<0712> ソロで行くしかないな…

// <0713> 皆が出て行っても、部室にとどまった。
<0713> 皆が出て行っても、部室にとどまった。

// <0714> 朱音
<0714> 朱音

// <0715> 「おまえは行かないの？」
<0715> 「おまえは行かないの？」

// <0716> 瑚太朗
<0716> 瑚太朗

// <0717> 「会長にも働いてもらおうかなと思って」
<0717> 「会長にも働いてもらおうかなと思って」

// <0718> 朱音
<0718> 朱音

// <0719> 「働いたじゃない」
<0719> 「働いたじゃない」

// <0720> 瑚太朗
<0720> 瑚太朗

// <0721> 「体を張った調査のことですよ」
<0721> 「体を張った調査のことですよ」

// <0722> 瑚太朗
<0722> 瑚太朗

// <0723> 「会長はもうちょっと外に出た方がいいと思いますよ」
<0723> 「会長はもうちょっと外に出た方がいいと思いますよ」

// <0724> 朱音
<0724> 朱音

// <0725> 「殺す気？」
<0725> 「殺す気？」

// <0726> そこまで言ってないはずだ。
<0726> そこまで言ってないはずだ。

// <0727> 朱音
<0727> 朱音

// <0728> 「私は安楽椅子探偵みたいな位置だからいいのよ」
<0728> 「私は安楽椅子探偵みたいな位置だからいいのよ」

// <0729> 瑚太朗
<0729> 瑚太朗

// <0730> 「推理してないっすよ。ネット見るばかりで」
<0730> 「推理してないっすよ。ネット見るばかりで」

// <0731> 朱音
<0731> 朱音

// <0732> 「…面白そうな事件でもあればね。殺人事件とか」
<0732> 「…面白そうな事件でもあればね。殺人事件とか」

// <0733> 瑚太朗
<0733> 瑚太朗

// <0734> 「それは部活の範囲を超えてる」
<0734> 「それは部活の範囲を超えてる」

// <0735> 朱音
<0735> 朱音

// <0736> 「ではどうすれば、嫌いな人ごみに近づかないように外に出ることができるというの？」
<0736> 「ではどうすれば、嫌いな人ごみに近づかないように外に出ることができるというの？」

// <0737> 瑚太朗
<0737> 瑚太朗

// <0738> 「カウンセリング受けるしかないですよね」
<0738> 「カウンセリング受けるしかないですよね」

// <0739> 朱音
<0739> 朱音

// <0740> 「カウンセラーにも握らせてるから、私に都合の良いことしか言わないでしょうね」
<0740> 「カウンセラーにも握らせてるから、私に都合の良いことしか言わないでしょうね」

// <0741> 瑚太朗
<0741> 瑚太朗

// <0742> 「どういう意図で握らせてんだよ！　意味ねー！」
<0742> 「どういう意図で握らせてんだよ！　意味ねー！」

// <0743> 朱音
<0743> 朱音

// <0744> 「まあ、提案があるなら聞いてもいいけれど、ないのでしょう？」
<0744> 「まあ、提案があるなら聞いてもいいけれど、ないのでしょう？」

// <0745> 瑚太朗
<0745> 瑚太朗

// <0746> 「…この際、室内でやれる実験みたいなことでもいいかな」
<0746> 「…この際、室内でやれる実験みたいなことでもいいかな」

// <0747> 朱音
<0747> 朱音

// <0748> 「占いとか？」
<0748> 「占いとか？」

// <0749> 瑚太朗
<0749> 瑚太朗

// <0750> 「こっくりさんとか」
<0750> 「こっくりさんとか」

// <0751> 朱音
<0751> 朱音

// <0752> 「つまり、超常現象の検証をしたいというわけね」
<0752> 「つまり、超常現象の検証をしたいというわけね」

// <0753> 朱音
<0753> 朱音

// <0754> 「まだ私のおっぱいを諦めていなかったようね…」
<0754> 「まだ私のおっぱいを諦めていなかったようね…」

// <0755> 瑚太朗
<0755> 瑚太朗

// <0756> 「ええ、俺はまだ諦めてないですよ…」
<0756> 「ええ、俺はまだ諦めてないですよ…」

// <0757> つきあってもないのに合法でさわれるなんて、そうはない。
<0757> つきあってもないのに合法でさわれるなんて、そうはない。

// <0758> 諦めるつもりはなかった。
<0758> 諦めるつもりはなかった。

// <0759> 朱音
<0759> 朱音

// <0760> 「性欲の虜なのね…」
<0760> 「性欲の虜なのね…」

// <0761> 朱音
<0761> 朱音

// <0762> 「…いいわ。ならばその劣情もろとも、否定してあげるわ」
<0762> 「…いいわ。ならばその劣情もろとも、否定してあげるわ」

// <0763> 会長は引き出しから謎の木盤を取り出した。
<0763> 会長は引き出しから謎の木盤を取り出した。

// <0764> 朱音
<0764> 朱音

// <0765> 「超常現象大好きな天王寺君、これわかるかしら？」
<0765> 「超常現象大好きな天王寺君、これわかるかしら？」

// <0766> 瑚太朗
<0766> 瑚太朗

// <0767> 「なんだっけ…ウィなんとか盤」
<0767> 「なんだっけ…ウィなんとか盤」

// <0768> 朱音
<0768> 朱音

// <0769> 「ウィジャ盤」
<0769> 「ウィジャ盤」

// <0770> 瑚太朗
<0770> 瑚太朗

// <0771> 「ああ、それです」
<0771> 「ああ、それです」

// <0772> 外国のこっくりさん、みたいなものだ。
<0772> 外国のこっくりさん、みたいなものだ。

// <0773> 下敷きサイズの盤表面には、アルファベットとアラビア数字が印字されている。
<0773> 下敷きサイズの盤表面には、アルファベットとアラビア数字が印字されている。

// <0774> はじには「ＹＥＳ」「ＮＯ」「ＧＯＯＤ　ＢＹＥ」などの単語群もまとめられている。
<0774> はじには「ＹＥＳ」「ＮＯ」「ＧＯＯＤ　ＢＹＥ」などの単語群もまとめられている。

// <0775> 瑚太朗
<0775> 瑚太朗

// <0776> 「ウィジャ盤を使えば、霊と交信することができる」
<0776> 「ウィジャ盤を使えば、霊と交信することができる」

// <0777> こっくりさんはコインを使うが、ウィジャ盤は専用のピックを使う。
<0777> こっくりさんはコインを使うが、ウィジャ盤は専用のピックを使う。

// <0778> 指を重ねて質問をすれば、霊が答えてくれる。
<0778> 指を重ねて質問をすれば、霊が答えてくれる。

// <0779> こっくりさんと同様、注意しなければならない点はいくつかあるが…
<0779> こっくりさんと同様、注意しなければならない点はいくつかあるが…

// <0780> 瑚太朗
<0780> 瑚太朗

// <0781> 「じゃあこのピックに指を置いてください」
<0781> 「じゃあこのピックに指を置いてください」

// <0782> 朱音が指を軽く板きれに置いた。
<0782> 朱音が指を軽く板きれに置いた。

// <0783> その上から手を重ねる。
<0783> その上から手を重ねる。

// <0784> 朱音
<0784> 朱音

// <0785> 「暑苦しい」
<0785> 「暑苦しい」

// <0786> 邪険に振り払われた。
<0786> 邪険に振り払われた。

// <0787> 瑚太朗
<0787> 瑚太朗

// <0788> 「感じ悪…」
<0788> 「感じ悪…」

// <0789> 瑚太朗
<0789> 瑚太朗

// <0790> 「…これならいいでしょ」
<0790> 「…これならいいでしょ」

// <0791> 両側から人差し指だけをかける形だ。
<0791> 両側から人差し指だけをかける形だ。

// <0792> 瑚太朗
<0792> 瑚太朗

// <0793> 「質問行きます。霊がいるなら、ピックが動く」
<0793> 「質問行きます。霊がいるなら、ピックが動く」

// <0794> 逆に霊がいなければ、ピックは微動だにしない。
<0794> 逆に霊がいなければ、ピックは微動だにしない。

// <0795> 朱音
<0795> 朱音

// <0796> 「…手の力で動かす気ではないでしょうね」
<0796> 「…手の力で動かす気ではないでしょうね」

// <0797> 瑚太朗
<0797> 瑚太朗

// <0798> 「こっちのセリフですよ。ピックを力任せに押さえ込んだりしないでくださいよ」
<0798> 「こっちのセリフですよ。ピックを力任せに押さえ込んだりしないでくださいよ」

// <0799> 朱音
<0799> 朱音

// <0800> 「みくびらないで。これでもシャカの生まれ変わりよ」
<0800> 「みくびらないで。これでもシャカの生まれ変わりよ」

// <0801> 瑚太朗
<0801> 瑚太朗

// <0802> 「そんな人は息するみたいに嘘つかないと思うけどな…まあ、行きましょ」
<0802> 「そんな人は息するみたいに嘘つかないと思うけどな…まあ、行きましょ」

// <0803> さて、質問の内容が肝心だ…。
<0803> さて、質問の内容が肝心だ…。

// <0804> エッチ系の質問
<0804> エッチ系の質問

// <0805> 恋の質問
<0805> 恋の質問

// <0806> オカルト絡みの質問
<0806> オカルト絡みの質問

// <0807> 瑚太朗
<0807> 瑚太朗

// <0808> 「…千里朱音が、興味あることは何ですか？」
<0808> 「…千里朱音が、興味あることは何ですか？」

// <0809> 朱音
<0809> 朱音

// <0810> 「は？」
<0810> 「は？」

// <0811> 瑚太朗
<0811> 瑚太朗

// <0812> 「教えてください」
<0812> 「教えてください」

// <0813> 朱音
<0813> 朱音

// <0814> 「そんなもの私に訊けばいいのじゃない？」
<0814> 「そんなもの私に訊けばいいのじゃない？」

// <0815> 瑚太朗
<0815> 瑚太朗

// <0816> 「それだと嘘つかれるでしょ」
<0816> 「それだと嘘つかれるでしょ」

// <0817> 瑚太朗
<0817> 瑚太朗

// <0818> 「俺は霊に真実を教えてもらいたいんです」
<0818> 「俺は霊に真実を教えてもらいたいんです」

// <0819> 朱音
<0819> 朱音

// <0820> 「嘘なんてつかないわ。私が今イチバン興味あるのはぶっちゃけ世界平和よ」
<0820> 「嘘なんてつかないわ。私が今イチバン興味あるのはぶっちゃけ世界平和よ」

// <0821> そのとき、ピックが激しく動いて「ＮＯ」に移動した。
<0821> そのとき、ピックが激しく動いて「ＮＯ」に移動した。

// <0822> 朱音
<0822> 朱音

// <0823> 「え…？　天王寺、動かした？」
<0823> 「え…？　天王寺、動かした？」

// <0824> 瑚太朗
<0824> 瑚太朗

// <0825> 「違いますよ…これは…これこそ霊の力。心霊体験そのものだ」
<0825> 「違いますよ…これは…これこそ霊の力。心霊体験そのものだ」

// <0826> 瑚太朗
<0826> 瑚太朗

// <0827> 「霊が言ってるんだ。あんたが嘘ついてるって。平和に興味があるなんて大嘘だ！」
<0827> 「霊が言ってるんだ。あんたが嘘ついてるって。平和に興味があるなんて大嘘だ！」

// <0828> 朱音
<0828> 朱音

// <0829> 「そ、そんな馬鹿なことが…」
<0829> 「そ、そんな馬鹿なことが…」

// <0830> 瑚太朗
<0830> 瑚太朗

// <0831> 「千里朱音は何に興味があるんだ！　教えてくれ！」
<0831> 「千里朱音は何に興味があるんだ！　教えてくれ！」

// <0832> ピックが勢いよく滑る。
<0832> ピックが勢いよく滑る。

// <0833> アルファベットのＳを指し、そしてＥに移動した。
<0833> アルファベットのＳを指し、そしてＥに移動した。

// <0834> さらにピックの先端は後ろから数えて三番目にある文字めがけて、まっしぐらに駆けていった！
<0834> さらにピックの先端は後ろから数えて三番目にある文字めがけて、まっしぐらに駆けていった！

// <0835> 瑚太朗
<0835> 瑚太朗

// <0836> 「わかったぞ！　会長の興味あるのはＳＥ…」
<0836> 「わかったぞ！　会長の興味あるのはＳＥ…」

// <0837> 俺の指に朱音の指が絡み、きゅっと締め上げた。
<0837> 俺の指に朱音の指が絡み、きゅっと締め上げた。

// <0838> 朱音
<0838> 朱音

// <0839> 「征ッ！」
<0839> 「征ッ！」

// <0840> 指関節を極められたのだと理解した瞬間、横倒しに投げ出され、床に叩きつけられていた。
<0840> 指関節を極められたのだと理解した瞬間、横倒しに投げ出され、床に叩きつけられていた。

// <0841> 瑚太朗
<0841> 瑚太朗

// <0842> 「…いっでぇぇぇぇ…」
<0842> 「…いっでぇぇぇぇ…」

// <0843> こんなスゴ技喰らったの、生まれてはじめて。
<0843> こんなスゴ技喰らったの、生まれてはじめて。

// <0844> 這いつくばった俺のすぐそばに、朱音が覇王のように立っている。
<0844> 這いつくばった俺のすぐそばに、朱音が覇王のように立っている。

// <0845> 朱音
<0845> 朱音

// <0846> 「明らかに人力！」
<0846> 「明らかに人力！」

// <0847> 瑚太朗
<0847> 瑚太朗

// <0848> 「…僕がやりました。すいませんでした」
<0848> 「…僕がやりました。すいませんでした」

// <0849> 朱音
<0849> 朱音

// <0850> 「霊などこの世にはおらぬ…わかったわね」
<0850> 「霊などこの世にはおらぬ…わかったわね」

// <0851> 瑚太朗
<0851> 瑚太朗

// <0852> 「少なくとも…この部屋にはいませんね…」
<0852> 「少なくとも…この部屋にはいませんね…」

// <0853> くだらないえろ心のせいで、力で屈服させられる結果となってしまった。
<0853> くだらないえろ心のせいで、力で屈服させられる結果となってしまった。

// <0854> 瑚太朗
<0854> 瑚太朗

// <0855> 「千里朱音は、彼氏を欲しがっていますか？」
<0855> 「千里朱音は、彼氏を欲しがっていますか？」

// <0856> 朱音
<0856> 朱音

// <0857> 「ちょっと」
<0857> 「ちょっと」

// <0858> 瑚太朗
<0858> 瑚太朗

// <0859> 「お答えください」
<0859> 「お答えください」

// <0860> 朱音
<0860> 朱音

// <0861> 「どっちに言ってるのよ」
<0861> 「どっちに言ってるのよ」

// <0862> 瑚太朗
<0862> 瑚太朗

// <0863> 「霊に」
<0863> 「霊に」

// <0864> 朱音
<0864> 朱音

// <0865> 「どうして霊が私の恋心を見抜いているのよ」
<0865> 「どうして霊が私の恋心を見抜いているのよ」

// <0866> 瑚太朗
<0866> 瑚太朗

// <0867> 「霊だから」
<0867> 「霊だから」

// <0868> 朱音
<0868> 朱音

// <0869> 「だからおまえはダメなのよ」
<0869> 「だからおまえはダメなのよ」

// <0870> 瑚太朗
<0870> 瑚太朗

// <0871> 「でもこれで答えがあったら、霊のすごさが証明できる…！」
<0871> 「でもこれで答えがあったら、霊のすごさが証明できる…！」

// <0872> 瑚太朗
<0872> 瑚太朗

// <0873> 「頼む！　答えてくれ霊！」
<0873> 「頼む！　答えてくれ霊！」

// <0874> しかしピックは…動かない。
<0874> しかしピックは…動かない。

// <0875> 瑚太朗
<0875> 瑚太朗

// <0876> 「霊子…頼む…」
<0876> 「霊子…頼む…」

// <0877> 朱音
<0877> 朱音

// <0878> 「萌えキャラに擬人化して懇願しても無駄よ」
<0878> 「萌えキャラに擬人化して懇願しても無駄よ」

// <0879> 朱音
<0879> 朱音

// <0880> 「霊などいないのだから」
<0880> 「霊などいないのだから」

// <0881> 瑚太朗
<0881> 瑚太朗

// <0882> 「ちっくしょぉぉぉぉっ」
<0882> 「ちっくしょぉぉぉぉっ」

// <0883> そのとき歴史が…じゃなくてピックが動いた！
<0883> そのとき歴史が…じゃなくてピックが動いた！

// <0884> 朱音
<0884> 朱音

// <0885> 「何！？」
<0885> 「何！？」

// <0886> ハート形のようにも見える先端が、「ＹＥＳ」を指し示す。
<0886> ハート形のようにも見える先端が、「ＹＥＳ」を指し示す。

// <0887> 瑚太朗
<0887> 瑚太朗

// <0888> 「ＹＥＳッ！」
<0888> 「ＹＥＳッ！」

// <0889> 朱音
<0889> 朱音

// <0890> 「…手の力ね」
<0890> 「…手の力ね」

// <0891> 朱音
<0891> 朱音

// <0892> 「天王寺、これはおまえのハンドパワーに違いないわ」
<0892> 「天王寺、これはおまえのハンドパワーに違いないわ」

// <0893> 瑚太朗
<0893> 瑚太朗

// <0894> 「いいえ。俺は神に誓って動かしてない」
<0894> 「いいえ。俺は神に誓って動かしてない」

// <0895> 瑚太朗
<0895> 瑚太朗

// <0896> 「これは霊の力でムーブしてますよ」
<0896> 「これは霊の力でムーブしてますよ」

// <0897> 瑚太朗
<0897> 瑚太朗

// <0898> 「さあ、おっぱいを揉ませてもらいますよ」
<0898> 「さあ、おっぱいを揉ませてもらいますよ」

// <0899> 朱音
<0899> 朱音

// <0900> 「ぐぬ…」
<0900> 「ぐぬ…」

// <0901> 瑚太朗
<0901> 瑚太朗

// <0902> 「…あきらめるんですねボス。もう揉ませるしかないんだ」
<0902> 「…あきらめるんですねボス。もう揉ませるしかないんだ」

// <0903> 瑚太朗
<0903> 瑚太朗

// <0904> 「選択肢などないさ！」
<0904> 「選択肢などないさ！」

// <0905> 朱音
<0905> 朱音

// <0906> 「…選択肢はある。選択してみせるわ！」
<0906> 「…選択肢はある。選択してみせるわ！」

// <0907> 朱音
<0907> 朱音

// <0908> 「おまえのいやらしい罠を逆手にとる…！」
<0908> 「おまえのいやらしい罠を逆手にとる…！」

// <0909> 瑚太朗
<0909> 瑚太朗

// <0910> 「何！？」
<0910> 「何！？」

// <0911> 本当に選択肢が出た！？
<0911> 本当に選択肢が出た！？

// <0912> 逆手にとる
<0912> 逆手にとる

// <0913> 逆手にとる（武道）
<0913> 逆手にとる（武道）

// <0914> 瑚太朗
<0914> 瑚太朗

// <0915> 「そんなことできるものか！」
<0915> 「そんなことできるものか！」

// <0916> 朱音
<0916> 朱音

// <0917> 「できる！　なぜなら…」
<0917> 「できる！　なぜなら…」

// <0918> 瑚太朗
<0918> 瑚太朗

// <0919> 「なぜなら？」
<0919> 「なぜなら？」

// <0920> 朱音
<0920> 朱音

// <0921> 「…今のは私が動かしたのだから」
<0921> 「…今のは私が動かしたのだから」

// <0922> 瑚太朗
<0922> 瑚太朗

// <0923> 「………え？」
<0923> 「………え？」

// <0924> 朱音
<0924> 朱音

// <0925> 「私が自分の力で動かし、そしてＹＥＳを選んだ。よって人力！　風車よりも人力！」
<0925> 「私が自分の力で動かし、そしてＹＥＳを選んだ。よって人力！　風車よりも人力！」

// <0926> 瑚太朗
<0926> 瑚太朗

// <0927> 「風車は風力でしょ…」
<0927> 「風車は風力でしょ…」

// <0928> 朱音
<0928> 朱音

// <0929> 「これが人類の力よ。思い知って？」
<0929> 「これが人類の力よ。思い知って？」

// <0930> 瑚太朗
<0930> 瑚太朗

// <0931> 「…ぜってー嘘だ！」
<0931> 「…ぜってー嘘だ！」

// <0932> 朱音
<0932> 朱音

// <0933> 「それを証明する術なし！」
<0933> 「それを証明する術なし！」

// <0934> 瑚太朗
<0934> 瑚太朗

// <0935> 「あーきったねー！　ずるぅ！　卑劣！」
<0935> 「あーきったねー！　ずるぅ！　卑劣！」

// <0936> 朱音
<0936> 朱音

// <0937> 「なんとでもお言い」
<0937> 「なんとでもお言い」

// <0938> 瑚太朗
<0938> 瑚太朗

// <0939> 「く…」
<0939> 「く…」

// <0940> 開きなおった悪代官は無敵だ…
<0940> 開きなおった悪代官は無敵だ…

// <0941> もう退くしかないのか…
<0941> もう退くしかないのか…

// <0942> 瑚太朗
<0942> 瑚太朗

// <0943> 「…そうですか…彼氏欲しいンですか。それは認めるンですか」
<0943> 「…そうですか…彼氏欲しいンですか。それは認めるンですか」

// <0944> 朱音
<0944> 朱音

// <0945> 「認め…る…わよ」
<0945> 「認め…る…わよ」

// <0946> 瑚太朗
<0946> 瑚太朗

// <0947> 「じゃ今はいないってことだ」
<0947> 「じゃ今はいないってことだ」

// <0948> 朱音
<0948> 朱音

// <0949> 「…いいじゃない、別に」
<0949> 「…いいじゃない、別に」

// <0950> 瑚太朗
<0950> 瑚太朗

// <0951> 「今はフリーで、彼氏欲しいんだ。人並みに、恋に恋してんだ…」
<0951> 「今はフリーで、彼氏欲しいんだ。人並みに、恋に恋してんだ…」

// <0952> 朱音
<0952> 朱音

// <0953> 「わ、私とて乙女よ…当然の権利だわ。悪い？」
<0953> 「わ、私とて乙女よ…当然の権利だわ。悪い？」

// <0954> 瑚太朗
<0954> 瑚太朗

// <0955> 「いや…普通に可愛いなと思って」
<0955> 「いや…普通に可愛いなと思って」

// <0956> 朱音
<0956> 朱音

// <0957> 「………くっ」
<0957> 「………くっ」

// <0958> 珍しく朱音は唇を噛み、赤面していた。
<0958> 珍しく朱音は唇を噛み、赤面していた。

// <0959> それは屈辱に耐えているようにも、照れているようにも見えた。
<0959> それは屈辱に耐えているようにも、照れているようにも見えた。

// <0960> これはこれでアリかなと思った。
<0960> これはこれでアリかなと思った。

// <0961> 瑚太朗
<0961> 瑚太朗

// <0962> 「逆手にとるだと？　そんなことできるもの…ぐわぁぁぁっ！？」
<0962> 「逆手にとるだと？　そんなことできるもの…ぐわぁぁぁっ！？」

// <0963> 朱音は無言で、俺に腕関節を極めた。
<0963> 朱音は無言で、俺に腕関節を極めた。

// <0964> これがハンパなく痛い。
<0964> これがハンパなく痛い。

// <0965> 瑚太朗
<0965> 瑚太朗

// <0966> 「生誕以来最高ランクの痛みぃぃぃっ！？」
<0966> 「生誕以来最高ランクの痛みぃぃぃっ！？」

// <0967> 朱音
<0967> 朱音

// <0968> 「おまえが動かしたと認めなさい！」
<0968> 「おまえが動かしたと認めなさい！」

// <0969> 瑚太朗
<0969> 瑚太朗

// <0970> 「み、認めるっ！　俺じゃないけど…認めるぅ！」
<0970> 「み、認めるっ！　俺じゃないけど…認めるぅ！」

// <0971> 朱音
<0971> 朱音

// <0972> 「じゃ霊はいないってことで」
<0972> 「じゃ霊はいないってことで」

// <0973> 解放された。
<0973> 解放された。

// <0974> 瑚太朗
<0974> 瑚太朗

// <0975> 「…暴力じゃないっすか、こんなの」
<0975> 「…暴力じゃないっすか、こんなの」

// <0976> 朱音
<0976> 朱音

// <0977> 「さあ？　勝ちは勝ちでしょ。今日も乳を死守できた。喜ばしいことね」
<0977> 「さあ？　勝ちは勝ちでしょ。今日も乳を死守できた。喜ばしいことね」

// <0978> 瑚太朗
<0978> 瑚太朗

// <0979> 「…いつかもみくちゃにしてやるからな」
<0979> 「…いつかもみくちゃにしてやるからな」

// <0980> 瑚太朗
<0980> 瑚太朗

// <0981> 「…答えてください。霊の世界はどうなっているんですか？」
<0981> 「…答えてください。霊の世界はどうなっているんですか？」

// <0982> 質問を空中に投げかけてみる。
<0982> 質問を空中に投げかけてみる。

// <0983> ピックは…動かない。
<0983> ピックは…動かない。

// <0984> 瑚太朗
<0984> 瑚太朗

// <0985> 「この混迷の国際情勢は、どうなってしまうんですか？」
<0985> 「この混迷の国際情勢は、どうなってしまうんですか？」

// <0986> 動かない。
<0986> 動かない。

// <0987> 瑚太朗
<0987> 瑚太朗

// <0988> 「人類はいつ宇宙人と出会えるんですか？」
<0988> 「人類はいつ宇宙人と出会えるんですか？」

// <0989> 動きゃしない。
<0989> 動きゃしない。

// <0990> 朱音
<0990> 朱音

// <0991> 「全然だめだめじゃない」
<0991> 「全然だめだめじゃない」

// <0992> 瑚太朗
<0992> 瑚太朗

// <0993> 「…おっかしいなぁ」
<0993> 「…おっかしいなぁ」

// <0994> 瑚太朗
<0994> 瑚太朗

// <0995> 「スルー力が高い幽霊なのかも？」
<0995> 「スルー力が高い幽霊なのかも？」

// <0996> 朱音
<0996> 朱音

// <0997> 「スルー力が高い幽霊イコール無」
<0997> 「スルー力が高い幽霊イコール無」

// <0998> 朱音
<0998> 朱音

// <0999> 「ふん、この実験は失敗のようね」
<0999> 「ふん、この実験は失敗のようね」

// <1000> 瑚太朗
<1000> 瑚太朗

// <1001> 「待った！　まだいないと決まったわけじゃ…」
<1001> 「待った！　まだいないと決まったわけじゃ…」

// <1002> 去る朱音を止めようと伸ばした手が、思い切り尻を触ってしまった。
<1002> 去る朱音を止めようと伸ばした手が、思い切り尻を触ってしまった。

// <1003> 俺は舞った。
<1003> 俺は舞った。

// <1004> どういう技かはわからなかったが、数回転ほどして逆さまに床に激突したようだ。
<1004> どういう技かはわからなかったが、数回転ほどして逆さまに床に激突したようだ。

// <1005> だから目に見える世界が逆さだった。
<1005> だから目に見える世界が逆さだった。

// <1006> 朱音
<1006> 朱音

// <1007> 「破廉恥なことをしないで！」
<1007> 「破廉恥なことをしないで！」

// <1008> 朱音はスカートをひるがえして、つかつかと奥のプライベートルームに去っていった。
<1008> 朱音はスカートをひるがえして、つかつかと奥のプライベートルームに去っていった。

// <1009> ひとり残されて、未練たらしくピックをいじる。
<1009> ひとり残されて、未練たらしくピックをいじる。

// <1010> 瑚太朗
<1010> 瑚太朗

// <1011> 「どうすればもっとビッグになれますか？」
<1011> 「どうすればもっとビッグになれますか？」

// <1012> やはり無反応。
<1012> やはり無反応。

// <1013> ウィジャ盤は低級の霊を呼び出す術だ。
<1013> ウィジャ盤は低級の霊を呼び出す術だ。

// <1014> こういうの、ひとりでやるのは危険だと聞くが、俺には式神があるから平気だろう。
<1014> こういうの、ひとりでやるのは危険だと聞くが、俺には式神があるから平気だろう。

// <1015> しかしもう、質問のネタも出てこない。
<1015> しかしもう、質問のネタも出てこない。

// <1016> 瑚太朗
<1016> 瑚太朗

// <1017> 「千里朱音のパンツは…」
<1017> 「千里朱音のパンツは…」

// <1018> 盤面を眺めていて、ふと思う。
<1018> 盤面を眺めていて、ふと思う。

// <1019> 瑚太朗
<1019> 瑚太朗

// <1020> 「もしかして、英語がわからない…とか？」
<1020> 「もしかして、英語がわからない…とか？」

// <1021> 日本の霊なら、英語が苦手なのは当然だ。
<1021> 日本の霊なら、英語が苦手なのは当然だ。

// <1022> 瑚太朗
<1022> 瑚太朗

// <1023> 「あの…幽霊さん英語はできますか？」
<1023> 「あの…幽霊さん英語はできますか？」

// <1024> その質問をしてしばらく経ち、ピックがするすると動いた。
<1024> その質問をしてしばらく経ち、ピックがするすると動いた。

// <1025> それは「ＹＥＳ」を指した。
<1025> それは「ＹＥＳ」を指した。

// <1026> 瑚太朗
<1026> 瑚太朗

// <1027> 「げえぇ…」
<1027> 「げえぇ…」

// <1028> 幽霊といってもやっぱりベースは人間か。
<1028> 幽霊といってもやっぱりベースは人間か。

// <1029> すごい…
<1029> すごい…

// <1030> こりゃすごいぞ…
<1030> こりゃすごいぞ…

// <1031> 瑚太朗
<1031> 瑚太朗

// <1032> 「そうか、イエスかノーで答えられる質問をすれば良かったんだ」
<1032> 「そうか、イエスかノーで答えられる質問をすれば良かったんだ」

// <1033> 複雑な質問ばかりしていたことに気付く。
<1033> 複雑な質問ばかりしていたことに気付く。

// <1034> 瑚太朗
<1034> 瑚太朗

// <1035> 「あなたは…真実がわかるんですよね？」
<1035> 「あなたは…真実がわかるんですよね？」

// <1036> ピックはぐるりと盤上を一週して、再び同じ場所に停止した。
<1036> ピックはぐるりと盤上を一週して、再び同じ場所に停止した。

// <1037> 「ＹＥＳ」
<1037> 「ＹＥＳ」

// <1038> 瑚太朗
<1038> 瑚太朗

// <1039> 「おおお…」
<1039> 「おおお…」

// <1040> 瑚太朗
<1040> 瑚太朗

// <1041> 「俺、彼女できますか？」
<1041> 「俺、彼女できますか？」

// <1042> 「ＹＥＳ」
<1042> 「ＹＥＳ」

// <1043> 瑚太朗
<1043> 瑚太朗

// <1044> 「おほーほほー」
<1044> 「おほーほほー」

// <1045> 瑚太朗
<1045> 瑚太朗

// <1046> 「一年以内にできる？」
<1046> 「一年以内にできる？」

// <1047> 「ＹＥＳ」
<1047> 「ＹＥＳ」

// <1048> 瑚太朗
<1048> 瑚太朗

// <1049> 「ちょっと待ってちょっと待って。それはもう…近いっ」
<1049> 「ちょっと待ってちょっと待って。それはもう…近いっ」

// <1050> 瑚太朗
<1050> 瑚太朗

// <1051> 「えーと…俺、金持ちになれますか？」
<1051> 「えーと…俺、金持ちになれますか？」

// <1052> 「ＹＥＳ」
<1052> 「ＹＥＳ」

// <1053> 瑚太朗
<1053> 瑚太朗

// <1054> 「金持ち具合を数字で表現すると？　１がフリーター、９が石油王ランクとして」
<1054> 「金持ち具合を数字で表現すると？　１がフリーター、９が石油王ランクとして」

// <1055> 「９」
<1055> 「９」

// <1056> 瑚太朗
<1056> 瑚太朗

// <1057> 「ははは…」
<1057> 「ははは…」

// <1058> 瑚太朗
<1058> 瑚太朗

// <1059> 「俺がそこまでの男だったとはな…わからないもんだな」
<1059> 「俺がそこまでの男だったとはな…わからないもんだな」

// <1060> 瑚太朗
<1060> 瑚太朗

// <1061> 「これは調子乗りすぎないよう、むしろ注意しないと危険だな」
<1061> 「これは調子乗りすぎないよう、むしろ注意しないと危険だな」

// <1062> 瑚太朗
<1062> 瑚太朗

// <1063> 「そうだ、千里朱音は俺のことが好きですか？　たぶんノーだろうけど…」
<1063> 「そうだ、千里朱音は俺のことが好きですか？　たぶんノーだろうけど…」

// <1064> 「ＹＥＳ」
<1064> 「ＹＥＳ」

// <1065> 瑚太朗
<1065> 瑚太朗

// <1066> 「なんだよっ」
<1066> 「なんだよっ」

// <1067> 瑚太朗
<1067> 瑚太朗

// <1068> 「そんな気持ちを隠していたなんて、可愛いところもある女じゃないか」
<1068> 「そんな気持ちを隠していたなんて、可愛いところもある女じゃないか」

// <1069> 瑚太朗
<1069> 瑚太朗

// <1070> 「結婚するかどうかは別として、付き合ってやるくらいなら構わないんだけどな」
<1070> 「結婚するかどうかは別として、付き合ってやるくらいなら構わないんだけどな」

// <1071> 瑚太朗
<1071> 瑚太朗

// <1072> 「待てよ…」
<1072> 「待てよ…」

// <1073> 瑚太朗
<1073> 瑚太朗

// <1074> 「他の仲間にも、俺のことスキなやつがいるんじゃ？」
<1074> 「他の仲間にも、俺のことスキなやつがいるんじゃ？」

// <1075> 「ＹＥＳ」
<1075> 「ＹＥＳ」

// <1076> 瑚太朗
<1076> 瑚太朗

// <1077> 「な、なんにん？」
<1077> 「な、なんにん？」

// <1078> 「４」
<1078> 「４」

// <1079> 瑚太朗
<1079> 瑚太朗

// <1080> 「フルじゃん！　そうだったのかよ！　ってことは…」
<1080> 「フルじゃん！　そうだったのかよ！　ってことは…」

// <1081> 瑚太朗
<1081> 瑚太朗

// <1082> 「………」
<1082> 「………」

// <1083> 瑚太朗
<1083> 瑚太朗

// <1084> 「やべ、ちょっと妄想がオーバーフローしかかってた…」
<1084> 「やべ、ちょっと妄想がオーバーフローしかかってた…」

// <1085> 瑚太朗
<1085> 瑚太朗

// <1086> 「つまりこいつは！」
<1086> 「つまりこいつは！」

// <1087> 瑚太朗
<1087> 瑚太朗

// <1088> 「…………………………」
<1088> 「…………………………」

// <1089> 瑚太朗
<1089> 瑚太朗

// <1090> 「まただよ！　油断したらすぐ向こう側だよ！」
<1090> 「まただよ！　油断したらすぐ向こう側だよ！」

// <1091> 瑚太朗
<1091> 瑚太朗

// <1092> 「ああ、ダメだ俺…」
<1092> 「ああ、ダメだ俺…」

// <1093> そこで目が覚めた。
<1093> そこで目が覚めた。

// <1094> 朱音の顔が間近にある。のぞき込まれていた。
<1094> 朱音の顔が間近にある。のぞき込まれていた。

// <1095> 朱音
<1095> 朱音

// <1096> 「ごめんなさい。軽く投げ飛ばしただけなのに、まさか気絶するとは思わなくて」
<1096> 「ごめんなさい。軽く投げ飛ばしただけなのに、まさか気絶するとは思わなくて」

// <1097> 朱音
<1097> 朱音

// <1098> 「頭は打ってないはずだけど…」
<1098> 「頭は打ってないはずだけど…」

// <1099> 瑚太朗
<1099> 瑚太朗

// <1100> 「………」
<1100> 「………」

// <1101> 俺はさめざめと泣いた。
<1101> 俺はさめざめと泣いた。

// <1102> 朱音
<1102> 朱音

// <1103> 「ど、どうしたの？　そんなに痛かった？」
<1103> 「ど、どうしたの？　そんなに痛かった？」

// <1104> 瑚太朗
<1104> 瑚太朗

// <1105> 「あんたが打ち砕いたのは、俺の頭なんかじゃない」
<1105> 「あんたが打ち砕いたのは、俺の頭なんかじゃない」

// <1106> 瑚太朗
<1106> 瑚太朗

// <1107> 「俺の夢そのものだったんだ」
<1107> 「俺の夢そのものだったんだ」

// <1108> 朱音
<1108> 朱音

// <1109> 「…やだ…頭おかしくなってる」
<1109> 「…やだ…頭おかしくなってる」

// <1110> 瑚太朗
<1110> 瑚太朗

// <1111> 「なってないすよ！」
<1111> 「なってないすよ！」

// <1112> 瑚太朗
<1112> 瑚太朗

// <1113> 「…俺、あてないし…」
<1113> 「…俺、あてないし…」

// <1114> 小鳥
<1114> 小鳥

// <1115> 「ま、いいけどねえ…」
<1115> 「ま、いいけどねえ…」

// <1116> 小鳥についていくことにした。
<1116> 小鳥についていくことにした。

// <1117> 瑚太朗
<1117> 瑚太朗

// <1118> 「アテって何なの？」
<1118> 「アテって何なの？」

// <1119> 小鳥
<1119> 小鳥

// <1120> 「たいしたアテじゃないんだけど…」
<1120> 「たいしたアテじゃないんだけど…」

// <1121> 小鳥
<1121> 小鳥

// <1122> 「もしかすると、不思議な出来事かもだ」
<1122> 「もしかすると、不思議な出来事かもだ」

// <1123> 瑚太朗
<1123> 瑚太朗

// <1124> 「本当かい…」
<1124> 「本当かい…」

// <1125> 瑚太朗
<1125> 瑚太朗

// <1126> 「どのくらい不思議なんだ？」
<1126> 「どのくらい不思議なんだ？」

// <1127> 小鳥
<1127> 小鳥

// <1128> 「…あたしの見たところ」
<1128> 「…あたしの見たところ」

// <1129> 小鳥
<1129> 小鳥

// <1130> 「ノストラダムス級」
<1130> 「ノストラダムス級」

// <1131> 瑚太朗
<1131> 瑚太朗

// <1132> 「やべーな…」
<1132> 「やべーな…」

// <1133> 俺は汗をぬぐった。
<1133> 俺は汗をぬぐった。

// <1134> 瑚太朗
<1134> 瑚太朗

// <1135> 「体が熱くなってきた」
<1135> 「体が熱くなってきた」

// <1136> 小鳥
<1136> 小鳥

// <1137> 「今日は存分にドキドキするがいい」
<1137> 「今日は存分にドキドキするがいい」

// <1138> さて、寄り道でもしながら向かうことにしよう。
<1138> さて、寄り道でもしながら向かうことにしよう。

// <1139> ここらしい。
<1139> ここらしい。

// <1140> どう見てもただの民家だが…。
<1140> どう見てもただの民家だが…。

// <1141> 瑚太朗
<1141> 瑚太朗

// <1142> 「こんな身近にミステリーがあったんだなぁ」
<1142> 「こんな身近にミステリーがあったんだなぁ」

// <1143> 小鳥
<1143> 小鳥

// <1144> 「今、クライアントとメールやりとりしてる」
<1144> 「今、クライアントとメールやりとりしてる」

// <1145> 瑚太朗
<1145> 瑚太朗

// <1146> 「クライアントって言葉の響き、俺好き」
<1146> 「クライアントって言葉の響き、俺好き」

// <1147> 瑚太朗
<1147> 瑚太朗

// <1148> 「プロっぽいし」
<1148> 「プロっぽいし」

// <1149> 瑚太朗
<1149> 瑚太朗

// <1150> 「なあ、どうしてアリは泣いてるんだと思う？」
<1150> 「なあ、どうしてアリは泣いてるんだと思う？」

// <1151> 小鳥
<1151> 小鳥

// <1152> 「英語の成績が悪いせいだと思うよ」
<1152> 「英語の成績が悪いせいだと思うよ」

// <1153> 小鳥
<1153> 小鳥

// <1154> 「そのクライアントのご家族がね…見えるんだって」
<1154> 「そのクライアントのご家族がね…見えるんだって」

// <1155> 瑚太朗
<1155> 瑚太朗

// <1156> 「見える。そいつはまさか…」
<1156> 「見える。そいつはまさか…」

// <1157> 小鳥は重々しくうなずく。
<1157> 小鳥は重々しくうなずく。

// <1158> 小鳥
<1158> 小鳥

// <1159> 「霊視、だね」
<1159> 「霊視、だね」

// <1160> 近所の山口さんという家に案内された。
<1160> 近所の山口さんという家に案内された。

// <1161> 若い奥さんが、俺たちを出迎えてくれ、縁側に通される。
<1161> 若い奥さんが、俺たちを出迎えてくれ、縁側に通される。

// <1162> 奥さんと小鳥は顔見知りのようだった。
<1162> 奥さんと小鳥は顔見知りのようだった。

// <1163> 奥さん
<1163> 奥さん

// <1164> 「小鳥ちゃん。今、お義母さん来るから、ちょっと待っててね」
<1164> 「小鳥ちゃん。今、お義母さん来るから、ちょっと待っててね」

// <1165> 小鳥
<1165> 小鳥

// <1166> 「おかまいなく」
<1166> 「おかまいなく」

// <1167> 奥さん
<1167> 奥さん

// <1168> 「こちらの彼はボーイフレンド？」
<1168> 「こちらの彼はボーイフレンド？」

// <1169> 小鳥
<1169> 小鳥

// <1170> 「ボーイ知り合いです」
<1170> 「ボーイ知り合いです」

// <1171> 瑚太朗
<1171> 瑚太朗

// <1172> 「せめて友達枠くらいにはさ…」
<1172> 「せめて友達枠くらいにはさ…」

// <1173> 奥さん
<1173> 奥さん

// <1174> 「ああ、あなた天王寺さんとこの…」
<1174> 「ああ、あなた天王寺さんとこの…」

// <1175> ちょっと微妙な空気が流れた。
<1175> ちょっと微妙な空気が流れた。

// <1176> 瑚太朗
<1176> 瑚太朗

// <1177> 「俺がどうかしました？」
<1177> 「俺がどうかしました？」

// <1178> 奥さん
<1178> 奥さん

// <1179> 「いえ、何でもないのよ」
<1179> 「いえ、何でもないのよ」

// <1180> 奥さん
<1180> 奥さん

// <1181> 「…」
<1181> 「…」

// <1182> じーっと顔を観察される。
<1182> じーっと顔を観察される。

// <1183> 瑚太朗
<1183> 瑚太朗

// <1184> 「あの？」
<1184> 「あの？」

// <1185> 奥さん
<1185> 奥さん

// <1186> 「あら失礼。じゃあゆっくりしてらしてね。これ、召し上がれ」
<1186> 「あら失礼。じゃあゆっくりしてらしてね。これ、召し上がれ」

// <1187> 奥さんはさっと引っ込んだ。
<1187> 奥さんはさっと引っ込んだ。

// <1188> 小鳥
<1188> 小鳥

// <1189> 「やった、おケーキだ」
<1189> 「やった、おケーキだ」

// <1190> 瑚太朗
<1190> 瑚太朗

// <1191> 「…なんか俺、ご近所で評判悪い気がするんだよねぇ」
<1191> 「…なんか俺、ご近所で評判悪い気がするんだよねぇ」

// <1192> 瑚太朗
<1192> 瑚太朗

// <1193> 「最近越してきた人とは、普通に接してくれるんだけど、昔からいる人からさぁ…」
<1193> 「最近越してきた人とは、普通に接してくれるんだけど、昔からいる人からさぁ…」

// <1194> 小鳥
<1194> 小鳥

// <1195> 「気のせい気のせい」
<1195> 「気のせい気のせい」

// <1196> 瑚太朗
<1196> 瑚太朗

// <1197> 「だといいんだが」
<1197> 「だといいんだが」

// <1198> おばあさん
<1198> おばあさん

// <1199> 「小鳥ちゃんや」
<1199> 「小鳥ちゃんや」

// <1200> ケーキをつついていると、今度は猫を抱いたおばあさんがやってきた。
<1200> ケーキをつついていると、今度は猫を抱いたおばあさんがやってきた。

// <1201> 瑚太朗
<1201> 瑚太朗

// <1202> 「こ、この人が、霊能力者…！」
<1202> 「こ、この人が、霊能力者…！」

// <1203> 小鳥
<1203> 小鳥

// <1204> 「違うよ。猫の方だよ」
<1204> 「違うよ。猫の方だよ」

// <1205> 瑚太朗
<1205> 瑚太朗

// <1206> 「…へ、猫？」
<1206> 「…へ、猫？」

// <1207> おばあさん
<1207> おばあさん

// <1208> 「ああ、この子がそうだよ」
<1208> 「ああ、この子がそうだよ」

// <1209> 瑚太朗
<1209> 瑚太朗

// <1210> 「霊視の話だよな？」
<1210> 「霊視の話だよな？」

// <1211> おばあさん
<1211> おばあさん

// <1212> 「若いの。この猫がそうなんだ」
<1212> 「若いの。この猫がそうなんだ」

// <1213> 瑚太朗
<1213> 瑚太朗

// <1214> 「え？」
<1214> 「え？」

// <1215> 猫は床におろされると、来客になど怯える様子も見せず、周囲を見渡した。
<1215> 猫は床におろされると、来客になど怯える様子も見せず、周囲を見渡した。

// <1216> おばあさん
<1216> おばあさん

// <1217> 「…さあ、来るよ」
<1217> 「…さあ、来るよ」

// <1218> そして猫は、目を見開いて庭の一角を見た。そこには何もない。
<1218> そして猫は、目を見開いて庭の一角を見た。そこには何もない。

// <1219> 小鳥がすかさず言う。
<1219> 小鳥がすかさず言う。

// <1220> 小鳥
<1220> 小鳥

// <1221> 「霊見てる～」
<1221> 「霊見てる～」

// <1222> 瑚太朗
<1222> 瑚太朗

// <1223> 「動物芸じゃねーか！」
<1223> 「動物芸じゃねーか！」

// <1224> 俺は撮影の準備までして、万端整っていたというのに。
<1224> 俺は撮影の準備までして、万端整っていたというのに。

// <1225> 小鳥
<1225> 小鳥

// <1226> 「ずっと見てるんだよ。可愛いねぇ～」
<1226> 「ずっと見てるんだよ。可愛いねぇ～」

// <1227> 瑚太朗
<1227> 瑚太朗

// <1228> 「…可愛いけどさ」
<1228> 「…可愛いけどさ」

// <1229> おばあさん
<1229> おばあさん

// <1230> 「面白かったかい、若いの」
<1230> 「面白かったかい、若いの」

// <1231> 瑚太朗
<1231> 瑚太朗

// <1232> 「…ちょっと置いて行かれた感じです」
<1232> 「…ちょっと置いて行かれた感じです」

// <1233> おばあさん
<1233> おばあさん

// <1234> 「そりゃあんた笑いのセンスが足りてないねぇ」
<1234> 「そりゃあんた笑いのセンスが足りてないねぇ」

// <1235> ダメ出しまでされてしまう始末だ。
<1235> ダメ出しまでされてしまう始末だ。

// <1236> そのあとはもう、茶飲み話でしかなかった。
<1236> そのあとはもう、茶飲み話でしかなかった。

// <1237> 
<1237> 

// <1238> 小鳥
<1238> 小鳥

// <1239> 「どうだった？」
<1239> 「どうだった？」

// <1240> 瑚太朗
<1240> 瑚太朗

// <1241> 「…収穫ゼロなのが気になった」
<1241> 「…収穫ゼロなのが気になった」

// <1242> 小鳥
<1242> 小鳥

// <1243> 「猫の霊視で持ってきゃいーじゃん」
<1243> 「猫の霊視で持ってきゃいーじゃん」

// <1244> 小鳥
<1244> 小鳥

// <1245> 「お茶の間のハート、ぎゅぎゅーっとわしづかみ！」
<1245> 「お茶の間のハート、ぎゅぎゅーっとわしづかみ！」

// <1246> 瑚太朗
<1246> 瑚太朗

// <1247> 「目指してる場所が違いすぎる…」
<1247> 「目指してる場所が違いすぎる…」

// <1248> ためしにレポートにまとめてみた。
<1248> ためしにレポートにまとめてみた。

// <1249> 『マジ知ってました！？　猫って霊が見えるんすよ！　んで飼い主守ってくれんすよ！　マジ猫すげーっすよ、ッジッゲーッスヨ！』
<1249> 『マジ知ってました！？　猫って霊が見えるんすよ！　んで飼い主守ってくれんすよ！　マジ猫すげーっすよ、ッジッゲーッスヨ！』

// <1250> 煽るだけ煽ってある。
<1250> 煽るだけ煽ってある。

// <1251> 勢いがなければどうにもならない記事だからだ。
<1251> 勢いがなければどうにもならない記事だからだ。

// <1252> そして送信してみた。
<1252> そして送信してみた。

// <1253> すぐに返答が来た。
<1253> すぐに返答が来た。

// <1254> 送信者：朱音
<1254> 送信者：朱音

// <1255> 『アホ』
<1255> 『アホ』

// <1256> 送信者：井上
<1256> 送信者：井上

// <1257> 『アホ』
<1257> 『アホ』

// <1258> 瑚太朗
<1258> 瑚太朗

// <1259> 「くそぉぉぉっ！」
<1259> 「くそぉぉぉっ！」

// <1260> わかってはいたが、悔しいものは悔しかった。
<1260> わかってはいたが、悔しいものは悔しかった。

// <1261> 瑚太朗
<1261> 瑚太朗

// <1262> 「こうなったら…」
<1262> 「こうなったら…」

// <1263> 他のヤツにも送る。
<1263> 他のヤツにも送る。

// <1264> すぐに返信が来た。
<1264> すぐに返信が来た。

// <1265> 送信者：小鳥
<1265> 送信者：小鳥

// <1266> 『あほ♪』
<1266> 『あほ♪』

// <1267> 送信者：ちはや
<1267> 送信者：ちはや

// <1268> 『アホですか？＾、＾；』
<1268> 『アホですか？＾、＾；』

// <1269> 送信者：ルチア
<1269> 送信者：ルチア

// <1270> 『アホか』
<1270> 『アホか』

// <1271> 送信者：静流
<1271> 送信者：静流

// <1272> 『ヤホー』
<1272> 『ヤホー』

// <1273> 送信者：吉野
<1273> 送信者：吉野

// <1274> 『死ね』
<1274> 『死ね』

// <1275> 瑚太朗
<1275> 瑚太朗

// <1276> 「ぐおぉぉっ」
<1276> 「ぐおぉぉっ」

// <1277> きつい。
<1277> きつい。

// <1278> しかし、小鳥のレスだけには愛を見た。
<1278> しかし、小鳥のレスだけには愛を見た。

// <1279> 瑚太朗
<1279> 瑚太朗

// <1280> 「やっぱ小鳥はいい…」
<1280> 「やっぱ小鳥はいい…」

// <1281> dummy
<1281> dummy

// <1282> sys30_cl00
<1282> sys30_cl00

// <1283> sys20_adv00
<1283> sys20_adv00

// <1284> bg001
<1284> bg001

// <1285> bgm001
<1285> bgm001

// <1286> sys20_adv00
<1286> sys20_adv00

// <1287> kuro
<1287> kuro

// <1288> sys20_adv00
<1288> sys20_adv00

// <1289> bg002
<1289> bg002

// <1290> bgm035
<1290> bgm035

// <1291> sys20_adv00
<1291> sys20_adv00

// <1292> cgm_ys19
<1292> cgm_ys19

// <1293> sys20_adv00
<1293> sys20_adv00

// <1294> cgm_ys18
<1294> cgm_ys18

// <1295> sys20_adv00
<1295> sys20_adv00

// <1296> cgm_ys17
<1296> cgm_ys17

// <1297> sys20_adv00
<1297> sys20_adv00

// <1298> cgm_ys20
<1298> cgm_ys20

// <1299> sys20_adv00
<1299> sys20_adv00

// <1300> cgm_ys19
<1300> cgm_ys19

// <1301> sys20_adv00
<1301> sys20_adv00

// <1302> sys20_adv00
<1302> sys20_adv00

// <1303> cgm_ys21
<1303> cgm_ys21

// <1304> sys20_adv00
<1304> sys20_adv00

// <1305> cgm_ys19
<1305> cgm_ys19

// <1306> sys20_adv00
<1306> sys20_adv00

// <1307> sys20_adv00
<1307> sys20_adv00

// <1308> sys20_adv00
<1308> sys20_adv00

// <1309> sys20_adv00
<1309> sys20_adv00

// <1310> sys20_adv00
<1310> sys20_adv00

// <1311> cgm_ys20
<1311> cgm_ys20

// <1312> sys20_adv00
<1312> sys20_adv00

// <1313> sys20_adv00
<1313> sys20_adv00

// <1314> cgm_ys13
<1314> cgm_ys13

// <1315> sys20_adv00
<1315> sys20_adv00

// <1316> cgm_ys14
<1316> cgm_ys14

// <1317> sys20_adv00
<1317> sys20_adv00

// <1318> sys20_adv00
<1318> sys20_adv00

// <1319> cgm_ys18
<1319> cgm_ys18

// <1320> sys20_adv00
<1320> sys20_adv00

// <1321> cgm_ys17
<1321> cgm_ys17

// <1322> sys20_adv00
<1322> sys20_adv00

// <1323> cgm_ys12
<1323> cgm_ys12

// <1324> sys20_adv00
<1324> sys20_adv00

// <1325> cgm_ys19
<1325> cgm_ys19

// <1326> sys20_adv00
<1326> sys20_adv00

// <1327> cgm_ys17
<1327> cgm_ys17

// <1328> sys20_adv00
<1328> sys20_adv00

// <1329> sys20_adv00
<1329> sys20_adv00

// <1330> cgm_ys10
<1330> cgm_ys10

// <1331> sys20_adv00
<1331> sys20_adv00

// <1332> cgm_ys17
<1332> cgm_ys17

// <1333> sys20_adv00
<1333> sys20_adv00

// <1334> cgm_ys21
<1334> cgm_ys21

// <1335> sys20_adv00
<1335> sys20_adv00

// <1336> cgm_ys10
<1336> cgm_ys10

// <1337> sys20_adv00
<1337> sys20_adv00

// <1338> sys20_adv00
<1338> sys20_adv00

// <1339> cgm_ys10
<1339> cgm_ys10

// <1340> sys20_adv00
<1340> sys20_adv00

// <1341> cgm_ys17
<1341> cgm_ys17

// <1342> sys20_adv00
<1342> sys20_adv00

// <1343> cgm_ys21
<1343> cgm_ys21

// <1344> sys20_adv00
<1344> sys20_adv00

// <1345> cgm_ys17
<1345> cgm_ys17

// <1346> sys20_adv00
<1346> sys20_adv00

// <1347> cgm_ys10
<1347> cgm_ys10

// <1348> sys20_adv00
<1348> sys20_adv00

// <1349> cgm_ys18
<1349> cgm_ys18

// <1350> sys20_adv00
<1350> sys20_adv00

// <1351> cgm_ys10
<1351> cgm_ys10

// <1352> sys20_adv00
<1352> sys20_adv00

// <1353> cgm_ys18
<1353> cgm_ys18

// <1354> sys20_adv00
<1354> sys20_adv00

// <1355> cgm_ys19
<1355> cgm_ys19

// <1356> sys20_adv00
<1356> sys20_adv00

// <1357> cgm_ys20
<1357> cgm_ys20

// <1358> sys20_adv00
<1358> sys20_adv00

// <1359> cgm_ys18
<1359> cgm_ys18

// <1360> sys20_adv00
<1360> sys20_adv00

// <1361> sys20_adv00
<1361> sys20_adv00

// <1362> kuro
<1362> kuro

// <1363> sys20_adv00
<1363> sys20_adv00

// <1364> bg003
<1364> bg003

// <1365> sys20_adv00
<1365> sys20_adv00

// <1366> kuro
<1366> kuro

// <1367> sys20_adv00
<1367> sys20_adv00

// <1368> bg003
<1368> bg003

// <1369> sys20_adv00
<1369> sys20_adv00

// <1370> kuro
<1370> kuro

// <1371> sys20_adv00
<1371> sys20_adv00

// <1372> bg002
<1372> bg002

// <1373> sys20_adv00
<1373> sys20_adv00

// <1374> cgm_sz40
<1374> cgm_sz40

// <1375> sys20_adv00
<1375> sys20_adv00

// <1376> cgm_sz13
<1376> cgm_sz13

// <1377> sys20_adv00
<1377> sys20_adv00

// <1378> cgm_sz26r
<1378> cgm_sz26r

// <1379> sys20_adv00
<1379> sys20_adv00

// <1380> cgm_sz33y
<1380> cgm_sz33y

// <1381> sys20_adv00
<1381> sys20_adv00

// <1382> cgm_sz11
<1382> cgm_sz11

// <1383> sys20_adv00
<1383> sys20_adv00

// <1384> cgm_sz41
<1384> cgm_sz41

// <1385> sys20_adv00
<1385> sys20_adv00

// <1386> cgm_sz10
<1386> cgm_sz10

// <1387> sys20_adv00
<1387> sys20_adv00

// <1388> cgm_sz12
<1388> cgm_sz12

// <1389> sys20_adv00
<1389> sys20_adv00

// <1390> cgm_sz40
<1390> cgm_sz40

// <1391> sys20_adv00
<1391> sys20_adv00

// <1392> cgm_sz10
<1392> cgm_sz10

// <1393> sys20_adv00
<1393> sys20_adv00

// <1394> cgm_sz43h
<1394> cgm_sz43h

// <1395> sys20_adv00
<1395> sys20_adv00

// <1396> cgm_sz13h
<1396> cgm_sz13h

// <1397> sys20_adv00
<1397> sys20_adv00

// <1398> cgm_sz33y
<1398> cgm_sz33y

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> cgm_sz18h
<1400> cgm_sz18h

// <1401> sys20_adv00
<1401> sys20_adv00

// <1402> cgm_sz10
<1402> cgm_sz10

// <1403> sys20_adv00
<1403> sys20_adv00

// <1404> cgm_sz40
<1404> cgm_sz40

// <1405> sys20_adv00
<1405> sys20_adv00

// <1406> cgm_sz12
<1406> cgm_sz12

// <1407> sys20_adv00
<1407> sys20_adv00

// <1408> cgm_sz30
<1408> cgm_sz30

// <1409> sys20_adv00
<1409> sys20_adv00

// <1410> cgm_sz42
<1410> cgm_sz42

// <1411> sys20_adv00
<1411> sys20_adv00

// <1412> sys20_adv00
<1412> sys20_adv00

// <1413> cgm_sz10s
<1413> cgm_sz10s

// <1414> sys20_adv00
<1414> sys20_adv00

// <1415> cgm_sz13s
<1415> cgm_sz13s

// <1416> sys20_adv00
<1416> sys20_adv00

// <1417> cgm_sz11
<1417> cgm_sz11

// <1418> sys20_adv00
<1418> sys20_adv00

// <1419> kuro
<1419> kuro

// <1420> sys20_adv00
<1420> sys20_adv00

// <1421> bg002
<1421> bg002

// <1422> sys20_adv00
<1422> sys20_adv00

// <1423> cgm_sz12
<1423> cgm_sz12

// <1424> sys20_adv00
<1424> sys20_adv00

// <1425> cgm_sz10
<1425> cgm_sz10

// <1426> sys20_adv00
<1426> sys20_adv00

// <1427> cgm_sz12
<1427> cgm_sz12

// <1428> sys20_adv00
<1428> sys20_adv00

// <1429> kuro
<1429> kuro

// <1430> sys20_adv00
<1430> sys20_adv00

// <1431> bg003
<1431> bg003

// <1432> sys20_adv00
<1432> sys20_adv00

// <1433> cgm_sz11
<1433> cgm_sz11

// <1434> sys20_adv00
<1434> sys20_adv00

// <1435> cgm_sz10h
<1435> cgm_sz10h

// <1436> sys20_adv00
<1436> sys20_adv00

// <1437> sys20_adv00
<1437> sys20_adv00

// <1438> kuro
<1438> kuro

// <1439> sys20_adv00
<1439> sys20_adv00

// <1440> bg004
<1440> bg004

// <1441> bgm035
<1441> bgm035

// <1442> sys20_adv00
<1442> sys20_adv00

// <1443> cgm_ak11
<1443> cgm_ak11

// <1444> sys20_adv00
<1444> sys20_adv00

// <1445> cgm_ak23
<1445> cgm_ak23

// <1446> sys20_adv00
<1446> sys20_adv00

// <1447> cgm_ak13
<1447> cgm_ak13

// <1448> sys20_adv00
<1448> sys20_adv00

// <1449> sys20_adv00
<1449> sys20_adv00

// <1450> kuro
<1450> kuro

// <1451> sys20_adv00
<1451> sys20_adv00

// <1452> bg004
<1452> bg004

// <1453> bgm002
<1453> bgm002

// <1454> sys20_adv00
<1454> sys20_adv00

// <1455> cgm_sk11
<1455> cgm_sk11

// <1456> sys20_adv00
<1456> sys20_adv00

// <1457> cgm_kt11
<1457> cgm_kt11

// <1458> cgm_ch10
<1458> cgm_ch10

// <1459> sys20_adv00
<1459> sys20_adv00

// <1460> cgm_kt12
<1460> cgm_kt12

// <1461> cgm_ch11
<1461> cgm_ch11

// <1462> sys20_adv00
<1462> sys20_adv00

// <1463> cgm_ak21
<1463> cgm_ak21

// <1464> sys20_adv00
<1464> sys20_adv00

// <1465> sys20_adv00
<1465> sys20_adv00

// <1466> cgm_ch13
<1466> cgm_ch13

// <1467> sys20_adv00
<1467> sys20_adv00

// <1468> sys20_adv00
<1468> sys20_adv00

// <1469> cgm_kt16
<1469> cgm_kt16

// <1470> cgm_ch29
<1470> cgm_ch29

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> cgm_ak23
<1472> cgm_ak23

// <1473> sys20_adv00
<1473> sys20_adv00

// <1474> sys20_adv00
<1474> sys20_adv00

// <1475> cgm_ch34
<1475> cgm_ch34

// <1476> sys20_adv00
<1476> sys20_adv00

// <1477> cgm_kt14
<1477> cgm_kt14

// <1478> sys20_adv00
<1478> sys20_adv00

// <1479> cgm_ak23
<1479> cgm_ak23

// <1480> sys20_adv00
<1480> sys20_adv00

// <1481> cgm_sk14t
<1481> cgm_sk14t

// <1482> sys20_adv00
<1482> sys20_adv00

// <1483> sys20_adv00
<1483> sys20_adv00

// <1484> cgm_ak24
<1484> cgm_ak24

// <1485> sys20_adv00
<1485> sys20_adv00

// <1486> cgm_ak30
<1486> cgm_ak30

// <1487> sys20_adv00
<1487> sys20_adv00

// <1488> cgm_ak30
<1488> cgm_ak30

// <1489> cgm_ch13h
<1489> cgm_ch13h

// <1490> sys20_adv00
<1490> sys20_adv00

// <1491> cgm_ak31
<1491> cgm_ak31

// <1492> cgm_ch13h
<1492> cgm_ch13h

// <1493> sys20_adv00
<1493> sys20_adv00

// <1494> cgm_ak11h
<1494> cgm_ak11h

// <1495> cgm_ch13h
<1495> cgm_ch13h

// <1496> sys20_adv00
<1496> sys20_adv00

// <1497> cgm_ak23
<1497> cgm_ak23

// <1498> sys20_adv00
<1498> sys20_adv00

// <1499> sys20_adv00
<1499> sys20_adv00

// <1500> cgm_ak10
<1500> cgm_ak10

// <1501> sys20_adv00
<1501> sys20_adv00

// <1502> sys20_adv00
<1502> sys20_adv00

// <1503> cgm_kt31
<1503> cgm_kt31

// <1504> sys20_adv00
<1504> sys20_adv00

// <1505> sys20_adv00
<1505> sys20_adv00

// <1506> cgm_sk17t
<1506> cgm_sk17t

// <1507> sys20_adv00
<1507> sys20_adv00

// <1508> cgm_ak23
<1508> cgm_ak23

// <1509> sys20_adv00
<1509> sys20_adv00

// <1510> cgm_ak11h
<1510> cgm_ak11h

// <1511> sys20_adv00
<1511> sys20_adv00

// <1512> cgm_ch29
<1512> cgm_ch29

// <1513> sys20_adv00
<1513> sys20_adv00

// <1514> cgm_kt10y
<1514> cgm_kt10y

// <1515> cgm_ch29
<1515> cgm_ch29

// <1516> sys20_adv00
<1516> sys20_adv00

// <1517> cgm_ak11
<1517> cgm_ak11

// <1518> sys20_adv00
<1518> sys20_adv00

// <1519> cgm_kt25
<1519> cgm_kt25

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> cgm_kt18
<1521> cgm_kt18

// <1522> sys20_adv00
<1522> sys20_adv00

// <1523> cgm_ak30
<1523> cgm_ak30

// <1524> sys20_adv00
<1524> sys20_adv00

// <1525> cgm_kt25
<1525> cgm_kt25

// <1526> sys20_adv00
<1526> sys20_adv00

// <1527> cgm_ak10
<1527> cgm_ak10

// <1528> sys20_adv00
<1528> sys20_adv00

// <1529> cgm_ak23h
<1529> cgm_ak23h

// <1530> sys20_adv00
<1530> sys20_adv00

// <1531> cgm_ak13
<1531> cgm_ak13

// <1532> sys20_adv00
<1532> sys20_adv00

// <1533> cgm_sk14t
<1533> cgm_sk14t

// <1534> sys20_adv00
<1534> sys20_adv00

// <1535> cgm_sk13t
<1535> cgm_sk13t

// <1536> sys20_adv00
<1536> sys20_adv00

// <1537> cgm_kt16
<1537> cgm_kt16

// <1538> cgm_sk13t
<1538> cgm_sk13t

// <1539> sys20_adv00
<1539> sys20_adv00

// <1540> cgm_kt16
<1540> cgm_kt16

// <1541> cgm_sk11
<1541> cgm_sk11

// <1542> sys20_adv00
<1542> sys20_adv00

// <1543> cgm_kt25
<1543> cgm_kt25

// <1544> cgm_sk15
<1544> cgm_sk15

// <1545> sys20_adv00
<1545> sys20_adv00

// <1546> cgm_ak30
<1546> cgm_ak30

// <1547> sys20_adv00
<1547> sys20_adv00

// <1548> cgm_ak33
<1548> cgm_ak33

// <1549> sys20_adv00
<1549> sys20_adv00

// <1550> cgm_ch10
<1550> cgm_ch10

// <1551> sys20_adv00
<1551> sys20_adv00

// <1552> cgm_ak15
<1552> cgm_ak15

// <1553> sys20_adv00
<1553> sys20_adv00

// <1554> cgm_kt11
<1554> cgm_kt11

// <1555> sys20_adv00
<1555> sys20_adv00

// <1556> cgm_ak13
<1556> cgm_ak13

// <1557> sys20_adv00
<1557> sys20_adv00

// <1558> cgm_ak23
<1558> cgm_ak23

// <1559> sys20_adv00
<1559> sys20_adv00

// <1560> cgm_sk11t
<1560> cgm_sk11t

// <1561> sys20_adv00
<1561> sys20_adv00

// <1562> cgm_ak15
<1562> cgm_ak15

// <1563> sys20_adv00
<1563> sys20_adv00

// <1564> sys20_adv00
<1564> sys20_adv00

// <1565> cgm_ch29
<1565> cgm_ch29

// <1566> sys20_adv00
<1566> sys20_adv00

// <1567> cgm_ch31
<1567> cgm_ch31

// <1568> sys20_adv00
<1568> sys20_adv00

// <1569> cgm_ch15
<1569> cgm_ch15

// <1570> sys20_adv00
<1570> sys20_adv00

// <1571> cgm_ch16
<1571> cgm_ch16

// <1572> sys20_adv00
<1572> sys20_adv00

// <1573> sys20_adv00
<1573> sys20_adv00

// <1574> cgm_sk15
<1574> cgm_sk15

// <1575> sys20_adv00
<1575> sys20_adv00

// <1576> sys20_adv00
<1576> sys20_adv00

// <1577> cgm_kt17y
<1577> cgm_kt17y

// <1578> sys20_adv00
<1578> sys20_adv00

// <1579> sys20_adv00
<1579> sys20_adv00

// <1580> cgm_kt16
<1580> cgm_kt16

// <1581> sys20_adv00
<1581> sys20_adv00

// <1582> sys20_adv00
<1582> sys20_adv00

// <1583> cgm_kt11
<1583> cgm_kt11

// <1584> sys20_adv00
<1584> sys20_adv00

// <1585> kuro
<1585> kuro

// <1586> sys20_adv00
<1586> sys20_adv00

// <1587> bg003y
<1587> bg003y

// <1588> bgm004
<1588> bgm004

// <1589> sys10_mm02
<1589> sys10_mm02

// <1590> sys20_adv00
<1590> sys20_adv00

// <1591> kuro
<1591> kuro

// <1592> sys20_adv00
<1592> sys20_adv00

// <1593> bg004y
<1593> bg004y

// <1594> bgm002
<1594> bgm002

// <1595> sys20_adv00
<1595> sys20_adv00

// <1596> cgm_kt11
<1596> cgm_kt11

// <1597> cgm_ch10
<1597> cgm_ch10

// <1598> sys20_adv00
<1598> sys20_adv00

// <1599> cgm_kt30
<1599> cgm_kt30

// <1600> sys20_adv00
<1600> sys20_adv00

// <1601> cgm_kt10y
<1601> cgm_kt10y

// <1602> sys20_adv00
<1602> sys20_adv00

// <1603> cgm_kt11y
<1603> cgm_kt11y

// <1604> sys20_adv00
<1604> sys20_adv00

// <1605> sys20_adv00
<1605> sys20_adv00

// <1606> cgm_ch12
<1606> cgm_ch12

// <1607> sys20_adv00
<1607> sys20_adv00

// <1608> cgm_kt30
<1608> cgm_kt30

// <1609> sys20_adv00
<1609> sys20_adv00

// <1610> sys20_adv00
<1610> sys20_adv00

// <1611> cgm_ch11h
<1611> cgm_ch11h

// <1612> sys20_adv00
<1612> sys20_adv00

// <1613> sys20_adv00
<1613> sys20_adv00

// <1614> cgm_ak23
<1614> cgm_ak23

// <1615> sys20_adv00
<1615> sys20_adv00

// <1616> cgm_ak13
<1616> cgm_ak13

// <1617> sys20_adv00
<1617> sys20_adv00

// <1618> sys20_adv00
<1618> sys20_adv00

// <1619> cgm_ak15
<1619> cgm_ak15

// <1620> sys20_adv00
<1620> sys20_adv00

// <1621> sys20_adv00
<1621> sys20_adv00

// <1622> sys20_adv00
<1622> sys20_adv00

// <1623> cgm_ak11
<1623> cgm_ak11

// <1624> sys20_adv00
<1624> sys20_adv00

// <1625> cgm_ak31
<1625> cgm_ak31

// <1626> sys20_adv00
<1626> sys20_adv00

// <1627> cgm_ak34
<1627> cgm_ak34

// <1628> sys20_adv00
<1628> sys20_adv00

// <1629> cgm_ak12
<1629> cgm_ak12

// <1630> sys20_adv00
<1630> sys20_adv00

// <1631> cgm_ak13
<1631> cgm_ak13

// <1632> sys20_adv00
<1632> sys20_adv00

// <1633> cgm_ak31
<1633> cgm_ak31

// <1634> sys20_adv00
<1634> sys20_adv00

// <1635> cgm_ak33
<1635> cgm_ak33

// <1636> sys20_adv00
<1636> sys20_adv00

// <1637> cgm_ak10
<1637> cgm_ak10

// <1638> sys20_adv00
<1638> sys20_adv00

// <1639> cgm_ak30
<1639> cgm_ak30

// <1640> sys20_adv00
<1640> sys20_adv00

// <1641> cgm_ak11
<1641> cgm_ak11

// <1642> sys20_adv00
<1642> sys20_adv00

// <1643> cgm_ak15
<1643> cgm_ak15

// <1644> sys20_adv00
<1644> sys20_adv00

// <1645> sys20_adv00
<1645> sys20_adv00

// <1646> cgm_ak15
<1646> cgm_ak15

// <1647> sys20_adv00
<1647> sys20_adv00

// <1648> cgm_ak30
<1648> cgm_ak30

// <1649> sys20_adv00
<1649> sys20_adv00

// <1650> sys20_adv00
<1650> sys20_adv00

// <1651> cgm_ak12
<1651> cgm_ak12

// <1652> sys20_adv00
<1652> sys20_adv00

// <1653> cgm_ak10h
<1653> cgm_ak10h

// <1654> sys20_adv00
<1654> sys20_adv00

// <1655> sys20_adv00
<1655> sys20_adv00

// <1656> cgm_ak31
<1656> cgm_ak31

// <1657> sys20_adv00
<1657> sys20_adv00

// <1658> sys20_adv00
<1658> sys20_adv00

// <1659> cgm_ak15
<1659> cgm_ak15

// <1660> sys20_adv00
<1660> sys20_adv00

// <1661> cgm_ak11h
<1661> cgm_ak11h

// <1662> sys20_adv00
<1662> sys20_adv00

// <1663> sys20_adv00
<1663> sys20_adv00

// <1664> cgm_ak15
<1664> cgm_ak15

// <1665> sys20_adv00
<1665> sys20_adv00

// <1666> cgm_ak13
<1666> cgm_ak13

// <1667> sys20_adv00
<1667> sys20_adv00

// <1668> cgm_ak16
<1668> cgm_ak16

// <1669> sys20_adv00
<1669> sys20_adv00

// <1670> sys20_adv00
<1670> sys20_adv00

// <1671> cgm_ak17
<1671> cgm_ak17

// <1672> sys20_adv00
<1672> sys20_adv00

// <1673> cgm_ak19
<1673> cgm_ak19

// <1674> sys20_adv00
<1674> sys20_adv00

// <1675> sys20_adv00
<1675> sys20_adv00

// <1676> cgm_ak16
<1676> cgm_ak16

// <1677> sys20_adv00
<1677> sys20_adv00

// <1678> cgm_ak14
<1678> cgm_ak14

// <1679> sys00_sys00
<1679> sys00_sys00

// <1680> kick
<1680> kick

// <1681> sys20_adv02
<1681> sys20_adv02

// <1682> sys20_adv00
<1682> sys20_adv00

// <1683> sys20_adv00
<1683> sys20_adv00

// <1684> cgm_ak14
<1684> cgm_ak14

// <1685> sys20_adv00
<1685> sys20_adv00

// <1686> cgm_ak16
<1686> cgm_ak16

// <1687> sys20_adv00
<1687> sys20_adv00

// <1688> sys20_adv00
<1688> sys20_adv00

// <1689> cgm_ak17
<1689> cgm_ak17

// <1690> sys20_adv00
<1690> sys20_adv00

// <1691> cgm_ak15
<1691> cgm_ak15

// <1692> sys20_adv00
<1692> sys20_adv00

// <1693> cgm_ak13
<1693> cgm_ak13

// <1694> sys20_adv00
<1694> sys20_adv00

// <1695> cgm_ak15
<1695> cgm_ak15

// <1696> sys20_adv00
<1696> sys20_adv00

// <1697> sys20_adv00
<1697> sys20_adv00

// <1698> cgm_ak23
<1698> cgm_ak23

// <1699> sys20_adv00
<1699> sys20_adv00

// <1700> cgm_ak11
<1700> cgm_ak11

// <1701> sys20_adv00
<1701> sys20_adv00

// <1702> sys20_adv00
<1702> sys20_adv00

// <1703> cgm_ak17
<1703> cgm_ak17

// <1704> sys20_adv00
<1704> sys20_adv00

// <1705> sys20_adv00
<1705> sys20_adv00

// <1706> cgm_ak15
<1706> cgm_ak15

// <1707> sys20_adv00
<1707> sys20_adv00

// <1708> cgm_ak16
<1708> cgm_ak16

// <1709> sys20_adv00
<1709> sys20_adv00

// <1710> cgm_ak21
<1710> cgm_ak21

// <1711> sys20_adv00
<1711> sys20_adv00

// <1712> cgm_ak14
<1712> cgm_ak14

// <1713> sys20_adv00
<1713> sys20_adv00

// <1714> cgm_ak16
<1714> cgm_ak16

// <1715> sys20_adv00
<1715> sys20_adv00

// <1716> cgm_ak16
<1716> cgm_ak16

// <1717> sys20_adv00
<1717> sys20_adv00

// <1718> cgm_ak23
<1718> cgm_ak23

// <1719> sys20_adv00
<1719> sys20_adv00

// <1720> cgm_ak16
<1720> cgm_ak16

// <1721> sys20_adv00
<1721> sys20_adv00

// <1722> cgm_ak12
<1722> cgm_ak12

// <1723> sys20_adv00
<1723> sys20_adv00

// <1724> cgm_ak16
<1724> cgm_ak16

// <1725> sys20_adv00
<1725> sys20_adv00

// <1726> cgm_ak23
<1726> cgm_ak23

// <1727> sys20_adv00
<1727> sys20_adv00

// <1728> sys20_adv00
<1728> sys20_adv00

// <1729> cgm_ak13
<1729> cgm_ak13

// <1730> sys20_adv00
<1730> sys20_adv00

// <1731> cgm_ak19
<1731> cgm_ak19

// <1732> sys20_adv00
<1732> sys20_adv00

// <1733> cgm_ak17
<1733> cgm_ak17

// <1734> sys20_adv00
<1734> sys20_adv00

// <1735> cgm_ak24
<1735> cgm_ak24

// <1736> sys20_adv00
<1736> sys20_adv00

// <1737> sys20_adv00
<1737> sys20_adv00

// <1738> cgm_ak34
<1738> cgm_ak34

// <1739> sys00_sys00
<1739> sys00_sys00

// <1740> dosa
<1740> dosa

// <1741> sys20_adv02
<1741> sys20_adv02

// <1742> sys20_adv00
<1742> sys20_adv00

// <1743> sys20_adv02
<1743> sys20_adv02

// <1744> sys20_adv00
<1744> sys20_adv00

// <1745> cgm_ak16
<1745> cgm_ak16

// <1746> sys20_adv02
<1746> sys20_adv02

// <1747> sys20_adv00
<1747> sys20_adv00

// <1748> cgm_ak23
<1748> cgm_ak23

// <1749> sys20_adv00
<1749> sys20_adv00

// <1750> sys20_adv00
<1750> sys20_adv00

// <1751> cgm_ak12h
<1751> cgm_ak12h

// <1752> sys20_adv00
<1752> sys20_adv00

// <1753> cgm_ak13
<1753> cgm_ak13

// <1754> sys20_adv00
<1754> sys20_adv00

// <1755> cgm_ak23
<1755> cgm_ak23

// <1756> sys20_adv00
<1756> sys20_adv00

// <1757> cgm_ak33
<1757> cgm_ak33

// <1758> sys20_adv00
<1758> sys20_adv00

// <1759> sys00_sys00
<1759> sys00_sys00

// <1760> muni
<1760> muni

// <1761> sys00_sys00
<1761> sys00_sys00

// <1762> kick
<1762> kick

// <1763> sys20_adv02
<1763> sys20_adv02

// <1764> sys20_adv00
<1764> sys20_adv00

// <1765> cgm_ak16
<1765> cgm_ak16

// <1766> sys20_adv00
<1766> sys20_adv00

// <1767> sys50_ef00_ak10
<1767> sys50_ef00_ak10

// <1768> bgm002
<1768> bgm002

// <1769> sys20_adv00
<1769> sys20_adv00

// <1770> bg004y
<1770> bg004y

// <1771> sys20_adv00
<1771> sys20_adv00

// <1772> cgm_ak19
<1772> cgm_ak19

// <1773> sys20_adv00
<1773> sys20_adv00

// <1774> cgm_ak31
<1774> cgm_ak31

// <1775> sys20_adv00
<1775> sys20_adv00

// <1776> sys20_adv00
<1776> sys20_adv00

// <1777> cgm_ak17
<1777> cgm_ak17

// <1778> sys20_adv00
<1778> sys20_adv00

// <1779> cgm_ak19
<1779> cgm_ak19

// <1780> sys20_adv00
<1780> sys20_adv00

// <1781> cgm_kt33
<1781> cgm_kt33

// <1782> sys20_adv00
<1782> sys20_adv00

// <1783> kuro
<1783> kuro

// <1784> sys20_adv00
<1784> sys20_adv00

// <1785> bg005
<1785> bg005

// <1786> bgm035
<1786> bgm035

// <1787> sys20_adv00
<1787> sys20_adv00

// <1788> cgm_kt16
<1788> cgm_kt16

// <1789> sys20_adv00
<1789> sys20_adv00

// <1790> cgm_kt11y
<1790> cgm_kt11y

// <1791> sys20_adv00
<1791> sys20_adv00

// <1792> cgm_kt23
<1792> cgm_kt23

// <1793> sys20_adv00
<1793> sys20_adv00

// <1794> cgm_kt20
<1794> cgm_kt20

// <1795> sys20_adv00
<1795> sys20_adv00

// <1796> cgm_kt11
<1796> cgm_kt11

// <1797> sys20_adv00
<1797> sys20_adv00

// <1798> kuro
<1798> kuro

// <1799> sys20_adv00
<1799> sys20_adv00

// <1800> bg011
<1800> bg011

// <1801> sys40_mp40
<1801> sys40_mp40

// <1802> sys20_adv00
<1802> sys20_adv00

// <1803> kuro
<1803> kuro

// <1804> sys20_adv00
<1804> sys20_adv00

// <1805> bg010
<1805> bg010

// <1806> sys20_adv00
<1806> sys20_adv00

// <1807> cgm_kt30
<1807> cgm_kt30

// <1808> sys20_adv00
<1808> sys20_adv00

// <1809> cgm_kt33
<1809> cgm_kt33

// <1810> sys20_adv00
<1810> sys20_adv00

// <1811> cgm_kt21y
<1811> cgm_kt21y

// <1812> sys20_adv00
<1812> sys20_adv00

// <1813> cgm_kt23
<1813> cgm_kt23

// <1814> sys20_adv00
<1814> sys20_adv00

// <1815> cgm_kt17
<1815> cgm_kt17

// <1816> sys20_adv00
<1816> sys20_adv00

// <1817> kuro
<1817> kuro

// <1818> sys20_adv00
<1818> sys20_adv00

// <1819> bg010
<1819> bg010

// <1820> sys20_adv00
<1820> sys20_adv00

// <1821> cgm_kt11
<1821> cgm_kt11

// <1822> sys20_adv00
<1822> sys20_adv00

// <1823> cgm_kt10y
<1823> cgm_kt10y

// <1824> sys20_adv00
<1824> sys20_adv00

// <1825> sys20_adv00
<1825> sys20_adv00

// <1826> cgm_kt12
<1826> cgm_kt12

// <1827> sys20_adv00
<1827> sys20_adv00

// <1828> cgm_kt30
<1828> cgm_kt30

// <1829> sys20_adv00
<1829> sys20_adv00

// <1830> sys20_adv00
<1830> sys20_adv00

// <1831> cgm_kt16
<1831> cgm_kt16

// <1832> sys20_adv00
<1832> sys20_adv00

// <1833> sys20_adv00
<1833> sys20_adv00

// <1834> cgm_kt20
<1834> cgm_kt20

// <1835> sys20_adv00
<1835> sys20_adv00

// <1836> sys20_adv00
<1836> sys20_adv00

// <1837> cgm_kt11
<1837> cgm_kt11

// <1838> sys20_adv00
<1838> sys20_adv00

// <1839> sys20_adv00
<1839> sys20_adv00

// <1840> kuro
<1840> kuro

// <1841> sys20_adv00
<1841> sys20_adv00

// <1842> bg010
<1842> bg010

// <1843> sys20_adv00
<1843> sys20_adv00

// <1844> cgm_kt30
<1844> cgm_kt30

// <1845> sys20_adv00
<1845> sys20_adv00

// <1846> cgm_kt11y
<1846> cgm_kt11y

// <1847> sys20_adv00
<1847> sys20_adv00

// <1848> cgm_kt12h
<1848> cgm_kt12h

// <1849> sys20_adv00
<1849> sys20_adv00

// <1850> kuro
<1850> kuro

// <1851> sys20_adv00
<1851> sys20_adv00

// <1852> bg001n1
<1852> bg001n1

// <1853> bgm004
<1853> bgm004

// <1854> sys10_mm02
<1854> sys10_mm02

// <1855> sys20_adv00
<1855> sys20_adv00

// <1856> kuro
<1856> kuro

// <1857> sys00_sys00
<1857> sys00_sys00

// <1858> seen01026
<1858> seen01026
