// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月１２日(火)
<0003> １０月１２日(火)

// <0004> 瑚太朗＿体験版
<0004> 瑚太朗＿体験版

// <0005> 「………」
<0005> 「………」

// <0006> 起きた。
<0006> 起きた。

// <0007> さて、今日も一日頑張ろう…。
<0007> さて、今日も一日頑張ろう…。

// <0008> 教室に着くと、まずはいつもの日課に取り掛かった。
<0008> 教室に着くと、まずはいつもの日課に取り掛かった。

// <0009> 瑚太朗＿体験版
<0009> 瑚太朗＿体験版

// <0010> 「よう鳳。こないだから考えてたんだけど、『ナポリを見たら死ぬ』って映画のタイトルにしたら凄いインパクトじゃないか？」
<0010> 「よう鳳。こないだから考えてたんだけど、『ナポリを見たら死ぬ』って映画のタイトルにしたら凄いインパクトじゃないか？」

// <0011> 鳳＿体験版
<0011> 鳳＿体験版

// <0012> 「そんな事土日に考え続けてたんですか…」
<0012> 「そんな事土日に考え続けてたんですか…」

// <0013> 瑚太朗＿体験版
<0013> 瑚太朗＿体験版

// <0014> 「どうよ、『ナポリを見たら死ぬ』」
<0014> 「どうよ、『ナポリを見たら死ぬ』」

// <0015> 鳳＿体験版
<0015> 鳳＿体験版

// <0016> 「まあ、インパクトは」
<0016> 「まあ、インパクトは」

// <0017> 瑚太朗＿体験版
<0017> 瑚太朗＿体験版

// <0018> 「なんでナポリ見たら死ぬんだろうな。ナポリウィルスとかあるのかな」
<0018> 「なんでナポリ見たら死ぬんだろうな。ナポリウィルスとかあるのかな」

// <0019> 鳳＿体験版
<0019> 鳳＿体験版

// <0020> 「ナポリ発作でもあるんじゃないです？」
<0020> 「ナポリ発作でもあるんじゃないです？」

// <0021> 瑚太朗＿体験版
<0021> 瑚太朗＿体験版

// <0022> 「なるほど。その発作を抱えた人たちがナポリを見たいが、見たら死ぬという苦悩を抱えた映画か…」
<0022> 「なるほど。その発作を抱えた人たちがナポリを見たいが、見たら死ぬという苦悩を抱えた映画か…」

// <0023> 瑚太朗＿体験版
<0023> 瑚太朗＿体験版

// <0024> 「………」
<0024> 「………」

// <0025> 鳳＿体験版
<0025> 鳳＿体験版

// <0026> 「ど、どうしたんです？　何涙ぐんでるんですか」
<0026> 「ど、どうしたんです？　何涙ぐんでるんですか」

// <0027> 瑚太朗＿体験版
<0027> 瑚太朗＿体験版

// <0028> 「いや…美しい故郷のナポリを見たら死んでしまう、だが故郷に帰りたい…」
<0028> 「いや…美しい故郷のナポリを見たら死んでしまう、だが故郷に帰りたい…」

// <0029> 瑚太朗＿体験版
<0029> 瑚太朗＿体験版

// <0030> 「そんな老人のシーンを想像したら超泣けてきた。グリーンマイル並みに泣ける」
<0030> 「そんな老人のシーンを想像したら超泣けてきた。グリーンマイル並みに泣ける」

// <0031> 鳳＿体験版
<0031> 鳳＿体験版

// <0032> 「いや…泣けるかもしれませんが…」
<0032> 「いや…泣けるかもしれませんが…」

// <0033> というところで席に着いた。
<0033> というところで席に着いた。

// <0034> さて、今日はテストだ。
<0034> さて、今日はテストだ。

// <0035> 教室の雰囲気も、いつもと違っている。
<0035> 教室の雰囲気も、いつもと違っている。

// <0036> ほとんどのやつが登校してくるなり、机で教科書を開いて最後の予習をはじめる。
<0036> ほとんどのやつが登校してくるなり、机で教科書を開いて最後の予習をはじめる。

// <0037> 挨拶以外では、会話などほとんどない。
<0037> 挨拶以外では、会話などほとんどない。

// <0038> たまに問題を出し合ってたり、質問しあってたりするのがいるだけだ。
<0038> たまに問題を出し合ってたり、質問しあってたりするのがいるだけだ。

// <0039> ピリピリしていた。
<0039> ピリピリしていた。

// <0040> 瑚太朗＿体験版
<0040> 瑚太朗＿体験版

// <0041> 「…うー」
<0041> 「…うー」

// <0042> 俺も教科書を開き、悪あがきみたいに目を走らせていた。
<0042> 俺も教科書を開き、悪あがきみたいに目を走らせていた。

// <0043> 寝不足もあってか集中できない。
<0043> 寝不足もあってか集中できない。

// <0044> 瑚太朗＿体験版
<0044> 瑚太朗＿体験版

// <0045> （正直、今回は準備に不備がありすぎだ…）
<0045> （正直、今回は準備に不備がありすぎだ…）

// <0046> 追試は確実だろう。
<0046> 追試は確実だろう。

// <0047> 問題は、その数をいかに減らすことができるかだ。
<0047> 問題は、その数をいかに減らすことができるかだ。

// <0048> 今日のテストは３教科だった。
<0048> 今日のテストは３教科だった。

// <0049> 昨夜、半徹してなんとか２教科分のヤマは張った。
<0049> 昨夜、半徹してなんとか２教科分のヤマは張った。

// <0050> １教科は捨てだ。
<0050> １教科は捨てだ。

// <0051> 準備不足だったのだから、自業自得だろう。
<0051> 準備不足だったのだから、自業自得だろう。

// <0052> 小鳥＿体験版
<0052> 小鳥＿体験版

// <0053> 「…おはよー」
<0053> 「…おはよー」

// <0054> 教室に入るなり雰囲気にあてられ、肩を縮めるようにして自分の席に向かう。
<0054> 教室に入るなり雰囲気にあてられ、肩を縮めるようにして自分の席に向かう。

// <0055> とても雑談できる空気じゃない。
<0055> とても雑談できる空気じゃない。

// <0056> 瑚太朗＿体験版
<0056> 瑚太朗＿体験版

// <0057> 「うー」
<0057> 「うー」

// <0058> 雑談する余裕もないが。
<0058> 雑談する余裕もないが。

// <0059> 担任＿体験版
<0059> 担任＿体験版

// <0060> 「はーい、皆さーん、テスト対策はそこまでですよ～」
<0060> 「はーい、皆さーん、テスト対策はそこまでですよ～」

// <0061> 担任が来て、教室中で無念の呻きに似た声があがる。
<0061> 担任が来て、教室中で無念の呻きに似た声があがる。

// <0062> テストが始まった。
<0062> テストが始まった。

// <0063> dummy
<0063> dummy

// <0064> sys30_cl00
<0064> sys30_cl00

// <0065> sys20_adv00
<0065> sys20_adv00

// <0066> bg001
<0066> bg001

// <0067> bgm001
<0067> bgm001

// <0068> sys20_adv00
<0068> sys20_adv00

// <0069> kuro
<0069> kuro

// <0070> sys20_adv00
<0070> sys20_adv00

// <0071> bg002
<0071> bg002

// <0072> bgm006
<0072> bgm006

// <0073> sys20_adv00
<0073> sys20_adv00

// <0074> cgm_ch13
<0074> cgm_ch13

// <0075> sys20_adv00
<0075> sys20_adv00

// <0076> cgm_ch18
<0076> cgm_ch18

// <0077> sys20_adv00
<0077> sys20_adv00

// <0078> cgm_ch13
<0078> cgm_ch13

// <0079> sys20_adv00
<0079> sys20_adv00

// <0080> cgm_ch17
<0080> cgm_ch17

// <0081> sys20_adv00
<0081> sys20_adv00

// <0082> cgm_ch13
<0082> cgm_ch13

// <0083> sys20_adv00
<0083> sys20_adv00

// <0084> bgm002
<0084> bgm002

// <0085> sys20_adv00
<0085> sys20_adv00

// <0086> kuro
<0086> kuro

// <0087> sys20_adv00
<0087> sys20_adv00

// <0088> bg002
<0088> bg002

// <0089> sys20_adv00
<0089> sys20_adv00

// <0090> cgm_kt26
<0090> cgm_kt26

// <0091> sys20_adv00
<0091> sys20_adv00

// <0092> sys20_adv00
<0092> sys20_adv00

// <0093> kuro
<0093> kuro

// <0094> sys00_sys00
<0094> sys00_sys00

// <0095> seen01013
<0095> seen01013
