// <0000> 瑚太朗＿体験版
<0000> 瑚太朗＿体験版

// <0001> （ここから侵入しろってことだけど…）
<0001> （ここから侵入しろってことだけど…）

// <0002> 夜の学校は戸締まりも厳重そうなんだが、そのあたり平気なんだろうか？
<0002> 夜の学校は戸締まりも厳重そうなんだが、そのあたり平気なんだろうか？

// <0003> わざわざ指定してきたんだ。
<0003> わざわざ指定してきたんだ。

// <0004> 平気なんだろうと考えるしかない。
<0004> 平気なんだろうと考えるしかない。

// <0005> 下見をしてみると、入り口として指定された箇所の窓には、鍵がかかっていなかった。
<0005> 下見をしてみると、入り口として指定された箇所の窓には、鍵がかかっていなかった。

// <0006> 魔女の手配だろうか？
<0006> 魔女の手配だろうか？

// <0007> 瑚太朗＿体験版
<0007> 瑚太朗＿体験版

// <0008> 「こういうのけっこう好き」
<0008> 「こういうのけっこう好き」

// <0009> 瑚太朗＿体験版
<0009> 瑚太朗＿体験版

// <0010> （夜の学校か…）
<0010> （夜の学校か…）

// <0011> 瑚太朗＿体験版
<0011> 瑚太朗＿体験版

// <0012> （変な感じだな）
<0012> （変な感じだな）

// <0013> 瑚太朗＿体験版
<0013> 瑚太朗＿体験版

// <0014> （不思議な印象だ）
<0014> （不思議な印象だ）

// <0015> 人によっては恐いと思うかもしれない。
<0015> 人によっては恐いと思うかもしれない。

// <0016> けれど俺は、妙に楽しく感じた。
<0016> けれど俺は、妙に楽しく感じた。

// <0017> 瑚太朗＿体験版
<0017> 瑚太朗＿体験版

// <0018> （やっぱ俺って、こういうの好きなんだな）
<0018> （やっぱ俺って、こういうの好きなんだな）

// <0019> やわらかな月光の差し込む夜の校舎で、見る者のない自嘲を浮かべた。
<0019> やわらかな月光の差し込む夜の校舎で、見る者のない自嘲を浮かべた。

// <0020> 三階まで上がり、無事、指定された教室に到着した。
<0020> 三階まで上がり、無事、指定された教室に到着した。

// <0021> ドアをそっと開く。
<0021> ドアをそっと開く。

// <0022> 向こうに魔女様がいるかもしれないのだ。
<0022> 向こうに魔女様がいるかもしれないのだ。

// <0023> さすがに緊張は隠せない。
<0023> さすがに緊張は隠せない。

// <0024> 瑚太朗＿体験版
<0024> 瑚太朗＿体験版

// <0025> 「…もしもーし」
<0025> 「…もしもーし」

// <0026> 小声で暗闇に呼びかける。
<0026> 小声で暗闇に呼びかける。

// <0027> 電気もついていないので、教室内はほとんど見通せない。
<0027> 電気もついていないので、教室内はほとんど見通せない。

// <0028> 人の気配はない。
<0028> 人の気配はない。

// <0029> 困った。
<0029> 困った。

// <0030> 担がれた、ということなのだろうか。
<0030> 担がれた、ということなのだろうか。

// <0031> 黒板にチョークで文字が書かれていることに気付く。
<0031> 黒板にチョークで文字が書かれていることに気付く。

// <0032> 『Ｋ・Ｔに告ぐ』
<0032> 『Ｋ・Ｔに告ぐ』

// <0033> 『１－Ｃ教室に』
<0033> 『１－Ｃ教室に』

// <0034> それだけ。
<0034> それだけ。

// <0035> 瑚太朗＿体験版
<0035> 瑚太朗＿体験版

// <0036> 「そういう趣向か」
<0036> 「そういう趣向か」

// <0037> よくあるパターンだな。
<0037> よくあるパターンだな。

// <0038> 追跡者をまくとか、保安のための用心とかで、たらい回しにする。
<0038> 追跡者をまくとか、保安のための用心とかで、たらい回しにする。

// <0039> 瑚太朗＿体験版
<0039> 瑚太朗＿体験版

// <0040> 「これぞクエストって感じだ」
<0040> 「これぞクエストって感じだ」

// <0041> 瑚太朗＿体験版
<0041> 瑚太朗＿体験版

// <0042> 「１－Ｃな」
<0042> 「１－Ｃな」

// <0043> ■マッピー／既読■　ID:
<0043> ■マッピー／既読■　ID:

// <0044>  (Z
<0044>  (Z

// <0045> -
<0045> -

// <0046> ■マッピー／コンプリート■
<0046> ■マッピー／コンプリート■

// <0047> 瑚太朗＿体験版
<0047> 瑚太朗＿体験版

// <0048> 「ここは指定の場所じゃないぞ。見つかる危険が大きい」
<0048> 「ここは指定の場所じゃないぞ。見つかる危険が大きい」

// <0049> 瑚太朗＿体験版
<0049> 瑚太朗＿体験版

// <0050> 「ちゃんと指定の場所から入ろう」
<0050> 「ちゃんと指定の場所から入ろう」

// <0051> 
<0051> 

// <0052> 瑚太朗＿体験版
<0052> 瑚太朗＿体験版

// <0053> 「え、ここから入るのかよ…」
<0053> 「え、ここから入るのかよ…」

// <0054> 瑚太朗＿体験版
<0054> 瑚太朗＿体験版

// <0055> 「いいや、行っちゃえ！　よっしゃあ！　アイムデンジャーメーン！！」
<0055> 「いいや、行っちゃえ！　よっしゃあ！　アイムデンジャーメーン！！」

// <0056> 
<0056> 

// <0057> 俺はデンジャーメンだったので、ここから侵入することにした。
<0057> 俺はデンジャーメンだったので、ここから侵入することにした。

// <0058> ■マッピー／既読■　ID:
<0058> ■マッピー／既読■　ID:

// <0059>  (Z
<0059>  (Z

// <0060> -
<0060> -

// <0061> ■マッピー／コンプリート■
<0061> ■マッピー／コンプリート■

// <0062> 瑚太朗＿体験版
<0062> 瑚太朗＿体験版

// <0063> 「正面から行く気かよ。何のための指定の場所なんだよ！」
<0063> 「正面から行く気かよ。何のための指定の場所なんだよ！」

// <0064> 
<0064> 

// <0065> 瑚太朗＿体験版
<0065> 瑚太朗＿体験版

// <0066> 「アホか俺は！　何でわざわざ危険な道を…」
<0066> 「アホか俺は！　何でわざわざ危険な道を…」

// <0067> 瑚太朗＿体験版
<0067> 瑚太朗＿体験版

// <0068> 「そうか！　俺アホだったんだ！！」
<0068> 「そうか！　俺アホだったんだ！！」

// <0069> 瑚太朗＿体験版
<0069> 瑚太朗＿体験版

// <0070> 「イエイ！　レツゴォオオオォォォォー！！！」
<0070> 「イエイ！　レツゴォオオオォォォォー！！！」

// <0071> 
<0071> 

// <0072> 俺はアホだったので、ここから侵入することにした。
<0072> 俺はアホだったので、ここから侵入することにした。

// <0073> ■マッピー／既読■　ID:
<0073> ■マッピー／既読■　ID:

// <0074>  (Z
<0074>  (Z

// <0075> -
<0075> -

// <0076> ■マッピー／コンプリート■
<0076> ■マッピー／コンプリート■

// <0077> 俺は指定された以外の箇所から侵入した。
<0077> 俺は指定された以外の箇所から侵入した。

// <0078> するとたちまち警備会社のスタッフが現れて、立ちふさがった。
<0078> するとたちまち警備会社のスタッフが現れて、立ちふさがった。

// <0079> 警備員Ａ＿体験版
<0079> 警備員Ａ＿体験版

// <0080> 「追いつめたぞ薄汚いネズミめ…」
<0080> 「追いつめたぞ薄汚いネズミめ…」

// <0081> 警備員Ｂ＿体験版
<0081> 警備員Ｂ＿体験版

// <0082> 「すぐには殺さん。じわじわと苦しめながら地獄に送ってやる…」
<0082> 「すぐには殺さん。じわじわと苦しめながら地獄に送ってやる…」

// <0083> 瑚太朗＿体験版
<0083> 瑚太朗＿体験版

// <0084> 「くっ…ここで終わるのか…」
<0084> 「くっ…ここで終わるのか…」

// <0085> 脳裏に走馬燈が浮かんだ。
<0085> 脳裏に走馬燈が浮かんだ。

// <0086> 力が湧いてきた。
<0086> 力が湧いてきた。

// <0087> 瑚太朗＿体験版
<0087> 瑚太朗＿体験版

// <0088> 「まだ…終われないんだ…」
<0088> 「まだ…終われないんだ…」

// <0089> 瑚太朗＿体験版
<0089> 瑚太朗＿体験版

// <0090> 「彼女との…約束を守るんだ！」
<0090> 「彼女との…約束を守るんだ！」

// <0091> 警備員Ａ＿体験版
<0091> 警備員Ａ＿体験版

// <0092> 「何だと！？」
<0092> 「何だと！？」

// <0093> 警備員Ｂ＿体験版
<0093> 警備員Ｂ＿体験版

// <0094> 「まだ抵抗するというのか！　その傷ついた体で！」
<0094> 「まだ抵抗するというのか！　その傷ついた体で！」

// <0095> 瑚太朗＿体験版
<0095> 瑚太朗＿体験版

// <0096> 「やってやる！　うぉぉぉぉ！！」
<0096> 「やってやる！　うぉぉぉぉ！！」

// <0097> 最後の力を拳に集め、警備員に突進していった。
<0097> 最後の力を拳に集め、警備員に突進していった。

// <0098> もう絶望はなかった。
<0098> もう絶望はなかった。

// <0099> 美しい青い地球は、俺の心で永遠の輝きを発していた。
<0099> 美しい青い地球は、俺の心で永遠の輝きを発していた。

// <0100> そして俺は――
<0100> そして俺は――

// <0101> 停学となった。
<0101> 停学となった。

// <0102> 　　　　　　　Ｇ
<0102> 　　　　　　　Ｇ

// <0103> Ａ
<0103> Ａ

// <0104> Ｍ
<0104> Ｍ

// <0105> Ｅ
<0105> Ｅ

// <0106> 　
<0106> 　

// <0107> Ｏ
<0107> Ｏ

// <0108> Ｖ
<0108> Ｖ

// <0109> Ｅ
<0109> Ｅ

// <0110> Ｒ
<0110> Ｒ

// <0111> 魔女＿朱音＿体験版
<0111> 魔女＿朱音＿体験版

// <0112> 「…アホね」
<0112> 「…アホね」

// <0113> …ということになりかねないぞ。ちゃんと入ろう。
<0113> …ということになりかねないぞ。ちゃんと入ろう。

// <0114> ■マッピー／既読■　ID:
<0114> ■マッピー／既読■　ID:

// <0115>  (Z
<0115>  (Z

// <0116> -
<0116> -

// <0117> ■マッピー／コンプリート■
<0117> ■マッピー／コンプリート■

// <0118> 瑚太朗
<0118> 瑚太朗

// <0119> 「池がある。鯉が飼われていて、餌をやると一斉に集まってくるぞ」
<0119> 「池がある。鯉が飼われていて、餌をやると一斉に集まってくるぞ」

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「でも今は餌がない」
<0121> 「でも今は餌がない」

// <0122> 
<0122> 

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> 「何も出来ないってば」
<0124> 「何も出来ないってば」

// <0125> 
<0125> 

// <0126> 瑚太朗
<0126> 瑚太朗

// <0127> 「待て…池に対して何かするっていったら、ダイブくらいしかないじゃないか」
<0127> 「待て…池に対して何かするっていったら、ダイブくらいしかないじゃないか」

// <0128> 瑚太朗
<0128> 瑚太朗

// <0129> 「俺にそんなことをしろというのか？」
<0129> 「俺にそんなことをしろというのか？」

// <0130> 
<0130> 

// <0131> 瑚太朗
<0131> 瑚太朗

// <0132> 「よっしゃあ！　ダーーイブ！！」
<0132> 「よっしゃあ！　ダーーイブ！！」

// <0133> 
<0133> 

// <0134> ばっしゃーん！
<0134> ばっしゃーん！

// <0135> 瑚太朗
<0135> 瑚太朗

// <0136> 「吹っ切れたらどうでもよくなった」
<0136> 「吹っ切れたらどうでもよくなった」

// <0137> 
<0137> 

// <0138> 瑚太朗
<0138> 瑚太朗

// <0139> 「ん、池の中にペットボトルが落ちている」
<0139> 「ん、池の中にペットボトルが落ちている」

// <0140> 瑚太朗
<0140> 瑚太朗

// <0141> 「誰かの秘密を書いた紙が入っている…」
<0141> 「誰かの秘密を書いた紙が入っている…」

// <0142> ネタ『僕が本当の超能力者です』を手に入れた！
<0142> ネタ『僕が本当の超能力者です』を手に入れた！

// <0143> 瑚太朗
<0143> 瑚太朗

// <0144> 「ヒュッヒュウ！　藻くせえけど気にせず泳ぐぜ！」
<0144> 「ヒュッヒュウ！　藻くせえけど気にせず泳ぐぜ！」

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「ヌメる！」
<0146> 「ヌメる！」

// <0147> 
<0147> 

// <0148> ■マッピー／既読■　ID:
<0148> ■マッピー／既読■　ID:

// <0149>  (Z
<0149>  (Z

// <0150> -
<0150> -

// <0151> ■マッピー／コンプリート■
<0151> ■マッピー／コンプリート■

// <0152> １－Ｃ教室――
<0152> １－Ｃ教室――

// <0153> 瑚太朗＿体験版
<0153> 瑚太朗＿体験版

// <0154> 「……で、またこれか」
<0154> 「……で、またこれか」

// <0155> 『Ｋ・Ｔに告ぐ』
<0155> 『Ｋ・Ｔに告ぐ』

// <0156> 『３－Ｂに』
<0156> 『３－Ｂに』

// <0157> 瑚太朗＿体験版
<0157> 瑚太朗＿体験版

// <0158> 「へいへい」
<0158> 「へいへい」

// <0159> ＲＰＧのおつかいイベントみたいだな。
<0159> ＲＰＧのおつかいイベントみたいだな。

// <0160> 指示をこなして、次の教室に向かうことにする。
<0160> 指示をこなして、次の教室に向かうことにする。

// <0161> ■マッピー／既読■　ID:
<0161> ■マッピー／既読■　ID:

// <0162>  (Z
<0162>  (Z

// <0163> -
<0163> -

// <0164> ■マッピー／コンプリート■
<0164> ■マッピー／コンプリート■

// <0165> 『Ｋ・Ｔに告ぐ』
<0165> 『Ｋ・Ｔに告ぐ』

// <0166> 『渡り廊下に』
<0166> 『渡り廊下に』

// <0167> 瑚太朗＿体験版
<0167> 瑚太朗＿体験版

// <0168> 「渡り廊下か」
<0168> 「渡り廊下か」

// <0169> ■マッピー／既読■　ID:
<0169> ■マッピー／既読■　ID:

// <0170>  (Z
<0170>  (Z

// <0171> -
<0171> -

// <0172> ■マッピー／コンプリート■
<0172> ■マッピー／コンプリート■

// <0173> 薄闇立ちこめる前方に誰かが立っている。
<0173> 薄闇立ちこめる前方に誰かが立っている。

// <0174> 瑚太朗＿体験版
<0174> 瑚太朗＿体験版

// <0175> 「げ…」
<0175> 「げ…」

// <0176> 警備員
<0176> 警備員

// <0177> 教職員
<0177> 教職員

// <0178> 学校系怨霊
<0178> 学校系怨霊

// <0179> どれでも漏れなくアウトだ。
<0179> どれでも漏れなくアウトだ。

// <0180> 元教職員の怨霊の現職警備員だったらトリプルで最悪だ。
<0180> 元教職員の怨霊の現職警備員だったらトリプルで最悪だ。

// <0181> 最悪トリプル退学に追い込まれるだろう。
<0181> 最悪トリプル退学に追い込まれるだろう。

// <0182> Ｕターンして引き返そうかとも思ったが、相手の態度が変だ。
<0182> Ｕターンして引き返そうかとも思ったが、相手の態度が変だ。

// <0183> 闇に隠れて正体はわからないが、どうも生きている感じがしない。
<0183> 闇に隠れて正体はわからないが、どうも生きている感じがしない。

// <0184> プレッシャーもない。
<0184> プレッシャーもない。

// <0185> 思い切って近寄ってみる。
<0185> 思い切って近寄ってみる。

// <0186> 瑚太朗＿体験版
<0186> 瑚太朗＿体験版

// <0187> 「…魔女か？」
<0187> 「…魔女か？」

// <0188> そいつが白い口髭の下で、ニヤリと不敵に笑みを浮かべた気がした。
<0188> そいつが白い口髭の下で、ニヤリと不敵に笑みを浮かべた気がした。

// <0189> 慎重に距離を詰める。
<0189> 慎重に距離を詰める。

// <0190> 採光窓からこぼれ落ちる星明かりが、その姿を照らす。
<0190> 採光窓からこぼれ落ちる星明かりが、その姿を照らす。

// <0191> 瑚太朗＿体験版
<0191> 瑚太朗＿体験版

// <0192> 「うおっ、軍曹…！？」
<0192> 「うおっ、軍曹…！？」

// <0193> 俺はのけぞる。
<0193> 俺はのけぞる。

// <0194> 風祭市だけに展開するカザマッリー・フライドチキン（ＫＦＣ）のマスコット、等身大人形だ。
<0194> 風祭市だけに展開するカザマッリー・フライドチキン（ＫＦＣ）のマスコット、等身大人形だ。

// <0195> サージェント・サンダース。
<0195> サージェント・サンダース。

// <0196> 軍務経験のある創設者がモデルと聞く。
<0196> 軍務経験のある創設者がモデルと聞く。

// <0197> 現在は某有名フライドチキン・チェーンに訴えられて大変らしい。
<0197> 現在は某有名フライドチキン・チェーンに訴えられて大変らしい。

// <0198> なんていうか…その…ロゴとかも似てるから…
<0198> なんていうか…その…ロゴとかも似てるから…

// <0199> でもこの界隈じゃ、軍曹の方がメジャーだ。
<0199> でもこの界隈じゃ、軍曹の方がメジャーだ。

// <0200> 瑚太朗＿体験版
<0200> 瑚太朗＿体験版

// <0201> 「なんでこんなところに軍曹が…？」
<0201> 「なんでこんなところに軍曹が…？」

// <0202> 軍曹は人当たりの良い笑みを浮かべ、片手にビラを掲げていた。
<0202> 軍曹は人当たりの良い笑みを浮かべ、片手にビラを掲げていた。

// <0203> 『Ｋ・Ｔに告ぐ』
<0203> 『Ｋ・Ｔに告ぐ』

// <0204> 『部室へ』
<0204> 『部室へ』

// <0205> 『軍曹を持参のこと』
<0205> 『軍曹を持参のこと』

// <0206> 戻るんかい。
<0206> 戻るんかい。

// <0207> わけのわからないお使いを…
<0207> わけのわからないお使いを…

// <0208> 軍曹をかつぐ。
<0208> 軍曹をかつぐ。

// <0209> 等身大なので持ちにくいが、重さ自体はたいしたものでもない。
<0209> 等身大なので持ちにくいが、重さ自体はたいしたものでもない。

// <0210> 瑚太朗＿体験版
<0210> 瑚太朗＿体験版

// <0211> 「結局部室かよ…」
<0211> 「結局部室かよ…」

// <0212> ■マッピー／既読■　ID:
<0212> ■マッピー／既読■　ID:

// <0213>  (Z
<0213>  (Z

// <0214> -
<0214> -

// <0215> ■マッピー／コンプリート■
<0215> ■マッピー／コンプリート■

// <0216> 瑚太朗＿体験版
<0216> 瑚太朗＿体験版

// <0217> （廊下に何か落ちてる…）
<0217> （廊下に何か落ちてる…）

// <0218> 瑚太朗＿体験版
<0218> 瑚太朗＿体験版

// <0219> （えろほんじゃないか…いつだっておまえたちは唐突に現れるんだな…）
<0219> （えろほんじゃないか…いつだっておまえたちは唐突に現れるんだな…）

// <0220> 瑚太朗＿体験版
<0220> 瑚太朗＿体験版

// <0221> （よし、読んでやるぞ）
<0221> （よし、読んでやるぞ）

// <0222> 
<0222> 

// <0223> 瑚太朗＿体験版
<0223> 瑚太朗＿体験版

// <0224> 「…」
<0224> 「…」

// <0225> 瑚太朗＿体験版
<0225> 瑚太朗＿体験版

// <0226> 「………」
<0226> 「………」

// <0227> 瑚太朗＿体験版
<0227> 瑚太朗＿体験版

// <0228> 「４５点くらい…な」
<0228> 「４５点くらい…な」

// <0229> 
<0229> 

// <0230> えろほん（ランクＣ）を手に入れた！
<0230> えろほん（ランクＣ）を手に入れた！

// <0231> ■マッピー／既読■　ID:
<0231> ■マッピー／既読■　ID:

// <0232>  (Z
<0232>  (Z

// <0233> -
<0233> -

// <0234> ■マッピー／コンプリート■
<0234> ■マッピー／コンプリート■

// <0235> 瑚太朗＿体験版
<0235> 瑚太朗＿体験版

// <0236> （ふん…落書きか）
<0236> （ふん…落書きか）

// <0237> 
<0237> 

// <0238> 『わたし杏奈、えっちなこと大好き！　ここに電話ちょーだい！　せくしー体験、させてあげる♪』
<0238> 『わたし杏奈、えっちなこと大好き！　ここに電話ちょーだい！　せくしー体験、させてあげる♪』

// <0239> 瑚太朗＿体験版
<0239> 瑚太朗＿体験版

// <0240> 「せ、せくしー体験…一体どんなほどせくしーなんだ…」
<0240> 「せ、せくしー体験…一体どんなほどせくしーなんだ…」

// <0241> 瑚太朗＿体験版
<0241> 瑚太朗＿体験版

// <0242> 「もしもし？　あ、杏奈さんですか？　僕の名前は天王…」
<0242> 「もしもし？　あ、杏奈さんですか？　僕の名前は天王…」

// <0243> 
<0243> 

// <0244> 電話の相手＿体験版
<0244> 電話の相手＿体験版

// <0245> 『はいこちら風祭警察署夜間窓口です』
<0245> 『はいこちら風祭警察署夜間窓口です』

// <0246> 瑚太朗＿体験版
<0246> 瑚太朗＿体験版

// <0247> 「…ちっ」
<0247> 「…ちっ」

// <0248> 
<0248> 

// <0249> ■友達■　ID:
<0249> ■友達■　ID:

// <0250> 　NO:
<0250> 　NO:

// <0251> ■マッピー／既読■　ID:
<0251> ■マッピー／既読■　ID:

// <0252>  (Z
<0252>  (Z

// <0253> -
<0253> -

// <0254> ■マッピー／コンプリート■
<0254> ■マッピー／コンプリート■

// <0255> 瑚太朗＿体験版
<0255> 瑚太朗＿体験版

// <0256> （…落書きだ）
<0256> （…落書きだ）

// <0257> 
<0257> 

// <0258> 『最近、彼氏がかまってくれない（ビェェン）…誰かあそんでくんないかなぁ。お医者さんごっこしたーい。ケータイバンゴーはこっちね』
<0258> 『最近、彼氏がかまってくれない（ビェェン）…誰かあそんでくんないかなぁ。お医者さんごっこしたーい。ケータイバンゴーはこっちね』

// <0259> 瑚太朗＿体験版
<0259> 瑚太朗＿体験版

// <0260> 「お、お医者さんごっこ…俺もしてみたい…！」
<0260> 「お、お医者さんごっこ…俺もしてみたい…！」

// <0261> 瑚太朗＿体験版
<0261> 瑚太朗＿体験版

// <0262> 「もしもし？　む、胸をさわって心音を確かめるのが得意な者ですが…」
<0262> 「もしもし？　む、胸をさわって心音を確かめるのが得意な者ですが…」

// <0263> 
<0263> 

// <0264> 電話の相手＿体験版
<0264> 電話の相手＿体験版

// <0265> 『ヘイこちら指定暴力団』
<0265> 『ヘイこちら指定暴力団』

// <0266> 瑚太朗＿体験版
<0266> 瑚太朗＿体験版

// <0267> 「…くっそ」
<0267> 「…くっそ」

// <0268> 
<0268> 

// <0269> ■友達■　ID:
<0269> ■友達■　ID:

// <0270> 　NO:
<0270> 　NO:

// <0271> ■マッピー／既読■　ID:
<0271> ■マッピー／既読■　ID:

// <0272>  (Z
<0272>  (Z

// <0273> -
<0273> -

// <0274> ■マッピー／コンプリート■
<0274> ■マッピー／コンプリート■

// <0275> 一年生男子＿体験版
<0275> 一年生男子＿体験版

// <0276> 「ひ、ひぃっ」
<0276> 「ひ、ひぃっ」

// <0277> 夜中だというのに、ひどく慌てた様子の一年が走ってきた。
<0277> 夜中だというのに、ひどく慌てた様子の一年が走ってきた。

// <0278> 瑚太朗＿体験版
<0278> 瑚太朗＿体験版

// <0279> 「どうした一年」
<0279> 「どうした一年」

// <0280> 
<0280> 

// <0281> 一年生男子＿体験版
<0281> 一年生男子＿体験版

// <0282> 「ああ、あなたは二年生の人ですね！　助けてください！」
<0282> 「ああ、あなたは二年生の人ですね！　助けてください！」

// <0283> 瑚太朗＿体験版
<0283> 瑚太朗＿体験版

// <0284> 「理由を話してみろ」
<0284> 「理由を話してみろ」

// <0285> 
<0285> 

// <0286> 一年生男子＿体験版
<0286> 一年生男子＿体験版

// <0287> 「ぼ、僕は忘れ物を取りに来たんです！　そうしたら…」
<0287> 「ぼ、僕は忘れ物を取りに来たんです！　そうしたら…」

// <0288> 瑚太朗＿体験版
<0288> 瑚太朗＿体験版

// <0289> 「そうしたら？」
<0289> 「そうしたら？」

// <0290> 
<0290> 

// <0291> 一年生男子＿体験版
<0291> 一年生男子＿体験版

// <0292> 「オッサンが…いたんです！」
<0292> 「オッサンが…いたんです！」

// <0293> 瑚太朗＿体験版
<0293> 瑚太朗＿体験版

// <0294> 「何ぃ…どういうことだ？」
<0294> 「何ぃ…どういうことだ？」

// <0295> 
<0295> 

// <0296> 一年生男子＿体験版
<0296> 一年生男子＿体験版

// <0297> 「うちの制服を着た……オッサンの軍団です。ああ、マジで思い出すだけでも震えが来ます。あれはキてます」
<0297> 「うちの制服を着た……オッサンの軍団です。ああ、マジで思い出すだけでも震えが来ます。あれはキてます」

// <0298> 瑚太朗＿体験版
<0298> 瑚太朗＿体験版

// <0299> 「おい、落ち着け」
<0299> 「おい、落ち着け」

// <0300> 
<0300> 

// <0301> 一年生＿体験版
<0301> 一年生＿体験版

// <0302> 「やっぱりあの噂は本当だったんだ！　あいつらは…実在した！　うわぁぁ！」
<0302> 「やっぱりあの噂は本当だったんだ！　あいつらは…実在した！　うわぁぁ！」

// <0303> 一年生はパニックになって逃げ去った。
<0303> 一年生はパニックになって逃げ去った。

// <0304> 瑚太朗＿体験版
<0304> 瑚太朗＿体験版

// <0305> 「ああもう…場所くらい教えろって」
<0305> 「ああもう…場所くらい教えろって」

// <0306> 瑚太朗＿体験版
<0306> 瑚太朗＿体験版

// <0307> 「それに、あいつらって…？」
<0307> 「それに、あいつらって…？」

// <0308> 
<0308> 

// <0309> ネタ『恐怖！　オッサン軍団』を入手した！
<0309> ネタ『恐怖！　オッサン軍団』を入手した！

// <0310> ■マッピー／既読■　ID:
<0310> ■マッピー／既読■　ID:

// <0311>  (Z
<0311>  (Z

// <0312> -
<0312> -

// <0313> ■マッピー／コンプリート■
<0313> ■マッピー／コンプリート■

// <0314> 廊下でビラを拾った。
<0314> 廊下でビラを拾った。

// <0315> 『無料で彼女をゲットできる！』
<0315> 『無料で彼女をゲットできる！』

// <0316> 深夜の学校で、指定された場所に行くと、闇の合コンに参加できると書いてあった。
<0316> 深夜の学校で、指定された場所に行くと、闇の合コンに参加できると書いてあった。

// <0317> 闇の合コン。
<0317> 闇の合コン。

// <0318> 魅惑の響きだ。
<0318> 魅惑の響きだ。

// <0319> 無視できぬ響きだ。
<0319> 無視できぬ響きだ。

// <0320> そこは目の前の男子便所だった。
<0320> そこは目の前の男子便所だった。

// <0321> 瑚太朗
<0321> 瑚太朗

// <0322> 「…クッソ」
<0322> 「…クッソ」

// <0323> 
<0323> 

// <0324> 悪戯だ。
<0324> 悪戯だ。

// <0325> ハイエナ系男子
<0325> ハイエナ系男子

// <0326> 「…クッソ」
<0326> 「…クッソ」

// <0327> 俺以外にも、騙されたヤツがいたらしい。
<0327> 俺以外にも、騙されたヤツがいたらしい。

// <0328> そいつも手に、例のビラを持っていた。
<0328> そいつも手に、例のビラを持っていた。

// <0329> ハイエナ系男子
<0329> ハイエナ系男子

// <0330> 「そっちも一杯食わされたみたいだな」
<0330> 「そっちも一杯食わされたみたいだな」

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「そのようだな…」
<0332> 「そのようだな…」

// <0333> 
<0333> 

// <0334> ハイエナ系男子
<0334> ハイエナ系男子

// <0335> 「深夜の学校に来るといろいろ楽しいって噂があったから、つい信じちまったぜ」
<0335> 「深夜の学校に来るといろいろ楽しいって噂があったから、つい信じちまったぜ」

// <0336> 瑚太朗
<0336> 瑚太朗

// <0337> 「そんな噂が出回っているのか…」
<0337> 「そんな噂が出回っているのか…」

// <0338> 
<0338> 

// <0339> 道理でやけに変なことばかりあるはずだ。
<0339> 道理でやけに変なことばかりあるはずだ。

// <0340> ハイエナ系男子
<0340> ハイエナ系男子

// <0341> 「二枚目のビラが落ちてたぜ。読むか？」
<0341> 「二枚目のビラが落ちてたぜ。読むか？」

// <0342> こんなことが書いてあった。
<0342> こんなことが書いてあった。

// <0343> 『便所を掃除すると、合コンへの扉が開くであろう――』
<0343> 『便所を掃除すると、合コンへの扉が開くであろう――』

// <0344> 瑚太朗
<0344> 瑚太朗

// <0345> 「…やられたな」
<0345> 「…やられたな」

// <0346> 
<0346> 

// <0347> ハイエナ系男子
<0347> ハイエナ系男子

// <0348> 「だな」
<0348> 「だな」

// <0349> だけど俺は諦めない。
<0349> だけど俺は諦めない。

// <0350> この深夜の校舎で、不思議なことを追っていくんだ。
<0350> この深夜の校舎で、不思議なことを追っていくんだ。

// <0351> ハイエナ系男子と知り合いになった！
<0351> ハイエナ系男子と知り合いになった！

// <0352> ■友達■　ID:
<0352> ■友達■　ID:

// <0353> 　NO:
<0353> 　NO:

// <0354> ■マッピー／既読■　ID:
<0354> ■マッピー／既読■　ID:

// <0355>  (Z
<0355>  (Z

// <0356> -
<0356> -

// <0357> ■マッピー／コンプリート■
<0357> ■マッピー／コンプリート■

// <0358> 廊下に子供がいた。
<0358> 廊下に子供がいた。

// <0359> 小学生高学年くらい。
<0359> 小学生高学年くらい。

// <0360> 瑚太朗＿体験版
<0360> 瑚太朗＿体験版

// <0361> 「何してんだよ、こんなところで。夜中だぞ」
<0361> 「何してんだよ、こんなところで。夜中だぞ」

// <0362> 
<0362> 

// <0363> 子供＿体験版
<0363> 子供＿体験版

// <0364> 「おれ、スクモンハンターだから、いいんだ」
<0364> 「おれ、スクモンハンターだから、いいんだ」

// <0365> 瑚太朗＿体験版
<0365> 瑚太朗＿体験版

// <0366> 「何が」
<0366> 「何が」

// <0367> 
<0367> 

// <0368> 子供＿体験版
<0368> 子供＿体験版

// <0369> 「年がら年中、保護者抜きで自由行動しててもいいんだ」
<0369> 「年がら年中、保護者抜きで自由行動しててもいいんだ」

// <0370> 瑚太朗＿体験版
<0370> 瑚太朗＿体験版

// <0371> 「何言ってるかいまいちわからんのだが」
<0371> 「何言ってるかいまいちわからんのだが」

// <0372> 
<0372> 

// <0373> 子供＿体験版
<0373> 子供＿体験版

// <0374> 「兄ちゃん、どんなスクモンを持ってんだい？　話はそれからだな」
<0374> 「兄ちゃん、どんなスクモンを持ってんだい？　話はそれからだな」

// <0375> 瑚太朗＿体験版
<0375> 瑚太朗＿体験版

// <0376> 「…スク…何？」
<0376> 「…スク…何？」

// <0377> 
<0377> 

// <0378> 子供は哀れむような目をした。
<0378> 子供は哀れむような目をした。

// <0379> 子供＿体験版
<0379> 子供＿体験版

// <0380> 「遅れてるなオッサン」
<0380> 「遅れてるなオッサン」

// <0381> 瑚太朗＿体験版
<0381> 瑚太朗＿体験版

// <0382> 「………え？」
<0382> 「………え？」

// <0383> 
<0383> 

// <0384> 一瞬、まったく理解できなかった。
<0384> 一瞬、まったく理解できなかった。

// <0385> 瑚太朗＿体験版
<0385> 瑚太朗＿体験版

// <0386> 「オッサンって…俺の…こと？」
<0386> 「オッサンって…俺の…こと？」

// <0387> 
<0387> 

// <0388> 子供＿体験版
<0388> 子供＿体験版

// <0389> 「スクモンも知らないようじゃな。…しょぼ」
<0389> 「スクモンも知らないようじゃな。…しょぼ」

// <0390> 
<0390> 

// <0391> せせら笑って、子供は去っていった。
<0391> せせら笑って、子供は去っていった。

// <0392> 瑚太朗＿体験版
<0392> 瑚太朗＿体験版

// <0393> 「…おっ…さん…」
<0393> 「…おっ…さん…」

// <0394> 
<0394> 

// <0395> ショックがなかなか抜けなかった。
<0395> ショックがなかなか抜けなかった。

// <0396> ■マッピー／既読■　ID:
<0396> ■マッピー／既読■　ID:

// <0397>  (Z
<0397>  (Z

// <0398> -
<0398> -

// <0399> ■マッピー／コンプリート■
<0399> ■マッピー／コンプリート■

// <0400> 瑚太朗＿体験版
<0400> 瑚太朗＿体験版

// <0401> （…鍵が閉まってる）
<0401> （…鍵が閉まってる）

// <0402> 
<0402> 

// <0403> 瑚太朗＿体験版
<0403> 瑚太朗＿体験版

// <0404> （だから閉まってるって）
<0404> （だから閉まってるって）

// <0405> 
<0405> 

// <0406> 瑚太朗＿体験版
<0406> 瑚太朗＿体験版

// <0407> （でももしかしたら…なんてことはない。厳重に閉まってる）
<0407> （でももしかしたら…なんてことはない。厳重に閉まってる）

// <0408> 
<0408> 

// <0409> 瑚太朗＿体験版
<0409> 瑚太朗＿体験版

// <0410> （…と思ったら、あいてた）
<0410> （…と思ったら、あいてた）

// <0411> 瑚太朗＿体験版
<0411> 瑚太朗＿体験版

// <0412> 「何かめぼしいものは…」
<0412> 「何かめぼしいものは…」

// <0413> 
<0413> 

// <0414> 発見したメモから耳より情報を手に入れた！
<0414> 発見したメモから耳より情報を手に入れた！

// <0415> 瑚太朗＿体験版
<0415> 瑚太朗＿体験版

// <0416> 「どれどれ」
<0416> 「どれどれ」

// <0417> 
<0417> 

// <0418> 『ＬＡＮケーブルは細い導線をよっているため引っ張ると千切れず細まり、緊縛に最適♪』
<0418> 『ＬＡＮケーブルは細い導線をよっているため引っ張ると千切れず細まり、緊縛に最適♪』

// <0419> 瑚太朗＿体験版
<0419> 瑚太朗＿体験版

// <0420> 「…おーい」
<0420> 「…おーい」

// <0421> 
<0421> 

// <0422> 瑚太朗＿体験版
<0422> 瑚太朗＿体験版

// <0423> （もうここを調べる気が出ない…）
<0423> （もうここを調べる気が出ない…）

// <0424> 
<0424> 

// <0425> ■マッピー／既読■　ID:
<0425> ■マッピー／既読■　ID:

// <0426>  (Z
<0426>  (Z

// <0427> -
<0427> -

// <0428> ■マッピー／コンプリート■
<0428> ■マッピー／コンプリート■

// <0429> トイレに入った。
<0429> トイレに入った。

// <0430> 瑚太朗＿体験版
<0430> 瑚太朗＿体験版

// <0431> （なんだこいつは……？）
<0431> （なんだこいつは……？）

// <0432> 
<0432> 

// <0433> けったいなものを発見。
<0433> けったいなものを発見。

// <0434> 『釣りのミニゲーム』
<0434> 『釣りのミニゲーム』

// <0435> 『営業時間：深夜１２：００～３：００』
<0435> 『営業時間：深夜１２：００～３：００』

// <0436> 開けっ放しの便所蓋の裏側に、マジックでそう書かれていた。
<0436> 開けっ放しの便所蓋の裏側に、マジックでそう書かれていた。

// <0437> 瑚太朗＿体験版
<0437> 瑚太朗＿体験版

// <0438> 「釣りの……ミニゲームだと？」
<0438> 「釣りの……ミニゲームだと？」

// <0439> 
<0439> 

// <0440> 便器には水がなみなみと満ちている。
<0440> 便器には水がなみなみと満ちている。

// <0441> 奥で詰まっているのだろうか。
<0441> 奥で詰まっているのだろうか。

// <0442> 暗くて水底がよく見えない。
<0442> 暗くて水底がよく見えない。

// <0443> 扉には『故障中につき使用禁止』と貼り紙がしてある。
<0443> 扉には『故障中につき使用禁止』と貼り紙がしてある。

// <0444> 瑚太朗＿体験版
<0444> 瑚太朗＿体験版

// <0445> 「ふむ」
<0445> 「ふむ」

// <0446> 
<0446> 

// <0447> 脇に青バケツが置いてある。
<0447> 脇に青バケツが置いてある。

// <0448> そこには玩具みたいな釣り竿が何本か突っ込んであった。
<0448> そこには玩具みたいな釣り竿が何本か突っ込んであった。

// <0449> 瑚太朗＿体験版
<0449> 瑚太朗＿体験版

// <0450> 「よくわかんねえ…」
<0450> 「よくわかんねえ…」

// <0451> 
<0451> 

// <0452> 瑚太朗＿体験版
<0452> 瑚太朗＿体験版

// <0453> 「ふむ」
<0453> 「ふむ」

// <0454> 
<0454> 

// <0455> 竿の一本を手に取る。
<0455> 竿の一本を手に取る。

// <0456> トイレに糸を垂らしてみた。
<0456> トイレに糸を垂らしてみた。

// <0457> やがて糸は何かに引っかかった。
<0457> やがて糸は何かに引っかかった。

// <0458> 瑚太朗＿体験版
<0458> 瑚太朗＿体験版

// <0459> 「…ふむ」
<0459> 「…ふむ」

// <0460> 
<0460> 

// <0461> 確かな手応えだ。俺はごくりと喉を鳴らす。
<0461> 確かな手応えだ。俺はごくりと喉を鳴らす。

// <0462> 引き上げてみることにした…
<0462> 引き上げてみることにした…

// <0463> ザバァァッ！
<0463> ザバァァッ！

// <0464> 『呪われし長靴　を手に入れた！』
<0464> 『呪われし長靴　を手に入れた！』

// <0465> 瑚太朗＿体験版
<0465> 瑚太朗＿体験版

// <0466> 「そりゃ便所に落ちたら呪われてるも同然だっつうの！」
<0466> 「そりゃ便所に落ちたら呪われてるも同然だっつうの！」

// <0467> 
<0467> 

// <0468> 装備したらいじめられるところも呪いだ。
<0468> 装備したらいじめられるところも呪いだ。

// <0469> 瑚太朗＿体験版
<0469> 瑚太朗＿体験版

// <0470> 「ちきしょう！　ハズレだぁ！」
<0470> 「ちきしょう！　ハズレだぁ！」

// <0471> 
<0471> 

// <0472> 俺は釣りのミニゲームに失敗してしまった…
<0472> 俺は釣りのミニゲームに失敗してしまった…

// <0473> 瑚太朗＿体験版
<0473> 瑚太朗＿体験版

// <0474> 「一人一回までらしい。もうバケツも竿もないぞ」
<0474> 「一人一回までらしい。もうバケツも竿もないぞ」

// <0475> 瑚太朗＿体験版
<0475> 瑚太朗＿体験版

// <0476> 「あれ…どっから用意されてどこに消えたんだ！？」
<0476> 「あれ…どっから用意されてどこに消えたんだ！？」

// <0477> 
<0477> 

// <0478> ■マッピー／既読■　ID:
<0478> ■マッピー／既読■　ID:

// <0479>  (Z
<0479>  (Z

// <0480> -
<0480> -

// <0481> ■マッピー／コンプリート■
<0481> ■マッピー／コンプリート■

// <0482> 瑚太朗＿体験版
<0482> 瑚太朗＿体験版

// <0483> （階段には何もないぞ）
<0483> （階段には何もないぞ）

// <0484> 
<0484> 

// <0485> 瑚太朗＿体験版
<0485> 瑚太朗＿体験版

// <0486> （よく探してみたが、やっぱり何もない）
<0486> （よく探してみたが、やっぱり何もない）

// <0487> 
<0487> 

// <0488> 瑚太朗＿体験版
<0488> 瑚太朗＿体験版

// <0489> （見つからない。何を探しているのかもわからないが）
<0489> （見つからない。何を探しているのかもわからないが）

// <0490> 
<0490> 

// <0491> 瑚太朗＿体験版
<0491> 瑚太朗＿体験版

// <0492> （なんと…ネタが見つかった…）
<0492> （なんと…ネタが見つかった…）

// <0493> 
<0493> 

// <0494> ネタ『七不思議の５　階段が怪談！？』を入手した！
<0494> ネタ『七不思議の５　階段が怪談！？』を入手した！

// <0495> 瑚太朗＿体験版
<0495> 瑚太朗＿体験版

// <0496> （もう何も見つからない）
<0496> （もう何も見つからない）

// <0497> 
<0497> 

// <0498> ■マッピー／既読■　ID:
<0498> ■マッピー／既読■　ID:

// <0499>  (Z
<0499>  (Z

// <0500> -
<0500> -

// <0501> ■マッピー／コンプリート■
<0501> ■マッピー／コンプリート■

// <0502> とある部屋の扉に、こんな貼り紙を見つけた。
<0502> とある部屋の扉に、こんな貼り紙を見つけた。

// <0503> 『ギャグ練習場』
<0503> 『ギャグ練習場』

// <0504> 瑚太朗＿体験版
<0504> 瑚太朗＿体験版

// <0505> 「えっと…」
<0505> 「えっと…」

// <0506> 
<0506> 

// <0507> スルーすべきか…。
<0507> スルーすべきか…。

// <0508> 瑚太朗＿体験版
<0508> 瑚太朗＿体験版

// <0509> 「寄っていこう」
<0509> 「寄っていこう」

// <0510> 
<0510> 

// <0511> 鍵はかかっていない。
<0511> 鍵はかかっていない。

// <0512> 中は音楽室みたいな作りになっていた。
<0512> 中は音楽室みたいな作りになっていた。

// <0513> 完全防音らしい。
<0513> 完全防音らしい。

// <0514> 瑚太朗＿体験版
<0514> 瑚太朗＿体験版

// <0515> 「つまりここで…自由に、ってこと？」
<0515> 「つまりここで…自由に、ってこと？」

// <0516> 
<0516> 

// <0517> 今時の学校には、生徒のためにこんな設備まであったというのか。
<0517> 今時の学校には、生徒のためにこんな設備まであったというのか。

// <0518> 自分だけの完全防音空間…
<0518> 自分だけの完全防音空間…

// <0519> 瑚太朗＿体験版
<0519> 瑚太朗＿体験版

// <0520> 「よし…」
<0520> 「よし…」

// <0521> 
<0521> 

// <0522> 扉を内側から施錠し、呼吸を整える。
<0522> 扉を内側から施錠し、呼吸を整える。

// <0523> スーパーギャグをものにすりゃあ、ギャルにモテモテだ。
<0523> スーパーギャグをものにすりゃあ、ギャルにモテモテだ。

// <0524> 必殺のギャグを繰り出す。
<0524> 必殺のギャグを繰り出す。

// <0525> このギャグはポーズも大事だ。
<0525> このギャグはポーズも大事だ。

// <0526> がに股になり、口の前であわせた両拳を一気に広げた！
<0526> がに股になり、口の前であわせた両拳を一気に広げた！

// <0527> 瑚太朗＿体験版
<0527> 瑚太朗＿体験版

// <0528> 「牛乳ブッバーン！」
<0528> 「牛乳ブッバーン！」

// <0529> 
<0529> 

// <0530> カラオケみたいに壁に数字が表示された。
<0530> カラオケみたいに壁に数字が表示された。

// <0531> 『１４点』
<0531> 『１４点』

// <0532> 瑚太朗＿体験版
<0532> 瑚太朗＿体験版

// <0533> 「げえぇぇぇ！？」
<0533> 「げえぇぇぇ！？」

// <0534> 瑚太朗＿体験版
<0534> 瑚太朗＿体験版

// <0535> 「採点辛いんじゃねぇのかオイ！？」
<0535> 「採点辛いんじゃねぇのかオイ！？」

// <0536> 
<0536> 

// <0537> このギャグは小学校で猛威をふるった、俺の決め技なのだぞ。
<0537> このギャグは小学校で猛威をふるった、俺の決め技なのだぞ。

// <0538> 瑚太朗＿体験版
<0538> 瑚太朗＿体験版

// <0539> 「批評も聞けるみたいだ…」
<0539> 「批評も聞けるみたいだ…」

// <0540> 
<0540> 

// <0541> 女性の声＿体験版
<0541> 女性の声＿体験版

// <0542> 『ただいまのギャグは、１４点、です』
<0542> 『ただいまのギャグは、１４点、です』

// <0543> 言葉の繋ぎがぎこちないボイスメッセージが響いた。
<0543> 言葉の繋ぎがぎこちないボイスメッセージが響いた。

// <0544> あらかじめ録音されたものだろう。
<0544> あらかじめ録音されたものだろう。

// <0545> 女性の声＿体験版
<0545> 女性の声＿体験版

// <0546> 『下ネタ、勢いだけ、言い方などに頼ったギャグは、評価が低くなります』
<0546> 『下ネタ、勢いだけ、言い方などに頼ったギャグは、評価が低くなります』

// <0547> 瑚太朗＿体験版
<0547> 瑚太朗＿体験版

// <0548> 「…あ、そうなの？　厳しいんだ…」
<0548> 「…あ、そうなの？　厳しいんだ…」

// <0549> 
<0549> 

// <0550> 女性の声＿体験版
<0550> 女性の声＿体験版

// <0551> 『またただいまのギャグは、口に牛乳を含んだ児童を、対象にしたものと考えられます』
<0551> 『またただいまのギャグは、口に牛乳を含んだ児童を、対象にしたものと考えられます』

// <0552> 瑚太朗＿体験版
<0552> 瑚太朗＿体験版

// <0553> 「そうだけど…」
<0553> 「そうだけど…」

// <0554> 
<0554> 

// <0555> 女性の声＿体験版
<0555> 女性の声＿体験版

// <0556> 『口に牛乳を含んだ児童は、どんなギャグでもばかうけです。これでは、高得点など、夢のまた夢』
<0556> 『口に牛乳を含んだ児童は、どんなギャグでもばかうけです。これでは、高得点など、夢のまた夢』

// <0557> 瑚太朗＿体験版
<0557> 瑚太朗＿体験版

// <0558> 「う…」
<0558> 「う…」

// <0559> 
<0559> 

// <0560> 女性の声＿体験版
<0560> 女性の声＿体験版

// <0561> 『こんなレベルのギャグを口にしていると、いじめられますよ？』
<0561> 『こんなレベルのギャグを口にしていると、いじめられますよ？』

// <0562> 瑚太朗＿体験版
<0562> 瑚太朗＿体験版

// <0563> 「ぐおぉぉぉ…」
<0563> 「ぐおぉぉぉ…」

// <0564> 
<0564> 

// <0565> ギャグを責められるのって、なんかすごくこたえる。
<0565> ギャグを責められるのって、なんかすごくこたえる。

// <0566> 全部否定された気分になる。
<0566> 全部否定された気分になる。

// <0567> そして最期は精神を病んでいくのだろう…
<0567> そして最期は精神を病んでいくのだろう…

// <0568> ギャグ道のおそろしさに震えながら、廊下に戻った。
<0568> ギャグ道のおそろしさに震えながら、廊下に戻った。

// <0569> 瑚太朗＿体験版
<0569> 瑚太朗＿体験版

// <0570> 「修行してから出直そうぜ…」
<0570> 「修行してから出直そうぜ…」

// <0571> 
<0571> 

// <0572> ■マッピー／既読■　ID:
<0572> ■マッピー／既読■　ID:

// <0573>  (Z
<0573>  (Z

// <0574> -
<0574> -

// <0575> ■マッピー／コンプリート■
<0575> ■マッピー／コンプリート■

// <0576> 廊下でまたビラを拾った。
<0576> 廊下でまたビラを拾った。

// <0577> 『タダでお金がもらえちゃう？　そんなことってアリ！？』
<0577> 『タダでお金がもらえちゃう？　そんなことってアリ！？』

// <0578> 深夜の学校で、そんな錬金術がくり広げられていたとはな。
<0578> 深夜の学校で、そんな錬金術がくり広げられていたとはな。

// <0579> その指定の場所は、目の前の男子便所だった。
<0579> その指定の場所は、目の前の男子便所だった。

// <0580> 瑚太朗
<0580> 瑚太朗

// <0581> 「…クッソ」
<0581> 「…クッソ」

// <0582> 
<0582> 

// <0583> 悪戯だ。
<0583> 悪戯だ。

// <0584> そして、二枚目のビラが扉に貼ってあった。
<0584> そして、二枚目のビラが扉に貼ってあった。

// <0585> 『トイレ掃除すると、お宝が出てくるかも？』
<0585> 『トイレ掃除すると、お宝が出てくるかも？』

// <0586> 瑚太朗
<0586> 瑚太朗

// <0587> 「…だましなんだろ？」
<0587> 「…だましなんだろ？」

// <0588> 
<0588> 

// <0589> すると、トイレ一番奥の用具室から誰かが出てきた。
<0589> すると、トイレ一番奥の用具室から誰かが出てきた。

// <0590> ゲーム王
<0590> ゲーム王

// <0591> 「よく見破ったな。俺はゲーム王」
<0591> 「よく見破ったな。俺はゲーム王」

// <0592> ゲーム王
<0592> ゲーム王

// <0593> 「夜の学校で、遊戯を支配する者だ」
<0593> 「夜の学校で、遊戯を支配する者だ」

// <0594> ゲーム王
<0594> ゲーム王

// <0595> 「釣りのミニゲームなんかも俺の仕業だ」
<0595> 「釣りのミニゲームなんかも俺の仕業だ」

// <0596> ゲーム王
<0596> ゲーム王

// <0597> 「その正体は…トイレを汚した罪で便所掃除委員を命じられた、風祭学院二年の一生徒さ」
<0597> 「その正体は…トイレを汚した罪で便所掃除委員を命じられた、風祭学院二年の一生徒さ」

// <0598> ゲーム王
<0598> ゲーム王

// <0599> 「だがトイレ掃除なんてやりたくない。そこで手を尽くして、人にやらせようとした…」
<0599> 「だがトイレ掃除なんてやりたくない。そこで手を尽くして、人にやらせようとした…」

// <0600> ゲーム王
<0600> ゲーム王

// <0601> 「それが全てのからくりだ」
<0601> 「それが全てのからくりだ」

// <0602> 底の浅いからくりだった。
<0602> 底の浅いからくりだった。

// <0603> ゲーム王
<0603> ゲーム王

// <0604> 「だが見破られたからにはここまでだ。俺はドロンさせてもらうぜ」
<0604> 「だが見破られたからにはここまでだ。俺はドロンさせてもらうぜ」

// <0605> ゲーム王
<0605> ゲーム王

// <0606> 「昼間の学校で会ったら、気軽に声をかけてくれ」
<0606> 「昼間の学校で会ったら、気軽に声をかけてくれ」

// <0607> ゲーム王は去った。
<0607> ゲーム王は去った。

// <0608> 瑚太朗
<0608> 瑚太朗

// <0609> 「…しょーもな」
<0609> 「…しょーもな」

// <0610> 
<0610> 

// <0611> ゲーム王と知り合いになった！
<0611> ゲーム王と知り合いになった！

// <0612> ■友達■　ID:
<0612> ■友達■　ID:

// <0613> 　NO:
<0613> 　NO:

// <0614> ■マッピー／既読■　ID:
<0614> ■マッピー／既読■　ID:

// <0615>  (Z
<0615>  (Z

// <0616> -
<0616> -

// <0617> ■マッピー／コンプリート■
<0617> ■マッピー／コンプリート■

// <0618> dummy
<0618> dummy

// <0619> sys20_adv00
<0619> sys20_adv00

// <0620> kuro
<0620> kuro

// <0621> sys20_adv00
<0621> sys20_adv00

// <0622> bg003n
<0622> bg003n

// <0623> sys20_adv00
<0623> sys20_adv00

// <0624> kuro
<0624> kuro

// <0625> sys20_adv00
<0625> sys20_adv00

// <0626> bg003n
<0626> bg003n

// <0627> sys20_adv03
<0627> sys20_adv03

// <0628> fcm_ko10
<0628> fcm_ko10

// <0629> sys20_adv03
<0629> sys20_adv03

// <0630> sys20_adv03
<0630> sys20_adv03

// <0631> fcm_ko10
<0631> fcm_ko10

// <0632> sys20_adv03
<0632> sys20_adv03

// <0633> sys20_adv03
<0633> sys20_adv03

// <0634> fcm_ko10
<0634> fcm_ko10

// <0635> sys20_adv03
<0635> sys20_adv03

// <0636> sys20_adv03
<0636> sys20_adv03

// <0637> fcm_ko10
<0637> fcm_ko10

// <0638> sys20_adv03
<0638> sys20_adv03

// <0639> sys20_adv00
<0639> sys20_adv00

// <0640> kuro
<0640> kuro

// <0641> sys20_adv00
<0641> sys20_adv00

// <0642> bg003n
<0642> bg003n

// <0643> sys20_adv00
<0643> sys20_adv00

// <0644> kuro
<0644> kuro

// <0645> sys20_adv00
<0645> sys20_adv00

// <0646> bg005n
<0646> bg005n

// <0647> sys20_adv03
<0647> sys20_adv03

// <0648> fcm_ko10
<0648> fcm_ko10

// <0649> sys20_adv03
<0649> sys20_adv03

// <0650> sys20_adv03
<0650> sys20_adv03

// <0651> fcm_ko10
<0651> fcm_ko10

// <0652> sys20_adv03
<0652> sys20_adv03

// <0653> sys20_adv03
<0653> sys20_adv03

// <0654> fcm_ko10
<0654> fcm_ko10

// <0655> sys20_adv03
<0655> sys20_adv03

// <0656> sys20_adv03
<0656> sys20_adv03

// <0657> fcm_ko10
<0657> fcm_ko10

// <0658> sys20_adv03
<0658> sys20_adv03

// <0659> sys20_adv03
<0659> sys20_adv03

// <0660> fcm_ko10
<0660> fcm_ko10

// <0661> sys20_adv03
<0661> sys20_adv03

// <0662> sys20_adv03
<0662> sys20_adv03

// <0663> fcm_ko10
<0663> fcm_ko10

// <0664> sys20_adv03
<0664> sys20_adv03

// <0665> sys20_adv00
<0665> sys20_adv00

// <0666> kuro
<0666> kuro

// <0667> sys20_adv00
<0667> sys20_adv00

// <0668> bg002n2
<0668> bg002n2

// <0669> sys20_adv00
<0669> sys20_adv00

// <0670> kuro
<0670> kuro

// <0671> sys20_adv00
<0671> sys20_adv00

// <0672> bg002n2
<0672> bg002n2

// <0673> sys20_adv00
<0673> sys20_adv00

// <0674> kuro
<0674> kuro

// <0675> sys20_adv00
<0675> sys20_adv00

// <0676> bg003n
<0676> bg003n

// <0677> sys20_adv03
<0677> sys20_adv03

// <0678> fcm_ko10
<0678> fcm_ko10

// <0679> sys20_adv03
<0679> sys20_adv03

// <0680> sys20_adv03
<0680> sys20_adv03

// <0681> fcm_ko10
<0681> fcm_ko10

// <0682> sys20_adv03
<0682> sys20_adv03

// <0683> sys10_mm02
<0683> sys10_mm02

// <0684> sys20_adv03
<0684> sys20_adv03

// <0685> fcm_ko10
<0685> fcm_ko10

// <0686> sys20_adv03
<0686> sys20_adv03

// <0687> sys20_adv03
<0687> sys20_adv03

// <0688> fcm_ko10
<0688> fcm_ko10

// <0689> sys20_adv03
<0689> sys20_adv03

// <0690> sys20_adv03
<0690> sys20_adv03

// <0691> fcm_ko10
<0691> fcm_ko10

// <0692> sys20_adv03
<0692> sys20_adv03

// <0693> sys10_mm02
<0693> sys10_mm02

// <0694> sys20_adv03
<0694> sys20_adv03

// <0695> fcm_ko10
<0695> fcm_ko10

// <0696> sys20_adv03
<0696> sys20_adv03

// <0697> sys20_adv03
<0697> sys20_adv03

// <0698> fcm_ko10
<0698> fcm_ko10

// <0699> sys20_adv03
<0699> sys20_adv03

// <0700> sys20_adv03
<0700> sys20_adv03

// <0701> fcm_ko10
<0701> fcm_ko10

// <0702> sys20_adv03
<0702> sys20_adv03

// <0703> sys10_mm02
<0703> sys10_mm02

// <0704> sys20_adv03
<0704> sys20_adv03

// <0705> fcm_ko10
<0705> fcm_ko10

// <0706> sys20_adv03
<0706> sys20_adv03

// <0707> sys20_adv03
<0707> sys20_adv03

// <0708> fcm_ko10
<0708> fcm_ko10

// <0709> sys20_adv03
<0709> sys20_adv03

// <0710> sys20_adv03
<0710> sys20_adv03

// <0711> fcm_ko10
<0711> fcm_ko10

// <0712> sys20_adv03
<0712> sys20_adv03

// <0713> sys20_adv03
<0713> sys20_adv03

// <0714> fcm_ko10
<0714> fcm_ko10

// <0715> sys20_adv03
<0715> sys20_adv03

// <0716> sys20_adv03
<0716> sys20_adv03

// <0717> fcm_ko10
<0717> fcm_ko10

// <0718> sys20_adv03
<0718> sys20_adv03

// <0719> sys20_adv03
<0719> sys20_adv03

// <0720> fcm_ko10
<0720> fcm_ko10

// <0721> sys20_adv03
<0721> sys20_adv03

// <0722> sys20_adv03
<0722> sys20_adv03

// <0723> fcm_ko10
<0723> fcm_ko10

// <0724> sys20_adv03
<0724> sys20_adv03

// <0725> sys20_adv03
<0725> sys20_adv03

// <0726> fcm_ko10
<0726> fcm_ko10

// <0727> sys20_adv03
<0727> sys20_adv03

// <0728> sys20_adv03
<0728> sys20_adv03

// <0729> fcm_ko10
<0729> fcm_ko10

// <0730> sys20_adv03
<0730> sys20_adv03

// <0731> sys20_adv03
<0731> sys20_adv03

// <0732> fcm_ko10
<0732> fcm_ko10

// <0733> sys20_adv03
<0733> sys20_adv03

// <0734> sys10_mm02
<0734> sys10_mm02

// <0735> sys20_adv03
<0735> sys20_adv03

// <0736> fcm_ko10
<0736> fcm_ko10

// <0737> sys20_adv03
<0737> sys20_adv03

// <0738> sys20_adv03
<0738> sys20_adv03

// <0739> fcm_ko10
<0739> fcm_ko10

// <0740> sys20_adv03
<0740> sys20_adv03

// <0741> sys20_adv03
<0741> sys20_adv03

// <0742> fcm_ko10
<0742> fcm_ko10

// <0743> sys20_adv03
<0743> sys20_adv03

// <0744> sys20_adv03
<0744> sys20_adv03

// <0745> fcm_ko10
<0745> fcm_ko10

// <0746> sys20_adv03
<0746> sys20_adv03

// <0747> sys20_adv03
<0747> sys20_adv03

// <0748> fcm_ko10
<0748> fcm_ko10

// <0749> sys20_adv03
<0749> sys20_adv03

// <0750> sys20_adv03
<0750> sys20_adv03

// <0751> fcm_ko10
<0751> fcm_ko10

// <0752> sys20_adv03
<0752> sys20_adv03

// <0753> sys20_adv03
<0753> sys20_adv03

// <0754> sys20_adv03
<0754> sys20_adv03

// <0755> fcm_ko10
<0755> fcm_ko10

// <0756> sys20_adv03
<0756> sys20_adv03

// <0757> sys20_adv03
<0757> sys20_adv03

// <0758> fcm_ko10
<0758> fcm_ko10

// <0759> sys20_adv03
<0759> sys20_adv03

// <0760> sys20_adv03
<0760> sys20_adv03

// <0761> fcm_ko10
<0761> fcm_ko10

// <0762> sys20_adv03
<0762> sys20_adv03

// <0763> sys20_adv03
<0763> sys20_adv03

// <0764> fcm_ko10
<0764> fcm_ko10

// <0765> sys20_adv03
<0765> sys20_adv03

// <0766> sys20_adv03
<0766> sys20_adv03

// <0767> fcm_ko10
<0767> fcm_ko10

// <0768> sys20_adv03
<0768> sys20_adv03

// <0769> sys20_adv03
<0769> sys20_adv03

// <0770> fcm_ko10
<0770> fcm_ko10

// <0771> sys20_adv03
<0771> sys20_adv03

// <0772> sys20_adv03
<0772> sys20_adv03

// <0773> fcm_ko10
<0773> fcm_ko10

// <0774> sys20_adv03
<0774> sys20_adv03

// <0775> sys20_adv03
<0775> sys20_adv03

// <0776> fcm_ko10
<0776> fcm_ko10

// <0777> sys20_adv03
<0777> sys20_adv03

// <0778> sys20_adv03
<0778> sys20_adv03

// <0779> fcm_ko10
<0779> fcm_ko10

// <0780> sys20_adv03
<0780> sys20_adv03

// <0781> sys20_adv03
<0781> sys20_adv03

// <0782> fcm_ko10
<0782> fcm_ko10

// <0783> sys20_adv03
<0783> sys20_adv03

// <0784> sys20_adv03
<0784> sys20_adv03

// <0785> fcm_ko10
<0785> fcm_ko10

// <0786> sys20_adv03
<0786> sys20_adv03

// <0787> sys20_adv03
<0787> sys20_adv03

// <0788> fcm_ko10
<0788> fcm_ko10

// <0789> sys20_adv03
<0789> sys20_adv03

// <0790> sys20_adv03
<0790> sys20_adv03

// <0791> fcm_ko10
<0791> fcm_ko10

// <0792> sys20_adv03
<0792> sys20_adv03

// <0793> sys20_adv03
<0793> sys20_adv03

// <0794> fcm_ko10
<0794> fcm_ko10

// <0795> sys20_adv03
<0795> sys20_adv03

// <0796> sys20_adv03
<0796> sys20_adv03

// <0797> fcm_ko10
<0797> fcm_ko10

// <0798> sys20_adv03
<0798> sys20_adv03

// <0799> sys20_adv03
<0799> sys20_adv03

// <0800> fcm_ko10
<0800> fcm_ko10

// <0801> sys20_adv03
<0801> sys20_adv03

// <0802> sys20_adv03
<0802> sys20_adv03

// <0803> fcm_ko10
<0803> fcm_ko10

// <0804> sys20_adv03
<0804> sys20_adv03

// <0805> sys20_adv03
<0805> sys20_adv03

// <0806> fcm_ko10
<0806> fcm_ko10

// <0807> sys20_adv03
<0807> sys20_adv03

// <0808> sys20_adv03
<0808> sys20_adv03

// <0809> fcm_ko10
<0809> fcm_ko10

// <0810> sys20_adv03
<0810> sys20_adv03

// <0811> sys20_adv03
<0811> sys20_adv03

// <0812> fcm_ko10
<0812> fcm_ko10

// <0813> sys20_adv03
<0813> sys20_adv03

// <0814> sys20_adv03
<0814> sys20_adv03

// <0815> fcm_ko10
<0815> fcm_ko10

// <0816> sys20_adv03
<0816> sys20_adv03

// <0817> sys20_adv03
<0817> sys20_adv03

// <0818> fcm_ko10
<0818> fcm_ko10

// <0819> sys20_adv03
<0819> sys20_adv03

// <0820> sys20_adv03
<0820> sys20_adv03

// <0821> fcm_ko10
<0821> fcm_ko10

// <0822> sys20_adv03
<0822> sys20_adv03

// <0823> sys20_adv03
<0823> sys20_adv03

// <0824> fcm_ko10
<0824> fcm_ko10

// <0825> sys20_adv03
<0825> sys20_adv03

// <0826> sys20_adv03
<0826> sys20_adv03

// <0827> fcm_ko10
<0827> fcm_ko10

// <0828> sys20_adv03
<0828> sys20_adv03

// <0829> sys20_adv03
<0829> sys20_adv03

// <0830> fcm_ko10
<0830> fcm_ko10

// <0831> sys20_adv03
<0831> sys20_adv03

// <0832> sys20_adv03
<0832> sys20_adv03

// <0833> fcm_ko10
<0833> fcm_ko10

// <0834> sys20_adv03
<0834> sys20_adv03

// <0835> sys20_adv03
<0835> sys20_adv03

// <0836> fcm_ko10
<0836> fcm_ko10

// <0837> sys20_adv03
<0837> sys20_adv03

// <0838> sys20_adv03
<0838> sys20_adv03

// <0839> fcm_ko10
<0839> fcm_ko10

// <0840> sys20_adv03
<0840> sys20_adv03

// <0841> sys20_adv03
<0841> sys20_adv03

// <0842> fcm_ko10
<0842> fcm_ko10

// <0843> sys20_adv03
<0843> sys20_adv03

// <0844> sys20_adv03
<0844> sys20_adv03

// <0845> fcm_ko10
<0845> fcm_ko10

// <0846> sys20_adv03
<0846> sys20_adv03

// <0847> sys20_adv03
<0847> sys20_adv03

// <0848> fcm_ko10
<0848> fcm_ko10

// <0849> sys20_adv03
<0849> sys20_adv03

// <0850> sys20_adv03
<0850> sys20_adv03

// <0851> fcm_ko10
<0851> fcm_ko10

// <0852> sys20_adv03
<0852> sys20_adv03

// <0853> sys20_adv03
<0853> sys20_adv03

// <0854> fcm_ko10
<0854> fcm_ko10

// <0855> sys20_adv03
<0855> sys20_adv03

// <0856> sys20_adv03
<0856> sys20_adv03

// <0857> fcm_ko10
<0857> fcm_ko10

// <0858> sys20_adv03
<0858> sys20_adv03

// <0859> sys20_adv03
<0859> sys20_adv03

// <0860> fcm_ko10
<0860> fcm_ko10

// <0861> sys20_adv03
<0861> sys20_adv03

// <0862> sys20_adv03
<0862> sys20_adv03

// <0863> fcm_ko10
<0863> fcm_ko10

// <0864> sys20_adv03
<0864> sys20_adv03

// <0865> sys10_mm02
<0865> sys10_mm02
