// <0000> 風祭市は緑化実験都市だ。
<0000> 風祭市は緑化実験都市だ。

// <0001> 町には様々な研究機関や企業が置かれ、
<0001> 町には様々な研究機関や企業が置かれ、

// <0002> いろんな環境問題に積極的に取り組んでいる。
<0002> いろんな環境問題に積極的に取り組んでいる。

// <0003> 恵まれた町だ。
<0003> 恵まれた町だ。

// <0004> 穏やかで、豊かで、どこに行っても緑がある。
<0004> 穏やかで、豊かで、どこに行っても緑がある。

// <0005> ■マッピー／既読■　ID:
<0005> ■マッピー／既読■　ID:

// <0006>  (Z
<0006>  (Z

// <0007> -
<0007> -

// <0008> ■マッピー／コンプリート■
<0008> ■マッピー／コンプリート■

// <0009> ちょっと遅れ気味だ。早足で学校へ向かおう。
<0009> ちょっと遅れ気味だ。早足で学校へ向かおう。

// <0010> ■マッピー／既読■　ID:
<0010> ■マッピー／既読■　ID:

// <0011>  (Z
<0011>  (Z

// <0012> -
<0012> -

// <0013> ■マッピー／コンプリート■
<0013> ■マッピー／コンプリート■

// <0014> 瑚太朗＿体験版
<0014> 瑚太朗＿体験版

// <0015> 「平凡なアスファルトの道路だ」
<0015> 「平凡なアスファルトの道路だ」

// <0016> 瑚太朗＿体験版
<0016> 瑚太朗＿体験版

// <0017> 「朝は学生や会社員の姿が多いな。風祭の平和なベッドタウンの象徴だ」
<0017> 「朝は学生や会社員の姿が多いな。風祭の平和なベッドタウンの象徴だ」

// <0018> 
<0018> 

// <0019> ■マッピー／既読■　ID:
<0019> ■マッピー／既読■　ID:

// <0020>  (Z
<0020>  (Z

// <0021> -
<0021> -

// <0022> ■マッピー／コンプリート■
<0022> ■マッピー／コンプリート■

// <0023> 瑚太朗＿体験版
<0023> 瑚太朗＿体験版

// <0024> 「普段の風祭だ」
<0024> 「普段の風祭だ」

// <0025> 
<0025> 

// <0026> ■マッピー／既読■　ID:
<0026> ■マッピー／既読■　ID:

// <0027>  (Z
<0027>  (Z

// <0028> -
<0028> -

// <0029> ■マッピー／コンプリート■
<0029> ■マッピー／コンプリート■

// <0030> 瑚太朗＿体験版
<0030> 瑚太朗＿体験版

// <0031> 「俺んちだ。今出てきたばっかりだ」
<0031> 「俺んちだ。今出てきたばっかりだ」

// <0032> 
<0032> 

// <0033> 瑚太朗＿体験版
<0033> 瑚太朗＿体験版

// <0034> 「ただいまーっす！」
<0034> 「ただいまーっす！」

// <0035> 瑚太朗＿体験版
<0035> 瑚太朗＿体験版

// <0036> 「ってお前今出てきたばっかじゃねえかー！！」
<0036> 「ってお前今出てきたばっかじゃねえかー！！」

// <0037> 瑚太朗＿体験版
<0037> 瑚太朗＿体験版

// <0038> 「一人突っ込みも虚しい」
<0038> 「一人突っ込みも虚しい」

// <0039> 
<0039> 

// <0040> 瑚太朗＿体験版
<0040> 瑚太朗＿体験版

// <0041> 「え、なんか忘れ物？　別にないよな？」
<0041> 「え、なんか忘れ物？　別にないよな？」

// <0042> 
<0042> 

// <0043> 瑚太朗＿体験版
<0043> 瑚太朗＿体験版

// <0044> 「何で俺自宅うろうろしてるんすかね」
<0044> 「何で俺自宅うろうろしてるんすかね」

// <0045> 
<0045> 

// <0046> ■マッピー／既読■　ID:
<0046> ■マッピー／既読■　ID:

// <0047>  (Z
<0047>  (Z

// <0048> -
<0048> -

// <0049> ■マッピー／コンプリート■
<0049> ■マッピー／コンプリート■

// <0050> 瑚太朗＿体験版
<0050> 瑚太朗＿体験版

// <0051> 「どこに行く気だよ。こっちは森だぞ」
<0051> 「どこに行く気だよ。こっちは森だぞ」

// <0052> 
<0052> 

// <0053> 瑚太朗＿体験版
<0053> 瑚太朗＿体験版

// <0054> 「遅刻上等っすか…登校拒否なんかしたことないんだけど」
<0054> 「遅刻上等っすか…登校拒否なんかしたことないんだけど」

// <0055> 
<0055> 

// <0056> 瑚太朗＿体験版
<0056> 瑚太朗＿体験版

// <0057> 「ひゅう！　どんぐり集めた！　後で爪楊枝でコマにしよう！」
<0057> 「ひゅう！　どんぐり集めた！　後で爪楊枝でコマにしよう！」

// <0058> 瑚太朗＿体験版
<0058> 瑚太朗＿体験版

// <0059> 「童心に返った」
<0059> 「童心に返った」

// <0060> 
<0060> 

// <0061> 瑚太朗＿体験版
<0061> 瑚太朗＿体験版

// <0062> 「童心はそれくらいにして、もう行こうぜ」
<0062> 「童心はそれくらいにして、もう行こうぜ」

// <0063> 
<0063> 

// <0064> ■マッピー／既読■　ID:
<0064> ■マッピー／既読■　ID:

// <0065>  (Z
<0065>  (Z

// <0066> -
<0066> -

// <0067> ■マッピー／コンプリート■
<0067> ■マッピー／コンプリート■

// <0068> 瑚太朗＿体験版
<0068> 瑚太朗＿体験版

// <0069> 「田村さんちだ。こんなところを通り抜けて良いのか…？」
<0069> 「田村さんちだ。こんなところを通り抜けて良いのか…？」

// <0070> 瑚太朗＿体験版
<0070> 瑚太朗＿体験版

// <0071> 「こっそり、見つからないよう庭の隅を通り抜けよう」
<0071> 「こっそり、見つからないよう庭の隅を通り抜けよう」

// <0072> 
<0072> 

// <0073> 瑚太朗＿体験版
<0073> 瑚太朗＿体験版

// <0074> 「なんだ…？　俺は田村さんちに何か用なのか…？」
<0074> 「なんだ…？　俺は田村さんちに何か用なのか…？」

// <0075> 瑚太朗＿体験版
<0075> 瑚太朗＿体験版

// <0076> 「いい加減うろうろしてたら住居不法侵入だぞ」
<0076> 「いい加減うろうろしてたら住居不法侵入だぞ」

// <0077> 
<0077> 

// <0078> 瑚太朗＿体験版
<0078> 瑚太朗＿体験版

// <0079> 「いいだろう…もう田村さんに直接挨拶しに行ってしまえ」
<0079> 「いいだろう…もう田村さんに直接挨拶しに行ってしまえ」

// <0080> 瑚太朗＿体験版
<0080> 瑚太朗＿体験版

// <0081> 「こんちゃーす！」
<0081> 「こんちゃーす！」

// <0082> 瑚太朗＿体験版
<0082> 瑚太朗＿体験版

// <0083> 「あ、ども。朝飯あんま食ってなかったんす」
<0083> 「あ、ども。朝飯あんま食ってなかったんす」

// <0084> 瑚太朗＿体験版
<0084> 瑚太朗＿体験版

// <0085> 「ヌカ漬け美味しいっすね！」
<0085> 「ヌカ漬け美味しいっすね！」

// <0086> 瑚太朗＿体験版
<0086> 瑚太朗＿体験版

// <0087> 「え？　娘さんを嫁に？　まだ早いっすよー」
<0087> 「え？　娘さんを嫁に？　まだ早いっすよー」

// <0088> 瑚太朗＿体験版
<0088> 瑚太朗＿体験版

// <0089> 「娘を嫁にやる、とまで気に入られてしまったぞ」
<0089> 「娘を嫁にやる、とまで気に入られてしまったぞ」

// <0090> 瑚太朗＿体験版
<0090> 瑚太朗＿体験版

// <0091> 「ちなみに娘さんは小学六年生だそうだ。結構かわいい」
<0091> 「ちなみに娘さんは小学六年生だそうだ。結構かわいい」

// <0092> 
<0092> 

// <0093> 瑚太朗＿体験版
<0093> 瑚太朗＿体験版

// <0094> 「嫁は後にして遅刻するぞ、娘さん」
<0094> 「嫁は後にして遅刻するぞ、娘さん」

// <0095> 瑚太朗＿体験版
<0095> 瑚太朗＿体験版

// <0096> 「俺もそろそろ行こう」
<0096> 「俺もそろそろ行こう」

// <0097> 
<0097> 

// <0098> 瑚太朗
<0098> 瑚太朗

// <0099> 「俺は田村さんちに定住するのか？」
<0099> 「俺は田村さんちに定住するのか？」

// <0100> 
<0100> 

// <0101> 瑚太朗
<0101> 瑚太朗

// <0102> 「待て、田村さんが婚姻届け取りに向かったぞ！　娘さんの一生決めるの早すぎだろ！！」
<0102> 「待て、田村さんが婚姻届け取りに向かったぞ！　娘さんの一生決めるの早すぎだろ！！」

// <0103> 
<0103> 

// <0104> 瑚太朗
<0104> 瑚太朗

// <0105> 「あ、どうも。田村瑚太朗です」
<0105> 「あ、どうも。田村瑚太朗です」

// <0106> 瑚太朗
<0106> 瑚太朗

// <0107> 「やべ、ついその気になっちまった…このままでは婿入りしてしまうぞ」
<0107> 「やべ、ついその気になっちまった…このままでは婿入りしてしまうぞ」

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「この年で婿入りするわけにはいかねえ…逃げよう」
<0109> 「この年で婿入りするわけにはいかねえ…逃げよう」

// <0110> 
<0110> 

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「ここで人生ドラマ展開する気かよ」
<0112> 「ここで人生ドラマ展開する気かよ」

// <0113> 瑚太朗
<0113> 瑚太朗

// <0114> 「もう逃げるぞ、俺は」
<0114> 「もう逃げるぞ、俺は」

// <0115> 
<0115> 

// <0116> ■マッピー／既読■　ID:
<0116> ■マッピー／既読■　ID:

// <0117>  (Z
<0117>  (Z

// <0118> -
<0118> -

// <0119> ■マッピー／コンプリート■
<0119> ■マッピー／コンプリート■

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「お、猫だ」
<0121> 「お、猫だ」

// <0122> 瑚太朗
<0122> 瑚太朗

// <0123> 「仲魔になりたそうな目でこちらを見ている」
<0123> 「仲魔になりたそうな目でこちらを見ている」

// <0124> 瑚太朗
<0124> 瑚太朗

// <0125> 「…なんてことはなく普通に逃げていった」
<0125> 「…なんてことはなく普通に逃げていった」

// <0126> 
<0126> 

// <0127> ■マッピー／既読■　ID:
<0127> ■マッピー／既読■　ID:

// <0128>  (Z
<0128>  (Z

// <0129> -
<0129> -

// <0130> ■マッピー／コンプリート■
<0130> ■マッピー／コンプリート■

// <0131> 瑚太朗＿体験版
<0131> 瑚太朗＿体験版

// <0132> 「ここはよく吠える犬がいる。厄介だ」
<0132> 「ここはよく吠える犬がいる。厄介だ」

// <0133> 瑚太朗＿体験版
<0133> 瑚太朗＿体験版

// <0134> 「こっそり通り過ぎてしまおう」
<0134> 「こっそり通り過ぎてしまおう」

// <0135> 
<0135> 

// <0136> 瑚太朗＿体験版
<0136> 瑚太朗＿体験版

// <0137> 「だから見つかると騒がれるって」
<0137> 「だから見つかると騒がれるって」

// <0138> 瑚太朗＿体験版
<0138> 瑚太朗＿体験版

// <0139> 「あ、やべえ…こっち向いてる」
<0139> 「あ、やべえ…こっち向いてる」

// <0140> 瑚太朗＿体験版
<0140> 瑚太朗＿体験版

// <0141> 「吠え出した！　逃げよう！」
<0141> 「吠え出した！　逃げよう！」

// <0142> 
<0142> 

// <0143> 瑚太朗＿体験版
<0143> 瑚太朗＿体験版

// <0144> 「ここで挑むのかよ！！」
<0144> 「ここで挑むのかよ！！」

// <0145> 瑚太朗＿体験版
<0145> 瑚太朗＿体験版

// <0146> 「わんわんわん！！！」
<0146> 「わんわんわん！！！」

// <0147> 瑚太朗＿体験版
<0147> 瑚太朗＿体験版

// <0148> 「ぐるるるる…」
<0148> 「ぐるるるる…」

// <0149> 瑚太朗＿体験版
<0149> 瑚太朗＿体験版

// <0150> 「熾烈な吠え声合戦が続いている」
<0150> 「熾烈な吠え声合戦が続いている」

// <0151> 
<0151> 

// <0152> 瑚太朗＿体験版
<0152> 瑚太朗＿体験版

// <0153> 「ジャッキーとの間に友情が芽生えた」
<0153> 「ジャッキーとの間に友情が芽生えた」

// <0154> 瑚太朗＿体験版
<0154> 瑚太朗＿体験版

// <0155> 「尻尾を振って寄ってくる。秘蔵の骨までくれたぞ。いいやつだ」
<0155> 「尻尾を振って寄ってくる。秘蔵の骨までくれたぞ。いいやつだ」

// <0156> 
<0156> 

// <0157> 瑚太朗＿体験版
<0157> 瑚太朗＿体験版

// <0158> 「またな、ジャッキー」
<0158> 「またな、ジャッキー」

// <0159> 
<0159> 

// <0160> ■マッピー／既読■　ID:
<0160> ■マッピー／既読■　ID:

// <0161>  (Z
<0161>  (Z

// <0162> -
<0162> -

// <0163> ■マッピー／コンプリート■
<0163> ■マッピー／コンプリート■

// <0164> 瑚太朗
<0164> 瑚太朗

// <0165> 「泳いでやるぜ。ヒュウ！」
<0165> 「泳いでやるぜ。ヒュウ！」

// <0166> 瑚太朗
<0166> 瑚太朗

// <0167> 「さみい！！」
<0167> 「さみい！！」

// <0168> 
<0168> 

// <0169> 瑚太朗
<0169> 瑚太朗

// <0170> 「まだまだ泳ぐぜ！　ヒュッヒュウ！」
<0170> 「まだまだ泳ぐぜ！　ヒュッヒュウ！」

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「この時期に外で池なんか入るもんじゃありません！！」
<0172> 「この時期に外で池なんか入るもんじゃありません！！」

// <0173> 
<0173> 

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> 「いつまで入ってんだよ！　死ぬぞ！」
<0175> 「いつまで入ってんだよ！　死ぬぞ！」

// <0176> 
<0176> 

// <0177> 瑚太朗
<0177> 瑚太朗

// <0178> 「人が集まってきた。そりゃそうだ」
<0178> 「人が集まってきた。そりゃそうだ」

// <0179> 
<0179> 

// <0180> 瑚太朗
<0180> 瑚太朗

// <0181> 「ぷかぷか浮いてると、何もかもがどうでも良くなってくる」
<0181> 「ぷかぷか浮いてると、何もかもがどうでも良くなってくる」

// <0182> 
<0182> 

// <0183> ■マッピー／既読■　ID:
<0183> ■マッピー／既読■　ID:

// <0184>  (Z
<0184>  (Z

// <0185> -
<0185> -

// <0186> ■マッピー／コンプリート■
<0186> ■マッピー／コンプリート■

// <0187> 瑚太朗
<0187> 瑚太朗

// <0188> 「カミナリオヤジんちだ。昔はよくみんな怒られていた」
<0188> 「カミナリオヤジんちだ。昔はよくみんな怒られていた」

// <0189> 瑚太朗
<0189> 瑚太朗

// <0190> 「名前は『神成　新二』…」
<0190> 「名前は『神成　新二』…」

// <0191> 瑚太朗
<0191> 瑚太朗

// <0192> 「新の字が惜しいな」
<0192> 「新の字が惜しいな」

// <0193> 
<0193> 

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「この歳になって怒られたくないな…さっさと行こう」
<0195> 「この歳になって怒られたくないな…さっさと行こう」

// <0196> 
<0196> 

// <0197> 瑚太朗
<0197> 瑚太朗

// <0198> 「あ、オヤジが出てきた…」
<0198> 「あ、オヤジが出てきた…」

// <0199> 
<0199> 

// <0200> オヤジ
<0200> オヤジ

// <0201> 「どうしたのかね？　近道ならかまわんから、早く学校へ行きなさい」
<0201> 「どうしたのかね？　近道ならかまわんから、早く学校へ行きなさい」

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「あ、ども」
<0203> 「あ、ども」

// <0204> 瑚太朗
<0204> 瑚太朗

// <0205> 「そうか…何も悪いことしてなきゃいい人なんだな。近道までさせてくれた」
<0205> 「そうか…何も悪いことしてなきゃいい人なんだな。近道までさせてくれた」

// <0206> 
<0206> 

// <0207> 瑚太朗
<0207> 瑚太朗

// <0208> 「悪い事しなきゃ怒られないぞ」
<0208> 「悪い事しなきゃ怒られないぞ」

// <0209> 瑚太朗
<0209> 瑚太朗

// <0210> 「やっぱりホームランを打たないといけないらしい」
<0210> 「やっぱりホームランを打たないといけないらしい」

// <0211> 
<0211> 

// <0212> 瑚太朗
<0212> 瑚太朗

// <0213> 「怒られたい…カミナリオヤジさんなのに…」
<0213> 「怒られたい…カミナリオヤジさんなのに…」

// <0214> 瑚太朗
<0214> 瑚太朗

// <0215> 「何かいい方法はないだろうか…」
<0215> 「何かいい方法はないだろうか…」

// <0216> 
<0216> 

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「すみません」
<0218> 「すみません」

// <0219> 
<0219> 

// <0220> オヤジ
<0220> オヤジ

// <0221> 「どうしたのかね」
<0221> 「どうしたのかね」

// <0222> 瑚太朗
<0222> 瑚太朗

// <0223> 「オヤジさんの家にホームランを打った気になってしまいました」
<0223> 「オヤジさんの家にホームランを打った気になってしまいました」

// <0224> 
<0224> 

// <0225> オヤジ
<0225> オヤジ

// <0226> 「なんだかよくわからんが…」
<0226> 「なんだかよくわからんが…」

// <0227> 瑚太朗
<0227> 瑚太朗

// <0228> 「実は、怒られたかったんです」
<0228> 「実は、怒られたかったんです」

// <0229> 
<0229> 

// <0230> オヤジ
<0230> オヤジ

// <0231> 「何でまた…」
<0231> 「何でまた…」

// <0232> オヤジ
<0232> オヤジ

// <0233> 「…よし」
<0233> 「…よし」

// <0234> オヤジ
<0234> オヤジ

// <0235> 「君はホームランを打った気になっていたんだな」
<0235> 「君はホームランを打った気になっていたんだな」

// <0236> 瑚太朗
<0236> 瑚太朗

// <0237> 「はい」
<0237> 「はい」

// <0238> 
<0238> 

// <0239> オヤジ
<0239> オヤジ

// <0240> 「わかった」
<0240> 「わかった」

// <0241> オヤジ
<0241> オヤジ

// <0242> 「コラーッ！　このボールを打ったのはどこのどいつだーッ！！」
<0242> 「コラーッ！　このボールを打ったのはどこのどいつだーッ！！」

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> 「ああ…っ！　は、はい！！　俺っス！！」
<0244> 「ああ…っ！　は、はい！！　俺っス！！」

// <0245> 
<0245> 

// <0246> 瑚太朗
<0246> 瑚太朗

// <0247> 「さーせんっしたーっ！！」
<0247> 「さーせんっしたーっ！！」

// <0248> 
<0248> 

// <0249> オヤジ
<0249> オヤジ

// <0250> 「うむ…全く近頃のガキと来たら…」
<0250> 「うむ…全く近頃のガキと来たら…」

// <0251> ………。
<0251> ………。

// <0252> 瑚太朗
<0252> 瑚太朗

// <0253> 「長い事説教されたぞ」
<0253> 「長い事説教されたぞ」

// <0254> 瑚太朗
<0254> 瑚太朗

// <0255> 「と思ったら一分くらいしか経ってない…」
<0255> 「と思ったら一分くらいしか経ってない…」

// <0256> 瑚太朗
<0256> 瑚太朗

// <0257> 「一分が三十分にも感じるような、深みのあるいい説教だった」
<0257> 「一分が三十分にも感じるような、深みのあるいい説教だった」

// <0258> 
<0258> 

// <0259> オヤジ
<0259> オヤジ

// <0260> 「また来なさい」
<0260> 「また来なさい」

// <0261> 瑚太朗
<0261> 瑚太朗

// <0262> 「はい、さーせんっしたー！！」
<0262> 「はい、さーせんっしたー！！」

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「いいひとだ」
<0264> 「いいひとだ」

// <0265> 
<0265> 

// <0266> 瑚太朗
<0266> 瑚太朗

// <0267> 「ガキのころにホームランを打っておきたかったな…」
<0267> 「ガキのころにホームランを打っておきたかったな…」

// <0268> 
<0268> 

// <0269> ■マッピー／既読■　ID:
<0269> ■マッピー／既読■　ID:

// <0270>  (Z
<0270>  (Z

// <0271> -
<0271> -

// <0272> ■マッピー／コンプリート■
<0272> ■マッピー／コンプリート■

// <0273> 瑚太朗
<0273> 瑚太朗

// <0274> 「空き地だ。近所の子供の遊び場になっているみたいだ」
<0274> 「空き地だ。近所の子供の遊び場になっているみたいだ」

// <0275> 
<0275> 

// <0276> 瑚太朗
<0276> 瑚太朗

// <0277> 「さすがに朝は誰もいないし、目立つものはない」
<0277> 「さすがに朝は誰もいないし、目立つものはない」

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「早いとこ通り抜けていこう」
<0279> 「早いとこ通り抜けていこう」

// <0280> 
<0280> 

// <0281> 瑚太朗
<0281> 瑚太朗

// <0282> 「ボールとバットがある。子供たちが忘れていったもののようだ」
<0282> 「ボールとバットがある。子供たちが忘れていったもののようだ」

// <0283> 瑚太朗
<0283> 瑚太朗

// <0284> 「これでホームランが打てるぞ！！！」
<0284> 「これでホームランが打てるぞ！！！」

// <0285> 
<0285> 

// <0286> 瑚太朗
<0286> 瑚太朗

// <0287> 「よっしゃーー！！！　いっけええええぇぇえぇぇぇーーっ！！！」
<0287> 「よっしゃーー！！！　いっけええええぇぇえぇぇぇーーっ！！！」

// <0288> 瑚太朗
<0288> 瑚太朗

// <0289> 「………」
<0289> 「………」

// <0290> 瑚太朗
<0290> 瑚太朗

// <0291> 「はっ…」
<0291> 「はっ…」

// <0292> 瑚太朗
<0292> 瑚太朗

// <0293> 「本当に良いのか…俺は親父さんの丹精こめて育てた盆栽を割っちまっても…」
<0293> 「本当に良いのか…俺は親父さんの丹精こめて育てた盆栽を割っちまっても…」

// <0294> 瑚太朗
<0294> 瑚太朗

// <0295> 「…いや、やっぱり止めよう」
<0295> 「…いや、やっぱり止めよう」

// <0296> 
<0296> 

// <0297> 瑚太朗
<0297> 瑚太朗

// <0298> 「とりあえず打った気にはなっておこう」
<0298> 「とりあえず打った気にはなっておこう」

// <0299> 瑚太朗
<0299> 瑚太朗

// <0300> 「カキーン」
<0300> 「カキーン」

// <0301> 瑚太朗
<0301> 瑚太朗

// <0302> 「アッチャー！　いっけねえ！」
<0302> 「アッチャー！　いっけねえ！」

// <0303> 瑚太朗
<0303> 瑚太朗

// <0304> 「よし！！」
<0304> 「よし！！」

// <0305> 
<0305> 

// <0306> ■マッピー／既読■　ID:
<0306> ■マッピー／既読■　ID:

// <0307>  (Z
<0307>  (Z

// <0308> -
<0308> -

// <0309> ■マッピー／コンプリート■
<0309> ■マッピー／コンプリート■

// <0310> 瑚太朗＿体験版
<0310> 瑚太朗＿体験版

// <0311> 「ここの家はサボテンばかりが植えてある」
<0311> 「ここの家はサボテンばかりが植えてある」

// <0312> 瑚太朗＿体験版
<0312> 瑚太朗＿体験版

// <0313> 「人の趣味にとやかくは言わないが…」
<0313> 「人の趣味にとやかくは言わないが…」

// <0314> 
<0314> 

// <0315> ■マッピー／既読■　ID:
<0315> ■マッピー／既読■　ID:

// <0316>  (Z
<0316>  (Z

// <0317> -
<0317> -

// <0318> ■マッピー／コンプリート■
<0318> ■マッピー／コンプリート■

// <0319> 瑚太朗＿体験版
<0319> 瑚太朗＿体験版

// <0320> 「ここは雑誌で紹介されてたちょっといけてるガーデンの家だ」
<0320> 「ここは雑誌で紹介されてたちょっといけてるガーデンの家だ」

// <0321> 瑚太朗＿体験版
<0321> 瑚太朗＿体験版

// <0322> 「このあたりのマダムたちは少々近寄りがたい…」
<0322> 「このあたりのマダムたちは少々近寄りがたい…」

// <0323> 
<0323> 

// <0324> ■マッピー／既読■　ID:
<0324> ■マッピー／既読■　ID:

// <0325>  (Z
<0325>  (Z

// <0326> -
<0326> -

// <0327> ■マッピー／コンプリート■
<0327> ■マッピー／コンプリート■

// <0328> 瑚太朗＿体験版
<0328> 瑚太朗＿体験版

// <0329> 「お魚をくわえたドラ猫が駆けていった」
<0329> 「お魚をくわえたドラ猫が駆けていった」

// <0330> 瑚太朗＿体験版
<0330> 瑚太朗＿体験版

// <0331> 「ドラ猫のドラって何？」
<0331> 「ドラ猫のドラって何？」

// <0332> 
<0332> 

// <0333> ■マッピー／既読■　ID:
<0333> ■マッピー／既読■　ID:

// <0334>  (Z
<0334>  (Z

// <0335> -
<0335> -

// <0336> ■マッピー／コンプリート■
<0336> ■マッピー／コンプリート■

// <0337> 瑚太朗＿体験版
<0337> 瑚太朗＿体験版

// <0338> 「ドラ猫を裸足で追いかけてく主婦の姿があった」
<0338> 「ドラ猫を裸足で追いかけてく主婦の姿があった」

// <0339> 瑚太朗＿体験版
<0339> 瑚太朗＿体験版

// <0340> 「残したい日本の原風景だ」
<0340> 「残したい日本の原風景だ」

// <0341> 
<0341> 

// <0342> ■マッピー／既読■　ID:
<0342> ■マッピー／既読■　ID:

// <0343>  (Z
<0343>  (Z

// <0344> -
<0344> -

// <0345> ■マッピー／コンプリート■
<0345> ■マッピー／コンプリート■

// <0346> 瑚太朗＿体験版
<0346> 瑚太朗＿体験版

// <0347> 「交差点か…気をつけて渡ろう」
<0347> 「交差点か…気をつけて渡ろう」

// <0348> 瑚太朗＿体験版
<0348> 瑚太朗＿体験版

// <0349> 「赤信号なんかみんなで渡ったところで、みんなで轢かれて全滅するだけだぞ」
<0349> 「赤信号なんかみんなで渡ったところで、みんなで轢かれて全滅するだけだぞ」

// <0350> 
<0350> 

// <0351> 瑚太朗＿体験版
<0351> 瑚太朗＿体験版

// <0352> 「あ、おばあちゃんが渡り損ねてる…」
<0352> 「あ、おばあちゃんが渡り損ねてる…」

// <0353> 瑚太朗＿体験版
<0353> 瑚太朗＿体験版

// <0354> 「危ないですよ！　すみません、車ちょっと待って！」
<0354> 「危ないですよ！　すみません、車ちょっと待って！」

// <0355> 
<0355> 

// <0356> おばあちゃん＿体験版
<0356> おばあちゃん＿体験版

// <0357> 「すんませんねえ」
<0357> 「すんませんねえ」

// <0358> 瑚太朗＿体験版
<0358> 瑚太朗＿体験版

// <0359> 「いえいえ」
<0359> 「いえいえ」

// <0360> 瑚太朗＿体験版
<0360> 瑚太朗＿体験版

// <0361> 「とてもいいことをした気分だ」
<0361> 「とてもいいことをした気分だ」

// <0362> 
<0362> 

// <0363> 瑚太朗＿体験版
<0363> 瑚太朗＿体験版

// <0364> 「いいことをするのは気分がいい」
<0364> 「いいことをするのは気分がいい」

// <0365> 瑚太朗＿体験版
<0365> 瑚太朗＿体験版

// <0366> 「他に困ってる人はいないか…」
<0366> 「他に困ってる人はいないか…」

// <0367> 瑚太朗＿体験版
<0367> 瑚太朗＿体験版

// <0368> 「くそう！　誰も困ってねえ！　みんなもっと困れ！！」
<0368> 「くそう！　誰も困ってねえ！　みんなもっと困れ！！」

// <0369> 瑚太朗＿体験版
<0369> 瑚太朗＿体験版

// <0370> 「はっ…いつの間にか思考が本末転倒に…」
<0370> 「はっ…いつの間にか思考が本末転倒に…」

// <0371> 
<0371> 

// <0372> 瑚太朗＿体験版
<0372> 瑚太朗＿体験版

// <0373> 「他人の不幸を望んじゃいけない。自分で不幸になろう」
<0373> 「他人の不幸を望んじゃいけない。自分で不幸になろう」

// <0374> 瑚太朗＿体験版
<0374> 瑚太朗＿体験版

// <0375> 「ちゃりーん。あっ、小銭落としちった！」
<0375> 「ちゃりーん。あっ、小銭落としちった！」

// <0376> 瑚太朗＿体験版
<0376> 瑚太朗＿体験版

// <0377> 「落としましたよ、俺」
<0377> 「落としましたよ、俺」

// <0378> 瑚太朗＿体験版
<0378> 瑚太朗＿体験版

// <0379> 「ありがとう、俺！」
<0379> 「ありがとう、俺！」

// <0380> 瑚太朗＿体験版
<0380> 瑚太朗＿体験版

// <0381> 「俺にいいことをした」
<0381> 「俺にいいことをした」

// <0382> 瑚太朗＿体験版
<0382> 瑚太朗＿体験版

// <0383> 「バカちんか俺は」
<0383> 「バカちんか俺は」

// <0384> 
<0384> 

// <0385> 瑚太朗＿体験版
<0385> 瑚太朗＿体験版

// <0386> 「うへへ。僕バカです」
<0386> 「うへへ。僕バカです」

// <0387> 瑚太朗＿体験版
<0387> 瑚太朗＿体験版

// <0388> 「自虐のギャグ…つまり自ギャグだ」
<0388> 「自虐のギャグ…つまり自ギャグだ」

// <0389> 
<0389> 

// <0390> ■マッピー／既読■　ID:
<0390> ■マッピー／既読■　ID:

// <0391>  (Z
<0391>  (Z

// <0392> -
<0392> -

// <0393> ■マッピー／コンプリート■
<0393> ■マッピー／コンプリート■

// <0394> 瑚太朗＿体験版
<0394> 瑚太朗＿体験版

// <0395> 「工場だ。中には働くおじさんたちが一生懸命機械を動かしている姿が見える」
<0395> 「工場だ。中には働くおじさんたちが一生懸命機械を動かしている姿が見える」

// <0396> 瑚太朗＿体験版
<0396> 瑚太朗＿体験版

// <0397> 「邪魔しちゃ悪い。すぐに通り抜けよう」
<0397> 「邪魔しちゃ悪い。すぐに通り抜けよう」

// <0398> 瑚太朗＿体験版
<0398> 瑚太朗＿体験版

// <0399> 「てか、寄り道してて良いのかこんなとこ」
<0399> 「てか、寄り道してて良いのかこんなとこ」

// <0400> 
<0400> 

// <0401> 瑚太朗＿体験版
<0401> 瑚太朗＿体験版

// <0402> 「行くのかよ！　働くおじさんのことをもう少し考えろ！」
<0402> 「行くのかよ！　働くおじさんのことをもう少し考えろ！」

// <0403> 瑚太朗＿体験版
<0403> 瑚太朗＿体験版

// <0404> 「だがそれでも俺は行く」
<0404> 「だがそれでも俺は行く」

// <0405> 瑚太朗＿体験版
<0405> 瑚太朗＿体験版

// <0406> 「あまつさえ挨拶などしていくぞ」
<0406> 「あまつさえ挨拶などしていくぞ」

// <0407> 瑚太朗＿体験版
<0407> 瑚太朗＿体験版

// <0408> 「おはようございます！　働くおじさん！」
<0408> 「おはようございます！　働くおじさん！」

// <0409> 瑚太朗＿体験版
<0409> 瑚太朗＿体験版

// <0410> 「…ものすごい勢いでおじさんたちがこっちへ来た…」
<0410> 「…ものすごい勢いでおじさんたちがこっちへ来た…」

// <0411> 
<0411> 

// <0412> ……。
<0412> ……。

// <0413> ………。
<0413> ………。

// <0414> 瑚太朗＿体験版
<0414> 瑚太朗＿体験版

// <0415> 「当然のように俺はこっぴどく叱られた」
<0415> 「当然のように俺はこっぴどく叱られた」

// <0416> 瑚太朗＿体験版
<0416> 瑚太朗＿体験版

// <0417> 「働くおじさんたちの邪魔しちゃいけないよな…反省だ」
<0417> 「働くおじさんたちの邪魔しちゃいけないよな…反省だ」

// <0418> 瑚太朗＿体験版
<0418> 瑚太朗＿体験版

// <0419> 「だが、働くおじさんたちの姿はかっこよかった。昼間のパパはちょっと違うぜ。男だぜ」
<0419> 「だが、働くおじさんたちの姿はかっこよかった。昼間のパパはちょっと違うぜ。男だぜ」

// <0420> 
<0420> 

// <0421> 瑚太朗＿体験版
<0421> 瑚太朗＿体験版

// <0422> 「俺も働く姿のカッコいい大人の男になりてえもんだな」
<0422> 「俺も働く姿のカッコいい大人の男になりてえもんだな」

// <0423> 
<0423> 

// <0424> ■マッピー／既読■　ID:
<0424> ■マッピー／既読■　ID:

// <0425>  (Z
<0425>  (Z

// <0426> -
<0426> -

// <0427> ■マッピー／コンプリート■
<0427> ■マッピー／コンプリート■

// <0428> 二年男子
<0428> 二年男子

// <0429> 「うーんうーん」
<0429> 「うーんうーん」

// <0430> 道に悩んでいるうちの生徒がいた。
<0430> 道に悩んでいるうちの生徒がいた。

// <0431> 俺ときたらトラブルが好き。
<0431> 俺ときたらトラブルが好き。

// <0432> 声をかける。
<0432> 声をかける。

// <0433> 瑚太朗
<0433> 瑚太朗

// <0434> 「悩み事か」
<0434> 「悩み事か」

// <0435> 
<0435> 

// <0436> 二年男子
<0436> 二年男子

// <0437> 「ああ、そうなんだ…まだ青春も序盤だってのに、俺ときたらひどく困ってる」
<0437> 「ああ、そうなんだ…まだ青春も序盤だってのに、俺ときたらひどく困ってる」

// <0438> 瑚太朗
<0438> 瑚太朗

// <0439> 「その悩み、俺に話しちゃみないか？」
<0439> 「その悩み、俺に話しちゃみないか？」

// <0440> 
<0440> 

// <0441> 二年男子
<0441> 二年男子

// <0442> 「聞いてくれるのか…なんて優しさだ…」
<0442> 「聞いてくれるのか…なんて優しさだ…」

// <0443> 二年男子
<0443> 二年男子

// <0444> 「俺のクラスは、みんなあだ名で呼び合う、いいクラスなんだ」
<0444> 「俺のクラスは、みんなあだ名で呼び合う、いいクラスなんだ」

// <0445> 瑚太朗
<0445> 瑚太朗

// <0446> 「女子もか？」
<0446> 「女子もか？」

// <0447> 
<0447> 

// <0448> 二年男子
<0448> 二年男子

// <0449> 「そうなんだよ」
<0449> 「そうなんだよ」

// <0450> 瑚太朗
<0450> 瑚太朗

// <0451> 「そういうのいいよな」
<0451> 「そういうのいいよな」

// <0452> 
<0452> 

// <0453> 二年男子
<0453> 二年男子

// <0454> 「…だけど、俺だけはあだ名がないんだ」
<0454> 「…だけど、俺だけはあだ名がないんだ」

// <0455> 二年男子
<0455> 二年男子

// <0456> 「一年の序盤に、みんなすぐにあだ名が決まったのに、俺だけ決まらなかった」
<0456> 「一年の序盤に、みんなすぐにあだ名が決まったのに、俺だけ決まらなかった」

// <0457> 二年男子
<0457> 二年男子

// <0458> 「こういうのは、序盤に決まらなかったらずっとそのままだったりするからな」
<0458> 「こういうのは、序盤に決まらなかったらずっとそのままだったりするからな」

// <0459> 瑚太朗
<0459> 瑚太朗

// <0460> 「確かにな。名字で呼び慣れたら、いきなりあだ名にはならないよな」
<0460> 「確かにな。名字で呼び慣れたら、いきなりあだ名にはならないよな」

// <0461> 
<0461> 

// <0462> 二年男子
<0462> 二年男子

// <0463> 「そうなんだよ。けど、俺もあだ名が欲しいんだよ」
<0463> 「そうなんだよ。けど、俺もあだ名が欲しいんだよ」

// <0464> 瑚太朗
<0464> 瑚太朗

// <0465> 「あだ名ってのは、普通、キャラから名付けられるものだろ」
<0465> 「あだ名ってのは、普通、キャラから名付けられるものだろ」

// <0466> 
<0466> 

// <0467> 二年男子
<0467> 二年男子

// <0468> 「そうだな。けど俺はキャラがいまいち薄いんだ…」
<0468> 「そうだな。けど俺はキャラがいまいち薄いんだ…」

// <0469> 瑚太朗
<0469> 瑚太朗

// <0470> 「そいつは大変だな。キャラ薄だと、まずあだ名はつかないだろ」
<0470> 「そいつは大変だな。キャラ薄だと、まずあだ名はつかないだろ」

// <0471> 
<0471> 

// <0472> 二年男子
<0472> 二年男子

// <0473> 「だから悩んでる。俺にぴったりのあだ名はないものか…」
<0473> 「だから悩んでる。俺にぴったりのあだ名はないものか…」

// <0474> 瑚太朗
<0474> 瑚太朗

// <0475> 「そうだな…」
<0475> 「そうだな…」

// <0476> 
<0476> 

// <0477> 二年男子
<0477> 二年男子

// <0478> 「失敗した。もっと序盤に友達作りを頑張っておくんだった」
<0478> 「失敗した。もっと序盤に友達作りを頑張っておくんだった」

// <0479> 二年男子
<0479> 二年男子

// <0480> 「俺は本名まで小林だから、ありきたりで、いまだに名字さえ忘れ去られるんだ…」
<0480> 「俺は本名まで小林だから、ありきたりで、いまだに名字さえ忘れ去られるんだ…」

// <0481> 二年男子
<0481> 二年男子

// <0482> 「俺の人生、序盤から呪われすぎだぜ！」
<0482> 「俺の人生、序盤から呪われすぎだぜ！」

// <0483> こいつは、なんだか他人の気がしない。
<0483> こいつは、なんだか他人の気がしない。

// <0484> 知恵を貸してやりたいと思った。
<0484> 知恵を貸してやりたいと思った。

// <0485> 瑚太朗
<0485> 瑚太朗

// <0486> 「…おい」
<0486> 「…おい」

// <0487> 
<0487> 

// <0488> 二年男子
<0488> 二年男子

// <0489> 「もう、ほっといてくれ…」
<0489> 「もう、ほっといてくれ…」

// <0490> 瑚太朗
<0490> 瑚太朗

// <0491> 「ジョバンニ」
<0491> 「ジョバンニ」

// <0492> 
<0492> 

// <0493> 二年男子
<0493> 二年男子

// <0494> 「！？」
<0494> 「！？」

// <0495> そいつは弾かれるように顔を上げた。
<0495> そいつは弾かれるように顔を上げた。

// <0496> 瑚太朗
<0496> 瑚太朗

// <0497> 「おまえはさっきから、序盤という単語を連発してる…ウザイくらいにな」
<0497> 「おまえはさっきから、序盤という単語を連発してる…ウザイくらいにな」

// <0498> 瑚太朗
<0498> 瑚太朗

// <0499> 「ゆえにジョバンニが、おまえのあだ名だ」
<0499> 「ゆえにジョバンニが、おまえのあだ名だ」

// <0500> 
<0500> 

// <0501> 二年男子
<0501> 二年男子

// <0502> 「お…おおっ」
<0502> 「お…おおっ」

// <0503> ジョバンニ
<0503> ジョバンニ

// <0504> 「おおおっ！」
<0504> 「おおおっ！」

// <0505> 瑚太朗
<0505> 瑚太朗

// <0506> 「そのあだ名、持ってかえんな」
<0506> 「そのあだ名、持ってかえんな」

// <0507> 
<0507> 

// <0508> ジョバンニ
<0508> ジョバンニ

// <0509> 「ありがてぇ！　これこそ俺の求めていたセンスだ！」
<0509> 「ありがてぇ！　これこそ俺の求めていたセンスだ！」

// <0510> ジョバンニ
<0510> ジョバンニ

// <0511> 「マジでサンキュウだぜ！　今度、ボウリング奢るぜ！」
<0511> 「マジでサンキュウだぜ！　今度、ボウリング奢るぜ！」

// <0512> 瑚太朗
<0512> 瑚太朗

// <0513> 「ああ、そうさせてもらうさ。けど今は早く学校に行きな」
<0513> 「ああ、そうさせてもらうさ。けど今は早く学校に行きな」

// <0514> 
<0514> 

// <0515> ジョバンニ
<0515> ジョバンニ

// <0516> 「ヒャッフー！　俺は序盤に、が口癖だからジョバンニなんだ！　序盤に、ジョバンニ！　序盤に、ジョバンニ！」
<0516> 「ヒャッフー！　俺は序盤に、が口癖だからジョバンニなんだ！　序盤に、ジョバンニ！　序盤に、ジョバンニ！」

// <0517> そいつははしゃぎながら、通学路を走っていった。
<0517> そいつははしゃぎながら、通学路を走っていった。

// <0518> 瑚太朗
<0518> 瑚太朗

// <0519> 「…ちょっと寒かったかな」
<0519> 「…ちょっと寒かったかな」

// <0520> 
<0520> 

// <0521> ジョバンニと友達になった！
<0521> ジョバンニと友達になった！

// <0522> ■友達■　ID:
<0522> ■友達■　ID:

// <0523> 　NO:
<0523> 　NO:

// <0524> 瑚太朗
<0524> 瑚太朗

// <0525> 「アッミーゴ！」
<0525> 「アッミーゴ！」

// <0526> 
<0526> 

// <0527> ■マッピー／既読■　ID:
<0527> ■マッピー／既読■　ID:

// <0528>  (Z
<0528>  (Z

// <0529> -
<0529> -

// <0530> ■マッピー／コンプリート■
<0530> ■マッピー／コンプリート■

// <0531> dummy
<0531> dummy

// <0532> sys20_adv03
<0532> sys20_adv03

// <0533> fcm_ko10
<0533> fcm_ko10

// <0534> sys20_adv03
<0534> sys20_adv03

// <0535> sys20_adv03
<0535> sys20_adv03

// <0536> fcm_ko10
<0536> fcm_ko10

// <0537> sys20_adv03
<0537> sys20_adv03

// <0538> sys20_adv03
<0538> sys20_adv03

// <0539> fcm_ko10
<0539> fcm_ko10

// <0540> sys20_adv03
<0540> sys20_adv03

// <0541> sys20_adv03
<0541> sys20_adv03

// <0542> fcm_ko10
<0542> fcm_ko10

// <0543> sys20_adv03
<0543> sys20_adv03

// <0544> sys20_adv03
<0544> sys20_adv03

// <0545> fcm_ko10
<0545> fcm_ko10

// <0546> sys20_adv03
<0546> sys20_adv03

// <0547> sys20_adv03
<0547> sys20_adv03

// <0548> fcm_ko10
<0548> fcm_ko10

// <0549> sys20_adv03
<0549> sys20_adv03

// <0550> sys20_adv03
<0550> sys20_adv03

// <0551> fcm_ko10
<0551> fcm_ko10

// <0552> sys20_adv03
<0552> sys20_adv03

// <0553> sys20_adv03
<0553> sys20_adv03

// <0554> fcm_ko10
<0554> fcm_ko10

// <0555> sys20_adv03
<0555> sys20_adv03

// <0556> sys20_adv03
<0556> sys20_adv03

// <0557> fcm_ko10
<0557> fcm_ko10

// <0558> sys20_adv03
<0558> sys20_adv03

// <0559> sys20_adv03
<0559> sys20_adv03

// <0560> fcm_ko10
<0560> fcm_ko10

// <0561> sys20_adv03
<0561> sys20_adv03

// <0562> sys20_adv03
<0562> sys20_adv03

// <0563> fcm_ko10
<0563> fcm_ko10

// <0564> sys20_adv03
<0564> sys20_adv03

// <0565> sys20_adv03
<0565> sys20_adv03

// <0566> fcm_ko10
<0566> fcm_ko10

// <0567> sys20_adv03
<0567> sys20_adv03

// <0568> sys20_adv03
<0568> sys20_adv03

// <0569> fcm_ko10
<0569> fcm_ko10

// <0570> sys20_adv03
<0570> sys20_adv03

// <0571> sys20_adv03
<0571> sys20_adv03

// <0572> fcm_ko10
<0572> fcm_ko10

// <0573> sys20_adv03
<0573> sys20_adv03

// <0574> sys20_adv03
<0574> sys20_adv03

// <0575> fcm_ko10
<0575> fcm_ko10

// <0576> sys20_adv03
<0576> sys20_adv03

// <0577> sys20_adv03
<0577> sys20_adv03

// <0578> fcm_ko10
<0578> fcm_ko10

// <0579> sys20_adv03
<0579> sys20_adv03

// <0580> sys20_adv03
<0580> sys20_adv03

// <0581> fcm_ko10
<0581> fcm_ko10

// <0582> sys20_adv03
<0582> sys20_adv03

// <0583> sys20_adv03
<0583> sys20_adv03

// <0584> fcm_ko10
<0584> fcm_ko10

// <0585> sys20_adv03
<0585> sys20_adv03

// <0586> sys20_adv03
<0586> sys20_adv03

// <0587> fcm_ko10
<0587> fcm_ko10

// <0588> sys20_adv03
<0588> sys20_adv03

// <0589> sys20_adv03
<0589> sys20_adv03

// <0590> fcm_ko10
<0590> fcm_ko10

// <0591> sys20_adv03
<0591> sys20_adv03

// <0592> sys20_adv03
<0592> sys20_adv03

// <0593> fcm_ko10
<0593> fcm_ko10

// <0594> sys20_adv03
<0594> sys20_adv03

// <0595> sys20_adv03
<0595> sys20_adv03

// <0596> fcm_ko10
<0596> fcm_ko10

// <0597> sys20_adv03
<0597> sys20_adv03

// <0598> sys20_adv03
<0598> sys20_adv03

// <0599> fcm_ko10
<0599> fcm_ko10

// <0600> sys20_adv03
<0600> sys20_adv03

// <0601> sys20_adv03
<0601> sys20_adv03

// <0602> fcm_ko10
<0602> fcm_ko10

// <0603> sys20_adv03
<0603> sys20_adv03

// <0604> sys20_adv03
<0604> sys20_adv03

// <0605> fcm_ko10
<0605> fcm_ko10

// <0606> sys20_adv03
<0606> sys20_adv03

// <0607> sys20_adv03
<0607> sys20_adv03

// <0608> fcm_ko10
<0608> fcm_ko10

// <0609> sys20_adv03
<0609> sys20_adv03

// <0610> sys20_adv03
<0610> sys20_adv03

// <0611> fcm_ko10
<0611> fcm_ko10

// <0612> sys20_adv03
<0612> sys20_adv03

// <0613> sys20_adv03
<0613> sys20_adv03

// <0614> fcm_ko10
<0614> fcm_ko10

// <0615> sys20_adv03
<0615> sys20_adv03

// <0616> sys20_adv03
<0616> sys20_adv03

// <0617> fcm_ko10
<0617> fcm_ko10

// <0618> sys20_adv03
<0618> sys20_adv03

// <0619> sys20_adv03
<0619> sys20_adv03

// <0620> fcm_ko10
<0620> fcm_ko10

// <0621> sys20_adv03
<0621> sys20_adv03

// <0622> sys20_adv03
<0622> sys20_adv03

// <0623> fcm_ko10
<0623> fcm_ko10

// <0624> sys20_adv03
<0624> sys20_adv03

// <0625> sys20_adv03
<0625> sys20_adv03

// <0626> fcm_ko10
<0626> fcm_ko10

// <0627> sys20_adv03
<0627> sys20_adv03

// <0628> sys20_adv03
<0628> sys20_adv03

// <0629> fcm_ko10
<0629> fcm_ko10

// <0630> sys20_adv03
<0630> sys20_adv03

// <0631> sys20_adv03
<0631> sys20_adv03

// <0632> fcm_ko10
<0632> fcm_ko10

// <0633> sys20_adv03
<0633> sys20_adv03

// <0634> sys20_adv03
<0634> sys20_adv03

// <0635> fcm_ko10
<0635> fcm_ko10

// <0636> sys20_adv03
<0636> sys20_adv03

// <0637> sys20_adv03
<0637> sys20_adv03

// <0638> fcm_ko10
<0638> fcm_ko10

// <0639> sys20_adv03
<0639> sys20_adv03

// <0640> sys20_adv03
<0640> sys20_adv03

// <0641> fcm_ko10
<0641> fcm_ko10

// <0642> sys20_adv03
<0642> sys20_adv03

// <0643> sys20_adv03
<0643> sys20_adv03

// <0644> fcm_ko10
<0644> fcm_ko10

// <0645> sys20_adv03
<0645> sys20_adv03

// <0646> sys20_adv03
<0646> sys20_adv03

// <0647> fcm_ko10
<0647> fcm_ko10

// <0648> sys20_adv03
<0648> sys20_adv03

// <0649> sys20_adv03
<0649> sys20_adv03

// <0650> fcm_ko10
<0650> fcm_ko10

// <0651> sys20_adv03
<0651> sys20_adv03

// <0652> sys20_adv03
<0652> sys20_adv03

// <0653> fcm_ko10
<0653> fcm_ko10

// <0654> sys20_adv03
<0654> sys20_adv03

// <0655> sys20_adv03
<0655> sys20_adv03

// <0656> fcm_ko10
<0656> fcm_ko10

// <0657> sys20_adv03
<0657> sys20_adv03

// <0658> sys20_adv03
<0658> sys20_adv03

// <0659> fcm_ko10
<0659> fcm_ko10

// <0660> sys20_adv03
<0660> sys20_adv03

// <0661> sys20_adv03
<0661> sys20_adv03

// <0662> fcm_ko10
<0662> fcm_ko10

// <0663> sys20_adv03
<0663> sys20_adv03

// <0664> sys20_adv03
<0664> sys20_adv03

// <0665> fcm_ko10
<0665> fcm_ko10

// <0666> sys20_adv03
<0666> sys20_adv03

// <0667> sys20_adv03
<0667> sys20_adv03

// <0668> fcm_ko10
<0668> fcm_ko10

// <0669> sys20_adv03
<0669> sys20_adv03

// <0670> sys20_adv03
<0670> sys20_adv03

// <0671> fcm_ko10
<0671> fcm_ko10

// <0672> sys20_adv03
<0672> sys20_adv03

// <0673> sys20_adv03
<0673> sys20_adv03

// <0674> fcm_ko10
<0674> fcm_ko10

// <0675> sys20_adv03
<0675> sys20_adv03

// <0676> sys20_adv03
<0676> sys20_adv03

// <0677> fcm_ko10
<0677> fcm_ko10

// <0678> sys20_adv03
<0678> sys20_adv03

// <0679> sys20_adv03
<0679> sys20_adv03

// <0680> fcm_ko10
<0680> fcm_ko10

// <0681> sys20_adv03
<0681> sys20_adv03

// <0682> sys20_adv03
<0682> sys20_adv03

// <0683> fcm_ko10
<0683> fcm_ko10

// <0684> sys20_adv03
<0684> sys20_adv03

// <0685> sys20_adv03
<0685> sys20_adv03

// <0686> fcm_ko10
<0686> fcm_ko10

// <0687> sys20_adv03
<0687> sys20_adv03

// <0688> sys20_adv03
<0688> sys20_adv03

// <0689> fcm_ko10
<0689> fcm_ko10

// <0690> sys20_adv03
<0690> sys20_adv03

// <0691> sys20_adv03
<0691> sys20_adv03

// <0692> fcm_ko10
<0692> fcm_ko10

// <0693> sys20_adv03
<0693> sys20_adv03

// <0694> sys20_adv03
<0694> sys20_adv03

// <0695> fcm_ko10
<0695> fcm_ko10

// <0696> sys20_adv03
<0696> sys20_adv03

// <0697> sys20_adv03
<0697> sys20_adv03

// <0698> fcm_ko10
<0698> fcm_ko10

// <0699> sys20_adv03
<0699> sys20_adv03

// <0700> sys20_adv03
<0700> sys20_adv03

// <0701> fcm_ko10
<0701> fcm_ko10

// <0702> sys20_adv03
<0702> sys20_adv03

// <0703> sys20_adv03
<0703> sys20_adv03

// <0704> fcm_ko10
<0704> fcm_ko10

// <0705> sys20_adv03
<0705> sys20_adv03

// <0706> sys20_adv03
<0706> sys20_adv03

// <0707> fcm_ko10
<0707> fcm_ko10

// <0708> sys20_adv03
<0708> sys20_adv03

// <0709> sys20_adv03
<0709> sys20_adv03

// <0710> fcm_ko10
<0710> fcm_ko10

// <0711> sys20_adv03
<0711> sys20_adv03

// <0712> sys20_adv03
<0712> sys20_adv03

// <0713> fcm_ko10
<0713> fcm_ko10

// <0714> sys20_adv03
<0714> sys20_adv03

// <0715> sys20_adv03
<0715> sys20_adv03

// <0716> fcm_ko10
<0716> fcm_ko10

// <0717> sys20_adv03
<0717> sys20_adv03

// <0718> sys20_adv03
<0718> sys20_adv03

// <0719> fcm_ko10
<0719> fcm_ko10

// <0720> sys20_adv03
<0720> sys20_adv03

// <0721> sys20_adv03
<0721> sys20_adv03

// <0722> fcm_ko10
<0722> fcm_ko10

// <0723> sys20_adv03
<0723> sys20_adv03

// <0724> sys20_adv03
<0724> sys20_adv03

// <0725> fcm_ko10
<0725> fcm_ko10

// <0726> sys20_adv03
<0726> sys20_adv03

// <0727> sys20_adv03
<0727> sys20_adv03

// <0728> fcm_ko10
<0728> fcm_ko10

// <0729> sys20_adv03
<0729> sys20_adv03

// <0730> sys20_adv03
<0730> sys20_adv03

// <0731> fcm_ko10
<0731> fcm_ko10

// <0732> sys20_adv03
<0732> sys20_adv03

// <0733> sys20_adv03
<0733> sys20_adv03

// <0734> fcm_ko10
<0734> fcm_ko10

// <0735> sys20_adv03
<0735> sys20_adv03

// <0736> sys20_adv03
<0736> sys20_adv03

// <0737> fcm_ko10
<0737> fcm_ko10

// <0738> sys20_adv03
<0738> sys20_adv03

// <0739> sys20_adv03
<0739> sys20_adv03

// <0740> fcm_ko10
<0740> fcm_ko10

// <0741> sys20_adv03
<0741> sys20_adv03

// <0742> sys20_adv03
<0742> sys20_adv03

// <0743> fcm_ko10
<0743> fcm_ko10

// <0744> sys20_adv03
<0744> sys20_adv03

// <0745> sys20_adv03
<0745> sys20_adv03

// <0746> fcm_ko10
<0746> fcm_ko10

// <0747> sys20_adv03
<0747> sys20_adv03

// <0748> sys20_adv03
<0748> sys20_adv03

// <0749> fcm_ko10
<0749> fcm_ko10

// <0750> sys20_adv03
<0750> sys20_adv03

// <0751> sys20_adv03
<0751> sys20_adv03

// <0752> fcm_ko10
<0752> fcm_ko10

// <0753> sys20_adv03
<0753> sys20_adv03

// <0754> sys20_adv03
<0754> sys20_adv03

// <0755> fcm_ko10
<0755> fcm_ko10

// <0756> sys20_adv03
<0756> sys20_adv03

// <0757> sys20_adv03
<0757> sys20_adv03

// <0758> fcm_ko10
<0758> fcm_ko10

// <0759> sys20_adv03
<0759> sys20_adv03

// <0760> sys20_adv03
<0760> sys20_adv03

// <0761> fcm_ko10
<0761> fcm_ko10

// <0762> sys20_adv03
<0762> sys20_adv03

// <0763> sys10_mm02
<0763> sys10_mm02

// <0764> sys20_adv03
<0764> sys20_adv03

// <0765> fcm_ko10
<0765> fcm_ko10

// <0766> sys20_adv03
<0766> sys20_adv03
