// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「これはどうだろう…」
<0001> 「これはどうだろう…」

// <0002> 『近頃、どこからともなく廃棄物が飛来し困っています。周囲には風もなく、建物に囲まれた閑静な道…一体どこからこの物体たちは飛来してくるのでしょうか』
<0002> 『近頃、どこからともなく廃棄物が飛来し困っています。周囲には風もなく、建物に囲まれた閑静な道…一体どこからこの物体たちは飛来してくるのでしょうか』

// <0003> 瑚太朗
<0003> 瑚太朗

// <0004> 「謎の廃棄物…！？」
<0004> 「謎の廃棄物…！？」

// <0005> ご丁寧に画像の地図まで添付してある。
<0005> ご丁寧に画像の地図まで添付してある。

// <0006> 瑚太朗
<0006> 瑚太朗

// <0007> 「よーし、決まりだ！」
<0007> 「よーし、決まりだ！」

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「というわけだ、みんな！！」
<0009> 「というわけだ、みんな！！」

// <0010> 小鳥
<0010> 小鳥

// <0011> 「はーい」
<0011> 「はーい」

// <0012> ちはや
<0012> ちはや

// <0013> 「わーいばーむくーへんですー」
<0013> 「わーいばーむくーへんですー」

// <0014> 静流
<0014> 静流

// <0015> 「怪人…サンマン」
<0015> 「怪人…サンマン」

// <0016> 朱音
<0016> 朱音

// <0017> 「ちっ、今日はＴＯＳＨＩＹＡ氏が不在だわ…スナイパー抜きでやれるかしら」
<0017> 「ちっ、今日はＴＯＳＨＩＹＡ氏が不在だわ…スナイパー抜きでやれるかしら」

// <0018> 瑚太朗
<0018> 瑚太朗

// <0019> 「………」
<0019> 「………」

// <0020> なんというか、会長の自堕落エナジーが全メンバーに伝染しているようだった。
<0020> なんというか、会長の自堕落エナジーが全メンバーに伝染しているようだった。

// <0021> ルチア
<0021> ルチア

// <0022> 「見せてみろ」
<0022> 「見せてみろ」

// <0023> ルチア
<0023> ルチア

// <0024> 「何だ、学校のすぐ近くじゃないか」
<0024> 「何だ、学校のすぐ近くじゃないか」

// <0025> 瑚太朗
<0025> 瑚太朗

// <0026> 「やべえ、一番入るときに乗り気じゃなかったお前が率先してやる気出してくれてるとはっ」
<0026> 「やべえ、一番入るときに乗り気じゃなかったお前が率先してやる気出してくれてるとはっ」

// <0027> ルチア
<0027> ルチア

// <0028> 「…いや、ここは私も気になることがある。ちょうどいい」
<0028> 「…いや、ここは私も気になることがある。ちょうどいい」

// <0029> 静流
<0029> 静流

// <0030> 「………」
<0030> 「………」

// <0031> すっく、と静流も立ち上がる。
<0031> すっく、と静流も立ち上がる。

// <0032> 静流
<0032> 静流

// <0033> 「妖怪サンマンの調査を依頼したい」
<0033> 「妖怪サンマンの調査を依頼したい」

// <0034> スケッチブックを開く。
<0034> スケッチブックを開く。

// <0035> 『妖怪サンマン　すさまじい突進力で時に劣化した漁船の装甲をも貫く。弱点は赤潮。たべるとおいしい』
<0035> 『妖怪サンマン　すさまじい突進力で時に劣化した漁船の装甲をも貫く。弱点は赤潮。たべるとおいしい』

// <0036> 瑚太朗
<0036> 瑚太朗

// <0037> 「それはきっと、陸上にいたらそれだけで死ぬから、ほっといても平気だ」
<0037> 「それはきっと、陸上にいたらそれだけで死ぬから、ほっといても平気だ」

// <0038> 静流
<0038> 静流

// <0039> 「むう…サンマン…」
<0039> 「むう…サンマン…」

// <0040> ちはや
<0040> ちはや

// <0041> 「で、なんです？　廃棄物ってゴミです？」
<0041> 「で、なんです？　廃棄物ってゴミです？」

// <0042> 小鳥
<0042> 小鳥

// <0043> 「どこからともなく飛来…」
<0043> 「どこからともなく飛来…」

// <0044> 瑚太朗
<0044> 瑚太朗

// <0045> 「飛来…未確認…飛行物体…」
<0045> 「飛来…未確認…飛行物体…」

// <0046> 瑚太朗
<0046> 瑚太朗

// <0047> 「地球外生命体！？」
<0047> 「地球外生命体！？」

// <0048> ちはや
<0048> ちはや

// <0049> 「すごい発想の飛躍を見た気がしますけどー」
<0049> 「すごい発想の飛躍を見た気がしますけどー」

// <0050> 小鳥
<0050> 小鳥

// <0051> 「とにかく、なんか怪しい感じだね」
<0051> 「とにかく、なんか怪しい感じだね」

// <0052> 瑚太朗
<0052> 瑚太朗

// <0053> 「ああ。これは我々オカ研としては調べる必要がある」
<0053> 「ああ。これは我々オカ研としては調べる必要がある」

// <0054> 瑚太朗
<0054> 瑚太朗

// <0055> 「出動だ！　オカルト研究会っ！！」
<0055> 「出動だ！　オカルト研究会っ！！」

// <0056> 瑚太朗
<0056> 瑚太朗

// <0057> 「………」
<0057> 「………」

// <0058> 静流
<0058> 静流

// <0059> 「………」
<0059> 「………」

// <0060> ついてきたのはサンマンの描かれたスケッチブックを持った静流だけだった。
<0060> ついてきたのはサンマンの描かれたスケッチブックを持った静流だけだった。

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「今の流れ、『おうっ！！』とか言いながら現場に場面切り替わるくらいだと思うんですけど」
<0062> 「今の流れ、『おうっ！！』とか言いながら現場に場面切り替わるくらいだと思うんですけど」

// <0063> ルチア
<0063> ルチア

// <0064> 「お前にリーダーぶられるのは気に食わない」
<0064> 「お前にリーダーぶられるのは気に食わない」

// <0065> ちはや
<0065> ちはや

// <0066> 「バームクーヘンがー」
<0066> 「バームクーヘンがー」

// <0067> 小鳥
<0067> 小鳥

// <0068> 「ちーちゃんを置いていくわけには…」
<0068> 「ちーちゃんを置いていくわけには…」

// <0069> 瑚太朗
<0069> 瑚太朗

// <0070> 「小鳥…友達思いな様だが要はバームクーヘン食いたいだけだろう」
<0070> 「小鳥…友達思いな様だが要はバームクーヘン食いたいだけだろう」

// <0071> 小鳥
<0071> 小鳥

// <0072> 「てへ」
<0072> 「てへ」

// <0073> 朱音
<0073> 朱音

// <0074> 「………」
<0074> 「………」

// <0075> 声＿朱音
<0075> 声＿朱音

// <0076> 『こうして…本日もオカルト研究会たちの活躍で世界が救われた…』
<0076> 『こうして…本日もオカルト研究会たちの活躍で世界が救われた…』

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「〆のナレーション入れんでください」
<0078> 「〆のナレーション入れんでください」

// <0079> 朱音
<0079> 朱音

// <0080> 「ボイスチェンジャーという魔学的な術法よ」
<0080> 「ボイスチェンジャーという魔学的な術法よ」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「波形とかを使用した１００％科学的な所業だと思うんすけど…」
<0082> 「波形とかを使用した１００％科学的な所業だと思うんすけど…」

// <0083> ともあれ、今度こそみんなで現地へ。
<0083> ともあれ、今度こそみんなで現地へ。

// <0084> 瑚太朗
<0084> 瑚太朗

// <0085> 「ヒデエな…」
<0085> 「ヒデエな…」

// <0086> 周囲にはポリ袋やペットボトルに木材、挙句の果てに冷蔵庫や洗濯機までが打ち捨てられていた。
<0086> 周囲にはポリ袋やペットボトルに木材、挙句の果てに冷蔵庫や洗濯機までが打ち捨てられていた。

// <0087> 瑚太朗
<0087> 瑚太朗

// <0088> 「缶の類はないんだな」
<0088> 「缶の類はないんだな」

// <0089> 朱音
<0089> 朱音

// <0090> 「拾う人がいるのよ」
<0090> 「拾う人がいるのよ」

// <0091> 瑚太朗
<0091> 瑚太朗

// <0092> 「あー、なる」
<0092> 「あー、なる」

// <0093> 小鳥
<0093> 小鳥

// <0094> 「でも、ここまでになるなんて…」
<0094> 「でも、ここまでになるなんて…」

// <0095> 小鳥
<0095> 小鳥

// <0096> 「犯人が異星人なら、ここで暮らすために集めているのかも…」
<0096> 「犯人が異星人なら、ここで暮らすために集めているのかも…」

// <0097> 瑚太朗
<0097> 瑚太朗

// <0098> 「グッド！　これは異星人が夢のマイホームをここに築くための足がかりというわけだな！」
<0098> 「グッド！　これは異星人が夢のマイホームをここに築くための足がかりというわけだな！」

// <0099> 小鳥
<0099> 小鳥

// <0100> 「決まりだねっ」
<0100> 「決まりだねっ」

// <0101> 朱音
<0101> 朱音

// <0102> 「不法投棄…」
<0102> 「不法投棄…」

// <0103> ルチア
<0103> ルチア

// <0104> 「そこはどうでもいいが、ここは著しく景観を壊している」
<0104> 「そこはどうでもいいが、ここは著しく景観を壊している」

// <0105> ルチア
<0105> ルチア

// <0106> 「私はずっとそれに心を痛めていたところだ…」
<0106> 「私はずっとそれに心を痛めていたところだ…」

// <0107> 瑚太朗
<0107> 瑚太朗

// <0108> 「野郎…うちのメンバーにまで心理攻撃を…」
<0108> 「野郎…うちのメンバーにまで心理攻撃を…」

// <0109> ルチア
<0109> ルチア

// <0110> 「いやお前ムリヤリオカルト化しようとしてないか」
<0110> 「いやお前ムリヤリオカルト化しようとしてないか」

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「しかし…確かに俺たちの街にこんな場所があるのはな…景観もそうだが、正直この辺臭う」
<0112> 「しかし…確かに俺たちの街にこんな場所があるのはな…景観もそうだが、正直この辺臭う」

// <0113> ちはや
<0113> ちはや

// <0114> 「つまりー」
<0114> 「つまりー」

// <0115> ちはや
<0115> ちはや

// <0116> 「これをどかせばいいんですね」
<0116> 「これをどかせばいいんですね」

// <0117> ルチア
<0117> ルチア

// <0118> 「単純に言うが、私達でこんなものをどうこうできると思うのか？」
<0118> 「単純に言うが、私達でこんなものをどうこうできると思うのか？」

// <0119> ちはや
<0119> ちはや

// <0120> 「む…」
<0120> 「む…」

// <0121> 瑚太朗
<0121> 瑚太朗

// <0122> 「よし、早速ちはや砲で吹き飛ばしてくれ」
<0122> 「よし、早速ちはや砲で吹き飛ばしてくれ」

// <0123> ちはや
<0123> ちはや

// <0124> 「出来ますかっ！！」
<0124> 「出来ますかっ！！」

// <0125> ルチア
<0125> ルチア

// <0126> 「ちはや砲がないとすると、どうするか」
<0126> 「ちはや砲がないとすると、どうするか」

// <0127> ちはや
<0127> ちはや

// <0128> 「こんなの持ち運んでけばいいじゃないですか」
<0128> 「こんなの持ち運んでけばいいじゃないですか」

// <0129> ひょい、と冷蔵庫を持ち上げる。
<0129> ひょい、と冷蔵庫を持ち上げる。

// <0130> ルチア
<0130> ルチア

// <0131> 「できるかっ！」
<0131> 「できるかっ！」

// <0132> ちはや
<0132> ちはや

// <0133> 「出来てるじゃないですかっ！！」
<0133> 「出来てるじゃないですかっ！！」

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> 「ちはやよ…残念だが人類はお前ほどのパワーを秘めてはいないのだ…」
<0135> 「ちはやよ…残念だが人類はお前ほどのパワーを秘めてはいないのだ…」

// <0136> ちはや
<0136> ちはや

// <0137> 「私も人類ですっ！！」
<0137> 「私も人類ですっ！！」

// <0138> 瑚太朗
<0138> 瑚太朗

// <0139> 「まあ、ちはやは置いておいて、確かにどうにかしたいところだな」
<0139> 「まあ、ちはやは置いておいて、確かにどうにかしたいところだな」

// <0140> 静流
<0140> 静流

// <0141> 「………」
<0141> 「………」

// <0142> 瑚太朗
<0142> 瑚太朗

// <0143> 「ん、どうした」
<0143> 「ん、どうした」

// <0144> 静流の視線の先。
<0144> 静流の視線の先。

// <0145> オッサンがパンを食っている。
<0145> オッサンがパンを食っている。

// <0146> オッサン
<0146> オッサン

// <0147> 「あーらよっと」
<0147> 「あーらよっと」

// <0148> そして手にあったペットボトル、パンの袋ゴミを投げ捨てる。
<0148> そして手にあったペットボトル、パンの袋ゴミを投げ捨てる。

// <0149> 静流
<0149> 静流

// <0150> 「………」
<0150> 「………」

// <0151> 静流
<0151> 静流

// <0152> 「あれはおそらく…」
<0152> 「あれはおそらく…」

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「テメエが異星人かぁーーーっ！！」
<0154> 「テメエが異星人かぁーーーっ！！」

// <0155> オッサン
<0155> オッサン

// <0156> 「あぁん？　なんじゃこの小僧」
<0156> 「あぁん？　なんじゃこの小僧」

// <0157> 静流
<0157> 静流

// <0158> 「コタロー！　残念だがこの人はただのおじさんだ！！」
<0158> 「コタロー！　残念だがこの人はただのおじさんだ！！」

// <0159> 瑚太朗
<0159> 瑚太朗

// <0160> 「なんだとぅ…」
<0160> 「なんだとぅ…」

// <0161> 静流
<0161> 静流

// <0162> 「だが、悪いおじさんだ」
<0162> 「だが、悪いおじさんだ」

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「テメエこのやろう！　悪いおじさんめぇーーーッ！！」
<0164> 「テメエこのやろう！　悪いおじさんめぇーーーッ！！」

// <0165> 静流
<0165> 静流

// <0166> 「よせコタロー！　悪いおじさんを殴ってはいけない！！」
<0166> 「よせコタロー！　悪いおじさんを殴ってはいけない！！」

// <0167> ちはや
<0167> ちはや

// <0168> 「暴力はいけませんよボーリョクはっ」
<0168> 「暴力はいけませんよボーリョクはっ」

// <0169> ちはやに止められる。全く動けない。
<0169> ちはやに止められる。全く動けない。

// <0170> オッサン
<0170> オッサン

// <0171> 「ガキが…かまってられるか」
<0171> 「ガキが…かまってられるか」

// <0172> 瑚太朗
<0172> 瑚太朗

// <0173> 「あんた今、ゴミこんなとこに捨てただろ！！　それが積もり積もってこの始末だ！！」
<0173> 「あんた今、ゴミこんなとこに捨てただろ！！　それが積もり積もってこの始末だ！！」

// <0174> オッサン
<0174> オッサン

// <0175> 「けっ、くだらねえ」
<0175> 「けっ、くだらねえ」

// <0176> オッサン
<0176> オッサン

// <0177> 「こんなもんそのうち行政方が撤去すんだろ」
<0177> 「こんなもんそのうち行政方が撤去すんだろ」

// <0178> 声＿吉野
<0178> 声＿吉野

// <0179> 「ほーう」
<0179> 「ほーう」

// <0180> オッサン
<0180> オッサン

// <0181> 「うっ」
<0181> 「うっ」

// <0182> 吉野
<0182> 吉野

// <0183> 「ならば行政が執行してやるぜ。ここらはオレのシマ、オレのシマじゃオレが法律だ」
<0183> 「ならば行政が執行してやるぜ。ここらはオレのシマ、オレのシマじゃオレが法律だ」

// <0184> オッサン
<0184> オッサン

// <0185> 「ひっ…キ、キング！！　ウルフのキング！」
<0185> 「ひっ…キ、キング！！　ウルフのキング！」

// <0186> 吉野
<0186> 吉野

// <0187> 「わかったら行きな」
<0187> 「わかったら行きな」

// <0188> 吉野
<0188> 吉野

// <0189> 「テメエのクソの始末ぐれえはテメエでしろや」
<0189> 「テメエのクソの始末ぐれえはテメエでしろや」

// <0190> オッサン
<0190> オッサン

// <0191> 「は、はいっ！！」
<0191> 「は、はいっ！！」

// <0192> …オッサンはゴミを拾い上げ、走り去っていった。
<0192> …オッサンはゴミを拾い上げ、走り去っていった。

// <0193> 吉野
<0193> 吉野

// <0194> 「ちッ、くだらねえやつが増えたぜ」
<0194> 「ちッ、くだらねえやつが増えたぜ」

// <0195> 瑚太朗
<0195> 瑚太朗

// <0196> 「吉野…！！」
<0196> 「吉野…！！」

// <0197> 吉野
<0197> 吉野

// <0198> 「ヘッ、礼ならいらねえ…オレはオレの礼儀に従って動いたまでだ…」
<0198> 「ヘッ、礼ならいらねえ…オレはオレの礼儀に従って動いたまでだ…」

// <0199> 瑚太朗
<0199> 瑚太朗

// <0200> 「お前、ウルフのキングとか言われて恥ずかしくないのか…！！」
<0200> 「お前、ウルフのキングとか言われて恥ずかしくないのか…！！」

// <0201> 吉野
<0201> 吉野

// <0202> 「るっせぇーーっ！！　何を恥じる必要があんだオレはウルフのキングだ文句あっかぁーーッ！！！」
<0202> 「るっせぇーーっ！！　何を恥じる必要があんだオレはウルフのキングだ文句あっかぁーーッ！！！」

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「いやいや、そっちの印象が強すぎて思わず口走っちまっただけだ。許せ」
<0204> 「いやいや、そっちの印象が強すぎて思わず口走っちまっただけだ。許せ」

// <0205> 吉野
<0205> 吉野

// <0206> 「テメエ…いつか潰す」
<0206> 「テメエ…いつか潰す」

// <0207> 小鳥
<0207> 小鳥

// <0208> 「でも良かったよ。瑚太朗君じゃ暴力沙汰になりかねなかったからね」
<0208> 「でも良かったよ。瑚太朗君じゃ暴力沙汰になりかねなかったからね」

// <0209> 瑚太朗
<0209> 瑚太朗

// <0210> 「一般ピープルには手出ししませんとも」
<0210> 「一般ピープルには手出ししませんとも」

// <0211> ルチア
<0211> ルチア

// <0212> 「お前最初思いっきり異星人扱いして殴りかかっていたじゃないか…」
<0212> 「お前最初思いっきり異星人扱いして殴りかかっていたじゃないか…」

// <0213> 瑚太朗
<0213> 瑚太朗

// <0214> 「ともあれ、感謝だ。お礼に飛びっきりカッコイイ通り名を俺が考えてやるよ。ウルフのキングじゃあんまりだもんな」
<0214> 「ともあれ、感謝だ。お礼に飛びっきりカッコイイ通り名を俺が考えてやるよ。ウルフのキングじゃあんまりだもんな」

// <0215> 吉野
<0215> 吉野

// <0216> 「うぜえ。どうでもいい」
<0216> 「うぜえ。どうでもいい」

// <0217> ルーツ・ダーク
<0217> ルーツ・ダーク

// <0218> モースト・エヴィル
<0218> モースト・エヴィル

// <0219> 全てを倒す者
<0219> 全てを倒す者

// <0220> 瑚太朗
<0220> 瑚太朗

// <0221> 「ルーツ・ダークというのはどうだろう」
<0221> 「ルーツ・ダークというのはどうだろう」

// <0222> 吉野
<0222> 吉野

// <0223> 「ほう…テメエにしちゃ中々小粋なネーミングじゃねえか」
<0223> 「ほう…テメエにしちゃ中々小粋なネーミングじゃねえか」

// <0224> 吉野
<0224> 吉野

// <0225> 「そうだ…オレは闇に生きる男。ルーツから光を浴びずに生きていく、な…」
<0225> 「そうだ…オレは闇に生きる男。ルーツから光を浴びずに生きていく、な…」

// <0226> 静流
<0226> 静流

// <0227> 「直訳するとネクラ…」
<0227> 「直訳するとネクラ…」

// <0228> 瑚太朗
<0228> 瑚太朗

// <0229> 「ああっ、おまえ超ネクラだよ！！」
<0229> 「ああっ、おまえ超ネクラだよ！！」

// <0230> 吉野
<0230> 吉野

// <0231> 「馬鹿にしてんのかテメェーーッ！！」
<0231> 「馬鹿にしてんのかテメェーーッ！！」

// <0232> 瑚太朗
<0232> 瑚太朗

// <0233> 「モースト・エヴィルというのはどうだろう」
<0233> 「モースト・エヴィルというのはどうだろう」

// <0234> 吉野
<0234> 吉野

// <0235> 「へッ…そうだな。オレはいつでもエヴィルだ」
<0235> 「へッ…そうだな。オレはいつでもエヴィルだ」

// <0236> 吉野
<0236> 吉野

// <0237> 「他者には寄り付くことも出来ない邪の存在、最高のワルだぜ…！！」
<0237> 「他者には寄り付くことも出来ない邪の存在、最高のワルだぜ…！！」

// <0238> 静流
<0238> 静流

// <0239> 「直訳すると『最悪』」
<0239> 「直訳すると『最悪』」

// <0240> 瑚太朗
<0240> 瑚太朗

// <0241> 「ああっ、おまえ超最悪だよ！！」
<0241> 「ああっ、おまえ超最悪だよ！！」

// <0242> 吉野
<0242> 吉野

// <0243> 「馬鹿にしてんのかテメェーッ！！」
<0243> 「馬鹿にしてんのかテメェーッ！！」

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「全てを倒す者…バスター・オールというのはどうだろう」
<0245> 「全てを倒す者…バスター・オールというのはどうだろう」

// <0246> 吉野
<0246> 吉野

// <0247> 「……！」
<0247> 「……！」

// <0248> 吉野
<0248> 吉野

// <0249> 「テメエにしちゃジョリー・グッドなネーミングじゃねえか…」
<0249> 「テメエにしちゃジョリー・グッドなネーミングじゃねえか…」

// <0250> なんだジョリー・グッドって。
<0250> なんだジョリー・グッドって。

// <0251> 吉野
<0251> 吉野

// <0252> 「バスター・オール…オレにふさわしい名だ」
<0252> 「バスター・オール…オレにふさわしい名だ」

// <0253> 吉野
<0253> 吉野

// <0254> 「そうだ…オレは、目の前に立ちふさがるもの全てを叩き伏せてきた。この拳でな」
<0254> 「そうだ…オレは、目の前に立ちふさがるもの全てを叩き伏せてきた。この拳でな」

// <0255> 吉野
<0255> 吉野

// <0256> 「名実ともにバスター・オールの名が相応しいぜ…！！」
<0256> 「名実ともにバスター・オールの名が相応しいぜ…！！」

// <0257> 瑚太朗
<0257> 瑚太朗

// <0258> 「気に入ってくれたか」
<0258> 「気に入ってくれたか」

// <0259> 静流
<0259> 静流

// <0260> 「早口で言うと『バスタオル』」
<0260> 「早口で言うと『バスタオル』」

// <0261> 瑚太朗
<0261> 瑚太朗

// <0262> 「ああっ！　おまえ超バスタオルだよ！！」
<0262> 「ああっ！　おまえ超バスタオルだよ！！」

// <0263> 吉野
<0263> 吉野

// <0264> 「ブッ飛ばすぞテメエーッ！！」
<0264> 「ブッ飛ばすぞテメエーッ！！」

// <0265> 瑚太朗
<0265> 瑚太朗

// <0266> 「その決め台詞も『ジェットばすぞテメエ』にしてみたらどうだろう」
<0266> 「その決め台詞も『ジェットばすぞテメエ』にしてみたらどうだろう」

// <0267> 静流
<0267> 静流

// <0268> 「なんという凄まじい吹っ飛び感なのか…」
<0268> 「なんという凄まじい吹っ飛び感なのか…」

// <0269> 吉野
<0269> 吉野

// <0270> 「馬鹿にしやがってクソが…！！」
<0270> 「馬鹿にしやがってクソが…！！」

// <0271> 吉野
<0271> 吉野

// <0272> 「くだらねえことで時間使っちまった…オレは行くぜ」
<0272> 「くだらねえことで時間使っちまった…オレは行くぜ」

// <0273> 瑚太朗
<0273> 瑚太朗

// <0274> 「待て待て。折角だから手伝ってくれよ」
<0274> 「待て待て。折角だから手伝ってくれよ」

// <0275> 吉野
<0275> 吉野

// <0276> 「んだ？　オレがてめえらと仲良しこよしでゴミ漁りでもしろってか？」
<0276> 「んだ？　オレがてめえらと仲良しこよしでゴミ漁りでもしろってか？」

// <0277> 瑚太朗
<0277> 瑚太朗

// <0278> 「そうだ。見返りだってある」
<0278> 「そうだ。見返りだってある」

// <0279> 吉野
<0279> 吉野

// <0280> 「…フン」
<0280> 「…フン」

// <0281> 小鳥
<0281> 小鳥

// <0282> 「ちょ、ちょっと瑚太朗君…見返りなんてあるの？」
<0282> 「ちょ、ちょっと瑚太朗君…見返りなんてあるの？」

// <0283> 瑚太朗
<0283> 瑚太朗

// <0284> 「部室にうまい棒三十本入りがあった…アレできっと喜んでもらえる」
<0284> 「部室にうまい棒三十本入りがあった…アレできっと喜んでもらえる」

// <0285> 小鳥
<0285> 小鳥

// <0286> 「うわぁ本気でそう言ってるならちょっと吉野くん安く見過ぎだよ」
<0286> 「うわぁ本気でそう言ってるならちょっと吉野くん安く見過ぎだよ」

// <0287> 吉野
<0287> 吉野

// <0288> 「読めたぜ。オカルトだなんだと言ってるが、テメエのやってるこたあ、埋蔵金探索か」
<0288> 「読めたぜ。オカルトだなんだと言ってるが、テメエのやってるこたあ、埋蔵金探索か」

// <0289> 瑚太朗
<0289> 瑚太朗

// <0290> 「いや、埋蔵金って言うか…」
<0290> 「いや、埋蔵金って言うか…」

// <0291> 吉野
<0291> 吉野

// <0292> 「宝探したあ、ロマンのあることじゃねえか」
<0292> 「宝探したあ、ロマンのあることじゃねえか」

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「えーと」
<0294> 「えーと」

// <0295> 朱音
<0295> 朱音

// <0296> 「…確かに。過去にも数百万単位の遺失物がこうした現場から発見された例は数多い」
<0296> 「…確かに。過去にも数百万単位の遺失物がこうした現場から発見された例は数多い」

// <0297> 瑚太朗
<0297> 瑚太朗

// <0298> 「へー」
<0298> 「へー」

// <0299> 朱音
<0299> 朱音

// <0300> 「有名なのが１９８０年の１億円拾得事件。当時の物価は多少今より安かったから、大事件ね」
<0300> 「有名なのが１９８０年の１億円拾得事件。当時の物価は多少今より安かったから、大事件ね」

// <0301> 瑚太朗
<0301> 瑚太朗

// <0302> 「いや、今でも十分大事件だろう」
<0302> 「いや、今でも十分大事件だろう」

// <0303> 朱音
<0303> 朱音

// <0304> 「１９８９年には同じ地区から１億円と９０００万円が竹やぶから見つかっているわ」
<0304> 「１９８９年には同じ地区から１億円と９０００万円が竹やぶから見つかっているわ」

// <0305> 瑚太朗
<0305> 瑚太朗

// <0306> 「すげえ！　宝くじじゃねえかっ」
<0306> 「すげえ！　宝くじじゃねえかっ」

// <0307> 朱音
<0307> 朱音

// <0308> 「脱税金だと申告があったみたいで、結局発見者の手には全額は行かなかったみたいだけどね」
<0308> 「脱税金だと申告があったみたいで、結局発見者の手には全額は行かなかったみたいだけどね」

// <0309> 朱音
<0309> 朱音

// <0310> 「それでも一割はもらえるわけだから…」
<0310> 「それでも一割はもらえるわけだから…」

// <0311> 瑚太朗
<0311> 瑚太朗

// <0312> 「一千万…」
<0312> 「一千万…」

// <0313> 朱音
<0313> 朱音

// <0314> 「一億ならね」
<0314> 「一億ならね」

// <0315> 朱音
<0315> 朱音

// <0316> 「ちなみに所得税はバッチリ取られるわよ」
<0316> 「ちなみに所得税はバッチリ取られるわよ」

// <0317> 吉野
<0317> 吉野

// <0318> 「いいだろう…ここのゴミの撤去だな？　協力してやろうじゃねえか」
<0318> 「いいだろう…ここのゴミの撤去だな？　協力してやろうじゃねえか」

// <0319> 吉野
<0319> 吉野

// <0320> 「勘違いするんじゃねえ。オレは金が目的でも、テメエらと仲良しごっこするのが目的でもねえ…」
<0320> 「勘違いするんじゃねえ。オレは金が目的でも、テメエらと仲良しごっこするのが目的でもねえ…」

// <0321> 吉野
<0321> 吉野

// <0322> 「ロマンよ。そのためにオレは動くのさ」
<0322> 「ロマンよ。そのためにオレは動くのさ」

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「ロマンか…」
<0324> 「ロマンか…」

// <0325> 吉野
<0325> 吉野

// <0326> 「テメエみてえなクソ野郎でも、男のロマンってやつは持ち合わせてたみてえだな」
<0326> 「テメエみてえなクソ野郎でも、男のロマンってやつは持ち合わせてたみてえだな」

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「そうだな。宝探しといえば、いつだってワクワクする」
<0328> 「そうだな。宝探しといえば、いつだってワクワクする」

// <0329> 吉野
<0329> 吉野

// <0330> 「そうよ。ガキの頃から変わらねえ。男のロマンよ」
<0330> 「そうよ。ガキの頃から変わらねえ。男のロマンよ」

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「そうだな。あるかわかんねえけど、こういうのは探してる最中が楽しいもんだしな」
<0332> 「そうだな。あるかわかんねえけど、こういうのは探してる最中が楽しいもんだしな」

// <0333> 吉野
<0333> 吉野

// <0334> 「理解（わか）ってるじゃねえか。そういうもんよ」
<0334> 「理解（わか）ってるじゃねえか。そういうもんよ」

// <0335> 瑚太朗
<0335> 瑚太朗

// <0336> 「もし見つかったらおまえの親御さんにも楽させてやれるしな」
<0336> 「もし見つかったらおまえの親御さんにも楽させてやれるしな」

// <0337> 吉野
<0337> 吉野

// <0338> 「ああ。オレの両親にゃ苦労掛けてばっかで、高校の入学金だって…」
<0338> 「ああ。オレの両親にゃ苦労掛けてばっかで、高校の入学金だって…」

// <0339> 吉野
<0339> 吉野

// <0340> 「………」
<0340> 「………」

// <0341> 吉野
<0341> 吉野

// <0342> 「ジェットばすぞテメェーッ！！」
<0342> 「ジェットばすぞテメェーッ！！」

// <0343> 瑚太朗
<0343> 瑚太朗

// <0344> 「使ってくれた！？」
<0344> 「使ってくれた！？」

// <0345> 静流
<0345> 静流

// <0346> 「なんという凄まじい吹っ飛び感なのか…」
<0346> 「なんという凄まじい吹っ飛び感なのか…」

// <0347> 吉野
<0347> 吉野

// <0348> 「るせぇッ！　響きでつい言っちまっただけだッ！！」
<0348> 「るせぇッ！　響きでつい言っちまっただけだッ！！」

// <0349> 確かに、響きだけはいい。ジェットバスだが。
<0349> 確かに、響きだけはいい。ジェットバスだが。

// <0350> 吉野
<0350> 吉野

// <0351> 「ぶっ飛ばすぞテメェーーッ！！」
<0351> 「ぶっ飛ばすぞテメェーーッ！！」

// <0352> 瑚太朗
<0352> 瑚太朗

// <0353> 「まあ、待てってば…」
<0353> 「まあ、待てってば…」

// <0354> 静流
<0354> 静流

// <0355> 「そうか、手伝ってくれるのか…」
<0355> 「そうか、手伝ってくれるのか…」

// <0356> 吉野
<0356> 吉野

// <0357> 「バ、馬鹿ヤロウっ、テメエらと仲良しごっこなんざしてたまるか」
<0357> 「バ、馬鹿ヤロウっ、テメエらと仲良しごっこなんざしてたまるか」

// <0358> 吉野
<0358> 吉野

// <0359> 「オレはオレで適当に動くぜ」
<0359> 「オレはオレで適当に動くぜ」

// <0360> ルチア
<0360> ルチア

// <0361> 「ああ。どっちでもいいが、手伝ってくれるのは嬉しいぞ」
<0361> 「ああ。どっちでもいいが、手伝ってくれるのは嬉しいぞ」

// <0362> 吉野
<0362> 吉野

// <0363> 「…チッ」
<0363> 「…チッ」

// <0364> 歩いていく。
<0364> 歩いていく。

// <0365> 瑚太朗
<0365> 瑚太朗

// <0366> 「え、帰んの？」
<0366> 「え、帰んの？」

// <0367> 吉野
<0367> 吉野

// <0368> 「準備だ」
<0368> 「準備だ」

// <0369> 小鳥
<0369> 小鳥

// <0370> 「そっかー、よく考えたら何も道具、ないもんね」
<0370> 「そっかー、よく考えたら何も道具、ないもんね」

// <0371> 瑚太朗
<0371> 瑚太朗

// <0372> 「じゃ、俺たちも買い物だな」
<0372> 「じゃ、俺たちも買い物だな」

// <0373> 朱音
<0373> 朱音

// <0374> 「…誰の金で？」
<0374> 「…誰の金で？」

// <0375> 瑚太朗
<0375> 瑚太朗

// <0376> 「そりゃあ、部費で」
<0376> 「そりゃあ、部費で」

// <0377> 朱音
<0377> 朱音

// <0378> 「あなたにツケておくわね」
<0378> 「あなたにツケておくわね」

// <0379> 瑚太朗
<0379> 瑚太朗

// <0380> 「げっ…」
<0380> 「げっ…」

// <0381> ルチア
<0381> ルチア

// <0382> 「心配するな。どうせゴム手袋にポリ袋程度だろう。それくらいなら共同出資する」
<0382> 「心配するな。どうせゴム手袋にポリ袋程度だろう。それくらいなら共同出資する」

// <0383> 瑚太朗
<0383> 瑚太朗

// <0384> 「そうか…」
<0384> 「そうか…」

// <0385> 小鳥
<0385> 小鳥

// <0386> 「みんなで割れば安いもんじゃないかなー」
<0386> 「みんなで割れば安いもんじゃないかなー」

// <0387> 瑚太朗
<0387> 瑚太朗

// <0388> 「そうか、すまねえな」
<0388> 「そうか、すまねえな」

// <0389> ルチア
<0389> ルチア

// <0390> 「何、気にするな。私が汚れたくないだけだ」
<0390> 「何、気にするな。私が汚れたくないだけだ」

// <0391> 朱音
<0391> 朱音

// <0392> 「…わかったわよ。出せばいいんでしょう」
<0392> 「…わかったわよ。出せばいいんでしょう」

// <0393> ちはや
<0393> ちはや

// <0394> 「あ、いいんです？」
<0394> 「あ、いいんです？」

// <0395> 朱音
<0395> 朱音

// <0396> 「あなたにはむしろ菓子代でも頂きたいわね。用意しても片っ端から食べてくれちゃって」
<0396> 「あなたにはむしろ菓子代でも頂きたいわね。用意しても片っ端から食べてくれちゃって」

// <0397> ちはや
<0397> ちはや

// <0398> 「えー」
<0398> 「えー」

// <0399> 瑚太朗
<0399> 瑚太朗

// <0400> 「じゃ、ホームセンターだな」
<0400> 「じゃ、ホームセンターだな」

// <0401> 手頃な物を揃えて戻ってくると、なにやらガラの悪い連中が集まっていた。
<0401> 手頃な物を揃えて戻ってくると、なにやらガラの悪い連中が集まっていた。

// <0402> 瑚太朗
<0402> 瑚太朗

// <0403> 「なんだ…？」
<0403> 「なんだ…？」

// <0404> 吉野
<0404> 吉野

// <0405> 「この辺をぶらつくチンケな連中だ。気にすんな」
<0405> 「この辺をぶらつくチンケな連中だ。気にすんな」

// <0406> 瑚太朗
<0406> 瑚太朗

// <0407> 「え、手伝ってくれんの？」
<0407> 「え、手伝ってくれんの？」

// <0408> 吉野
<0408> 吉野

// <0409> 「心配すんじゃねえ…こいつらはオレの取り分から、さらに山分けよ」
<0409> 「心配すんじゃねえ…こいつらはオレの取り分から、さらに山分けよ」

// <0410> あ、やべ…この子本気で宝探しのつもりだわ。
<0410> あ、やべ…この子本気で宝探しのつもりだわ。

// <0411> 朱音
<0411> 朱音

// <0412> 「…いいのよ、どうせ出てきっこないし、手伝ってくれれば」
<0412> 「…いいのよ、どうせ出てきっこないし、手伝ってくれれば」

// <0413> 瑚太朗
<0413> 瑚太朗

// <0414> 「や、まぁ」
<0414> 「や、まぁ」

// <0415> …とか言ってたら、青の軽トラまで登場。
<0415> …とか言ってたら、青の軽トラまで登場。

// <0416> 吉野
<0416> 吉野

// <0417> 「こいつらのダチのジャンク屋が引き取ってくれるとさ」
<0417> 「こいつらのダチのジャンク屋が引き取ってくれるとさ」

// <0418> 瑚太朗
<0418> 瑚太朗

// <0419> 「マジかよ。助かるな」
<0419> 「マジかよ。助かるな」

// <0420> 吉野
<0420> 吉野

// <0421> 「ヘ、そーいうわけだからよ…」
<0421> 「ヘ、そーいうわけだからよ…」

// <0422> 吉野
<0422> 吉野

// <0423> 「女子供は隅でゴミ拾いでもしてな。パワーはオレらが担当だ」
<0423> 「女子供は隅でゴミ拾いでもしてな。パワーはオレらが担当だ」

// <0424> 瑚太朗
<0424> 瑚太朗

// <0425> 「女はともかく、子供っていうが同い年なんだが」
<0425> 「女はともかく、子供っていうが同い年なんだが」

// <0426> ちはや
<0426> ちはや

// <0427> 「じゃあこれお任せしますねー」
<0427> 「じゃあこれお任せしますねー」

// <0428> ひょい、と冷蔵庫を担ぎ上げ、吉野に手渡す。
<0428> ひょい、と冷蔵庫を担ぎ上げ、吉野に手渡す。

// <0429> 吉野
<0429> 吉野

// <0430> 「うぐおおおぉぉ…ッ！！」
<0430> 「うぐおおおぉぉ…ッ！！」

// <0431> 瑚太朗
<0431> 瑚太朗

// <0432> 「…プルプルしてますが、パワー担当」
<0432> 「…プルプルしてますが、パワー担当」

// <0433> ちはや
<0433> ちはや

// <0434> 「言うほど力ないですねえ」
<0434> 「言うほど力ないですねえ」

// <0435> 吉野
<0435> 吉野

// <0436> 「うるせぇ…手出しすんじゃねえぞ…！！」
<0436> 「うるせぇ…手出しすんじゃねえぞ…！！」

// <0437> プルつきながら軽トラのほうへ向かった。
<0437> プルつきながら軽トラのほうへ向かった。

// <0438> ぐしゃ。
<0438> ぐしゃ。

// <0439> …そして潰れた。
<0439> …そして潰れた。

// <0440> 瑚太朗
<0440> 瑚太朗

// <0441> 「うわぁ大丈夫か」
<0441> 「うわぁ大丈夫か」

// <0442> 力でちはやと張り合うことは死を意味するのだ。
<0442> 力でちはやと張り合うことは死を意味するのだ。

// <0443> そして俺たちも装備完了し、作業開始。
<0443> そして俺たちも装備完了し、作業開始。

// <0444> 小鳥
<0444> 小鳥

// <0445> 「瑚太朗君、はいこれ」
<0445> 「瑚太朗君、はいこれ」

// <0446> ちゃきちゃきと動いていた小鳥から、いっぱいになったゴミ袋を受け取る。
<0446> ちゃきちゃきと動いていた小鳥から、いっぱいになったゴミ袋を受け取る。

// <0447> これはあとで軽トラに積んで持っていってもらおう。
<0447> これはあとで軽トラに積んで持っていってもらおう。

// <0448> 瑚太朗
<0448> 瑚太朗

// <0449> 「おう。すまねえな」
<0449> 「おう。すまねえな」

// <0450> 小鳥
<0450> 小鳥

// <0451> 「いやいやそれは言わない約束よおとっつぁん」
<0451> 「いやいやそれは言わない約束よおとっつぁん」

// <0452> 瑚太朗
<0452> 瑚太朗

// <0453> 「オラこんなイイ娘もって幸せだぁ」
<0453> 「オラこんなイイ娘もって幸せだぁ」

// <0454> 小鳥
<0454> 小鳥

// <0455> 「…いや、どう見てもあっちのほうが」
<0455> 「…いや、どう見てもあっちのほうが」

// <0456> ちはや
<0456> ちはや

// <0457> 「はーいどいてくださいー」
<0457> 「はーいどいてくださいー」

// <0458> 男
<0458> 男

// <0459> 「ぶおっ！！」
<0459> 「ぶおっ！！」

// <0460> 担いだ冷蔵庫で周囲を薙ぎ倒しながらちはやが駆けて行った。
<0460> 担いだ冷蔵庫で周囲を薙ぎ倒しながらちはやが駆けて行った。

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「人外と比較したらアカン」
<0462> 「人外と比較したらアカン」

// <0463> ちはや
<0463> ちはや

// <0464> 「誰が人外ですか！　人間ですっ！！」
<0464> 「誰が人外ですか！　人間ですっ！！」

// <0465> 咲夜
<0465> 咲夜

// <0466> 「そうですよ。相変わらず魚の骨しゃぶり太郎君は失敬だ」
<0466> 「そうですよ。相変わらず魚の骨しゃぶり太郎君は失敬だ」

// <0467> こいつもいつの間にか参戦していた。
<0467> こいつもいつの間にか参戦していた。

// <0468> 瑚太朗
<0468> 瑚太朗

// <0469> 「とりあえず、あんたのほうが失敬だからな」
<0469> 「とりあえず、あんたのほうが失敬だからな」

// <0470> それに魚の骨の周りの肉は美味いのだ。しゃぶったって何も悪いことなんかない。
<0470> それに魚の骨の周りの肉は美味いのだ。しゃぶったって何も悪いことなんかない。

// <0471> ちはや
<0471> ちはや

// <0472> 「咲夜、そっちお願いしますー」
<0472> 「咲夜、そっちお願いしますー」

// <0473> 咲夜
<0473> 咲夜

// <0474> 「はい、ちはやさん」
<0474> 「はい、ちはやさん」

// <0475> 二人で軽々と廃車になっているであろうバイクを持って行った。
<0475> 二人で軽々と廃車になっているであろうバイクを持って行った。

// <0476> …あれ、何キロあんだ…。
<0476> …あれ、何キロあんだ…。

// <0477> 咲夜
<0477> 咲夜

// <0478> 「こういったものを撤去していただけるダンプをご用意しました。ジャンク以外はこちらへどうぞ」
<0478> 「こういったものを撤去していただけるダンプをご用意しました。ジャンク以外はこちらへどうぞ」

// <0479> そう言った直後、クレーンつきの明らかに専門業者的なダンプが到着した。
<0479> そう言った直後、クレーンつきの明らかに専門業者的なダンプが到着した。

// <0480> 瑚太朗
<0480> 瑚太朗

// <0481> 「そういうのって個人で手配できるもんなんだ…」
<0481> 「そういうのって個人で手配できるもんなんだ…」

// <0482> ゲンさん
<0482> ゲンさん

// <0483> 「おっ、なんだてめえら！　ボランティーアーか！？」
<0483> 「おっ、なんだてめえら！　ボランティーアーか！？」

// <0484> 静流
<0484> 静流

// <0485> 「げんなじー」
<0485> 「げんなじー」

// <0486> ゲンさん
<0486> ゲンさん

// <0487> 「がははは！　えれえこっちゃねえか！！」
<0487> 「がははは！　えれえこっちゃねえか！！」

// <0488> ゲンさん
<0488> ゲンさん

// <0489> 「ひとっぷろ浴びてくるかってなもんだったが、ちょうどいい！　先に汗かいてくかぁ！！」
<0489> 「ひとっぷろ浴びてくるかってなもんだったが、ちょうどいい！　先に汗かいてくかぁ！！」

// <0490> 静流
<0490> 静流

// <0491> 「おー」
<0491> 「おー」

// <0492> 瑚太朗
<0492> 瑚太朗

// <0493> 「ありがとうっス、助かりまっス」
<0493> 「ありがとうっス、助かりまっス」

// <0494> ゲンさん
<0494> ゲンさん

// <0495> 「いいってことよぉ！　これが終わりゃあ、マッツぐ行ってシダリにヘエってうめえソバをタグるってなもんだぁ！！」
<0495> 「いいってことよぉ！　これが終わりゃあ、マッツぐ行ってシダリにヘエってうめえソバをタグるってなもんだぁ！！」

// <0496> 静流
<0496> 静流

// <0497> 「むう、相変わらずげんなじーは江戸っ子だ…」
<0497> 「むう、相変わらずげんなじーは江戸っ子だ…」

// <0498> ゲンさん
<0498> ゲンさん

// <0499> 「おう！　火事とケンカで八百八町よ！！」
<0499> 「おう！　火事とケンカで八百八町よ！！」

// <0500> ゴミはトラックとダンプで次々に運び出され、周囲はあっという間に開けていく。
<0500> ゴミはトラックとダンプで次々に運び出され、周囲はあっという間に開けていく。

// <0501> 瑚太朗
<0501> 瑚太朗

// <0502> 「てか…なんだあの重機の集団は…」
<0502> 「てか…なんだあの重機の集団は…」

// <0503> 咲夜
<0503> 咲夜

// <0504> 「ええ、こんなこともあろうかと私が手配させていただきました」
<0504> 「ええ、こんなこともあろうかと私が手配させていただきました」

// <0505> 瑚太朗
<0505> 瑚太朗

// <0506> 「あ、そ…」
<0506> 「あ、そ…」

// <0507> 気が付けば、人がどんどん増えてる気がする。
<0507> 気が付けば、人がどんどん増えてる気がする。

// <0508> 瑚太朗
<0508> 瑚太朗

// <0509> 「すげえ…その気になりゃ、こんなもん簡単に撤去できるってこったな…」
<0509> 「すげえ…その気になりゃ、こんなもん簡単に撤去できるってこったな…」

// <0510> 瑚太朗
<0510> 瑚太朗

// <0511> 「委員長、どうだ…今の様を見て」
<0511> 「委員長、どうだ…今の様を見て」

// <0512> ルチア
<0512> ルチア

// <0513> 「………」
<0513> 「………」

// <0514> 瑚太朗
<0514> 瑚太朗

// <0515> 「ん？」
<0515> 「ん？」

// <0516> 硬直している。
<0516> 硬直している。

// <0517> 静流
<0517> 静流

// <0518> 「こいつか…」
<0518> 「こいつか…」

// <0519> なにやら静流がしゃ、と手を伸ばし黒いものを摘み上げる。
<0519> なにやら静流がしゃ、と手を伸ばし黒いものを摘み上げる。

// <0520> 瑚太朗
<0520> 瑚太朗

// <0521> 「ぎゃあぁーーっ！！」
<0521> 「ぎゃあぁーーっ！！」

// <0522> Ｇ的な生物だった。
<0522> Ｇ的な生物だった。

// <0523> 静流
<0523> 静流

// <0524> 「どうした」
<0524> 「どうした」

// <0525> 瑚太朗
<0525> 瑚太朗

// <0526> 「こっち持ってくんな！　汚いからポイしちゃいなさい！！」
<0526> 「こっち持ってくんな！　汚いからポイしちゃいなさい！！」

// <0527> 静流
<0527> 静流

// <0528> 「手袋越しだから平気」
<0528> 「手袋越しだから平気」

// <0529> 静流
<0529> 静流

// <0530> 「恐れずコタローも触ってみればいい」
<0530> 「恐れずコタローも触ってみればいい」

// <0531> 瑚太朗
<0531> 瑚太朗

// <0532> 「いやだ！　そいつの触感とか一生知りたくもない！！」
<0532> 「いやだ！　そいつの触感とか一生知りたくもない！！」

// <0533> 静流
<0533> 静流

// <0534> 「むう」
<0534> 「むう」

// <0535> ぽい。
<0535> ぽい。

// <0536> 瑚太朗
<0536> 瑚太朗

// <0537> 「あ」
<0537> 「あ」

// <0538> ぶーん、と羽を広げて飛ぶ。
<0538> ぶーん、と羽を広げて飛ぶ。

// <0539> ちはやの後頭部に着地した。
<0539> ちはやの後頭部に着地した。

// <0540> 静流
<0540> 静流

// <0541> 「………」
<0541> 「………」

// <0542> 瑚太朗
<0542> 瑚太朗

// <0543> 「………」
<0543> 「………」

// <0544> ゴゴゴゴゴゴ…という緊張感のある擬音が辺りに浮かび上がるようだった。
<0544> ゴゴゴゴゴゴ…という緊張感のある擬音が辺りに浮かび上がるようだった。

// <0545> ちはや
<0545> ちはや

// <0546> 「はい？　なんです？」
<0546> 「はい？　なんです？」

// <0547> ぽと、と落ちる黒いヤツ。
<0547> ぽと、と落ちる黒いヤツ。

// <0548> 瑚太朗
<0548> 瑚太朗

// <0549> 「いや…知らないほうが幸せなことも世の中にはあるのだ」
<0549> 「いや…知らないほうが幸せなことも世の中にはあるのだ」

// <0550> ちはや
<0550> ちはや

// <0551> 「なんです改まって」
<0551> 「なんです改まって」

// <0552> 静流
<0552> 静流

// <0553> 「………」
<0553> 「………」

// <0554> 静流
<0554> 静流

// <0555> 「病原菌がある…ちーは今夜、よく髪を洗うように」
<0555> 「病原菌がある…ちーは今夜、よく髪を洗うように」

// <0556> ちはや
<0556> ちはや

// <0557> 「毎日洗ってますけど、なんですか」
<0557> 「毎日洗ってますけど、なんですか」

// <0558> ルチア
<0558> ルチア

// <0559> 「はっ」
<0559> 「はっ」

// <0560> 瑚太朗
<0560> 瑚太朗

// <0561> 「あ、復活した」
<0561> 「あ、復活した」

// <0562> ルチア
<0562> ルチア

// <0563> 「何か良くない夢でも見ていたのだろうか…」
<0563> 「何か良くない夢でも見ていたのだろうか…」

// <0564> ちはや
<0564> ちはや

// <0565> 「夢なんて見てないで働いてくださいよー」
<0565> 「夢なんて見てないで働いてくださいよー」

// <0566> ルチア
<0566> ルチア

// <0567> 「いや…確か、その後頭部に口に出すのも汚らわしいゴキ…」
<0567> 「いや…確か、その後頭部に口に出すのも汚らわしいゴキ…」

// <0568> ちはや
<0568> ちはや

// <0569> 「ごき？」
<0569> 「ごき？」

// <0570> ちはや
<0570> ちはや

// <0571> 「そーいえばさっきなんかくっついたような」
<0571> 「そーいえばさっきなんかくっついたような」

// <0572> ちはや
<0572> ちはや

// <0573> 「………」
<0573> 「………」

// <0574> ちはや
<0574> ちはや

// <0575> 「ぎゃあぁーーーーっ！！！」
<0575> 「ぎゃあぁーーーーっ！！！」

// <0576> 瑚太朗
<0576> 瑚太朗

// <0577> 「知ってしまったのか…！！」
<0577> 「知ってしまったのか…！！」

// <0578> ちはや
<0578> ちはや

// <0579> 「ついた！？　ついたんですね！？」
<0579> 「ついた！？　ついたんですね！？」

// <0580> 瑚太朗
<0580> 瑚太朗

// <0581> 「もう落ちたから大丈夫だ」
<0581> 「もう落ちたから大丈夫だ」

// <0582> ちはや
<0582> ちはや

// <0583> 「あああああでもなんかもうわかりますかこの感じっ！！」
<0583> 「あああああでもなんかもうわかりますかこの感じっ！！」

// <0584> 静流
<0584> 静流

// <0585> 「………」
<0585> 「………」

// <0586> 強く生きろ…と背中で語りながら静流は去って行った。
<0586> 強く生きろ…と背中で語りながら静流は去って行った。

// <0587> 夕方にはほとんど片付いた。
<0587> 夕方にはほとんど片付いた。

// <0588> 瑚太朗
<0588> 瑚太朗

// <0589> 「よし、やったな」
<0589> 「よし、やったな」

// <0590> 朱音
<0590> 朱音

// <0591> 「お疲れ様ね」
<0591> 「お疲れ様ね」

// <0592> 瑚太朗
<0592> 瑚太朗

// <0593> 「会長さんは作業中ほとんど姿を見かけませんでしたけどね」
<0593> 「会長さんは作業中ほとんど姿を見かけませんでしたけどね」

// <0594> 朱音
<0594> 朱音

// <0595> 「ゴミの業者の手配とか」
<0595> 「ゴミの業者の手配とか」

// <0596> 携帯電話をぷらぷらさせる。
<0596> 携帯電話をぷらぷらさせる。

// <0597> よく考えたら、そういうのがいなきゃ撤去してもどうしようもないもんな。
<0597> よく考えたら、そういうのがいなきゃ撤去してもどうしようもないもんな。

// <0598> 咲夜
<0598> 咲夜

// <0599> 「では、私はお先に」
<0599> 「では、私はお先に」

// <0600> ちはや
<0600> ちはや

// <0601> 「お疲れ様ですー」
<0601> 「お疲れ様ですー」

// <0602> 咲夜
<0602> 咲夜

// <0603> 「残念ですが、今日のお食事は少々遅れてしまいそうです。そのようなお心構えでいていただけると」
<0603> 「残念ですが、今日のお食事は少々遅れてしまいそうです。そのようなお心構えでいていただけると」

// <0604> ちはや
<0604> ちはや

// <0605> 「わかりましたー」
<0605> 「わかりましたー」

// <0606> 咲夜
<0606> 咲夜

// <0607> 「では、朱音さん、小鳥さん、静流さんにルチアさん。またお会いしましょう」
<0607> 「では、朱音さん、小鳥さん、静流さんにルチアさん。またお会いしましょう」

// <0608> 小鳥
<0608> 小鳥

// <0609> 「お疲れさまー」
<0609> 「お疲れさまー」

// <0610> 咲夜
<0610> 咲夜

// <0611> 「ゴミのためほじく朗君もお元気で」
<0611> 「ゴミのためほじく朗君もお元気で」

// <0612> 瑚太朗
<0612> 瑚太朗

// <0613> 「そりゃおまえもだからな」
<0613> 「そりゃおまえもだからな」

// <0614> 咲夜
<0614> 咲夜

// <0615> 「ハハハ。なるほど。さすがのほじく朗君には一本取られましたね」
<0615> 「ハハハ。なるほど。さすがのほじく朗君には一本取られましたね」

// <0616> 瑚太朗
<0616> 瑚太朗

// <0617> 「一々ムカつく…」
<0617> 「一々ムカつく…」

// <0618> 咲夜
<0618> 咲夜

// <0619> 「もし人手がご入り用でしたら、いつでもお声掛けくださいね。では」
<0619> 「もし人手がご入り用でしたら、いつでもお声掛けくださいね。では」

// <0620> 朱音
<0620> 朱音

// <0621> 「ええ。ご苦労様」
<0621> 「ええ。ご苦労様」

// <0622> 咲夜は去っていった。
<0622> 咲夜は去っていった。

// <0623> 静流
<0623> 静流

// <0624> 「難しい注文だな…」
<0624> 「難しい注文だな…」

// <0625> ルチア
<0625> ルチア

// <0626> 「どうした？」
<0626> 「どうした？」

// <0627> 静流
<0627> 静流

// <0628> 「ヒトデが必要な場面が思いつかない」
<0628> 「ヒトデが必要な場面が思いつかない」

// <0629> 瑚太朗
<0629> 瑚太朗

// <0630> 「静流は手裏剣にでもして投げような」
<0630> 「静流は手裏剣にでもして投げような」

// <0631> 静流
<0631> 静流

// <0632> 「なるほど。わかった」
<0632> 「なるほど。わかった」

// <0633> ゲンさん
<0633> ゲンさん

// <0634> 「おう、じゃあおれっちも、ボチボチとおさらばするぜ」
<0634> 「おう、じゃあおれっちも、ボチボチとおさらばするぜ」

// <0635> 静流
<0635> 静流

// <0636> 「ありがとう、じー」
<0636> 「ありがとう、じー」

// <0637> 仲間の男
<0637> 仲間の男

// <0638> 「静流嬢のお付き合いならいつでもさせてもらうよ」
<0638> 「静流嬢のお付き合いならいつでもさせてもらうよ」

// <0639> 静流
<0639> 静流

// <0640> 「うん、よろしく頼む」
<0640> 「うん、よろしく頼む」

// <0641> ルチア
<0641> ルチア

// <0642> 「皆さん、どうもありがとう」
<0642> 「皆さん、どうもありがとう」

// <0643> ゲンさん
<0643> ゲンさん

// <0644> 「なに、街の平和を守るのが俺たちの仕事よ」
<0644> 「なに、街の平和を守るのが俺たちの仕事よ」

// <0645> ルチア
<0645> ルチア

// <0646> 「そうですか。立派だと思います」
<0646> 「そうですか。立派だと思います」

// <0647> 仲間の男
<0647> 仲間の男

// <0648> 「いやいや」
<0648> 「いやいや」

// <0649> ゲンさん
<0649> ゲンさん

// <0650> 「何鼻の下伸ばしてやがんだ、齢もうすぐトリプルスコアだってのによぉ」
<0650> 「何鼻の下伸ばしてやがんだ、齢もうすぐトリプルスコアだってのによぉ」

// <0651> 仲間の男
<0651> 仲間の男

// <0652> 「やかましいわい」
<0652> 「やかましいわい」

// <0653> ゲンさん
<0653> ゲンさん

// <0654> 「おーしじゃあ飲みにいっかー！！」
<0654> 「おーしじゃあ飲みにいっかー！！」

// <0655> 男たち
<0655> 男たち

// <0656> 「おーっ！！」
<0656> 「おーっ！！」

// <0657> 騒がしく男たちも帰っていった。
<0657> 騒がしく男たちも帰っていった。

// <0658> 瑚太朗
<0658> 瑚太朗

// <0659> 「…さて」
<0659> 「…さて」

// <0660> 小鳥
<0660> 小鳥

// <0661> 「残念ながら前線基地みたいなのを探すごっこは失敗に終わったね」
<0661> 「残念ながら前線基地みたいなのを探すごっこは失敗に終わったね」

// <0662> 瑚太朗
<0662> 瑚太朗

// <0663> 「宇宙人探索ごっこっていうかな」
<0663> 「宇宙人探索ごっこっていうかな」

// <0664> ちはや
<0664> ちはや

// <0665> 「ごっこ？」
<0665> 「ごっこ？」

// <0666> 朱音
<0666> 朱音

// <0667> 「まあ、わかってやってたとは思うけど」
<0667> 「まあ、わかってやってたとは思うけど」

// <0668> 小鳥も俺のノリに合わせてくれていたのだ。感謝。
<0668> 小鳥も俺のノリに合わせてくれていたのだ。感謝。

// <0669> 静流
<0669> 静流

// <0670> 「だがいい事をした」
<0670> 「だがいい事をした」

// <0671> ルチア
<0671> ルチア

// <0672> 「ああ、そうだな」
<0672> 「ああ、そうだな」

// <0673> ちはや
<0673> ちはや

// <0674> 「………」
<0674> 「………」

// <0675> ちはや
<0675> ちはや

// <0676> 「あ、ああ、そうですよねっ」
<0676> 「あ、ああ、そうですよねっ」

// <0677> 朱音
<0677> 朱音

// <0678> 「あなたまさか本気で」
<0678> 「あなたまさか本気で」

// <0679> 瑚太朗
<0679> 瑚太朗

// <0680> 「会長、確認せんでやってください。みんなわかってます」
<0680> 「会長、確認せんでやってください。みんなわかってます」

// <0681> ちはや
<0681> ちはや

// <0682> 「な、なんですかーっ！　そういう名目で動いてたんじゃないですかーっ！！」
<0682> 「な、なんですかーっ！　そういう名目で動いてたんじゃないですかーっ！！」

// <0683> 吉野
<0683> 吉野

// <0684> 「待てっ、テメエ…なんかの目星つけて動いてたんじゃねえのか！？」
<0684> 「待てっ、テメエ…なんかの目星つけて動いてたんじゃねえのか！？」

// <0685> 瑚太朗
<0685> 瑚太朗

// <0686> 「あ、こっちにも似たようなのが…」
<0686> 「あ、こっちにも似たようなのが…」

// <0687> 朱音
<0687> 朱音

// <0688> 「目星って？」
<0688> 「目星って？」

// <0689> 吉野
<0689> 吉野

// <0690> 「あんだろう、宝の地図とか、ダウジングとか…予知夢とか」
<0690> 「あんだろう、宝の地図とか、ダウジングとか…予知夢とか」

// <0691> ルチア
<0691> ルチア

// <0692> 「吉野…あなたは霊感商法の類に気をつけたほうがいい」
<0692> 「吉野…あなたは霊感商法の類に気をつけたほうがいい」

// <0693> 吉野
<0693> 吉野

// <0694> 「うるせぇ！　天王寺ッ！　テメエがオレをはめやがったんだろうが！！」
<0694> 「うるせぇ！　天王寺ッ！　テメエがオレをはめやがったんだろうが！！」

// <0695> 瑚太朗
<0695> 瑚太朗

// <0696> 「ん、なに？」
<0696> 「ん、なに？」

// <0697> 吉野
<0697> 吉野

// <0698> 「起こるぜ…オレとテメエの間にハルマゲドン（最終戦争）が…」
<0698> 「起こるぜ…オレとテメエの間にハルマゲドン（最終戦争）が…」

// <0699> 瑚太朗
<0699> 瑚太朗

// <0700> 「いや待て、何そんなに怒ってんだよ」
<0700> 「いや待て、何そんなに怒ってんだよ」

// <0701> 吉野
<0701> 吉野

// <0702> 「食らいてえか…このオレが最終戦争時に温存していた究極技…ハルマゲドン・バスター…！！」
<0702> 「食らいてえか…このオレが最終戦争時に温存していた究極技…ハルマゲドン・バスター…！！」

// <0703> 瑚太朗
<0703> 瑚太朗

// <0704> 「待て、春巻き買ってますかーとかは食らいたくない」
<0704> 「待て、春巻き買ってますかーとかは食らいたくない」

// <0705> 吉野
<0705> 吉野

// <0706> 「マジで食らわすぞテメエ」
<0706> 「マジで食らわすぞテメエ」

// <0707> 吉野
<0707> 吉野

// <0708> 「オレはトレジャーを探してたんだ…ボランティアなんぞはウルフのやることじゃねえんだよッ！！」
<0708> 「オレはトレジャーを探してたんだ…ボランティアなんぞはウルフのやることじゃねえんだよッ！！」

// <0709> 瑚太朗
<0709> 瑚太朗

// <0710> 「なあに、トレジャーならあったさ」
<0710> 「なあに、トレジャーならあったさ」

// <0711> 瑚太朗
<0711> 瑚太朗

// <0712> 「俺たちの…ここにな」
<0712> 「俺たちの…ここにな」

// <0713> ハートを親指で指す。
<0713> ハートを親指で指す。

// <0714> 吉野
<0714> 吉野

// <0715> 「黙れ」
<0715> 「黙れ」

// <0716> 胸倉を掴まれる。
<0716> 胸倉を掴まれる。

// <0717> 瑚太朗
<0717> 瑚太朗

// <0718> 「あれ、割と俺いい事言ったと思うんだけど…」
<0718> 「あれ、割と俺いい事言ったと思うんだけど…」

// <0719> 小鳥
<0719> 小鳥

// <0720> 「そうだよ、いいじゃない。これで少しは町も綺麗になったって思ったらね」
<0720> 「そうだよ、いいじゃない。これで少しは町も綺麗になったって思ったらね」

// <0721> 吉野
<0721> 吉野

// <0722> 「…チッ」
<0722> 「…チッ」

// <0723> 解放された。
<0723> 解放された。

// <0724> 吉野
<0724> 吉野

// <0725> 「そうだな…他人の尻馬に乗って、トレジャーなんざ探すもんじゃねえ」
<0725> 「そうだな…他人の尻馬に乗って、トレジャーなんざ探すもんじゃねえ」

// <0726> 吉野
<0726> 吉野

// <0727> 「ハンズ・オブ・グローリー…そんなもんはテメエ自身の手で掴むもんさ…」
<0727> 「ハンズ・オブ・グローリー…そんなもんはテメエ自身の手で掴むもんさ…」

// <0728> 瑚太朗
<0728> 瑚太朗

// <0729> 「そうか…」
<0729> 「そうか…」

// <0730> 語りながらぐっと拳を握る吉野は、ちょっと面白かった。
<0730> 語りながらぐっと拳を握る吉野は、ちょっと面白かった。

// <0731> 吉野
<0731> 吉野

// <0732> 「あばよ。くだらねえ時間だったぜ」
<0732> 「あばよ。くだらねえ時間だったぜ」

// <0733> 瑚太朗
<0733> 瑚太朗

// <0734> 「もう一度見ていけよ。おまえが片付けたごみの山」
<0734> 「もう一度見ていけよ。おまえが片付けたごみの山」

// <0735> 吉野
<0735> 吉野

// <0736> 「…フッ」
<0736> 「…フッ」

// <0737> 一瞬笑って去っていった。
<0737> 一瞬笑って去っていった。

// <0738> 朱音
<0738> 朱音

// <0739> 「彼は一生埋蔵金なんてもんがあると信じ続けて生きて行くのかしら…」
<0739> 「彼は一生埋蔵金なんてもんがあると信じ続けて生きて行くのかしら…」

// <0740> 瑚太朗
<0740> 瑚太朗

// <0741> 「あったほうが楽しいでしょ、そういうのってさ」
<0741> 「あったほうが楽しいでしょ、そういうのってさ」

// <0742> 朱音
<0742> 朱音

// <0743> 「ふうん？」
<0743> 「ふうん？」

// <0744> 瑚太朗
<0744> 瑚太朗

// <0745> 「ロマンっすよ」
<0745> 「ロマンっすよ」

// <0746> 朱音
<0746> 朱音

// <0747> 「…こういうの探してるのって、まず大抵男なのよね」
<0747> 「…こういうの探してるのって、まず大抵男なのよね」

// <0748> 瑚太朗
<0748> 瑚太朗

// <0749> 「そう？」
<0749> 「そう？」

// <0750> 朱音
<0750> 朱音

// <0751> 「ロマンっていうのは、便利な言葉だわ」
<0751> 「ロマンっていうのは、便利な言葉だわ」

// <0752> 小鳥
<0752> 小鳥

// <0753> 「まあ、あったらラッキーだってことで一つ」
<0753> 「まあ、あったらラッキーだってことで一つ」

// <0754> ちはや
<0754> ちはや

// <0755> 「そうですねえ」
<0755> 「そうですねえ」

// <0756> 静流
<0756> 静流

// <0757> 「………」
<0757> 「………」

// <0758> 頷く。
<0758> 頷く。

// <0759> ルチア
<0759> ルチア

// <0760> 「さて、暗くならないうちに帰るか。シャワーも浴びたい」
<0760> 「さて、暗くならないうちに帰るか。シャワーも浴びたい」

// <0761> 瑚太朗
<0761> 瑚太朗

// <0762> 「おう、じゃあオカルト研究会、解散！！」
<0762> 「おう、じゃあオカルト研究会、解散！！」

// <0763> 小鳥
<0763> 小鳥

// <0764> 「お疲れさまー」
<0764> 「お疲れさまー」

// <0765> ちはや
<0765> ちはや

// <0766> 「お腹空きましたねぇ」
<0766> 「お腹空きましたねぇ」

// <0767> 朱音
<0767> 朱音

// <0768> 「何か食べて帰る？」
<0768> 「何か食べて帰る？」

// <0769> ちはや
<0769> ちはや

// <0770> 「わーい」
<0770> 「わーい」

// <0771> 静流
<0771> 静流

// <0772> 「コタロー、ばいばいだ」
<0772> 「コタロー、ばいばいだ」

// <0773> ルチア
<0773> ルチア

// <0774> 「静流、行くぞ」
<0774> 「静流、行くぞ」

// <0775> 静流
<0775> 静流

// <0776> 「むう」
<0776> 「むう」

// <0777> ちはや
<0777> ちはや

// <0778> 「じゃあなんか食べましょー」
<0778> 「じゃあなんか食べましょー」

// <0779> 朱音
<0779> 朱音

// <0780> 「なんかって何」
<0780> 「なんかって何」

// <0781> ちはや
<0781> ちはや

// <0782> 「なんかです！」
<0782> 「なんかです！」

// <0783> 小鳥
<0783> 小鳥

// <0784> 「じゃ、かえろーか」
<0784> 「じゃ、かえろーか」

// <0785> 瑚太朗
<0785> 瑚太朗

// <0786> 「そうね」
<0786> 「そうね」

// <0787> 俺と小鳥も並んで家路に着くのだった。
<0787> 俺と小鳥も並んで家路に着くのだった。

// <0788> dummy
<0788> dummy

// <0789> sys20_adv00
<0789> sys20_adv00

// <0790> kuro
<0790> kuro

// <0791> sys20_adv00
<0791> sys20_adv00

// <0792> bg004
<0792> bg004

// <0793> sys20_adv00
<0793> sys20_adv00

// <0794> cgm_kt11
<0794> cgm_kt11

// <0795> sys20_adv00
<0795> sys20_adv00

// <0796> cgm_ch12
<0796> cgm_ch12

// <0797> sys20_adv00
<0797> sys20_adv00

// <0798> cgm_sz10
<0798> cgm_sz10

// <0799> sys20_adv00
<0799> sys20_adv00

// <0800> cgm_ak13
<0800> cgm_ak13

// <0801> sys20_adv00
<0801> sys20_adv00

// <0802> sys20_adv00
<0802> sys20_adv00

// <0803> cgm_lc16h
<0803> cgm_lc16h

// <0804> sys20_adv00
<0804> sys20_adv00

// <0805> cgm_lc11
<0805> cgm_lc11

// <0806> sys20_adv00
<0806> sys20_adv00

// <0807> cgm_lc37
<0807> cgm_lc37

// <0808> sys20_adv00
<0808> sys20_adv00

// <0809> cgm_sz10
<0809> cgm_sz10

// <0810> sys20_adv00
<0810> sys20_adv00

// <0811> cgm_sz43
<0811> cgm_sz43

// <0812> sys50_ef00_sz10
<0812> sys50_ef00_sz10

// <0813> sys20_adv00
<0813> sys20_adv00

// <0814> cgm_sz19
<0814> cgm_sz19

// <0815> sys20_adv00
<0815> sys20_adv00

// <0816> cgm_ch29
<0816> cgm_ch29

// <0817> sys20_adv00
<0817> sys20_adv00

// <0818> cgm_kt17
<0818> cgm_kt17

// <0819> sys20_adv00
<0819> sys20_adv00

// <0820> sys20_adv00
<0820> sys20_adv00

// <0821> cgm_ch13h
<0821> cgm_ch13h

// <0822> sys20_adv00
<0822> sys20_adv00

// <0823> cgm_kt10
<0823> cgm_kt10

// <0824> sys20_adv00
<0824> sys20_adv00

// <0825> kuro
<0825> kuro

// <0826> sys20_adv00
<0826> sys20_adv00

// <0827> bg003
<0827> bg003

// <0828> sys20_adv00
<0828> sys20_adv00

// <0829> cgm_sz41
<0829> cgm_sz41

// <0830> sys20_adv00
<0830> sys20_adv00

// <0831> kuro
<0831> kuro

// <0832> sys20_adv00
<0832> sys20_adv00

// <0833> bg004
<0833> bg004

// <0834> sys20_adv00
<0834> sys20_adv00

// <0835> cgm_ch13
<0835> cgm_ch13

// <0836> cgm_lc43
<0836> cgm_lc43

// <0837> sys20_adv00
<0837> sys20_adv00

// <0838> cgm_kt17
<0838> cgm_kt17

// <0839> cgm_ch13
<0839> cgm_ch13

// <0840> sys20_adv00
<0840> sys20_adv00

// <0841> cgm_kt11h
<0841> cgm_kt11h

// <0842> sys20_adv00
<0842> sys20_adv00

// <0843> cgm_ak11
<0843> cgm_ak11

// <0844> sys20_adv00
<0844> sys20_adv00

// <0845> sys20_adv00
<0845> sys20_adv00

// <0846> cgm_ak10h
<0846> cgm_ak10h

// <0847> sys20_adv00
<0847> sys20_adv00

// <0848> kuro
<0848> kuro

// <0849> sys20_adv00
<0849> sys20_adv00

// <0850> bg013
<0850> bg013

// <0851> bgm035
<0851> bgm035

// <0852> sys20_adv00
<0852> sys20_adv00

// <0853> cgm_ak23h
<0853> cgm_ak23h

// <0854> sys20_adv00
<0854> sys20_adv00

// <0855> cgm_kt34
<0855> cgm_kt34

// <0856> sys20_adv00
<0856> sys20_adv00

// <0857> cgm_kt25y
<0857> cgm_kt25y

// <0858> sys20_adv00
<0858> sys20_adv00

// <0859> cgm_kt12y
<0859> cgm_kt12y

// <0860> sys20_adv00
<0860> sys20_adv00

// <0861> cgm_ak15
<0861> cgm_ak15

// <0862> sys20_adv00
<0862> sys20_adv00

// <0863> cgm_lc11
<0863> cgm_lc11

// <0864> sys20_adv00
<0864> sys20_adv00

// <0865> cgm_lc21h
<0865> cgm_lc21h

// <0866> sys20_adv00
<0866> sys20_adv00

// <0867> cgm_lc36
<0867> cgm_lc36

// <0868> sys20_adv00
<0868> sys20_adv00

// <0869> sys20_adv00
<0869> sys20_adv00

// <0870> cgm_ch29
<0870> cgm_ch29

// <0871> sys20_adv00
<0871> sys20_adv00

// <0872> cgm_ch10
<0872> cgm_ch10

// <0873> sys20_adv00
<0873> sys20_adv00

// <0874> cgm_ch10
<0874> cgm_ch10

// <0875> cgm_lc19
<0875> cgm_lc19

// <0876> sys20_adv00
<0876> sys20_adv00

// <0877> cgm_ch15
<0877> cgm_ch15

// <0878> cgm_lc19
<0878> cgm_lc19

// <0879> sys20_adv00
<0879> sys20_adv00

// <0880> cgm_ch33h
<0880> cgm_ch33h

// <0881> sys20_adv00
<0881> sys20_adv00

// <0882> cgm_lc11h
<0882> cgm_lc11h

// <0883> sys20_adv00
<0883> sys20_adv00

// <0884> cgm_ch29h
<0884> cgm_ch29h

// <0885> sys20_adv00
<0885> sys20_adv00

// <0886> cgm_ch29h
<0886> cgm_ch29h

// <0887> cgm_lc20
<0887> cgm_lc20

// <0888> sys20_adv00
<0888> sys20_adv00

// <0889> cgm_ch33h
<0889> cgm_ch33h

// <0890> cgm_lc20
<0890> cgm_lc20

// <0891> sys20_adv00
<0891> sys20_adv00

// <0892> sys20_adv00
<0892> sys20_adv00

// <0893> cgm_ch19
<0893> cgm_ch19

// <0894> sys20_adv00
<0894> sys20_adv00

// <0895> sys20_adv00
<0895> sys20_adv00

// <0896> cgm_sz43h
<0896> cgm_sz43h

// <0897> sys20_adv00
<0897> sys20_adv00

// <0898> sys20_adv00
<0898> sys20_adv00

// <0899> cgm_sz43h
<0899> cgm_sz43h

// <0900> sys20_adv00
<0900> sys20_adv00

// <0901> cgm_sz12
<0901> cgm_sz12

// <0902> sys20_adv00
<0902> sys20_adv00

// <0903> sys20_adv00
<0903> sys20_adv00

// <0904> cgm_sz20
<0904> cgm_sz20

// <0905> sys20_adv00
<0905> sys20_adv00

// <0906> cgm_sz43
<0906> cgm_sz43

// <0907> sys20_adv00
<0907> sys20_adv00

// <0908> sys20_adv00
<0908> sys20_adv00

// <0909> cgm_sz20
<0909> cgm_sz20

// <0910> sys20_adv00
<0910> sys20_adv00

// <0911> cgm_ch13
<0911> cgm_ch13

// <0912> sys20_adv00
<0912> sys20_adv00

// <0913> bgm034
<0913> bgm034

// <0914> sys20_adv00
<0914> sys20_adv00

// <0915> cgm_ys17
<0915> cgm_ys17

// <0916> sys20_adv00
<0916> sys20_adv00

// <0917> cgm_ys19
<0917> cgm_ys19

// <0918> sys20_adv00
<0918> sys20_adv00

// <0919> cgm_ys20
<0919> cgm_ys20

// <0920> sys20_adv00
<0920> sys20_adv00

// <0921> sys20_adv00
<0921> sys20_adv00

// <0922> cgm_ys10
<0922> cgm_ys10

// <0923> sys20_adv00
<0923> sys20_adv00

// <0924> cgm_ys17
<0924> cgm_ys17

// <0925> bgm013
<0925> bgm013

// <0926> sys20_adv00
<0926> sys20_adv00

// <0927> cgm_ys16
<0927> cgm_ys16

// <0928> sys20_adv00
<0928> sys20_adv00

// <0929> cgm_ys18
<0929> cgm_ys18

// <0930> sys20_adv00
<0930> sys20_adv00

// <0931> cgm_kt10y
<0931> cgm_kt10y

// <0932> sys20_adv00
<0932> sys20_adv00

// <0933> cgm_lc36
<0933> cgm_lc36

// <0934> sys20_adv00
<0934> sys20_adv00

// <0935> sys20_adv00
<0935> sys20_adv00

// <0936> cgm_ys21
<0936> cgm_ys21

// <0937> sys20_adv00
<0937> sys20_adv00

// <0938> cgm_ys11
<0938> cgm_ys11

// <0939> sys20_adv00
<0939> sys20_adv00

// <0940> cgm_ys17
<0940> cgm_ys17

// <0941> sys20_adv00
<0941> sys20_adv00

// <0942> cgm_sz10
<0942> cgm_sz10

// <0943> sys20_adv00
<0943> sys20_adv00

// <0944> cgm_ys16
<0944> cgm_ys16

// <0945> sys20_adv00
<0945> sys20_adv00

// <0946> cgm_ys11
<0946> cgm_ys11

// <0947> sys20_adv00
<0947> sys20_adv00

// <0948> cgm_ys12
<0948> cgm_ys12

// <0949> sys20_adv00
<0949> sys20_adv00

// <0950> cgm_sz10
<0950> cgm_sz10

// <0951> sys20_adv00
<0951> sys20_adv00

// <0952> cgm_ys16
<0952> cgm_ys16

// <0953> sys20_adv00
<0953> sys20_adv00

// <0954> cgm_ys13
<0954> cgm_ys13

// <0955> sys20_adv00
<0955> sys20_adv00

// <0956> cgm_ys12
<0956> cgm_ys12

// <0957> sys20_adv00
<0957> sys20_adv00

// <0958> cgm_ys11
<0958> cgm_ys11

// <0959> sys20_adv00
<0959> sys20_adv00

// <0960> cgm_ys12
<0960> cgm_ys12

// <0961> sys20_adv00
<0961> sys20_adv00

// <0962> cgm_ys11
<0962> cgm_ys11

// <0963> sys20_adv00
<0963> sys20_adv00

// <0964> cgm_sz10
<0964> cgm_sz10

// <0965> sys20_adv00
<0965> sys20_adv00

// <0966> cgm_ys16
<0966> cgm_ys16

// <0967> sys20_adv00
<0967> sys20_adv00

// <0968> cgm_sz43h
<0968> cgm_sz43h

// <0969> sys20_adv00
<0969> sys20_adv00

// <0970> cgm_ys18
<0970> cgm_ys18

// <0971> sys20_adv00
<0971> sys20_adv00

// <0972> cgm_ys21
<0972> cgm_ys21

// <0973> sys20_adv00
<0973> sys20_adv00

// <0974> cgm_ys10
<0974> cgm_ys10

// <0975> sys20_adv00
<0975> sys20_adv00

// <0976> cgm_ys17
<0976> cgm_ys17

// <0977> sys20_adv00
<0977> sys20_adv00

// <0978> cgm_kt25
<0978> cgm_kt25

// <0979> sys20_adv00
<0979> sys20_adv00

// <0980> cgm_kt18
<0980> cgm_kt18

// <0981> sys20_adv00
<0981> sys20_adv00

// <0982> cgm_ys10
<0982> cgm_ys10

// <0983> sys20_adv00
<0983> sys20_adv00

// <0984> cgm_ys12
<0984> cgm_ys12

// <0985> sys20_adv00
<0985> sys20_adv00

// <0986> cgm_ak11h
<0986> cgm_ak11h

// <0987> sys20_adv00
<0987> sys20_adv00

// <0988> cgm_ak10
<0988> cgm_ak10

// <0989> sys20_adv00
<0989> sys20_adv00

// <0990> cgm_ak30
<0990> cgm_ak30

// <0991> sys20_adv00
<0991> sys20_adv00

// <0992> cgm_ak23h
<0992> cgm_ak23h

// <0993> sys20_adv00
<0993> sys20_adv00

// <0994> cgm_ak11
<0994> cgm_ak11

// <0995> sys20_adv00
<0995> sys20_adv00

// <0996> cgm_ak30
<0996> cgm_ak30

// <0997> sys20_adv00
<0997> sys20_adv00

// <0998> cgm_ak11
<0998> cgm_ak11

// <0999> sys20_adv00
<0999> sys20_adv00

// <1000> cgm_ys11
<1000> cgm_ys11

// <1001> sys20_adv00
<1001> sys20_adv00

// <1002> cgm_ys12
<1002> cgm_ys12

// <1003> sys20_adv00
<1003> sys20_adv00

// <1004> cgm_ys11
<1004> cgm_ys11

// <1005> sys20_adv00
<1005> sys20_adv00

// <1006> cgm_ys17
<1006> cgm_ys17

// <1007> sys20_adv00
<1007> sys20_adv00

// <1008> cgm_ys11
<1008> cgm_ys11

// <1009> sys20_adv00
<1009> sys20_adv00

// <1010> cgm_ys12
<1010> cgm_ys12

// <1011> sys20_adv00
<1011> sys20_adv00

// <1012> cgm_ys17
<1012> cgm_ys17

// <1013> sys20_adv00
<1013> sys20_adv00

// <1014> cgm_ys21
<1014> cgm_ys21

// <1015> sys20_adv00
<1015> sys20_adv00

// <1016> cgm_ys16
<1016> cgm_ys16

// <1017> sys20_adv00
<1017> sys20_adv00

// <1018> cgm_sz43h
<1018> cgm_sz43h

// <1019> sys20_adv00
<1019> sys20_adv00

// <1020> cgm_ys16
<1020> cgm_ys16

// <1021> sys20_adv00
<1021> sys20_adv00

// <1022> cgm_ys16
<1022> cgm_ys16

// <1023> sys20_adv00
<1023> sys20_adv00

// <1024> sys20_adv00
<1024> sys20_adv00

// <1025> cgm_sz11
<1025> cgm_sz11

// <1026> sys20_adv00
<1026> sys20_adv00

// <1027> cgm_ys19
<1027> cgm_ys19

// <1028> sys20_adv00
<1028> sys20_adv00

// <1029> cgm_ys10
<1029> cgm_ys10

// <1030> sys20_adv00
<1030> sys20_adv00

// <1031> cgm_ys10
<1031> cgm_ys10

// <1032> cgm_lc10
<1032> cgm_lc10

// <1033> sys20_adv00
<1033> sys20_adv00

// <1034> cgm_ys17
<1034> cgm_ys17

// <1035> cgm_lc10
<1035> cgm_lc10

// <1036> sys20_adv00
<1036> sys20_adv00

// <1037> sys20_adv00
<1037> sys20_adv00

// <1038> cgm_ys10
<1038> cgm_ys10

// <1039> sys20_adv00
<1039> sys20_adv00

// <1040> cgm_kt16h
<1040> cgm_kt16h

// <1041> sys20_adv00
<1041> sys20_adv00

// <1042> cgm_ak15
<1042> cgm_ak15

// <1043> sys20_adv00
<1043> sys20_adv00

// <1044> cgm_ak11h
<1044> cgm_ak11h

// <1045> sys20_adv00
<1045> sys20_adv00

// <1046> cgm_lc10
<1046> cgm_lc10

// <1047> sys20_adv00
<1047> sys20_adv00

// <1048> cgm_kt10y
<1048> cgm_kt10y

// <1049> sys20_adv00
<1049> sys20_adv00

// <1050> cgm_lc11
<1050> cgm_lc11

// <1051> sys20_adv00
<1051> sys20_adv00

// <1052> cgm_ak23h
<1052> cgm_ak23h

// <1053> sys20_adv00
<1053> sys20_adv00

// <1054> cgm_ak23h
<1054> cgm_ak23h

// <1055> cgm_ch29
<1055> cgm_ch29

// <1056> sys20_adv00
<1056> sys20_adv00

// <1057> cgm_ak23h
<1057> cgm_ak23h

// <1058> cgm_ch13h
<1058> cgm_ch13h

// <1059> sys20_adv00
<1059> sys20_adv00

// <1060> kuro
<1060> kuro

// <1061> sys20_adv00
<1061> sys20_adv00

// <1062> bg013
<1062> bg013

// <1063> bgm002
<1063> bgm002

// <1064> sys20_adv00
<1064> sys20_adv00

// <1065> cgm_ys10
<1065> cgm_ys10

// <1066> sys20_adv00
<1066> sys20_adv00

// <1067> cgm_ys11
<1067> cgm_ys11

// <1068> sys20_adv00
<1068> sys20_adv00

// <1069> cgm_ak11h
<1069> cgm_ak11h

// <1070> sys20_adv00
<1070> sys20_adv00

// <1071> sys20_adv00
<1071> sys20_adv00

// <1072> cgm_ys10
<1072> cgm_ys10

// <1073> sys20_adv00
<1073> sys20_adv00

// <1074> cgm_ys12
<1074> cgm_ys12

// <1075> sys20_adv00
<1075> sys20_adv00

// <1076> cgm_ys11
<1076> cgm_ys11

// <1077> sys20_adv00
<1077> sys20_adv00

// <1078> cgm_ys11
<1078> cgm_ys11

// <1079> cgm_ch12h
<1079> cgm_ch12h

// <1080> sys20_adv00
<1080> sys20_adv00

// <1081> cgm_ys21
<1081> cgm_ys21

// <1082> cgm_ch12h
<1082> cgm_ch12h

// <1083> sys20_adv00
<1083> sys20_adv00

// <1084> cgm_ys16
<1084> cgm_ys16

// <1085> sys20_adv00
<1085> sys20_adv00

// <1086> cgm_ch13
<1086> cgm_ch13

// <1087> sys20_adv00
<1087> sys20_adv00

// <1088> cgm_ys16
<1088> cgm_ys16

// <1089> sys20_adv00
<1089> sys20_adv00

// <1090> sys20_adv02
<1090> sys20_adv02

// <1091> sys00_sys00
<1091> sys00_sys00

// <1092> crash
<1092> crash

// <1093> sys20_adv00
<1093> sys20_adv00

// <1094> kuro
<1094> kuro

// <1095> sys20_adv00
<1095> sys20_adv00

// <1096> bg013
<1096> bg013

// <1097> sys20_adv00
<1097> sys20_adv00

// <1098> cgm_kt11
<1098> cgm_kt11

// <1099> sys20_adv00
<1099> sys20_adv00

// <1100> sys20_adv00
<1100> sys20_adv00

// <1101> cgm_kt34
<1101> cgm_kt34

// <1102> sys20_adv00
<1102> sys20_adv00

// <1103> cgm_kt25y
<1103> cgm_kt25y

// <1104> sys20_adv00
<1104> sys20_adv00

// <1105> cgm_ch10
<1105> cgm_ch10

// <1106> sys20_adv00
<1106> sys20_adv00

// <1107> sys20_adv00
<1107> sys20_adv00

// <1108> cgm_ch19
<1108> cgm_ch19

// <1109> sys20_adv00
<1109> sys20_adv00

// <1110> cgm_sk14t
<1110> cgm_sk14t

// <1111> sys20_adv00
<1111> sys20_adv00

// <1112> cgm_sk10
<1112> cgm_sk10

// <1113> cgm_ch10h
<1113> cgm_ch10h

// <1114> sys20_adv00
<1114> sys20_adv00

// <1115> cgm_sk11
<1115> cgm_sk11

// <1116> cgm_ch10h
<1116> cgm_ch10h

// <1117> sys20_adv00
<1117> sys20_adv00

// <1118> sys20_adv00
<1118> sys20_adv00

// <1119> cgm_sk11
<1119> cgm_sk11

// <1120> sys20_adv00
<1120> sys20_adv00

// <1121> sys20_adv00
<1121> sys20_adv00

// <1122> cgm_sz11
<1122> cgm_sz11

// <1123> sys20_adv00
<1123> sys20_adv00

// <1124> sys20_adv00
<1124> sys20_adv00

// <1125> cgm_sz20
<1125> cgm_sz20

// <1126> sys20_adv00
<1126> sys20_adv00

// <1127> sys20_adv00
<1127> sys20_adv00

// <1128> cgm_sz43h
<1128> cgm_sz43h

// <1129> sys20_adv00
<1129> sys20_adv00

// <1130> sys20_adv00
<1130> sys20_adv00

// <1131> cgm_sk10
<1131> cgm_sk10

// <1132> sys20_adv00
<1132> sys20_adv00

// <1133> kuro
<1133> kuro

// <1134> sys20_adv00
<1134> sys20_adv00

// <1135> bg013
<1135> bg013

// <1136> sys20_adv00
<1136> sys20_adv00

// <1137> cgm_lc20
<1137> cgm_lc20

// <1138> sys20_adv00
<1138> sys20_adv00

// <1139> cgm_sz12
<1139> cgm_sz12

// <1140> sys20_adv00
<1140> sys20_adv00

// <1141> sys20_adv00
<1141> sys20_adv00

// <1142> cgm_sz30
<1142> cgm_sz30

// <1143> sys20_adv00
<1143> sys20_adv00

// <1144> cgm_sz10
<1144> cgm_sz10

// <1145> sys20_adv00
<1145> sys20_adv00

// <1146> cgm_sz43
<1146> cgm_sz43

// <1147> sys20_adv00
<1147> sys20_adv00

// <1148> cgm_sz42
<1148> cgm_sz42

// <1149> sys20_adv00
<1149> sys20_adv00

// <1150> cgm_sz41
<1150> cgm_sz41

// <1151> sys20_adv00
<1151> sys20_adv00

// <1152> sys20_adv00
<1152> sys20_adv00

// <1153> cgm_sz13
<1153> cgm_sz13

// <1154> sys20_adv00
<1154> sys20_adv00

// <1155> cgm_ch29
<1155> cgm_ch29

// <1156> sys20_adv00
<1156> sys20_adv00

// <1157> cgm_ch13
<1157> cgm_ch13

// <1158> sys20_adv00
<1158> sys20_adv00

// <1159> cgm_sz12
<1159> cgm_sz12

// <1160> sys20_adv00
<1160> sys20_adv00

// <1161> cgm_sz15
<1161> cgm_sz15

// <1162> sys20_adv00
<1162> sys20_adv00

// <1163> cgm_ch13
<1163> cgm_ch13

// <1164> sys20_adv00
<1164> sys20_adv00

// <1165> cgm_lc20
<1165> cgm_lc20

// <1166> sys20_adv00
<1166> sys20_adv00

// <1167> cgm_lc21h
<1167> cgm_lc21h

// <1168> sys20_adv00
<1168> sys20_adv00

// <1169> cgm_ch13
<1169> cgm_ch13

// <1170> cgm_lc21h
<1170> cgm_lc21h

// <1171> sys20_adv00
<1171> sys20_adv00

// <1172> cgm_ch13
<1172> cgm_ch13

// <1173> cgm_lc11h
<1173> cgm_lc11h

// <1174> sys20_adv00
<1174> sys20_adv00

// <1175> cgm_ch29
<1175> cgm_ch29

// <1176> cgm_lc11h
<1176> cgm_lc11h

// <1177> sys20_adv00
<1177> sys20_adv00

// <1178> cgm_ch30
<1178> cgm_ch30

// <1179> sys20_adv00
<1179> sys20_adv00

// <1180> cgm_ch33h
<1180> cgm_ch33h

// <1181> sys20_adv00
<1181> sys20_adv00

// <1182> cgm_ch32h
<1182> cgm_ch32h

// <1183> sys20_adv00
<1183> sys20_adv00

// <1184> cgm_ch39h
<1184> cgm_ch39h

// <1185> sys20_adv00
<1185> sys20_adv00

// <1186> cgm_sz42h
<1186> cgm_sz42h

// <1187> sys20_adv00
<1187> sys20_adv00

// <1188> kuro
<1188> kuro

// <1189> sys20_adv00
<1189> sys20_adv00

// <1190> bg013y
<1190> bg013y

// <1191> bgm004
<1191> bgm004

// <1192> sys20_adv00
<1192> sys20_adv00

// <1193> cgm_ak11
<1193> cgm_ak11

// <1194> sys20_adv00
<1194> sys20_adv00

// <1195> cgm_ak23h
<1195> cgm_ak23h

// <1196> sys20_adv00
<1196> sys20_adv00

// <1197> cgm_sk11
<1197> cgm_sk11

// <1198> sys20_adv00
<1198> sys20_adv00

// <1199> cgm_sk11
<1199> cgm_sk11

// <1200> cgm_ch10
<1200> cgm_ch10

// <1201> sys20_adv00
<1201> sys20_adv00

// <1202> cgm_sk15
<1202> cgm_sk15

// <1203> cgm_ch10
<1203> cgm_ch10

// <1204> sys20_adv00
<1204> sys20_adv00

// <1205> cgm_sk15
<1205> cgm_sk15

// <1206> cgm_ch11
<1206> cgm_ch11

// <1207> sys20_adv00
<1207> sys20_adv00

// <1208> cgm_sk10
<1208> cgm_sk10

// <1209> sys20_adv00
<1209> sys20_adv00

// <1210> cgm_kt11
<1210> cgm_kt11

// <1211> sys20_adv00
<1211> sys20_adv00

// <1212> cgm_sk11
<1212> cgm_sk11

// <1213> sys20_adv00
<1213> sys20_adv00

// <1214> cgm_sk12h
<1214> cgm_sk12h

// <1215> sys20_adv00
<1215> sys20_adv00

// <1216> cgm_sk10
<1216> cgm_sk10

// <1217> sys20_adv00
<1217> sys20_adv00

// <1218> cgm_ak10
<1218> cgm_ak10

// <1219> sys20_adv00
<1219> sys20_adv00

// <1220> sys20_adv00
<1220> sys20_adv00

// <1221> cgm_sz10
<1221> cgm_sz10

// <1222> sys20_adv00
<1222> sys20_adv00

// <1223> cgm_lc11
<1223> cgm_lc11

// <1224> cgm_sz10
<1224> cgm_sz10

// <1225> sys20_adv00
<1225> sys20_adv00

// <1226> cgm_lc11
<1226> cgm_lc11

// <1227> cgm_sz43
<1227> cgm_sz43

// <1228> sys20_adv00
<1228> sys20_adv00

// <1229> cgm_sz41
<1229> cgm_sz41

// <1230> sys20_adv00
<1230> sys20_adv00

// <1231> sys20_adv00
<1231> sys20_adv00

// <1232> cgm_sz10h
<1232> cgm_sz10h

// <1233> sys20_adv00
<1233> sys20_adv00

// <1234> cgm_sz11
<1234> cgm_sz11

// <1235> sys20_adv00
<1235> sys20_adv00

// <1236> cgm_lc10
<1236> cgm_lc10

// <1237> sys20_adv00
<1237> sys20_adv00

// <1238> cgm_lc10h
<1238> cgm_lc10h

// <1239> sys20_adv00
<1239> sys20_adv00

// <1240> sys20_adv00
<1240> sys20_adv00

// <1241> cgm_kt30
<1241> cgm_kt30

// <1242> sys20_adv00
<1242> sys20_adv00

// <1243> cgm_ch29
<1243> cgm_ch29

// <1244> sys20_adv00
<1244> sys20_adv00

// <1245> cgm_ak23h
<1245> cgm_ak23h

// <1246> sys20_adv00
<1246> sys20_adv00

// <1247> cgm_lc11
<1247> cgm_lc11

// <1248> cgm_sz11
<1248> cgm_sz11

// <1249> sys20_adv00
<1249> sys20_adv00

// <1250> cgm_lc10
<1250> cgm_lc10

// <1251> cgm_sz11
<1251> cgm_sz11

// <1252> sys20_adv00
<1252> sys20_adv00

// <1253> cgm_ch13h
<1253> cgm_ch13h

// <1254> sys20_adv00
<1254> sys20_adv00

// <1255> cgm_ch14h
<1255> cgm_ch14h

// <1256> sys20_adv00
<1256> sys20_adv00

// <1257> cgm_ak15
<1257> cgm_ak15

// <1258> cgm_ch14h
<1258> cgm_ch14h

// <1259> sys20_adv00
<1259> sys20_adv00

// <1260> cgm_ch24
<1260> cgm_ch24

// <1261> sys20_adv00
<1261> sys20_adv00

// <1262> cgm_ys21
<1262> cgm_ys21

// <1263> sys20_adv00
<1263> sys20_adv00

// <1264> cgm_ak15
<1264> cgm_ak15

// <1265> sys20_adv00
<1265> sys20_adv00

// <1266> cgm_ys18
<1266> cgm_ys18

// <1267> sys20_adv00
<1267> sys20_adv00

// <1268> cgm_lc19
<1268> cgm_lc19

// <1269> cgm_ys18
<1269> cgm_ys18

// <1270> sys20_adv00
<1270> sys20_adv00

// <1271> cgm_ys20
<1271> cgm_ys20

// <1272> sys20_adv00
<1272> sys20_adv00

// <1273> cgm_ys15
<1273> cgm_ys15

// <1274> sys20_adv00
<1274> sys20_adv00

// <1275> cgm_ys19
<1275> cgm_ys19

// <1276> sys20_adv00
<1276> sys20_adv00

// <1277> cgm_ys18
<1277> cgm_ys18

// <1278> sys20_adv00
<1278> sys20_adv00

// <1279> cgm_ys20
<1279> cgm_ys20

// <1280> sys20_adv00
<1280> sys20_adv00

// <1281> sys20_adv00
<1281> sys20_adv00

// <1282> cgm_ys19
<1282> cgm_ys19

// <1283> sys20_adv00
<1283> sys20_adv00

// <1284> cgm_kt10y
<1284> cgm_kt10y

// <1285> cgm_ys19
<1285> cgm_ys19

// <1286> sys20_adv00
<1286> sys20_adv00

// <1287> cgm_kt10y
<1287> cgm_kt10y

// <1288> cgm_ys21
<1288> cgm_ys21

// <1289> sys20_adv00
<1289> sys20_adv00

// <1290> cgm_ys17
<1290> cgm_ys17

// <1291> sys20_adv00
<1291> sys20_adv00

// <1292> cgm_ys12
<1292> cgm_ys12

// <1293> sys20_adv00
<1293> sys20_adv00

// <1294> cgm_ys10
<1294> cgm_ys10

// <1295> sys20_adv00
<1295> sys20_adv00

// <1296> cgm_ys12
<1296> cgm_ys12

// <1297> sys20_adv00
<1297> sys20_adv00

// <1298> sys20_adv00
<1298> sys20_adv00

// <1299> cgm_ak15
<1299> cgm_ak15

// <1300> sys20_adv00
<1300> sys20_adv00

// <1301> cgm_ak31
<1301> cgm_ak31

// <1302> sys20_adv00
<1302> sys20_adv00

// <1303> cgm_ak23h
<1303> cgm_ak23h

// <1304> sys20_adv00
<1304> sys20_adv00

// <1305> cgm_ak10h
<1305> cgm_ak10h

// <1306> sys20_adv00
<1306> sys20_adv00

// <1307> cgm_kt11y
<1307> cgm_kt11y

// <1308> cgm_ak10h
<1308> cgm_ak10h

// <1309> sys20_adv00
<1309> sys20_adv00

// <1310> cgm_ch10
<1310> cgm_ch10

// <1311> cgm_kt11y
<1311> cgm_kt11y

// <1312> sys20_adv00
<1312> sys20_adv00

// <1313> cgm_sz11
<1313> cgm_sz11

// <1314> sys20_adv00
<1314> sys20_adv00

// <1315> cgm_lc10
<1315> cgm_lc10

// <1316> sys20_adv00
<1316> sys20_adv00

// <1317> sys20_adv00
<1317> sys20_adv00

// <1318> cgm_kt11
<1318> cgm_kt11

// <1319> sys20_adv00
<1319> sys20_adv00

// <1320> cgm_ch29h
<1320> cgm_ch29h

// <1321> sys20_adv00
<1321> sys20_adv00

// <1322> cgm_ak30
<1322> cgm_ak30

// <1323> cgm_ch29h
<1323> cgm_ch29h

// <1324> sys20_adv00
<1324> sys20_adv00

// <1325> cgm_ak30
<1325> cgm_ak30

// <1326> cgm_ch12
<1326> cgm_ch12

// <1327> sys20_adv00
<1327> sys20_adv00

// <1328> cgm_lc10
<1328> cgm_lc10

// <1329> cgm_sz11
<1329> cgm_sz11

// <1330> sys20_adv00
<1330> sys20_adv00

// <1331> cgm_lc11
<1331> cgm_lc11

// <1332> cgm_sz11
<1332> cgm_sz11

// <1333> sys20_adv00
<1333> sys20_adv00

// <1334> cgm_lc11
<1334> cgm_lc11

// <1335> cgm_sz41
<1335> cgm_sz41

// <1336> sys20_adv00
<1336> sys20_adv00

// <1337> cgm_ak30
<1337> cgm_ak30

// <1338> cgm_ch10
<1338> cgm_ch10

// <1339> sys20_adv00
<1339> sys20_adv00

// <1340> cgm_ak31
<1340> cgm_ak31

// <1341> cgm_ch10
<1341> cgm_ch10

// <1342> sys20_adv00
<1342> sys20_adv00

// <1343> cgm_ak31
<1343> cgm_ak31

// <1344> cgm_ch12
<1344> cgm_ch12

// <1345> sys20_adv00
<1345> sys20_adv00

// <1346> cgm_kt10
<1346> cgm_kt10

// <1347> sys20_adv00
<1347> sys20_adv00

// <1348> sys10_mm02
<1348> sys10_mm02

// <1349> sys10_mm02
<1349> sys10_mm02
