// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １１月７日(日)
<0003> １１月７日(日)

// <0004> 今日は電話で目が覚めた。
<0004> 今日は電話で目が覚めた。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「…はい」
<0006> 「…はい」

// <0007> 井上＿電話
<0007> 井上＿電話

// <0008> 『井上だけど』
<0008> 『井上だけど』

// <0009> 瑚太朗
<0009> 瑚太朗

// <0010> 「ああ、井上君。覚えてる覚えてる、ひさしぶりじゃーん」
<0010> 「ああ、井上君。覚えてる覚えてる、ひさしぶりじゃーん」

// <0011> 井上＿電話
<0011> 井上＿電話

// <0012> 『…女だっての』
<0012> 『…女だっての』

// <0013> 井上＿電話
<0013> 井上＿電話

// <0014> 『ついこないだ話したばっかじゃないっ』
<0014> 『ついこないだ話したばっかじゃないっ』

// <0015> 瑚太朗
<0015> 瑚太朗

// <0016> 「…悪い、今思い出した。井上さんな」
<0016> 「…悪い、今思い出した。井上さんな」

// <0017> 井上＿電話
<0017> 井上＿電話

// <0018> 『忘れたならそう言ってよ…今、平然と誤魔化そうとしてたでしょ』
<0018> 『忘れたならそう言ってよ…今、平然と誤魔化そうとしてたでしょ』

// <0019> 瑚太朗
<0019> 瑚太朗

// <0020> 「寝起きでさ、悪かったよ」
<0020> 「寝起きでさ、悪かったよ」

// <0021> 井上＿電話
<0021> 井上＿電話

// <0022> 『もう１０時だよ。それより、ちょっと聞きたいんだけど』
<0022> 『もう１０時だよ。それより、ちょっと聞きたいんだけど』

// <0023> 井上＿電話
<0023> 井上＿電話

// <0024> 『オカ研って昨日、森に調査に行ったでしょう？』
<0024> 『オカ研って昨日、森に調査に行ったでしょう？』

// <0025> 瑚太朗
<0025> 瑚太朗

// <0026> 「…俺、もしかして井上に盗聴器とか仕掛けられてるのかな？　当たりだよ…」
<0026> 「…俺、もしかして井上に盗聴器とか仕掛けられてるのかな？　当たりだよ…」

// <0027> 井上＿電話
<0027> 井上＿電話

// <0028> 『そ、そんな盗聴器だなんて携帯に仕掛けたりしてないわよ？』
<0028> 『そ、そんな盗聴器だなんて携帯に仕掛けたりしてないわよ？』

// <0029> 瑚太朗
<0029> 瑚太朗

// <0030> 「携帯！」
<0030> 「携帯！」

// <0031> あとで調べなくちゃ…。
<0031> あとで調べなくちゃ…。

// <0032> 井上＿電話
<0032> 井上＿電話

// <0033> 『ねえ、それより調査ってさ、川の水質汚染の件なんじゃない？』
<0033> 『ねえ、それより調査ってさ、川の水質汚染の件なんじゃない？』

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「………」
<0035> 「………」

// <0036> もうこいつは魔法使いとか超能力者とか、そういう部類なんだと思うことにしよう。
<0036> もうこいつは魔法使いとか超能力者とか、そういう部類なんだと思うことにしよう。

// <0037> 瑚太朗
<0037> 瑚太朗

// <0038> 「もうそっちの言うことは全部当たりってことでいいよ」
<0038> 「もうそっちの言うことは全部当たりってことでいいよ」

// <0039> 井上＿電話
<0039> 井上＿電話

// <0040> 『じゃあひとつ確認。川を最後まで調べてみた？』
<0040> 『じゃあひとつ確認。川を最後まで調べてみた？』

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「…思い出したくもないけどな」
<0042> 「…思い出したくもないけどな」

// <0043> 井上＿電話
<0043> 井上＿電話

// <0044> 『その口ぶりなら、見たみたいね。あたしは虹沼って呼んでる』
<0044> 『その口ぶりなら、見たみたいね。あたしは虹沼って呼んでる』

// <0045> 瑚太朗
<0045> 瑚太朗

// <0046> 「虹沼ね…そりゃピッタリだ」
<0046> 「虹沼ね…そりゃピッタリだ」

// <0047> 井上＿電話
<0047> 井上＿電話

// <0048> 『オカ研けっこう頑張るなぁ。ねえ、じゃ汚染の原因まではわかってる？』
<0048> 『オカ研けっこう頑張るなぁ。ねえ、じゃ汚染の原因まではわかってる？』

// <0049> 瑚太朗
<0049> 瑚太朗

// <0050> 「いいや。何なの？」
<0050> 「いいや。何なの？」

// <0051> 井上＿電話
<0051> 井上＿電話

// <0052> 『…教えられるわけないじゃない。君、すかぽんたんなの？』
<0052> 『…教えられるわけないじゃない。君、すかぽんたんなの？』

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「自分はずけずけ質問しておきながら！」
<0054> 「自分はずけずけ質問しておきながら！」

// <0055> 井上＿電話
<0055> 井上＿電話

// <0056> 『情報を吐き出させて自分は溜め込む。基本よ基本』
<0056> 『情報を吐き出させて自分は溜め込む。基本よ基本』

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> 「ひっでーな。まあいいけどな…こっちは別に。調査やめたし」
<0058> 「ひっでーな。まあいいけどな…こっちは別に。調査やめたし」

// <0059> 井上＿電話
<0059> 井上＿電話

// <0060> 『中止するんだ？』
<0060> 『中止するんだ？』

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「重すぎるからうちのブログには合わないってんで」
<0062> 「重すぎるからうちのブログには合わないってんで」

// <0063> 井上＿電話
<0063> 井上＿電話

// <0064> 『考えてみればそうね。あれはうちの領分だわ』
<0064> 『考えてみればそうね。あれはうちの領分だわ』

// <0065> 瑚太朗
<0065> 瑚太朗

// <0066> 「原因…上流の人里からの生活排水じゃないかってうちのボスは言ってた」
<0066> 「原因…上流の人里からの生活排水じゃないかってうちのボスは言ってた」

// <0067> 井上＿電話
<0067> 井上＿電話

// <0068> 『よし、勝ち』
<0068> 『よし、勝ち』

// <0069> 瑚太朗
<0069> 瑚太朗

// <0070> 「ふーん、やっぱ生活排水だけじゃ説明できないってことなのか」
<0070> 「ふーん、やっぱ生活排水だけじゃ説明できないってことなのか」

// <0071> 井上＿電話
<0071> 井上＿電話

// <0072> 『オカ研って森の情報掴んでるでしょう？』
<0072> 『オカ研って森の情報掴んでるでしょう？』

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「森の情報…？」
<0074> 「森の情報…？」

// <0075> そんなネタも来てた気がするが…。
<0075> そんなネタも来てた気がするが…。

// <0076> 瑚太朗
<0076> 瑚太朗

// <0077> 「掴んでたよーな、そうでないよーな」
<0077> 「掴んでたよーな、そうでないよーな」

// <0078> 井上＿電話
<0078> 井上＿電話

// <0079> 『うそ！？　調査行ってないの！？』
<0079> 『うそ！？　調査行ってないの！？』

// <0080> 瑚太朗
<0080> 瑚太朗

// <0081> 「んな行くのが当然のように言われましても」
<0081> 「んな行くのが当然のように言われましても」

// <0082> 井上＿電話
<0082> 井上＿電話

// <0083> 『はぁー、がっかりだよそれ』
<0083> 『はぁー、がっかりだよそれ』

// <0084> 井上＿電話
<0084> 井上＿電話

// <0085> 『じゃ、もういいや。ありがとね』
<0085> 『じゃ、もういいや。ありがとね』

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> 「まてまて、そっちではなんか掴んだってのか？」
<0087> 「まてまて、そっちではなんか掴んだってのか？」

// <0088> 井上＿電話
<0088> 井上＿電話

// <0089> 『情報は開示しない。独り占めが記者の基本よ』
<0089> 『情報は開示しない。独り占めが記者の基本よ』

// <0090> こいつ…。
<0090> こいつ…。

// <0091> だが…対抗するにもネタは何もなかった。
<0091> だが…対抗するにもネタは何もなかった。

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> （だが気になる…）
<0093> （だが気になる…）

// <0094> もしかしたらネタのご相伴に預かるチャンスかもしれないのだ。
<0094> もしかしたらネタのご相伴に預かるチャンスかもしれないのだ。

// <0095> こうなれば…。
<0095> こうなれば…。

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「井上よ…こんなとき、お前のような人間がするりとネタを吐いてしまいたくなる言葉を今教えてやる」
<0097> 「井上よ…こんなとき、お前のような人間がするりとネタを吐いてしまいたくなる言葉を今教えてやる」

// <0098> 井上＿電話
<0098> 井上＿電話

// <0099> 『え、なにそれ？』
<0099> 『え、なにそれ？』

// <0100> 瑚太朗
<0100> 瑚太朗

// <0101> 「教えてくださいお願いします！」
<0101> 「教えてくださいお願いします！」

// <0102> 井上
<0102> 井上

// <0103> 「……」
<0103> 「……」

// <0104> 井上ポイントが急激に下がっていくのを感じる。
<0104> 井上ポイントが急激に下がっていくのを感じる。

// <0105> だが、プライドなど微塵もない。
<0105> だが、プライドなど微塵もない。

// <0106> 俺は駄々っ子のように教えろ、と続けた。
<0106> 俺は駄々っ子のように教えろ、と続けた。

// <0107> ネタのためならプライドなど溝に投げ捨てるのが記者の魂だ。
<0107> ネタのためならプライドなど溝に投げ捨てるのが記者の魂だ。

// <0108> やがて井上も折れたようだった。
<0108> やがて井上も折れたようだった。

// <0109> 井上＿電話
<0109> 井上＿電話

// <0110> 『私が見つけたのはね…虹沼よ』
<0110> 『私が見つけたのはね…虹沼よ』

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「にじぬま？」
<0112> 「にじぬま？」

// <0113> 井上＿電話
<0113> 井上＿電話

// <0114> 『そ。写真もバッチリ収めてきてる。凄いよ。川が一面虹色なの』
<0114> 『そ。写真もバッチリ収めてきてる。凄いよ。川が一面虹色なの』

// <0115> 井上＿電話
<0115> 井上＿電話

// <0116> 『周囲にはその汚染が原因と思われる凄惨な動植物の残骸が…』
<0116> 『周囲にはその汚染が原因と思われる凄惨な動植物の残骸が…』

// <0117> 瑚太朗
<0117> 瑚太朗

// <0118> 「なんかグロそうだな…」
<0118> 「なんかグロそうだな…」

// <0119> 瑚太朗
<0119> 瑚太朗

// <0120> 「あれだろ、そういうのって汚染が原因だろ？」
<0120> 「あれだろ、そういうのって汚染が原因だろ？」

// <0121> 井上＿電話
<0121> 井上＿電話

// <0122> 『わかんない。じゃあ逆に聞くわ。なんだと思う？』
<0122> 『わかんない。じゃあ逆に聞くわ。なんだと思う？』

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> 「何って言われても…生活排水とか？」
<0124> 「何って言われても…生活排水とか？」

// <0125> 井上＿電話
<0125> 井上＿電話

// <0126> 『残念』
<0126> 『残念』

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「虹色って、合成洗剤とか油とかのじゃねえの？」
<0128> 「虹色って、合成洗剤とか油とかのじゃねえの？」

// <0129> 井上＿電話
<0129> 井上＿電話

// <0130> 『全然違う全然違う。もうほーんとに全くの虹色なの』
<0130> 『全然違う全然違う。もうほーんとに全くの虹色なの』

// <0131> 瑚太朗
<0131> 瑚太朗

// <0132> 「…生活排水なんかじゃとても説明できないほどってか？」
<0132> 「…生活排水なんかじゃとても説明できないほどってか？」

// <0133> 井上＿電話
<0133> 井上＿電話

// <0134> 『もっちろん。だって川の上流にある人里って、もうほとんど人数がいない寒村だったり農耕の時期にしか人が住まなかったりするんだもん』
<0134> 『もっちろん。だって川の上流にある人里って、もうほとんど人数がいない寒村だったり農耕の時期にしか人が住まなかったりするんだもん』

// <0135> 井上＿電話
<0135> 井上＿電話

// <0136> 『全部集めても１００世帯もないんだよ？』
<0136> 『全部集めても１００世帯もないんだよ？』

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「他にも大きな団体が暮らしてるって話を聞いたけど」
<0138> 「他にも大きな団体が暮らしてるって話を聞いたけど」

// <0139> 瑚太朗
<0139> 瑚太朗

// <0140> 「森の奥になんかの施設があったりするとか？」
<0140> 「森の奥になんかの施設があったりするとか？」

// <0141> 井上＿電話
<0141> 井上＿電話

// <0142> 『サンペース会ってエコ団体が山中で原始的な共同生活をしてる。けどあそこ、ずっと前に大麻の違法栽培で警察の手入れを食らってるのね』
<0142> 『サンペース会ってエコ団体が山中で原始的な共同生活をしてる。けどあそこ、ずっと前に大麻の違法栽培で警察の手入れを食らってるのね』

// <0143> 井上＿電話
<0143> 井上＿電話

// <0144> 『そのあとは組織も一新されたけど、規模は何十分の一になってしまって…とても川を汚染するほどの汚水は出てないはずよ』
<0144> 『そのあとは組織も一新されたけど、規模は何十分の一になってしまって…とても川を汚染するほどの汚水は出てないはずよ』

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「よく調べたな」
<0146> 「よく調べたな」

// <0147> 感心するわ、ほんと…。
<0147> 感心するわ、ほんと…。

// <0148> 瑚太朗
<0148> 瑚太朗

// <0149> 「井上は原因に心当たりがあるってのか？」
<0149> 「井上は原因に心当たりがあるってのか？」

// <0150> 井上＿電話
<0150> 井上＿電話

// <0151> 『うん。さっき有力情報を入手したの』
<0151> 『うん。さっき有力情報を入手したの』

// <0152> 井上＿電話
<0152> 井上＿電話

// <0153> 『最近、市内が慌ただしくなって、いろんな情報が手に入りやすくなってるんだ』
<0153> 『最近、市内が慌ただしくなって、いろんな情報が手に入りやすくなってるんだ』

// <0154> 瑚太朗
<0154> 瑚太朗

// <0155> 「情報に入りやすくなる時期なんてあるのか？」
<0155> 「情報に入りやすくなる時期なんてあるのか？」

// <0156> 井上＿電話
<0156> 井上＿電話

// <0157> 『そう、収穫祭の影響なのかな？　まさに情報収穫期よ』
<0157> 『そう、収穫祭の影響なのかな？　まさに情報収穫期よ』

// <0158> 瑚太朗
<0158> 瑚太朗

// <0159> 「汚染源って何」
<0159> 「汚染源って何」

// <0160> 井上＿電話
<0160> 井上＿電話

// <0161> 『殺虫剤』
<0161> 『殺虫剤』

// <0162> 瑚太朗
<0162> 瑚太朗

// <0163> 「よし」
<0163> 「よし」

// <0164> 言わせた。
<0164> 言わせた。

// <0165> 井上＿電話
<0165> 井上＿電話

// <0166> 『しまったぁぁぁぁ…！』
<0166> 『しまったぁぁぁぁ…！』

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「殺虫剤かぁ、なるほどなぁ」
<0168> 「殺虫剤かぁ、なるほどなぁ」

// <0169> 井上＿電話
<0169> 井上＿電話

// <0170> 『口が滑ってしまったぁぁぁ…』
<0170> 『口が滑ってしまったぁぁぁ…』

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「詳細も聞こうか」
<0172> 「詳細も聞こうか」

// <0173> 井上＿電話
<0173> 井上＿電話

// <0174> 『ＩＴどろぼう！』
<0174> 『ＩＴどろぼう！』

// <0175> 瑚太朗
<0175> 瑚太朗

// <0176> 「その罵倒、生まれてはじめて」
<0176> 「その罵倒、生まれてはじめて」

// <0177> 瑚太朗
<0177> 瑚太朗

// <0178> 「悪いけど、騙される方が悪いんだよ」
<0178> 「悪いけど、騙される方が悪いんだよ」

// <0179> 井上＿電話
<0179> 井上＿電話

// <0180> 『うー…』
<0180> 『うー…』

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「もうここまで話したんだ。ゲロッちゃえよ」
<0182> 「もうここまで話したんだ。ゲロッちゃえよ」

// <0183> 井上＿電話
<0183> 井上＿電話

// <0184> 『刑事か』
<0184> 『刑事か』

// <0185> 井上＿電話
<0185> 井上＿電話

// <0186> 『…もういいわ。つまり』
<0186> 『…もういいわ。つまり』

// <0187> 井上の話はこうだった。
<0187> 井上の話はこうだった。

// <0188> 川の上流、とある場所に昔、殺虫剤がドラム缶単位で埋められたことがある。
<0188> 川の上流、とある場所に昔、殺虫剤がドラム缶単位で埋められたことがある。

// <0189> 農薬はそれまで使えたものに危険性が発見されると、使用が禁止されることがある。
<0189> 農薬はそれまで使えたものに危険性が発見されると、使用が禁止されることがある。

// <0190> 特定化学物質として指定されると、使うことも売却もできなくなる。
<0190> 特定化学物質として指定されると、使うことも売却もできなくなる。

// <0191> 多くの近隣農家が、その処理に困ったのだという。
<0191> 多くの近隣農家が、その処理に困ったのだという。

// <0192> 県は残存農薬を土中に埋めるよう指導を行った。
<0192> 県は残存農薬を土中に埋めるよう指導を行った。

// <0193> そうして大量の農薬が、人里離れた森の奥に埋められたのだった。
<0193> そうして大量の農薬が、人里離れた森の奥に埋められたのだった。

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「昔ってずさんだな」
<0195> 「昔ってずさんだな」

// <0196> 井上＿電話
<0196> 井上＿電話

// <0197> 『本当は掘り起こして処理しないといけないんだけど、免れてしまったのね』
<0197> 『本当は掘り起こして処理しないといけないんだけど、免れてしまったのね』

// <0198> 井上＿電話
<0198> 井上＿電話

// <0199> 『あたしは、農薬成分が土中に漏出したんじゃないかって考えてる』
<0199> 『あたしは、農薬成分が土中に漏出したんじゃないかって考えてる』

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「そうだろうな…」
<0201> 「そうだろうな…」

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「なあ、埋められた場所と汚染箇所が違ってるのって、けっこうヤバくない？」
<0203> 「なあ、埋められた場所と汚染箇所が違ってるのって、けっこうヤバくない？」

// <0204> 瑚太朗
<0204> 瑚太朗

// <0205> 「汚染が川を通して広がったってことじゃん」
<0205> 「汚染が川を通して広がったってことじゃん」

// <0206> 井上＿電話
<0206> 井上＿電話

// <0207> 『そう、それそれ』
<0207> 『そう、それそれ』

// <0208> 井上＿電話
<0208> 井上＿電話

// <0209> 『街に汚水が流れてくる可能性だってあるよね。大スクープかも』
<0209> 『街に汚水が流れてくる可能性だってあるよね。大スクープかも』

// <0210> 井上＿電話
<0210> 井上＿電話

// <0211> 『埋めた場所は調べがついてんの。これから調べに行こうと思ってるんだ』
<0211> 『埋めた場所は調べがついてんの。これから調べに行こうと思ってるんだ』

// <0212> 瑚太朗
<0212> 瑚太朗

// <0213> 「うお、本気だな…」
<0213> 「うお、本気だな…」

// <0214> 井上＿電話
<0214> 井上＿電話

// <0215> 『この話、人には漏らさないでよ？』
<0215> 『この話、人には漏らさないでよ？』

// <0216> 瑚太朗
<0216> 瑚太朗

// <0217> 「誰に漏らすんだよ…オカ研の内部でも空回り気味だってのに」
<0217> 「誰に漏らすんだよ…オカ研の内部でも空回り気味だってのに」

// <0218> 井上＿電話
<0218> 井上＿電話

// <0219> 『辞めたら？　ウチで雇ってあげてもいいけど』
<0219> 『辞めたら？　ウチで雇ってあげてもいいけど』

// <0220> 瑚太朗
<0220> 瑚太朗

// <0221> 「将来井上が大企業の社長にでもなった時に、もっかい誘ってくれ」
<0221> 「将来井上が大企業の社長にでもなった時に、もっかい誘ってくれ」

// <0222> 井上＿電話
<0222> 井上＿電話

// <0223> 『そろそろ準備しなきゃ。プロの仕事、見せてあげるわ』
<0223> 『そろそろ準備しなきゃ。プロの仕事、見せてあげるわ』

// <0224> 瑚太朗
<0224> 瑚太朗

// <0225> 「あー、うーん、まー、気をつけて」
<0225> 「あー、うーん、まー、気をつけて」

// <0226> 井上＿電話
<0226> 井上＿電話

// <0227> 『投げやり』
<0227> 『投げやり』

// <0228> 瑚太朗
<0228> 瑚太朗

// <0229> 「気をつけては本当だよ。森行くなら、準備は怠るなよ」
<0229> 「気をつけては本当だよ。森行くなら、準備は怠るなよ」

// <0230> 井上＿電話
<0230> 井上＿電話

// <0231> 『あんがと。でもあたしの危機意識は万全だから心配ご無用。じゃあね』
<0231> 『あんがと。でもあたしの危機意識は万全だから心配ご無用。じゃあね』

// <0232> この日、ボスにアポを取ってもらった。
<0232> この日、ボスにアポを取ってもらった。

// <0233> 俺は部室に顔を出した。
<0233> 俺は部室に顔を出した。

// <0234> 瑚太朗
<0234> 瑚太朗

// <0235> 「会長、どうも」
<0235> 「会長、どうも」

// <0236> 朱音
<0236> 朱音

// <0237> 「言われた通り、時間を作ってあげたけど…わざわざどういう用件なの？」
<0237> 「言われた通り、時間を作ってあげたけど…わざわざどういう用件なの？」

// <0238> 瑚太朗
<0238> 瑚太朗

// <0239> 「調査に付き合ってもらいます」
<0239> 「調査に付き合ってもらいます」

// <0240> 瑚太朗
<0240> 瑚太朗

// <0241> 「嫌そうな顔してもだめです！　絶対付き合ってもらいますからね！」
<0241> 「嫌そうな顔してもだめです！　絶対付き合ってもらいますからね！」

// <0242> 朱音
<0242> 朱音

// <0243> 「強引ね…何様のつもり？」
<0243> 「強引ね…何様のつもり？」

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「困ったときはお互い様です」
<0245> 「困ったときはお互い様です」

// <0246> 強引に押し切り、ネタを出した。
<0246> 強引に押し切り、ネタを出した。

// <0247> なんだかんだで、会長はいつも俺に付き合ってくれている（付き合わされているとも言う）。
<0247> なんだかんだで、会長はいつも俺に付き合ってくれている（付き合わされているとも言う）。

// <0248> 目的はアレだが、付き合ってくれるならそれに甘えることにした。
<0248> 目的はアレだが、付き合ってくれるならそれに甘えることにした。

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「さて、どれがいいか…」
<0250> 「さて、どれがいいか…」

// <0251> 
<0251> 

// <0252> 朱音
<0252> 朱音

// <0253> 「で、もう帰ってもらえるのかしら」
<0253> 「で、もう帰ってもらえるのかしら」

// <0254> 朱音はあくびをかみ殺した。
<0254> 朱音はあくびをかみ殺した。

// <0255> 瑚太朗
<0255> 瑚太朗

// <0256> 「のんきさんですね、会長…」
<0256> 「のんきさんですね、会長…」

// <0257> 瑚太朗
<0257> 瑚太朗

// <0258> 「でも余裕こいていられるのも、今のうちですよ」
<0258> 「でも余裕こいていられるのも、今のうちですよ」

// <0259> 朱音
<0259> 朱音

// <0260> 「…何このピノキオ。電池抜くわよ？」
<0260> 「…何このピノキオ。電池抜くわよ？」

// <0261> 瑚太朗
<0261> 瑚太朗

// <0262> 「ピノキオはイカサマじゃない！」
<0262> 「ピノキオはイカサマじゃない！」

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「会長…観念してください」
<0264> 「会長…観念してください」

// <0265> 朱音
<0265> 朱音

// <0266> 「観念…？」
<0266> 「観念…？」

// <0267> 朱音
<0267> 朱音

// <0268> 「世界とは、目や脳といった器官を通して意識に投影された、一種の幻のようなもの…」
<0268> 「世界とは、目や脳といった器官を通して意識に投影された、一種の幻のようなもの…」

// <0269> 瑚太朗
<0269> 瑚太朗

// <0270> 「いや、観念論じゃなくて。普通に覚悟してくれって話で」
<0270> 「いや、観念論じゃなくて。普通に覚悟してくれって話で」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「こいつですよ！」
<0272> 「こいつですよ！」

// <0273> 俺は手帳を広げて見せつけた。
<0273> 俺は手帳を広げて見せつけた。

// <0274> 朱音
<0274> 朱音

// <0275> 「こ、この記録は！」
<0275> 「こ、この記録は！」

// <0276> 瑚太朗
<0276> 瑚太朗

// <0277> 「会長がぐぬった数ですよ…」
<0277> 「会長がぐぬった数ですよ…」

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「あなたは、超常現象を否定しきれなかった時、こう呻くのです」
<0279> 「あなたは、超常現象を否定しきれなかった時、こう呻くのです」

// <0280> 朱音
<0280> 朱音

// <0281> 「………」
<0281> 「………」

// <0282> 朱音
<0282> 朱音

// <0283> 「…ふん、しかし呻いたところで、超常現象が実在すると決まったわけではないでしょう」
<0283> 「…ふん、しかし呻いたところで、超常現象が実在すると決まったわけではないでしょう」

// <0284> 瑚太朗
<0284> 瑚太朗

// <0285> 「否定できないケースの数にもよりますでしょ」
<0285> 「否定できないケースの数にもよりますでしょ」

// <0286> 瑚太朗
<0286> 瑚太朗

// <0287> 「この数ですよ？」
<0287> 「この数ですよ？」

// <0288> 朱音
<0288> 朱音

// <0289> 「…一回も呻いていないじゃない」
<0289> 「…一回も呻いていないじゃない」

// <0290> 瑚太朗
<0290> 瑚太朗

// <0291> 「あれ！？」
<0291> 「あれ！？」

// <0292> …そうだった…か？
<0292> …そうだった…か？

// <0293> 記録を読み直してみる。
<0293> 記録を読み直してみる。

// <0294> 瑚太朗
<0294> 瑚太朗

// <0295> 「本当だ、ぐぬってない！」
<0295> 「本当だ、ぐぬってない！」

// <0296> 朱音
<0296> 朱音

// <0297> 「つまり勝負は私の完全勝利ということ」
<0297> 「つまり勝負は私の完全勝利ということ」

// <0298> 瑚太朗
<0298> 瑚太朗

// <0299> 「そんな…」
<0299> 「そんな…」

// <0300> 瑚太朗
<0300> 瑚太朗

// <0301> 「…そんなぁ…」
<0301> 「…そんなぁ…」

// <0302> 瑚太朗
<0302> 瑚太朗

// <0303> 「ぐぬぅ！」
<0303> 「ぐぬぅ！」

// <0304> 朱音
<0304> 朱音

// <0305> 「…おまえの言うとおり、科学では説明しきれないケースがあったことは認めるわ」
<0305> 「…おまえの言うとおり、科学では説明しきれないケースがあったことは認めるわ」

// <0306> 瑚太朗
<0306> 瑚太朗

// <0307> 「なら！」
<0307> 「なら！」

// <0308> 朱音
<0308> 朱音

// <0309> 「しかしこの回数では、乳には遠い…」
<0309> 「しかしこの回数では、乳には遠い…」

// <0310> 瑚太朗
<0310> 瑚太朗

// <0311> 「なら…どこまでならタッチＯＫだと？」
<0311> 「なら…どこまでならタッチＯＫだと？」

// <0312> 朱音
<0312> 朱音

// <0313> 「…あくまで女体に触りたいと言うのね」
<0313> 「…あくまで女体に触りたいと言うのね」

// <0314> 朱音
<0314> 朱音

// <0315> 「そう、なら…」
<0315> 「そう、なら…」

// <0316> 朱音
<0316> 朱音

// <0317> 「ひざこぞう、なら」
<0317> 「ひざこぞう、なら」

// <0318> と、スカートのすそを少し持ち上げる。
<0318> と、スカートのすそを少し持ち上げる。

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「全っ然えろくねぇなぁ！」
<0320> 「全っ然えろくねぇなぁ！」

// <0321> 朱音
<0321> 朱音

// <0322> 「そ。ならナシね」
<0322> 「そ。ならナシね」

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「…待った！　やっぱ触ります！」
<0324> 「…待った！　やっぱ触ります！」

// <0325> 朱音
<0325> 朱音

// <0326> 「男とは…あほね」
<0326> 「男とは…あほね」

// <0327> 朱音
<0327> 朱音

// <0328> 「いっそ普通に誰かと付き合えば？」
<0328> 「いっそ普通に誰かと付き合えば？」

// <0329> 朱音
<0329> 朱音

// <0330> 「そちらの方が手っ取り早いでしょうに」
<0330> 「そちらの方が手っ取り早いでしょうに」

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「それはわかるんですが…今までこの路線で来たわけだし…積み上げてきたものが…」
<0332> 「それはわかるんですが…今までこの路線で来たわけだし…積み上げてきたものが…」

// <0333> 瑚太朗
<0333> 瑚太朗

// <0334> 「ひざこぞうはえろい、ひざこぞうはえろいっ」
<0334> 「ひざこぞうはえろい、ひざこぞうはえろいっ」

// <0335> 朱音
<0335> 朱音

// <0336> 「自己暗示をかけてまで…」
<0336> 「自己暗示をかけてまで…」

// <0337> 瑚太朗
<0337> 瑚太朗

// <0338> 「…いきます」
<0338> 「…いきます」

// <0339> 朱音
<0339> 朱音

// <0340> 「膝から上は触らないように」
<0340> 「膝から上は触らないように」

// <0341> さすっ…
<0341> さすっ…

// <0342> 俺は手を伸ばして、会長のひざこぞうをさすった。
<0342> 俺は手を伸ばして、会長のひざこぞうをさすった。

// <0343> 瑚太朗
<0343> 瑚太朗

// <0344> 「…」
<0344> 「…」

// <0345> 朱音
<0345> 朱音

// <0346> 「…」
<0346> 「…」

// <0347> 俺はいったい、何をしているんだ？
<0347> 俺はいったい、何をしているんだ？

// <0348> 勉学やスポーツに励まねばならないこの大事な時期…
<0348> 勉学やスポーツに励まねばならないこの大事な時期…

// <0349> 一生を左右する重要な日々…
<0349> 一生を左右する重要な日々…

// <0350> そんな貴重な青春の一ページに、自分を蔑ろにする女の前に跪いている姿を追加するのか？
<0350> そんな貴重な青春の一ページに、自分を蔑ろにする女の前に跪いている姿を追加するのか？

// <0351> いずれ俺も大人になり、このことを恥と感じるかも知れない。
<0351> いずれ俺も大人になり、このことを恥と感じるかも知れない。

// <0352> 書き換えることができるだろうか？
<0352> 書き換えることができるだろうか？

// <0353> 俺の、その無様さを。
<0353> 俺の、その無様さを。

// <0354> 屈辱の涙が滲む。熱い涙だ。
<0354> 屈辱の涙が滲む。熱い涙だ。

// <0355> この惨めさを払拭する方法はひとつしかない。
<0355> この惨めさを払拭する方法はひとつしかない。

// <0356> 瑚太朗
<0356> 瑚太朗

// <0357> 「会長…」
<0357> 「会長…」

// <0358> 朱音
<0358> 朱音

// <0359> 「なあに」
<0359> 「なあに」

// <0360> 瑚太朗
<0360> 瑚太朗

// <0361> 「俺と…つきあってくださいっ！」
<0361> 「俺と…つきあってくださいっ！」

// <0362> 朱音
<0362> 朱音

// <0363> 「お断りよ」
<0363> 「お断りよ」

// <0364> 瑚太朗
<0364> 瑚太朗

// <0365> 「くうぅっ！」
<0365> 「くうぅっ！」

// <0366> 朱音
<0366> 朱音

// <0367> 「この状況とタイミングで言うからお前はダメなのよ」
<0367> 「この状況とタイミングで言うからお前はダメなのよ」

// <0368> 瑚太朗
<0368> 瑚太朗

// <0369> 「そう…だったのか…」
<0369> 「そう…だったのか…」

// <0370> 学んだ。
<0370> 学んだ。

// <0371> 朱音
<0371> 朱音

// <0372> 「…」
<0372> 「…」

// <0373> 朱音
<0373> 朱音

// <0374> 「こんなに…あったかしら？」
<0374> 「こんなに…あったかしら？」

// <0375> 瑚太朗
<0375> 瑚太朗

// <0376> 「あったんですよ」
<0376> 「あったんですよ」

// <0377> 瑚太朗
<0377> 瑚太朗

// <0378> 「世の中、不思議なことでいっぱいすねぇ」
<0378> 「世の中、不思議なことでいっぱいすねぇ」

// <0379> 瑚太朗
<0379> 瑚太朗

// <0380> 「ここまで解明されていないことばかりだと、ひとつくらいあってもおかしくないですよねぇ」
<0380> 「ここまで解明されていないことばかりだと、ひとつくらいあってもおかしくないですよねぇ」

// <0381> 瑚太朗
<0381> 瑚太朗

// <0382> 「超常現象ってやつが！」
<0382> 「超常現象ってやつが！」

// <0383> 朱音
<0383> 朱音

// <0384> 「…どうかしらね」
<0384> 「…どうかしらね」

// <0385> 瑚太朗
<0385> 瑚太朗

// <0386> 「説明できない不思議の提示はしました。あとはそちらが反論できるかどうかでしょ」
<0386> 「説明できない不思議の提示はしました。あとはそちらが反論できるかどうかでしょ」

// <0387> 瑚太朗
<0387> 瑚太朗

// <0388> 「でも会長にはできなかった…ぐぬぅだった」
<0388> 「でも会長にはできなかった…ぐぬぅだった」

// <0389> 朱音
<0389> 朱音

// <0390> 「…」
<0390> 「…」

// <0391> 瑚太朗
<0391> 瑚太朗

// <0392> 「では会長には、約束を守ってもらいます」
<0392> 「では会長には、約束を守ってもらいます」

// <0393> 朱音
<0393> 朱音

// <0394> 「ええ、よくってよ。確かそう…」
<0394> 「ええ、よくってよ。確かそう…」

// <0395> 朱音
<0395> 朱音

// <0396> 「私と握手したかったのよね。いいわよ。存分に握ったら？」
<0396> 「私と握手したかったのよね。いいわよ。存分に握ったら？」

// <0397> 瑚太朗
<0397> 瑚太朗

// <0398> 「違う…！」
<0398> 「違う…！」

// <0399> 瑚太朗
<0399> 瑚太朗

// <0400> 「おっぱいでしょ！」
<0400> 「おっぱいでしょ！」

// <0401> 朱音
<0401> 朱音

// <0402> 「…覚えていたのね」
<0402> 「…覚えていたのね」

// <0403> 瑚太朗
<0403> 瑚太朗

// <0404> 「忘れる要素がない」
<0404> 「忘れる要素がない」

// <0405> 瑚太朗
<0405> 瑚太朗

// <0406> 「さあ…すぐに脱いでくださいますか」
<0406> 「さあ…すぐに脱いでくださいますか」

// <0407> 会長はガタッと席を立ち、机の向こうで身構えた。
<0407> 会長はガタッと席を立ち、机の向こうで身構えた。

// <0408> 朱音
<0408> 朱音

// <0409> 「ちょっと、本気なの天王寺！」
<0409> 「ちょっと、本気なの天王寺！」

// <0410> 朱音
<0410> 朱音

// <0411> 「おまえが期待してるほど楽しいおっぱいでもないのよ！　私、それほどグラマーではないのっ」
<0411> 「おまえが期待してるほど楽しいおっぱいでもないのよ！　私、それほどグラマーではないのっ」

// <0412> 朱音
<0412> 朱音

// <0413> 「ここだけの話、二の腕とかすこしぷよぷよなのよ」
<0413> 「ここだけの話、二の腕とかすこしぷよぷよなのよ」

// <0414> 朱音
<0414> 朱音

// <0415> 「おなかもちょっとイカっぽいし…」
<0415> 「おなかもちょっとイカっぽいし…」

// <0416> 瑚太朗
<0416> 瑚太朗

// <0417> 「関係ありません」
<0417> 「関係ありません」

// <0418> 瑚太朗
<0418> 瑚太朗

// <0419> 「俺をいたぶり続けた会長のおっぱいだからこそ、思い入れ補正があるというもの」
<0419> 「俺をいたぶり続けた会長のおっぱいだからこそ、思い入れ補正があるというもの」

// <0420> 朱音
<0420> 朱音

// <0421> 「ちょっと、近寄らないでちょうだい。人を呼ぶわよ」
<0421> 「ちょっと、近寄らないでちょうだい。人を呼ぶわよ」

// <0422> 瑚太朗
<0422> 瑚太朗

// <0423> 「約束でしょっ、あきらめてくださいよ」
<0423> 「約束でしょっ、あきらめてくださいよ」

// <0424> 逃げる会長、追う俺。
<0424> 逃げる会長、追う俺。

// <0425> 机の周囲をぐるぐると巡る。
<0425> 机の周囲をぐるぐると巡る。

// <0426> 瑚太朗
<0426> 瑚太朗

// <0427> 「快くタッチ＆ゴーさせてくださいよ！　明日という、最寄り駅に！」
<0427> 「快くタッチ＆ゴーさせてくださいよ！　明日という、最寄り駅に！」

// <0428> 朱音
<0428> 朱音

// <0429> 「触ったら訴えるわよ！」
<0429> 「触ったら訴えるわよ！」

// <0430> 瑚太朗
<0430> 瑚太朗

// <0431> 「…わかりました。じゃ一分でいいです」
<0431> 「…わかりました。じゃ一分でいいです」

// <0432> 朱音
<0432> 朱音

// <0433> 「…」
<0433> 「…」

// <0434> 瑚太朗
<0434> 瑚太朗

// <0435> 「いいんですか？　ここで解消しておかないと、この先、ずっと保留案件におっぱいですよ？」
<0435> 「いいんですか？　ここで解消しておかないと、この先、ずっと保留案件におっぱいですよ？」

// <0436> 瑚太朗
<0436> 瑚太朗

// <0437> 「利子がついちゃうかも！」
<0437> 「利子がついちゃうかも！」

// <0438> 朱音
<0438> 朱音

// <0439> 「利子ですって？」
<0439> 「利子ですって？」

// <0440> 瑚太朗
<0440> 瑚太朗

// <0441> 「そう、おっぱいだけじゃ済まない…いっぱいになります」
<0441> 「そう、おっぱいだけじゃ済まない…いっぱいになります」

// <0442> 瑚太朗
<0442> 瑚太朗

// <0443> 「したいことが、いっぱいになります！」
<0443> 「したいことが、いっぱいになります！」

// <0444> 朱音
<0444> 朱音

// <0445> 「…」
<0445> 「…」

// <0446> 朱音
<0446> 朱音

// <0447> 「…ぐぬぅ！」
<0447> 「…ぐぬぅ！」

// <0448> 瑚太朗
<0448> 瑚太朗

// <0449> 「決意してくれましたか」
<0449> 「決意してくれましたか」

// <0450> 朱音
<0450> 朱音

// <0451> 「一分きっかりよ。それ以上の行為に及ぼうとした場合…」
<0451> 「一分きっかりよ。それ以上の行為に及ぼうとした場合…」

// <0452> 瑚太朗
<0452> 瑚太朗

// <0453> 「わかってますよ。さあ」
<0453> 「わかってますよ。さあ」

// <0454> 朱音は悔しげな顔で、自分のイスに腰を落とす。
<0454> 朱音は悔しげな顔で、自分のイスに腰を落とす。

// <0455> 朱音
<0455> 朱音

// <0456> 「くれぐれも無茶はしないでちょうだいね…」
<0456> 「くれぐれも無茶はしないでちょうだいね…」

// <0457> 瑚太朗
<0457> 瑚太朗

// <0458> 「大丈夫ですよ。サバサバ行きます」
<0458> 「大丈夫ですよ。サバサバ行きます」

// <0459> 朱音
<0459> 朱音

// <0460> 「そ、そうね。サバサバがいいわね」
<0460> 「そ、そうね。サバサバがいいわね」

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「しゅっという感じ、サクッと」
<0462> 「しゅっという感じ、サクッと」

// <0463> 朱音
<0463> 朱音

// <0464> 「ええ、そうね。そのくらいのノリが良さそうね。いずれにしても、ねちねちしたのはいけないわ」
<0464> 「ええ、そうね。そのくらいのノリが良さそうね。いずれにしても、ねちねちしたのはいけないわ」

// <0465> 瑚太朗
<0465> 瑚太朗

// <0466> 「わかりました。じゃとりあえずサバッと脱いじゃってくれます？」
<0466> 「わかりました。じゃとりあえずサバッと脱いじゃってくれます？」

// <0467> 朱音
<0467> 朱音

// <0468> 「わかったわ。すっぽんぽーん…」
<0468> 「わかったわ。すっぽんぽーん…」

// <0469> 朱音
<0469> 朱音

// <0470> 「って、脱ぐのはイヤよ！　そんなことをサバサバやってしまったら痴女じゃない！」
<0470> 「って、脱ぐのはイヤよ！　そんなことをサバサバやってしまったら痴女じゃない！」

// <0471> 朱音
<0471> 朱音

// <0472> 「制服の…コートの上から、さらっと行けばいいでしょうに！」
<0472> 「制服の…コートの上から、さらっと行けばいいでしょうに！」

// <0473> 瑚太朗
<0473> 瑚太朗

// <0474> 「ちょっと、言い直してまでコート着ないでくださいよ」
<0474> 「ちょっと、言い直してまでコート着ないでくださいよ」

// <0475> 瑚太朗
<0475> 瑚太朗

// <0476> 「直じゃないと触ったとは認められないです」
<0476> 「直じゃないと触ったとは認められないです」

// <0477> 朱音
<0477> 朱音

// <0478> 「…天王寺、このイベントは平気なの？」
<0478> 「…天王寺、このイベントは平気なの？」

// <0479> 朱音
<0479> 朱音

// <0480> 「生々しすぎる…明るく楽しい学園生活がおまえのウリなのでしょう？　その健全なイメージを著しく損なっているような気がしてならないわ…」
<0480> 「生々しすぎる…明るく楽しい学園生活がおまえのウリなのでしょう？　その健全なイメージを著しく損なっているような気がしてならないわ…」

// <0481> 瑚太朗
<0481> 瑚太朗

// <0482> 「損なうことになろうとも…俺はギリで勝負したい」
<0482> 「損なうことになろうとも…俺はギリで勝負したい」

// <0483> 朱音
<0483> 朱音

// <0484> 「………」
<0484> 「………」

// <0485> 朱音
<0485> 朱音

// <0486> 「…脱がないと言ったはず…よ？」
<0486> 「…脱がないと言ったはず…よ？」

// <0487> 瑚太朗
<0487> 瑚太朗

// <0488> 「脱がないでもいいです。手だけ服の下に忍ばせます」
<0488> 「脱がないでもいいです。手だけ服の下に忍ばせます」

// <0489> 朱音
<0489> 朱音

// <0490> 「…けだものね、おまえ」
<0490> 「…けだものね、おまえ」

// <0491> 瑚太朗
<0491> 瑚太朗

// <0492> 「ええ、考えるけだものですよ」
<0492> 「ええ、考えるけだものですよ」

// <0493> 朱音
<0493> 朱音

// <0494> 「ああ、異次元だわ…どうしてこんなことに…」
<0494> 「ああ、異次元だわ…どうしてこんなことに…」

// <0495> 瑚太朗
<0495> 瑚太朗

// <0496> （あと少しだ…）
<0496> （あと少しだ…）

// <0497> ついに結実の時が来ていた。
<0497> ついに結実の時が来ていた。

// <0498> 付き合ってもないのに、胸を自由にできる。
<0498> 付き合ってもないのに、胸を自由にできる。

// <0499> 最高だ…最高の体験だ…
<0499> 最高だ…最高の体験だ…

// <0500> だがしかし、俺はまだまだ油断しちゃいない。
<0500> だがしかし、俺はまだまだ油断しちゃいない。

// <0501> こういう出来事は、えてして不発オチがつくものだ。
<0501> こういう出来事は、えてして不発オチがつくものだ。

// <0502> 実は夢だったとか、間違えて男の胸を触ってしまうとか、そんなのだ。
<0502> 実は夢だったとか、間違えて男の胸を触ってしまうとか、そんなのだ。

// <0503> 未遂に終わることは、なんとしても避けたい。
<0503> 未遂に終わることは、なんとしても避けたい。

// <0504> 朱音
<0504> 朱音

// <0505> 「…準備、できた、けど」
<0505> 「…準備、できた、けど」

// <0506> 瑚太朗
<0506> 瑚太朗

// <0507> 「では失礼して…
<0507> 「では失礼して…

// <0508> と見せかけて、そこだ！」
<0508> と見せかけて、そこだ！」

// <0509> 懐から抜いた式神三枚を、気配の元に放った。
<0509> 懐から抜いた式神三枚を、気配の元に放った。

// <0510> 悪しき気配のわだかまりを、式神たちが切り刻む！
<0510> 悪しき気配のわだかまりを、式神たちが切り刻む！

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「やはり不発オチの予兆が接近していたか…」
<0512> 「やはり不発オチの予兆が接近していたか…」

// <0513> 朱音
<0513> 朱音

// <0514> 「…どうしたのよ、突然、紙切れなんて投げつけて」
<0514> 「…どうしたのよ、突然、紙切れなんて投げつけて」

// <0515> 瑚太朗
<0515> 瑚太朗

// <0516> 「いや、霊的なバトルを少々…」
<0516> 「いや、霊的なバトルを少々…」

// <0517> 瑚太朗
<0517> 瑚太朗

// <0518> 「これで邪魔はなくなりましたから、気にしないで」
<0518> 「これで邪魔はなくなりましたから、気にしないで」

// <0519> 朱音
<0519> 朱音

// <0520> 「…錯乱してるんじゃないでしょうね？　冷静でいて欲しいわ…」
<0520> 「…錯乱してるんじゃないでしょうね？　冷静でいて欲しいわ…」

// <0521> 俺は会長の背後に立って、両手を伸ばす。
<0521> 俺は会長の背後に立って、両手を伸ばす。

// <0522> 朱音
<0522> 朱音

// <0523> 「り、両手で触るのなら３０秒ね」
<0523> 「り、両手で触るのなら３０秒ね」

// <0524> 瑚太朗
<0524> 瑚太朗

// <0525> 「この期に及んで…」
<0525> 「この期に及んで…」

// <0526> 朱音
<0526> 朱音

// <0527> 「片手で一分よ。両手なら半分。簡単な算数でしょう？」
<0527> 「片手で一分よ。両手なら半分。簡単な算数でしょう？」

// <0528> 瑚太朗
<0528> 瑚太朗

// <0529> 「こンの女狐…もう３０秒でいい！」
<0529> 「こンの女狐…もう３０秒でいい！」

// <0530> 瑚太朗
<0530> 瑚太朗

// <0531> 「全神経を集中して、触りつくしてやる！」
<0531> 「全神経を集中して、触りつくしてやる！」

// <0532> 突然、会長は全身を強ばらせた。
<0532> 突然、会長は全身を強ばらせた。

// <0533> 瑚太朗
<0533> 瑚太朗

// <0534> 「何のつもりだ！？」
<0534> 「何のつもりだ！？」

// <0535> 朱音
<0535> 朱音

// <0536> 「こうして力むことで、おっぱい筋を少しでも硬直させ、さわってもつまらなくしてやるのよ！」
<0536> 「こうして力むことで、おっぱい筋を少しでも硬直させ、さわってもつまらなくしてやるのよ！」

// <0537> 朱音
<0537> 朱音

// <0538> 「これが今の私にできる、唯一の抵抗！」
<0538> 「これが今の私にできる、唯一の抵抗！」

// <0539> 瑚太朗
<0539> 瑚太朗

// <0540> 「そんな筋などないわーーーーっ！」
<0540> 「そんな筋などないわーーーーっ！」

// <0541> 衣服の隙間から、両手を突っ込む。
<0541> 衣服の隙間から、両手を突っ込む。

// <0542> 瑚太朗
<0542> 瑚太朗

// <0543> 「おお…」
<0543> 「おお…」

// <0544> そして――
<0544> そして――

// <0545> 魅惑の三十秒が、俺を愉悦の彼方に連れ去った。
<0545> 魅惑の三十秒が、俺を愉悦の彼方に連れ去った。

// <0546> 
<0546> 

// <0547> 朱音
<0547> 朱音

// <0548> 「うう…敵は…天王寺にあり…」
<0548> 「うう…敵は…天王寺にあり…」

// <0549> 朱音はごつんと額を机に落とした。
<0549> 朱音はごつんと額を机に落とした。

// <0550> ダメージは大きいようだ。
<0550> ダメージは大きいようだ。

// <0551> 朱音
<0551> 朱音

// <0552> 「…く、屈辱っ」
<0552> 「…く、屈辱っ」

// <0553> 瑚太朗
<0553> 瑚太朗

// <0554> 「まさか、マジで最後まで行けたとは…」
<0554> 「まさか、マジで最後まで行けたとは…」

// <0555> 俺は感動していた。
<0555> 俺は感動していた。

// <0556> 満ち足りて、すこやか。
<0556> 満ち足りて、すこやか。

// <0557> もはや悔いはなかった。
<0557> もはや悔いはなかった。

// <0558> 瑚太朗
<0558> 瑚太朗

// <0559> 「俺は…やり遂げたんだ…」
<0559> 「俺は…やり遂げたんだ…」

// <0560> 瑚太朗
<0560> 瑚太朗

// <0561> 「これも超常現象がこの世に実在してくれたおかげだ」
<0561> 「これも超常現象がこの世に実在してくれたおかげだ」

// <0562> 瑚太朗
<0562> 瑚太朗

// <0563> 「超能力、サイコォォォォォッ！」
<0563> 「超能力、サイコォォォォォッ！」

// <0564> dummy
<0564> dummy

// <0565> sys30_cl00
<0565> sys30_cl00

// <0566> sys20_adv00
<0566> sys20_adv00

// <0567> kuro
<0567> kuro

// <0568> sys20_adv00
<0568> sys20_adv00

// <0569> bg001
<0569> bg001

// <0570> bgm001
<0570> bgm001

// <0571> sys20_adv00
<0571> sys20_adv00

// <0572> kuro
<0572> kuro

// <0573> sys20_adv00
<0573> sys20_adv00

// <0574> bg001
<0574> bg001

// <0575> sys20_adv00
<0575> sys20_adv00

// <0576> kuro
<0576> kuro

// <0577> sys00_sys00
<0577> sys00_sys00

// <0578> seen01108
<0578> seen01108

// <0579> sys20_adv00
<0579> sys20_adv00

// <0580> kuro
<0580> kuro

// <0581> bgm007
<0581> bgm007

// <0582> sys20_adv00
<0582> sys20_adv00

// <0583> bg004n1
<0583> bg004n1

// <0584> sys20_adv00
<0584> sys20_adv00

// <0585> cgm_ak31
<0585> cgm_ak31

// <0586> sys20_adv00
<0586> sys20_adv00

// <0587> cgm_ak13
<0587> cgm_ak13

// <0588> sys20_adv00
<0588> sys20_adv00

// <0589> seen01315
<0589> seen01315

// <0590> sys20_adv00
<0590> sys20_adv00

// <0591> kuro
<0591> kuro

// <0592> sys20_adv00
<0592> sys20_adv00

// <0593> bg004n1
<0593> bg004n1

// <0594> sys20_adv00
<0594> sys20_adv00

// <0595> cgm_ak15
<0595> cgm_ak15

// <0596> sys20_adv00
<0596> sys20_adv00

// <0597> cgm_ak23
<0597> cgm_ak23

// <0598> sys20_adv00
<0598> sys20_adv00

// <0599> cgm_ak15
<0599> cgm_ak15

// <0600> sys20_adv00
<0600> sys20_adv00

// <0601> cgm_ak13
<0601> cgm_ak13

// <0602> sys20_adv00
<0602> sys20_adv00

// <0603> cgm_ak23h
<0603> cgm_ak23h

// <0604> sys20_adv00
<0604> sys20_adv00

// <0605> sys20_adv00
<0605> sys20_adv00

// <0606> cgm_ak17
<0606> cgm_ak17

// <0607> sys20_adv00
<0607> sys20_adv00

// <0608> cgm_ak13
<0608> cgm_ak13

// <0609> sys20_adv00
<0609> sys20_adv00

// <0610> cgm_ak16
<0610> cgm_ak16

// <0611> sys20_adv00
<0611> sys20_adv00

// <0612> cgm_ak15
<0612> cgm_ak15

// <0613> sys20_adv00
<0613> sys20_adv00

// <0614> sys20_adv00
<0614> sys20_adv00

// <0615> cgm_ak11h
<0615> cgm_ak11h

// <0616> sys20_adv00
<0616> sys20_adv00

// <0617> cgm_ak31
<0617> cgm_ak31

// <0618> sys20_adv00
<0618> sys20_adv00

// <0619> cgm_ak23
<0619> cgm_ak23

// <0620> sys20_adv00
<0620> sys20_adv00

// <0621> cgm_ak15
<0621> cgm_ak15

// <0622> sys20_adv00
<0622> sys20_adv00

// <0623> cgm_ak22
<0623> cgm_ak22

// <0624> sys20_adv00
<0624> sys20_adv00

// <0625> cgm_ak31
<0625> cgm_ak31

// <0626> sys20_adv00
<0626> sys20_adv00

// <0627> sys20_adv00
<0627> sys20_adv00

// <0628> cgm_ak23
<0628> cgm_ak23

// <0629> sys20_adv00
<0629> sys20_adv00

// <0630> cgm_ak15
<0630> cgm_ak15

// <0631> sys20_adv00
<0631> sys20_adv00

// <0632> cgm_ak31
<0632> cgm_ak31

// <0633> sys20_adv00
<0633> sys20_adv00

// <0634> cgm_ak15
<0634> cgm_ak15

// <0635> sys20_adv00
<0635> sys20_adv00

// <0636> cgm_ak14
<0636> cgm_ak14

// <0637> sys20_adv00
<0637> sys20_adv00

// <0638> sys20_adv00
<0638> sys20_adv00

// <0639> cgm_ak13
<0639> cgm_ak13

// <0640> sys20_adv00
<0640> sys20_adv00

// <0641> cgm_ak15
<0641> cgm_ak15

// <0642> sys20_adv00
<0642> sys20_adv00

// <0643> cgm_ak31
<0643> cgm_ak31

// <0644> sys20_adv00
<0644> sys20_adv00

// <0645> cgm_ak17
<0645> cgm_ak17

// <0646> sys20_adv00
<0646> sys20_adv00

// <0647> cgm_ak22
<0647> cgm_ak22

// <0648> sys20_adv00
<0648> sys20_adv00

// <0649> cgm_ak30
<0649> cgm_ak30

// <0650> sys20_adv00
<0650> sys20_adv00

// <0651> cgm_ak20h
<0651> cgm_ak20h

// <0652> sys20_adv00
<0652> sys20_adv00

// <0653> cgm_ak15
<0653> cgm_ak15

// <0654> sys20_adv00
<0654> sys20_adv00

// <0655> sys20_adv00
<0655> sys20_adv00

// <0656> cgm_ak17
<0656> cgm_ak17

// <0657> sys20_adv00
<0657> sys20_adv00

// <0658> cgm_ak24
<0658> cgm_ak24

// <0659> sys20_adv00
<0659> sys20_adv00

// <0660> cgm_ak17
<0660> cgm_ak17

// <0661> sys20_adv00
<0661> sys20_adv00

// <0662> sys20_adv00
<0662> sys20_adv00

// <0663> cgm_ak16
<0663> cgm_ak16

// <0664> sys20_adv00
<0664> sys20_adv00

// <0665> cgm_ak22
<0665> cgm_ak22

// <0666> sys20_adv00
<0666> sys20_adv00

// <0667> cgm_ak17
<0667> cgm_ak17

// <0668> sys20_adv00
<0668> sys20_adv00

// <0669> cgm_ak22
<0669> cgm_ak22

// <0670> sys20_adv00
<0670> sys20_adv00

// <0671> cgm_ak21
<0671> cgm_ak21

// <0672> sys20_adv00
<0672> sys20_adv00

// <0673> cgm_ak31
<0673> cgm_ak31

// <0674> sys20_adv00
<0674> sys20_adv00

// <0675> sys20_adv00
<0675> sys20_adv00

// <0676> cgm_ak22
<0676> cgm_ak22

// <0677> sys20_adv00
<0677> sys20_adv00

// <0678> cgm_ak17
<0678> cgm_ak17

// <0679> sys20_adv00
<0679> sys20_adv00

// <0680> cgm_ak10
<0680> cgm_ak10

// <0681> sys20_adv00
<0681> sys20_adv00

// <0682> cgm_ak20
<0682> cgm_ak20

// <0683> sys20_adv00
<0683> sys20_adv00

// <0684> cgm_ak16
<0684> cgm_ak16

// <0685> sys20_adv00
<0685> sys20_adv00

// <0686> cgm_ak15
<0686> cgm_ak15

// <0687> sys20_adv00
<0687> sys20_adv00

// <0688> cgm_ak17
<0688> cgm_ak17

// <0689> sys20_adv00
<0689> sys20_adv00

// <0690> cgm_ak34
<0690> cgm_ak34

// <0691> sys20_adv00
<0691> sys20_adv00

// <0692> sys20_adv00
<0692> sys20_adv00

// <0693> cgm_ak31
<0693> cgm_ak31

// <0694> sys20_adv00
<0694> sys20_adv00

// <0695> sys00_sys00
<0695> sys00_sys00

// <0696> bassari
<0696> bassari

// <0697> sys00_sys00
<0697> sys00_sys00

// <0698> bassari
<0698> bassari

// <0699> sys00_sys00
<0699> sys00_sys00

// <0700> bassari
<0700> bassari

// <0701> sys20_adv00
<0701> sys20_adv00

// <0702> cgm_ak15
<0702> cgm_ak15

// <0703> sys20_adv00
<0703> sys20_adv00

// <0704> bgm028
<0704> bgm028

// <0705> sys00_sys00
<0705> sys00_sys00

// <0706> huni
<0706> huni

// <0707> sys00_sys00
<0707> sys00_sys00

// <0708> huni
<0708> huni

// <0709> sys00_sys00
<0709> sys00_sys00

// <0710> huni
<0710> huni

// <0711> sys00_sys00
<0711> sys00_sys00

// <0712> huni
<0712> huni

// <0713> sys00_sys00
<0713> sys00_sys00

// <0714> huni
<0714> huni

// <0715> sys00_sys00
<0715> sys00_sys00

// <0716> huni
<0716> huni

// <0717> sys20_adv00
<0717> sys20_adv00

// <0718> siro
<0718> siro

// <0719> sys20_adv00
<0719> sys20_adv00

// <0720> bg004
<0720> bg004

// <0721> bgm002
<0721> bgm002

// <0722> sys10_mm02
<0722> sys10_mm02

// <0723> sys10_mm02
<0723> sys10_mm02

// <0724> seen08100
<0724> seen08100

// <0725> sys20_adv00
<0725> sys20_adv00

// <0726> kuro
<0726> kuro

// <0727> sys00_sys00
<0727> sys00_sys00

// <0728> seen01110
<0728> seen01110
