// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月３０日(土)
<0003> １０月３０日(土)

// <0004> 待ちに待った日が来た。
<0004> 待ちに待った日が来た。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「今日は…クエストの日だー！」
<0006> 「今日は…クエストの日だー！」

// <0007> 瑚太朗
<0007> 瑚太朗

// <0008> 「ダリい！　学校ダリい！」
<0008> 「ダリい！　学校ダリい！」

// <0009> 瑚太朗
<0009> 瑚太朗

// <0010> 「はよう放課後になれー！」
<0010> 「はよう放課後になれー！」

// <0011> 無駄にテンションを上げてくことにした。
<0011> 無駄にテンションを上げてくことにした。

// <0012> 放課後になった。
<0012> 放課後になった。

// <0013> 各自昼飯をすませてからの活動となる。
<0013> 各自昼飯をすませてからの活動となる。

// <0014> 瑚太朗
<0014> 瑚太朗

// <0015> 「うむ…」
<0015> 「うむ…」

// <0016> 今日に限ってはコンビニ弁当持参だ。
<0016> 今日に限ってはコンビニ弁当持参だ。

// <0017> 早速部室に行って、今日のネタを決めなくては…。
<0017> 早速部室に行って、今日のネタを決めなくては…。

// <0018> 瑚太朗
<0018> 瑚太朗

// <0019> 「…しっつれーしゃーす」
<0019> 「…しっつれーしゃーす」

// <0020> 瑚太朗
<0020> 瑚太朗

// <0021> 「あれ」
<0021> 「あれ」

// <0022> 会長の姿もない。昼飯に出てるみたいだ。
<0022> 会長の姿もない。昼飯に出てるみたいだ。

// <0023> 瑚太朗
<0023> 瑚太朗

// <0024> 「まあいいか…」
<0024> 「まあいいか…」

// <0025> 今まで集めたネタで、大掛かりなものを探してみる。
<0025> 今まで集めたネタで、大掛かりなものを探してみる。

// <0026> どれにしようか…。
<0026> どれにしようか…。

// <0027> ネタ『街に漂う謎の飛来物！？』
<0027> ネタ『街に漂う謎の飛来物！？』

// <0028> ネタ『敷金礼金なし、幽霊同居物件案内』
<0028> ネタ『敷金礼金なし、幽霊同居物件案内』

// <0029> ネタ『森に住む怪人！？　木人伝説を追う！』
<0029> ネタ『森に住む怪人！？　木人伝説を追う！』

// <0030> ネタ『街中に謎の建造物・心霊スポットの噂』
<0030> ネタ『街中に謎の建造物・心霊スポットの噂』

// <0031> ネタ『Ｔレックスは二世紀まで生きていた！』
<0031> ネタ『Ｔレックスは二世紀まで生きていた！』

// <0032> 
<0032> 

// <0033> ぱに
<0033> ぱに

// <0034> 「おかえりなさいませ～」
<0034> 「おかえりなさいませ～」

// <0035> 寝っ転がりながらゲームをプレイしているぱにに出迎えられる。
<0035> 寝っ転がりながらゲームをプレイしているぱにに出迎えられる。

// <0036> 軽く飯を済ませて戻ると、ぱにが寝っ転がりながらゲームをプレイしていた。
<0036> 軽く飯を済ませて戻ると、ぱにが寝っ転がりながらゲームをプレイしていた。

// <0037> 大絶賛引きこもり生活をエンジョイ中だった。
<0037> 大絶賛引きこもり生活をエンジョイ中だった。

// <0038> ぎる
<0038> ぎる

// <0039> 「ばっかお前なんで逃げとかねえんだよ！　これあれじゃね、この後死んだと思わせといて実は生きててってやつじゃね？」
<0039> 「ばっかお前なんで逃げとかねえんだよ！　これあれじゃね、この後死んだと思わせといて実は生きててってやつじゃね？」

// <0040> こっちはこっちで、ゲームのキャラにツッコミを入れたり、先を安易に予想したりとうざいギャラリーをエンジョイしていた。
<0040> こっちはこっちで、ゲームのキャラにツッコミを入れたり、先を安易に予想したりとうざいギャラリーをエンジョイしていた。

// <0041> ぎる
<0041> ぎる

// <0042> 「お前これクリアしたんだろ？　どうなんの？」
<0042> 「お前これクリアしたんだろ？　どうなんの？」

// <0043> ぱに
<0043> ぱに

// <0044> 「ネタバレ厳禁ですわー！！！」
<0044> 「ネタバレ厳禁ですわー！！！」

// <0045> ばきいっ。
<0045> ばきいっ。

// <0046> ぎる
<0046> ぎる

// <0047> 「ぎゃぁあーーっ！！」
<0047> 「ぎゃぁあーーっ！！」

// <0048> ぱに
<0048> ぱに

// <0049> 「さっきからぎるちゃんがいるとイライラしてプレイに集中できませんわ！　どっかに行って遊んでらっしゃい！！」
<0049> 「さっきからぎるちゃんがいるとイライラしてプレイに集中できませんわ！　どっかに行って遊んでらっしゃい！！」

// <0050> ぎる
<0050> ぎる

// <0051> 「そ、そんなぁ！　先が気になるだろ！！」
<0051> 「そ、そんなぁ！　先が気になるだろ！！」

// <0052> ぱに
<0052> ぱに

// <0053> 「自分でプレイなさいな！」
<0053> 「自分でプレイなさいな！」

// <0054> ぎる
<0054> ぎる

// <0055> 「めんどくせえ！」
<0055> 「めんどくせえ！」

// <0056> ぱに
<0056> ぱに

// <0057> 「そんな人にきちんと作りこんだゲームを楽しむ資格はございませんわ！　話だけ見たいならそういうゲームか映画でも観てらっしゃい！」
<0057> 「そんな人にきちんと作りこんだゲームを楽しむ資格はございませんわ！　話だけ見たいならそういうゲームか映画でも観てらっしゃい！」

// <0058> 瑚太朗
<0058> 瑚太朗

// <0059> 「なにそのヘヴィゲーマー的意見…」
<0059> 「なにそのヘヴィゲーマー的意見…」

// <0060> ぱに
<0060> ぱに

// <0061> 「だってこんなに面白いんですもの。ちゃんと最後まで、純粋に楽しんでおかないともったいないですわ」
<0061> 「だってこんなに面白いんですもの。ちゃんと最後まで、純粋に楽しんでおかないともったいないですわ」

// <0062> 瑚太朗
<0062> 瑚太朗

// <0063> 「まあわからんでもないが」
<0063> 「まあわからんでもないが」

// <0064> 買うのはＲＰＧがほとんどだが、たいてい最後のやりこみ要素までしゃぶりつくしてからプレイ終了とするのが俺の信条だ。
<0064> 買うのはＲＰＧがほとんどだが、たいてい最後のやりこみ要素までしゃぶりつくしてからプレイ終了とするのが俺の信条だ。

// <0065> 当然時間の消費が半端じゃないもんで、時間かかるゲームは最近買い控えている。
<0065> 当然時間の消費が半端じゃないもんで、時間かかるゲームは最近買い控えている。

// <0066> ぱに
<0066> ぱに

// <0067> 「セーブデータを見ると、瑚太朗さんはちゃんと最後までプレイしてるのが多いですわねえ」
<0067> 「セーブデータを見ると、瑚太朗さんはちゃんと最後までプレイしてるのが多いですわねえ」

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「ん、クリアしてないのなんてあったっけ？」
<0069> 「ん、クリアしてないのなんてあったっけ？」

// <0070> ぱに
<0070> ぱに

// <0071> 「これですわー」
<0071> 「これですわー」

// <0072> プレイ中の画面を指差す。
<0072> プレイ中の画面を指差す。

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「ああ…そうだった」
<0074> 「ああ…そうだった」

// <0075> 俺が唯一投げたゲームだ。
<0075> 俺が唯一投げたゲームだ。

// <0076> …いや、投げたっても、つまらなかったり飽きて止めたわけじゃない。
<0076> …いや、投げたっても、つまらなかったり飽きて止めたわけじゃない。

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「これさ、最後のほうで選択があってさ」
<0078> 「これさ、最後のほうで選択があってさ」

// <0079> 瑚太朗
<0079> 瑚太朗

// <0080> 「ずっと一緒に旅してきた仲間と、主人公の親父のどっちかしか助けられないんだよ」
<0080> 「ずっと一緒に旅してきた仲間と、主人公の親父のどっちかしか助けられないんだよ」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「仲間のほうはさ、実際大して強くもなくて…ただ、最初から一緒だから、自分で育成方針とかも決めててさ。愛着あんだ」
<0082> 「仲間のほうはさ、実際大して強くもなくて…ただ、最初から一緒だから、自分で育成方針とかも決めててさ。愛着あんだ」

// <0083> 瑚太朗
<0083> 瑚太朗

// <0084> 「主人公の親父のほうは最強キャラで、装備とかも専用のがあったりとか、超優遇されてんのね」
<0084> 「主人公の親父のほうは最強キャラで、装備とかも専用のがあったりとか、超優遇されてんのね」

// <0085> ぱに
<0085> ぱに

// <0086> 「はぁ…悩みますわねそれは」
<0086> 「はぁ…悩みますわねそれは」

// <0087> 瑚太朗
<0087> 瑚太朗

// <0088> 「…ストーリー的にも親父を助けないとさ、ラストとかしっくり来ないストーリーになっちゃうみたいなんよ」
<0088> 「…ストーリー的にも親父を助けないとさ、ラストとかしっくり来ないストーリーになっちゃうみたいなんよ」

// <0089> 瑚太朗
<0089> 瑚太朗

// <0090> 「で、仲間のほうは死んで、それで泣けるシナリオがあるらしくてさ…攻略とか見ても、やっぱりその仲間キャラは使うなって言われてる」
<0090> 「で、仲間のほうは死んで、それで泣けるシナリオがあるらしくてさ…攻略とか見ても、やっぱりその仲間キャラは使うなって言われてる」

// <0091> 瑚太朗
<0091> 瑚太朗

// <0092> 「製作者的にも親父推奨だったんじゃないか」
<0092> 「製作者的にも親父推奨だったんじゃないか」

// <0093> ぱに
<0093> ぱに

// <0094> 「…だったらなんでそんなところに選択肢付けたのかしら？」
<0094> 「…だったらなんでそんなところに選択肢付けたのかしら？」

// <0095> 瑚太朗
<0095> 瑚太朗

// <0096> 「わかんねえ」
<0096> 「わかんねえ」

// <0097> 瑚太朗
<0097> 瑚太朗

// <0098> 「わかんねえけどさ…」
<0098> 「わかんねえけどさ…」

// <0099> 瑚太朗
<0099> 瑚太朗

// <0100> 「選べないんだよね、なんかそれ」
<0100> 「選べないんだよね、なんかそれ」

// <0101> ぱに
<0101> ぱに

// <0102> 「瑚太朗さんは複雑ですわねえ」
<0102> 「瑚太朗さんは複雑ですわねえ」

// <0103> 瑚太朗
<0103> 瑚太朗

// <0104> 「なんかね、ストーリーの流れでそういうのがあるのはいいんだよ」
<0104> 「なんかね、ストーリーの流れでそういうのがあるのはいいんだよ」

// <0105> 瑚太朗
<0105> 瑚太朗

// <0106> 「ただ、それを自分で選べってのがさ…」
<0106> 「ただ、それを自分で選べってのがさ…」

// <0107> 瑚太朗
<0107> 瑚太朗

// <0108> 「あ、いや。ゲーム自体はすげえ面白いし、評価も高いんだよ」
<0108> 「あ、いや。ゲーム自体はすげえ面白いし、評価も高いんだよ」

// <0109> ぱに
<0109> ぱに

// <0110> 「そこだけ聞いてしまうと、プレイする気があんまりしなくなりますわね…」
<0110> 「そこだけ聞いてしまうと、プレイする気があんまりしなくなりますわね…」

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「だろ？　俺もそのネタバレ聞いてから止まったんだ」
<0112> 「だろ？　俺もそのネタバレ聞いてから止まったんだ」

// <0113> ぎる
<0113> ぎる

// <0114> 「悩む必要ねえだろ？　最強なら親父でいいじゃねえか！　親父キャラ最高！」
<0114> 「悩む必要ねえだろ？　最強なら親父でいいじゃねえか！　親父キャラ最高！」

// <0115> 瑚太朗
<0115> 瑚太朗

// <0116> 「考え過ぎなのは俺だが、悩みゼロなお前がある意味羨ましい」
<0116> 「考え過ぎなのは俺だが、悩みゼロなお前がある意味羨ましい」

// <0117> ぱに
<0117> ぱに

// <0118> 「瑚太朗さんは感受性豊かですわねぇー」
<0118> 「瑚太朗さんは感受性豊かですわねぇー」

// <0119> 瑚太朗
<0119> 瑚太朗

// <0120> 「これ多分ヒロインと親父だったらフルボッコだったと思うんだよな」
<0120> 「これ多分ヒロインと親父だったらフルボッコだったと思うんだよな」

// <0121> ぱに
<0121> ぱに

// <0122> 「仲間が死ぬ泣けるシーンは思いついたけど、その辺で苦肉の策だったのかもしれませんわねえ」
<0122> 「仲間が死ぬ泣けるシーンは思いついたけど、その辺で苦肉の策だったのかもしれませんわねえ」

// <0123> 別に、考えてみたら、そんなに感傷的になるほどこのゲームに思い入れがあるわけでもない。
<0123> 別に、考えてみたら、そんなに感傷的になるほどこのゲームに思い入れがあるわけでもない。

// <0124> 瑚太朗
<0124> 瑚太朗

// <0125> 「とりあえずさ、そういうわけで今更やり直す気にもならんのだよ」
<0125> 「とりあえずさ、そういうわけで今更やり直す気にもならんのだよ」

// <0126> 瑚太朗
<0126> 瑚太朗

// <0127> 「細かい話とか覚えてないし、結構かったるいし」
<0127> 「細かい話とか覚えてないし、結構かったるいし」

// <0128> ぱに
<0128> ぱに

// <0129> 「そうですのー。じゃあ、あたくしがプレイしますわー」
<0129> 「そうですのー。じゃあ、あたくしがプレイしますわー」

// <0130> 瑚太朗
<0130> 瑚太朗

// <0131> 「最後どうすんの？」
<0131> 「最後どうすんの？」

// <0132> ぱに
<0132> ぱに

// <0133> 「瑚太朗さんが選んでみます？」
<0133> 「瑚太朗さんが選んでみます？」

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> 「…いいや。選びたくないし」
<0135> 「…いいや。選びたくないし」

// <0136> 決断主義は嫌いなのだ、多分。
<0136> 決断主義は嫌いなのだ、多分。

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「………」
<0138> 「………」

// <0139> 一人、今回の記事をまとめながら思う。
<0139> 一人、今回の記事をまとめながら思う。

// <0140> 瑚太朗
<0140> 瑚太朗

// <0141> 「変わっていく町か…」
<0141> 「変わっていく町か…」

// <0142> 題材としてはいい感じだと思う。一昔前のＣＭが無い放送局のドキュメンタリーでありそうだ。
<0142> 題材としてはいい感じだと思う。一昔前のＣＭが無い放送局のドキュメンタリーでありそうだ。

// <0143> しかし、今時の若いもんが、そんなことを記事にして喜ぶもんだろうか。
<0143> しかし、今時の若いもんが、そんなことを記事にして喜ぶもんだろうか。

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> （…どうだろう）
<0145> （…どうだろう）

// <0146> なんかこう、エンターテイメントはもうちょっと…明るいものであって欲しい。
<0146> なんかこう、エンターテイメントはもうちょっと…明るいものであって欲しい。

// <0147> こんなちょっとした記事ならなおさらだ。
<0147> こんなちょっとした記事ならなおさらだ。

// <0148> 瑚太朗
<0148> 瑚太朗

// <0149> 「うーん」
<0149> 「うーん」

// <0150> 一つ思いついたことはある。
<0150> 一つ思いついたことはある。

// <0151> ガキの頃、あの駄菓子屋に通った…それこそ吉野のような人間は結構いるはずなんだ。
<0151> ガキの頃、あの駄菓子屋に通った…それこそ吉野のような人間は結構いるはずなんだ。

// <0152> そういう人たちを呼び集めてみたらどうだろう。
<0152> そういう人たちを呼び集めてみたらどうだろう。

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> （でもなあ…）
<0154> （でもなあ…）

// <0155> 俺、部外者なんだよな。
<0155> 俺、部外者なんだよな。

// <0156> そんな人間が声を掛けたところで、人はわざわざ来るものだろうか。
<0156> そんな人間が声を掛けたところで、人はわざわざ来るものだろうか。

// <0157> ついでに、掛ける宛てもなし…。
<0157> ついでに、掛ける宛てもなし…。

// <0158> なんか、余計なこと考えてるな、俺。
<0158> なんか、余計なこと考えてるな、俺。

// <0159> 俺なんかの出る幕じゃない
<0159> 俺なんかの出る幕じゃない

// <0160> 余計なことをする
<0160> 余計なことをする

// <0161> そりゃそうだ。
<0161> そりゃそうだ。

// <0162> 逆に変な事したら、あのばあちゃんに無理をさせる結果になりかねないし。
<0162> 逆に変な事したら、あのばあちゃんに無理をさせる結果になりかねないし。

// <0163> 閉める日聞いて、挨拶にでも行こうかな。
<0163> 閉める日聞いて、挨拶にでも行こうかな。

// <0164> 吉野も誘えば来てくれるかもしれない。
<0164> 吉野も誘えば来てくれるかもしれない。

// <0165> 瑚太朗
<0165> 瑚太朗

// <0166> 「…そうじゃん」
<0166> 「…そうじゃん」

// <0167> むしろ、それだけで十分じゃないだろうか。
<0167> むしろ、それだけで十分じゃないだろうか。

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> （俺、そんなハートウォーミングマンだったっけかねぇ…）
<0169> （俺、そんなハートウォーミングマンだったっけかねぇ…）

// <0170> そうだ、世代的にドンピシャな知り合いが一人いた。
<0170> そうだ、世代的にドンピシャな知り合いが一人いた。

// <0171> 早速連絡をとってみることにする。
<0171> 早速連絡をとってみることにする。

// <0172> 電話＿元会長
<0172> 電話＿元会長

// <0173> 『もしもし』
<0173> 『もしもし』

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> 「こんばんは、ソロール・ソーラン。今宵はエーテルに満ちた瞬く星が魔学的に美しい夜ですね」
<0175> 「こんばんは、ソロール・ソーラン。今宵はエーテルに満ちた瞬く星が魔学的に美しい夜ですね」

// <0176> 元会長
<0176> 元会長

// <0177> 『…お前か…』
<0177> 『…お前か…』

// <0178> 呪詛に満ちた黒い声を向けられる。
<0178> 呪詛に満ちた黒い声を向けられる。

// <0179> 元会長
<0179> 元会長

// <0180> 『…本気で止めて。今なんか胃のあたりがきゅってなった』
<0180> 『…本気で止めて。今なんか胃のあたりがきゅってなった』

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「あ、これは失敬」
<0182> 「あ、これは失敬」

// <0183> 元会長
<0183> 元会長

// <0184> 『あれからちょっと食欲が失せてね…少々体重が落ちたの』
<0184> 『あれからちょっと食欲が失せてね…少々体重が落ちたの』

// <0185> 元会長
<0185> 元会長

// <0186> 『あんたのおかげよ愛してる』
<0186> 『あんたのおかげよ愛してる』

// <0187> 瑚太朗
<0187> 瑚太朗

// <0188> 「は…怨嗟に満ちた愛の言葉をありがとうございます」
<0188> 「は…怨嗟に満ちた愛の言葉をありがとうございます」

// <0189> 元会長
<0189> 元会長

// <0190> 『まあ、それはいい…魔女って見つかった？』
<0190> 『まあ、それはいい…魔女って見つかった？』

// <0191> 瑚太朗
<0191> 瑚太朗

// <0192> 「ええ、無事に」
<0192> 「ええ、無事に」

// <0193> 元会長
<0193> 元会長

// <0194> 『そ、よかったね。それと、例のものは焼き払ってくれた？』
<0194> 『そ、よかったね。それと、例のものは焼き払ってくれた？』

// <0195> 瑚太朗
<0195> 瑚太朗

// <0196> 「最近の学校は焼却炉も使われてなくて、なかなかそういう機会が」
<0196> 「最近の学校は焼却炉も使われてなくて、なかなかそういう機会が」

// <0197> 元会長
<0197> 元会長

// <0198> 『…処分してくれればどっちだっていいんだけど』
<0198> 『…処分してくれればどっちだっていいんだけど』

// <0199> 瑚太朗
<0199> 瑚太朗

// <0200> 「はい、そう思って地中深く埋める事に」
<0200> 「はい、そう思って地中深く埋める事に」

// <0201> 元会長
<0201> 元会長

// <0202> 『ふうん？』
<0202> 『ふうん？』

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「ペットボトルに詰めて、桜の木の下へ…」
<0204> 「ペットボトルに詰めて、桜の木の下へ…」

// <0205> 元会長
<0205> 元会長

// <0206> 『掘り返して、今すぐ焼けぇええぇぇーーっ！！』
<0206> 『掘り返して、今すぐ焼けぇええぇぇーーっ！！』

// <0207> 瑚太朗
<0207> 瑚太朗

// <0208> 「え、なぜ？　絶対人目につかないですよ」
<0208> 「え、なぜ？　絶対人目につかないですよ」

// <0209> 元会長
<0209> 元会長

// <0210> 『ペットボトルは分解されない！　タイムカプセルにするなぁーっ！』
<0210> 『ペットボトルは分解されない！　タイムカプセルにするなぁーっ！』

// <0211> 元会長
<0211> 元会長

// <0212> 『数千年後に発掘されて読まれたら、あたしの恥さらしが未来の歴史に刻まれるでしょうがっ！』
<0212> 『数千年後に発掘されて読まれたら、あたしの恥さらしが未来の歴史に刻まれるでしょうがっ！』

// <0213> 瑚太朗
<0213> 瑚太朗

// <0214> 「いいじゃないですか。当時の女子高生はみなこうやって成人への通過儀礼を…」
<0214> 「いいじゃないですか。当時の女子高生はみなこうやって成人への通過儀礼を…」

// <0215> 元会長
<0215> 元会長

// <0216> 『天王寺君』
<0216> 『天王寺君』

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「は、はい」
<0218> 「は、はい」

// <0219> 元会長
<0219> 元会長

// <0220> 『あんまり調子ぶっこいてるとＫＯ・ＲＯ・ＳＵ☆』
<0220> 『あんまり調子ぶっこいてるとＫＯ・ＲＯ・ＳＵ☆』

// <0221> まだ見ぬ元会長の笑顔と底知れぬ殺意と９０年代初頭のセンスを感じた。
<0221> まだ見ぬ元会長の笑顔と底知れぬ殺意と９０年代初頭のセンスを感じた。

// <0222> 瑚太朗
<0222> 瑚太朗

// <0223> 「…冗談です。普通にゴミ捨て場にポイしてきました」
<0223> 「…冗談です。普通にゴミ捨て場にポイしてきました」

// <0224> 元会長
<0224> 元会長

// <0225> 『よかろう』
<0225> 『よかろう』

// <0226> 瑚太朗
<0226> 瑚太朗

// <0227> 「まあ、それは置いておきまして」
<0227> 「まあ、それは置いておきまして」

// <0228> 元会長
<0228> 元会長

// <0229> 『なに？　また昔の事？』
<0229> 『なに？　また昔の事？』

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「実は…」
<0231> 「実は…」

// <0232> 事情を話した。
<0232> 事情を話した。

// <0233> 元会長
<0233> 元会長

// <0234> 『昔の男子の連絡先ね…』
<0234> 『昔の男子の連絡先ね…』

// <0235> 瑚太朗
<0235> 瑚太朗

// <0236> 「はい、世代的にちょうどいいと思うんです」
<0236> 「はい、世代的にちょうどいいと思うんです」

// <0237> 元会長
<0237> 元会長

// <0238> 『またハードル高い依頼だね。今更小学校の頃の、特に親しくもない男に突然連絡なんてしてもね…』
<0238> 『またハードル高い依頼だね。今更小学校の頃の、特に親しくもない男に突然連絡なんてしてもね…』

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> 「そこはほら、同窓会と思って」
<0240> 「そこはほら、同窓会と思って」

// <0241> 元会長
<0241> 元会長

// <0242> 『…先日そういった会が開かれたの』
<0242> 『…先日そういった会が開かれたの』

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> 「ありゃ、じゃあちょうどいいじゃないですか」
<0244> 「ありゃ、じゃあちょうどいいじゃないですか」

// <0245> 元会長
<0245> 元会長

// <0246> 『当時のあたしを殺してやりたくなったわ、色々とね。ふふ…』
<0246> 『当時のあたしを殺してやりたくなったわ、色々とね。ふふ…』

// <0247> 瑚太朗
<0247> 瑚太朗

// <0248> 「………」
<0248> 「………」

// <0249> 元会長
<0249> 元会長

// <0250> 『というわけで、ちょっとその辺はパスかな…』
<0250> 『というわけで、ちょっとその辺はパスかな…』

// <0251> 瑚太朗
<0251> 瑚太朗

// <0252> 「えー、たのんますよ」
<0252> 「えー、たのんますよ」

// <0253> 元会長
<0253> 元会長

// <0254> 『うーん…』
<0254> 『うーん…』

// <0255> 元会長
<0255> 元会長

// <0256> 『あ、そうだ。会社の後輩に風祭出身の男子がいたかな』
<0256> 『あ、そうだ。会社の後輩に風祭出身の男子がいたかな』

// <0257> 元会長
<0257> 元会長

// <0258> 『その子にちょっと話してみるくらいならできるかも』
<0258> 『その子にちょっと話してみるくらいならできるかも』

// <0259> 瑚太朗
<0259> 瑚太朗

// <0260> 「お、ぜひお願いします」
<0260> 「お、ぜひお願いします」

// <0261> 元会長
<0261> 元会長

// <0262> 『それっぽい子に連絡回してってもらえばいいんだよね？　それくらいだったら、まあ』
<0262> 『それっぽい子に連絡回してってもらえばいいんだよね？　それくらいだったら、まあ』

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「そりゃ助かります」
<0264> 「そりゃ助かります」

// <0265> 元会長
<0265> 元会長

// <0266> 『じゃ、それはやっとくわ』
<0266> 『じゃ、それはやっとくわ』

// <0267> 瑚太朗
<0267> 瑚太朗

// <0268> 「よろしくお願いします」
<0268> 「よろしくお願いします」

// <0269> 元会長
<0269> 元会長

// <0270> 『代わりに、当時の会報は全部確実に処分しておくように』
<0270> 『代わりに、当時の会報は全部確実に処分しておくように』

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「は…仰せつかりました」
<0272> 「は…仰せつかりました」

// <0273> 元会長
<0273> 元会長

// <0274> 『しかし君、いろいろよくわからないことやってるねえ』
<0274> 『しかし君、いろいろよくわからないことやってるねえ』

// <0275> 元会長
<0275> 元会長

// <0276> 『魔女探しだの、人集めだの』
<0276> 『魔女探しだの、人集めだの』

// <0277> 瑚太朗
<0277> 瑚太朗

// <0278> 「自分でも最近かなりアクティブかなーと」
<0278> 「自分でも最近かなりアクティブかなーと」

// <0279> 瑚太朗
<0279> 瑚太朗

// <0280> 「人生にはそういう時期も必要なんじゃないでしょうかね」
<0280> 「人生にはそういう時期も必要なんじゃないでしょうかね」

// <0281> 元会長
<0281> 元会長

// <0282> 『そ、ちょっと君に会ってみたいな。どーいう人間なのかさ』
<0282> 『そ、ちょっと君に会ってみたいな。どーいう人間なのかさ』

// <0283> 瑚太朗
<0283> 瑚太朗

// <0284> 「いやいや…ネット越しの出会いは絶対リアルにあったらがっかりしますってば」
<0284> 「いやいや…ネット越しの出会いは絶対リアルにあったらがっかりしますってば」

// <0285> 元会長
<0285> 元会長

// <0286> 『そういうもんかね…うん、でも君、面白いよ』
<0286> 『そういうもんかね…うん、でも君、面白いよ』

// <0287> 瑚太朗
<0287> 瑚太朗

// <0288> 「そりゃどうも」
<0288> 「そりゃどうも」

// <0289> 元会長
<0289> 元会長

// <0290> 『１０年早く出会ってればなあ…大体ね、こっち方面に冗談でも理解のある人間ってさ、当時にも…』
<0290> 『１０年早く出会ってればなあ…大体ね、こっち方面に冗談でも理解のある人間ってさ、当時にも…』

// <0291> 瑚太朗
<0291> 瑚太朗

// <0292> 「いやいや…」
<0292> 「いやいや…」

// <0293> …その後、ちょっとの間元会長の愚痴に付き合うことになった。
<0293> …その後、ちょっとの間元会長の愚痴に付き合うことになった。

// <0294> 社会人ってのも大変だ。
<0294> 社会人ってのも大変だ。

// <0295> つっても知り合いなんかいねえや…。
<0295> つっても知り合いなんかいねえや…。

// <0296> 瑚太朗
<0296> 瑚太朗

// <0297> （現在の先輩からあたってみるか…）
<0297> （現在の先輩からあたってみるか…）

// <0298> とはいえ、上級生の連絡先なんてのもない。
<0298> とはいえ、上級生の連絡先なんてのもない。

// <0299> クラスメイトから当たってみることにした。
<0299> クラスメイトから当たってみることにした。

// <0300> 地道な作業だった。
<0300> 地道な作業だった。

// <0301> 何軒かは無下に断られた。
<0301> 何軒かは無下に断られた。

// <0302> 話は聞いてくれても、連絡先を教えてくれない、なんてことも間々あった。
<0302> 話は聞いてくれても、連絡先を教えてくれない、なんてことも間々あった。

// <0303> 瑚太朗
<0303> 瑚太朗

// <0304> 「ふう…」
<0304> 「ふう…」

// <0305> すっかり熱くなった携帯を充電器に掛ける。
<0305> すっかり熱くなった携帯を充電器に掛ける。

// <0306> …人事は尽くした。後は天命を待つだけだ。
<0306> …人事は尽くした。後は天命を待つだけだ。

// <0307> 瑚太朗
<0307> 瑚太朗

// <0308> 「よっし、寝るかあ」
<0308> 「よっし、寝るかあ」

// <0309> 明日も頑張ろう。
<0309> 明日も頑張ろう。

// <0310> 飯の後、やけっぱち気味に井上にも昼のレポート（役人さんの解説文付き）を送っておくと、電話の着信があった。
<0310> 飯の後、やけっぱち気味に井上にも昼のレポート（役人さんの解説文付き）を送っておくと、電話の着信があった。

// <0311> 井上＿電話
<0311> 井上＿電話

// <0312> 『天王寺君、レポート読んだよ』
<0312> 『天王寺君、レポート読んだよ』

// <0313> 瑚太朗
<0313> 瑚太朗

// <0314> 「はっ…笑ってくれよ…おもしれえ見せもんだったろ…ははっ…」
<0314> 「はっ…笑ってくれよ…おもしれえ見せもんだったろ…ははっ…」

// <0315> 井上＿電話
<0315> 井上＿電話

// <0316> 『まあ、悪戯って線で間違いはないだろうね』
<0316> 『まあ、悪戯って線で間違いはないだろうね』

// <0317> 井上＿電話
<0317> 井上＿電話

// <0318> 『でも、なーんか引っかかるんだよね…』
<0318> 『でも、なーんか引っかかるんだよね…』

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「え？」
<0320> 「え？」

// <0321> 井上＿電話
<0321> 井上＿電話

// <0322> 『なんだか理路整然とし過ぎてない？』
<0322> 『なんだか理路整然とし過ぎてない？』

// <0323> 井上＿電話
<0323> 井上＿電話

// <0324> 『ずいぶん色んな骨があったって話だけど、確かに不法投棄されたイベントの展示物って線はありうる』
<0324> 『ずいぶん色んな骨があったって話だけど、確かに不法投棄されたイベントの展示物って線はありうる』

// <0325> 井上＿電話
<0325> 井上＿電話

// <0326> 『…なんだか、完璧過ぎるっていうか…』
<0326> 『…なんだか、完璧過ぎるっていうか…』

// <0327> 井上＿電話
<0327> 井上＿電話

// <0328> 『あらかじめ用意されてた完璧な言い訳っぽいんだよね』
<0328> 『あらかじめ用意されてた完璧な言い訳っぽいんだよね』

// <0329> 瑚太朗
<0329> 瑚太朗

// <0330> 「つまり…どういうことだってばよ？」
<0330> 「つまり…どういうことだってばよ？」

// <0331> 井上＿電話
<0331> 井上＿電話

// <0332> 『いや、どうもないよ。ただなんとなくそう思っただけ』
<0332> 『いや、どうもないよ。ただなんとなくそう思っただけ』

// <0333> 井上＿電話
<0333> 井上＿電話

// <0334> 『ま、今回はギリ及第点ってとこかな』
<0334> 『ま、今回はギリ及第点ってとこかな』

// <0335> 瑚太朗
<0335> 瑚太朗

// <0336> 「評価してもらえることにびっくりだよ」
<0336> 「評価してもらえることにびっくりだよ」

// <0337> 井上＿電話
<0337> 井上＿電話

// <0338> 『埴輪、あれってひょっとしたら本物かもしれないよ』
<0338> 『埴輪、あれってひょっとしたら本物かもしれないよ』

// <0339> 瑚太朗
<0339> 瑚太朗

// <0340> 「うそん。小道具かなんかじゃねえの？」
<0340> 「うそん。小道具かなんかじゃねえの？」

// <0341> 井上＿電話
<0341> 井上＿電話

// <0342> 『さあ。実物見ないとだけど、あんなのをそれっぽく土器で作るって難しいと思うよ』
<0342> 『さあ。実物見ないとだけど、あんなのをそれっぽく土器で作るって難しいと思うよ』

// <0343> 井上＿電話
<0343> 井上＿電話

// <0344> 『経年感とかまで含めてさ』
<0344> 『経年感とかまで含めてさ』

// <0345> 瑚太朗
<0345> 瑚太朗

// <0346> 「…ふーむ」
<0346> 「…ふーむ」

// <0347> そういえば、あれだけは中じゃなくて地面から見つかったな。
<0347> そういえば、あれだけは中じゃなくて地面から見つかったな。

// <0348> 井上＿電話
<0348> 井上＿電話

// <0349> 『恐竜型の埴輪は、空想でもイタズラでもなくて、古代人の信仰から来るものかも知れない』
<0349> 『恐竜型の埴輪は、空想でもイタズラでもなくて、古代人の信仰から来るものかも知れない』

// <0350> 井上＿電話
<0350> 井上＿電話

// <0351> 『古代日本にレックスはいたって説はあるんだよね』
<0351> 『古代日本にレックスはいたって説はあるんだよね』

// <0352> 井上＿電話
<0352> 井上＿電話

// <0353> 『つまり風祭市は、二世紀前後にこの地に隠れ住んでいた宗教人たちの末裔かも知れない…』
<0353> 『つまり風祭市は、二世紀前後にこの地に隠れ住んでいた宗教人たちの末裔かも知れない…』

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「………」
<0355> 「………」

// <0356> そんな、まさかな…。
<0356> そんな、まさかな…。

// <0357> dummy
<0357> dummy

// <0358> sys30_cl00
<0358> sys30_cl00

// <0359> sys20_adv00
<0359> sys20_adv00

// <0360> kuro
<0360> kuro

// <0361> sys20_adv00
<0361> sys20_adv00

// <0362> bg001
<0362> bg001

// <0363> bgm001
<0363> bgm001

// <0364> sys20_adv00
<0364> sys20_adv00

// <0365> kuro
<0365> kuro

// <0366> sys20_adv00
<0366> sys20_adv00

// <0367> bg002
<0367> bg002

// <0368> bgm002
<0368> bgm002

// <0369> sys20_adv00
<0369> sys20_adv00

// <0370> kuro
<0370> kuro

// <0371> sys20_adv00
<0371> sys20_adv00

// <0372> bg004
<0372> bg004

// <0373> seen01301
<0373> seen01301

// <0374> seen01302
<0374> seen01302

// <0375> seen01303
<0375> seen01303

// <0376> seen01304
<0376> seen01304

// <0377> seen01305
<0377> seen01305

// <0378> sys20_adv00
<0378> sys20_adv00

// <0379> kuro
<0379> kuro

// <0380> sys20_adv00
<0380> sys20_adv00

// <0381> bg001n1
<0381> bg001n1

// <0382> bgm004
<0382> bgm004

// <0383> sys20_adv00
<0383> sys20_adv00

// <0384> cgm_pn11
<0384> cgm_pn11

// <0385> sys20_adv00
<0385> sys20_adv00

// <0386> sys20_adv00
<0386> sys20_adv00

// <0387> cgm_gl17u
<0387> cgm_gl17u

// <0388> sys20_adv00
<0388> sys20_adv00

// <0389> cgm_gl11
<0389> cgm_gl11

// <0390> sys20_adv00
<0390> sys20_adv00

// <0391> sys20_adv00
<0391> sys20_adv00

// <0392> sys20_adv00
<0392> sys20_adv00

// <0393> cgm_pn33
<0393> cgm_pn33

// <0394> cgm_gl11
<0394> cgm_gl11

// <0395> sys20_adv00
<0395> sys20_adv00

// <0396> sys20_adv00
<0396> sys20_adv00

// <0397> cgm_pn33
<0397> cgm_pn33

// <0398> cgm_gl11
<0398> cgm_gl11

// <0399> sys20_adv00
<0399> sys20_adv00

// <0400> sys20_adv00
<0400> sys20_adv00

// <0401> cgm_pn33r
<0401> cgm_pn33r

// <0402> cgm_gl11
<0402> cgm_gl11

// <0403> sys00_sys00
<0403> sys00_sys00

// <0404> hita
<0404> hita

// <0405> sys20_adv00
<0405> sys20_adv00

// <0406> sys20_adv00
<0406> sys20_adv00

// <0407> sys20_adv00
<0407> sys20_adv00

// <0408> sys20_adv00
<0408> sys20_adv00

// <0409> sys20_adv00
<0409> sys20_adv00

// <0410> cgm_pn33r
<0410> cgm_pn33r

// <0411> cgm_gl40
<0411> cgm_gl40

// <0412> sys20_adv00
<0412> sys20_adv00

// <0413> cgm_pn15r
<0413> cgm_pn15r

// <0414> sys20_adv00
<0414> sys20_adv00

// <0415> cgm_pn15r
<0415> cgm_pn15r

// <0416> cgm_gl15
<0416> cgm_gl15

// <0417> sys20_adv00
<0417> sys20_adv00

// <0418> cgm_pn13u
<0418> cgm_pn13u

// <0419> cgm_gl15
<0419> cgm_gl15

// <0420> sys20_adv00
<0420> sys20_adv00

// <0421> cgm_pn13u
<0421> cgm_pn13u

// <0422> cgm_gl17
<0422> cgm_gl17

// <0423> sys20_adv00
<0423> sys20_adv00

// <0424> cgm_pn15r
<0424> cgm_pn15r

// <0425> cgm_gl17
<0425> cgm_gl17

// <0426> sys20_adv00
<0426> sys20_adv00

// <0427> cgm_pn13u
<0427> cgm_pn13u

// <0428> sys20_adv00
<0428> sys20_adv00

// <0429> sys20_adv00
<0429> sys20_adv00

// <0430> cgm_pn10u
<0430> cgm_pn10u

// <0431> sys20_adv00
<0431> sys20_adv00

// <0432> cgm_pn11
<0432> cgm_pn11

// <0433> sys20_adv00
<0433> sys20_adv00

// <0434> sys20_adv00
<0434> sys20_adv00

// <0435> cgm_pn18
<0435> cgm_pn18

// <0436> sys20_adv00
<0436> sys20_adv00

// <0437> cgm_pn13u
<0437> cgm_pn13u

// <0438> sys20_adv00
<0438> sys20_adv00

// <0439> cgm_pn17
<0439> cgm_pn17

// <0440> sys20_adv00
<0440> sys20_adv00

// <0441> cgm_pn13
<0441> cgm_pn13

// <0442> sys20_adv00
<0442> sys20_adv00

// <0443> cgm_gl11
<0443> cgm_gl11

// <0444> sys20_adv00
<0444> sys20_adv00

// <0445> cgm_pn11
<0445> cgm_pn11

// <0446> sys20_adv00
<0446> sys20_adv00

// <0447> cgm_pn17
<0447> cgm_pn17

// <0448> sys20_adv00
<0448> sys20_adv00

// <0449> sys20_adv00
<0449> sys20_adv00

// <0450> cgm_pn12
<0450> cgm_pn12

// <0451> sys20_adv00
<0451> sys20_adv00

// <0452> cgm_pn10
<0452> cgm_pn10

// <0453> sys20_adv00
<0453> sys20_adv00

// <0454> sys20_adv00
<0454> sys20_adv00

// <0455> kuro
<0455> kuro

// <0456> sys20_adv00
<0456> sys20_adv00

// <0457> bg001n1
<0457> bg001n1

// <0458> sys20_adv00
<0458> sys20_adv00

// <0459> kuro
<0459> kuro

// <0460> sys20_adv00
<0460> sys20_adv00

// <0461> bg001n1
<0461> bg001n1

// <0462> sys10_mm02
<0462> sys10_mm02

// <0463> sys20_adv00
<0463> sys20_adv00

// <0464> kuro
<0464> kuro

// <0465> sys00_sys00
<0465> sys00_sys00

// <0466> seen01031
<0466> seen01031
