// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月２６日(火)
<0003> １０月２６日(火)

// <0004> 瑚太朗
<0004> 瑚太朗

// <0005> 「よぉーっし今日も頑張るぞぉー！」
<0005> 「よぉーっし今日も頑張るぞぉー！」

// <0006> 瑚太朗
<0006> 瑚太朗

// <0007> 「テンションあげて朝の子供番組の体操してから学校行っちゃうぜ！　ヒュウ！　ワンダフルモーニング！」
<0007> 「テンションあげて朝の子供番組の体操してから学校行っちゃうぜ！　ヒュウ！　ワンダフルモーニング！」

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「牛乳一気いっちゃいまぁーっす！」
<0009> 「牛乳一気いっちゃいまぁーっす！」

// <0010> 瑚太朗
<0010> 瑚太朗

// <0011> 「ぶほぉぅっ！　吹いた！」
<0011> 「ぶほぉぅっ！　吹いた！」

// <0012> 瑚太朗
<0012> 瑚太朗

// <0013> 「………」
<0013> 「………」

// <0014> 瑚太朗
<0014> 瑚太朗

// <0015> 「くらいの変化はあってもいいもんだが」
<0015> 「くらいの変化はあってもいいもんだが」

// <0016> 鼻から牛乳が流れている以外は変わらぬ朝だった。
<0016> 鼻から牛乳が流れている以外は変わらぬ朝だった。

// <0017> 瑚太朗
<0017> 瑚太朗

// <0018> 「あれ…また静流来てねえの」
<0018> 「あれ…また静流来てねえの」

// <0019> ルチア
<0019> ルチア

// <0020> 「少し遅れるという話だったが」
<0020> 「少し遅れるという話だったが」

// <0021> 瑚太朗
<0021> 瑚太朗

// <0022> 「ふむん」
<0022> 「ふむん」

// <0023> …また掃除当番やらされてるんじゃないだろうな。
<0023> …また掃除当番やらされてるんじゃないだろうな。

// <0024> 瑚太朗
<0024> 瑚太朗

// <0025> 「ちょっち正義のヒーローやってくる」
<0025> 「ちょっち正義のヒーローやってくる」

// <0026> 小鳥
<0026> 小鳥

// <0027> 「変身するの？」
<0027> 「変身するの？」

// <0028> 瑚太朗
<0028> 瑚太朗

// <0029> 「変身はしない。バトルはあるかも」
<0029> 「変身はしない。バトルはあるかも」

// <0030> 小鳥
<0030> 小鳥

// <0031> 「そりゃタイヘンだぁね」
<0031> 「そりゃタイヘンだぁね」

// <0032> ルチア
<0032> ルチア

// <0033> 「…よくわからないが気をつけてな」
<0033> 「…よくわからないが気をつけてな」

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「おうっ」
<0035> 「おうっ」

// <0036> …さて。
<0036> …さて。

// <0037> 
<0037> 

// <0038> 静流
<0038> 静流

// <0039> 「………」
<0039> 「………」

// <0040> 瑚太朗
<0040> 瑚太朗

// <0041> 「やっぱりか」
<0041> 「やっぱりか」

// <0042> 静流は一人で掃き掃除をしていた。
<0042> 静流は一人で掃き掃除をしていた。

// <0043> 静流
<0043> 静流

// <0044> 「？」
<0044> 「？」

// <0045> 瑚太朗
<0045> 瑚太朗

// <0046> 「呼びにきたんよ」
<0046> 「呼びにきたんよ」

// <0047> 静流
<0047> 静流

// <0048> 「…むう」
<0048> 「…むう」

// <0049> 申し訳なさそうに、しょぼん、と肩をすくめる。
<0049> 申し訳なさそうに、しょぼん、と肩をすくめる。

// <0050> 瑚太朗
<0050> 瑚太朗

// <0051> 「また一人で掃除当番か」
<0051> 「また一人で掃除当番か」

// <0052> こくこく、と頷く。
<0052> こくこく、と頷く。

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「ちょっと訊きたいんだが、お前の掃除当番っていつよ」
<0054> 「ちょっと訊きたいんだが、お前の掃除当番っていつよ」

// <0055> 静流
<0055> 静流

// <0056> 「…いつ？」
<0056> 「…いつ？」

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> 「うん」
<0058> 「うん」

// <0059> うーん、と考え出す。
<0059> うーん、と考え出す。

// <0060> 瑚太朗
<0060> 瑚太朗

// <0061> 「昨日でも今日でもないよな」
<0061> 「昨日でも今日でもないよな」

// <0062> こくん、と頷く。
<0062> こくん、と頷く。

// <0063> 瑚太朗
<0063> 瑚太朗

// <0064> 「…なんでお前がやってんだ」
<0064> 「…なんでお前がやってんだ」

// <0065> 静流
<0065> 静流

// <0066> 「用事があるらしい」
<0066> 「用事があるらしい」

// <0067> 瑚太朗
<0067> 瑚太朗

// <0068> 「…あ、そ」
<0068> 「…あ、そ」

// <0069> 瑚太朗
<0069> 瑚太朗

// <0070> 「そいつらと仲いいのか」
<0070> 「そいつらと仲いいのか」

// <0071> 静流
<0071> 静流

// <0072> 「…良くはない」
<0072> 「…良くはない」

// <0073> 瑚太朗
<0073> 瑚太朗

// <0074> 「なるほどね…」
<0074> 「なるほどね…」

// <0075> 要するに。
<0075> 要するに。

// <0076> 静流はそいつらに仕事押し付けられてるってことじゃねえか。
<0076> 静流はそいつらに仕事押し付けられてるってことじゃねえか。

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「静流、そういうのは適度に断っていいんだぞ」
<0078> 「静流、そういうのは適度に断っていいんだぞ」

// <0079> 静流
<0079> 静流

// <0080> 「断る…？」
<0080> 「断る…？」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「お前やる必要ないじゃん」
<0082> 「お前やる必要ないじゃん」

// <0083> 静流
<0083> 静流

// <0084> 「頼まれたからやらないといけない」
<0084> 「頼まれたからやらないといけない」

// <0085> こいつ、頼まれたら嫌って言えないタイプなんだろうな…。
<0085> こいつ、頼まれたら嫌って言えないタイプなんだろうな…。

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> 「はぁ…」
<0087> 「はぁ…」

// <0088> 静流
<0088> 静流

// <0089> 「…どうした、コタロー」
<0089> 「…どうした、コタロー」

// <0090> 瑚太朗
<0090> 瑚太朗

// <0091> 「嫌なら断れよ」
<0091> 「嫌なら断れよ」

// <0092> 静流
<0092> 静流

// <0093> 「……？」
<0093> 「……？」

// <0094> 嫌じゃありませんが何か？　と澄ました表情。
<0094> 嫌じゃありませんが何か？　と澄ました表情。

// <0095> 瑚太朗
<0095> 瑚太朗

// <0096> 「そうか…」
<0096> 「そうか…」

// <0097> こいつはそういうやつなんだ。
<0097> こいつはそういうやつなんだ。

// <0098> それは悪いことじゃない。むしろいいヤツって意味じゃ最上級に近い。
<0098> それは悪いことじゃない。むしろいいヤツって意味じゃ最上級に近い。

// <0099> 問題はそんな静流に体よく仕事を押し付けるような連中だ。
<0099> 問題はそんな静流に体よく仕事を押し付けるような連中だ。

// <0100> そいつらに怒りを覚えた。
<0100> そいつらに怒りを覚えた。

// <0101> 静流
<0101> 静流

// <0102> 「コタロー、怒ってるのか」
<0102> 「コタロー、怒ってるのか」

// <0103> 瑚太朗
<0103> 瑚太朗

// <0104> 「静流にじゃない」
<0104> 「静流にじゃない」

// <0105> 静流
<0105> 静流

// <0106> 「何に？」
<0106> 「何に？」

// <0107> 瑚太朗
<0107> 瑚太朗

// <0108> 「人間社会という巨悪に」
<0108> 「人間社会という巨悪に」

// <0109> そういうやつらが社会に存在することに憤る少年です。
<0109> そういうやつらが社会に存在することに憤る少年です。

// <0110> 静流
<0110> 静流

// <0111> 「コタロー」
<0111> 「コタロー」

// <0112> 瑚太朗
<0112> 瑚太朗

// <0113> 「ん」
<0113> 「ん」

// <0114> 静流
<0114> 静流

// <0115> 「もし私のせいでコタローが怒ってるなら、放課後は部室で待ってて欲しい」
<0115> 「もし私のせいでコタローが怒ってるなら、放課後は部室で待ってて欲しい」

// <0116> 静流
<0116> 静流

// <0117> 「ちょっと遅れるけど絶対に行くから」
<0117> 「ちょっと遅れるけど絶対に行くから」

// <0118> 瑚太朗
<0118> 瑚太朗

// <0119> 「…おまえ」
<0119> 「…おまえ」

// <0120> いいヤツ過ぎねえか。
<0120> いいヤツ過ぎねえか。

// <0121> 逆にそれが不安になった。
<0121> 逆にそれが不安になった。

// <0122> 瑚太朗
<0122> 瑚太朗

// <0123> 「いいや、手伝うね」
<0123> 「いいや、手伝うね」

// <0124> 静流
<0124> 静流

// <0125> 「………」
<0125> 「………」

// <0126> 瑚太朗
<0126> 瑚太朗

// <0127> 「お前が泣き叫んででも止めろって言うなら止めるが」
<0127> 「お前が泣き叫んででも止めろって言うなら止めるが」

// <0128> 瑚太朗
<0128> 瑚太朗

// <0129> 「基本俺は手伝いに来るキャラだ」
<0129> 「基本俺は手伝いに来るキャラだ」

// <0130> 静流
<0130> 静流

// <0131> 「………」
<0131> 「………」

// <0132> 瑚太朗
<0132> 瑚太朗

// <0133> 「だから、ぱぱっとやっちまおう」
<0133> 「だから、ぱぱっとやっちまおう」

// <0134> 昨日と同様、黒板掃除に取り掛かる。
<0134> 昨日と同様、黒板掃除に取り掛かる。

// <0135> 静流
<0135> 静流

// <0136> 「…うん」
<0136> 「…うん」

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「嬉しそうね」
<0138> 「嬉しそうね」

// <0139> 静流
<0139> 静流

// <0140> 「一人より二人」
<0140> 「一人より二人」

// <0141> 瑚太朗
<0141> 瑚太朗

// <0142> 「まあ」
<0142> 「まあ」

// <0143> それで静流がいいならいいんだが。
<0143> それで静流がいいならいいんだが。

// <0144> なら、せめて精一杯楽しげにしてやろう。
<0144> なら、せめて精一杯楽しげにしてやろう。

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「ふんっふふん♪　ふふふんふふーん♪」
<0146> 「ふんっふふん♪　ふふふんふふーん♪」

// <0147> 瑚太朗
<0147> 瑚太朗

// <0148> 「たーーらりらたったらっ♪」
<0148> 「たーーらりらたったらっ♪」

// <0149> 鼻歌交じりにリズミカルに。
<0149> 鼻歌交じりにリズミカルに。

// <0150> 実際こういうことしながらやると楽しいもんだ。
<0150> 実際こういうことしながらやると楽しいもんだ。

// <0151> 静流
<0151> 静流

// <0152> 「………」
<0152> 「………」

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「ヘイ」
<0154> 「ヘイ」

// <0155> お前もどうだい、とノらせてみる。
<0155> お前もどうだい、とノらせてみる。

// <0156> 静流
<0156> 静流

// <0157> 「………」
<0157> 「………」

// <0158> 困っていた。
<0158> 困っていた。

// <0159> 瑚太朗
<0159> 瑚太朗

// <0160> 「そうか。すまない気持ちはサルにもあるとか言うからな。わかってるから気にすんな」
<0160> 「そうか。すまない気持ちはサルにもあるとか言うからな。わかってるから気にすんな」

// <0161> 静流
<0161> 静流

// <0162> 「………」
<0162> 「………」

// <0163> 今度は考え出した。
<0163> 今度は考え出した。

// <0164> …鼻歌交じりどころじゃない雰囲気…。
<0164> …鼻歌交じりどころじゃない雰囲気…。

// <0165> 瑚太朗
<0165> 瑚太朗

// <0166> 「あの、どうされましたか静流さん」
<0166> 「あの、どうされましたか静流さん」

// <0167> 静流
<0167> 静流

// <0168> 「………」
<0168> 「………」

// <0169> 静流
<0169> 静流

// <0170> 「知らないと歌えない…」
<0170> 「知らないと歌えない…」

// <0171> ご存じなかったようで。
<0171> ご存じなかったようで。

// <0172> 瑚太朗
<0172> 瑚太朗

// <0173> 「知ってる曲にするか」
<0173> 「知ってる曲にするか」

// <0174> 俺がガキの頃には、どこ行っても掛かってたような曲なんだが…わずか一年でジェネレーションギャップすか。
<0174> 俺がガキの頃には、どこ行っても掛かってたような曲なんだが…わずか一年でジェネレーションギャップすか。

// <0175> 最近のドラマ主題歌とかがいいかもしれない。
<0175> 最近のドラマ主題歌とかがいいかもしれない。

// <0176> 瑚太朗
<0176> 瑚太朗

// <0177> 「じゃじゃっ♪　じゃじゃじゃらじゃじゃっじゃーん♪」
<0177> 「じゃじゃっ♪　じゃじゃじゃらじゃじゃっじゃーん♪」

// <0178> 瑚太朗
<0178> 瑚太朗

// <0179> 「ちゃらりらー♪　ちゃらっちゃっちゃちゃらー♪」
<0179> 「ちゃらりらー♪　ちゃらっちゃっちゃちゃらー♪」

// <0180> 静流
<0180> 静流

// <0181> 「ちゃらりらー」
<0181> 「ちゃらりらー」

// <0182> ノってくれた。
<0182> ノってくれた。

// <0183> 元々たいした仕事でもないので、あっという間に片付く。
<0183> 元々たいした仕事でもないので、あっという間に片付く。

// <0184> 瑚太朗
<0184> 瑚太朗

// <0185> 「んじゃ、行くか」
<0185> 「んじゃ、行くか」

// <0186> 静流
<0186> 静流

// <0187> 「………」
<0187> 「………」

// <0188> ロッカーに箒とちりとりを片付けてると。
<0188> ロッカーに箒とちりとりを片付けてると。

// <0189> 女生徒Ａ
<0189> 女生徒Ａ

// <0190> 「ごめーん、中津さんっ」
<0190> 「ごめーん、中津さんっ」

// <0191> がらら、とドアが開いて女生徒が二人駆け込んできた。
<0191> がらら、とドアが開いて女生徒が二人駆け込んできた。

// <0192> 片方は昨日見かけた背の高い女子だ。二人の身長差はかなり激しく、片方の女子は静流くらいしかない。
<0192> 片方は昨日見かけた背の高い女子だ。二人の身長差はかなり激しく、片方の女子は静流くらいしかない。

// <0193> 静流
<0193> 静流

// <0194> 「？」
<0194> 「？」

// <0195> 女生徒Ｂ
<0195> 女生徒Ｂ

// <0196> 「あ、あの…用事、早く終わったから急いで戻ってきたんです」
<0196> 「あ、あの…用事、早く終わったから急いで戻ってきたんです」

// <0197> 静流
<0197> 静流

// <0198> 「掃除、もう終わっちゃった」
<0198> 「掃除、もう終わっちゃった」

// <0199> 女生徒Ａ
<0199> 女生徒Ａ

// <0200> 「そっか…ごめんなさい」
<0200> 「そっか…ごめんなさい」

// <0201> 静流
<0201> 静流

// <0202> 「お礼ならあっちにも」
<0202> 「お礼ならあっちにも」

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「…いやまあ」
<0204> 「…いやまあ」

// <0205> なんか入りづらい雰囲気だったから、隠れてようと思ったのに。
<0205> なんか入りづらい雰囲気だったから、隠れてようと思ったのに。

// <0206> 女生徒Ｂ
<0206> 女生徒Ｂ

// <0207> 「えっ！？　せ、先輩ですよね…」
<0207> 「えっ！？　せ、先輩ですよね…」

// <0208> 瑚太朗
<0208> 瑚太朗

// <0209> 「２年です」
<0209> 「２年です」

// <0210> 女生徒Ａ
<0210> 女生徒Ａ

// <0211> 「あの、ひょっとして中津さんの手伝い…？」
<0211> 「あの、ひょっとして中津さんの手伝い…？」

// <0212> 瑚太朗
<0212> 瑚太朗

// <0213> 「まあ、部活仲間というか」
<0213> 「まあ、部活仲間というか」

// <0214> 女生徒Ａ
<0214> 女生徒Ａ

// <0215> 「中津さん部活やってたの！？」
<0215> 「中津さん部活やってたの！？」

// <0216> 静流
<0216> 静流

// <0217> 「一応、手伝い」
<0217> 「一応、手伝い」

// <0218> 女生徒Ａ
<0218> 女生徒Ａ

// <0219> 「言ってくれたら他の人に頼んだのに…！！」
<0219> 「言ってくれたら他の人に頼んだのに…！！」

// <0220> 瑚太朗
<0220> 瑚太朗

// <0221> 「よくわからんのだがどういう状況なんだ」
<0221> 「よくわからんのだがどういう状況なんだ」

// <0222> 女生徒Ｂ
<0222> 女生徒Ｂ

// <0223> 「あ、その、私たち配役の話し合いで授業終わったらすぐ行かなきゃいけなくて…」
<0223> 「あ、その、私たち配役の話し合いで授業終わったらすぐ行かなきゃいけなくて…」

// <0224> 女生徒Ａ
<0224> 女生徒Ａ

// <0225> 「演劇部で今度やる舞台なんですけど、ちょっと一人抜けちゃって、急いで代役決めなきゃいけなかったんです」
<0225> 「演劇部で今度やる舞台なんですけど、ちょっと一人抜けちゃって、急いで代役決めなきゃいけなかったんです」

// <0226> 女生徒Ａ
<0226> 女生徒Ａ

// <0227> 「私たち一年リーダーだから、早く行って準備とかもしなきゃいけなくて…」
<0227> 「私たち一年リーダーだから、早く行って準備とかもしなきゃいけなくて…」

// <0228> 瑚太朗
<0228> 瑚太朗

// <0229> 「…なるほど」
<0229> 「…なるほど」

// <0230> しょうがない事情だったんじゃん…。
<0230> しょうがない事情だったんじゃん…。

// <0231> 女生徒Ｂ
<0231> 女生徒Ｂ

// <0232> 「あの、すぐ終わりましたから、戻ってきたんですけど」
<0232> 「あの、すぐ終わりましたから、戻ってきたんですけど」

// <0233> 静流
<0233> 静流

// <0234> 「こっちも終わったから、気にしないでいい」
<0234> 「こっちも終わったから、気にしないでいい」

// <0235> 女生徒Ａ
<0235> 女生徒Ａ

// <0236> 「ありがと、中津さん…」
<0236> 「ありがと、中津さん…」

// <0237> 女生徒Ａ
<0237> 女生徒Ａ

// <0238> 「あ、先輩もありがとうございました」
<0238> 「あ、先輩もありがとうございました」

// <0239> 女生徒Ａ
<0239> 女生徒Ａ

// <0240> 「そうだ、挨拶遅れました…中津さんのクラスメイトの塚本です」
<0240> 「そうだ、挨拶遅れました…中津さんのクラスメイトの塚本です」

// <0241> 女生徒Ｂ
<0241> 女生徒Ｂ

// <0242> 「梅田です、ありがとうございました」
<0242> 「梅田です、ありがとうございました」

// <0243> 二人に同時に頭を下げられる。
<0243> 二人に同時に頭を下げられる。

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「どういたしまして…」
<0245> 「どういたしまして…」

// <0246> 静流
<0246> 静流

// <0247> 「戻らないでいいの？」
<0247> 「戻らないでいいの？」

// <0248> 梅田
<0248> 梅田

// <0249> 「あ、じゃあ、今度中津さんの番のとき代わりますからっ」
<0249> 「あ、じゃあ、今度中津さんの番のとき代わりますからっ」

// <0250> 静流
<0250> 静流

// <0251> 「…別に、大丈夫だ」
<0251> 「…別に、大丈夫だ」

// <0252> 塚本
<0252> 塚本

// <0253> 「いや、その時はやっぱりやるよ…」
<0253> 「いや、その時はやっぱりやるよ…」

// <0254> 静流
<0254> 静流

// <0255> 「いやいや…」
<0255> 「いやいや…」

// <0256> 瑚太朗
<0256> 瑚太朗

// <0257> 「いや、俺がやる」
<0257> 「いや、俺がやる」

// <0258> 塚本
<0258> 塚本

// <0259> 「は、はい！？」
<0259> 「は、はい！？」

// <0260> 瑚太朗
<0260> 瑚太朗

// <0261> 「むしろ俺にやらせてくれ…」
<0261> 「むしろ俺にやらせてくれ…」

// <0262> 変な疑いを持った自分を戒めるべく。
<0262> 変な疑いを持った自分を戒めるべく。

// <0263> 塚本
<0263> 塚本

// <0264> 「い、いえいえだって先輩じゃないですか」
<0264> 「い、いえいえだって先輩じゃないですか」

// <0265> 瑚太朗
<0265> 瑚太朗

// <0266> 「年の差なんて関係ない」
<0266> 「年の差なんて関係ない」

// <0267> 塚本
<0267> 塚本

// <0268> 「あ、あると思いますっ」
<0268> 「あ、あると思いますっ」

// <0269> 梅田
<0269> 梅田

// <0270> 「じゃあ…先輩も一緒にやったらいいんじゃないでしょうか」
<0270> 「じゃあ…先輩も一緒にやったらいいんじゃないでしょうか」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「それだ」
<0272> 「それだ」

// <0273> 塚本
<0273> 塚本

// <0274> 「それじゃないと思いますっ！！！」
<0274> 「それじゃないと思いますっ！！！」

// <0275> 静流
<0275> 静流

// <0276> 「…コタロー」
<0276> 「…コタロー」

// <0277> 瑚太朗
<0277> 瑚太朗

// <0278> 「ん」
<0278> 「ん」

// <0279> 静流
<0279> 静流

// <0280> 「困ってる」
<0280> 「困ってる」

// <0281> 瑚太朗
<0281> 瑚太朗

// <0282> 「…そうか」
<0282> 「…そうか」

// <0283> 塚本
<0283> 塚本

// <0284> 「いや困るって言うか恐縮っていうか…」
<0284> 「いや困るって言うか恐縮っていうか…」

// <0285> 塚本
<0285> 塚本

// <0286> 「あの、ホント全然大丈夫です、私たちだけで」
<0286> 「あの、ホント全然大丈夫です、私たちだけで」

// <0287> 瑚太朗
<0287> 瑚太朗

// <0288> 「そうか…」
<0288> 「そうか…」

// <0289> 塚本
<0289> 塚本

// <0290> 「じゃ、本当にありがとね」
<0290> 「じゃ、本当にありがとね」

// <0291> 静流
<0291> 静流

// <0292> 「うん」
<0292> 「うん」

// <0293> 梅田
<0293> 梅田

// <0294> 「絶対代わりますからっ」
<0294> 「絶対代わりますからっ」

// <0295> 静流
<0295> 静流

// <0296> 「…わかった」
<0296> 「…わかった」

// <0297> ■友達■　ID:
<0297> ■友達■　ID:

// <0298> 　NO:
<0298> 　NO:

// <0299> ■友達■　ID:
<0299> ■友達■　ID:

// <0300> 　NO:
<0300> 　NO:

// <0301> 二人はまたせわしなく戻っていった。
<0301> 二人はまたせわしなく戻っていった。

// <0302> 瑚太朗
<0302> 瑚太朗

// <0303> 「………」
<0303> 「………」

// <0304> 俺の勘違いです。
<0304> 俺の勘違いです。

// <0305> 静流
<0305> 静流

// <0306> 「…うん」
<0306> 「…うん」

// <0307> 瑚太朗
<0307> 瑚太朗

// <0308> 「うん？」
<0308> 「うん？」

// <0309> 静流
<0309> 静流

// <0310> 「うん」
<0310> 「うん」

// <0311> 瑚太朗
<0311> 瑚太朗

// <0312> 「うん」
<0312> 「うん」

// <0313> ね？　って感じ。
<0313> ね？　って感じ。

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「だよなあ…」
<0315> 「だよなあ…」

// <0316> 静流
<0316> 静流

// <0317> 「じゃ、行こう」
<0317> 「じゃ、行こう」

// <0318> 瑚太朗
<0318> 瑚太朗

// <0319> 「…俺恥ずかしい？」
<0319> 「…俺恥ずかしい？」

// <0320> 静流
<0320> 静流

// <0321> 「コタローは恥ずかしくない」
<0321> 「コタローは恥ずかしくない」

// <0322> 瑚太朗
<0322> 瑚太朗

// <0323> 「どこに出しても？」
<0323> 「どこに出しても？」

// <0324> 静流
<0324> 静流

// <0325> 「どこに出しても恥ずかしくない」
<0325> 「どこに出しても恥ずかしくない」

// <0326> 瑚太朗
<0326> 瑚太朗

// <0327> 「どこにでも出たら恥ずかしいと思うよ…」
<0327> 「どこにでも出たら恥ずかしいと思うよ…」

// <0328> 静流
<0328> 静流

// <0329> 「………」
<0329> 「………」

// <0330> うーん、と考え出す。
<0330> うーん、と考え出す。

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「わり、まあ行くか」
<0332> 「わり、まあ行くか」

// <0333> 静流
<0333> 静流

// <0334> 「うん」
<0334> 「うん」

// <0335> 教室を後にする。
<0335> 教室を後にする。

// <0336> …別に、世の中も捨てたわけじゃないってことだった。
<0336> …別に、世の中も捨てたわけじゃないってことだった。

// <0337> 俺がひねくれもの過ぎた、ただそれだけなのかもしれない。
<0337> 俺がひねくれもの過ぎた、ただそれだけなのかもしれない。

// <0338> 他のやつらだって、いいヤツいっぱいいるんだって事。
<0338> 他のやつらだって、いいヤツいっぱいいるんだって事。

// <0339> そんな再確認するまでもない当たり前のことを、俺は再確認させられたのだった。
<0339> そんな再確認するまでもない当たり前のことを、俺は再確認させられたのだった。

// <0340> 瑚太朗
<0340> 瑚太朗

// <0341> 「先日は吉野君のお陰で素晴らしい映像が出来た！　そこで今回は吉野君を喜ばせるようなことをしてやりたいと思う！！」
<0341> 「先日は吉野君のお陰で素晴らしい映像が出来た！　そこで今回は吉野君を喜ばせるようなことをしてやりたいと思う！！」

// <0342> 朱音
<0342> 朱音

// <0343> 「…そんなことより、そっとしておいてあげるほうが彼は喜ぶんじゃないかしら」
<0343> 「…そんなことより、そっとしておいてあげるほうが彼は喜ぶんじゃないかしら」

// <0344> ちはや
<0344> ちはや

// <0345> 「そーですねぇー」
<0345> 「そーですねぇー」

// <0346> 瑚太朗
<0346> 瑚太朗

// <0347> 「そんなことはない。あいつはあれで内心みんなと遊べて心ウキウキなはずだ」
<0347> 「そんなことはない。あいつはあれで内心みんなと遊べて心ウキウキなはずだ」

// <0348> 静流
<0348> 静流

// <0349> 「そうなのか…」
<0349> 「そうなのか…」

// <0350> 小鳥
<0350> 小鳥

// <0351> 「まあ、お礼してあげるのはいいことなんじゃない？」
<0351> 「まあ、お礼してあげるのはいいことなんじゃない？」

// <0352> ルチア
<0352> ルチア

// <0353> 「で、なにをするんだ？」
<0353> 「で、なにをするんだ？」

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「こないだラジオ聞いてたらさ、友人に宛てた手紙みたいなコーナーがあったんだよ」
<0355> 「こないだラジオ聞いてたらさ、友人に宛てた手紙みたいなコーナーがあったんだよ」

// <0356> 瑚太朗
<0356> 瑚太朗

// <0357> 「それでＤＪの人が読み上げるんだけど、あれラジオで実際に聞いたら超感動するんじゃないかって思うんだよね」
<0357> 「それでＤＪの人が読み上げるんだけど、あれラジオで実際に聞いたら超感動するんじゃないかって思うんだよね」

// <0358> 朱音
<0358> 朱音

// <0359> 「今から投稿？　ずいぶん気の長い話じゃない？」
<0359> 「今から投稿？　ずいぶん気の長い話じゃない？」

// <0360> 瑚太朗
<0360> 瑚太朗

// <0361> 「あまい。今の時代ネットラジオでいつでも誰でも簡単に放送が出来るんだぞ」
<0361> 「あまい。今の時代ネットラジオでいつでも誰でも簡単に放送が出来るんだぞ」

// <0362> 小鳥
<0362> 小鳥

// <0363> 「また動画サイトに続いてサイバーな話だねえ」
<0363> 「また動画サイトに続いてサイバーな話だねえ」

// <0364> ちはや
<0364> ちはや

// <0365> 「そういえばこないだの映像はどうなったんです？」
<0365> 「そういえばこないだの映像はどうなったんです？」

// <0366> 瑚太朗
<0366> 瑚太朗

// <0367> 「見直してみたら、あまりにも恥ずかしいムービーだったから、掲載を見送った」
<0367> 「見直してみたら、あまりにも恥ずかしいムービーだったから、掲載を見送った」

// <0368> ちはや
<0368> ちはや

// <0369> 「全然素晴らしい映像できてないじゃないですか…」
<0369> 「全然素晴らしい映像できてないじゃないですか…」

// <0370> 瑚太朗
<0370> 瑚太朗

// <0371> 「でも協力してくれただろ。何かしてやりたい」
<0371> 「でも協力してくれただろ。何かしてやりたい」

// <0372> 朱音
<0372> 朱音

// <0373> 「それは何かいじってやりたいという意味かしら」
<0373> 「それは何かいじってやりたいという意味かしら」

// <0374> 瑚太朗
<0374> 瑚太朗

// <0375> 「そんなことはない。俺の心は純粋さで溢れている」
<0375> 「そんなことはない。俺の心は純粋さで溢れている」

// <0376> ルチア
<0376> ルチア

// <0377> 「で、私たちは何をすればいい」
<0377> 「で、私たちは何をすればいい」

// <0378> 瑚太朗
<0378> 瑚太朗

// <0379> 「まずはだな…」
<0379> 「まずはだな…」

// <0380> 瑚太朗
<0380> 瑚太朗

// <0381> 「会長、マイクとＰＣ借りていい？」
<0381> 「会長、マイクとＰＣ借りていい？」

// <0382> 朱音
<0382> 朱音

// <0383> 「録音機材？　大したものは無いわよ」
<0383> 「録音機材？　大したものは無いわよ」

// <0384> 瑚太朗
<0384> 瑚太朗

// <0385> 「十分十分」
<0385> 「十分十分」

// <0386> マイクをＰＣにつなぐ。
<0386> マイクをＰＣにつなぐ。

// <0387> 瑚太朗
<0387> 瑚太朗

// <0388> 「えーと」
<0388> 「えーと」

// <0389> 録音ソフトを立ち上げた。
<0389> 録音ソフトを立ち上げた。

// <0390> 瑚太朗
<0390> 瑚太朗

// <0391> 「あ、あ、テステス」
<0391> 「あ、あ、テステス」

// <0392> 再生。
<0392> 再生。

// <0393> ＰＣ
<0393> ＰＣ

// <0394> 「あ、あ、テステス」
<0394> 「あ、あ、テステス」

// <0395> テスト録音も成功。
<0395> テスト録音も成功。

// <0396> 瑚太朗
<0396> 瑚太朗

// <0397> 「じゃあみんなで吉野の名前を呼んでやってくれ」
<0397> 「じゃあみんなで吉野の名前を呼んでやってくれ」

// <0398> ちはや
<0398> ちはや

// <0399> 「呼んでどうするんです？」
<0399> 「呼んでどうするんです？」

// <0400> 瑚太朗
<0400> 瑚太朗

// <0401> 「録音して後で編集するんだ。メインは俺の語りだし」
<0401> 「録音して後で編集するんだ。メインは俺の語りだし」

// <0402> 瑚太朗
<0402> 瑚太朗

// <0403> 「効果音的に入れたいな。みんなの声でより感動的になるような…」
<0403> 「効果音的に入れたいな。みんなの声でより感動的になるような…」

// <0404> 静流
<0404> 静流

// <0405> 「きっと喜んでくれるだろう」
<0405> 「きっと喜んでくれるだろう」

// <0406> 瑚太朗
<0406> 瑚太朗

// <0407> 「そ、そうだなっ」
<0407> 「そ、そうだなっ」

// <0408> ルチア
<0408> ルチア

// <0409> 「一瞬詰まったな」
<0409> 「一瞬詰まったな」

// <0410> 朱音
<0410> 朱音

// <0411> 「あなた自身何か思うところがあるんじゃない？」
<0411> 「あなた自身何か思うところがあるんじゃない？」

// <0412> 瑚太朗
<0412> 瑚太朗

// <0413> 「そんなことはない。俺の心は純粋さで溢れている」
<0413> 「そんなことはない。俺の心は純粋さで溢れている」

// <0414> ルチア
<0414> ルチア

// <0415> 「一番縁遠い言葉に聞こえるが…」
<0415> 「一番縁遠い言葉に聞こえるが…」

// <0416> 瑚太朗
<0416> 瑚太朗

// <0417> 「まあ録ろうぜ！」
<0417> 「まあ録ろうぜ！」

// <0418> 強引に場を切り替える。
<0418> 強引に場を切り替える。

// <0419> 瑚太朗
<0419> 瑚太朗

// <0420> 「さて、早速こう、感謝の気持ちを込めて名前を呼んでくれ」
<0420> 「さて、早速こう、感謝の気持ちを込めて名前を呼んでくれ」

// <0421> 瑚太朗
<0421> 瑚太朗

// <0422> 「じゃあはい、まずは会長」
<0422> 「じゃあはい、まずは会長」

// <0423> マウスを同時に操作。
<0423> マウスを同時に操作。

// <0424> 瑚太朗
<0424> 瑚太朗

// <0425> 「クリック！　どうぞー！！」
<0425> 「クリック！　どうぞー！！」

// <0426> 朱音
<0426> 朱音

// <0427> 「チッ吉野」
<0427> 「チッ吉野」

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「吐き捨てるように言わんでください」
<0429> 「吐き捨てるように言わんでください」

// <0430> 朱音
<0430> 朱音

// <0431> 「いつもどおりよ」
<0431> 「いつもどおりよ」

// <0432> まあそうなんですけど。
<0432> まあそうなんですけど。

// <0433> 瑚太朗
<0433> 瑚太朗

// <0434> 「録りなおしていい？」
<0434> 「録りなおしていい？」

// <0435> 朱音
<0435> 朱音

// <0436> 「何故」
<0436> 「何故」

// <0437> 瑚太朗
<0437> 瑚太朗

// <0438> 「だってこの声…これバックに入ってたら、どんな感動的な手紙も疑念しか抱かなくなるぞ…」
<0438> 「だってこの声…これバックに入ってたら、どんな感動的な手紙も疑念しか抱かなくなるぞ…」

// <0439> 朱音
<0439> 朱音

// <0440> 「悪いけど全く感謝の気持ちも無いわ」
<0440> 「悪いけど全く感謝の気持ちも無いわ」

// <0441> 瑚太朗
<0441> 瑚太朗

// <0442> 「そこはほら、なんか社交辞令的なとこでお願いしますよ。別に微塵も感謝なんてしなくていいから」
<0442> 「そこはほら、なんか社交辞令的なとこでお願いしますよ。別に微塵も感謝なんてしなくていいから」

// <0443> ちはや
<0443> ちはや

// <0444> 「なんかいきなり本来の目的がみじんこになりましたね…」
<0444> 「なんかいきなり本来の目的がみじんこになりましたね…」

// <0445> 瑚太朗
<0445> 瑚太朗

// <0446> 「じゃあはいっ！　どぞー」
<0446> 「じゃあはいっ！　どぞー」

// <0447> 小鳥
<0447> 小鳥

// <0448> 「よしの～♪」
<0448> 「よしの～♪」

// <0449> 静流
<0449> 静流

// <0450> 「よしのー」
<0450> 「よしのー」

// <0451> ちはや
<0451> ちはや

// <0452> 「よしの」
<0452> 「よしの」

// <0453> ルチア
<0453> ルチア

// <0454> 「よ、よしの？」
<0454> 「よ、よしの？」

// <0455> 朱音
<0455> 朱音

// <0456> 「ヨッシーノ」
<0456> 「ヨッシーノ」

// <0457> 瑚太朗
<0457> 瑚太朗

// <0458> 「じゃあみんなでふしつけて」
<0458> 「じゃあみんなでふしつけて」

// <0459> みんな
<0459> みんな

// <0460> 「よっしーの～♪」
<0460> 「よっしーの～♪」

// <0461> 瑚太朗
<0461> 瑚太朗

// <0462> 「ＯＫ、パーフェクト」
<0462> 「ＯＫ、パーフェクト」

// <0463> 保存されたデータも確認。バッチリだ。
<0463> 保存されたデータも確認。バッチリだ。

// <0464> 瑚太朗
<0464> 瑚太朗

// <0465> 「よしじゃあ俺はちょっと編集作業に行ってくるわ」
<0465> 「よしじゃあ俺はちょっと編集作業に行ってくるわ」

// <0466> 小鳥
<0466> 小鳥

// <0467> 「ここじゃできないの？」
<0467> 「ここじゃできないの？」

// <0468> 瑚太朗
<0468> 瑚太朗

// <0469> 「恥ずかしいやん。俺語りだし」
<0469> 「恥ずかしいやん。俺語りだし」

// <0470> 小鳥
<0470> 小鳥

// <0471> 「そんじゃいってらっさいー」
<0471> 「そんじゃいってらっさいー」

// <0472> 静流
<0472> 静流

// <0473> 「ぇラッシャイー」
<0473> 「ぇラッシャイー」

// <0474> 野菜売りのようだった。
<0474> 野菜売りのようだった。

// <0475> 瑚太朗
<0475> 瑚太朗

// <0476> 「………」
<0476> 「………」

// <0477> 小鳥
<0477> 小鳥

// <0478> 「お帰りなさい瑚太朗君や」
<0478> 「お帰りなさい瑚太朗君や」

// <0479> 静流
<0479> 静流

// <0480> 「ぇラッシャイー」
<0480> 「ぇラッシャイー」

// <0481> 気に入ったようだった。
<0481> 気に入ったようだった。

// <0482> ちはや
<0482> ちはや

// <0483> 「で、どうだったんです？」
<0483> 「で、どうだったんです？」

// <0484> 瑚太朗
<0484> 瑚太朗

// <0485> 「それが気がついたら吉野応援ソングになっていた」
<0485> 「それが気がついたら吉野応援ソングになっていた」

// <0486> 瑚太朗
<0486> 瑚太朗

// <0487> 「聴いてくれ」
<0487> 「聴いてくれ」

// <0488> 瑚太朗
<0488> 瑚太朗

// <0489> 「ネットで人も集まって歌ってくれたんだけどさ、どうだろう？」
<0489> 「ネットで人も集まって歌ってくれたんだけどさ、どうだろう？」

// <0490> 朱音
<0490> 朱音

// <0491> 「………」
<0491> 「………」

// <0492> ちはや
<0492> ちはや

// <0493> 「………」
<0493> 「………」

// <0494> ルチア
<0494> ルチア

// <0495> 「………」
<0495> 「………」

// <0496> 小鳥
<0496> 小鳥

// <0497> 「いいね！　さすが瑚太朗さん！」
<0497> 「いいね！　さすが瑚太朗さん！」

// <0498> 静流
<0498> 静流

// <0499> 「すばらしい…」
<0499> 「すばらしい…」

// <0500> 瑚太朗
<0500> 瑚太朗

// <0501> 「そうかそうか、賛美の意見１００％だな」
<0501> 「そうかそうか、賛美の意見１００％だな」

// <0502> ルチア
<0502> ルチア

// <0503> 「いや…待て、私は一体どうしたらいいんだ」
<0503> 「いや…待て、私は一体どうしたらいいんだ」

// <0504> 瑚太朗
<0504> 瑚太朗

// <0505> 「歌おうぜ！　朗らかに！」
<0505> 「歌おうぜ！　朗らかに！」

// <0506> ルチア
<0506> ルチア

// <0507> 「遠慮する…」
<0507> 「遠慮する…」

// <0508> ちはや
<0508> ちはや

// <0509> 「ダメです、全然なってないと思います！」
<0509> 「ダメです、全然なってないと思います！」

// <0510> 瑚太朗
<0510> 瑚太朗

// <0511> 「なにい」
<0511> 「なにい」

// <0512> 朱音
<0512> 朱音

// <0513> 「安心するわ…反対意見が出てくれて」
<0513> 「安心するわ…反対意見が出てくれて」

// <0514> ちはや
<0514> ちはや

// <0515> 「最後がうるとらよしのなのか、はいぱーよしのなのかどっちか判りません！」
<0515> 「最後がうるとらよしのなのか、はいぱーよしのなのかどっちか判りません！」

// <0516> ちはや
<0516> ちはや

// <0517> 「どっちに変身するんですか！」
<0517> 「どっちに変身するんですか！」

// <0518> 朱音
<0518> 朱音

// <0519> 「………」
<0519> 「………」

// <0520> 朱音
<0520> 朱音

// <0521> 「え、その前まで全部スルー？」
<0521> 「え、その前まで全部スルー？」

// <0522> ちはや
<0522> ちはや

// <0523> 「はい？　まあ」
<0523> 「はい？　まあ」

// <0524> 朱音
<0524> 朱音

// <0525> 「………」
<0525> 「………」

// <0526> 会長殿は頭を抱えていた。
<0526> 会長殿は頭を抱えていた。

// <0527> 瑚太朗
<0527> 瑚太朗

// <0528> 「いやそこなんだが、どっちにするか悩んじゃって結局両方入れたんだよね」
<0528> 「いやそこなんだが、どっちにするか悩んじゃって結局両方入れたんだよね」

// <0529> 瑚太朗
<0529> 瑚太朗

// <0530> 「というわけで両方に変身することにした」
<0530> 「というわけで両方に変身することにした」

// <0531> ちはや
<0531> ちはや

// <0532> 「じゃあしょうがないですね…」
<0532> 「じゃあしょうがないですね…」

// <0533> 朱音
<0533> 朱音

// <0534> 「ああぁ…もう好きにして」
<0534> 「ああぁ…もう好きにして」

// <0535> 小鳥
<0535> 小鳥

// <0536> 「これ全部瑚太朗君が作ったの？」
<0536> 「これ全部瑚太朗君が作ったの？」

// <0537> 瑚太朗
<0537> 瑚太朗

// <0538> 「うんにゃ、最近ネットで知り合った、ちゃっきーさんという男が速攻編曲まとめてコーラスまで入れてくれた」
<0538> 「うんにゃ、最近ネットで知り合った、ちゃっきーさんという男が速攻編曲まとめてコーラスまで入れてくれた」

// <0539> 瑚太朗
<0539> 瑚太朗

// <0540> 「動画も付けてくれたけど、さすがにあいつの写真が少なくてな…」
<0540> 「動画も付けてくれたけど、さすがにあいつの写真が少なくてな…」

// <0541> ■友達■　ID:
<0541> ■友達■　ID:

// <0542> 　NO:
<0542> 　NO:

// <0543> ちはや
<0543> ちはや

// <0544> 「いや、それじゃ瑚太朗は何にも作業してないんじゃ」
<0544> 「いや、それじゃ瑚太朗は何にも作業してないんじゃ」

// <0545> 瑚太朗
<0545> 瑚太朗

// <0546> 「作詞作曲したじゃん」
<0546> 「作詞作曲したじゃん」

// <0547> ちはや
<0547> ちはや

// <0548> 「まあいいですけど」
<0548> 「まあいいですけど」

// <0549> 瑚太朗
<0549> 瑚太朗

// <0550> 「よーしじゃあ早速吉野に聴いてもらおうぜ！」
<0550> 「よーしじゃあ早速吉野に聴いてもらおうぜ！」

// <0551> 
<0551> 

// <0552> 吉野
<0552> 吉野

// <0553> 「………」
<0553> 「………」

// <0554> 瑚太朗
<0554> 瑚太朗

// <0555> 「どうだった？」
<0555> 「どうだった？」

// <0556> 吉野
<0556> 吉野

// <0557> 「ここまでコケにされたのは初めてだぜ」
<0557> 「ここまでコケにされたのは初めてだぜ」

// <0558> 瑚太朗
<0558> 瑚太朗

// <0559> 「そうか、人生初の感動か」
<0559> 「そうか、人生初の感動か」

// <0560> 静流
<0560> 静流

// <0561> 「すばらしい」
<0561> 「すばらしい」

// <0562> 吉野
<0562> 吉野

// <0563> 「なんだ？　オレは生まれただけで十分なのか？　そっから先はぶっちゃけ不問か？」
<0563> 「なんだ？　オレは生まれただけで十分なのか？　そっから先はぶっちゃけ不問か？」

// <0564> 瑚太朗
<0564> 瑚太朗

// <0565> 「うん！」
<0565> 「うん！」

// <0566> 静流
<0566> 静流

// <0567> 「なんという根源からの愛に溢れた歌なのか…」
<0567> 「なんという根源からの愛に溢れた歌なのか…」

// <0568> 吉野
<0568> 吉野

// <0569> 「ざけんなぁーッ！！」
<0569> 「ざけんなぁーッ！！」

// <0570> 朱音＿不要
<0570> 朱音＿不要

// <0571> 「………」
<0571> 「………」

// <0572> 会長ＰＣからヒップホップ調に響いた。
<0572> 会長ＰＣからヒップホップ調に響いた。

// <0573> 吉野
<0573> 吉野

// <0574> 「なにしてんだよテメエ！！」
<0574> 「なにしてんだよテメエ！！」

// <0575> 朱音
<0575> 朱音

// <0576> 「暇だからサンプリングボイスを作ってみたわ」
<0576> 「暇だからサンプリングボイスを作ってみたわ」

// <0577> 瑚太朗
<0577> 瑚太朗

// <0578> 「どれどれ」
<0578> 「どれどれ」

// <0579> 『ざけんざけんざざざざざけんなぁーッ！！』
<0579> 『ざけんざけんざざざざざけんなぁーッ！！』

// <0580> 
<0580> 

// <0581> 吉野
<0581> 吉野

// <0582> 「うおおおおやめろぉー！！」
<0582> 「うおおおおやめろぉー！！」

// <0583> 瑚太朗
<0583> 瑚太朗

// <0584> 「あはははこりゃ面白い」
<0584> 「あはははこりゃ面白い」

// <0585> 吉野
<0585> 吉野

// <0586> 「………」
<0586> 「………」

// <0587> ば、と俺からノートパソコンを奪う吉野。
<0587> ば、と俺からノートパソコンを奪う吉野。

// <0588> 瑚太朗
<0588> 瑚太朗

// <0589> 「あ、なにすんだよ」
<0589> 「あ、なにすんだよ」

// <0590> 吉野
<0590> 吉野

// <0591> 「これか…フォルダごとデータ消去してやる」
<0591> 「これか…フォルダごとデータ消去してやる」

// <0592> 瑚太朗
<0592> 瑚太朗

// <0593> 「あ―――っ！！！！」
<0593> 「あ―――っ！！！！」

// <0594> 奪い返した頃にはフォルダはすっかり消えてなくなっていた。
<0594> 奪い返した頃にはフォルダはすっかり消えてなくなっていた。

// <0595> 瑚太朗
<0595> 瑚太朗

// <0596> 「消したー！！　よっしーが消したー！！！　いくら照れ隠しだからっていくらなんでもひどすぎるッ！！！」
<0596> 「消したー！！　よっしーが消したー！！！　いくら照れ隠しだからっていくらなんでもひどすぎるッ！！！」

// <0597> 吉野
<0597> 吉野

// <0598> 「この期に及んで照れ隠しとかどこまでヒマワリ頭なんだテメエ」
<0598> 「この期に及んで照れ隠しとかどこまでヒマワリ頭なんだテメエ」

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 「大変だったのにっ！　編集とかコーラスとか色々！！！」
<0600> 「大変だったのにっ！　編集とかコーラスとか色々！！！」

// <0601> ちはや
<0601> ちはや

// <0602> 「その辺大変だったのって、ネットのちゃっきーさんなんじゃないです？」
<0602> 「その辺大変だったのって、ネットのちゃっきーさんなんじゃないです？」

// <0603> 瑚太朗
<0603> 瑚太朗

// <0604> 「ゆ、許せん…許しがたいッ！」
<0604> 「ゆ、許せん…許しがたいッ！」

// <0605> 瑚太朗
<0605> 瑚太朗

// <0606> 「この俺のダークサイドが憎しみで広がって行くのを感じるッッ！」
<0606> 「この俺のダークサイドが憎しみで広がって行くのを感じるッッ！」

// <0607> 小鳥
<0607> 小鳥

// <0608> 「瑚太朗君ダメだよダークサイドは！　笑顔でスマイルほらライトサイド！！」
<0608> 「瑚太朗君ダメだよダークサイドは！　笑顔でスマイルほらライトサイド！！」

// <0609> 瑚太朗
<0609> 瑚太朗

// <0610> 「無駄だ…すでに俺のライトサイド…理性など魂の牢獄の奥深く封じられておるわ！！　お前の声など届くこともないッ！！」
<0610> 「無駄だ…すでに俺のライトサイド…理性など魂の牢獄の奥深く封じられておるわ！！　お前の声など届くこともないッ！！」

// <0611> 小鳥
<0611> 小鳥

// <0612> 「そんな！」
<0612> 「そんな！」

// <0613> 吉野
<0613> 吉野

// <0614> 「んだ？　テメエがさんざオレをコケにしてくれたのが元だろうが…」
<0614> 「んだ？　テメエがさんざオレをコケにしてくれたのが元だろうが…」

// <0615> 吉野
<0615> 吉野

// <0616> 「望むところじゃねえか…デュエルなら受けて立つぜ」
<0616> 「望むところじゃねえか…デュエルなら受けて立つぜ」

// <0617> 瑚太朗
<0617> 瑚太朗

// <0618> 「デュエルだと？　下郎が！　そんなもの受けるまでも無い！！」
<0618> 「デュエルだと？　下郎が！　そんなもの受けるまでも無い！！」

// <0619> 瑚太朗
<0619> 瑚太朗

// <0620> 「何故ならこの憤怒…貴様の死をもってしてもなお贖う事は叶わん！」
<0620> 「何故ならこの憤怒…貴様の死をもってしてもなお贖う事は叶わん！」

// <0621> 瑚太朗
<0621> 瑚太朗

// <0622> 「死ですら生ぬるい！　この俺の憎しみは、もはや誰にも止めることは出来んのだッ！！！」
<0622> 「死ですら生ぬるい！　この俺の憎しみは、もはや誰にも止めることは出来んのだッ！！！」

// <0623> 吉野
<0623> 吉野

// <0624> 「な、なんだと…！！」
<0624> 「な、なんだと…！！」

// <0625> 小鳥
<0625> 小鳥

// <0626> 「瑚太朗君が…瑚太朗君が…！！」
<0626> 「瑚太朗君が…瑚太朗君が…！！」

// <0627> ちはや
<0627> ちはや

// <0628> 「えらい盛り上がってますけど、元はパソコンのデータ消しちゃっただけですよね？」
<0628> 「えらい盛り上がってますけど、元はパソコンのデータ消しちゃっただけですよね？」

// <0629> 瑚太朗
<0629> 瑚太朗

// <0630> 「まずは貴様の恥ずかしい中学校一年の文集を、ネット上の至る箇所にアップして世界中に配信してくれるわ！！」
<0630> 「まずは貴様の恥ずかしい中学校一年の文集を、ネット上の至る箇所にアップして世界中に配信してくれるわ！！」

// <0631> 瑚太朗
<0631> 瑚太朗

// <0632> 「翻訳もしてグローバルにな！！　さらに匿名性の高いネット社会において猶！　実名で掲載してくれる！！」
<0632> 「翻訳もしてグローバルにな！！　さらに匿名性の高いネット社会において猶！　実名で掲載してくれる！！」

// <0633> 吉野
<0633> 吉野

// <0634> 「なッ…や、やめろぉおぉーーっ！！」
<0634> 「なッ…や、やめろぉおぉーーっ！！」

// <0635> 小鳥
<0635> 小鳥

// <0636> 「こ、瑚太朗君！　それはひどすぎるよ！　中一の文集なんて私でさえ読み返したくないのに！」
<0636> 「こ、瑚太朗君！　それはひどすぎるよ！　中一の文集なんて私でさえ読み返したくないのに！」

// <0637> 瑚太朗
<0637> 瑚太朗

// <0638> 「止めるか？　だが無駄だ！　ネットなど、全国いつでもどこでも繋がる世の中ッ！！　元データさえあればいつでもどこでもアップが可能なのだ！！」
<0638> 「止めるか？　だが無駄だ！　ネットなど、全国いつでもどこでも繋がる世の中ッ！！　元データさえあればいつでもどこでもアップが可能なのだ！！」

// <0639> 瑚太朗
<0639> 瑚太朗

// <0640> 「そして一度広がればこの俺の憎しみ同様！！　もはや誰にも止めることは出来ん！！」
<0640> 「そして一度広がればこの俺の憎しみ同様！！　もはや誰にも止めることは出来ん！！」

// <0641> 瑚太朗
<0641> 瑚太朗

// <0642> 「この俺のダークサイドを呼び出したことを、あの世で後悔し続けるがいい…！！」
<0642> 「この俺のダークサイドを呼び出したことを、あの世で後悔し続けるがいい…！！」

// <0643> ルチア
<0643> ルチア

// <0644> 「別に文集であの世行きな要素はないんじゃないか」
<0644> 「別に文集であの世行きな要素はないんじゃないか」

// <0645> 瑚太朗
<0645> 瑚太朗

// <0646> 「あの世に行くのはおじいちゃんになってからだ！！！」
<0646> 「あの世に行くのはおじいちゃんになってからだ！！！」

// <0647> 吉野
<0647> 吉野

// <0648> 「ば、馬鹿ヤロウ…！！　オレはそんなことには屈しねえ！！　オレは絶対に…笑顔で老後をゲートボールしながら過ごしてやる…！！」
<0648> 「ば、馬鹿ヤロウ…！！　オレはそんなことには屈しねえ！！　オレは絶対に…笑顔で老後をゲートボールしながら過ごしてやる…！！」

// <0649> 瑚太朗
<0649> 瑚太朗

// <0650> 「フン！　儚き夢よ！　貴様は未来永劫『あれ、もしかしてこいつオレの文集読んだんじゃ…？』という疑心暗鬼の嵐に打ちひしがれて生きていくのだ！」
<0650> 「フン！　儚き夢よ！　貴様は未来永劫『あれ、もしかしてこいつオレの文集読んだんじゃ…？』という疑心暗鬼の嵐に打ちひしがれて生きていくのだ！」

// <0651> ちはや
<0651> ちはや

// <0652> 「これゴミ箱に残ってるんじゃないです？」
<0652> 「これゴミ箱に残ってるんじゃないです？」

// <0653> 朱音
<0653> 朱音

// <0654> 「そうね。ちはやも少しはＰＣのことわかってきたわね」
<0654> 「そうね。ちはやも少しはＰＣのことわかってきたわね」

// <0655> ちはや
<0655> ちはや

// <0656> 「えへへー」
<0656> 「えへへー」

// <0657> 瑚太朗
<0657> 瑚太朗

// <0658> 「え、復帰できんの？」
<0658> 「え、復帰できんの？」

// <0659> 朱音
<0659> 朱音

// <0660> 「出来たわよ」
<0660> 「出来たわよ」

// <0661> 瑚太朗
<0661> 瑚太朗

// <0662> 「マジで！！」
<0662> 「マジで！！」

// <0663> 瑚太朗
<0663> 瑚太朗

// <0664> 「俺の理性が魂の牢獄から解き放たれた！！」
<0664> 「俺の理性が魂の牢獄から解き放たれた！！」

// <0665> ちはや
<0665> ちはや

// <0666> 「破るの簡単そうですね、魂の牢獄…」
<0666> 「破るの簡単そうですね、魂の牢獄…」

// <0667> 小鳥
<0667> 小鳥

// <0668> 「これでいつもの瑚太朗君が帰ってきたよ！」
<0668> 「これでいつもの瑚太朗君が帰ってきたよ！」

// <0669> 瑚太朗
<0669> 瑚太朗

// <0670> 「ああ、すまなかったな小鳥。もういつもの明るい瑚太朗君だ！」
<0670> 「ああ、すまなかったな小鳥。もういつもの明るい瑚太朗君だ！」

// <0671> 吉野
<0671> 吉野

// <0672> 「そーかそーか」
<0672> 「そーかそーか」

// <0673> 瑚太朗
<0673> 瑚太朗

// <0674> 「吉野も悪かった！　でももうボク平気！」
<0674> 「吉野も悪かった！　でももうボク平気！」

// <0675> 吉野
<0675> 吉野

// <0676> 「…で、だ」
<0676> 「…で、だ」

// <0677> 瑚太朗
<0677> 瑚太朗

// <0678> 「ん」
<0678> 「ん」

// <0679> むんず、と胸倉をつかまれる。
<0679> むんず、と胸倉をつかまれる。

// <0680> 吉野
<0680> 吉野

// <0681> 「消せ」
<0681> 「消せ」

// <0682> 瑚太朗
<0682> 瑚太朗

// <0683> 「え、また牢獄が…」
<0683> 「え、また牢獄が…」

// <0684> 吉野
<0684> 吉野

// <0685> 「両者同意の上で消去しろっつってんだ」
<0685> 「両者同意の上で消去しろっつってんだ」

// <0686> 瑚太朗
<0686> 瑚太朗

// <0687> 「そんな！　せっかくライトサイドに…」
<0687> 「そんな！　せっかくライトサイドに…」

// <0688> 吉野
<0688> 吉野

// <0689> 「争いの火種持ってきたのはテメエだろうがッ！」
<0689> 「争いの火種持ってきたのはテメエだろうがッ！」

// <0690> 朱音＿不要
<0690> 朱音＿不要

// <0691> 「………」
<0691> 「………」

// <0692> 吉野
<0692> 吉野

// <0693> 「テメエも人の声で遊んでんじゃねぇー！　空気読めよォーッ！！」
<0693> 「テメエも人の声で遊んでんじゃねぇー！　空気読めよォーッ！！」

// <0694> 朱音
<0694> 朱音

// <0695> 「あら、面白かったから」
<0695> 「あら、面白かったから」

// <0696> 吉野
<0696> 吉野

// <0697> 「もういい。表へ出やがれ」
<0697> 「もういい。表へ出やがれ」

// <0698> 解放される。
<0698> 解放される。

// <0699> 静流
<0699> 静流

// <0700> 「待つんだ」
<0700> 「待つんだ」

// <0701> 吉野
<0701> 吉野

// <0702> 「あ？」
<0702> 「あ？」

// <0703> 静流
<0703> 静流

// <0704> 「ケンカは良くない」
<0704> 「ケンカは良くない」

// <0705> 吉野
<0705> 吉野

// <0706> 「………」
<0706> 「………」

// <0707> 静流
<0707> 静流

// <0708> 「コタローもキリンさんのためを思って用意したんだ。許してやって欲しい」
<0708> 「コタローもキリンさんのためを思って用意したんだ。許してやって欲しい」

// <0709> 吉野
<0709> 吉野

// <0710> 「………ちっ」
<0710> 「………ちっ」

// <0711> 吉野
<0711> 吉野

// <0712> 「興が冷めやがった…オレはキリンじゃねえが」
<0712> 「興が冷めやがった…オレはキリンじゃねえが」

// <0713> 静流
<0713> 静流

// <0714> 「コタローも江戸川探偵のためを思って用意したんだ。許してやって欲しい」
<0714> 「コタローも江戸川探偵のためを思って用意したんだ。許してやって欲しい」

// <0715> 静流
<0715> 静流

// <0716> 「それに…そんなことより事件があなたを呼んでいる」
<0716> 「それに…そんなことより事件があなたを呼んでいる」

// <0717> 吉野
<0717> 吉野

// <0718> 「………ちっ」
<0718> 「………ちっ」

// <0719> 吉野
<0719> 吉野

// <0720> 「興が冷めやがった…いつの間にか江戸川在住の探偵キャラにされてるが、それももうどうでもいい…」
<0720> 「興が冷めやがった…いつの間にか江戸川在住の探偵キャラにされてるが、それももうどうでもいい…」

// <0721> 静流
<0721> 静流

// <0722> 「ヘクサス！！」
<0722> 「ヘクサス！！」

// <0723> 吉野
<0723> 吉野

// <0724> 「ヘクサスじゃねえ！！」
<0724> 「ヘクサスじゃねえ！！」

// <0725> 吉野
<0725> 吉野

// <0726> 「大体なんだ？　突然…」
<0726> 「大体なんだ？　突然…」

// <0727> 静流
<0727> 静流

// <0728> 「呼んでみたかっただけ」
<0728> 「呼んでみたかっただけ」

// <0729> 吉野
<0729> 吉野

// <0730> 「………」
<0730> 「………」

// <0731> 静流
<0731> 静流

// <0732> 「どうしたヘクサス。くさいのか？」
<0732> 「どうしたヘクサス。くさいのか？」

// <0733> 吉野
<0733> 吉野

// <0734> 「くさくはねえが…急激にやる気がなくなった…」
<0734> 「くさくはねえが…急激にやる気がなくなった…」

// <0735> 静流
<0735> 静流

// <0736> 「コタローのことは許してやって欲しい」
<0736> 「コタローのことは許してやって欲しい」

// <0737> 吉野
<0737> 吉野

// <0738> 「ああ、もうすでにどうでもいいぜ…」
<0738> 「ああ、もうすでにどうでもいいぜ…」

// <0739> 吉野
<0739> 吉野

// <0740> 「ちッ、無駄な時間を過ごした」
<0740> 「ちッ、無駄な時間を過ごした」

// <0741> 瑚太朗
<0741> 瑚太朗

// <0742> 「吉野！！」
<0742> 「吉野！！」

// <0743> 吉野
<0743> 吉野

// <0744> 「んだ」
<0744> 「んだ」

// <0745> 瑚太朗
<0745> 瑚太朗

// <0746> 「はいこれデータの入ったＵＳＢメモリ」
<0746> 「はいこれデータの入ったＵＳＢメモリ」

// <0747> 静流が引きとめてる間に、速攻用意したものだった。
<0747> 静流が引きとめてる間に、速攻用意したものだった。

// <0748> 朱音
<0748> 朱音

// <0749> 「それ、私の…」
<0749> 「それ、私の…」

// <0750> 瑚太朗
<0750> 瑚太朗

// <0751> 「いいじゃん。丸く収めるためだ」
<0751> 「いいじゃん。丸く収めるためだ」

// <0752> 吉野
<0752> 吉野

// <0753> 「ちッ」
<0753> 「ちッ」

// <0754> 吉野は俺の手からメモリを奪い取ると、そのままの足で出て行った。
<0754> 吉野は俺の手からメモリを奪い取ると、そのままの足で出て行った。

// <0755> 瑚太朗
<0755> 瑚太朗

// <0756> 「ふう、丸く収まった…」
<0756> 「ふう、丸く収まった…」

// <0757> 静流
<0757> 静流

// <0758> 「うむ…」
<0758> 「うむ…」

// <0759> ルチア
<0759> ルチア

// <0760> 「見事に余計なことをしてはいけないという教訓だったな」
<0760> 「見事に余計なことをしてはいけないという教訓だったな」

// <0761> 瑚太朗
<0761> 瑚太朗

// <0762> 「手段が悪かったんだ。そこは反省」
<0762> 「手段が悪かったんだ。そこは反省」

// <0763> 瑚太朗
<0763> 瑚太朗

// <0764> 「あいつには今度はもっと普通に、ポカリでも奢ってやるか！」
<0764> 「あいつには今度はもっと普通に、ポカリでも奢ってやるか！」

// <0765> 小鳥
<0765> 小鳥

// <0766> 「前向きだねえ、瑚太朗君」
<0766> 「前向きだねえ、瑚太朗君」

// <0767> 瑚太朗
<0767> 瑚太朗

// <0768> 「まあじゃれ合いみたいなもんさ。俺とか日常的に胸倉掴まれたり殴られたりしてるし」
<0768> 「まあじゃれ合いみたいなもんさ。俺とか日常的に胸倉掴まれたり殴られたりしてるし」

// <0769> 瑚太朗
<0769> 瑚太朗

// <0770> 「大体あいつ、何でこんな時間まで残ってんだ？　絶対俺達のこと待ってるぜ、あれ…」
<0770> 「大体あいつ、何でこんな時間まで残ってんだ？　絶対俺達のこと待ってるぜ、あれ…」

// <0771> 小鳥
<0771> 小鳥

// <0772> 「いつか吉野君と瑚太朗君で仲良く肩組んで帰る日を楽しみにしてるよ」
<0772> 「いつか吉野君と瑚太朗君で仲良く肩組んで帰る日を楽しみにしてるよ」

// <0773> …そんなところで、今日はお開きの時間だ。
<0773> …そんなところで、今日はお開きの時間だ。

// <0774> dummy
<0774> dummy

// <0775> sys30_cl00
<0775> sys30_cl00

// <0776> sys20_adv00
<0776> sys20_adv00

// <0777> bg001
<0777> bg001

// <0778> bgm001
<0778> bgm001

// <0779> sys20_adv00
<0779> sys20_adv00

// <0780> kuro
<0780> kuro

// <0781> sys20_adv00
<0781> sys20_adv00

// <0782> bg004
<0782> bg004

// <0783> bgm003
<0783> bgm003

// <0784> sys20_adv00
<0784> sys20_adv00

// <0785> cgm_lc11
<0785> cgm_lc11

// <0786> sys20_adv00
<0786> sys20_adv00

// <0787> sys20_adv00
<0787> sys20_adv00

// <0788> cgm_kt16
<0788> cgm_kt16

// <0789> sys20_adv00
<0789> sys20_adv00

// <0790> cgm_kt11
<0790> cgm_kt11

// <0791> sys20_adv00
<0791> sys20_adv00

// <0792> cgm_lc11
<0792> cgm_lc11

// <0793> sys20_adv00
<0793> sys20_adv00

// <0794> kuro
<0794> kuro

// <0795> sys20_adv00
<0795> sys20_adv00

// <0796> bg002
<0796> bg002

// <0797> sys20_adv00
<0797> sys20_adv00

// <0798> cgm_sz40
<0798> cgm_sz40

// <0799> sys20_adv00
<0799> sys20_adv00

// <0800> sys20_adv00
<0800> sys20_adv00

// <0801> cgm_sz10
<0801> cgm_sz10

// <0802> sys20_adv00
<0802> sys20_adv00

// <0803> cgm_sz12
<0803> cgm_sz12

// <0804> sys20_adv00
<0804> sys20_adv00

// <0805> cgm_sz15
<0805> cgm_sz15

// <0806> sys20_adv00
<0806> sys20_adv00

// <0807> cgm_sz10
<0807> cgm_sz10

// <0808> sys20_adv00
<0808> sys20_adv00

// <0809> cgm_sz30
<0809> cgm_sz30

// <0810> sys20_adv00
<0810> sys20_adv00

// <0811> cgm_sz41
<0811> cgm_sz41

// <0812> sys20_adv00
<0812> sys20_adv00

// <0813> cgm_sz10
<0813> cgm_sz10

// <0814> sys20_adv00
<0814> sys20_adv00

// <0815> cgm_sz10s
<0815> cgm_sz10s

// <0816> sys20_adv00
<0816> sys20_adv00

// <0817> cgm_sz40
<0817> cgm_sz40

// <0818> sys20_adv00
<0818> sys20_adv00

// <0819> sys20_adv00
<0819> sys20_adv00

// <0820> cgm_sz31
<0820> cgm_sz31

// <0821> sys20_adv00
<0821> sys20_adv00

// <0822> cgm_sz10
<0822> cgm_sz10

// <0823> sys20_adv00
<0823> sys20_adv00

// <0824> sys20_adv00
<0824> sys20_adv00

// <0825> cgm_sz12
<0825> cgm_sz12

// <0826> sys20_adv00
<0826> sys20_adv00

// <0827> cgm_sz30y
<0827> cgm_sz30y

// <0828> sys20_adv00
<0828> sys20_adv00

// <0829> cgm_sz10
<0829> cgm_sz10

// <0830> sys20_adv00
<0830> sys20_adv00

// <0831> cgm_sz12
<0831> cgm_sz12

// <0832> sys20_adv00
<0832> sys20_adv00

// <0833> cgm_sz10
<0833> cgm_sz10

// <0834> sys20_adv00
<0834> sys20_adv00

// <0835> cgm_sz12
<0835> cgm_sz12

// <0836> sys20_adv00
<0836> sys20_adv00

// <0837> cgm_sz42
<0837> cgm_sz42

// <0838> sys20_adv00
<0838> sys20_adv00

// <0839> cgm_sz12
<0839> cgm_sz12

// <0840> sys20_adv00
<0840> sys20_adv00

// <0841> cgm_sz21
<0841> cgm_sz21

// <0842> sys20_adv00
<0842> sys20_adv00

// <0843> sys20_adv00
<0843> sys20_adv00

// <0844> cgm_sz22
<0844> cgm_sz22

// <0845> sys20_adv00
<0845> sys20_adv00

// <0846> cgm_sz40
<0846> cgm_sz40

// <0847> sys20_adv00
<0847> sys20_adv00

// <0848> sys20_adv00
<0848> sys20_adv00

// <0849> cgm_sz13
<0849> cgm_sz13

// <0850> sys20_adv00
<0850> sys20_adv00

// <0851> cgm_sz32
<0851> cgm_sz32

// <0852> sys20_adv00
<0852> sys20_adv00

// <0853> cgm_sz10
<0853> cgm_sz10

// <0854> sys20_adv00
<0854> sys20_adv00

// <0855> cgm_sz41h
<0855> cgm_sz41h

// <0856> sys20_adv00
<0856> sys20_adv00

// <0857> cgm_sz12
<0857> cgm_sz12

// <0858> sys20_adv00
<0858> sys20_adv00

// <0859> cgm_sz15
<0859> cgm_sz15

// <0860> sys20_adv00
<0860> sys20_adv00

// <0861> sys20_adv00
<0861> sys20_adv00

// <0862> cgm_sz10
<0862> cgm_sz10

// <0863> sys20_adv00
<0863> sys20_adv00

// <0864> kuro
<0864> kuro

// <0865> sys20_adv00
<0865> sys20_adv00

// <0866> bg002
<0866> bg002

// <0867> sys20_adv00
<0867> sys20_adv00

// <0868> cgm_sz11
<0868> cgm_sz11

// <0869> sys20_adv00
<0869> sys20_adv00

// <0870> sys20_adv00
<0870> sys20_adv00

// <0871> cgm_sz30
<0871> cgm_sz30

// <0872> sys20_adv00
<0872> sys20_adv00

// <0873> cgm_sz10
<0873> cgm_sz10

// <0874> sys20_adv00
<0874> sys20_adv00

// <0875> cgm_sz41
<0875> cgm_sz41

// <0876> sys20_adv00
<0876> sys20_adv00

// <0877> sys20_adv00
<0877> sys20_adv00

// <0878> cgm_sz10
<0878> cgm_sz10

// <0879> sys20_adv00
<0879> sys20_adv00

// <0880> sys20_adv00
<0880> sys20_adv00

// <0881> cgm_sz11
<0881> cgm_sz11

// <0882> sys20_adv00
<0882> sys20_adv00

// <0883> sys20_adv00
<0883> sys20_adv00

// <0884> cgm_sz41
<0884> cgm_sz41

// <0885> sys20_adv00
<0885> sys20_adv00

// <0886> cgm_sz12
<0886> cgm_sz12

// <0887> sys20_adv00
<0887> sys20_adv00

// <0888> cgm_sz42
<0888> cgm_sz42

// <0889> sys20_adv00
<0889> sys20_adv00

// <0890> sys20_adv00
<0890> sys20_adv00

// <0891> cgm_sz10
<0891> cgm_sz10

// <0892> sys20_adv00
<0892> sys20_adv00

// <0893> cgm_sz15
<0893> cgm_sz15

// <0894> sys20_adv00
<0894> sys20_adv00

// <0895> sys20_adv00
<0895> sys20_adv00

// <0896> cgm_sz11
<0896> cgm_sz11

// <0897> sys20_adv00
<0897> sys20_adv00

// <0898> cgm_sz40
<0898> cgm_sz40

// <0899> sys10_mm02
<0899> sys10_mm02

// <0900> sys10_mm02
<0900> sys10_mm02

// <0901> sys20_adv00
<0901> sys20_adv00

// <0902> sys20_adv00
<0902> sys20_adv00

// <0903> cgm_sz11
<0903> cgm_sz11

// <0904> sys20_adv00
<0904> sys20_adv00

// <0905> cgm_sz11s
<0905> cgm_sz11s

// <0906> sys20_adv00
<0906> sys20_adv00

// <0907> sys20_adv00
<0907> sys20_adv00

// <0908> cgm_sz10
<0908> cgm_sz10

// <0909> sys20_adv00
<0909> sys20_adv00

// <0910> cgm_sz12
<0910> cgm_sz12

// <0911> sys20_adv00
<0911> sys20_adv00

// <0912> cgm_sz11s
<0912> cgm_sz11s

// <0913> sys20_adv00
<0913> sys20_adv00

// <0914> cgm_sz12s
<0914> cgm_sz12s

// <0915> sys20_adv00
<0915> sys20_adv00

// <0916> cgm_sz11
<0916> cgm_sz11

// <0917> sys20_adv00
<0917> sys20_adv00

// <0918> kuro
<0918> kuro

// <0919> sys20_adv00
<0919> sys20_adv00

// <0920> kuro
<0920> kuro

// <0921> sys20_adv00
<0921> sys20_adv00

// <0922> bg004
<0922> bg004

// <0923> bgm002
<0923> bgm002

// <0924> sys20_adv00
<0924> sys20_adv00

// <0925> cgm_ak15
<0925> cgm_ak15

// <0926> cgm_ch13
<0926> cgm_ch13

// <0927> sys20_adv00
<0927> sys20_adv00

// <0928> cgm_sz40h
<0928> cgm_sz40h

// <0929> sys20_adv00
<0929> sys20_adv00

// <0930> cgm_kt10y
<0930> cgm_kt10y

// <0931> sys20_adv00
<0931> sys20_adv00

// <0932> cgm_lc11h
<0932> cgm_lc11h

// <0933> sys20_adv00
<0933> sys20_adv00

// <0934> sys20_adv00
<0934> sys20_adv00

// <0935> cgm_ak31
<0935> cgm_ak31

// <0936> sys20_adv00
<0936> sys20_adv00

// <0937> cgm_kt16
<0937> cgm_kt16

// <0938> sys20_adv00
<0938> sys20_adv00

// <0939> cgm_ch29
<0939> cgm_ch29

// <0940> sys20_adv00
<0940> sys20_adv00

// <0941> cgm_ch13
<0941> cgm_ch13

// <0942> sys20_adv00
<0942> sys20_adv00

// <0943> cgm_ak23
<0943> cgm_ak23

// <0944> sys20_adv00
<0944> sys20_adv00

// <0945> cgm_lc11
<0945> cgm_lc11

// <0946> sys20_adv00
<0946> sys20_adv00

// <0947> sys20_adv00
<0947> sys20_adv00

// <0948> cgm_ak11
<0948> cgm_ak11

// <0949> sys20_adv00
<0949> sys20_adv00

// <0950> sys20_adv00
<0950> sys20_adv00

// <0951> cgm_ch13
<0951> cgm_ch13

// <0952> sys20_adv00
<0952> sys20_adv00

// <0953> cgm_sz11
<0953> cgm_sz11

// <0954> sys20_adv00
<0954> sys20_adv00

// <0955> cgm_lc15
<0955> cgm_lc15

// <0956> sys20_adv00
<0956> sys20_adv00

// <0957> cgm_ak15
<0957> cgm_ak15

// <0958> sys20_adv00
<0958> sys20_adv00

// <0959> cgm_lc11h
<0959> cgm_lc11h

// <0960> sys20_adv00
<0960> sys20_adv00

// <0961> sys20_adv00
<0961> sys20_adv00

// <0962> cgm_ak34
<0962> cgm_ak34

// <0963> sys20_adv00
<0963> sys20_adv00

// <0964> cgm_ak11
<0964> cgm_ak11

// <0965> sys20_adv00
<0965> sys20_adv00

// <0966> cgm_ak11h
<0966> cgm_ak11h

// <0967> sys20_adv00
<0967> sys20_adv00

// <0968> cgm_ak13
<0968> cgm_ak13

// <0969> sys20_adv00
<0969> sys20_adv00

// <0970> cgm_ak23
<0970> cgm_ak23

// <0971> sys20_adv00
<0971> sys20_adv00

// <0972> cgm_ch13h
<0972> cgm_ch13h

// <0973> sys20_adv00
<0973> sys20_adv00

// <0974> kuro
<0974> kuro

// <0975> sys20_adv00
<0975> sys20_adv00

// <0976> bg004
<0976> bg004

// <0977> sys20_adv00
<0977> sys20_adv00

// <0978> cgm_kt11
<0978> cgm_kt11

// <0979> cgm_sz10
<0979> cgm_sz10

// <0980> sys20_adv00
<0980> sys20_adv00

// <0981> cgm_ch10
<0981> cgm_ch10

// <0982> cgm_lc36
<0982> cgm_lc36

// <0983> sys20_adv00
<0983> sys20_adv00

// <0984> cgm_ak23
<0984> cgm_ak23

// <0985> sys20_adv00
<0985> sys20_adv00

// <0986> sys20_adv00
<0986> sys20_adv00

// <0987> cgm_kt16
<0987> cgm_kt16

// <0988> sys20_adv00
<0988> sys20_adv00

// <0989> cgm_kt11
<0989> cgm_kt11

// <0990> cgm_sz10
<0990> cgm_sz10

// <0991> sys20_adv00
<0991> sys20_adv00

// <0992> cgm_kt11
<0992> cgm_kt11

// <0993> cgm_sz10h
<0993> cgm_sz10h

// <0994> sys20_adv00
<0994> sys20_adv00

// <0995> kuro
<0995> kuro

// <0996> sys20_adv00
<0996> sys20_adv00

// <0997> bg004
<0997> bg004

// <0998> sys20_adv00
<0998> sys20_adv00

// <0999> cgm_kt11
<0999> cgm_kt11

// <1000> cgm_sz10
<1000> cgm_sz10

// <1001> sys20_adv00
<1001> sys20_adv00

// <1002> cgm_kt11
<1002> cgm_kt11

// <1003> cgm_sz10h
<1003> cgm_sz10h

// <1004> sys20_adv00
<1004> sys20_adv00

// <1005> cgm_ch10
<1005> cgm_ch10

// <1006> sys20_adv00
<1006> sys20_adv00

// <1007> sys20_adv00
<1007> sys20_adv00

// <1008> kuro
<1008> kuro

// <1009> sys50_ef00_ev00
<1009> sys50_ef00_ev00

// <1010> sys20_adv00
<1010> sys20_adv00

// <1011> bg004
<1011> bg004

// <1012> bgm013
<1012> bgm013

// <1013> sys20_adv00
<1013> sys20_adv00

// <1014> cgm_ak15
<1014> cgm_ak15

// <1015> sys20_adv00
<1015> sys20_adv00

// <1016> cgm_ch34
<1016> cgm_ch34

// <1017> sys20_adv00
<1017> sys20_adv00

// <1018> cgm_lc36
<1018> cgm_lc36

// <1019> sys20_adv00
<1019> sys20_adv00

// <1020> cgm_kt12h
<1020> cgm_kt12h

// <1021> cgm_sz40h
<1021> cgm_sz40h

// <1022> sys20_adv00
<1022> sys20_adv00

// <1023> cgm_kt12h
<1023> cgm_kt12h

// <1024> cgm_sz16s
<1024> cgm_sz16s

// <1025> sys20_adv00
<1025> sys20_adv00

// <1026> sys20_adv00
<1026> sys20_adv00

// <1027> cgm_lc36
<1027> cgm_lc36

// <1028> sys20_adv00
<1028> sys20_adv00

// <1029> cgm_ch16
<1029> cgm_ch16

// <1030> sys20_adv00
<1030> sys20_adv00

// <1031> cgm_ak23
<1031> cgm_ak23

// <1032> sys20_adv00
<1032> sys20_adv00

// <1033> cgm_ch15
<1033> cgm_ch15

// <1034> sys20_adv00
<1034> sys20_adv00

// <1035> cgm_ch19
<1035> cgm_ch19

// <1036> sys20_adv00
<1036> sys20_adv00

// <1037> cgm_ak15
<1037> cgm_ak15

// <1038> sys20_adv00
<1038> sys20_adv00

// <1039> cgm_ak17
<1039> cgm_ak17

// <1040> sys20_adv00
<1040> sys20_adv00

// <1041> cgm_ch30
<1041> cgm_ch30

// <1042> cgm_ak17
<1042> cgm_ak17

// <1043> sys20_adv00
<1043> sys20_adv00

// <1044> sys20_adv00
<1044> sys20_adv00

// <1045> cgm_ch29
<1045> cgm_ch29

// <1046> sys20_adv00
<1046> sys20_adv00

// <1047> cgm_ak15
<1047> cgm_ak15

// <1048> sys20_adv00
<1048> sys20_adv00

// <1049> cgm_kt16
<1049> cgm_kt16

// <1050> sys10_mm02
<1050> sys10_mm02

// <1051> sys20_adv00
<1051> sys20_adv00

// <1052> cgm_ch13
<1052> cgm_ch13

// <1053> sys20_adv00
<1053> sys20_adv00

// <1054> cgm_ch14
<1054> cgm_ch14

// <1055> sys20_adv00
<1055> sys20_adv00

// <1056> sys20_adv00
<1056> sys20_adv00

// <1057> kuro
<1057> kuro

// <1058> sys20_adv00
<1058> sys20_adv00

// <1059> bg004
<1059> bg004

// <1060> sys20_adv00
<1060> sys20_adv00

// <1061> cgm_ys21
<1061> cgm_ys21

// <1062> sys20_adv00
<1062> sys20_adv00

// <1063> cgm_ys18
<1063> cgm_ys18

// <1064> sys20_adv00
<1064> sys20_adv00

// <1065> cgm_sz16s
<1065> cgm_sz16s

// <1066> sys20_adv00
<1066> sys20_adv00

// <1067> cgm_ys21
<1067> cgm_ys21

// <1068> sys20_adv00
<1068> sys20_adv00

// <1069> cgm_sz43h
<1069> cgm_sz43h

// <1070> sys20_adv00
<1070> sys20_adv00

// <1071> cgm_ys16
<1071> cgm_ys16

// <1072> sys00_sys00
<1072> sys00_sys00

// <1073> yosirythem01
<1073> yosirythem01

// <1074> sys20_adv00
<1074> sys20_adv00

// <1075> sys00_sys00
<1075> sys00_sys00

// <1076> yosirythem01
<1076> yosirythem01

// <1077> sys20_adv00
<1077> sys20_adv00

// <1078> cgm_ak11
<1078> cgm_ak11

// <1079> sys00_sys00
<1079> sys00_sys00

// <1080> sys20_adv00
<1080> sys20_adv00

// <1081> cgm_ak11
<1081> cgm_ak11

// <1082> cgm_ys16
<1082> cgm_ys16

// <1083> sys20_adv00
<1083> sys20_adv00

// <1084> cgm_ak11h
<1084> cgm_ak11h

// <1085> cgm_ys16
<1085> cgm_ys16

// <1086> sys20_adv00
<1086> sys20_adv00

// <1087> sys00_sys00
<1087> sys00_sys00

// <1088> zakenna
<1088> zakenna

// <1089> sys00_sys00
<1089> sys00_sys00

// <1090> sys50_ef00_ys11
<1090> sys50_ef00_ys11

// <1091> sys20_adv00
<1091> sys20_adv00

// <1092> cgm_ys16
<1092> cgm_ys16

// <1093> sys20_adv00
<1093> sys20_adv00

// <1094> cgm_ys18
<1094> cgm_ys18

// <1095> sys20_adv00
<1095> sys20_adv00

// <1096> cgm_ys19
<1096> cgm_ys19

// <1097> sys20_adv02
<1097> sys20_adv02

// <1098> sys00_sys00
<1098> sys00_sys00

// <1099> dosa
<1099> dosa

// <1100> sys20_adv00
<1100> sys20_adv00

// <1101> cgm_ys20
<1101> cgm_ys20

// <1102> sys20_adv00
<1102> sys20_adv00

// <1103> sys20_adv00
<1103> sys20_adv00

// <1104> cgm_ys18
<1104> cgm_ys18

// <1105> sys20_adv00
<1105> sys20_adv00

// <1106> cgm_ch13
<1106> cgm_ch13

// <1107> sys20_adv00
<1107> sys20_adv00

// <1108> bgm012
<1108> bgm012

// <1109> sys20_adv00
<1109> sys20_adv00

// <1110> cgm_kt18
<1110> cgm_kt18

// <1111> sys20_adv00
<1111> sys20_adv00

// <1112> cgm_kt25
<1112> cgm_kt25

// <1113> sys20_adv00
<1113> sys20_adv00

// <1114> cgm_ys19
<1114> cgm_ys19

// <1115> sys20_adv00
<1115> sys20_adv00

// <1116> cgm_ys20
<1116> cgm_ys20

// <1117> sys20_adv00
<1117> sys20_adv00

// <1118> sys20_adv00
<1118> sys20_adv00

// <1119> cgm_ys13
<1119> cgm_ys13

// <1120> sys20_adv00
<1120> sys20_adv00

// <1121> cgm_kt25
<1121> cgm_kt25

// <1122> sys20_adv00
<1122> sys20_adv00

// <1123> cgm_ch14h
<1123> cgm_ch14h

// <1124> sys20_adv00
<1124> sys20_adv00

// <1125> sys20_adv00
<1125> sys20_adv00

// <1126> cgm_ys13
<1126> cgm_ys13

// <1127> sys20_adv00
<1127> sys20_adv00

// <1128> cgm_kt25
<1128> cgm_kt25

// <1129> sys20_adv00
<1129> sys20_adv00

// <1130> sys20_adv00
<1130> sys20_adv00

// <1131> cgm_lc36h
<1131> cgm_lc36h

// <1132> sys20_adv00
<1132> sys20_adv00

// <1133> cgm_ys14
<1133> cgm_ys14

// <1134> sys20_adv00
<1134> sys20_adv00

// <1135> cgm_ch10
<1135> cgm_ch10

// <1136> bgm002
<1136> bgm002

// <1137> sys20_adv00
<1137> sys20_adv00

// <1138> cgm_ak30
<1138> cgm_ak30

// <1139> cgm_ch10
<1139> cgm_ch10

// <1140> sys20_adv00
<1140> sys20_adv00

// <1141> cgm_ak30
<1141> cgm_ak30

// <1142> cgm_ch11h
<1142> cgm_ch11h

// <1143> sys20_adv00
<1143> sys20_adv00

// <1144> sys20_adv00
<1144> sys20_adv00

// <1145> cgm_ak11h
<1145> cgm_ak11h

// <1146> sys20_adv00
<1146> sys20_adv00

// <1147> cgm_ch13
<1147> cgm_ch13

// <1148> sys20_adv00
<1148> sys20_adv00

// <1149> cgm_kt11h
<1149> cgm_kt11h

// <1150> sys20_adv00
<1150> sys20_adv00

// <1151> cgm_ys12
<1151> cgm_ys12

// <1152> sys20_adv00
<1152> sys20_adv00

// <1153> cgm_ys10
<1153> cgm_ys10

// <1154> sys20_adv00
<1154> sys20_adv00

// <1155> sys20_adv02
<1155> sys20_adv02

// <1156> sys00_sys00
<1156> sys00_sys00

// <1157> dosa
<1157> dosa

// <1158> sys20_adv00
<1158> sys20_adv00

// <1159> cgm_ys20
<1159> cgm_ys20

// <1160> sys20_adv00
<1160> sys20_adv00

// <1161> cgm_ys18
<1161> cgm_ys18

// <1162> sys20_adv00
<1162> sys20_adv00

// <1163> cgm_ys20
<1163> cgm_ys20

// <1164> sys00_sys00
<1164> sys00_sys00

// <1165> yosirythem02
<1165> yosirythem02

// <1166> sys20_adv00
<1166> sys20_adv00

// <1167> cgm_ak11
<1167> cgm_ak11

// <1168> sys00_sys00
<1168> sys00_sys00

// <1169> sys20_adv00
<1169> sys20_adv00

// <1170> cgm_ak11
<1170> cgm_ak11

// <1171> cgm_ys16
<1171> cgm_ys16

// <1172> sys20_adv00
<1172> sys20_adv00

// <1173> cgm_ak10h
<1173> cgm_ak10h

// <1174> cgm_ys16
<1174> cgm_ys16

// <1175> sys20_adv00
<1175> sys20_adv00

// <1176> cgm_ys18
<1176> cgm_ys18

// <1177> sys20_adv00
<1177> sys20_adv00

// <1178> sys20_adv00
<1178> sys20_adv00

// <1179> cgm_sz10h
<1179> cgm_sz10h

// <1180> sys20_adv00
<1180> sys20_adv00

// <1181> cgm_ys21
<1181> cgm_ys21

// <1182> cgm_sz10h
<1182> cgm_sz10h

// <1183> sys20_adv00
<1183> sys20_adv00

// <1184> cgm_ys21
<1184> cgm_ys21

// <1185> cgm_sz43h
<1185> cgm_sz43h

// <1186> sys20_adv00
<1186> sys20_adv00

// <1187> cgm_ys21
<1187> cgm_ys21

// <1188> cgm_sz43h
<1188> cgm_sz43h

// <1189> sys20_adv00
<1189> sys20_adv00

// <1190> cgm_ys21
<1190> cgm_ys21

// <1191> cgm_sz10
<1191> cgm_sz10

// <1192> sys20_adv00
<1192> sys20_adv00

// <1193> cgm_ys18
<1193> cgm_ys18

// <1194> cgm_sz10
<1194> cgm_sz10

// <1195> sys20_adv00
<1195> sys20_adv00

// <1196> cgm_ys21
<1196> cgm_ys21

// <1197> cgm_sz10
<1197> cgm_sz10

// <1198> sys20_adv00
<1198> sys20_adv00

// <1199> cgm_ys21
<1199> cgm_ys21

// <1200> cgm_sz10
<1200> cgm_sz10

// <1201> sys20_adv00
<1201> sys20_adv00

// <1202> cgm_ys21
<1202> cgm_ys21

// <1203> cgm_sz43h
<1203> cgm_sz43h

// <1204> sys20_adv00
<1204> sys20_adv00

// <1205> cgm_ys18
<1205> cgm_ys18

// <1206> cgm_sz43h
<1206> cgm_sz43h

// <1207> sys20_adv00
<1207> sys20_adv00

// <1208> cgm_ys21
<1208> cgm_ys21

// <1209> cgm_sz41h
<1209> cgm_sz41h

// <1210> sys20_adv00
<1210> sys20_adv00

// <1211> cgm_ys21
<1211> cgm_ys21

// <1212> cgm_sz14h
<1212> cgm_sz14h

// <1213> sys20_adv00
<1213> sys20_adv00

// <1214> cgm_ys16
<1214> cgm_ys16

// <1215> cgm_sz14h
<1215> cgm_sz14h

// <1216> sys20_adv00
<1216> sys20_adv00

// <1217> cgm_ys21
<1217> cgm_ys21

// <1218> cgm_sz14h
<1218> cgm_sz14h

// <1219> sys20_adv00
<1219> sys20_adv00

// <1220> cgm_ys21
<1220> cgm_ys21

// <1221> cgm_sz41
<1221> cgm_sz41

// <1222> sys20_adv00
<1222> sys20_adv00

// <1223> cgm_ys18
<1223> cgm_ys18

// <1224> cgm_sz41
<1224> cgm_sz41

// <1225> sys20_adv00
<1225> sys20_adv00

// <1226> cgm_ys18
<1226> cgm_ys18

// <1227> cgm_sz10
<1227> cgm_sz10

// <1228> sys20_adv00
<1228> sys20_adv00

// <1229> cgm_ys21
<1229> cgm_ys21

// <1230> cgm_sz10
<1230> cgm_sz10

// <1231> sys20_adv00
<1231> sys20_adv00

// <1232> cgm_ys21
<1232> cgm_ys21

// <1233> cgm_sz40
<1233> cgm_sz40

// <1234> sys20_adv00
<1234> sys20_adv00

// <1235> cgm_ys18
<1235> cgm_ys18

// <1236> cgm_sz40
<1236> cgm_sz40

// <1237> sys20_adv00
<1237> sys20_adv00

// <1238> cgm_ys17
<1238> cgm_ys17

// <1239> sys20_adv00
<1239> sys20_adv00

// <1240> cgm_ys21
<1240> cgm_ys21

// <1241> sys20_adv00
<1241> sys20_adv00

// <1242> cgm_ak15
<1242> cgm_ak15

// <1243> sys20_adv00
<1243> sys20_adv00

// <1244> cgm_ys17
<1244> cgm_ys17

// <1245> sys20_adv00
<1245> sys20_adv00

// <1246> sys20_adv00
<1246> sys20_adv00

// <1247> cgm_sz40h
<1247> cgm_sz40h

// <1248> sys20_adv00
<1248> sys20_adv00

// <1249> cgm_lc11h
<1249> cgm_lc11h

// <1250> sys20_adv00
<1250> sys20_adv00

// <1251> sys20_adv00
<1251> sys20_adv00

// <1252> cgm_kt11y
<1252> cgm_kt11y

// <1253> sys20_adv00
<1253> sys20_adv00

// <1254> cgm_kt14
<1254> cgm_kt14

// <1255> sys10_mm02
<1255> sys10_mm02

// <1256> sys20_adv00
<1256> sys20_adv00

// <1257> kuro
<1257> kuro

// <1258> sys00_sys00
<1258> sys00_sys00

// <1259> seen01027
<1259> seen01027
