// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月１３日(水)
<0003> １０月１３日(水)

// <0004> あれ…朝だ。
<0004> あれ…朝だ。

// <0005> まあ、登校しよう。
<0005> まあ、登校しよう。

// <0006> 瑚太朗＿体験版
<0006> 瑚太朗＿体験版

// <0007> 「鳳！！　数日前の話で悪いがジョーズの邦題は『特攻野郎ＪＡＷチーム』でどうだ！？」
<0007> 「鳳！！　数日前の話で悪いがジョーズの邦題は『特攻野郎ＪＡＷチーム』でどうだ！？」

// <0008> 鳳＿体験版
<0008> 鳳＿体験版

// <0009> 「駆け込んで来てなんなんですかいきなりっ！！」
<0009> 「駆け込んで来てなんなんですかいきなりっ！！」

// <0010> 瑚太朗＿体験版
<0010> 瑚太朗＿体験版

// <0011> 「イケてない？」
<0011> 「イケてない？」

// <0012> 鳳＿体験版
<0012> 鳳＿体験版

// <0013> 「Ｂ級感満点です」
<0013> 「Ｂ級感満点です」

// <0014> 瑚太朗＿体験版
<0014> 瑚太朗＿体験版

// <0015> 「イケてないの？」
<0015> 「イケてないの？」

// <0016> 鳳＿体験版
<0016> 鳳＿体験版

// <0017> 「いけてません」
<0017> 「いけてません」

// <0018> 瑚太朗＿体験版
<0018> 瑚太朗＿体験版

// <0019> 「マジかー…」
<0019> 「マジかー…」

// <0020> 鳳＿体験版
<0020> 鳳＿体験版

// <0021> 「毎朝毎朝飽きませんねぇー…」
<0021> 「毎朝毎朝飽きませんねぇー…」

// <0022> さて、今日もテストだ。
<0022> さて、今日もテストだ。

// <0023> dummy
<0023> dummy

// <0024> sys30_cl00
<0024> sys30_cl00

// <0025> sys20_adv00
<0025> sys20_adv00

// <0026> bg001
<0026> bg001

// <0027> bgm001
<0027> bgm001

// <0028> sys20_adv00
<0028> sys20_adv00

// <0029> kuro
<0029> kuro

// <0030> sys20_adv00
<0030> sys20_adv00

// <0031> bg002
<0031> bg002

// <0032> bgm006
<0032> bgm006

// <0033> sys20_adv00
<0033> sys20_adv00

// <0034> cgm_ch17
<0034> cgm_ch17

// <0035> sys20_adv00
<0035> sys20_adv00

// <0036> cgm_ch18
<0036> cgm_ch18

// <0037> sys20_adv00
<0037> sys20_adv00

// <0038> cgm_ch13
<0038> cgm_ch13

// <0039> sys20_adv00
<0039> sys20_adv00

// <0040> cgm_ch14
<0040> cgm_ch14

// <0041> sys20_adv00
<0041> sys20_adv00

// <0042> sys20_adv00
<0042> sys20_adv00

// <0043> kuro
<0043> kuro

// <0044> sys00_sys00
<0044> sys00_sys00

// <0045> seen01014
<0045> seen01014
