// <0000> どがっしゃあああぁぁぁーーーんっ！！！
<0000> どがっしゃあああぁぁぁーーーんっ！！！

// <0001> ルチア
<0001> ルチア

// <0002> 「はあぁあぁぁぁーーーッ！！！」
<0002> 「はあぁあぁぁぁーーーッ！！！」

// <0003> 瑚太朗
<0003> 瑚太朗

// <0004> 「ぐえええぇぇ…」
<0004> 「ぐえええぇぇ…」

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「え、今は何でやられたんすかボク」
<0006> 「え、今は何でやられたんすかボク」

// <0007> ルチア
<0007> ルチア

// <0008> 「もう何か言う前に殴っておくほうが早いと思った」
<0008> 「もう何か言う前に殴っておくほうが早いと思った」

// <0009> 瑚太朗
<0009> 瑚太朗

// <0010> 「ごもっとも…」
<0010> 「ごもっとも…」

// <0011> 
<0011> 

// <0012> ■マッピー／既読■　ID:
<0012> ■マッピー／既読■　ID:

// <0013>  (Z
<0013>  (Z

// <0014> -
<0014> -

// <0015> ■マッピー／コンプリート■
<0015> ■マッピー／コンプリート■

// <0016> 瑚太朗
<0016> 瑚太朗

// <0017> 「保健室からの連絡黒板だ。今年のインフルエンザに注意！　と書かれている」
<0017> 「保健室からの連絡黒板だ。今年のインフルエンザに注意！　と書かれている」

// <0018> 瑚太朗
<0018> 瑚太朗

// <0019> 「線を足して『メンタルギンザに注意！』と書き換えておこう」
<0019> 「線を足して『メンタルギンザに注意！』と書き換えておこう」

// <0020> 瑚太朗
<0020> 瑚太朗

// <0021> 「特に意味はない。良い子は真似しちゃいけないぜ」
<0021> 「特に意味はない。良い子は真似しちゃいけないぜ」

// <0022> 
<0022> 

// <0023> ■マッピー／既読■　ID:
<0023> ■マッピー／既読■　ID:

// <0024>  (Z
<0024>  (Z

// <0025> -
<0025> -

// <0026> ■マッピー／コンプリート■
<0026> ■マッピー／コンプリート■

// <0027> 瑚太朗
<0027> 瑚太朗

// <0028> 「落書きだ。本庄先輩ＬＯＶＥ☆　と書かれている」
<0028> 「落書きだ。本庄先輩ＬＯＶＥ☆　と書かれている」

// <0029> 瑚太朗
<0029> 瑚太朗

// <0030> 「本庄先輩ＬＩＶＥ☆　と書き換えておこう」
<0030> 「本庄先輩ＬＩＶＥ☆　と書き換えておこう」

// <0031> 瑚太朗
<0031> 瑚太朗

// <0032> 「本庄先輩よ、生きろ☆　というメッセージになった」
<0032> 「本庄先輩よ、生きろ☆　というメッセージになった」

// <0033> 
<0033> 

// <0034> 瑚太朗
<0034> 瑚太朗

// <0035> 「さらに落書きだ。新庄先輩ＬＯＶＥ♪　と書かれている」
<0035> 「さらに落書きだ。新庄先輩ＬＯＶＥ♪　と書かれている」

// <0036> 瑚太朗
<0036> 瑚太朗

// <0037> 「本人が気付いたのか、『←マジで！？　誰！？』と書き足されているようだ」
<0037> 「本人が気付いたのか、『←マジで！？　誰！？』と書き足されているようだ」

// <0038> 瑚太朗
<0038> 瑚太朗

// <0039> 「新庄先輩ＬＯＶＡ♪　と書き換えておこう」
<0039> 「新庄先輩ＬＯＶＡ♪　と書き換えておこう」

// <0040> 瑚太朗
<0040> 瑚太朗

// <0041> 「ついでにこっちのコメントも…」
<0041> 「ついでにこっちのコメントも…」

// <0042> 瑚太朗
<0042> 瑚太朗

// <0043> 「新庄先輩よ、おまえロバくさいんじゃね♪　アジで！？　謀（はかり）！？というメッセージになった」
<0043> 「新庄先輩よ、おまえロバくさいんじゃね♪　アジで！？　謀（はかり）！？というメッセージになった」

// <0044> 瑚太朗
<0044> 瑚太朗

// <0045> 「時折無軌道に意味不明な文が現れるのが、文字換えの醍醐味だ」
<0045> 「時折無軌道に意味不明な文が現れるのが、文字換えの醍醐味だ」

// <0046> 
<0046> 

// <0047> ■マッピー／既読■　ID:
<0047> ■マッピー／既読■　ID:

// <0048>  (Z
<0048>  (Z

// <0049> -
<0049> -

// <0050> ■マッピー／コンプリート■
<0050> ■マッピー／コンプリート■

// <0051> 瑚太朗
<0051> 瑚太朗

// <0052> 「映画の話をしている人たちがいる。俺も映画は結構好きだ」
<0052> 「映画の話をしている人たちがいる。俺も映画は結構好きだ」

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「混ざってみよう」
<0054> 「混ざってみよう」

// <0055> 瑚太朗
<0055> 瑚太朗

// <0056> 「ねえ！　『タイタニック』って『ダイパニック』ってタイトルでも違和感なかったと思わない！？」
<0056> 「ねえ！　『タイタニック』って『ダイパニック』ってタイトルでも違和感なかったと思わない！？」

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> 「………」
<0058> 「………」

// <0059> 瑚太朗
<0059> 瑚太朗

// <0060> 「つまみ出された」
<0060> 「つまみ出された」

// <0061> 
<0061> 

// <0062> ■マッピー／既読■　ID:
<0062> ■マッピー／既読■　ID:

// <0063>  (Z
<0063>  (Z

// <0064> -
<0064> -

// <0065> ■マッピー／コンプリート■
<0065> ■マッピー／コンプリート■

// <0066> 瑚太朗
<0066> 瑚太朗

// <0067> 「だべってる集団がいる」
<0067> 「だべってる集団がいる」

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「まあ、関係ないな」
<0069> 「まあ、関係ないな」

// <0070> 
<0070> 

// <0071> 瑚太朗
<0071> 瑚太朗

// <0072> 「参加するのかよ…知らない人なんですけど」
<0072> 「参加するのかよ…知らない人なんですけど」

// <0073> 
<0073> 

// <0074> 瑚太朗
<0074> 瑚太朗

// <0075> 「昨日のガキつか見た？」
<0075> 「昨日のガキつか見た？」

// <0076> 
<0076> 

// <0077> 生徒
<0077> 生徒

// <0078> 「おお、見た見た」
<0078> 「おお、見た見た」

// <0079> 生徒
<0079> 生徒

// <0080> 「ヤマザキたまにヒット出すよなー」
<0080> 「ヤマザキたまにヒット出すよなー」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「普通に馴染み始めた…」
<0082> 「普通に馴染み始めた…」

// <0083> 
<0083> 

// <0084> 瑚太朗
<0084> 瑚太朗

// <0085> 「もう学校の制服とかメイド服になんねーかなぁ」
<0085> 「もう学校の制服とかメイド服になんねーかなぁ」

// <0086> 
<0086> 

// <0087> 生徒
<0087> 生徒

// <0088> 「いいねそれ！」
<0088> 「いいねそれ！」

// <0089> 瑚太朗
<0089> 瑚太朗

// <0090> 「変なつながりも出来た…」
<0090> 「変なつながりも出来た…」

// <0091> 
<0091> 

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「普通に朝まで語り明かしてしまいそうだ…そろそろ行こう」
<0093> 「普通に朝まで語り明かしてしまいそうだ…そろそろ行こう」

// <0094> 
<0094> 

// <0095> ■マッピー／既読■　ID:
<0095> ■マッピー／既読■　ID:

// <0096>  (Z
<0096>  (Z

// <0097> -
<0097> -

// <0098> ■マッピー／コンプリート■
<0098> ■マッピー／コンプリート■

// <0099> 生徒
<0099> 生徒

// <0100> 「よう、天王寺」
<0100> 「よう、天王寺」

// <0101> 瑚太朗
<0101> 瑚太朗

// <0102> 「あ、ウス」
<0102> 「あ、ウス」

// <0103> 瑚太朗
<0103> 瑚太朗

// <0104> 「知り合いだ…あんまり親しくはないが、同じ町内の高校だけに、こういうやつもいる」
<0104> 「知り合いだ…あんまり親しくはないが、同じ町内の高校だけに、こういうやつもいる」

// <0105> 瑚太朗
<0105> 瑚太朗

// <0106> 「うっかり体育の授業で本気を出してしまったのを見られて以来、俺が実はすごいやつだと思っているようだ…」
<0106> 「うっかり体育の授業で本気を出してしまったのを見られて以来、俺が実はすごいやつだと思っているようだ…」

// <0107> 
<0107> 

// <0108> 生徒
<0108> 生徒

// <0109> 「なんだ、今度は何か始めたの？」
<0109> 「なんだ、今度は何か始めたの？」

// <0110> 瑚太朗
<0110> 瑚太朗

// <0111> 「うん、オカルト研究会」
<0111> 「うん、オカルト研究会」

// <0112> 
<0112> 

// <0113> 生徒
<0113> 生徒

// <0114> 「聞いたことねえな…」
<0114> 「聞いたことねえな…」

// <0115> 生徒
<0115> 生徒

// <0116> 「お前、小学校の頃からちゃんとスポーツやってりゃ、今頃ツバサ君だぜ。ゴローだぜ」
<0116> 「お前、小学校の頃からちゃんとスポーツやってりゃ、今頃ツバサ君だぜ。ゴローだぜ」

// <0117> 瑚太朗
<0117> 瑚太朗

// <0118> 「運動は嫌いなんよ」
<0118> 「運動は嫌いなんよ」

// <0119> 
<0119> 

// <0120> 生徒
<0120> 生徒

// <0121> 「まあ、まだ遅くないかもしれないしさ。気が向いたらサッカーでもやってくれ」
<0121> 「まあ、まだ遅くないかもしれないしさ。気が向いたらサッカーでもやってくれ」

// <0122> 瑚太朗
<0122> 瑚太朗

// <0123> 「今さら追いつけねえよ」
<0123> 「今さら追いつけねえよ」

// <0124> 
<0124> 

// <0125> 生徒
<0125> 生徒

// <0126> 「才能あったらそんなもん関係ないさ」
<0126> 「才能あったらそんなもん関係ないさ」

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「いやいや、無理無理」
<0128> 「いやいや、無理無理」

// <0129> 
<0129> 

// <0130> 生徒
<0130> 生徒

// <0131> 「そうだな…まあ、部活がんばれよ」
<0131> 「そうだな…まあ、部活がんばれよ」

// <0132> 瑚太朗
<0132> 瑚太朗

// <0133> 「おう」
<0133> 「おう」

// <0134> 瑚太朗
<0134> 瑚太朗

// <0135> 「…結構いいやつだ。けど、体育会系ノリがやっぱり俺とは馴染まないらしい」
<0135> 「…結構いいやつだ。けど、体育会系ノリがやっぱり俺とは馴染まないらしい」

// <0136> 瑚太朗
<0136> 瑚太朗

// <0137> 「こうして挨拶するくらいの仲からは進展しないな」
<0137> 「こうして挨拶するくらいの仲からは進展しないな」

// <0138> 
<0138> 

// <0139> 瑚太朗
<0139> 瑚太朗

// <0140> 「むしろスポーツをやれば良いのか…」
<0140> 「むしろスポーツをやれば良いのか…」

// <0141> 瑚太朗
<0141> 瑚太朗

// <0142> 「今からスポ根にしたらまずいよな」
<0142> 「今からスポ根にしたらまずいよな」

// <0143> 
<0143> 

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> 「いいさ。今を生きよう」
<0145> 「いいさ。今を生きよう」

// <0146> 
<0146> 

// <0147> ■マッピー／既読■　ID:
<0147> ■マッピー／既読■　ID:

// <0148>  (Z
<0148>  (Z

// <0149> -
<0149> -

// <0150> ■マッピー／コンプリート■
<0150> ■マッピー／コンプリート■

// <0151> 瑚太朗
<0151> 瑚太朗

// <0152> 「ん？　なんか落ちてる」
<0152> 「ん？　なんか落ちてる」

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「こ、これは…」
<0154> 「こ、これは…」

// <0155> 瑚太朗
<0155> 瑚太朗

// <0156> 「カビパンじゃねーか！」
<0156> 「カビパンじゃねーか！」

// <0157> 
<0157> 

// <0158> カビパンを手に入れた！
<0158> カビパンを手に入れた！

// <0159> 瑚太朗
<0159> 瑚太朗

// <0160> 「要るかぁーっ！！！」
<0160> 「要るかぁーっ！！！」

// <0161> 
<0161> 

// <0162> 瑚太朗
<0162> 瑚太朗

// <0163> 「カビパンはゴミ箱に捨てたぞ」
<0163> 「カビパンはゴミ箱に捨てたぞ」

// <0164> 
<0164> 

// <0165> 瑚太朗
<0165> 瑚太朗

// <0166> 「…カビパンはもう無い」
<0166> 「…カビパンはもう無い」

// <0167> 
<0167> 

// <0168> 瑚太朗
<0168> 瑚太朗

// <0169> 「何の未練があるんだよ、カビパンだぞ」
<0169> 「何の未練があるんだよ、カビパンだぞ」

// <0170> 
<0170> 

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「食うのか！？　食わせたいのか！？」
<0172> 「食うのか！？　食わせたいのか！？」

// <0173> 
<0173> 

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> 「よしわかった」
<0175> 「よしわかった」

// <0176> 
<0176> 

// <0177> 俺はカビパンをゴミ箱から取り出し、一気に口へ運んだ。
<0177> 俺はカビパンをゴミ箱から取り出し、一気に口へ運んだ。

// <0178> もぐ、もぐ…うん、うまーい☆
<0178> もぐ、もぐ…うん、うまーい☆

// <0179> な、なんだ！？　腹が…。
<0179> な、なんだ！？　腹が…。

// <0180> 腹が猛烈に痛い！
<0180> 腹が猛烈に痛い！

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「ぐわあっ、これでは続行は不可能だっ」
<0182> 「ぐわあっ、これでは続行は不可能だっ」

// <0183> 
<0183> 

// <0184> あぁ…なんということだ。私の物語はここで終わってしまった。
<0184> あぁ…なんということだ。私の物語はここで終わってしまった。

// <0185> 瑚太朗
<0185> 瑚太朗

// <0186> 「ということになるから止めろ」
<0186> 「ということになるから止めろ」

// <0187> 
<0187> 

// <0188> ■マッピー／既読■　ID:
<0188> ■マッピー／既読■　ID:

// <0189>  (Z
<0189>  (Z

// <0190> -
<0190> -

// <0191> ■マッピー／コンプリート■
<0191> ■マッピー／コンプリート■

// <0192> 先生
<0192> 先生

// <0193> 「あら、天王寺君に此花さん。珍しい組み合わせね」
<0193> 「あら、天王寺君に此花さん。珍しい組み合わせね」

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「は、そうですか？」
<0195> 「は、そうですか？」

// <0196> 
<0196> 

// <0197> 先生
<0197> 先生

// <0198> 「神戸さんは一緒じゃないんだ」
<0198> 「神戸さんは一緒じゃないんだ」

// <0199> 瑚太朗
<0199> 瑚太朗

// <0200> 「この度乗り換えることにしまして」
<0200> 「この度乗り換えることにしまして」

// <0201> 
<0201> 

// <0202> どがっしゃあああぁぁぁーーーんっ！！！
<0202> どがっしゃあああぁぁぁーーーんっ！！！

// <0203> ルチア
<0203> ルチア

// <0204> 「この心底最低男がぁぁぁーーーッ！！！」
<0204> 「この心底最低男がぁぁぁーーーッ！！！」

// <0205> 瑚太朗
<0205> 瑚太朗

// <0206> 「ぐえええぇぇ…」
<0206> 「ぐえええぇぇ…」

// <0207> ルチア
<0207> ルチア

// <0208> 「まさかお前…いつもこんなことして回ってるんじゃないだろうな…」
<0208> 「まさかお前…いつもこんなことして回ってるんじゃないだろうな…」

// <0209> 瑚太朗
<0209> 瑚太朗

// <0210> 「いえ、今だけですが…」
<0210> 「いえ、今だけですが…」

// <0211> 
<0211> 

// <0212> ■マッピー／既読■　ID:
<0212> ■マッピー／既読■　ID:

// <0213>  (Z
<0213>  (Z

// <0214> -
<0214> -

// <0215> ■マッピー／コンプリート■
<0215> ■マッピー／コンプリート■

// <0216> 瑚太朗
<0216> 瑚太朗

// <0217> 「購買だ。ポーションでＨＰを回復していこう」
<0217> 「購買だ。ポーションでＨＰを回復していこう」

// <0218> ルチア
<0218> ルチア

// <0219> 「そんなものは売っていないと思うが…まあ、休んでいこう」
<0219> 「そんなものは売っていないと思うが…まあ、休んでいこう」

// <0220> 
<0220> 

// <0221> 俺がスポーツドリンク、ルチアがゴゴティーを買った。
<0221> 俺がスポーツドリンク、ルチアがゴゴティーを買った。

// <0222> 瑚太朗
<0222> 瑚太朗

// <0223> 「ふー」
<0223> 「ふー」

// <0224> ルチア
<0224> ルチア

// <0225> 「ふー」
<0225> 「ふー」

// <0226> 瑚太朗
<0226> 瑚太朗

// <0227> 「つなげると、夫婦」
<0227> 「つなげると、夫婦」

// <0228> 
<0228> 

// <0229> どがっしゃあああぁぁぁーーーんっ！！！
<0229> どがっしゃあああぁぁぁーーーんっ！！！

// <0230> ルチア
<0230> ルチア

// <0231> 「くだらないことを言うなあぁぁぁーーーッ！！！」
<0231> 「くだらないことを言うなあぁぁぁーーーッ！！！」

// <0232> 瑚太朗
<0232> 瑚太朗

// <0233> 「ぐえええぇぇ…」
<0233> 「ぐえええぇぇ…」

// <0234> すでに軽いツッコミですらこれになっていた。
<0234> すでに軽いツッコミですらこれになっていた。

// <0235> ■マッピー／既読■　ID:
<0235> ■マッピー／既読■　ID:

// <0236>  (Z
<0236>  (Z

// <0237> -
<0237> -

// <0238> ■マッピー／コンプリート■
<0238> ■マッピー／コンプリート■

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> 「そういえばここは…委員長がいては調査できないスポットだ」
<0240> 「そういえばここは…委員長がいては調査できないスポットだ」

// <0241> 瑚太朗
<0241> 瑚太朗

// <0242> 「身を潜めて待つ」
<0242> 「身を潜めて待つ」

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> 「すると上を通り過ぎる女生徒のぱんつが…」
<0244> 「すると上を通り過ぎる女生徒のぱんつが…」

// <0245> 
<0245> 

// <0246> ……。
<0246> ……。

// <0247> ………。
<0247> ………。

// <0248> …………。
<0248> …………。

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「いくら待っても人は来なかった」
<0250> 「いくら待っても人は来なかった」

// <0251> 瑚太朗
<0251> 瑚太朗

// <0252> 「だが先人の遺したと思われるネタを発見した」
<0252> 「だが先人の遺したと思われるネタを発見した」

// <0253> 
<0253> 

// <0254> ネタ『七不思議の８　？？？』を入手した！
<0254> ネタ『七不思議の８　？？？』を入手した！

// <0255> 瑚太朗
<0255> 瑚太朗

// <0256> 「ありがたく使わせてもらおう…」
<0256> 「ありがたく使わせてもらおう…」

// <0257> 瑚太朗
<0257> 瑚太朗

// <0258> 「てか、七不思議なのに８ってなんだよ！」
<0258> 「てか、七不思議なのに８ってなんだよ！」

// <0259> 
<0259> 

// <0260> ■マッピー／既読■　ID:
<0260> ■マッピー／既読■　ID:

// <0261>  (Z
<0261>  (Z

// <0262> -
<0262> -

// <0263> ■マッピー／コンプリート■
<0263> ■マッピー／コンプリート■

// <0264> 瑚太朗
<0264> 瑚太朗

// <0265> 「あ、そうだ」
<0265> 「あ、そうだ」

// <0266> ルチア
<0266> ルチア

// <0267> 「なんだ」
<0267> 「なんだ」

// <0268> 瑚太朗
<0268> 瑚太朗

// <0269> 「いいことを教えてやろう。ここから見えるあの階段がＰスポットだ」
<0269> 「いいことを教えてやろう。ここから見えるあの階段がＰスポットだ」

// <0270> ルチア
<0270> ルチア

// <0271> 「Ｐスポット…まさかパワースポットか！？」
<0271> 「Ｐスポット…まさかパワースポットか！？」

// <0272> 瑚太朗
<0272> 瑚太朗

// <0273> 「いや…あそこから上を見上げるとちょうど見えるんだよな。つまりぱん…」
<0273> 「いや…あそこから上を見上げるとちょうど見えるんだよな。つまりぱん…」

// <0274> 
<0274> 

// <0275> どがっしゃあああぁぁぁーーーんっ！！！
<0275> どがっしゃあああぁぁぁーーーんっ！！！

// <0276> ルチア
<0276> ルチア

// <0277> 「この助平男があぁぁぁーーーッ！！！」
<0277> 「この助平男があぁぁぁーーーッ！！！」

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「ぐえええぇぇ…」
<0279> 「ぐえええぇぇ…」

// <0280> ルチア
<0280> ルチア

// <0281> 「情報提供には感謝するが、そこは物を置いて入れないようにしておく！」
<0281> 「情報提供には感謝するが、そこは物を置いて入れないようにしておく！」

// <0282> 瑚太朗
<0282> 瑚太朗

// <0283> 「迂闊だった…我が校５００のえろ生徒のみんな、すまねえ…」
<0283> 「迂闊だった…我が校５００のえろ生徒のみんな、すまねえ…」

// <0284> ルチア
<0284> ルチア

// <0285> 「総男子生徒数上回ってるじゃないか…」
<0285> 「総男子生徒数上回ってるじゃないか…」

// <0286> 
<0286> 

// <0287> ■マッピー／既読■　ID:
<0287> ■マッピー／既読■　ID:

// <0288>  (Z
<0288>  (Z

// <0289> -
<0289> -

// <0290> ■マッピー／コンプリート■
<0290> ■マッピー／コンプリート■

// <0291> いい具合に、種をまいても良さそうな地面がある。
<0291> いい具合に、種をまいても良さそうな地面がある。

// <0292> 瑚太朗
<0292> 瑚太朗

// <0293> （そういや、小鳥から種まきの依頼をされてた…）
<0293> （そういや、小鳥から種まきの依頼をされてた…）

// <0294> 瑚太朗
<0294> 瑚太朗

// <0295> （ここにまいていくか）
<0295> （ここにまいていくか）

// <0296> 
<0296> 

// <0297> もらった種を、その土地にまいた。
<0297> もらった種を、その土地にまいた。

// <0298> ■マッピー／既読■　ID:
<0298> ■マッピー／既読■　ID:

// <0299>  (Z
<0299>  (Z

// <0300> -
<0300> -

// <0301> ■マッピー／コンプリート■
<0301> ■マッピー／コンプリート■

// <0302> 池のほとりにいい地面がある。
<0302> 池のほとりにいい地面がある。

// <0303> 瑚太朗
<0303> 瑚太朗

// <0304> （そういや、小鳥から種まきの依頼をされてた…）
<0304> （そういや、小鳥から種まきの依頼をされてた…）

// <0305> 瑚太朗
<0305> 瑚太朗

// <0306> （花でも咲いたら美しい光景になるだろう）
<0306> （花でも咲いたら美しい光景になるだろう）

// <0307> 
<0307> 

// <0308> もらった種を、その土地にまいた。
<0308> もらった種を、その土地にまいた。

// <0309> ■マッピー／既読■　ID:
<0309> ■マッピー／既読■　ID:

// <0310>  (Z
<0310>  (Z

// <0311> -
<0311> -

// <0312> ■マッピー／コンプリート■
<0312> ■マッピー／コンプリート■

// <0313> 瑚太朗
<0313> 瑚太朗

// <0314> 「そろそろ部室へ向かおう」
<0314> 「そろそろ部室へ向かおう」

// <0315> 
<0315> 

// <0316> 瑚太朗
<0316> 瑚太朗

// <0317> 「そろそろ部室へ行きたいのですが…」
<0317> 「そろそろ部室へ行きたいのですが…」

// <0318> ルチア
<0318> ルチア

// <0319> 「そうか、なら私はここまでだな」
<0319> 「そうか、なら私はここまでだな」

// <0320> ルチア
<0320> ルチア

// <0321> 「…活動の中でもへんな真似はするなよ」
<0321> 「…活動の中でもへんな真似はするなよ」

// <0322> 瑚太朗
<0322> 瑚太朗

// <0323> 「信用がない…」
<0323> 「信用がない…」

// <0324> 
<0324> 

// <0325> ルチアと別れた。
<0325> ルチアと別れた。

// <0326> 瑚太朗
<0326> 瑚太朗

// <0327> 「さて、部室へ行こう」
<0327> 「さて、部室へ行こう」

// <0328> 
<0328> 

// <0329> 瑚太朗
<0329> 瑚太朗

// <0330> 「生徒に連絡用の黒板だ」
<0330> 「生徒に連絡用の黒板だ」

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「ＸＹＺ名義で依頼を書いておこう。きっとサイバーなリョーさんが助けてくれる」
<0332> 「ＸＹＺ名義で依頼を書いておこう。きっとサイバーなリョーさんが助けてくれる」

// <0333> 瑚太朗
<0333> 瑚太朗

// <0334> 「…などということはない」
<0334> 「…などということはない」

// <0335> 
<0335> 

// <0336> ■マッピー／既読■　ID:
<0336> ■マッピー／既読■　ID:

// <0337>  (Z
<0337>  (Z

// <0338> -
<0338> -

// <0339> ■マッピー／コンプリート■
<0339> ■マッピー／コンプリート■

// <0340> 瑚太朗
<0340> 瑚太朗

// <0341> 「加堂君と伊藤君がいる」
<0341> 「加堂君と伊藤君がいる」

// <0342> 
<0342> 

// <0343> 加堂
<0343> 加堂

// <0344> 「伊藤！」
<0344> 「伊藤！」

// <0345> 伊藤
<0345> 伊藤

// <0346> 「よぅ、加堂！」
<0346> 「よぅ、加堂！」

// <0347> 瑚太朗
<0347> 瑚太朗

// <0348> 「イトウヨゥカドウが完成する奇跡的な一瞬に立ち会った」
<0348> 「イトウヨゥカドウが完成する奇跡的な一瞬に立ち会った」

// <0349> 
<0349> 

// <0350> ■マッピー／既読■　ID:
<0350> ■マッピー／既読■　ID:

// <0351>  (Z
<0351>  (Z

// <0352> -
<0352> -

// <0353> ■マッピー／コンプリート■
<0353> ■マッピー／コンプリート■

// <0354> 瑚太朗
<0354> 瑚太朗

// <0355> 「後ろの黒板に落書きがしてあるぞ」
<0355> 「後ろの黒板に落書きがしてあるぞ」

// <0356> 瑚太朗
<0356> 瑚太朗

// <0357> 「さーて、来週のザザエさんはー？」
<0357> 「さーて、来週のザザエさんはー？」

// <0358> 瑚太朗
<0358> 瑚太朗

// <0359> 「…その後が何も書かれていない」
<0359> 「…その後が何も書かれていない」

// <0360> 
<0360> 

// <0361> 瑚太朗
<0361> 瑚太朗

// <0362> 「ちゃんと書き足しておこう」
<0362> 「ちゃんと書き足しておこう」

// <0363> 瑚太朗
<0363> 瑚太朗

// <0364> 「ワカメ　政党批判したい年頃です」
<0364> 「ワカメ　政党批判したい年頃です」

// <0365> 瑚太朗
<0365> 瑚太朗

// <0366> 「ナミヘー　アリゾナの空に翔ぶ」
<0366> 「ナミヘー　アリゾナの空に翔ぶ」

// <0367> 瑚太朗
<0367> 瑚太朗

// <0368> 「タラオ　ローリングソバット」
<0368> 「タラオ　ローリングソバット」

// <0369> 瑚太朗
<0369> 瑚太朗

// <0370> 「の三本でーす！　ンッガッグッグンっ」
<0370> 「の三本でーす！　ンッガッグッグンっ」

// <0371> 瑚太朗
<0371> 瑚太朗

// <0372> 「よし」
<0372> 「よし」

// <0373> 
<0373> 

// <0374> ■マッピー／既読■　ID:
<0374> ■マッピー／既読■　ID:

// <0375>  (Z
<0375>  (Z

// <0376> -
<0376> -

// <0377> ■マッピー／コンプリート■
<0377> ■マッピー／コンプリート■

// <0378> 瑚太朗
<0378> 瑚太朗

// <0379> 「下級生の教室だ」
<0379> 「下級生の教室だ」

// <0380> 瑚太朗
<0380> 瑚太朗

// <0381> 「明らかに奇異の目が俺の目に向けられている…さっさと出よう」
<0381> 「明らかに奇異の目が俺の目に向けられている…さっさと出よう」

// <0382> 
<0382> 

// <0383> 後輩
<0383> 後輩

// <0384> 「あの、何か用でしょうか」
<0384> 「あの、何か用でしょうか」

// <0385> 瑚太朗
<0385> 瑚太朗

// <0386> 「いや、ごめん…特にないんだけど」
<0386> 「いや、ごめん…特にないんだけど」

// <0387> 
<0387> 

// <0388> 後輩
<0388> 後輩

// <0389> 「…で、天王寺先輩、結構カッコいい先輩の話題になると名前挙がりますよ」
<0389> 「…で、天王寺先輩、結構カッコいい先輩の話題になると名前挙がりますよ」

// <0390> 瑚太朗
<0390> 瑚太朗

// <0391> 「マジで！　だれだれ！？　誰が言ってんの！？」
<0391> 「マジで！　だれだれ！？　誰が言ってんの！？」

// <0392> 
<0392> 

// <0393> 後輩
<0393> 後輩

// <0394> 「いえ、誰ってわけじゃないですけど…吉野先輩と一緒にいるから、目立つし」
<0394> 「いえ、誰ってわけじゃないですけど…吉野先輩と一緒にいるから、目立つし」

// <0395> 後輩
<0395> 後輩

// <0396> 「うちのクラスでも話題になるよな」
<0396> 「うちのクラスでも話題になるよな」

// <0397> 瑚太朗
<0397> 瑚太朗

// <0398> 「あいつのせいか…」
<0398> 「あいつのせいか…」

// <0399> 
<0399> 

// <0400> 後輩
<0400> 後輩

// <0401> 「人気で言ったら吉野先輩のほうが上ですけどね」
<0401> 「人気で言ったら吉野先輩のほうが上ですけどね」

// <0402> 瑚太朗
<0402> 瑚太朗

// <0403> 「マジかよ！　あいつバカだぞ！」
<0403> 「マジかよ！　あいつバカだぞ！」

// <0404> 
<0404> 

// <0405> 後輩
<0405> 後輩

// <0406> 「いえ、バカかは知りませんが…」
<0406> 「いえ、バカかは知りませんが…」

// <0407> 瑚太朗
<0407> 瑚太朗

// <0408> 「って、普通に下級生の情報収集を始めてしまった…」
<0408> 「って、普通に下級生の情報収集を始めてしまった…」

// <0409> 
<0409> 

// <0410> 瑚太朗
<0410> 瑚太朗

// <0411> 「吉野はバカだからな」
<0411> 「吉野はバカだからな」

// <0412> 
<0412> 

// <0413> 後輩
<0413> 後輩

// <0414> 「あの…真偽は置いとくとして、友人の悪口を陰で言ってたら、評判下がりますよ」
<0414> 「あの…真偽は置いとくとして、友人の悪口を陰で言ってたら、評判下がりますよ」

// <0415> 瑚太朗
<0415> 瑚太朗

// <0416> 「げえっ、そういえばそうだ！　ヨシノイイヤツ！」
<0416> 「げえっ、そういえばそうだ！　ヨシノイイヤツ！」

// <0417> 
<0417> 

// <0418> 後輩
<0418> 後輩

// <0419> 「あはは。先輩、面白いっすね」
<0419> 「あはは。先輩、面白いっすね」

// <0420> 瑚太朗
<0420> 瑚太朗

// <0421> 「ヨシノ、イイヤツ！　オレ、ダイスキ！」
<0421> 「ヨシノ、イイヤツ！　オレ、ダイスキ！」

// <0422> 
<0422> 

// <0423> 後輩
<0423> 後輩

// <0424> 「変なファンが付きますよその発言」
<0424> 「変なファンが付きますよその発言」

// <0425> 瑚太朗
<0425> 瑚太朗

// <0426> 「そういうひと増えてっからなあ…」
<0426> 「そういうひと増えてっからなあ…」

// <0427> 
<0427> 

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「入り浸るのもまずい。行こうぜ」
<0429> 「入り浸るのもまずい。行こうぜ」

// <0430> 
<0430> 

// <0431> ■マッピー／既読■　ID:
<0431> ■マッピー／既読■　ID:

// <0432>  (Z
<0432>  (Z

// <0433> -
<0433> -

// <0434> ■マッピー／コンプリート■
<0434> ■マッピー／コンプリート■

// <0435> 瑚太朗
<0435> 瑚太朗

// <0436> 「ん」
<0436> 「ん」

// <0437> 委員長だ。
<0437> 委員長だ。

// <0438> 瑚太朗
<0438> 瑚太朗

// <0439> 「どーすっかなぁ…仲良く二人で校内散策って感じでもないしなぁ…」
<0439> 「どーすっかなぁ…仲良く二人で校内散策って感じでもないしなぁ…」

// <0440> 
<0440> 

// <0441> 幸い、こちらには気づいていない。スルーしたいなら出来そうな感じだ。
<0441> 幸い、こちらには気づいていない。スルーしたいなら出来そうな感じだ。

// <0442> 付いて来てくれれば楽しいかもしれないが、変なところへ行くことはできなくなりそうだ。
<0442> 付いて来てくれれば楽しいかもしれないが、変なところへ行くことはできなくなりそうだ。

// <0443> 瑚太朗
<0443> 瑚太朗

// <0444> 「声をかけるのか…」
<0444> 「声をかけるのか…」

// <0445> ルチア
<0445> ルチア

// <0446> 「ん、天王寺瑚太朗…」
<0446> 「ん、天王寺瑚太朗…」

// <0447> 瑚太朗
<0447> 瑚太朗

// <0448> 「ウッス」
<0448> 「ウッス」

// <0449> ルチア
<0449> ルチア

// <0450> 「また良からぬことを企んでいるんじゃないだろうな…」
<0450> 「また良からぬことを企んでいるんじゃないだろうな…」

// <0451> 瑚太朗
<0451> 瑚太朗

// <0452> 「いや、別に何も」
<0452> 「いや、別に何も」

// <0453> ルチア
<0453> ルチア

// <0454> 「ほう？　じゃあなぜこんなところをうろついているんだ」
<0454> 「ほう？　じゃあなぜこんなところをうろついているんだ」

// <0455> 瑚太朗
<0455> 瑚太朗

// <0456> 「部活動の一環です」
<0456> 「部活動の一環です」

// <0457> ルチア
<0457> ルチア

// <0458> 「お前が言うとこれほど怪しい言葉もないな…」
<0458> 「お前が言うとこれほど怪しい言葉もないな…」

// <0459> 瑚太朗
<0459> 瑚太朗

// <0460> 「んなことないぞ。俺だって校内のためになることを探しているところだ」
<0460> 「んなことないぞ。俺だって校内のためになることを探しているところだ」

// <0461> ルチア
<0461> ルチア

// <0462> 「死ぬほど怪しいんだが…」
<0462> 「死ぬほど怪しいんだが…」

// <0463> ルチア
<0463> ルチア

// <0464> 「時間もあることだ。お前を監視しておくことにしよう」
<0464> 「時間もあることだ。お前を監視しておくことにしよう」

// <0465> 瑚太朗
<0465> 瑚太朗

// <0466> 「オッケー」
<0466> 「オッケー」

// <0467> ルチア
<0467> ルチア

// <0468> 「…なんだか墓穴を掘ってしまった気がした…」
<0468> 「…なんだか墓穴を掘ってしまった気がした…」

// <0469> 
<0469> 

// <0470> ルチアが付いてくることになった！
<0470> ルチアが付いてくることになった！

// <0471> ■マッピー／既読■　ID:
<0471> ■マッピー／既読■　ID:

// <0472>  (Z
<0472>  (Z

// <0473> -
<0473> -

// <0474> ■マッピー／コンプリート■
<0474> ■マッピー／コンプリート■

// <0475> 瑚太朗
<0475> 瑚太朗

// <0476> 「うーむ…」
<0476> 「うーむ…」

// <0477> 
<0477> 

// <0478> 気軽にオッケーしたものの、視線が気になって動きづらい。
<0478> 気軽にオッケーしたものの、視線が気になって動きづらい。

// <0479> ルチア
<0479> ルチア

// <0480> 「どうした、元気がなくなったな」
<0480> 「どうした、元気がなくなったな」

// <0481> 瑚太朗
<0481> 瑚太朗

// <0482> 「そんなことはない。いつでも元気いっぱいだ」
<0482> 「そんなことはない。いつでも元気いっぱいだ」

// <0483> ルチア
<0483> ルチア

// <0484> 「そうか？」
<0484> 「そうか？」

// <0485> 瑚太朗
<0485> 瑚太朗

// <0486> 「むしろ女の子連れて散策とかデートみたいでヒュウ！　位のテンションさ」
<0486> 「むしろ女の子連れて散策とかデートみたいでヒュウ！　位のテンションさ」

// <0487> ルチア
<0487> ルチア

// <0488> 「なっ…で、デート！？」
<0488> 「なっ…で、デート！？」

// <0489> 瑚太朗
<0489> 瑚太朗

// <0490> 「かわいい女の子つれて歩くというのは男子の本懐というもの」
<0490> 「かわいい女の子つれて歩くというのは男子の本懐というもの」

// <0491> ルチア
<0491> ルチア

// <0492> 「か、かか、かわいいって…」
<0492> 「か、かか、かわいいって…」

// <0493> ルチア
<0493> ルチア

// <0494> 「ふ、ふん…お世辞も大概にしておけ」
<0494> 「ふ、ふん…お世辞も大概にしておけ」

// <0495> 瑚太朗
<0495> 瑚太朗

// <0496> 「照れてらっしゃる」
<0496> 「照れてらっしゃる」

// <0497> ルチア
<0497> ルチア

// <0498> 「照れるかあぁっ！！」
<0498> 「照れるかあぁっ！！」

// <0499> この方向で攻めて行くのが良いのかもしれない…。
<0499> この方向で攻めて行くのが良いのかもしれない…。

// <0500> 
<0500> 

// <0501> ■マッピー／既読■　ID:
<0501> ■マッピー／既読■　ID:

// <0502>  (Z
<0502>  (Z

// <0503> -
<0503> -

// <0504> ■マッピー／コンプリート■
<0504> ■マッピー／コンプリート■

// <0505> 生徒
<0505> 生徒

// <0506> 「お、天王寺。いいんちょと一緒とか珍しいね」
<0506> 「お、天王寺。いいんちょと一緒とか珍しいね」

// <0507> 瑚太朗
<0507> 瑚太朗

// <0508> 「参ったな。ラブラブだからさ」
<0508> 「参ったな。ラブラブだからさ」

// <0509> 
<0509> 

// <0510> どがっしゃあああぁぁぁーーーんっ！！！
<0510> どがっしゃあああぁぁぁーーーんっ！！！

// <0511> ルチア
<0511> ルチア

// <0512> 「だ・れ・がラブラブだこのケーハク男ッ！！」
<0512> 「だ・れ・がラブラブだこのケーハク男ッ！！」

// <0513> 瑚太朗
<0513> 瑚太朗

// <0514> 「ぐえええぇぇ…」
<0514> 「ぐえええぇぇ…」

// <0515> ■マッピー／既読■　ID:
<0515> ■マッピー／既読■　ID:

// <0516>  (Z
<0516>  (Z

// <0517> -
<0517> -

// <0518> ■マッピー／コンプリート■
<0518> ■マッピー／コンプリート■

// <0519> 生徒
<0519> 生徒

// <0520> 「此花先輩、こんにちは」
<0520> 「此花先輩、こんにちは」

// <0521> ルチア
<0521> ルチア

// <0522> 「ああ、こんにちは」
<0522> 「ああ、こんにちは」

// <0523> 瑚太朗
<0523> 瑚太朗

// <0524> 「後輩か」
<0524> 「後輩か」

// <0525> ルチア
<0525> ルチア

// <0526> 「委員会のな」
<0526> 「委員会のな」

// <0527> 瑚太朗
<0527> 瑚太朗

// <0528> 「そうか…なら後輩さん、天王寺ルチアと此花瑚太朗だったらどっちがいい？　婿入りするか悩んでる」
<0528> 「そうか…なら後輩さん、天王寺ルチアと此花瑚太朗だったらどっちがいい？　婿入りするか悩んでる」

// <0529> 
<0529> 

// <0530> どがっしゃあああぁぁぁーーーんっ！！！
<0530> どがっしゃあああぁぁぁーーーんっ！！！

// <0531> ルチア
<0531> ルチア

// <0532> 「何の話だあぁぁぁーーーッ！！！」
<0532> 「何の話だあぁぁぁーーーッ！！！」

// <0533> 瑚太朗
<0533> 瑚太朗

// <0534> 「ぐえええぇぇ…」
<0534> 「ぐえええぇぇ…」

// <0535> 生徒
<0535> 生徒

// <0536> 「仲がいいんですね、お二人とも」
<0536> 「仲がいいんですね、お二人とも」

// <0537> ルチア
<0537> ルチア

// <0538> 「なっ！？　なぜ私がこんなやつと！？」
<0538> 「なっ！？　なぜ私がこんなやつと！？」

// <0539> 
<0539> 

// <0540> 着々と作戦は進行していた。
<0540> 着々と作戦は進行していた。

// <0541> ■マッピー／既読■　ID:
<0541> ■マッピー／既読■　ID:

// <0542>  (Z
<0542>  (Z

// <0543> -
<0543> -

// <0544> ■マッピー／コンプリート■
<0544> ■マッピー／コンプリート■

// <0545> 教室に鉢植えがある。
<0545> 教室に鉢植えがある。

// <0546> 瑚太朗
<0546> 瑚太朗

// <0547> （そういや、小鳥から種まきの依頼をされてた…）
<0547> （そういや、小鳥から種まきの依頼をされてた…）

// <0548> 瑚太朗
<0548> 瑚太朗

// <0549> （緑の多い学校だが、さらに緑でいっぱいにしてやろう）
<0549> （緑の多い学校だが、さらに緑でいっぱいにしてやろう）

// <0550> 
<0550> 

// <0551> もらった種を、その鉢植えにまいた。
<0551> もらった種を、その鉢植えにまいた。

// <0552> ■マッピー／既読■　ID:
<0552> ■マッピー／既読■　ID:

// <0553>  (Z
<0553>  (Z

// <0554> -
<0554> -

// <0555> ■マッピー／コンプリート■
<0555> ■マッピー／コンプリート■

// <0556> dummy
<0556> dummy

// <0557> sys00_sys00
<0557> sys00_sys00

// <0558> upper
<0558> upper

// <0559> sys20_adv02
<0559> sys20_adv02

// <0560> sys20_adv03
<0560> sys20_adv03

// <0561> fcm_ko10
<0561> fcm_ko10

// <0562> sys20_adv03
<0562> sys20_adv03

// <0563> fcm_lc10
<0563> fcm_lc10

// <0564> sys20_adv03
<0564> sys20_adv03

// <0565> fcm_ko10
<0565> fcm_ko10

// <0566> sys20_adv03
<0566> sys20_adv03

// <0567> sys20_adv03
<0567> sys20_adv03

// <0568> fcm_ko10
<0568> fcm_ko10

// <0569> sys20_adv03
<0569> sys20_adv03

// <0570> sys20_adv03
<0570> sys20_adv03

// <0571> fcm_ko10
<0571> fcm_ko10

// <0572> sys20_adv03
<0572> sys20_adv03

// <0573> sys20_adv03
<0573> sys20_adv03

// <0574> fcm_ko10
<0574> fcm_ko10

// <0575> sys20_adv03
<0575> sys20_adv03

// <0576> sys20_adv03
<0576> sys20_adv03

// <0577> fcm_ko10
<0577> fcm_ko10

// <0578> sys20_adv03
<0578> sys20_adv03

// <0579> sys20_adv03
<0579> sys20_adv03

// <0580> fcm_ko10
<0580> fcm_ko10

// <0581> sys20_adv03
<0581> sys20_adv03

// <0582> sys20_adv03
<0582> sys20_adv03

// <0583> fcm_ko10
<0583> fcm_ko10

// <0584> sys20_adv03
<0584> sys20_adv03

// <0585> sys20_adv03
<0585> sys20_adv03

// <0586> fcm_ko10
<0586> fcm_ko10

// <0587> sys20_adv03
<0587> sys20_adv03

// <0588> sys20_adv03
<0588> sys20_adv03

// <0589> fcm_ko10
<0589> fcm_ko10

// <0590> sys20_adv03
<0590> sys20_adv03

// <0591> sys20_adv03
<0591> sys20_adv03

// <0592> fcm_ko10
<0592> fcm_ko10

// <0593> sys20_adv03
<0593> sys20_adv03

// <0594> sys20_adv03
<0594> sys20_adv03

// <0595> fcm_ko10
<0595> fcm_ko10

// <0596> sys20_adv03
<0596> sys20_adv03

// <0597> sys20_adv03
<0597> sys20_adv03

// <0598> fcm_ko10
<0598> fcm_ko10

// <0599> sys20_adv03
<0599> sys20_adv03

// <0600> sys20_adv03
<0600> sys20_adv03

// <0601> fcm_ko10
<0601> fcm_ko10

// <0602> sys20_adv03
<0602> sys20_adv03

// <0603> sys20_adv03
<0603> sys20_adv03

// <0604> fcm_ko10
<0604> fcm_ko10

// <0605> sys20_adv03
<0605> sys20_adv03

// <0606> sys20_adv03
<0606> sys20_adv03

// <0607> fcm_ko10
<0607> fcm_ko10

// <0608> sys20_adv03
<0608> sys20_adv03

// <0609> sys20_adv03
<0609> sys20_adv03

// <0610> fcm_ko10
<0610> fcm_ko10

// <0611> sys20_adv03
<0611> sys20_adv03

// <0612> sys20_adv03
<0612> sys20_adv03

// <0613> fcm_ko10
<0613> fcm_ko10

// <0614> sys20_adv03
<0614> sys20_adv03

// <0615> sys20_adv03
<0615> sys20_adv03

// <0616> fcm_ko10
<0616> fcm_ko10

// <0617> sys20_adv03
<0617> sys20_adv03

// <0618> sys20_adv03
<0618> sys20_adv03

// <0619> fcm_ko10
<0619> fcm_ko10

// <0620> sys20_adv03
<0620> sys20_adv03

// <0621> sys20_adv03
<0621> sys20_adv03

// <0622> fcm_ko10
<0622> fcm_ko10

// <0623> sys20_adv03
<0623> sys20_adv03

// <0624> sys20_adv03
<0624> sys20_adv03

// <0625> fcm_ko10
<0625> fcm_ko10

// <0626> sys20_adv03
<0626> sys20_adv03

// <0627> sys20_adv03
<0627> sys20_adv03

// <0628> fcm_ko10
<0628> fcm_ko10

// <0629> sys20_adv03
<0629> sys20_adv03

// <0630> sys20_adv03
<0630> sys20_adv03

// <0631> fcm_ko10
<0631> fcm_ko10

// <0632> sys20_adv03
<0632> sys20_adv03

// <0633> sys20_adv03
<0633> sys20_adv03

// <0634> fcm_ko10
<0634> fcm_ko10

// <0635> sys20_adv03
<0635> sys20_adv03

// <0636> sys20_adv03
<0636> sys20_adv03

// <0637> fcm_ko10
<0637> fcm_ko10

// <0638> sys20_adv03
<0638> sys20_adv03

// <0639> sys20_adv03
<0639> sys20_adv03

// <0640> fcm_ko10
<0640> fcm_ko10

// <0641> sys20_adv03
<0641> sys20_adv03

// <0642> sys20_adv03
<0642> sys20_adv03

// <0643> fcm_ko10
<0643> fcm_ko10

// <0644> sys20_adv03
<0644> sys20_adv03

// <0645> sys20_adv03
<0645> sys20_adv03

// <0646> fcm_ko10
<0646> fcm_ko10

// <0647> sys20_adv03
<0647> sys20_adv03

// <0648> sys20_adv03
<0648> sys20_adv03

// <0649> fcm_ko10
<0649> fcm_ko10

// <0650> sys20_adv03
<0650> sys20_adv03

// <0651> sys20_adv03
<0651> sys20_adv03

// <0652> fcm_ko10
<0652> fcm_ko10

// <0653> sys20_adv03
<0653> sys20_adv03

// <0654> sys20_adv03
<0654> sys20_adv03

// <0655> fcm_ko10
<0655> fcm_ko10

// <0656> sys20_adv03
<0656> sys20_adv03

// <0657> sys00_sys00
<0657> sys00_sys00

// <0658> upper
<0658> upper

// <0659> sys20_adv02
<0659> sys20_adv02

// <0660> sys20_adv03
<0660> sys20_adv03

// <0661> fcm_lc10
<0661> fcm_lc10

// <0662> sys20_adv03
<0662> sys20_adv03

// <0663> fcm_ko10
<0663> fcm_ko10

// <0664> sys20_adv03
<0664> sys20_adv03

// <0665> sys20_adv03
<0665> sys20_adv03

// <0666> fcm_ko10
<0666> fcm_ko10

// <0667> sys20_adv03
<0667> sys20_adv03

// <0668> fcm_lc10
<0668> fcm_lc10

// <0669> sys20_adv03
<0669> sys20_adv03

// <0670> sys20_adv03
<0670> sys20_adv03

// <0671> fcm_ko10
<0671> fcm_ko10

// <0672> sys20_adv03
<0672> sys20_adv03

// <0673> fcm_lc10
<0673> fcm_lc10

// <0674> sys20_adv03
<0674> sys20_adv03

// <0675> fcm_ko10
<0675> fcm_ko10

// <0676> sys20_adv03
<0676> sys20_adv03

// <0677> sys00_sys00
<0677> sys00_sys00

// <0678> upper
<0678> upper

// <0679> sys20_adv02
<0679> sys20_adv02

// <0680> sys20_adv03
<0680> sys20_adv03

// <0681> fcm_ko10
<0681> fcm_ko10

// <0682> sys20_adv03
<0682> sys20_adv03

// <0683> sys20_adv03
<0683> sys20_adv03

// <0684> fcm_ko10
<0684> fcm_ko10

// <0685> sys20_adv03
<0685> sys20_adv03

// <0686> sys20_adv03
<0686> sys20_adv03

// <0687> fcm_ko10
<0687> fcm_ko10

// <0688> sys20_adv03
<0688> sys20_adv03

// <0689> sys20_adv03
<0689> sys20_adv03

// <0690> fcm_ko10
<0690> fcm_ko10

// <0691> sys20_adv03
<0691> sys20_adv03

// <0692> fcm_lc10
<0692> fcm_lc10

// <0693> sys20_adv03
<0693> sys20_adv03

// <0694> fcm_ko10
<0694> fcm_ko10

// <0695> sys20_adv03
<0695> sys20_adv03

// <0696> fcm_lc10
<0696> fcm_lc10

// <0697> sys20_adv03
<0697> sys20_adv03

// <0698> fcm_ko10
<0698> fcm_ko10

// <0699> sys20_adv03
<0699> sys20_adv03

// <0700> sys00_sys00
<0700> sys00_sys00

// <0701> upper
<0701> upper

// <0702> sys20_adv02
<0702> sys20_adv02

// <0703> sys20_adv03
<0703> sys20_adv03

// <0704> fcm_lc10
<0704> fcm_lc10

// <0705> sys20_adv03
<0705> sys20_adv03

// <0706> fcm_ko10
<0706> fcm_ko10

// <0707> sys20_adv03
<0707> sys20_adv03

// <0708> fcm_lc10
<0708> fcm_lc10

// <0709> sys20_adv03
<0709> sys20_adv03

// <0710> sys20_adv03
<0710> sys20_adv03

// <0711> fcm_ko10
<0711> fcm_ko10

// <0712> sys20_adv03
<0712> sys20_adv03

// <0713> sys20_adv03
<0713> sys20_adv03

// <0714> fcm_ko10
<0714> fcm_ko10

// <0715> sys20_adv03
<0715> sys20_adv03

// <0716> sys20_adv03
<0716> sys20_adv03

// <0717> fcm_ko10
<0717> fcm_ko10

// <0718> sys20_adv03
<0718> sys20_adv03

// <0719> sys20_adv03
<0719> sys20_adv03

// <0720> fcm_ko10
<0720> fcm_ko10

// <0721> sys20_adv03
<0721> sys20_adv03

// <0722> fcm_lc10
<0722> fcm_lc10

// <0723> sys20_adv03
<0723> sys20_adv03

// <0724> fcm_ko10
<0724> fcm_ko10

// <0725> sys20_adv03
<0725> sys20_adv03

// <0726> sys20_adv03
<0726> sys20_adv03

// <0727> fcm_ko10
<0727> fcm_ko10

// <0728> sys20_adv03
<0728> sys20_adv03

// <0729> sys20_adv03
<0729> sys20_adv03

// <0730> fcm_ko10
<0730> fcm_ko10

// <0731> sys20_adv03
<0731> sys20_adv03

// <0732> sys20_adv03
<0732> sys20_adv03

// <0733> fcm_ko10
<0733> fcm_ko10

// <0734> sys20_adv03
<0734> sys20_adv03

// <0735> sys20_adv03
<0735> sys20_adv03

// <0736> fcm_ko10
<0736> fcm_ko10

// <0737> sys20_adv03
<0737> sys20_adv03

// <0738> sys20_adv03
<0738> sys20_adv03

// <0739> fcm_ko10
<0739> fcm_ko10

// <0740> sys20_adv03
<0740> sys20_adv03

// <0741> sys20_adv03
<0741> sys20_adv03

// <0742> fcm_ko10
<0742> fcm_ko10

// <0743> sys20_adv03
<0743> sys20_adv03

// <0744> sys20_adv03
<0744> sys20_adv03

// <0745> fcm_ko10
<0745> fcm_ko10

// <0746> sys20_adv03
<0746> sys20_adv03

// <0747> sys20_adv03
<0747> sys20_adv03

// <0748> fcm_ko10
<0748> fcm_ko10

// <0749> sys20_adv03
<0749> sys20_adv03

// <0750> sys20_adv03
<0750> sys20_adv03

// <0751> fcm_ko10
<0751> fcm_ko10

// <0752> sys20_adv03
<0752> sys20_adv03

// <0753> sys20_adv03
<0753> sys20_adv03

// <0754> fcm_ko10
<0754> fcm_ko10

// <0755> sys20_adv03
<0755> sys20_adv03

// <0756> sys20_adv03
<0756> sys20_adv03

// <0757> fcm_ko10
<0757> fcm_ko10

// <0758> sys20_adv03
<0758> sys20_adv03

// <0759> sys20_adv03
<0759> sys20_adv03

// <0760> fcm_ko10
<0760> fcm_ko10

// <0761> sys20_adv03
<0761> sys20_adv03

// <0762> sys20_adv03
<0762> sys20_adv03

// <0763> fcm_ko10
<0763> fcm_ko10

// <0764> sys20_adv03
<0764> sys20_adv03

// <0765> sys20_adv03
<0765> sys20_adv03

// <0766> fcm_ko10
<0766> fcm_ko10

// <0767> sys20_adv03
<0767> sys20_adv03

// <0768> sys20_adv03
<0768> sys20_adv03

// <0769> fcm_ko10
<0769> fcm_ko10

// <0770> sys20_adv03
<0770> sys20_adv03

// <0771> sys20_adv03
<0771> sys20_adv03

// <0772> fcm_ko10
<0772> fcm_ko10

// <0773> sys20_adv03
<0773> sys20_adv03

// <0774> sys20_adv03
<0774> sys20_adv03

// <0775> fcm_ko10
<0775> fcm_ko10

// <0776> sys20_adv03
<0776> sys20_adv03

// <0777> sys20_adv03
<0777> sys20_adv03

// <0778> fcm_ko10
<0778> fcm_ko10

// <0779> sys20_adv03
<0779> sys20_adv03

// <0780> fcm_lc10
<0780> fcm_lc10

// <0781> sys20_adv03
<0781> sys20_adv03

// <0782> fcm_ko10
<0782> fcm_ko10

// <0783> sys20_adv03
<0783> sys20_adv03

// <0784> sys20_adv03
<0784> sys20_adv03

// <0785> fcm_ko10
<0785> fcm_ko10

// <0786> sys20_adv03
<0786> sys20_adv03

// <0787> fcm_lc10
<0787> fcm_lc10

// <0788> sys20_adv03
<0788> sys20_adv03

// <0789> fcm_ko10
<0789> fcm_ko10

// <0790> sys20_adv03
<0790> sys20_adv03

// <0791> fcm_lc10
<0791> fcm_lc10

// <0792> sys20_adv03
<0792> sys20_adv03

// <0793> fcm_ko10
<0793> fcm_ko10

// <0794> sys20_adv03
<0794> sys20_adv03

// <0795> fcm_lc10
<0795> fcm_lc10

// <0796> sys20_adv03
<0796> sys20_adv03

// <0797> fcm_ko10
<0797> fcm_ko10

// <0798> sys20_adv03
<0798> sys20_adv03

// <0799> fcm_lc10
<0799> fcm_lc10

// <0800> sys20_adv03
<0800> sys20_adv03

// <0801> fcm_ko10
<0801> fcm_ko10

// <0802> sys20_adv03
<0802> sys20_adv03

// <0803> fcm_lc10
<0803> fcm_lc10

// <0804> sys20_adv03
<0804> sys20_adv03

// <0805> fcm_ko10
<0805> fcm_ko10

// <0806> sys20_adv03
<0806> sys20_adv03

// <0807> fcm_lc10
<0807> fcm_lc10

// <0808> sys20_adv03
<0808> sys20_adv03

// <0809> sys20_adv03
<0809> sys20_adv03

// <0810> fcm_ko10
<0810> fcm_ko10

// <0811> sys20_adv03
<0811> sys20_adv03

// <0812> sys20_adv03
<0812> sys20_adv03

// <0813> fcm_lc10
<0813> fcm_lc10

// <0814> sys20_adv03
<0814> sys20_adv03

// <0815> fcm_ko10
<0815> fcm_ko10

// <0816> sys20_adv03
<0816> sys20_adv03

// <0817> fcm_lc10
<0817> fcm_lc10

// <0818> sys20_adv03
<0818> sys20_adv03

// <0819> fcm_ko10
<0819> fcm_ko10

// <0820> sys20_adv03
<0820> sys20_adv03

// <0821> fcm_lc10
<0821> fcm_lc10

// <0822> sys20_adv03
<0822> sys20_adv03

// <0823> fcm_ko10
<0823> fcm_ko10

// <0824> sys20_adv03
<0824> sys20_adv03

// <0825> fcm_lc10
<0825> fcm_lc10

// <0826> sys20_adv03
<0826> sys20_adv03

// <0827> fcm_ko10
<0827> fcm_ko10

// <0828> sys20_adv03
<0828> sys20_adv03

// <0829> fcm_lc10
<0829> fcm_lc10

// <0830> sys20_adv03
<0830> sys20_adv03

// <0831> sys20_adv03
<0831> sys20_adv03

// <0832> fcm_ko10
<0832> fcm_ko10

// <0833> sys20_adv03
<0833> sys20_adv03

// <0834> sys00_sys00
<0834> sys00_sys00

// <0835> upper
<0835> upper

// <0836> sys20_adv02
<0836> sys20_adv02

// <0837> sys20_adv03
<0837> sys20_adv03

// <0838> fcm_lc10
<0838> fcm_lc10

// <0839> sys20_adv03
<0839> sys20_adv03

// <0840> fcm_ko10
<0840> fcm_ko10

// <0841> sys20_adv03
<0841> sys20_adv03

// <0842> fcm_lc10
<0842> fcm_lc10

// <0843> sys20_adv03
<0843> sys20_adv03

// <0844> fcm_ko10
<0844> fcm_ko10

// <0845> sys20_adv03
<0845> sys20_adv03

// <0846> sys00_sys00
<0846> sys00_sys00

// <0847> upper
<0847> upper

// <0848> sys20_adv02
<0848> sys20_adv02

// <0849> sys20_adv03
<0849> sys20_adv03

// <0850> fcm_lc10
<0850> fcm_lc10

// <0851> sys20_adv03
<0851> sys20_adv03

// <0852> sys20_adv03
<0852> sys20_adv03

// <0853> fcm_ko10
<0853> fcm_ko10

// <0854> sys20_adv03
<0854> sys20_adv03
