// <0000> ■友達■　ID:
<0000> ■友達■　ID:

// <0001> 　NO:
<0001> 　NO:

// <0002> ■友達■　ID:
<0002> ■友達■　ID:

// <0003> 　NO:
<0003> 　NO:

// <0004> dummy
<0004> dummy

// <0005> sys10_mh00
<0005> sys10_mh00

// <0006> sys10_mh00
<0006> sys10_mh00

// <0007> sys10_mh00
<0007> sys10_mh00

// <0008> sys10_mh00
<0008> sys10_mh00

// <0009> sys10_mh00
<0009> sys10_mh00

// <0010> sys10_mh00
<0010> sys10_mh00

// <0011> sys10_mh00
<0011> sys10_mh00

// <0012> sys10_mm02
<0012> sys10_mm02

// <0013> sys10_mm02
<0013> sys10_mm02

// <0014> sys50_ef00_ev10
<0014> sys50_ef00_ev10

// <0015> seen01001
<0015> seen01001
