// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月２８日(木)
<0003> １０月２８日(木)

// <0004> 瑚太朗
<0004> 瑚太朗

// <0005> 「さーて！　今日のオカ研活動はー？」
<0005> 「さーて！　今日のオカ研活動はー？」

// <0006> 朱音
<0006> 朱音

// <0007> 「………」
<0007> 「………」

// <0008> 瑚太朗
<0008> 瑚太朗

// <0009> 「会長…」
<0009> 「会長…」

// <0010> 解説するのも馬鹿らしいが、ウィー（ＷＥＥ）のスポーツで体を動かしながらゲームをしていた。
<0010> 解説するのも馬鹿らしいが、ウィー（ＷＥＥ）のスポーツで体を動かしながらゲームをしていた。

// <0011> 瑚太朗
<0011> 瑚太朗

// <0012> 「多少健康的ですけど…」
<0012> 「多少健康的ですけど…」

// <0013> つっこむ気にもなれなかった。
<0013> つっこむ気にもなれなかった。

// <0014> 咲夜
<0014> 咲夜

// <0015> 「今日はメロンパイなどを作ってみました。すぐに果汁でべたべたになってしまいますので、お早めにお召し上がりください」
<0015> 「今日はメロンパイなどを作ってみました。すぐに果汁でべたべたになってしまいますので、お早めにお召し上がりください」

// <0016> 小鳥
<0016> 小鳥

// <0017> 「わーい」
<0017> 「わーい」

// <0018> ちはや
<0018> ちはや

// <0019> 「これすごく美味しいんですよねえー」
<0019> 「これすごく美味しいんですよねえー」

// <0020> 静流
<0020> 静流

// <0021> 「もぐもぐ」
<0021> 「もぐもぐ」

// <0022> 咲夜
<0022> 咲夜

// <0023> 「此花さんもいかがでしょう」
<0023> 「此花さんもいかがでしょう」

// <0024> ルチア
<0024> ルチア

// <0025> 「あっ、わ、私は…」
<0025> 「あっ、わ、私は…」

// <0026> 咲夜
<0026> 咲夜

// <0027> 「遠慮なさらず。人数分ご用意してきましたので、余ると勿体無いですから」
<0027> 「遠慮なさらず。人数分ご用意してきましたので、余ると勿体無いですから」

// <0028> ルチア
<0028> ルチア

// <0029> 「…そういうことなら…」
<0029> 「…そういうことなら…」

// <0030> ルチア
<0030> ルチア

// <0031> 「あ、フォークは自前のがあるから、大丈夫だ」
<0031> 「あ、フォークは自前のがあるから、大丈夫だ」

// <0032> 咲夜
<0032> 咲夜

// <0033> 「はい。では、どうぞ」
<0033> 「はい。では、どうぞ」

// <0034> とうとう委員長までスウィーツ空間に捕らえられてしまった…。
<0034> とうとう委員長までスウィーツ空間に捕らえられてしまった…。

// <0035> 瑚太朗
<0035> 瑚太朗

// <0036> 「ええぇーい！　いい加減にしろお前らぁーーッ！！」
<0036> 「ええぇーい！　いい加減にしろお前らぁーーッ！！」

// <0037> 咲夜
<0037> 咲夜

// <0038> 「なんです？　もちろんなめろう君の分などご用意しておりませんが」
<0038> 「なんです？　もちろんなめろう君の分などご用意しておりませんが」

// <0039> 瑚太朗
<0039> 瑚太朗

// <0040> 「瑚太朗です」
<0040> 「瑚太朗です」

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「…そこは織り込み済みだからいい」
<0042> 「…そこは織り込み済みだからいい」

// <0043> 瑚太朗
<0043> 瑚太朗

// <0044> 「いいですかみなさん！」
<0044> 「いいですかみなさん！」

// <0045> 瑚太朗
<0045> 瑚太朗

// <0046> 「現在のところネタ集めで成果が上がってるのは！」
<0046> 「現在のところネタ集めで成果が上がってるのは！」

// <0047> ホワイトボードにメンバーの名前と正の字を書いていく。
<0047> ホワイトボードにメンバーの名前と正の字を書いていく。

// <0048> 瑚太朗
<0048> 瑚太朗

// <0049> 「ご覧のとおり、ネットからが９割！　残り１割が俺！」
<0049> 「ご覧のとおり、ネットからが９割！　残り１割が俺！」

// <0050> 瑚太朗
<0050> 瑚太朗

// <0051> 「後のみんなは０割０分１厘なんすよ！！」
<0051> 「後のみんなは０割０分１厘なんすよ！！」

// <0052> 朱音
<0052> 朱音

// <0053> 「これ疲れるわ…」
<0053> 「これ疲れるわ…」

// <0054> 瑚太朗
<0054> 瑚太朗

// <0055> 「………」
<0055> 「………」

// <0056> ＷＥＥを秘書に片付けさせ始める。
<0056> ＷＥＥを秘書に片付けさせ始める。

// <0057> トップがこのやる気のない有様だし…。
<0057> トップがこのやる気のない有様だし…。

// <0058> 咳払いを一つし、場を仕切りなおす。
<0058> 咳払いを一つし、場を仕切りなおす。

// <0059> 瑚太朗
<0059> 瑚太朗

// <0060> 「部活としてあんまりよくない状況だと思いませんか皆さん！？」
<0060> 「部活としてあんまりよくない状況だと思いませんか皆さん！？」

// <0061> ルチア
<0061> ルチア

// <0062> 「そうは言うが、結局のところ天王寺の活動だって、ほとんど成果が上がってないと言うことじゃないか」
<0062> 「そうは言うが、結局のところ天王寺の活動だって、ほとんど成果が上がってないと言うことじゃないか」

// <0063> 瑚太朗
<0063> 瑚太朗

// <0064> 「ぐっ…」
<0064> 「ぐっ…」

// <0065> 小鳥
<0065> 小鳥

// <0066> 「でも、確かにねえ…」
<0066> 「でも、確かにねえ…」

// <0067> ちはや
<0067> ちはや

// <0068> 「ネタ集めなんて言っても、どうしたらいいかわからないですし…」
<0068> 「ネタ集めなんて言っても、どうしたらいいかわからないですし…」

// <0069> 小鳥
<0069> 小鳥

// <0070> 「知り合いに話聞くくらいしか出来ないしね…」
<0070> 「知り合いに話聞くくらいしか出来ないしね…」

// <0071> 瑚太朗
<0071> 瑚太朗

// <0072> 「………」
<0072> 「………」

// <0073> 確かにそうだ。
<0073> 確かにそうだ。

// <0074> そもそもこいつら友達いない軍団なのだ…。
<0074> そもそもこいつら友達いない軍団なのだ…。

// <0075> 瑚太朗
<0075> 瑚太朗

// <0076> 「そこで、だ」
<0076> 「そこで、だ」

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「活動人員を増やしたいと思う！」
<0078> 「活動人員を増やしたいと思う！」

// <0079> 朱音
<0079> 朱音

// <0080> 「………」
<0080> 「………」

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「仰りたい事は重々承知しております会長。ですがこの場はそれを飲み込んでおいていただきたい」
<0082> 「仰りたい事は重々承知しております会長。ですがこの場はそれを飲み込んでおいていただきたい」

// <0083> 朱音
<0083> 朱音

// <0084> 「わかったわ」
<0084> 「わかったわ」

// <0085> 瑚太朗
<0085> 瑚太朗

// <0086> 「ありゃ、会長殿にしては珍しく聞き分けのいいことで」
<0086> 「ありゃ、会長殿にしては珍しく聞き分けのいいことで」

// <0087> 朱音
<0087> 朱音

// <0088> 「ただね」
<0088> 「ただね」

// <0089> 朱音
<0089> 朱音

// <0090> 「絶っっ対に私は手伝わないから」
<0090> 「絶っっ対に私は手伝わないから」

// <0091> 瑚太朗
<0091> 瑚太朗

// <0092> 「……はい」
<0092> 「……はい」

// <0093> 一人目の反応からいきなりやる気の殺がれる展開だった。
<0093> 一人目の反応からいきなりやる気の殺がれる展開だった。

// <0094> 小鳥
<0094> 小鳥

// <0095> 「でも、人増やすって誰か当てはあるの？」
<0095> 「でも、人増やすって誰か当てはあるの？」

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「あると言えばあるが全く無いと言えば全く無い」
<0097> 「あると言えばあるが全く無いと言えば全く無い」

// <0098> ちはや
<0098> ちはや

// <0099> 「なんですそれ？」
<0099> 「なんですそれ？」

// <0100> 瑚太朗
<0100> 瑚太朗

// <0101> 「だって…声かけてもまず色のいい返事はこないだろうから…」
<0101> 「だって…声かけてもまず色のいい返事はこないだろうから…」

// <0102> 多分、牙を剥いた狼は、放課後のオカルト研究会でスウィーツを頬張ったりしない。
<0102> 多分、牙を剥いた狼は、放課後のオカルト研究会でスウィーツを頬張ったりしない。

// <0103> ルチア
<0103> ルチア

// <0104> 「じゃあ勧誘でもするのか？」
<0104> 「じゃあ勧誘でもするのか？」

// <0105> 瑚太朗
<0105> 瑚太朗

// <0106> 「そうなるかな…」
<0106> 「そうなるかな…」

// <0107> 小鳥
<0107> 小鳥

// <0108> 「無理だと思うよ…この時期に新しく部活に入ろうとする人なんて、まずいないもの」
<0108> 「無理だと思うよ…この時期に新しく部活に入ろうとする人なんて、まずいないもの」

// <0109> 瑚太朗
<0109> 瑚太朗

// <0110> 「確かに自発的に入りたがるやつは皆無だろう」
<0110> 「確かに自発的に入りたがるやつは皆無だろう」

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「でも、何か理由があれば、入るやつもいるんじゃないか」
<0112> 「でも、何か理由があれば、入るやつもいるんじゃないか」

// <0113> 俺とか。
<0113> 俺とか。

// <0114> 小鳥
<0114> 小鳥

// <0115> 「理由って？」
<0115> 「理由って？」

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> 「きっかけなんて大したもんじゃなくていい」
<0117> 「きっかけなんて大したもんじゃなくていい」

// <0118> 小鳥
<0118> 小鳥

// <0119> 「おっぱい目当てで、すっかり部活にはまってる子もいるしねえ…」
<0119> 「おっぱい目当てで、すっかり部活にはまってる子もいるしねえ…」

// <0120> 瑚太朗
<0120> 瑚太朗

// <0121> 「…その事にはもう触れるな…」
<0121> 「…その事にはもう触れるな…」

// <0122> ちはや
<0122> ちはや

// <0123> 「つまりー」
<0123> 「つまりー」

// <0124> ちはや
<0124> ちはや

// <0125> 「何かで釣ってくればいいってことですね」
<0125> 「何かで釣ってくればいいってことですね」

// <0126> 咲夜
<0126> 咲夜

// <0127> 「さすがはちはやさん。名案です」
<0127> 「さすがはちはやさん。名案です」

// <0128> 瑚太朗
<0128> 瑚太朗

// <0129> 「というわけでおっ…」
<0129> 「というわけでおっ…」

// <0130> 朱音＿不要
<0130> 朱音＿不要

// <0131> 「………」
<0131> 「………」

// <0132> 小鳥
<0132> 小鳥

// <0133> 「ふしだらＮＧ」
<0133> 「ふしだらＮＧ」

// <0134> ちはや
<0134> ちはや

// <0135> 「死んだらいいんじゃないです？」
<0135> 「死んだらいいんじゃないです？」

// <0136> ルチア
<0136> ルチア

// <0137> 「成層圏まで飛びたいようだな」
<0137> 「成層圏まで飛びたいようだな」

// <0138> 咲夜
<0138> 咲夜

// <0139> 「最低のクズ案ですね。恥ずかしくないですか」
<0139> 「最低のクズ案ですね。恥ずかしくないですか」

// <0140> 瑚太朗
<0140> 瑚太朗

// <0141> 「軽い冗談で何でここまで罵倒されなきゃいけねえんだっ！」
<0141> 「軽い冗談で何でここまで罵倒されなきゃいけねえんだっ！」

// <0142> 静流
<0142> 静流

// <0143> 「コタローのおっぱいならどうだ」
<0143> 「コタローのおっぱいならどうだ」

// <0144> 瑚太朗
<0144> 瑚太朗

// <0145> 「誰もこねえし、来たらそれはそれでそんなやつと付き合いたくねえぞ」
<0145> 「誰もこねえし、来たらそれはそれでそんなやつと付き合いたくねえぞ」

// <0146> 静流
<0146> 静流

// <0147> 「………」
<0147> 「………」

// <0148> なぜ残念そうなのだ…。
<0148> なぜ残念そうなのだ…。

// <0149> 瑚太朗
<0149> 瑚太朗

// <0150> 「じゃあ、あれだ…何か特典的なものを」
<0150> 「じゃあ、あれだ…何か特典的なものを」

// <0151> 瑚太朗
<0151> 瑚太朗

// <0152> 「とりあえず最初は物目当てでも、実際やってもらって気に入ってさ、そんで残ってくれれば成功じゃん」
<0152> 「とりあえず最初は物目当てでも、実際やってもらって気に入ってさ、そんで残ってくれれば成功じゃん」

// <0153> ちはや
<0153> ちはや

// <0154> 「確かにそれはそうですねえ」
<0154> 「確かにそれはそうですねえ」

// <0155> 瑚太朗
<0155> 瑚太朗

// <0156> 「貰って嬉しくて、なんか特典として用意できそうなものってないかね」
<0156> 「貰って嬉しくて、なんか特典として用意できそうなものってないかね」

// <0157> 瑚太朗
<0157> 瑚太朗

// <0158> 「まあ、たぶん用意するのは主に俺だろうから、それを考慮して頼む」
<0158> 「まあ、たぶん用意するのは主に俺だろうから、それを考慮して頼む」

// <0159> 小鳥
<0159> 小鳥

// <0160> 「現金♪」
<0160> 「現金♪」

// <0161> 瑚太朗
<0161> 瑚太朗

// <0162> 「却下☆」
<0162> 「却下☆」

// <0163> 大体予想はしていた。
<0163> 大体予想はしていた。

// <0164> 用意は出来るし人も来るだろうが、まず間違いなく活動に参加してくれる人より、貰って去っていく人が多くなる。
<0164> 用意は出来るし人も来るだろうが、まず間違いなく活動に参加してくれる人より、貰って去っていく人が多くなる。

// <0165> ルチア
<0165> ルチア

// <0166> 「後輩を狙って、去年のテスト過去問の傾向と対策をまとめて渡す、というのはどうだろう」
<0166> 「後輩を狙って、去年のテスト過去問の傾向と対策をまとめて渡す、というのはどうだろう」

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「お、それはいいんじゃないかな」
<0168> 「お、それはいいんじゃないかな」

// <0169> 瑚太朗
<0169> 瑚太朗

// <0170> 「問題は用意できるかどうかだが…」
<0170> 「問題は用意できるかどうかだが…」

// <0171> 俺では難しい。
<0171> 俺では難しい。

// <0172> 委員長も言うだけいったはいいが、そこまで協力してくれることはなさそうだし…。
<0172> 委員長も言うだけいったはいいが、そこまで協力してくれることはなさそうだし…。

// <0173> 瑚太朗
<0173> 瑚太朗

// <0174> （実現可能なら、現実的にいい手段だったろうにな）
<0174> （実現可能なら、現実的にいい手段だったろうにな）

// <0175> ひとまずストックとしておく。
<0175> ひとまずストックとしておく。

// <0176> 瑚太朗
<0176> 瑚太朗

// <0177> 「さあ、ほかには？」
<0177> 「さあ、ほかには？」

// <0178> 咲夜
<0178> 咲夜

// <0179> 「軽井沢の別荘などいかがでしょう？」
<0179> 「軽井沢の別荘などいかがでしょう？」

// <0180> 瑚太朗
<0180> 瑚太朗

// <0181> 「高校の部活の特典で不動産出す馬鹿がどこにおるか！」
<0181> 「高校の部活の特典で不動産出す馬鹿がどこにおるか！」

// <0182> 朱音
<0182> 朱音

// <0183> 「まったくだわ…」
<0183> 「まったくだわ…」

// <0184> 咲夜
<0184> 咲夜

// <0185> 「…おっと、これは申し訳ございません。最近の学生事情などにはとんと疎いものでして…」
<0185> 「…おっと、これは申し訳ございません。最近の学生事情などにはとんと疎いものでして…」

// <0186> 瑚太朗
<0186> 瑚太朗

// <0187> 「学生の感覚とかじゃないだろ。根本的な金銭感覚だろ」
<0187> 「学生の感覚とかじゃないだろ。根本的な金銭感覚だろ」

// <0188> 朱音
<0188> 朱音

// <0189> 「学生が固定資産税や維持費を捻出できるわけないでしょう。ここは金ロレね」
<0189> 「学生が固定資産税や維持費を捻出できるわけないでしょう。ここは金ロレね」

// <0190> 瑚太朗
<0190> 瑚太朗

// <0191> 「あんたはあんたで感覚狂いに狂っとるわ！」
<0191> 「あんたはあんたで感覚狂いに狂っとるわ！」

// <0192> 咲夜
<0192> 咲夜

// <0193> 「それならタグホイヤーなどの方が、若者にはデザイン的な受けがよろしいのでは」
<0193> 「それならタグホイヤーなどの方が、若者にはデザイン的な受けがよろしいのでは」

// <0194> 瑚太朗
<0194> 瑚太朗

// <0195> 「…こいつらはもういい…」
<0195> 「…こいつらはもういい…」

// <0196> 静流
<0196> 静流

// <0197> 「………」
<0197> 「………」

// <0198> ちはや
<0198> ちはや

// <0199> 「金ロレってなんです？」
<0199> 「金ロレってなんです？」

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「金色のローレンス像だ」
<0201> 「金色のローレンス像だ」

// <0202> ちはや
<0202> ちはや

// <0203> 「誰か知りませんけど欲しがる人いなさそうですねえ」
<0203> 「誰か知りませんけど欲しがる人いなさそうですねえ」

// <0204> 小鳥
<0204> 小鳥

// <0205> 「じゃあ、霜降り和牛１キロ」
<0205> 「じゃあ、霜降り和牛１キロ」

// <0206> 瑚太朗
<0206> 瑚太朗

// <0207> 「ああ、それくらいなら…」
<0207> 「ああ、それくらいなら…」

// <0208> 瑚太朗
<0208> 瑚太朗

// <0209> 「………」
<0209> 「………」

// <0210> 瑚太朗
<0210> 瑚太朗

// <0211> 「いかん、俺までセレブ脳になってきた…！　出せるわけねえだろそんなもん！」
<0211> 「いかん、俺までセレブ脳になってきた…！　出せるわけねえだろそんなもん！」

// <0212> 静流
<0212> 静流

// <0213> 「………」
<0213> 「………」

// <0214> す、と懐からさんまふりかけを取り出した。
<0214> す、と懐からさんまふりかけを取り出した。

// <0215> 瑚太朗
<0215> 瑚太朗

// <0216> 「残念だが静流、それにさほどの求心力はないだろうよ…」
<0216> 「残念だが静流、それにさほどの求心力はないだろうよ…」

// <0217> 静流
<0217> 静流

// <0218> 「むう…」
<0218> 「むう…」

// <0219> 瑚太朗
<0219> 瑚太朗

// <0220> 「てか、やっぱり金のかかるもんはＮＧだな。何か別のもんでないかな…」
<0220> 「てか、やっぱり金のかかるもんはＮＧだな。何か別のもんでないかな…」

// <0221> 咲夜
<0221> 咲夜

// <0222> 「私の笑顔などいかがでしょう」
<0222> 「私の笑顔などいかがでしょう」

// <0223> 瑚太朗
<0223> 瑚太朗

// <0224> 「あんた黙ってて…」
<0224> 「あんた黙ってて…」

// <0225> 瑚太朗
<0225> 瑚太朗

// <0226> 「………」
<0226> 「………」

// <0227> 思い直す。
<0227> 思い直す。

// <0228> 朱音
<0228> 朱音

// <0229> 「ミーハーな女子なら普通に来るでしょうね」
<0229> 「ミーハーな女子なら普通に来るでしょうね」

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「やっぱそうすよね…」
<0231> 「やっぱそうすよね…」

// <0232> ちはや
<0232> ちはや

// <0233> 「咲夜はカッコいいですからねえ」
<0233> 「咲夜はカッコいいですからねえ」

// <0234> 咲夜
<0234> 咲夜

// <0235> 「いえ、それほどでもありません」
<0235> 「いえ、それほどでもありません」

// <0236> 瑚太朗
<0236> 瑚太朗

// <0237> 「いや、やっぱりダメだ。人は来るだろうが全部女子になっちまう」
<0237> 「いや、やっぱりダメだ。人は来るだろうが全部女子になっちまう」

// <0238> 出来ることならバランス上、男子の加入も視野に入れていきたい…。
<0238> 出来ることならバランス上、男子の加入も視野に入れていきたい…。

// <0239> とすると…。
<0239> とすると…。

// <0240> 様々な議論の結果、この子の出番となった。
<0240> 様々な議論の結果、この子の出番となった。

// <0241> 吉野
<0241> 吉野

// <0242> 「………」
<0242> 「………」

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> 「わりいな、オチ担当…」
<0244> 「わりいな、オチ担当…」

// <0245> 吉野
<0245> 吉野

// <0246> 「…聞くのもダリいんだが…」
<0246> 「…聞くのもダリいんだが…」

// <0247> 吉野
<0247> 吉野

// <0248> 「今度はなんだ、どんな用件だ」
<0248> 「今度はなんだ、どんな用件だ」

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「新入部員のために毎週、オモシロ吉野君漫談をだな」
<0250> 「新入部員のために毎週、オモシロ吉野君漫談をだな」

// <0251> 吉野
<0251> 吉野

// <0252> 「あのな…天王寺」
<0252> 「あのな…天王寺」

// <0253> 瑚太朗
<0253> 瑚太朗

// <0254> 「あい」
<0254> 「あい」

// <0255> 吉野
<0255> 吉野

// <0256> 「オレはテメエらと仲良しこよしになったつもりなんざ微塵もねえ…」
<0256> 「オレはテメエらと仲良しこよしになったつもりなんざ微塵もねえ…」

// <0257> 瑚太朗
<0257> 瑚太朗

// <0258> 「あ、じゃあ毎週じゃなくていい！　月一…いや、各学期一でいいから！」
<0258> 「あ、じゃあ毎週じゃなくていい！　月一…いや、各学期一でいいから！」

// <0259> 吉野
<0259> 吉野

// <0260> 「コケにするつもりしかねえなら、今すぐオレを帰したほうが得策なんだが…」
<0260> 「コケにするつもりしかねえなら、今すぐオレを帰したほうが得策なんだが…」

// <0261> 朱音
<0261> 朱音

// <0262> 「いいじゃない。どうせくだらないことしかしていないなら、よりくだらないことを目指してみたらいかが？」
<0262> 「いいじゃない。どうせくだらないことしかしていないなら、よりくだらないことを目指してみたらいかが？」

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「会長、こいつこれでも結構すげえやつなんだけど」
<0264> 「会長、こいつこれでも結構すげえやつなんだけど」

// <0265> 朱音
<0265> 朱音

// <0266> 「そうなの？　私の人生に何の利益ももたらさない三下脇役程度にしか見えないけど」
<0266> 「そうなの？　私の人生に何の利益ももたらさない三下脇役程度にしか見えないけど」

// <0267> 吉野
<0267> 吉野

// <0268> 「………」
<0268> 「………」

// <0269> 瑚太朗
<0269> 瑚太朗

// <0270> 「だー！　会長ちょっと正直に物言い過ぎっすから！」
<0270> 「だー！　会長ちょっと正直に物言い過ぎっすから！」

// <0271> 吉野
<0271> 吉野

// <0272> 「…帰る」
<0272> 「…帰る」

// <0273> 瑚太朗
<0273> 瑚太朗

// <0274> 「待て！　待てってば！」
<0274> 「待て！　待てってば！」

// <0275> 瑚太朗
<0275> 瑚太朗

// <0276> 「そうだ！　なんかお前にカッコいい通り名付けてそう呼んでやるから！」
<0276> 「そうだ！　なんかお前にカッコいい通り名付けてそう呼んでやるから！」

// <0277> 吉野
<0277> 吉野

// <0278> 「まず間違いなくオレがテメエをボコにして終わる展開だが…一応聞いといてやる」
<0278> 「まず間違いなくオレがテメエをボコにして終わる展開だが…一応聞いといてやる」

// <0279> 吉野
<0279> 吉野

// <0280> 「ミョーチクリンなファンシー系だった瞬間、オレはテメエの首を刈るぜ…」
<0280> 「ミョーチクリンなファンシー系だった瞬間、オレはテメエの首を刈るぜ…」

// <0281> 瑚太朗
<0281> 瑚太朗

// <0282> 「わかってるって、悪っぽいのだろ…」
<0282> 「わかってるって、悪っぽいのだろ…」

// <0283> 今回ばかりは真面目に吉野が気に入りそうなものを考えてやらなければなるまい。
<0283> 今回ばかりは真面目に吉野が気に入りそうなものを考えてやらなければなるまい。

// <0284> えーと…吉野晴彦だから…。
<0284> えーと…吉野晴彦だから…。

// <0285> 瑚太朗
<0285> 瑚太朗

// <0286> 「悪っぽいの、な…」
<0286> 「悪っぽいの、な…」

// <0287> 吉野…
<0287> 吉野…

// <0288> ワル彦。
<0288> ワル彦。

// <0289> 瑚太朗
<0289> 瑚太朗

// <0290> （ぶ…）
<0290> （ぶ…）

// <0291> 思い切り噴出しそうになるが、気合で堪える。
<0291> 思い切り噴出しそうになるが、気合で堪える。

// <0292> だめだ、もっとちゃんと悪そうなのを…！
<0292> だめだ、もっとちゃんと悪そうなのを…！

// <0293> 瑚太朗
<0293> 瑚太朗

// <0294> 「………」
<0294> 「………」

// <0295> やべえ…吉野ワル彦がハマリ過ぎてて他のものに思考が回らねえ…！！
<0295> やべえ…吉野ワル彦がハマリ過ぎてて他のものに思考が回らねえ…！！

// <0296> でもこんなの言ったら絶対こいつマジ切れする…！
<0296> でもこんなの言ったら絶対こいつマジ切れする…！

// <0297> 吉野
<0297> 吉野

// <0298> 「何プルプルしてんだテメエ…」
<0298> 「何プルプルしてんだテメエ…」

// <0299> 瑚太朗
<0299> 瑚太朗

// <0300> 「考えてるんだ…」
<0300> 「考えてるんだ…」

// <0301> ダメだ…ワル彦の呪縛を解き放たねば！
<0301> ダメだ…ワル彦の呪縛を解き放たねば！

// <0302> 　　　　　　　　　↑吉野ワル彦。
<0302> 　　　　　　　　　↑吉野ワル彦。

// <0303> 瑚太朗
<0303> 瑚太朗

// <0304> 「うぶっ…」
<0304> 「うぶっ…」

// <0305> いかん！　今の俺ならいかなる状態でも、このワードを出されたら吹いてしまう！
<0305> いかん！　今の俺ならいかなる状態でも、このワードを出されたら吹いてしまう！

// <0306> 吉野
<0306> 吉野

// <0307> 「時間切れだ。あばよ」
<0307> 「時間切れだ。あばよ」

// <0308> 瑚太朗
<0308> 瑚太朗

// <0309> 「待て！　今思いついた！」
<0309> 「待て！　今思いついた！」

// <0310> 吉野
<0310> 吉野

// <0311> 「ほう？　なんだ」
<0311> 「ほう？　なんだ」

// <0312> 瑚太朗
<0312> 瑚太朗

// <0313> 「ア…」
<0313> 「ア…」

// <0314> 瑚太朗
<0314> 瑚太朗

// <0315> 「アーノルド・吉野ワル彦ェネガー」
<0315> 「アーノルド・吉野ワル彦ェネガー」

// <0316> これが限界だった！
<0316> これが限界だった！

// <0317> 吉野
<0317> 吉野

// <0318> 「…死ね」
<0318> 「…死ね」

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「ぐふぅっ！」
<0320> 「ぐふぅっ！」

// <0321> 上段回し蹴りが俺の首筋を捉えた。
<0321> 上段回し蹴りが俺の首筋を捉えた。

// <0322> 吉野
<0322> 吉野

// <0323> 「二度とこんなくだらねえ真似しに呼び出すんじゃねえぞコラ…！」
<0323> 「二度とこんなくだらねえ真似しに呼び出すんじゃねえぞコラ…！」

// <0324> 吉野は足音も荒く去っていった…。
<0324> 吉野は足音も荒く去っていった…。

// <0325> 咲夜
<0325> 咲夜

// <0326> 「…大変面白い見世物なのですが」
<0326> 「…大変面白い見世物なのですが」

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「くそ…あいつ段々ツッコミの技が過激になってきたぞ…」
<0328> 「くそ…あいつ段々ツッコミの技が過激になってきたぞ…」

// <0329> 小鳥
<0329> 小鳥

// <0330> 「この様子じゃ吉野君とのコラボはまだまだ遠い話だあねぇ…」
<0330> 「この様子じゃ吉野君とのコラボはまだまだ遠い話だあねぇ…」

// <0331> 結局その後もいい案は浮かばず、勧誘作戦はお流れとなった…。
<0331> 結局その後もいい案は浮かばず、勧誘作戦はお流れとなった…。

// <0332> 
<0332> 

// <0333> ぱに
<0333> ぱに

// <0334> 「あ、お帰りなさいませー」
<0334> 「あ、お帰りなさいませー」

// <0335> 見れば、ぱにが部屋の隅になにやらＰＣを広げていた。
<0335> 見れば、ぱにが部屋の隅になにやらＰＣを広げていた。

// <0336> 瑚太朗
<0336> 瑚太朗

// <0337> 「…どうしたん、これ」
<0337> 「…どうしたん、これ」

// <0338> ぱに
<0338> ぱに

// <0339> 「拾ってきて組み直したんですのよー」
<0339> 「拾ってきて組み直したんですのよー」

// <0340> 瑚太朗
<0340> 瑚太朗

// <0341> 「ほー」
<0341> 「ほー」

// <0342> 確かにケース外面はかなり使い古されたものだ。
<0342> 確かにケース外面はかなり使い古されたものだ。

// <0343> 瑚太朗
<0343> 瑚太朗

// <0344> 「ふむ」
<0344> 「ふむ」

// <0345> でも動作は軽快。ぱっと見ただけも、スペックはそう低くないことが窺える。
<0345> でも動作は軽快。ぱっと見ただけも、スペックはそう低くないことが窺える。

// <0346> 瑚太朗
<0346> 瑚太朗

// <0347> （変な特技持ってんな…）
<0347> （変な特技持ってんな…）

// <0348> ぱに
<0348> ぱに

// <0349> 「あ、ネットワークはこちらで勝手に繋がせていただきましたけど」
<0349> 「あ、ネットワークはこちらで勝手に繋がせていただきましたけど」

// <0350> 瑚太朗
<0350> 瑚太朗

// <0351> 「いや、別にいいんじゃない？」
<0351> 「いや、別にいいんじゃない？」

// <0352> よくわかんないし。
<0352> よくわかんないし。

// <0353> で、相方はというと。
<0353> で、相方はというと。

// <0354> ぎる
<0354> ぎる

// <0355> 「………」
<0355> 「………」

// <0356> うつ伏せになって倒れていた。
<0356> うつ伏せになって倒れていた。

// <0357> 瑚太朗
<0357> 瑚太朗

// <0358> 「どうしたよ、やんちゃ小僧」
<0358> 「どうしたよ、やんちゃ小僧」

// <0359> ぎる
<0359> ぎる

// <0360> 「退屈で…死ぬ…」
<0360> 「退屈で…死ぬ…」

// <0361> ごろん、と力なく仰向けになる。
<0361> ごろん、と力なく仰向けになる。

// <0362> ぱに
<0362> ぱに

// <0363> 「あら、ちょっとセットアップで放って置き過ぎましたわね」
<0363> 「あら、ちょっとセットアップで放って置き過ぎましたわね」

// <0364> 瑚太朗
<0364> 瑚太朗

// <0365> 「こいつは寂しいと死んじまうのか」
<0365> 「こいつは寂しいと死んじまうのか」

// <0366> 俗説のウサギみたいだ。
<0366> 俗説のウサギみたいだ。

// <0367> ぱに
<0367> ぱに

// <0368> 「探索を止められると死ぬチンパンジーかもしれませんわ」
<0368> 「探索を止められると死ぬチンパンジーかもしれませんわ」

// <0369> 瑚太朗
<0369> 瑚太朗

// <0370> 「ひどい言い様ね」
<0370> 「ひどい言い様ね」

// <0371> ぱに
<0371> ぱに

// <0372> 「半身ですもの。悪口にはなりませんわ～」
<0372> 「半身ですもの。悪口にはなりませんわ～」

// <0373> 瑚太朗
<0373> 瑚太朗

// <0374> 「ふむ」
<0374> 「ふむ」

// <0375> ぎるもそんなこと言ってたな。
<0375> ぎるもそんなこと言ってたな。

// <0376> 瑚太朗
<0376> 瑚太朗

// <0377> 「てか、わざわざこんなの拾ってこなくても俺のノート使えばよかったのに」
<0377> 「てか、わざわざこんなの拾ってこなくても俺のノート使えばよかったのに」

// <0378> ぱに
<0378> ぱに

// <0379> 「いけませんわ！！　ＰＣのＰはパーソナル！！　ＰＣは常に個人の所有物であるべきですわ！！」
<0379> 「いけませんわ！！　ＰＣのＰはパーソナル！！　ＰＣは常に個人の所有物であるべきですわ！！」

// <0380> 瑚太朗
<0380> 瑚太朗

// <0381> 「どうでもいいけどそういう知識はどっから仕入れてくるんだ？　謎の生物なのに」
<0381> 「どうでもいいけどそういう知識はどっから仕入れてくるんだ？　謎の生物なのに」

// <0382> ぱに
<0382> ぱに

// <0383> 「最近はネットで何でもお勉強できますのよ～」
<0383> 「最近はネットで何でもお勉強できますのよ～」

// <0384> ぱに
<0384> ぱに

// <0385> 「だからこれも用意してきたのですわ」
<0385> 「だからこれも用意してきたのですわ」

// <0386> なんか順序が逆な気がするが、まあいいや…。
<0386> なんか順序が逆な気がするが、まあいいや…。

// <0387> ぎる
<0387> ぎる

// <0388> 「………」
<0388> 「………」

// <0389> 瑚太朗
<0389> 瑚太朗

// <0390> 「おい、こいつ動いてねえぞ」
<0390> 「おい、こいつ動いてねえぞ」

// <0391> ぱに
<0391> ぱに

// <0392> 「あら…さすがに悪い気がしてきますわね」
<0392> 「あら…さすがに悪い気がしてきますわね」

// <0393> ぱに
<0393> ぱに

// <0394> 「じゃあ…」
<0394> 「じゃあ…」

// <0395> カチカチと両手でマウスを操作する。
<0395> カチカチと両手でマウスを操作する。

// <0396> ぱに
<0396> ぱに

// <0397> 「ほらぎるちゃんの好きそうな戦闘機の動画ですわよー」
<0397> 「ほらぎるちゃんの好きそうな戦闘機の動画ですわよー」

// <0398> ぎる
<0398> ぎる

// <0399> 「マジで！？　うっひょー！！　超カッケー！！」
<0399> 「マジで！？　うっひょー！！　超カッケー！！」

// <0400> 瑚太朗
<0400> 瑚太朗

// <0401> 「がきんちょってレベルじゃないほど単純だな」
<0401> 「がきんちょってレベルじゃないほど単純だな」

// <0402> ぎる
<0402> ぎる

// <0403> 「なあ、なんでこの飛行機、翼に文字とか書いてあんの？」
<0403> 「なあ、なんでこの飛行機、翼に文字とか書いてあんの？」

// <0404> 瑚太朗
<0404> 瑚太朗

// <0405> 「なんでかは知らんが、乗り物に名前とか入れるの普通じゃない？」
<0405> 「なんでかは知らんが、乗り物に名前とか入れるの普通じゃない？」

// <0406> 自動車にはどんな車種でも名前が入ってるもんだし。
<0406> 自動車にはどんな車種でも名前が入ってるもんだし。

// <0407> ぎる
<0407> ぎる

// <0408> 「ほー…かっこよくね？」
<0408> 「ほー…かっこよくね？」

// <0409> 瑚太朗
<0409> 瑚太朗

// <0410> 「デザイン的にいい感じに名前が入ってるのはクールだよな」
<0410> 「デザイン的にいい感じに名前が入ってるのはクールだよな」

// <0411> ぎる
<0411> ぎる

// <0412> 「わかってんじゃねえか！！」
<0412> 「わかってんじゃねえか！！」

// <0413> 瑚太朗
<0413> 瑚太朗

// <0414> 「ほれ、これとか超クール」
<0414> 「ほれ、これとか超クール」

// <0415> ぎる
<0415> ぎる

// <0416> 「うおーっ！！　クールすぎて乗り回してえ！！」
<0416> 「うおーっ！！　クールすぎて乗り回してえ！！」

// <0417> ぱに
<0417> ぱに

// <0418> 「男の子はそういうの好きですわね～」
<0418> 「男の子はそういうの好きですわね～」

// <0419> 瑚太朗
<0419> 瑚太朗

// <0420> 「ふむ、半身様はアニマ的存在かい」
<0420> 「ふむ、半身様はアニマ的存在かい」

// <0421> ぎる
<0421> ぎる

// <0422> 「なんだそりゃ？　アニキじゃねえぞ」
<0422> 「なんだそりゃ？　アニキじゃねえぞ」

// <0423> 瑚太朗
<0423> 瑚太朗

// <0424> 「お前に聞いたのが間違いだった」
<0424> 「お前に聞いたのが間違いだった」

// <0425> ぎる
<0425> ぎる

// <0426> 「やべえ…翼に名前とか超カッケー」
<0426> 「やべえ…翼に名前とか超カッケー」

// <0427> ぎる
<0427> ぎる

// <0428> 「オレ様にも入れよう！！」
<0428> 「オレ様にも入れよう！！」

// <0429> 瑚太朗
<0429> 瑚太朗

// <0430> 「はあ」
<0430> 「はあ」

// <0431> ぎる
<0431> ぎる

// <0432> 「残念だったなあヒト型！！　お前らにゃ翼も尻尾もねえもんな！！」
<0432> 「残念だったなあヒト型！！　お前らにゃ翼も尻尾もねえもんな！！」

// <0433> 瑚太朗
<0433> 瑚太朗

// <0434> 「進化の過程で忘れてきちまったもんもいっぱいあるからな」
<0434> 「進化の過程で忘れてきちまったもんもいっぱいあるからな」

// <0435> 翼はもとより無いが。
<0435> 翼はもとより無いが。

// <0436> ぎる
<0436> ぎる

// <0437> 「ぎゃははは！！　そりゃ退化だっての！！　出来た事が出来なくなっちまってるじゃねえか！！」
<0437> 「ぎゃははは！！　そりゃ退化だっての！！　出来た事が出来なくなっちまってるじゃねえか！！」

// <0438> 瑚太朗
<0438> 瑚太朗

// <0439> 「………」
<0439> 「………」

// <0440> 腹立つ。
<0440> 腹立つ。

// <0441> 瑚太朗
<0441> 瑚太朗

// <0442> 「で、名前入れんの？　俺が書いてやるよ」
<0442> 「で、名前入れんの？　俺が書いてやるよ」

// <0443> ぎる
<0443> ぎる

// <0444> 「おう、頼むぜ」
<0444> 「おう、頼むぜ」

// <0445> 瑚太朗
<0445> 瑚太朗

// <0446> 「なんて書く？　ぎる？」
<0446> 「なんて書く？　ぎる？」

// <0447> ぎる
<0447> ぎる

// <0448> 「そうだなぁ…ここはクールに…」
<0448> 「そうだなぁ…ここはクールに…」

// <0449> ぎる
<0449> ぎる

// <0450> 「ぱにー、オレたちってナニ？」
<0450> 「ぱにー、オレたちってナニ？」

// <0451> ぱに
<0451> ぱに

// <0452> 「正体不明じゃないですこと？」
<0452> 「正体不明じゃないですこと？」

// <0453> ぎる
<0453> ぎる

// <0454> 「そっかー」
<0454> 「そっかー」

// <0455> ぎる
<0455> ぎる

// <0456> 「じゃあＵｎｋｎｏｗｎ！！　アンノウンで頼む！！」
<0456> 「じゃあＵｎｋｎｏｗｎ！！　アンノウンで頼む！！」

// <0457> ぎる
<0457> ぎる

// <0458> 「フォォゥ！！　超カッコよくね！？　イッツクール！？」
<0458> 「フォォゥ！！　超カッコよくね！？　イッツクール！？」

// <0459> 瑚太朗
<0459> 瑚太朗

// <0460> 「あいよ」
<0460> 「あいよ」

// <0461> さらさらさら、と翼の一枚にマジックで書いてやる。
<0461> さらさらさら、と翼の一枚にマジックで書いてやる。

// <0462> 瑚太朗
<0462> 瑚太朗

// <0463> 「ほら出来た」
<0463> 「ほら出来た」

// <0464> ぎる
<0464> ぎる

// <0465> 「うわーい！！　やったぁー！！」
<0465> 「うわーい！！　やったぁー！！」

// <0466> 瑚太朗
<0466> 瑚太朗

// <0467> 「ほれ鏡」
<0467> 「ほれ鏡」

// <0468> ぎる
<0468> ぎる

// <0469> 「お前いい感じだ！！　超クール！！」
<0469> 「お前いい感じだ！！　超クール！！」

// <0470> ぎる
<0470> ぎる

// <0471> 「ほれほれかっこよくねー！？」
<0471> 「ほれほれかっこよくねー！？」

// <0472> ぱに
<0472> ぱに

// <0473> 「あら？　ぎるちゃん、それ綴りが違いますわよ」
<0473> 「あら？　ぎるちゃん、それ綴りが違いますわよ」

// <0474> ぎる
<0474> ぎる

// <0475> 「えっ！？」
<0475> 「えっ！？」

// <0476> もう一回鏡に向き直る。
<0476> もう一回鏡に向き直る。

// <0477> ぎる
<0477> ぎる

// <0478> 「Ｕｎｋ…」
<0478> 「Ｕｎｋ…」

// <0479> ぎる
<0479> ぎる

// <0480> 「げえ！？　よく見たらＵｎｋｏｍａｎ（うんこまん）！？」
<0480> 「げえ！？　よく見たらＵｎｋｏｍａｎ（うんこまん）！？」

// <0481> ぎる
<0481> ぎる

// <0482> 「Ｕｎｋｏｍａｎ（うんこまん）じゃねえかぁあぁー！！」
<0482> 「Ｕｎｋｏｍａｎ（うんこまん）じゃねえかぁあぁー！！」

// <0483> 瑚太朗
<0483> 瑚太朗

// <0484> 「ち、もうちょっと引っ張ってから気付けばよかったのに」
<0484> 「ち、もうちょっと引っ張ってから気付けばよかったのに」

// <0485> ぎる
<0485> ぎる

// <0486> 「うわあぁぁぁーん消せよぉー！！」
<0486> 「うわあぁぁぁーん消せよぉー！！」

// <0487> 瑚太朗
<0487> 瑚太朗

// <0488> 「いや、これだと『あれ、Ｕｎｋｎｏｗｎ…？　いや、よく見たら…Ｕｎｋｏｍａｎか』みたいになるから、よく見られる前にすぐ隠れれば大丈夫だって」
<0488> 「いや、これだと『あれ、Ｕｎｋｎｏｗｎ…？　いや、よく見たら…Ｕｎｋｏｍａｎか』みたいになるから、よく見られる前にすぐ隠れれば大丈夫だって」

// <0489> ぎる
<0489> ぎる

// <0490> 「大丈夫じゃねえよ！！　Ｕｎｋｏｍａｎだろぉー！！」
<0490> 「大丈夫じゃねえよ！！　Ｕｎｋｏｍａｎだろぉー！！」

// <0491> 瑚太朗
<0491> 瑚太朗

// <0492> 「まあこれに懲りたら人間様を平然と罵倒するのは止めろよ」
<0492> 「まあこれに懲りたら人間様を平然と罵倒するのは止めろよ」

// <0493> ぎる
<0493> ぎる

// <0494> 「うぅ…」
<0494> 「うぅ…」

// <0495> 布巾で落としてやることにする。
<0495> 布巾で落としてやることにする。

// <0496> ちなみに使ったマジックは水性だ。ちょっと洗えばすぐ落ちる。
<0496> ちなみに使ったマジックは水性だ。ちょっと洗えばすぐ落ちる。

// <0497> …と思ったら。
<0497> …と思ったら。

// <0498> 瑚太朗
<0498> 瑚太朗

// <0499> 「やべ、完全には消えない…。うっすらＵｎｋｏｍａｎって見える」
<0499> 「やべ、完全には消えない…。うっすらＵｎｋｏｍａｎって見える」

// <0500> ぎる
<0500> ぎる

// <0501> 「うわあぁぁぁーんっ！！　こたろうのばがー！！！」
<0501> 「うわあぁぁぁーんっ！！　こたろうのばがー！！！」

// <0502> ぱに
<0502> ぱに

// <0503> 「でもこれならよりＵｎｋｎｏｗｎと見間違えるヒトが増えるんじゃないかしら」
<0503> 「でもこれならよりＵｎｋｎｏｗｎと見間違えるヒトが増えるんじゃないかしら」

// <0504> 瑚太朗
<0504> 瑚太朗

// <0505> 「そうだな。むしろ『Ｕｎｋｎｏｗｎかと思ったら、Ｕｎｋｏｍａｎか…ひゅう、クール』みたいになるかも」
<0505> 「そうだな。むしろ『Ｕｎｋｎｏｗｎかと思ったら、Ｕｎｋｏｍａｎか…ひゅう、クール』みたいになるかも」

// <0506> 瑚太朗
<0506> 瑚太朗

// <0507> 「すげえぜ、こんなこと書くやつは他にいない。オンリーワンで逆にカッコ良くすらあるぞ」
<0507> 「すげえぜ、こんなこと書くやつは他にいない。オンリーワンで逆にカッコ良くすらあるぞ」

// <0508> ぎる
<0508> ぎる

// <0509> 「ならねえよ！！！　カッコよくねえよ！！！　ぎゃああぁぁーーんっ！！」
<0509> 「ならねえよ！！！　カッコよくねえよ！！！　ぎゃああぁぁーーんっ！！」

// <0510> というわけで、ぎるはその後一晩一生懸命翼を擦っていた。
<0510> というわけで、ぎるはその後一晩一生懸命翼を擦っていた。

// <0511> dummy
<0511> dummy

// <0512> sys30_cl00
<0512> sys30_cl00

// <0513> sys20_adv00
<0513> sys20_adv00

// <0514> kuro
<0514> kuro

// <0515> sys20_adv00
<0515> sys20_adv00

// <0516> bg004
<0516> bg004

// <0517> bgm035
<0517> bgm035

// <0518> sys20_adv00
<0518> sys20_adv00

// <0519> cgm_ak11
<0519> cgm_ak11

// <0520> sys20_adv00
<0520> sys20_adv00

// <0521> sys20_adv00
<0521> sys20_adv00

// <0522> cgm_sk11
<0522> cgm_sk11

// <0523> sys20_adv00
<0523> sys20_adv00

// <0524> cgm_kt12
<0524> cgm_kt12

// <0525> cgm_ch11
<0525> cgm_ch11

// <0526> sys20_adv00
<0526> sys20_adv00

// <0527> cgm_sz10s
<0527> cgm_sz10s

// <0528> sys20_adv00
<0528> sys20_adv00

// <0529> cgm_sk10
<0529> cgm_sk10

// <0530> sys20_adv00
<0530> sys20_adv00

// <0531> cgm_lc26
<0531> cgm_lc26

// <0532> sys20_adv00
<0532> sys20_adv00

// <0533> cgm_lc26
<0533> cgm_lc26

// <0534> cgm_sk11
<0534> cgm_sk11

// <0535> sys20_adv00
<0535> sys20_adv00

// <0536> cgm_lc25k
<0536> cgm_lc25k

// <0537> cgm_sk11
<0537> cgm_sk11

// <0538> sys20_adv00
<0538> sys20_adv00

// <0539> cgm_lc10
<0539> cgm_lc10

// <0540> cgm_sk11
<0540> cgm_sk11

// <0541> sys20_adv00
<0541> sys20_adv00

// <0542> cgm_lc10
<0542> cgm_lc10

// <0543> cgm_sk15
<0543> cgm_sk15

// <0544> sys20_adv00
<0544> sys20_adv00

// <0545> sys20_adv00
<0545> sys20_adv00

// <0546> cgm_sk30
<0546> cgm_sk30

// <0547> sys20_adv00
<0547> sys20_adv00

// <0548> sys20_adv00
<0548> sys20_adv00

// <0549> cgm_ak15
<0549> cgm_ak15

// <0550> sys20_adv00
<0550> sys20_adv00

// <0551> sys20_adv00
<0551> sys20_adv00

// <0552> cgm_lc11h
<0552> cgm_lc11h

// <0553> sys20_adv00
<0553> sys20_adv00

// <0554> cgm_kt16
<0554> cgm_kt16

// <0555> sys20_adv00
<0555> sys20_adv00

// <0556> cgm_kt16
<0556> cgm_kt16

// <0557> cgm_ch29
<0557> cgm_ch29

// <0558> sys20_adv00
<0558> sys20_adv00

// <0559> cgm_kt14
<0559> cgm_kt14

// <0560> cgm_ch29
<0560> cgm_ch29

// <0561> sys20_adv00
<0561> sys20_adv00

// <0562> sys20_adv00
<0562> sys20_adv00

// <0563> cgm_ak13
<0563> cgm_ak13

// <0564> sys20_adv00
<0564> sys20_adv00

// <0565> cgm_ak23
<0565> cgm_ak23

// <0566> sys20_adv00
<0566> sys20_adv00

// <0567> cgm_ak11
<0567> cgm_ak11

// <0568> sys20_adv00
<0568> sys20_adv00

// <0569> cgm_ak23h
<0569> cgm_ak23h

// <0570> sys20_adv00
<0570> sys20_adv00

// <0571> sys20_adv00
<0571> sys20_adv00

// <0572> cgm_kt16
<0572> cgm_kt16

// <0573> sys20_adv00
<0573> sys20_adv00

// <0574> cgm_ch13
<0574> cgm_ch13

// <0575> sys20_adv00
<0575> sys20_adv00

// <0576> sys20_adv00
<0576> sys20_adv00

// <0577> cgm_lc11
<0577> cgm_lc11

// <0578> sys20_adv00
<0578> sys20_adv00

// <0579> cgm_kt22
<0579> cgm_kt22

// <0580> sys20_adv00
<0580> sys20_adv00

// <0581> cgm_kt16
<0581> cgm_kt16

// <0582> sys20_adv00
<0582> sys20_adv00

// <0583> cgm_kt33
<0583> cgm_kt33

// <0584> sys20_adv00
<0584> sys20_adv00

// <0585> cgm_ch29
<0585> cgm_ch29

// <0586> sys20_adv00
<0586> sys20_adv00

// <0587> cgm_ch11
<0587> cgm_ch11

// <0588> sys20_adv00
<0588> sys20_adv00

// <0589> cgm_sk11
<0589> cgm_sk11

// <0590> cgm_ch11
<0590> cgm_ch11

// <0591> sys20_adv00
<0591> sys20_adv00

// <0592> sys20_adv00
<0592> sys20_adv00

// <0593> cgm_ak34
<0593> cgm_ak34

// <0594> sys20_adv00
<0594> sys20_adv00

// <0595> cgm_kt32
<0595> cgm_kt32

// <0596> sys20_adv00
<0596> sys20_adv00

// <0597> cgm_ch16
<0597> cgm_ch16

// <0598> sys20_adv00
<0598> sys20_adv00

// <0599> cgm_lc18
<0599> cgm_lc18

// <0600> sys20_adv00
<0600> sys20_adv00

// <0601> cgm_sk30
<0601> cgm_sk30

// <0602> sys20_adv00
<0602> sys20_adv00

// <0603> cgm_sz10s
<0603> cgm_sz10s

// <0604> sys20_adv00
<0604> sys20_adv00

// <0605> cgm_sz15
<0605> cgm_sz15

// <0606> sys20_adv00
<0606> sys20_adv00

// <0607> sys20_adv00
<0607> sys20_adv00

// <0608> cgm_ch10
<0608> cgm_ch10

// <0609> sys20_adv00
<0609> sys20_adv00

// <0610> sys20_adv00
<0610> sys20_adv00

// <0611> cgm_kt12y
<0611> cgm_kt12y

// <0612> sys20_adv00
<0612> sys20_adv00

// <0613> cgm_lc10
<0613> cgm_lc10

// <0614> sys20_adv00
<0614> sys20_adv00

// <0615> sys20_adv00
<0615> sys20_adv00

// <0616> cgm_sk11
<0616> cgm_sk11

// <0617> sys20_adv00
<0617> sys20_adv00

// <0618> cgm_ak23
<0618> cgm_ak23

// <0619> sys20_adv00
<0619> sys20_adv00

// <0620> cgm_ak23
<0620> cgm_ak23

// <0621> cgm_sk13
<0621> cgm_sk13

// <0622> sys20_adv00
<0622> sys20_adv00

// <0623> cgm_ak11h
<0623> cgm_ak11h

// <0624> sys20_adv00
<0624> sys20_adv00

// <0625> cgm_ak11h
<0625> cgm_ak11h

// <0626> cgm_sk10
<0626> cgm_sk10

// <0627> sys20_adv00
<0627> sys20_adv00

// <0628> cgm_sz10s
<0628> cgm_sz10s

// <0629> cgm_ch29
<0629> cgm_ch29

// <0630> sys50_ef00_sz10
<0630> sys50_ef00_sz10

// <0631> sys20_adv00
<0631> sys20_adv00

// <0632> cgm_sz10s
<0632> cgm_sz10s

// <0633> cgm_ch29
<0633> cgm_ch29

// <0634> sys20_adv00
<0634> sys20_adv00

// <0635> cgm_sz10s
<0635> cgm_sz10s

// <0636> cgm_ch13h
<0636> cgm_ch13h

// <0637> sys20_adv00
<0637> sys20_adv00

// <0638> cgm_kt11y
<0638> cgm_kt11y

// <0639> sys20_adv00
<0639> sys20_adv00

// <0640> sys20_adv00
<0640> sys20_adv00

// <0641> cgm_sz40
<0641> cgm_sz40

// <0642> sys20_adv00
<0642> sys20_adv00

// <0643> cgm_sz10
<0643> cgm_sz10

// <0644> sys20_adv00
<0644> sys20_adv00

// <0645> cgm_sz15
<0645> cgm_sz15

// <0646> sys20_adv00
<0646> sys20_adv00

// <0647> sys20_adv00
<0647> sys20_adv00

// <0648> cgm_sk11h
<0648> cgm_sk11h

// <0649> sys20_adv00
<0649> sys20_adv00

// <0650> sys20_adv00
<0650> sys20_adv00

// <0651> cgm_ak15
<0651> cgm_ak15

// <0652> sys20_adv00
<0652> sys20_adv00

// <0653> cgm_ch10
<0653> cgm_ch10

// <0654> sys20_adv00
<0654> sys20_adv00

// <0655> cgm_sk15
<0655> cgm_sk15

// <0656> cgm_ch10
<0656> cgm_ch10

// <0657> sys20_adv00
<0657> sys20_adv00

// <0658> sys20_adv00
<0658> sys20_adv00

// <0659> kuro
<0659> kuro

// <0660> sys20_adv00
<0660> sys20_adv00

// <0661> bg004
<0661> bg004

// <0662> bgm034
<0662> bgm034

// <0663> sys20_adv00
<0663> sys20_adv00

// <0664> cgm_ys18
<0664> cgm_ys18

// <0665> sys20_adv00
<0665> sys20_adv00

// <0666> cgm_ys21
<0666> cgm_ys21

// <0667> sys20_adv00
<0667> sys20_adv00

// <0668> cgm_ys15
<0668> cgm_ys15

// <0669> sys20_adv00
<0669> sys20_adv00

// <0670> cgm_ys21
<0670> cgm_ys21

// <0671> sys20_adv00
<0671> sys20_adv00

// <0672> cgm_ys18
<0672> cgm_ys18

// <0673> sys20_adv00
<0673> sys20_adv00

// <0674> cgm_ak11h
<0674> cgm_ak11h

// <0675> sys20_adv00
<0675> sys20_adv00

// <0676> cgm_ak15
<0676> cgm_ak15

// <0677> sys20_adv00
<0677> sys20_adv00

// <0678> cgm_ys18
<0678> cgm_ys18

// <0679> sys20_adv00
<0679> sys20_adv00

// <0680> cgm_ys21
<0680> cgm_ys21

// <0681> sys20_adv00
<0681> sys20_adv00

// <0682> sys20_adv00
<0682> sys20_adv00

// <0683> cgm_ys18
<0683> cgm_ys18

// <0684> sys20_adv00
<0684> sys20_adv00

// <0685> cgm_ys19
<0685> cgm_ys19

// <0686> sys20_adv00
<0686> sys20_adv00

// <0687> sys20_adv00
<0687> sys20_adv00

// <0688> cgm_ys21
<0688> cgm_ys21

// <0689> sys20_adv00
<0689> sys20_adv00

// <0690> sys20_adv00
<0690> sys20_adv00

// <0691> cgm_ys10
<0691> cgm_ys10

// <0692> sys20_adv00
<0692> sys20_adv00

// <0693> sys20_adv00
<0693> sys20_adv00

// <0694> cgm_ys15
<0694> cgm_ys15

// <0695> sys20_adv00
<0695> sys20_adv00

// <0696> cgm_ys10
<0696> cgm_ys10

// <0697> sys20_adv00
<0697> sys20_adv00

// <0698> cgm_ys18
<0698> cgm_ys18

// <0699> sys00_sys00
<0699> sys00_sys00

// <0700> hita
<0700> hita

// <0701> sys20_adv02
<0701> sys20_adv02

// <0702> sys20_adv00
<0702> sys20_adv00

// <0703> bgm013
<0703> bgm013

// <0704> sys20_adv00
<0704> sys20_adv00

// <0705> cgm_ys18
<0705> cgm_ys18

// <0706> sys20_adv00
<0706> sys20_adv00

// <0707> sys20_adv00
<0707> sys20_adv00

// <0708> cgm_sk16
<0708> cgm_sk16

// <0709> sys20_adv00
<0709> sys20_adv00

// <0710> cgm_kt33
<0710> cgm_kt33

// <0711> sys20_adv00
<0711> sys20_adv00

// <0712> sys20_adv00
<0712> sys20_adv00

// <0713> kuro
<0713> kuro

// <0714> sys20_adv00
<0714> sys20_adv00

// <0715> bg001n1
<0715> bg001n1

// <0716> bgm004
<0716> bgm004

// <0717> sys20_adv00
<0717> sys20_adv00

// <0718> cgm_pn11
<0718> cgm_pn11

// <0719> sys20_adv00
<0719> sys20_adv00

// <0720> cgm_pn31
<0720> cgm_pn31

// <0721> sys20_adv00
<0721> sys20_adv00

// <0722> sys20_adv00
<0722> sys20_adv00

// <0723> cgm_pn18
<0723> cgm_pn18

// <0724> sys20_adv00
<0724> sys20_adv00

// <0725> sys20_adv00
<0725> sys20_adv00

// <0726> cgm_gl35
<0726> cgm_gl35

// <0727> sys20_adv00
<0727> sys20_adv00

// <0728> sys20_adv00
<0728> sys20_adv00

// <0729> cgm_pn18
<0729> cgm_pn18

// <0730> sys20_adv00
<0730> sys20_adv00

// <0731> cgm_pn10
<0731> cgm_pn10

// <0732> sys20_adv00
<0732> sys20_adv00

// <0733> cgm_pn11
<0733> cgm_pn11

// <0734> sys20_adv00
<0734> sys20_adv00

// <0735> sys20_adv00
<0735> sys20_adv00

// <0736> cgm_pn15r
<0736> cgm_pn15r

// <0737> sys20_adv00
<0737> sys20_adv00

// <0738> cgm_pn12
<0738> cgm_pn12

// <0739> sys20_adv00
<0739> sys20_adv00

// <0740> cgm_pn10
<0740> cgm_pn10

// <0741> sys20_adv00
<0741> sys20_adv00

// <0742> sys20_adv00
<0742> sys20_adv00

// <0743> cgm_pn18
<0743> cgm_pn18

// <0744> sys20_adv00
<0744> sys20_adv00

// <0745> cgm_pn30
<0745> cgm_pn30

// <0746> sys20_adv00
<0746> sys20_adv00

// <0747> sys20_adv00
<0747> sys20_adv00

// <0748> cgm_pn11
<0748> cgm_pn11

// <0749> sys20_adv00
<0749> sys20_adv00

// <0750> cgm_pn11
<0750> cgm_pn11

// <0751> cgm_gl12r
<0751> cgm_gl12r

// <0752> sys20_adv00
<0752> sys20_adv00

// <0753> cgm_gl21
<0753> cgm_gl21

// <0754> sys20_adv00
<0754> sys20_adv00

// <0755> cgm_gl11
<0755> cgm_gl11

// <0756> sys20_adv00
<0756> sys20_adv00

// <0757> cgm_gl12u
<0757> cgm_gl12u

// <0758> sys20_adv00
<0758> sys20_adv00

// <0759> sys20_adv00
<0759> sys20_adv00

// <0760> cgm_gl12r
<0760> cgm_gl12r

// <0761> sys20_adv00
<0761> sys20_adv00

// <0762> cgm_pn17
<0762> cgm_pn17

// <0763> sys20_adv00
<0763> sys20_adv00

// <0764> sys20_adv00
<0764> sys20_adv00

// <0765> cgm_gl21u
<0765> cgm_gl21u

// <0766> sys20_adv00
<0766> sys20_adv00

// <0767> cgm_gl22
<0767> cgm_gl22

// <0768> sys20_adv00
<0768> sys20_adv00

// <0769> cgm_gl17u
<0769> cgm_gl17u

// <0770> sys20_adv00
<0770> sys20_adv00

// <0771> cgm_gl11
<0771> cgm_gl11

// <0772> sys20_adv00
<0772> sys20_adv00

// <0773> cgm_gl12u
<0773> cgm_gl12u

// <0774> sys20_adv00
<0774> sys20_adv00

// <0775> sys20_adv00
<0775> sys20_adv00

// <0776> cgm_gl10
<0776> cgm_gl10

// <0777> sys20_adv00
<0777> sys20_adv00

// <0778> cgm_gl22u
<0778> cgm_gl22u

// <0779> sys20_adv00
<0779> sys20_adv00

// <0780> cgm_pn10
<0780> cgm_pn10

// <0781> cgm_gl21
<0781> cgm_gl21

// <0782> sys20_adv00
<0782> sys20_adv00

// <0783> cgm_pn17
<0783> cgm_pn17

// <0784> cgm_gl21
<0784> cgm_gl21

// <0785> sys20_adv00
<0785> sys20_adv00

// <0786> cgm_pn17
<0786> cgm_pn17

// <0787> cgm_gl11
<0787> cgm_gl11

// <0788> sys20_adv00
<0788> sys20_adv00

// <0789> cgm_gl11u
<0789> cgm_gl11u

// <0790> sys20_adv00
<0790> sys20_adv00

// <0791> cgm_gl12r
<0791> cgm_gl12r

// <0792> sys20_adv00
<0792> sys20_adv00

// <0793> sys20_adv00
<0793> sys20_adv00

// <0794> cgm_gl12
<0794> cgm_gl12

// <0795> sys20_adv00
<0795> sys20_adv00

// <0796> cgm_gl11u
<0796> cgm_gl11u

// <0797> sys20_adv00
<0797> sys20_adv00

// <0798> cgm_pn18
<0798> cgm_pn18

// <0799> cgm_gl11u
<0799> cgm_gl11u

// <0800> sys20_adv00
<0800> sys20_adv00

// <0801> cgm_pn13u
<0801> cgm_pn13u

// <0802> cgm_gl11u
<0802> cgm_gl11u

// <0803> sys20_adv00
<0803> sys20_adv00

// <0804> cgm_pn13u
<0804> cgm_pn13u

// <0805> cgm_gl15
<0805> cgm_gl15

// <0806> sys20_adv00
<0806> sys20_adv00

// <0807> sys20_adv00
<0807> sys20_adv00

// <0808> cgm_gl16
<0808> cgm_gl16

// <0809> sys20_adv00
<0809> sys20_adv00

// <0810> cgm_gl25r
<0810> cgm_gl25r

// <0811> sys20_adv00
<0811> sys20_adv00

// <0812> cgm_gl35u
<0812> cgm_gl35u

// <0813> sys20_adv00
<0813> sys20_adv00

// <0814> sys20_adv00
<0814> sys20_adv00

// <0815> cgm_gl25r
<0815> cgm_gl25r

// <0816> sys20_adv00
<0816> sys20_adv00

// <0817> cgm_pn18u
<0817> cgm_pn18u

// <0818> sys20_adv00
<0818> sys20_adv00

// <0819> cgm_gl25r
<0819> cgm_gl25r

// <0820> sys20_adv00
<0820> sys20_adv00

// <0821> sys20_adv00
<0821> sys20_adv00

// <0822> kuro
<0822> kuro

// <0823> sys00_sys00
<0823> sys00_sys00

// <0824> seen01029
<0824> seen01029
