// <0000> 歩いていたら、ふらついていた女子中学生と肩がぶつかってしまった。
<0000> 歩いていたら、ふらついていた女子中学生と肩がぶつかってしまった。

// <0001> ＪＣ
<0001> ＪＣ

// <0002> 「あっ…貧血にトドメ…」
<0002> 「あっ…貧血にトドメ…」

// <0003> 女子中学生は倒れた。
<0003> 女子中学生は倒れた。

// <0004> 小鳥
<0004> 小鳥

// <0005> 「立てる？　お医者さんのとこ行く？」
<0005> 「立てる？　お医者さんのとこ行く？」

// <0006> 
<0006> 

// <0007> ＪＣ
<0007> ＪＣ

// <0008> 「…いえ、大丈夫です。ありがとうございました。それでは…」
<0008> 「…いえ、大丈夫です。ありがとうございました。それでは…」

// <0009> 女子中学生は去った。
<0009> 女子中学生は去った。

// <0010> 瑚太朗
<0010> 瑚太朗

// <0011> 「ん…？」
<0011> 「ん…？」

// <0012> 
<0012> 

// <0013> そのあとに何か残されていた。
<0013> そのあとに何か残されていた。

// <0014> トイレットペーパー（レア度★）を入手した！
<0014> トイレットペーパー（レア度★）を入手した！

// <0015> 小鳥
<0015> 小鳥

// <0016> 「瑚太朗君、何持ってるの？」
<0016> 「瑚太朗君、何持ってるの？」

// <0017> 瑚太朗
<0017> 瑚太朗

// <0018> 「たぶん…ドロップアイテム」
<0018> 「たぶん…ドロップアイテム」

// <0019> 
<0019> 

// <0020> ■マッピー／既読■　ID:
<0020> ■マッピー／既読■　ID:

// <0021>  (Z
<0021>  (Z

// <0022> -
<0022> -

// <0023> ■マッピー／コンプリート■
<0023> ■マッピー／コンプリート■

// <0024> 野良猫が塀の上を歩いていた。
<0024> 野良猫が塀の上を歩いていた。

// <0025> 小鳥
<0025> 小鳥

// <0026> 「そこそこ可愛い」
<0026> 「そこそこ可愛い」

// <0027> 
<0027> 

// <0028> 頭をちょこちょこ撫でた。
<0028> 頭をちょこちょこ撫でた。

// <0029> すると、猫は倒れるように寝てしまった。
<0029> すると、猫は倒れるように寝てしまった。

// <0030> よほど気持ちよかったのか、喉を鳴らしている。
<0030> よほど気持ちよかったのか、喉を鳴らしている。

// <0031> 小鳥
<0031> 小鳥

// <0032> 「おー、あたしゴールデンフィンガー」
<0032> 「おー、あたしゴールデンフィンガー」

// <0033> 
<0033> 

// <0034> その猫から、ぽろっと何かが落ちた。
<0034> その猫から、ぽろっと何かが落ちた。

// <0035> 瑚太朗
<0035> 瑚太朗

// <0036> 「…ん？」
<0036> 「…ん？」

// <0037> 
<0037> 

// <0038> 装備すると所持銃器の弾薬が無限になる靴下（レア度★★★）を入手した！
<0038> 装備すると所持銃器の弾薬が無限になる靴下（レア度★★★）を入手した！

// <0039> 瑚太朗
<0039> 瑚太朗

// <0040> 「…つうてもなあ」
<0040> 「…つうてもなあ」

// <0041> 
<0041> 

// <0042> この国には燦然と輝く銃刀法があります。
<0042> この国には燦然と輝く銃刀法があります。

// <0043> …そうか、だからレア度もそんな高くないわけだ。
<0043> …そうか、だからレア度もそんな高くないわけだ。

// <0044> というか、撫でて寝たら倒した扱いなのか？
<0044> というか、撫でて寝たら倒した扱いなのか？

// <0045> 小鳥
<0045> 小鳥

// <0046> 「それなに？」
<0046> 「それなに？」

// <0047> 瑚太朗
<0047> 瑚太朗

// <0048> 「たぶん…ドロップアイテム」
<0048> 「たぶん…ドロップアイテム」

// <0049> 
<0049> 

// <0050> ■マッピー／既読■　ID:
<0050> ■マッピー／既読■　ID:

// <0051>  (Z
<0051>  (Z

// <0052> -
<0052> -

// <0053> ■マッピー／コンプリート■
<0053> ■マッピー／コンプリート■

// <0054> 歩いていたら、男とぶつかってしまった。
<0054> 歩いていたら、男とぶつかってしまった。

// <0055> 男
<0055> 男

// <0056> 「うおっ」
<0056> 「うおっ」

// <0057> 男はスリップし、頭を打って気絶してしまった。
<0057> 男はスリップし、頭を打って気絶してしまった。

// <0058> 瑚太朗
<0058> 瑚太朗

// <0059> 「大丈夫ですか…ん？」
<0059> 「大丈夫ですか…ん？」

// <0060> 
<0060> 

// <0061> 男は何かを落とした。
<0061> 男は何かを落とした。

// <0062> 斬馬刀（レア度★★★★★）を手に入れた！
<0062> 斬馬刀（レア度★★★★★）を手に入れた！

// <0063> 瑚太朗
<0063> 瑚太朗

// <0064> 「やべ、銃刀法違反！」
<0064> 「やべ、銃刀法違反！」

// <0065> 小鳥
<0065> 小鳥

// <0066> 「戻して戻してっ」
<0066> 「戻して戻してっ」

// <0067> 
<0067> 

// <0068> ドロップアイテムを男の懐に押し込んだ。
<0068> ドロップアイテムを男の懐に押し込んだ。

// <0069> 男
<0069> 男

// <0070> 「…ああ、あんた、悪かったな。考え事をしててな」
<0070> 「…ああ、あんた、悪かったな。考え事をしててな」

// <0071> 瑚太朗
<0071> 瑚太朗

// <0072> 「いえ…」
<0072> 「いえ…」

// <0073> 
<0073> 

// <0074> 男
<0074> 男

// <0075> 「巨大な敵と対峙した際にいかにして動くか…ぶつぶつぶつ」
<0075> 「巨大な敵と対峙した際にいかにして動くか…ぶつぶつぶつ」

// <0076> 男は去った。
<0076> 男は去った。

// <0077> 瑚太朗
<0077> 瑚太朗

// <0078> 「…あの人、何してる人だと思う？」
<0078> 「…あの人、何してる人だと思う？」

// <0079> 小鳥
<0079> 小鳥

// <0080> 「…さあ」
<0080> 「…さあ」

// <0081> 
<0081> 

// <0082> ■マッピー／既読■　ID:
<0082> ■マッピー／既読■　ID:

// <0083>  (Z
<0083>  (Z

// <0084> -
<0084> -

// <0085> ■マッピー／コンプリート■
<0085> ■マッピー／コンプリート■

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> （道に何か落ちてる…）
<0087> （道に何か落ちてる…）

// <0088> 瑚太朗
<0088> 瑚太朗

// <0089> （えろほんじゃないか…相変わらず、ひとりが好きなんだな…）
<0089> （えろほんじゃないか…相変わらず、ひとりが好きなんだな…）

// <0090> 瑚太朗
<0090> 瑚太朗

// <0091> （よし、俺が引き取ってやろう）
<0091> （よし、俺が引き取ってやろう）

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「…」
<0093> 「…」

// <0094> 瑚太朗
<0094> 瑚太朗

// <0095> 「………」
<0095> 「………」

// <0096> 瑚太朗
<0096> 瑚太朗

// <0097> 「うひょー、７５点！」
<0097> 「うひょー、７５点！」

// <0098> 
<0098> 

// <0099> えろほん（ランクＢ）を手に入れた！
<0099> えろほん（ランクＢ）を手に入れた！

// <0100> 小鳥
<0100> 小鳥

// <0101> 「こら！」
<0101> 「こら！」

// <0102> 
<0102> 

// <0103> はたき落とされた。
<0103> はたき落とされた。

// <0104> 瑚太朗
<0104> 瑚太朗

// <0105> 「ランクＢが…！」
<0105> 「ランクＢが…！」

// <0106> 小鳥
<0106> 小鳥

// <0107> 「健全な劣情は健全な精神から！」
<0107> 「健全な劣情は健全な精神から！」

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「健全な劣情ってたとえばどんなだ」
<0109> 「健全な劣情ってたとえばどんなだ」

// <0110> 小鳥
<0110> 小鳥

// <0111> 「文通！」
<0111> 「文通！」

// <0112> 瑚太朗
<0112> 瑚太朗

// <0113> 「手紙なんて書いたこともないくせに…」
<0113> 「手紙なんて書いたこともないくせに…」

// <0114> 
<0114> 

// <0115> ■マッピー／既読■　ID:
<0115> ■マッピー／既読■　ID:

// <0116>  (Z
<0116>  (Z

// <0117> -
<0117> -

// <0118> ■マッピー／コンプリート■
<0118> ■マッピー／コンプリート■

// <0119> 瑚太朗
<0119> 瑚太朗

// <0120> （道に何か落ちてる…）
<0120> （道に何か落ちてる…）

// <0121> 瑚太朗
<0121> 瑚太朗

// <0122> （えろほんじゃないか…ひとりは寂しいだろ、素直になれよ…）
<0122> （えろほんじゃないか…ひとりは寂しいだろ、素直になれよ…）

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> （よし、俺が引き取ってやろう）
<0124> （よし、俺が引き取ってやろう）

// <0125> 瑚太朗
<0125> 瑚太朗

// <0126> 「…」
<0126> 「…」

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「………」
<0128> 「………」

// <0129> 瑚太朗
<0129> 瑚太朗

// <0130> 「９０点ものだぞ、こいつは…！」
<0130> 「９０点ものだぞ、こいつは…！」

// <0131> 
<0131> 

// <0132> えろほん（ランクＡ）を手に入れた！
<0132> えろほん（ランクＡ）を手に入れた！

// <0133> 小鳥
<0133> 小鳥

// <0134> 「てい！」
<0134> 「てい！」

// <0135> 
<0135> 

// <0136> 光速で奪われた。
<0136> 光速で奪われた。

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「俺のランクＡ…！」
<0138> 「俺のランクＡ…！」

// <0139> 小鳥
<0139> 小鳥

// <0140> 「うひゃー、えろーい！」
<0140> 「うひゃー、えろーい！」

// <0141> 小鳥
<0141> 小鳥

// <0142> 「男の子にはえろすぎる！」
<0142> 「男の子にはえろすぎる！」

// <0143> 小鳥
<0143> 小鳥

// <0144> 「だから没収です」
<0144> 「だから没収です」

// <0145> 瑚太朗
<0145> 瑚太朗

// <0146> 「…おまえは俺の教育ママか」
<0146> 「…おまえは俺の教育ママか」

// <0147> 
<0147> 

// <0148> 小鳥がいる限り、俺はえろほんをゲットできないようだ…
<0148> 小鳥がいる限り、俺はえろほんをゲットできないようだ…

// <0149> ■マッピー／既読■　ID:
<0149> ■マッピー／既読■　ID:

// <0150>  (Z
<0150>  (Z

// <0151> -
<0151> -

// <0152> ■マッピー／コンプリート■
<0152> ■マッピー／コンプリート■

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> （こんな時に限って、えろほんが落ちてやがる…）
<0154> （こんな時に限って、えろほんが落ちてやがる…）

// <0155> 瑚太朗
<0155> 瑚太朗

// <0156> （だが小鳥の目は厳しい）
<0156> （だが小鳥の目は厳しい）

// <0157> 瑚太朗
<0157> 瑚太朗

// <0158> （こうなったらいちかばちかだ）
<0158> （こうなったらいちかばちかだ）

// <0159> 
<0159> 

// <0160> 俺はえろほんを素早く拾い上げた。
<0160> 俺はえろほんを素早く拾い上げた。

// <0161> 小鳥
<0161> 小鳥

// <0162> 「ヘーイ、待ちなボーイ」
<0162> 「ヘーイ、待ちなボーイ」

// <0163> 
<0163> 

// <0164> しかし小鳥に奪われてしまった。
<0164> しかし小鳥に奪われてしまった。

// <0165> 小鳥
<0165> 小鳥

// <0166> 「こんなもの拾っちゃって。えろえろしい！」
<0166> 「こんなもの拾っちゃって。えろえろしい！」

// <0167> 
<0167> 

// <0168> ぱら…
<0168> ぱら…

// <0169> 小鳥
<0169> 小鳥

// <0170> 「…」
<0170> 「…」

// <0171> 小鳥
<0171> 小鳥

// <0172> 「これなら持ってていいよ」
<0172> 「これなら持ってていいよ」

// <0173> 瑚太朗
<0173> 瑚太朗

// <0174> 「本当か？」
<0174> 「本当か？」

// <0175> 
<0175> 

// <0176> あのチェック＆リリースの小鳥が…公認！
<0176> あのチェック＆リリースの小鳥が…公認！

// <0177> 瑚太朗
<0177> 瑚太朗

// <0178> 「もーらい！」
<0178> 「もーらい！」

// <0179> 
<0179> 

// <0180> さっそく内容を品定めしてみる。
<0180> さっそく内容を品定めしてみる。

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「…」
<0182> 「…」

// <0183> 
<0183> 

// <0184> えろほん（ランクＦ）を手に入れた！
<0184> えろほん（ランクＦ）を手に入れた！

// <0185> 瑚太朗
<0185> 瑚太朗

// <0186> 「…な、なんだこりゃ…」
<0186> 「…な、なんだこりゃ…」

// <0187> 
<0187> 

// <0188> 一応は一糸まとわぬ裸なのに、なのに…
<0188> 一応は一糸まとわぬ裸なのに、なのに…

// <0189> 瑚太朗
<0189> 瑚太朗

// <0190> 「えろほんなのに…全っ然えろくねぇ！」
<0190> 「えろほんなのに…全っ然えろくねぇ！」

// <0191> 瑚太朗
<0191> 瑚太朗

// <0192> 「こりゃ５点本だぁ！」
<0192> 「こりゃ５点本だぁ！」

// <0193> 小鳥
<0193> 小鳥

// <0194> 「おほほほ」
<0194> 「おほほほ」

// <0195> 
<0195> 

// <0196> ■マッピー／既読■　ID:
<0196> ■マッピー／既読■　ID:

// <0197>  (Z
<0197>  (Z

// <0198> -
<0198> -

// <0199> ■マッピー／コンプリート■
<0199> ■マッピー／コンプリート■

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「あ、何かありそう、ぴーんと来た」
<0201> 「あ、何かありそう、ぴーんと来た」

// <0202> 小鳥
<0202> 小鳥

// <0203> 「なぜわかる」
<0203> 「なぜわかる」

// <0204> 瑚太朗
<0204> 瑚太朗

// <0205> 「脳内ダウジング」
<0205> 「脳内ダウジング」

// <0206> 瑚太朗
<0206> 瑚太朗

// <0207> 「もし宝の地図だったら、インゴットわけてやるよ」
<0207> 「もし宝の地図だったら、インゴットわけてやるよ」

// <0208> 小鳥
<0208> 小鳥

// <0209> 「金貨の方がいいな」
<0209> 「金貨の方がいいな」

// <0210> 瑚太朗
<0210> 瑚太朗

// <0211> 「このあたりにありそうだ…」
<0211> 「このあたりにありそうだ…」

// <0212> 
<0212> 

// <0213> 発見したメモから耳より情報を手に入れた！
<0213> 発見したメモから耳より情報を手に入れた！

// <0214> 『銅線は売れる。そこらに捨ててあるコード類は、実はちょっとした宝の山だ！』
<0214> 『銅線は売れる。そこらに捨ててあるコード類は、実はちょっとした宝の山だ！』

// <0215> 瑚太朗
<0215> 瑚太朗

// <0216> 「都市部の狩猟採集民向けの情報だなぁ…」
<0216> 「都市部の狩猟採集民向けの情報だなぁ…」

// <0217> 
<0217> 

// <0218> ■マッピー／既読■　ID:
<0218> ■マッピー／既読■　ID:

// <0219>  (Z
<0219>  (Z

// <0220> -
<0220> -

// <0221> ■マッピー／コンプリート■
<0221> ■マッピー／コンプリート■

// <0222> 『安くていいものなんでもそろう、楽しいお店によっといで～。他と似てても気にするな～。要は安けりゃいいんだろ～♪』
<0222> 『安くていいものなんでもそろう、楽しいお店によっといで～。他と似てても気にするな～。要は安けりゃいいんだろ～♪』

// <0223> 怪しいＣＭソングが流れてきた。
<0223> 怪しいＣＭソングが流れてきた。

// <0224> 小鳥
<0224> 小鳥

// <0225> 「ふおおおっ」
<0225> 「ふおおおっ」

// <0226> 聞いた途端、小鳥が覚醒した。
<0226> 聞いた途端、小鳥が覚醒した。

// <0227> 小鳥
<0227> 小鳥

// <0228> 「悲しいお知らせがありマスッ」
<0228> 「悲しいお知らせがありマスッ」

// <0229> 瑚太朗
<0229> 瑚太朗

// <0230> 「目キラキラしてんだけど」
<0230> 「目キラキラしてんだけど」

// <0231> 小鳥
<0231> 小鳥

// <0232> 「引力にとらわれてしまったみたいなの」
<0232> 「引力にとらわれてしまったみたいなの」

// <0233> 瑚太朗
<0233> 瑚太朗

// <0234> 「い、引力…？」
<0234> 「い、引力…？」

// <0235> 小鳥
<0235> 小鳥

// <0236> 「うわー、ボデーが引き寄せられちゃう～、いったいどうしたことだ～！」
<0236> 「うわー、ボデーが引き寄せられちゃう～、いったいどうしたことだ～！」

// <0237> 小鳥
<0237> 小鳥

// <0238> 「こ、この強力な吸引力は…まさか業務用掃除機！？」
<0238> 「こ、この強力な吸引力は…まさか業務用掃除機！？」

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> 「…前代未聞のテンションだな」
<0240> 「…前代未聞のテンションだな」

// <0241> 小鳥
<0241> 小鳥

// <0242> 「はっ？　掃除機かと思ったら、ヅャスコだったっ！」
<0242> 「はっ？　掃除機かと思ったら、ヅャスコだったっ！」

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> 「ああ、見えてたよな…数百メートルくらい手前から」
<0244> 「ああ、見えてたよな…数百メートルくらい手前から」

// <0245> 小鳥
<0245> 小鳥

// <0246> 「瑚太朗くん、よってこ！」
<0246> 「瑚太朗くん、よってこ！」

// <0247> 瑚太朗
<0247> 瑚太朗

// <0248> 「リサーチにつきあってくれるんじゃなかったっけ？」
<0248> 「リサーチにつきあってくれるんじゃなかったっけ？」

// <0249> 小鳥
<0249> 小鳥

// <0250> 「…お店の中に、重大な秘密が隠されているかもだ」
<0250> 「…お店の中に、重大な秘密が隠されているかもだ」

// <0251> 瑚太朗
<0251> 瑚太朗

// <0252> （自分が寄りたいだけだな…）
<0252> （自分が寄りたいだけだな…）

// <0253> 瑚太朗
<0253> 瑚太朗

// <0254> 「まあ、いいよ。俺、あんまここ来たことないし」
<0254> 「まあ、いいよ。俺、あんまここ来たことないし」

// <0255> 小鳥
<0255> 小鳥

// <0256> 「ここはいいよ！」
<0256> 「ここはいいよ！」

// <0257> 小鳥
<0257> 小鳥

// <0258> 「なんでも売ってるし、爆安」
<0258> 「なんでも売ってるし、爆安」

// <0259> 瑚太朗
<0259> 瑚太朗

// <0260> 「安いのはいいけど見た目がねぇ…」
<0260> 「安いのはいいけど見た目がねぇ…」

// <0261> その紛らわしい店名から巨大デパートを想像してしまうが、
<0261> その紛らわしい店名から巨大デパートを想像してしまうが、

// <0262> ヅャスコは一階建てのちょっぴり薄汚れたスーパーである。
<0262> ヅャスコは一階建てのちょっぴり薄汚れたスーパーである。

// <0263> ショボいかショボくないかで言えば、確実にショボい。
<0263> ショボいかショボくないかで言えば、確実にショボい。

// <0264> 現在、本家とも係争中。
<0264> 現在、本家とも係争中。

// <0265> そんなんばっかよ、ここ。
<0265> そんなんばっかよ、ここ。

// <0266> 小鳥
<0266> 小鳥

// <0267> 「はやくはやくはやくっ」
<0267> 「はやくはやくはやくっ」

// <0268> 瑚太朗
<0268> 瑚太朗

// <0269> 「落ち着け」
<0269> 「落ち着け」

// <0270> 小鳥
<0270> 小鳥

// <0271> 「はやくはやくはやくはやくはやくっ」
<0271> 「はやくはやくはやくはやくはやくっ」

// <0272> 小鳥
<0272> 小鳥

// <0273> 「さてあたしは、はやくと何回言ったでしょう？」
<0273> 「さてあたしは、はやくと何回言ったでしょう？」

// <0274> 瑚太朗
<0274> 瑚太朗

// <0275> 「えーと、８回？」
<0275> 「えーと、８回？」

// <0276> 小鳥
<0276> 小鳥

// <0277> 「入店してしまう～、あと５０センチくらいで入店してしまうよ～、いらっしゃいませの憂き目に～」
<0277> 「入店してしまう～、あと５０センチくらいで入店してしまうよ～、いらっしゃいませの憂き目に～」

// <0278> 瑚太朗
<0278> 瑚太朗

// <0279> 「投げっぱなしだなオイ！」
<0279> 「投げっぱなしだなオイ！」

// <0280> 小鳥
<0280> 小鳥

// <0281> 「飲みたいとも思わない缶コーヒーを６８円で買わされちゃう！　ピ～ンチ！」
<0281> 「飲みたいとも思わない缶コーヒーを６８円で買わされちゃう！　ピ～ンチ！」

// <0282> 瑚太朗
<0282> 瑚太朗

// <0283> 「あの小鳥がここまで壊れるとは…」
<0283> 「あの小鳥がここまで壊れるとは…」

// <0284> 小鳥
<0284> 小鳥

// <0285> 「ああっ！」
<0285> 「ああっ！」

// <0286> 小銭入れをのぞきこんで、叫んだ。
<0286> 小銭入れをのぞきこんで、叫んだ。

// <0287> 瑚太朗
<0287> 瑚太朗

// <0288> 「今度はどうした？」
<0288> 「今度はどうした？」

// <0289> 小鳥
<0289> 小鳥

// <0290> 「申し上げます殿！　我が方の小銭どもが…死に場所が欲しいと言うております！」
<0290> 「申し上げます殿！　我が方の小銭どもが…死に場所が欲しいと言うております！」

// <0291> 瑚太朗
<0291> 瑚太朗

// <0292> 「わかったわかった…寄ってくよ…」
<0292> 「わかったわかった…寄ってくよ…」

// <0293> 小鳥
<0293> 小鳥

// <0294> 「ＦＵ～！」
<0294> 「ＦＵ～！」

// <0295> 小鳥とヅャスコで買い物をした。
<0295> 小鳥とヅャスコで買い物をした。

// <0296> ヤツはどうでもいいものを大量に買っていた。
<0296> ヤツはどうでもいいものを大量に買っていた。

// <0297> いらないものをたくさん買うなら、安売りの意味はないと思った。
<0297> いらないものをたくさん買うなら、安売りの意味はないと思った。

// <0298> 俺はというと、
<0298> 俺はというと、

// <0299> 『当店で販売していた爆安バッテリーが連鎖爆発し店内が炎上した件についてのお詫び』
<0299> 『当店で販売していた爆安バッテリーが連鎖爆発し店内が炎上した件についてのお詫び』

// <0300> という貼り紙と、付近の壁天井が広範囲に焦げているロケーションに、ただただ戦慄するばかりだった。
<0300> という貼り紙と、付近の壁天井が広範囲に焦げているロケーションに、ただただ戦慄するばかりだった。

// <0301> ああ、安物って恐ぇ…
<0301> ああ、安物って恐ぇ…

// <0302> 小鳥
<0302> 小鳥

// <0303> 「ほくほく」
<0303> 「ほくほく」

// <0304> 小鳥
<0304> 小鳥

// <0305> 「瑚太朗くん大好きだー」
<0305> 「瑚太朗くん大好きだー」

// <0306> 瑚太朗
<0306> 瑚太朗

// <0307> 「できたら一生その気持ちでいてくれ」
<0307> 「できたら一生その気持ちでいてくれ」

// <0308> 小鳥
<0308> 小鳥

// <0309> 「一週間くらいはいるよ～」
<0309> 「一週間くらいはいるよ～」

// <0310> 小鳥の好感度がめちゃくちゃ上がった（こんな程度のことで）。
<0310> 小鳥の好感度がめちゃくちゃ上がった（こんな程度のことで）。

// <0311> ■マッピー／既読■　ID:
<0311> ■マッピー／既読■　ID:

// <0312>  (Z
<0312>  (Z

// <0313> -
<0313> -

// <0314> ■マッピー／コンプリート■
<0314> ■マッピー／コンプリート■

// <0315> 瑚太朗
<0315> 瑚太朗

// <0316> 「小腹が減りました」
<0316> 「小腹が減りました」

// <0317> 小鳥
<0317> 小鳥

// <0318> 「あたしなんか中腹が減ってます」
<0318> 「あたしなんか中腹が減ってます」

// <0319> 瑚太朗
<0319> 瑚太朗

// <0320> 「なんか買い食いしよう」
<0320> 「なんか買い食いしよう」

// <0321> 小鳥
<0321> 小鳥

// <0322> 「いいよ」
<0322> 「いいよ」

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「どんくらい太りたい？」
<0324> 「どんくらい太りたい？」

// <0325> 小鳥
<0325> 小鳥

// <0326> 「ぷくぷくに！」
<0326> 「ぷくぷくに！」

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「任せろ」
<0328> 「任せろ」

// <0329> ベンチに座らせ、ひとりで買いに走る。
<0329> ベンチに座らせ、ひとりで買いに走る。

// <0330> 瑚太朗
<0330> 瑚太朗

// <0331> 「揚げたてのチーズカレーコロッケだどー」
<0331> 「揚げたてのチーズカレーコロッケだどー」

// <0332> 小鳥
<0332> 小鳥

// <0333> 「カロリー満点！」
<0333> 「カロリー満点！」

// <0334> 小鳥
<0334> 小鳥

// <0335> 「ＹＯ・ＫＯ・ＳＥ！」
<0335> 「ＹＯ・ＫＯ・ＳＥ！」

// <0336> 瑚太朗
<0336> 瑚太朗

// <0337> 「将来、惚れた女ができた時のため、あーんして食わせる練習してみたい」
<0337> 「将来、惚れた女ができた時のため、あーんして食わせる練習してみたい」

// <0338> 小鳥
<0338> 小鳥

// <0339> 「…そういう理由ならよろしい」
<0339> 「…そういう理由ならよろしい」

// <0340> 瑚太朗
<0340> 瑚太朗

// <0341> 「じゃ、さっそくあーん」
<0341> 「じゃ、さっそくあーん」

// <0342> 小鳥
<0342> 小鳥

// <0343> 「あむっ」
<0343> 「あむっ」

// <0344> 瑚太朗
<0344> 瑚太朗

// <0345> 「あ？　うまいか？　うまいのんか？　認めるか？」
<0345> 「あ？　うまいか？　うまいのんか？　認めるか？」

// <0346> 小鳥
<0346> 小鳥

// <0347> 「…うまいもんか…こんな、こんな外側サクッ中ホクッとした揚げ物なんか、うまいはずないっ…」
<0347> 「…うまいもんか…こんな、こんな外側サクッ中ホクッとした揚げ物なんか、うまいはずないっ…」

// <0348> 瑚太朗
<0348> 瑚太朗

// <0349> 「さらに食ってみろ。特製ケチャップが多めについたとこだ。どうだ、カレーテイストとチーズとポテトとソースの織りなすハーモニーは？」
<0349> 「さらに食ってみろ。特製ケチャップが多めについたとこだ。どうだ、カレーテイストとチーズとポテトとソースの織りなすハーモニーは？」

// <0350> 小鳥
<0350> 小鳥

// <0351> 「負けないっ、こんな卑怯なコロッケなんかに…戦いの中で散っていったみんな！　あたしに力を貸し…
<0351> 「負けないっ、こんな卑怯なコロッケなんかに…戦いの中で散っていったみんな！　あたしに力を貸し…

// <0352> うまーーーい！」
<0352> うまーーーい！」

// <0353> はい餌付け成功。
<0353> はい餌付け成功。

// <0354> 小鳥
<0354> 小鳥

// <0355> 「いろんなことがどうでも良くなるうまさっ」
<0355> 「いろんなことがどうでも良くなるうまさっ」

// <0356> 瑚太朗
<0356> 瑚太朗

// <0357> 「そうだろ、もっと食え」
<0357> 「そうだろ、もっと食え」

// <0358> 小鳥
<0358> 小鳥

// <0359> 「ほふっ、ほふっ…あふっ！」
<0359> 「ほふっ、ほふっ…あふっ！」

// <0360> 瑚太朗
<0360> 瑚太朗

// <0361> 「その熱さもうまさのうちなんだよっ」
<0361> 「その熱さもうまさのうちなんだよっ」

// <0362> 小鳥
<0362> 小鳥

// <0363> 「こんなんでごはん食べたら炭水化物的にアウトだねぇ」
<0363> 「こんなんでごはん食べたら炭水化物的にアウトだねぇ」

// <0364> 瑚太朗
<0364> 瑚太朗

// <0365> 「おかわり無制限マッチになっちゃうよな」
<0365> 「おかわり無制限マッチになっちゃうよな」

// <0366> 小鳥
<0366> 小鳥

// <0367> 「もっと食わせなさい」
<0367> 「もっと食わせなさい」

// <0368> 瑚太朗
<0368> 瑚太朗

// <0369> 「はっ」
<0369> 「はっ」

// <0370> 小鳥
<0370> 小鳥

// <0371> 「あー、しやわせ」
<0371> 「あー、しやわせ」

// <0372> 俺も幸せ。
<0372> 俺も幸せ。

// <0373> 瑚太朗
<0373> 瑚太朗

// <0374> （ずっとこんなんだったらいいのにねぇ…）
<0374> （ずっとこんなんだったらいいのにねぇ…）

// <0375> ■マッピー／既読■　ID:
<0375> ■マッピー／既読■　ID:

// <0376>  (Z
<0376>  (Z

// <0377> -
<0377> -

// <0378> ■マッピー／コンプリート■
<0378> ■マッピー／コンプリート■

// <0379> ？
<0379> ？

// <0380> 「おーい、誰かー」
<0380> 「おーい、誰かー」

// <0381> 瑚太朗
<0381> 瑚太朗

// <0382> 「ん？　どこから聞こえてるんだ？」
<0382> 「ん？　どこから聞こえてるんだ？」

// <0383> 小鳥
<0383> 小鳥

// <0384> 「あっちだ」
<0384> 「あっちだ」

// <0385> ？
<0385> ？

// <0386> 「あけてくれないか、閉じこめられてしまったんだ」
<0386> 「あけてくれないか、閉じこめられてしまったんだ」

// <0387> その声は、路地裏の用具置き場から聞こえた。
<0387> その声は、路地裏の用具置き場から聞こえた。

// <0388> 外から鍵をかけるタイプで、しっかり戸締まりされている。
<0388> 外から鍵をかけるタイプで、しっかり戸締まりされている。

// <0389> 小鳥
<0389> 小鳥

// <0390> 「自分じゃ鍵かけられないよね、これ」
<0390> 「自分じゃ鍵かけられないよね、これ」

// <0391> ？
<0391> ？

// <0392> 「そこに誰かいるのかい？　ボワッとあけてくれないか」
<0392> 「そこに誰かいるのかい？　ボワッとあけてくれないか」

// <0393> 瑚太朗
<0393> 瑚太朗

// <0394> 「おじさん、これどうしたの？」
<0394> 「おじさん、これどうしたの？」

// <0395> ？
<0395> ？

// <0396> 「ここらのワルガキに閉じこめられてしまったんだよ」
<0396> 「ここらのワルガキに閉じこめられてしまったんだよ」

// <0397> ？
<0397> ？

// <0398> 「手品を見せてやったのに、ひどい仕打ちだよまったく」
<0398> 「手品を見せてやったのに、ひどい仕打ちだよまったく」

// <0399> 小鳥
<0399> 小鳥

// <0400> 「芸人さんですか？」
<0400> 「芸人さんですか？」

// <0401> ？
<0401> ？

// <0402> 「旅芸人さ。開けてくれるかな。ここはモップの臭いがひどいんだ」
<0402> 「旅芸人さ。開けてくれるかな。ここはモップの臭いがひどいんだ」

// <0403> 小鳥
<0403> 小鳥

// <0404> 「出してあげようか」
<0404> 「出してあげようか」

// <0405> 瑚太朗
<0405> 瑚太朗

// <0406> 「これ、悪事を働いて封印された魔神とかじゃねぇの？」
<0406> 「これ、悪事を働いて封印された魔神とかじゃねぇの？」

// <0407> ？
<0407> ？

// <0408> 「君…」
<0408> 「君…」

// <0409> 瑚太朗
<0409> 瑚太朗

// <0410> 「出したらいくらくれる？」
<0410> 「出したらいくらくれる？」

// <0411> ？
<0411> ？

// <0412> 「路銀が減るのはちょっと…死活問題なので…」
<0412> 「路銀が減るのはちょっと…死活問題なので…」

// <0413> 瑚太朗
<0413> 瑚太朗

// <0414> 「じゃ他あたって。もしおじさんが封印された悪だったら、町内会に恨まれちゃうし」
<0414> 「じゃ他あたって。もしおじさんが封印された悪だったら、町内会に恨まれちゃうし」

// <0415> ？
<0415> ？

// <0416> 「わかった少年。お金は払えないが、かわりに私の超ふしぎ術をボワッと見せてあげるよ」
<0416> 「わかった少年。お金は払えないが、かわりに私の超ふしぎ術をボワッと見せてあげるよ」

// <0417> 瑚太朗
<0417> 瑚太朗

// <0418> 「なにそれ」
<0418> 「なにそれ」

// <0419> ？
<0419> ？

// <0420> 「超能力の一種だよ」
<0420> 「超能力の一種だよ」

// <0421> 怪しい…。
<0421> 怪しい…。

// <0422> 瑚太朗
<0422> 瑚太朗

// <0423> 「…」
<0423> 「…」

// <0424> 小鳥
<0424> 小鳥

// <0425> 「あ、あけた！」
<0425> 「あ、あけた！」

// <0426> 小鳥
<0426> 小鳥

// <0427> 「今まで雑誌の広告ページにある神秘グッズで何度もだまされてるはずなのに、また信じた！」
<0427> 「今まで雑誌の広告ページにある神秘グッズで何度もだまされてるはずなのに、また信じた！」

// <0428> ？
<0428> ？

// <0429> 「ありがとう君たち！」
<0429> 「ありがとう君たち！」

// <0430> 中から、怪しいおじさんが出てきた。
<0430> 中から、怪しいおじさんが出てきた。

// <0431> ちょっと絵に出来ないくらい怪しい格好をしていた。
<0431> ちょっと絵に出来ないくらい怪しい格好をしていた。

// <0432> 小鳥
<0432> 小鳥

// <0433> 「インチキおじさん！？」
<0433> 「インチキおじさん！？」

// <0434> おじさん
<0434> おじさん

// <0435> 「いきなりだね。僕の超ふしぎ術は本当だよ」
<0435> 「いきなりだね。僕の超ふしぎ術は本当だよ」

// <0436> 瑚太朗
<0436> 瑚太朗

// <0437> 「そんな強烈な格好でよく歩けるな…」
<0437> 「そんな強烈な格好でよく歩けるな…」

// <0438> おじさん
<0438> おじさん

// <0439> 「サラリーマンが背広で歩いているのと一緒さ」
<0439> 「サラリーマンが背広で歩いているのと一緒さ」

// <0440> おじさん
<0440> おじさん

// <0441> 「さ、約束だ。君、一万円札を持っているかな？」
<0441> 「さ、約束だ。君、一万円札を持っているかな？」

// <0442> 瑚太朗
<0442> 瑚太朗

// <0443> 「持ってたらどうなの」
<0443> 「持ってたらどうなの」

// <0444> おじさん
<0444> おじさん

// <0445> 「超ふしぎ術に必要なんだ。五千円でもいいよ。貸してもらえる？」
<0445> 「超ふしぎ術に必要なんだ。五千円でもいいよ。貸してもらえる？」

// <0446> 瑚太朗
<0446> 瑚太朗

// <0447> 「…千円札なら」
<0447> 「…千円札なら」

// <0448> おじさん
<0448> おじさん

// <0449> 「いいとも。じゃあ行くよ」
<0449> 「いいとも。じゃあ行くよ」

// <0450> おじさんは千円札を小さく折って、左手に握った。
<0450> おじさんは千円札を小さく折って、左手に握った。

// <0451> そして右手を開くと、そこに畳んだ千円札が移動していた。
<0451> そして右手を開くと、そこに畳んだ千円札が移動していた。

// <0452> 瑚太朗
<0452> 瑚太朗

// <0453> 「超ふしぎ！」
<0453> 「超ふしぎ！」

// <0454> 小鳥
<0454> 小鳥

// <0455> 「…手品？」
<0455> 「…手品？」

// <0456> おじさん
<0456> おじさん

// <0457> 「まだまだ行くよ。今度は…胸ポケットに移動した！」
<0457> 「まだまだ行くよ。今度は…胸ポケットに移動した！」

// <0458> 瑚太朗
<0458> 瑚太朗

// <0459> 「本当だ！　移動してる！」
<0459> 「本当だ！　移動してる！」

// <0460> おじさん
<0460> おじさん

// <0461> 「最後だ。今度はすごいぞ！　１、２、３…フューチャー！」
<0461> 「最後だ。今度はすごいぞ！　１、２、３…フューチャー！」

// <0462> おじさんはポケットの中を示す。
<0462> おじさんはポケットの中を示す。

// <0463> 千円札は跡形もなく消えてしまっていた。
<0463> 千円札は跡形もなく消えてしまっていた。

// <0464> 瑚太朗
<0464> 瑚太朗

// <0465> 「どこに移動したんですか？」
<0465> 「どこに移動したんですか？」

// <0466> おじさん
<0466> おじさん

// <0467> 「フフフ、君の財布の中さ。ただし…三日後の財布にだけどね」
<0467> 「フフフ、君の財布の中さ。ただし…三日後の財布にだけどね」

// <0468> 瑚太朗
<0468> 瑚太朗

// <0469> 「それって…まさか時間移動？」
<0469> 「それって…まさか時間移動？」

// <0470> おじさん
<0470> おじさん

// <0471> 「そうさ。決して僕がパクったんじゃないよ。三日後をお楽しみにね」
<0471> 「そうさ。決して僕がパクったんじゃないよ。三日後をお楽しみにね」

// <0472> おじさん
<0472> おじさん

// <0473> 「ご観覧どうもありがとう。グッバイ！」
<0473> 「ご観覧どうもありがとう。グッバイ！」

// <0474> 瑚太朗
<0474> 瑚太朗

// <0475> 「スッゲーーー！　感動をありがとうおじさん！！」
<0475> 「スッゲーーー！　感動をありがとうおじさん！！」

// <0476> 瑚太朗
<0476> 瑚太朗

// <0477> 「…よし、再封印完了、と」
<0477> 「…よし、再封印完了、と」

// <0478> 無事、おじさんから千円を取り戻し、用具置き場に閉じこめることができた。
<0478> 無事、おじさんから千円を取り戻し、用具置き場に閉じこめることができた。

// <0479> おじさん
<0479> おじさん

// <0480> 「…この粋な見物料のもらい方が理解できんとはな！」
<0480> 「…この粋な見物料のもらい方が理解できんとはな！」

// <0481> 瑚太朗
<0481> 瑚太朗

// <0482> 「閉じこめられて当然だ、悪の魔神め！」
<0482> 「閉じこめられて当然だ、悪の魔神め！」

// <0483> 瑚太朗
<0483> 瑚太朗

// <0484> 「夜になったら警察に電話しといてやる。それまでモップに芸でも見せてろ！」
<0484> 「夜になったら警察に電話しといてやる。それまでモップに芸でも見せてろ！」

// <0485> 小鳥
<0485> 小鳥

// <0486> 「ほらーインチキだったぁ」
<0486> 「ほらーインチキだったぁ」

// <0487> 瑚太朗
<0487> 瑚太朗

// <0488> 「面目ねぇ…旅を続けよう…」
<0488> 「面目ねぇ…旅を続けよう…」

// <0489> ■友達■　ID:
<0489> ■友達■　ID:

// <0490> 　NO:
<0490> 　NO:

// <0491> ■マッピー／既読■　ID:
<0491> ■マッピー／既読■　ID:

// <0492>  (Z
<0492>  (Z

// <0493> -
<0493> -

// <0494> ■マッピー／コンプリート■
<0494> ■マッピー／コンプリート■

// <0495> 瑚太朗
<0495> 瑚太朗

// <0496> 「なんかのブツが落ちてる…」
<0496> 「なんかのブツが落ちてる…」

// <0497> 瑚太朗
<0497> 瑚太朗

// <0498> 「ブーメランか」
<0498> 「ブーメランか」

// <0499> 瑚太朗
<0499> 瑚太朗

// <0500> 「なぜこんなものが…拾っておこう」
<0500> 「なぜこんなものが…拾っておこう」

// <0501> 
<0501> 

// <0502> ブーメランを入手した！
<0502> ブーメランを入手した！

// <0503> ■マッピー／既読■　ID:
<0503> ■マッピー／既読■　ID:

// <0504>  (Z
<0504>  (Z

// <0505> -
<0505> -

// <0506> ■マッピー／コンプリート■
<0506> ■マッピー／コンプリート■

// <0507> 瑚太朗
<0507> 瑚太朗

// <0508> 「まだブツが落ちてるな」
<0508> 「まだブツが落ちてるな」

// <0509> 瑚太朗
<0509> 瑚太朗

// <0510> 「Ｕの字磁石か」
<0510> 「Ｕの字磁石か」

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「砂鉄を集めるときに役立つかもしれん。持っていくか」
<0512> 「砂鉄を集めるときに役立つかもしれん。持っていくか」

// <0513> 
<0513> 

// <0514> 磁石を入手した！
<0514> 磁石を入手した！

// <0515> ■マッピー／既読■　ID:
<0515> ■マッピー／既読■　ID:

// <0516>  (Z
<0516>  (Z

// <0517> -
<0517> -

// <0518> ■マッピー／コンプリート■
<0518> ■マッピー／コンプリート■

// <0519> 瑚太朗
<0519> 瑚太朗

// <0520> 「ん、さらにブツだと？」
<0520> 「ん、さらにブツだと？」

// <0521> 瑚太朗
<0521> 瑚太朗

// <0522> 「おお、このブツは…」
<0522> 「おお、このブツは…」

// <0523> 
<0523> 

// <0524> 段ボール肉まん（紙工作）を入手した！
<0524> 段ボール肉まん（紙工作）を入手した！

// <0525> ■マッピー／既読■　ID:
<0525> ■マッピー／既読■　ID:

// <0526>  (Z
<0526>  (Z

// <0527> -
<0527> -

// <0528> ■マッピー／コンプリート■
<0528> ■マッピー／コンプリート■

// <0529> 瑚太朗
<0529> 瑚太朗

// <0530> 「待て小鳥、まだまだブツが落ちてる」
<0530> 「待て小鳥、まだまだブツが落ちてる」

// <0531> 瑚太朗
<0531> 瑚太朗

// <0532> 「拾わせてくれ…」
<0532> 「拾わせてくれ…」

// <0533> 
<0533> 

// <0534> 単三電池を入手した！
<0534> 単三電池を入手した！

// <0535> ■マッピー／既読■　ID:
<0535> ■マッピー／既読■　ID:

// <0536>  (Z
<0536>  (Z

// <0537> -
<0537> -

// <0538> ■マッピー／コンプリート■
<0538> ■マッピー／コンプリート■

// <0539> 瑚太朗
<0539> 瑚太朗

// <0540> 「またしてもブツだ」
<0540> 「またしてもブツだ」

// <0541> 
<0541> 

// <0542> みの虫クリップを入手した！
<0542> みの虫クリップを入手した！

// <0543> ■マッピー／既読■　ID:
<0543> ■マッピー／既読■　ID:

// <0544>  (Z
<0544>  (Z

// <0545> -
<0545> -

// <0546> ■マッピー／コンプリート■
<0546> ■マッピー／コンプリート■

// <0547> 瑚太朗
<0547> 瑚太朗

// <0548> 「さすがゴミ捨て場だけあって、ブツだらけだな」
<0548> 「さすがゴミ捨て場だけあって、ブツだらけだな」

// <0549> 
<0549> 

// <0550> 卵のカラを入手した！
<0550> 卵のカラを入手した！

// <0551> 小鳥
<0551> 小鳥

// <0552> 「拾いすぎ！　いーかげんにしなさい」
<0552> 「拾いすぎ！　いーかげんにしなさい」

// <0553> 
<0553> 

// <0554> 小鳥に全てのブツを捨てられてしまった！
<0554> 小鳥に全てのブツを捨てられてしまった！

// <0555> 瑚太朗
<0555> 瑚太朗

// <0556> 「…こういう素材アイテムを集めて、新しい武器とか作りたかったのに」
<0556> 「…こういう素材アイテムを集めて、新しい武器とか作りたかったのに」

// <0557> 小鳥
<0557> 小鳥

// <0558> 「そんなシステムはない」
<0558> 「そんなシステムはない」

// <0559> 
<0559> 

// <0560> ■マッピー／既読■　ID:
<0560> ■マッピー／既読■　ID:

// <0561>  (Z
<0561>  (Z

// <0562> -
<0562> -

// <0563> ■マッピー／コンプリート■
<0563> ■マッピー／コンプリート■

// <0564> 瑚太朗
<0564> 瑚太朗

// <0565> 「さすがゴミ捨て場だけあって、ブツだらけだな」
<0565> 「さすがゴミ捨て場だけあって、ブツだらけだな」

// <0566> 
<0566> 

// <0567> 卵のカラを入手した！
<0567> 卵のカラを入手した！

// <0568> 瑚太朗
<0568> 瑚太朗

// <0569> 「ここは…種まきポイントになりそうな場所なんだが…」
<0569> 「ここは…種まきポイントになりそうな場所なんだが…」

// <0570> 瑚太朗
<0570> 瑚太朗

// <0571> 「空には鳥が腹をすかせて飛んでおり、地面は釘がたくさん埋まっている。どうやら虫も多いらしく、作業するには暗すぎる」
<0571> 「空には鳥が腹をすかせて飛んでおり、地面は釘がたくさん埋まっている。どうやら虫も多いらしく、作業するには暗すぎる」

// <0572> 
<0572> 

// <0573> 瑚太朗
<0573> 瑚太朗

// <0574> 「このままでは種まきには適さないぞ」
<0574> 「このままでは種まきには適さないぞ」

// <0575> 
<0575> 

// <0576> 瑚太朗
<0576> 瑚太朗

// <0577> 「電球がある。電池でも動かせそうだが…」
<0577> 「電球がある。電池でも動かせそうだが…」

// <0578> 瑚太朗
<0578> 瑚太朗

// <0579> 「手元に単三電池とみの虫クリップがあった。これで電気をつけてみよう」
<0579> 「手元に単三電池とみの虫クリップがあった。これで電気をつけてみよう」

// <0580> 
<0580> 

// <0581> 電球に光が灯った！
<0581> 電球に光が灯った！

// <0582> 瑚太朗
<0582> 瑚太朗

// <0583> 「次は鳥を何とかしないと…」
<0583> 「次は鳥を何とかしないと…」

// <0584> 瑚太朗
<0584> 瑚太朗

// <0585> 「ちょうどよくブーメランを持っていたぞ」
<0585> 「ちょうどよくブーメランを持っていたぞ」

// <0586> 
<0586> 

// <0587> 鳥を追い払った！
<0587> 鳥を追い払った！

// <0588> 瑚太朗
<0588> 瑚太朗

// <0589> 「次は土か…」
<0589> 「次は土か…」

// <0590> 瑚太朗
<0590> 瑚太朗

// <0591> 「そうだ！　磁石で集めたら早いんじゃないか？」
<0591> 「そうだ！　磁石で集めたら早いんじゃないか？」

// <0592> 
<0592> 

// <0593> 磁石で釘を回収した！
<0593> 磁石で釘を回収した！

// <0594> 瑚太朗
<0594> 瑚太朗

// <0595> 「虫が多いのは…ダンボール肉まんが何か虫を寄せないような臭いを発しているので、きっとこれが使えるに違いない」
<0595> 「虫が多いのは…ダンボール肉まんが何か虫を寄せないような臭いを発しているので、きっとこれが使えるに違いない」

// <0596> 
<0596> 

// <0597> ダンボール肉まん臭で虫を追い払った！
<0597> ダンボール肉まん臭で虫を追い払った！

// <0598> 瑚太朗
<0598> 瑚太朗

// <0599> 「最後に卵の殻を肥料として土に混ぜれば…」
<0599> 「最後に卵の殻を肥料として土に混ぜれば…」

// <0600> 瑚太朗
<0600> 瑚太朗

// <0601> 「奇跡的に集めたアイテムで種まきポイントを作ることが出来たぞ！」
<0601> 「奇跡的に集めたアイテムで種まきポイントを作ることが出来たぞ！」

// <0602> 小鳥
<0602> 小鳥

// <0603> 「別にそんな準備しなくてもまくだけでよかったんじゃない？」
<0603> 「別にそんな準備しなくてもまくだけでよかったんじゃない？」

// <0604> 瑚太朗
<0604> 瑚太朗

// <0605> 「そう言うな」
<0605> 「そう言うな」

// <0606> 
<0606> 

// <0607> もらった種を、その土地にまいた。
<0607> もらった種を、その土地にまいた。

// <0608> ■マッピー／既読■　ID:
<0608> ■マッピー／既読■　ID:

// <0609>  (Z
<0609>  (Z

// <0610> -
<0610> -

// <0611> ■マッピー／コンプリート■
<0611> ■マッピー／コンプリート■

// <0612> dummy
<0612> dummy

// <0613> sys20_adv03
<0613> sys20_adv03

// <0614> fcm_kt10
<0614> fcm_kt10

// <0615> sys20_adv03
<0615> sys20_adv03

// <0616> sys20_adv03
<0616> sys20_adv03

// <0617> fcm_ko10
<0617> fcm_ko10

// <0618> sys20_adv03
<0618> sys20_adv03

// <0619> sys20_adv03
<0619> sys20_adv03

// <0620> fcm_kt10
<0620> fcm_kt10

// <0621> sys20_adv03
<0621> sys20_adv03

// <0622> fcm_ko10
<0622> fcm_ko10

// <0623> sys20_adv03
<0623> sys20_adv03

// <0624> sys20_adv03
<0624> sys20_adv03

// <0625> fcm_kt10
<0625> fcm_kt10

// <0626> sys20_adv03
<0626> sys20_adv03

// <0627> sys20_adv03
<0627> sys20_adv03

// <0628> fcm_kt10
<0628> fcm_kt10

// <0629> sys20_adv03
<0629> sys20_adv03

// <0630> sys20_adv03
<0630> sys20_adv03

// <0631> fcm_ko10
<0631> fcm_ko10

// <0632> sys20_adv03
<0632> sys20_adv03

// <0633> sys20_adv03
<0633> sys20_adv03

// <0634> fcm_ko10
<0634> fcm_ko10

// <0635> sys20_adv03
<0635> sys20_adv03

// <0636> sys20_adv03
<0636> sys20_adv03

// <0637> fcm_kt10
<0637> fcm_kt10

// <0638> sys20_adv03
<0638> sys20_adv03

// <0639> fcm_ko10
<0639> fcm_ko10

// <0640> sys20_adv03
<0640> sys20_adv03

// <0641> sys20_adv03
<0641> sys20_adv03

// <0642> fcm_ko10
<0642> fcm_ko10

// <0643> sys20_adv03
<0643> sys20_adv03

// <0644> sys20_adv03
<0644> sys20_adv03

// <0645> fcm_ko10
<0645> fcm_ko10

// <0646> sys20_adv03
<0646> sys20_adv03

// <0647> fcm_kt10
<0647> fcm_kt10

// <0648> sys20_adv03
<0648> sys20_adv03

// <0649> sys20_adv03
<0649> sys20_adv03

// <0650> fcm_ko10
<0650> fcm_ko10

// <0651> sys20_adv03
<0651> sys20_adv03

// <0652> sys20_adv03
<0652> sys20_adv03

// <0653> fcm_ko10
<0653> fcm_ko10

// <0654> sys20_adv03
<0654> sys20_adv03

// <0655> fcm_kt10
<0655> fcm_kt10

// <0656> sys20_adv03
<0656> sys20_adv03

// <0657> sys20_adv03
<0657> sys20_adv03

// <0658> fcm_ko10
<0658> fcm_ko10

// <0659> sys20_adv03
<0659> sys20_adv03

// <0660> sys20_adv03
<0660> sys20_adv03

// <0661> fcm_kt10
<0661> fcm_kt10

// <0662> sys20_adv03
<0662> sys20_adv03

// <0663> sys20_adv03
<0663> sys20_adv03

// <0664> fcm_ko10
<0664> fcm_ko10

// <0665> sys20_adv03
<0665> sys20_adv03

// <0666> fcm_kt10
<0666> fcm_kt10

// <0667> sys20_adv03
<0667> sys20_adv03

// <0668> fcm_ko10
<0668> fcm_ko10

// <0669> sys20_adv03
<0669> sys20_adv03

// <0670> fcm_kt10
<0670> fcm_kt10

// <0671> sys20_adv03
<0671> sys20_adv03

// <0672> fcm_ko10
<0672> fcm_ko10

// <0673> sys20_adv03
<0673> sys20_adv03

// <0674> sys10_mm02
<0674> sys10_mm02

// <0675> sys20_adv03
<0675> sys20_adv03

// <0676> fcm_ko10
<0676> fcm_ko10

// <0677> sys20_adv03
<0677> sys20_adv03

// <0678> sys20_adv03
<0678> sys20_adv03

// <0679> fcm_kt10
<0679> fcm_kt10

// <0680> sys20_adv03
<0680> sys20_adv03

// <0681> sys20_adv03
<0681> sys20_adv03

// <0682> fcm_ko10
<0682> fcm_ko10

// <0683> sys20_adv03
<0683> sys20_adv03

// <0684> fcm_kt10
<0684> fcm_kt10

// <0685> sys20_adv03
<0685> sys20_adv03

// <0686> fcm_ko10
<0686> fcm_ko10

// <0687> sys20_adv03
<0687> sys20_adv03

// <0688> sys10_mm02
<0688> sys10_mm02

// <0689> sys20_adv03
<0689> sys20_adv03

// <0690> fcm_ko10
<0690> fcm_ko10

// <0691> sys20_adv03
<0691> sys20_adv03

// <0692> sys20_adv03
<0692> sys20_adv03

// <0693> fcm_kt10
<0693> fcm_kt10

// <0694> sys20_adv03
<0694> sys20_adv03

// <0695> sys20_adv03
<0695> sys20_adv03

// <0696> fcm_kt10
<0696> fcm_kt10

// <0697> sys20_adv03
<0697> sys20_adv03

// <0698> sys20_adv03
<0698> sys20_adv03

// <0699> fcm_kt10
<0699> fcm_kt10

// <0700> sys20_adv03
<0700> sys20_adv03

// <0701> fcm_ko10
<0701> fcm_ko10

// <0702> sys20_adv03
<0702> sys20_adv03

// <0703> sys20_adv03
<0703> sys20_adv03

// <0704> fcm_ko10
<0704> fcm_ko10

// <0705> sys20_adv03
<0705> sys20_adv03

// <0706> sys20_adv03
<0706> sys20_adv03

// <0707> fcm_ko10
<0707> fcm_ko10

// <0708> sys20_adv03
<0708> sys20_adv03

// <0709> sys20_adv03
<0709> sys20_adv03

// <0710> fcm_ko10
<0710> fcm_ko10

// <0711> sys20_adv03
<0711> sys20_adv03

// <0712> sys20_adv03
<0712> sys20_adv03

// <0713> fcm_ko10
<0713> fcm_ko10

// <0714> sys20_adv03
<0714> sys20_adv03

// <0715> fcm_kt10
<0715> fcm_kt10

// <0716> sys20_adv03
<0716> sys20_adv03

// <0717> sys10_mm02
<0717> sys10_mm02

// <0718> sys20_adv03
<0718> sys20_adv03

// <0719> fcm_ko10
<0719> fcm_ko10

// <0720> sys20_adv03
<0720> sys20_adv03

// <0721> fcm_kt10
<0721> fcm_kt10

// <0722> sys20_adv03
<0722> sys20_adv03

// <0723> fcm_ko10
<0723> fcm_ko10

// <0724> sys20_adv03
<0724> sys20_adv03

// <0725> fcm_kt10
<0725> fcm_kt10

// <0726> sys20_adv03
<0726> sys20_adv03

// <0727> fcm_ko10
<0727> fcm_ko10

// <0728> sys20_adv03
<0728> sys20_adv03

// <0729> sys20_adv03
<0729> sys20_adv03

// <0730> fcm_ko10
<0730> fcm_ko10

// <0731> sys20_adv03
<0731> sys20_adv03

// <0732> sys20_adv00
<0732> sys20_adv00

// <0733> cgm_kt18
<0733> cgm_kt18

// <0734> sys20_adv00
<0734> sys20_adv00

// <0735> cgm_kt24
<0735> cgm_kt24

// <0736> sys20_adv00
<0736> sys20_adv00

// <0737> cgm_kt12
<0737> cgm_kt12

// <0738> sys20_adv00
<0738> sys20_adv00

// <0739> cgm_kt14
<0739> cgm_kt14

// <0740> sys20_adv00
<0740> sys20_adv00

// <0741> cgm_kt25
<0741> cgm_kt25

// <0742> sys20_adv00
<0742> sys20_adv00

// <0743> cgm_kt18
<0743> cgm_kt18

// <0744> sys20_adv00
<0744> sys20_adv00

// <0745> cgm_kt24
<0745> cgm_kt24

// <0746> sys20_adv00
<0746> sys20_adv00

// <0747> cgm_kt17y
<0747> cgm_kt17y

// <0748> sys20_adv00
<0748> sys20_adv00

// <0749> cgm_kt12
<0749> cgm_kt12

// <0750> sys20_adv00
<0750> sys20_adv00

// <0751> cgm_kt17y
<0751> cgm_kt17y

// <0752> sys20_adv00
<0752> sys20_adv00

// <0753> sys20_adv00
<0753> sys20_adv00

// <0754> cgm_kt24
<0754> cgm_kt24

// <0755> sys20_adv00
<0755> sys20_adv00

// <0756> cgm_kt12y
<0756> cgm_kt12y

// <0757> sys20_adv00
<0757> sys20_adv00

// <0758> cgm_kt14
<0758> cgm_kt14

// <0759> sys20_adv00
<0759> sys20_adv00

// <0760> cgm_kt12
<0760> cgm_kt12

// <0761> sys20_adv00
<0761> sys20_adv00

// <0762> cgm_kt25
<0762> cgm_kt25

// <0763> sys20_adv00
<0763> sys20_adv00

// <0764> sys20_adv00
<0764> sys20_adv00

// <0765> cgm_kt23
<0765> cgm_kt23

// <0766> sys20_adv00
<0766> sys20_adv00

// <0767> cgm_kt24
<0767> cgm_kt24

// <0768> sys20_adv00
<0768> sys20_adv00

// <0769> sys20_adv00
<0769> sys20_adv00

// <0770> cgm_kt11
<0770> cgm_kt11

// <0771> sys20_adv00
<0771> sys20_adv00

// <0772> cgm_kt12
<0772> cgm_kt12

// <0773> sys20_adv00
<0773> sys20_adv00

// <0774> cgm_kt11
<0774> cgm_kt11

// <0775> sys20_adv00
<0775> sys20_adv00

// <0776> sys20_adv00
<0776> sys20_adv00

// <0777> cgm_kt23
<0777> cgm_kt23

// <0778> sys20_adv00
<0778> sys20_adv00

// <0779> cgm_kt11
<0779> cgm_kt11

// <0780> sys20_adv00
<0780> sys20_adv00

// <0781> cgm_kt12
<0781> cgm_kt12

// <0782> sys20_adv00
<0782> sys20_adv00

// <0783> sys20_adv00
<0783> sys20_adv00

// <0784> cgm_kt18
<0784> cgm_kt18

// <0785> sys20_adv00
<0785> sys20_adv00

// <0786> cgm_kt17y
<0786> cgm_kt17y

// <0787> sys20_adv00
<0787> sys20_adv00

// <0788> cgm_kt23
<0788> cgm_kt23

// <0789> sys20_adv00
<0789> sys20_adv00

// <0790> cgm_kt12
<0790> cgm_kt12

// <0791> sys20_adv00
<0791> sys20_adv00

// <0792> cgm_kt23
<0792> cgm_kt23

// <0793> sys20_adv00
<0793> sys20_adv00

// <0794> cgm_kt21
<0794> cgm_kt21

// <0795> sys20_adv00
<0795> sys20_adv00

// <0796> cgm_kt24
<0796> cgm_kt24

// <0797> sys20_adv00
<0797> sys20_adv00

// <0798> cgm_kt12
<0798> cgm_kt12

// <0799> sys20_adv00
<0799> sys20_adv00

// <0800> cgm_kt25
<0800> cgm_kt25

// <0801> sys20_adv00
<0801> sys20_adv00

// <0802> cgm_kt12
<0802> cgm_kt12

// <0803> sys20_adv00
<0803> sys20_adv00

// <0804> cgm_kt23
<0804> cgm_kt23

// <0805> sys20_adv00
<0805> sys20_adv00

// <0806> cgm_kt14
<0806> cgm_kt14

// <0807> sys20_adv00
<0807> sys20_adv00

// <0808> sys20_adv00
<0808> sys20_adv00

// <0809> cgm_kt31
<0809> cgm_kt31

// <0810> sys20_adv00
<0810> sys20_adv00

// <0811> sys20_adv00
<0811> sys20_adv00

// <0812> cgm_kt16
<0812> cgm_kt16

// <0813> sys20_adv00
<0813> sys20_adv00

// <0814> sys20_adv00
<0814> sys20_adv00

// <0815> cgm_kt16
<0815> cgm_kt16

// <0816> sys20_adv00
<0816> sys20_adv00

// <0817> cgm_kt31
<0817> cgm_kt31

// <0818> sys20_adv00
<0818> sys20_adv00

// <0819> sys20_adv00
<0819> sys20_adv00

// <0820> cgm_kt18
<0820> cgm_kt18

// <0821> sys20_adv00
<0821> sys20_adv00

// <0822> cgm_kt25
<0822> cgm_kt25

// <0823> sys20_adv00
<0823> sys20_adv00

// <0824> sys20_adv00
<0824> sys20_adv00

// <0825> cgm_kt18
<0825> cgm_kt18

// <0826> sys20_adv00
<0826> sys20_adv00

// <0827> sys20_adv00
<0827> sys20_adv00

// <0828> cgm_kt25
<0828> cgm_kt25

// <0829> sys20_adv00
<0829> sys20_adv00

// <0830> sys20_adv00
<0830> sys20_adv00

// <0831> kuro
<0831> kuro

// <0832> sys20_adv00
<0832> sys20_adv00

// <0833> bg011
<0833> bg011

// <0834> sys20_adv00
<0834> sys20_adv00

// <0835> cgm_kt21
<0835> cgm_kt21

// <0836> sys20_adv00
<0836> sys20_adv00

// <0837> sys10_mm02
<0837> sys10_mm02

// <0838> sys20_adv03
<0838> sys20_adv03

// <0839> fcm_ko10
<0839> fcm_ko10

// <0840> sys20_adv03
<0840> sys20_adv03

// <0841> sys20_adv03
<0841> sys20_adv03

// <0842> fcm_ko10
<0842> fcm_ko10

// <0843> sys20_adv03
<0843> sys20_adv03

// <0844> sys20_adv03
<0844> sys20_adv03

// <0845> fcm_ko10
<0845> fcm_ko10

// <0846> sys20_adv03
<0846> sys20_adv03

// <0847> sys20_adv03
<0847> sys20_adv03

// <0848> fcm_ko10
<0848> fcm_ko10

// <0849> sys20_adv03
<0849> sys20_adv03

// <0850> sys20_adv03
<0850> sys20_adv03

// <0851> fcm_ko10
<0851> fcm_ko10

// <0852> sys20_adv03
<0852> sys20_adv03

// <0853> sys20_adv03
<0853> sys20_adv03

// <0854> fcm_ko10
<0854> fcm_ko10

// <0855> sys20_adv03
<0855> sys20_adv03

// <0856> sys20_adv03
<0856> sys20_adv03

// <0857> fcm_kt10
<0857> fcm_kt10

// <0858> sys20_adv03
<0858> sys20_adv03

// <0859> sys20_adv03
<0859> sys20_adv03

// <0860> fcm_ko10
<0860> fcm_ko10

// <0861> sys20_adv03
<0861> sys20_adv03

// <0862> fcm_kt10
<0862> fcm_kt10

// <0863> sys20_adv03
<0863> sys20_adv03

// <0864> sys20_adv03
<0864> sys20_adv03

// <0865> fcm_ko10
<0865> fcm_ko10

// <0866> sys20_adv03
<0866> sys20_adv03

// <0867> sys20_adv03
<0867> sys20_adv03

// <0868> fcm_ko10
<0868> fcm_ko10

// <0869> sys20_adv03
<0869> sys20_adv03

// <0870> sys20_adv03
<0870> sys20_adv03

// <0871> fcm_ko10
<0871> fcm_ko10

// <0872> sys20_adv03
<0872> sys20_adv03

// <0873> sys20_adv03
<0873> sys20_adv03

// <0874> fcm_ko10
<0874> fcm_ko10

// <0875> sys20_adv03
<0875> sys20_adv03

// <0876> sys20_adv03
<0876> sys20_adv03

// <0877> fcm_ko10
<0877> fcm_ko10

// <0878> sys20_adv03
<0878> sys20_adv03

// <0879> sys20_adv03
<0879> sys20_adv03

// <0880> fcm_ko10
<0880> fcm_ko10

// <0881> sys20_adv03
<0881> sys20_adv03

// <0882> sys20_adv03
<0882> sys20_adv03

// <0883> fcm_ko10
<0883> fcm_ko10

// <0884> sys20_adv03
<0884> sys20_adv03

// <0885> sys20_adv03
<0885> sys20_adv03

// <0886> fcm_ko10
<0886> fcm_ko10

// <0887> sys20_adv03
<0887> sys20_adv03

// <0888> fcm_kt10
<0888> fcm_kt10

// <0889> sys20_adv03
<0889> sys20_adv03

// <0890> fcm_ko10
<0890> fcm_ko10

// <0891> sys20_adv03
<0891> sys20_adv03
