// <0000> 地図に従って歩くと、すぐに川に出る。
<0000> 地図に従って歩くと、すぐに川に出る。

// <0001> ここまではピクニックコースの範疇だ。
<0001> ここまではピクニックコースの範疇だ。

// <0002> 小鳥
<0002> 小鳥

// <0003> 「きれいな川」
<0003> 「きれいな川」

// <0004> さらさらと輝く水は、まさに清流という感じだった。
<0004> さらさらと輝く水は、まさに清流という感じだった。

// <0005> 小鳥が片手にひとすくいした水を口に近づけようとすると、
<0005> 小鳥が片手にひとすくいした水を口に近づけようとすると、

// <0006> 朱音
<0006> 朱音

// <0007> 「おやめなさい」
<0007> 「おやめなさい」

// <0008> ルチア
<0008> ルチア

// <0009> 「よすんだ」
<0009> 「よすんだ」

// <0010> 何人かの人間が、いっせいに小鳥を止めた。
<0010> 何人かの人間が、いっせいに小鳥を止めた。

// <0011> 小鳥
<0011> 小鳥

// <0012> 「ど、どうしたの？」
<0012> 「ど、どうしたの？」

// <0013> 朱音
<0013> 朱音

// <0014> 「川の水はじかに飲まない方がいいわ」
<0014> 「川の水はじかに飲まない方がいいわ」

// <0015> ルチア
<0015> ルチア

// <0016> 「おなかを壊すぞ」
<0016> 「おなかを壊すぞ」

// <0017> 小鳥
<0017> 小鳥

// <0018> 「…これでもおなかは丈夫なんだよ？」
<0018> 「…これでもおなかは丈夫なんだよ？」

// <0019> 朱音
<0019> 朱音

// <0020> 「水は自前のものを飲みなさい」
<0020> 「水は自前のものを飲みなさい」

// <0021> 小鳥
<0021> 小鳥

// <0022> 「はーい…」
<0022> 「はーい…」

// <0023> 瑚太朗
<0023> 瑚太朗

// <0024> 「そうか、自然の中の水じゃあまり清潔ではないか」
<0024> 「そうか、自然の中の水じゃあまり清潔ではないか」

// <0025> 朱音
<0025> 朱音

// <0026> 「この川は上流でいくつかの人里を経由してきているから、口にしないに越したことはないでしょうね」
<0026> 「この川は上流でいくつかの人里を経由してきているから、口にしないに越したことはないでしょうね」

// <0027> ちはや
<0027> ちはや

// <0028> 「生活排水がまざってるかもしれないですしねえ」
<0028> 「生活排水がまざってるかもしれないですしねえ」

// <0029> 小鳥
<0029> 小鳥

// <0030> 「あ、そうか。ばっちいかも」
<0030> 「あ、そうか。ばっちいかも」

// <0031> ルチア
<0031> ルチア

// <0032> 「だめだぞ、そこらにあるものを口に入れたら」
<0032> 「だめだぞ、そこらにあるものを口に入れたら」

// <0033> 小鳥
<0033> 小鳥

// <0034> 「うかつに飲んで、川インフルエンザにでもなったらたいへんだね」
<0034> 「うかつに飲んで、川インフルエンザにでもなったらたいへんだね」

// <0035> 小鳥
<0035> 小鳥

// <0036> 「パンデミック！」
<0036> 「パンデミック！」

// <0037> 朱音
<0037> 朱音

// <0038> 「…新病を作らないで」
<0038> 「…新病を作らないで」

// <0039> ちはや
<0039> ちはや

// <0040> 「口にする前で良かったじゃないですか」
<0040> 「口にする前で良かったじゃないですか」

// <0041> 小鳥
<0041> 小鳥

// <0042> 「うん。あの止めっぷりは一流のチームワークを感じさせたよ」
<0042> 「うん。あの止めっぷりは一流のチームワークを感じさせたよ」

// <0043> ちはや
<0043> ちはや

// <0044> 「オカ研オーエス！」
<0044> 「オカ研オーエス！」

// <0045> 小鳥
<0045> 小鳥

// <0046> 「オーエス！」
<0046> 「オーエス！」

// <0047> 静流
<0047> 静流

// <0048> 「ごくごくごく」
<0048> 「ごくごくごく」

// <0049> ルチア
<0049> ルチア

// <0050> 「まて…それ、うしろ…」
<0050> 「まて…それ、うしろ…」

// <0051> 静流
<0051> 静流

// <0052> 「ごくごくごくごく」
<0052> 「ごくごくごくごく」

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「思いっきり飲んでるじゃねぇか静流！」
<0054> 「思いっきり飲んでるじゃねぇか静流！」

// <0055> 静流
<0055> 静流

// <0056> 「………」
<0056> 「………」

// <0057> 静流
<0057> 静流

// <0058> 「………！」
<0058> 「………！」

// <0059> 静流
<0059> 静流

// <0060> 「グッテイスッ」
<0060> 「グッテイスッ」

// <0061> 瑚太朗
<0061> 瑚太朗

// <0062> 「そんなＣＭ的反応を待っていたわけじゃない！」
<0062> 「そんなＣＭ的反応を待っていたわけじゃない！」

// <0063> 小鳥
<0063> 小鳥

// <0064> 「へ、平気なのかな？　汚いかもしんないのに？」
<0064> 「へ、平気なのかな？　汚いかもしんないのに？」

// <0065> 静流
<0065> 静流

// <0066> 「………」
<0066> 「………」

// <0067> なんでしょう？　とけろりとした顔をする。
<0067> なんでしょう？　とけろりとした顔をする。

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「だめでしょ！　ちゃんとこういうのは煮沸するとかろ過するとか！」
<0069> 「だめでしょ！　ちゃんとこういうのは煮沸するとかろ過するとか！」

// <0070> 静流
<0070> 静流

// <0071> 「舌がちょっとピリピリする」
<0071> 「舌がちょっとピリピリする」

// <0072> 瑚太朗
<0072> 瑚太朗

// <0073> 「やばいって！　絶対やばいってそれ！」
<0073> 「やばいって！　絶対やばいってそれ！」

// <0074> 瑚太朗
<0074> 瑚太朗

// <0075> 「おなかピーピー言っても知らんぞ！」
<0075> 「おなかピーピー言っても知らんぞ！」

// <0076> 静流
<0076> 静流

// <0077> 「………」
<0077> 「………」

// <0078> 瑚太朗
<0078> 瑚太朗

// <0079> 「いや…もういい…」
<0079> 「いや…もういい…」

// <0080> ■マッピー／既読■　ID:
<0080> ■マッピー／既読■　ID:

// <0081>  (Z
<0081>  (Z

// <0082> -
<0082> -

// <0083> ■マッピー／コンプリート■
<0083> ■マッピー／コンプリート■

// <0084> 小鳥
<0084> 小鳥

// <0085> 「これは、どういうコースで進んでるの？」
<0085> 「これは、どういうコースで進んでるの？」

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> 「簡単だよ。川に沿って下ってるだけ」
<0087> 「簡単だよ。川に沿って下ってるだけ」

// <0088> 地図を見せる。
<0088> 地図を見せる。

// <0089> マーカーが引いてあるのでわかりやすい。
<0089> マーカーが引いてあるのでわかりやすい。

// <0090> 小鳥
<0090> 小鳥

// <0091> 「へー、ちゃんと計画してんだ」
<0091> 「へー、ちゃんと計画してんだ」

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「そりゃもう」
<0093> 「そりゃもう」

// <0094> 事故でも起こったら、俺ひとりの問題じゃなくなるからな。
<0094> 事故でも起こったら、俺ひとりの問題じゃなくなるからな。

// <0095> 小鳥
<0095> 小鳥

// <0096> 「今どのあたり？」
<0096> 「今どのあたり？」

// <0097> 瑚太朗
<0097> 瑚太朗

// <0098> 「ここらへんかな」
<0098> 「ここらへんかな」

// <0099> 指さした位置は、予定している行程の三分の一も超えていない。
<0099> 指さした位置は、予定している行程の三分の一も超えていない。

// <0100> ちはや
<0100> ちはや

// <0101> 「これ、最後まで進んだらどうするんです？」
<0101> 「これ、最後まで進んだらどうするんです？」

// <0102> 後ろからちはやが肩越しにのぞきこんでくる。
<0102> 後ろからちはやが肩越しにのぞきこんでくる。

// <0103> 瑚太朗
<0103> 瑚太朗

// <0104> 「肩に体重かけないで。疲労が疲れるから」
<0104> 「肩に体重かけないで。疲労が疲れるから」

// <0105> ちはや
<0105> ちはや

// <0106> 「疲労が疲れてるんですか…」
<0106> 「疲労が疲れてるんですか…」

// <0107> 瑚太朗
<0107> 瑚太朗

// <0108> 「予定したコースまで行って収穫がなかったら、引きあげる」
<0108> 「予定したコースまで行って収穫がなかったら、引きあげる」

// <0109> 小鳥
<0109> 小鳥

// <0110> 「ふーん、いさぎよい」
<0110> 「ふーん、いさぎよい」

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「今日一日でクリアせんでもいーのよ」
<0112> 「今日一日でクリアせんでもいーのよ」

// <0113> ちはや
<0113> ちはや

// <0114> 「ピクニックみたいでいいですね。気持ちいいです」
<0114> 「ピクニックみたいでいいですね。気持ちいいです」

// <0115> 瑚太朗
<0115> 瑚太朗

// <0116> 「そうだろ？　緑の街ですから」
<0116> 「そうだろ？　緑の街ですから」

// <0117> ちはや
<0117> ちはや

// <0118> 「本当、キレイすぎるくらいですし…」
<0118> 「本当、キレイすぎるくらいですし…」

// <0119> 風祭市はキレイ。
<0119> 風祭市はキレイ。

// <0120> キレイな緑の街。
<0120> キレイな緑の街。

// <0121> でもふと思う。
<0121> でもふと思う。

// <0122> 大自然にしてはキレイすぎるかも知れない。
<0122> 大自然にしてはキレイすぎるかも知れない。

// <0123> ■マッピー／既読■　ID:
<0123> ■マッピー／既読■　ID:

// <0124>  (Z
<0124>  (Z

// <0125> -
<0125> -

// <0126> ■マッピー／コンプリート■
<0126> ■マッピー／コンプリート■

// <0127> 瑚太朗
<0127> 瑚太朗

// <0128> 「腹が…ヘリリングだな」
<0128> 「腹が…ヘリリングだな」

// <0129> ルチア
<0129> ルチア

// <0130> 「…ふむ」
<0130> 「…ふむ」

// <0131> ルチア
<0131> ルチア

// <0132> 「なら背中は…スリリングだろう」
<0132> 「なら背中は…スリリングだろう」

// <0133> 瑚太朗
<0133> 瑚太朗

// <0134> 「いや、適当に口にしただけなので、そんな会話の繋げ方はしないでいい…」
<0134> 「いや、適当に口にしただけなので、そんな会話の繋げ方はしないでいい…」

// <0135> 小鳥
<0135> 小鳥

// <0136> 「なら頭は…イカリングだね」
<0136> 「なら頭は…イカリングだね」

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「繋げるなっちゅーに」
<0138> 「繋げるなっちゅーに」

// <0139> ちはや
<0139> ちはや

// <0140> 「この流れなら私にも乗れる…！」
<0140> 「この流れなら私にも乗れる…！」

// <0141> ちはや
<0141> ちはや

// <0142> 「お尻はスリランカですね！」
<0142> 「お尻はスリランカですね！」

// <0143> 瑚太朗
<0143> 瑚太朗

// <0144> 「それだけ仲間外れ」
<0144> 「それだけ仲間外れ」

// <0145> ちはや
<0145> ちはや

// <0146> 「一生懸命考えたんだからもっと肯定的な反応してください！」
<0146> 「一生懸命考えたんだからもっと肯定的な反応してください！」

// <0147> 瑚太朗
<0147> 瑚太朗

// <0148> 「リング繋がりにしないと」
<0148> 「リング繋がりにしないと」

// <0149> 瑚太朗
<0149> 瑚太朗

// <0150> 「くるぶしボーリングとか」
<0150> 「くるぶしボーリングとか」

// <0151> ちはや
<0151> ちはや

// <0152> 「それだと意味わかんないです」
<0152> 「それだと意味わかんないです」

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「いや、最初から全部意味わかんないから」
<0154> 「いや、最初から全部意味わかんないから」

// <0155> ルチア
<0155> ルチア

// <0156> 「チョコリング…」
<0156> 「チョコリング…」

// <0157> 瑚太朗
<0157> 瑚太朗

// <0158> 「もういいから」
<0158> 「もういいから」

// <0159> 瑚太朗
<0159> 瑚太朗

// <0160> 「そうだなーアチキも腹減ったぜーとか、そういう普通の反応でいい」
<0160> 「そうだなーアチキも腹減ったぜーとか、そういう普通の反応でいい」

// <0161> ルチア
<0161> ルチア

// <0162> 「どこが普通なんだ」
<0162> 「どこが普通なんだ」

// <0163> ルチア
<0163> ルチア

// <0164> 「行動食は持参してきてないのか？」
<0164> 「行動食は持参してきてないのか？」

// <0165> 瑚太朗
<0165> 瑚太朗

// <0166> 「あるにはあるんだが…」
<0166> 「あるにはあるんだが…」

// <0167> ルチア
<0167> ルチア

// <0168> 「行動食は必須だぞ」
<0168> 「行動食は必須だぞ」

// <0169> ルチア
<0169> ルチア

// <0170> 「天然の地形を移動するのは体力の消耗が激しい。定期的にものを口にしないとすぐに意識がもうろうとしてくる」
<0170> 「天然の地形を移動するのは体力の消耗が激しい。定期的にものを口にしないとすぐに意識がもうろうとしてくる」

// <0171> ルチア
<0171> ルチア

// <0172> 「高い負荷のかかる環境では、地上とはルールが異なると理解しておくべきだな」
<0172> 「高い負荷のかかる環境では、地上とはルールが異なると理解しておくべきだな」

// <0173> 瑚太朗
<0173> 瑚太朗

// <0174> 「ああ…そうだな、わかってる」
<0174> 「ああ…そうだな、わかってる」

// <0175> 瑚太朗
<0175> 瑚太朗

// <0176> 「ただ俺の行動食ってこれだ」
<0176> 「ただ俺の行動食ってこれだ」

// <0177> チューブチョコとチューブコンデンスミルク。
<0177> チューブチョコとチューブコンデンスミルク。

// <0178> ルチア
<0178> ルチア

// <0179> 「へえ」
<0179> 「へえ」

// <0180> 瑚太朗
<0180> 瑚太朗

// <0181> 「本当に行動用エネルギーになりそうなものを選んだんで、腹は膨れない」
<0181> 「本当に行動用エネルギーになりそうなものを選んだんで、腹は膨れない」

// <0182> ルチア
<0182> ルチア

// <0183> 「ふふ、天王寺はなかなか本格的なチョイスをするな」
<0183> 「ふふ、天王寺はなかなか本格的なチョイスをするな」

// <0184> 瑚太朗
<0184> 瑚太朗

// <0185> 「そうなのかこれ？」
<0185> 「そうなのかこれ？」

// <0186> ルチア
<0186> ルチア

// <0187> 「緊急用のエネルギー食になるものだぞ、それらは」
<0187> 「緊急用のエネルギー食になるものだぞ、それらは」

// <0188> ルチア
<0188> ルチア

// <0189> 「いざという時に湯にといたり、脱水時にも口にできる点で、良いな」
<0189> 「いざという時に湯にといたり、脱水時にも口にできる点で、良いな」

// <0190> ルチア
<0190> ルチア

// <0191> 「固形でない分、すぐにエネルギーに変わってくれそうだ」
<0191> 「固形でない分、すぐにエネルギーに変わってくれそうだ」

// <0192> 瑚太朗
<0192> 瑚太朗

// <0193> 「そんな局面まで考えないといかんのか、登山って」
<0193> 「そんな局面まで考えないといかんのか、登山って」

// <0194> ちはや
<0194> ちはや

// <0195> 「ビスケットとかだと、水がないとつらい時ありますよねぇ」
<0195> 「ビスケットとかだと、水がないとつらい時ありますよねぇ」

// <0196> 瑚太朗
<0196> 瑚太朗

// <0197> 「面白いな登山」
<0197> 「面白いな登山」

// <0198> ルチア
<0198> ルチア

// <0199> 「なんだ、知らないで選んだのか？」
<0199> 「なんだ、知らないで選んだのか？」

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「直感でこれかなって」
<0201> 「直感でこれかなって」

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「隠れた登山センスとかあんのかも」
<0203> 「隠れた登山センスとかあんのかも」

// <0204> 小鳥
<0204> 小鳥

// <0205> 「瑚太朗君はやればできる子なんだよねー？」
<0205> 「瑚太朗君はやればできる子なんだよねー？」

// <0206> 瑚太朗
<0206> 瑚太朗

// <0207> 「うん、そうなの」
<0207> 「うん、そうなの」

// <0208> 瑚太朗
<0208> 瑚太朗

// <0209> 「普段はのらくらしてるけど、いざって時は覚醒してすごいの、俺。もう、すごいの」
<0209> 「普段はのらくらしてるけど、いざって時は覚醒してすごいの、俺。もう、すごいの」

// <0210> 小鳥
<0210> 小鳥

// <0211> 「えらいえらい」
<0211> 「えらいえらい」

// <0212> 小鳥
<0212> 小鳥

// <0213> 「最中いっこあげるよ」
<0213> 「最中いっこあげるよ」

// <0214> 瑚太朗
<0214> 瑚太朗

// <0215> 「おお、サンキュー」
<0215> 「おお、サンキュー」

// <0216> もらった菓子をガツガツ食べた。
<0216> もらった菓子をガツガツ食べた。

// <0217> 朱音
<0217> 朱音

// <0218> 「…男を駄目にする女」
<0218> 「…男を駄目にする女」

// <0219> 朱音が小鳥を見て呟く。
<0219> 朱音が小鳥を見て呟く。

// <0220> 小鳥
<0220> 小鳥

// <0221> 「え？　なにですか会長さん？」
<0221> 「え？　なにですか会長さん？」

// <0222> 朱音
<0222> 朱音

// <0223> 「…いいえ、何でもないわよ」
<0223> 「…いいえ、何でもないわよ」

// <0224> 瑚太朗
<0224> 瑚太朗

// <0225> 「長時間歩いてて、エネルギー足りてないとクラッと来るよな」
<0225> 「長時間歩いてて、エネルギー足りてないとクラッと来るよな」

// <0226> ちはや
<0226> ちはや

// <0227> 「そうですね。一日歩いてると、よくなっちゃいますねえ」
<0227> 「そうですね。一日歩いてると、よくなっちゃいますねえ」

// <0228> 瑚太朗
<0228> 瑚太朗

// <0229> 「ちはやレーダーは相変わらず故障したままなのか」
<0229> 「ちはやレーダーは相変わらず故障したままなのか」

// <0230> ちはや
<0230> ちはや

// <0231> 「いや元々レーダーとかないですし…」
<0231> 「いや元々レーダーとかないですし…」

// <0232> 小鳥
<0232> 小鳥

// <0233> 「ちまちまとでも食べてると違うよね」
<0233> 「ちまちまとでも食べてると違うよね」

// <0234> 瑚太朗
<0234> 瑚太朗

// <0235> 「それ甘納豆？」
<0235> 「それ甘納豆？」

// <0236> ルチアは持参の菓子を歩きながらつまんでいた。
<0236> ルチアは持参の菓子を歩きながらつまんでいた。

// <0237> ルチア
<0237> ルチア

// <0238> 「そうだ。登山家にもっとも愛された菓子だぞ」
<0238> 「そうだ。登山家にもっとも愛された菓子だぞ」

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> 「いっこくれ」
<0240> 「いっこくれ」

// <0241> ルチア
<0241> ルチア

// <0242> 「悪いが断る」
<0242> 「悪いが断る」

// <0243> …だと思った。
<0243> …だと思った。

// <0244> 瑚太朗
<0244> 瑚太朗

// <0245> 「そういや静流がさっきから静かだけど…」
<0245> 「そういや静流がさっきから静かだけど…」

// <0246> 食い物系の話で一番乗ってきそうなやつだ。
<0246> 食い物系の話で一番乗ってきそうなやつだ。

// <0247> なのに、なぜかずっと最後尾でぱりぱりと音を立てているばかりで、実に静かな…
<0247> なのに、なぜかずっと最後尾でぱりぱりと音を立てているばかりで、実に静かな…

// <0248> 瑚太朗
<0248> 瑚太朗

// <0249> 「…ぱりぱり？」
<0249> 「…ぱりぱり？」

// <0250> 俺たちは同時に振り返った。
<0250> 俺たちは同時に振り返った。

// <0251> 静流
<0251> 静流

// <0252> 「ぱりぱりぱり」
<0252> 「ぱりぱりぱり」

// <0253> 植物を食っていた。
<0253> 植物を食っていた。

// <0254> 両手にそれぞれ、いろいろな植物を握りしめている。
<0254> 両手にそれぞれ、いろいろな植物を握りしめている。

// <0255> 瑚太朗
<0255> 瑚太朗

// <0256> 「待てや」
<0256> 「待てや」

// <0257> ちはや
<0257> ちはや

// <0258> 「なんかそこらに生えてるの食べてますーっ！」
<0258> 「なんかそこらに生えてるの食べてますーっ！」

// <0259> 小鳥
<0259> 小鳥

// <0260> 「あーだめだよ、そんな葉っぱなんて食べたら。かっぱん病がうつるよ？」
<0260> 「あーだめだよ、そんな葉っぱなんて食べたら。かっぱん病がうつるよ？」

// <0261> 瑚太朗
<0261> 瑚太朗

// <0262> 「吐くんだ！」
<0262> 「吐くんだ！」

// <0263> 静流
<0263> 静流

// <0264> 「………？」
<0264> 「………？」

// <0265> 静流
<0265> 静流

// <0266> 「もぐもぐ」
<0266> 「もぐもぐ」

// <0267> 静流
<0267> 静流

// <0268> 「ぱりぱり」
<0268> 「ぱりぱり」

// <0269> 力ずくで止めようとするが、静流は気にもしないし止まらない。
<0269> 力ずくで止めようとするが、静流は気にもしないし止まらない。

// <0270> ひたすら機械のように両手の植物を交互に口に運んでいく。
<0270> ひたすら機械のように両手の植物を交互に口に運んでいく。

// <0271> ダブルバナナに夢中なゴリラかこいつは。
<0271> ダブルバナナに夢中なゴリラかこいつは。

// <0272> 静流
<0272> 静流

// <0273> 「ぱりぱりぱりぱり」
<0273> 「ぱりぱりぱりぱり」

// <0274> 瑚太朗
<0274> 瑚太朗

// <0275> 「食うなぁ！」
<0275> 「食うなぁ！」

// <0276> ルチア
<0276> ルチア

// <0277> 「ああ、その植物は平気だ」
<0277> 「ああ、その植物は平気だ」

// <0278> 朱音
<0278> 朱音

// <0279> 「食用のものばかりね。食べても害はないはずよ」
<0279> 「食用のものばかりね。食べても害はないはずよ」

// <0280> 瑚太朗
<0280> 瑚太朗

// <0281> 「え、そうなのか…それ、食えるの？」
<0281> 「え、そうなのか…それ、食えるの？」

// <0282> 妙に毒々しいものもあるんだが…
<0282> 妙に毒々しいものもあるんだが…

// <0283> 小鳥
<0283> 小鳥

// <0284> 「おいしいの？」
<0284> 「おいしいの？」

// <0285> 静流
<0285> 静流

// <0286> 「………」
<0286> 「………」

// <0287> 静流
<0287> 静流

// <0288> 「グッテイスツ」
<0288> 「グッテイスツ」

// <0289> 瑚太朗
<0289> 瑚太朗

// <0290> 「青虫みたいだぞおまえ」
<0290> 「青虫みたいだぞおまえ」

// <0291> 静流
<0291> 静流

// <0292> 「とりあえずお腹を満たして…」
<0292> 「とりあえずお腹を満たして…」

// <0293> 静流は飴玉を口に放り込んだ。
<0293> 静流は飴玉を口に放り込んだ。

// <0294> 静流
<0294> 静流

// <0295> 「これで、甘いものをたくさん食べたつもりになれる」
<0295> 「これで、甘いものをたくさん食べたつもりになれる」

// <0296> 瑚太朗
<0296> 瑚太朗

// <0297> 「…高等テクすぎてもうさ…」
<0297> 「…高等テクすぎてもうさ…」

// <0298> 静流
<0298> 静流

// <0299> 「………」
<0299> 「………」

// <0300> みんなもどう？　と差し出してくる。
<0300> みんなもどう？　と差し出してくる。

// <0301> 瑚太朗＆小鳥＆ちはや
<0301> 瑚太朗＆小鳥＆ちはや

// <0302> 「いらない」
<0302> 「いらない」

// <0303> 静流
<0303> 静流

// <0304> 「………」
<0304> 「………」

// <0305> 残念そうだった。
<0305> 残念そうだった。

// <0306> ■マッピー／既読■　ID:
<0306> ■マッピー／既読■　ID:

// <0307>  (Z
<0307>  (Z

// <0308> -
<0308> -

// <0309> ■マッピー／コンプリート■
<0309> ■マッピー／コンプリート■

// <0310> 朱音
<0310> 朱音

// <0311> 「………」
<0311> 「………」

// <0312> 瑚太朗
<0312> 瑚太朗

// <0313> 「…」
<0313> 「…」

// <0314> 小鳥
<0314> 小鳥

// <0315> 「…」
<0315> 「…」

// <0316> ちはや
<0316> ちはや

// <0317> 「…」
<0317> 「…」

// <0318> 朱音
<0318> 朱音

// <0319> 「………痛い…」
<0319> 「………痛い…」

// <0320> 瑚太朗
<0320> 瑚太朗

// <0321> 「だ、大丈夫っすかあ？」
<0321> 「だ、大丈夫っすかあ？」

// <0322> 会長の顔を枝がひっかいたのだ。
<0322> 会長の顔を枝がひっかいたのだ。

// <0323> 瑚太朗
<0323> 瑚太朗

// <0324> 「うん、顔に傷はないみたいですね。よ、よかったですね…」
<0324> 「うん、顔に傷はないみたいですね。よ、よかったですね…」

// <0325> 朱音
<0325> 朱音

// <0326> 「………」
<0326> 「………」

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「…す、すいません」
<0328> 「…す、すいません」

// <0329> 無言で歩いていく。
<0329> 無言で歩いていく。

// <0330> こわいよ。
<0330> こわいよ。

// <0331> 先ほどから、気の休まる暇がない。
<0331> 先ほどから、気の休まる暇がない。

// <0332> 会長の機嫌が悪化していた。
<0332> 会長の機嫌が悪化していた。

// <0333> 朱音
<0333> 朱音

// <0334> 「………なんと煩わしい…」
<0334> 「………なんと煩わしい…」

// <0335> 一挙手一投足に不機嫌さが滲み出ている。
<0335> 一挙手一投足に不機嫌さが滲み出ている。

// <0336> 原因は…虫だ。
<0336> 原因は…虫だ。

// <0337> 風祭市に隣接している地域は、人里近いせいなのか虫は少なかった。
<0337> 風祭市に隣接している地域は、人里近いせいなのか虫は少なかった。

// <0338> ところが少し奥に入った途端、森は本来の性質を取り戻したのだ。
<0338> ところが少し奥に入った途端、森は本来の性質を取り戻したのだ。

// <0339> つまり虫。
<0339> つまり虫。

// <0340> 虫も森の一部なのだよ。
<0340> 虫も森の一部なのだよ。

// <0341> だから活発かつ大量に。
<0341> だから活発かつ大量に。

// <0342> 大量に…
<0342> 大量に…

// <0343> もう１１月だというのに、奴らはどこにでもいた。
<0343> もう１１月だというのに、奴らはどこにでもいた。

// <0344> 森のあたたかさと豊かさが、彼らを支えているのだ。
<0344> 森のあたたかさと豊かさが、彼らを支えているのだ。

// <0345> 朱音は虫が嫌いらしい。
<0345> 朱音は虫が嫌いらしい。

// <0346> ちはや
<0346> ちはや

// <0347> 「好きな人なんていませんよ…」
<0347> 「好きな人なんていませんよ…」

// <0348> 朱音とちはやのダメージが、特に大きい。
<0348> 朱音とちはやのダメージが、特に大きい。

// <0349> 小鳥
<0349> 小鳥

// <0350> 「…植物いじってると、虫はそのうち平気になる」
<0350> 「…植物いじってると、虫はそのうち平気になる」

// <0351> ルチア
<0351> ルチア

// <0352> 「私はまあ触らなければ平気だ。そうえぐい虫でなければ」
<0352> 「私はまあ触らなければ平気だ。そうえぐい虫でなければ」

// <0353> 静流はどうだろう。
<0353> 静流はどうだろう。

// <0354> あいかわらず最後尾をふらついている。
<0354> あいかわらず最後尾をふらついている。

// <0355> 静流
<0355> 静流

// <0356> 「もぐもぐもぐ」
<0356> 「もぐもぐもぐ」

// <0357> まだ食べている。
<0357> まだ食べている。

// <0358> ときおり、キーキーという小さな悲鳴が聞こえるのが、たまらなく不安だ。
<0358> ときおり、キーキーという小さな悲鳴が聞こえるのが、たまらなく不安だ。

// <0359> 静流
<0359> 静流

// <0360> 「さらば…トノサマ…」
<0360> 「さらば…トノサマ…」

// <0361> びびびび、と羽音がうっすら聞こえる。
<0361> びびびび、と羽音がうっすら聞こえる。

// <0362> とても振り返る勇気が出せない。
<0362> とても振り返る勇気が出せない。

// <0363> 朱音
<0363> 朱音

// <0364> 「…不愉快な思いばかり………どうしてこんな目に…」
<0364> 「…不愉快な思いばかり………どうしてこんな目に…」

// <0365> 瑚太朗
<0365> 瑚太朗

// <0366> 「………」
<0366> 「………」

// <0367> 特に誰かに向けて文句を言っているのではない。
<0367> 特に誰かに向けて文句を言っているのではない。

// <0368> 独り言、不平不満のたぐいだ。
<0368> 独り言、不平不満のたぐいだ。

// <0369> 近くで聞かされると、これがまたつらい。
<0369> 近くで聞かされると、これがまたつらい。

// <0370> 朱音
<0370> 朱音

// <0371> 「…不愉快だわ…とても不愉快…どうしてこんなところに私はいるの？　おかしいじゃない…」
<0371> 「…不愉快だわ…とても不愉快…どうしてこんなところに私はいるの？　おかしいじゃない…」

// <0372> ぶつぶつぶつぶつ…
<0372> ぶつぶつぶつぶつ…

// <0373> ルチア
<0373> ルチア

// <0374> 「…天王寺瑚太朗」
<0374> 「…天王寺瑚太朗」

// <0375> 後ろから呼びかけられる。
<0375> 後ろから呼びかけられる。

// <0376> ルチア
<0376> ルチア

// <0377> 「…これでは空気が悪い。なんとかお気を鎮めてはいただけないのか」
<0377> 「…これでは空気が悪い。なんとかお気を鎮めてはいただけないのか」

// <0378> 瑚太朗
<0378> 瑚太朗

// <0379> 「気難しい人だからなぁ…」
<0379> 「気難しい人だからなぁ…」

// <0380> 瑚太朗
<0380> 瑚太朗

// <0381> 「誰か仲の良い人でないと、あれはちょっと触れられないよ」
<0381> 「誰か仲の良い人でないと、あれはちょっと触れられないよ」

// <0382> 小鳥
<0382> 小鳥

// <0383> 「うまく話せるの瑚太朗君しかいないよ？」
<0383> 「うまく話せるの瑚太朗君しかいないよ？」

// <0384> 瑚太朗
<0384> 瑚太朗

// <0385> 「え…そうだっけ？」
<0385> 「え…そうだっけ？」

// <0386> 皆を見ると、そうだそうだと頷く。
<0386> 皆を見ると、そうだそうだと頷く。

// <0387> 瑚太朗
<0387> 瑚太朗

// <0388> （まあ、そりゃそうか…）
<0388> （まあ、そりゃそうか…）

// <0389> グループＡ…朱音
<0389> グループＡ…朱音

// <0390> グループＢ…それ以外
<0390> グループＢ…それ以外

// <0391> 俺が唯一、間を行ったり来たりしている…らしい。
<0391> 俺が唯一、間を行ったり来たりしている…らしい。

// <0392> 瑚太朗
<0392> 瑚太朗

// <0393> 「でもみんな話してんじゃん」
<0393> 「でもみんな話してんじゃん」

// <0394> ちはや
<0394> ちはや

// <0395> 「話しはしてますけど…私が言うと逆に不機嫌になっちゃいそうですしー」
<0395> 「話しはしてますけど…私が言うと逆に不機嫌になっちゃいそうですしー」

// <0396> ルチア
<0396> ルチア

// <0397> 「話してるだけって感じだな」
<0397> 「話してるだけって感じだな」

// <0398> 小鳥
<0398> 小鳥

// <0399> 「ちょっと距離があるんだよ」
<0399> 「ちょっと距離があるんだよ」

// <0400> 瑚太朗
<0400> 瑚太朗

// <0401> 「そんなもんか…？　女って物の見方がウェットだよな」
<0401> 「そんなもんか…？　女って物の見方がウェットだよな」

// <0402> 小鳥
<0402> 小鳥

// <0403> 「そういうのもあるとは思うんだけどね」
<0403> 「そういうのもあるとは思うんだけどね」

// <0404> ルチア
<0404> ルチア

// <0405> 「仲良さそうでも、打ち解けているとは限らない」
<0405> 「仲良さそうでも、打ち解けているとは限らない」

// <0406> しんどい話だ。
<0406> しんどい話だ。

// <0407> 男同士は単純で…ってほどでもないか。
<0407> 男同士は単純で…ってほどでもないか。

// <0408> 男は男でいろいろあるし。
<0408> 男は男でいろいろあるし。

// <0409> 小鳥
<0409> 小鳥

// <0410> 「会長さんのケアしたげて」
<0410> 「会長さんのケアしたげて」

// <0411> 瑚太朗
<0411> 瑚太朗

// <0412> 「ケアね…」
<0412> 「ケアね…」

// <0413> 朱音に近づく。
<0413> 朱音に近づく。

// <0414> 瑚太朗
<0414> 瑚太朗

// <0415> 「…ねえ会長」
<0415> 「…ねえ会長」

// <0416> 朱音
<0416> 朱音

// <0417> 「………」
<0417> 「………」

// <0418> 世の怨嗟のすべてを飲み込んだような目だった。
<0418> 世の怨嗟のすべてを飲み込んだような目だった。

// <0419> 朱音
<0419> 朱音

// <0420> 「………何？」
<0420> 「………何？」

// <0421> やっぱり、こわい。
<0421> やっぱり、こわい。

// <0422> 女のこわさにもいろいろあるだろうが、朱音のそれは威圧感だ。
<0422> 女のこわさにもいろいろあるだろうが、朱音のそれは威圧感だ。

// <0423> いつもひとりでいる朱音だが、どこかカリスマを思わせる。
<0423> いつもひとりでいる朱音だが、どこかカリスマを思わせる。

// <0424> 瑚太朗
<0424> 瑚太朗

// <0425> 「…えっと…なんか…静かでいいっすよね、ここ」
<0425> 「…えっと…なんか…静かでいいっすよね、ここ」

// <0426> 朱音
<0426> 朱音

// <0427> 「静か？」
<0427> 「静か？」

// <0428> 朱音
<0428> 朱音

// <0429> 「生命の立てる騒音で満ち満ちているように思えるけれど」
<0429> 「生命の立てる騒音で満ち満ちているように思えるけれど」

// <0430> 瑚太朗
<0430> 瑚太朗

// <0431> 「いつの間にこんな…」
<0431> 「いつの間にこんな…」

// <0432> 瑚太朗
<0432> 瑚太朗

// <0433> 「さっきまであんなシンとしてたのに」
<0433> 「さっきまであんなシンとしてたのに」

// <0434> 朱音
<0434> 朱音

// <0435> 「これが本来の姿よ」
<0435> 「これが本来の姿よ」

// <0436> 瑚太朗
<0436> 瑚太朗

// <0437> 「でも俺たちが遊んでた森は、いつももっと静かだったはずなのに…」
<0437> 「でも俺たちが遊んでた森は、いつももっと静かだったはずなのに…」

// <0438> 歩いている場所は違うけど、同じ森のはずだ。
<0438> 歩いている場所は違うけど、同じ森のはずだ。

// <0439> 朱音
<0439> 朱音

// <0440> 「殺虫処置が施されているのよ」
<0440> 「殺虫処置が施されているのよ」

// <0441> 瑚太朗
<0441> 瑚太朗

// <0442> 「殺虫処置？」
<0442> 「殺虫処置？」

// <0443> 朱音
<0443> 朱音

// <0444> 「あまり知られてはいない話ね」
<0444> 「あまり知られてはいない話ね」

// <0445> 朱音
<0445> 朱音

// <0446> 「年に何度か、市街と接する森林部に、強力な殺虫剤を撒布しているの」
<0446> 「年に何度か、市街と接する森林部に、強力な殺虫剤を撒布しているの」

// <0447> 瑚太朗
<0447> 瑚太朗

// <0448> 「虫が生活圏に入ってこないように？」
<0448> 「虫が生活圏に入ってこないように？」

// <0449> 朱音
<0449> 朱音

// <0450> 「…それもあるでしょうね」
<0450> 「…それもあるでしょうね」

// <0451> 瑚太朗
<0451> 瑚太朗

// <0452> 「他にも理由が？」
<0452> 「他にも理由が？」

// <0453> 朱音
<0453> 朱音

// <0454> 「たいした理由ではないけれど」
<0454> 「たいした理由ではないけれど」

// <0455> しかし話す気はないようで、朱音は口をつぐんだ。
<0455> しかし話す気はないようで、朱音は口をつぐんだ。

// <0456> 瑚太朗
<0456> 瑚太朗

// <0457> 「そんなことをしていたんだ…」
<0457> 「そんなことをしていたんだ…」

// <0458> 瑚太朗
<0458> 瑚太朗

// <0459> 「緑化都市なのに…」
<0459> 「緑化都市なのに…」

// <0460> 朱音
<0460> 朱音

// <0461> 「風祭は整った街でしょう？」
<0461> 「風祭は整った街でしょう？」

// <0462> 瑚太朗
<0462> 瑚太朗

// <0463> 「はい」
<0463> 「はい」

// <0464> 朱音
<0464> 朱音

// <0465> 「けど、虫が大量に発生していたら、住みたいと思う？」
<0465> 「けど、虫が大量に発生していたら、住みたいと思う？」

// <0466> 瑚太朗
<0466> 瑚太朗

// <0467> 「…チョウチョとかなら」
<0467> 「…チョウチョとかなら」

// <0468> 朱音
<0468> 朱音

// <0469> 「ヤスデ、毛虫、ミミズ」
<0469> 「ヤスデ、毛虫、ミミズ」

// <0470> 瑚太朗
<0470> 瑚太朗

// <0471> 「蛇口ひねってどぼどぼ出てきたら失神しそうな虫、ベスト３そろい踏みっすね」
<0471> 「蛇口ひねってどぼどぼ出てきたら失神しそうな虫、ベスト３そろい踏みっすね」

// <0472> どすっ
<0472> どすっ

// <0473> 瑚太朗
<0473> 瑚太朗

// <0474> 「あいった…」
<0474> 「あいった…」

// <0475> 朱音にゲンコツで殴られた。
<0475> 朱音にゲンコツで殴られた。

// <0476> 朱音
<0476> 朱音

// <0477> 「気色悪いイメージを植え付けないで！」
<0477> 「気色悪いイメージを植え付けないで！」

// <0478> 朱音
<0478> 朱音

// <0479> 「ビジュアルイメージ付きで連想してしまったじゃない」
<0479> 「ビジュアルイメージ付きで連想してしまったじゃない」

// <0480> 瑚太朗
<0480> 瑚太朗

// <0481> 「すいません。で、その虫がどうって？」
<0481> 「すいません。で、その虫がどうって？」

// <0482> 朱音
<0482> 朱音

// <0483> 「…昔、風祭で大量発生したことがあるのよ」
<0483> 「…昔、風祭で大量発生したことがあるのよ」

// <0484> 朱音
<0484> 朱音

// <0485> 「都市開発の過程…十数年も前のことになるけど」
<0485> 「都市開発の過程…十数年も前のことになるけど」

// <0486> 瑚太朗
<0486> 瑚太朗

// <0487> 「大量発生って…」
<0487> 「大量発生って…」

// <0488> 朱音
<0488> 朱音

// <0489> 「家の塀にびっしり埋まるくらい、発生したそうよ」
<0489> 「家の塀にびっしり埋まるくらい、発生したそうよ」

// <0490> 瑚太朗
<0490> 瑚太朗

// <0491> 「うげぇ…」
<0491> 「うげぇ…」

// <0492> 男の俺でも鳥肌ものだ。
<0492> 男の俺でも鳥肌ものだ。

// <0493> 朱音
<0493> 朱音

// <0494> 「自然のバランスが崩れると…いいえ、さして崩れなくとも、しばしばそういう事態は起こるものよ」
<0494> 「自然のバランスが崩れると…いいえ、さして崩れなくとも、しばしばそういう事態は起こるものよ」

// <0495> 瑚太朗
<0495> 瑚太朗

// <0496> 「駆除しなきゃっすね」
<0496> 「駆除しなきゃっすね」

// <0497> 朱音
<0497> 朱音

// <0498> 「短絡的な発想と言えるわね」
<0498> 「短絡的な発想と言えるわね」

// <0499> 瑚太朗
<0499> 瑚太朗

// <0500> 「撲滅すればいいってもんじゃないわけですか」
<0500> 「撲滅すればいいってもんじゃないわけですか」

// <0501> 朱音
<0501> 朱音

// <0502> 「そう、自然環境は個々の要素の相互作用で成り立つもの」
<0502> 「そう、自然環境は個々の要素の相互作用で成り立つもの」

// <0503> 朱音
<0503> 朱音

// <0504> 「その一要素を、人間の視点で不快だからといって安易に取り除いてしまえば、巡り巡って予期せぬエラーが起こる」
<0504> 「その一要素を、人間の視点で不快だからといって安易に取り除いてしまえば、巡り巡って予期せぬエラーが起こる」

// <0505> 瑚太朗
<0505> 瑚太朗

// <0506> 「汚さ、不快さも含めて自然だってことですか…」
<0506> 「汚さ、不快さも含めて自然だってことですか…」

// <0507> 朱音
<0507> 朱音

// <0508> 「そうね」
<0508> 「そうね」

// <0509> 瑚太朗
<0509> 瑚太朗

// <0510> 「ええ話や…」
<0510> 「ええ話や…」

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「じゃ殺虫剤とかを安易に使うのは良くないんですね」
<0512> 「じゃ殺虫剤とかを安易に使うのは良くないんですね」

// <0513> 朱音
<0513> 朱音

// <0514> 「いいえ、使うわ」
<0514> 「いいえ、使うわ」

// <0515> ぶしゅぅぅぅぅぅぅっ！
<0515> ぶしゅぅぅぅぅぅぅっ！

// <0516> 朱音は防虫スプレーをふたつ取り出し、二刀流で全身に使いまくった。
<0516> 朱音は防虫スプレーをふたつ取り出し、二刀流で全身に使いまくった。

// <0517> 瑚太朗
<0517> 瑚太朗

// <0518> 「うおぉぉぉぉいっ！」
<0518> 「うおぉぉぉぉいっ！」

// <0519> 今のええ話は何だったの！？
<0519> 今のええ話は何だったの！？

// <0520> 朱音
<0520> 朱音

// <0521> 「不快害虫は駆除に限るのよ」
<0521> 「不快害虫は駆除に限るのよ」

// <0522> 瑚太朗
<0522> 瑚太朗

// <0523> 「生態系のバランスは！？」
<0523> 「生態系のバランスは！？」

// <0524> 朱音
<0524> 朱音

// <0525> 「大丈夫よ。一時的に不自然な状態になっても、そのうち系の内部で安定するから」
<0525> 「大丈夫よ。一時的に不自然な状態になっても、そのうち系の内部で安定するから」

// <0526> 朱音
<0526> 朱音

// <0527> 「それが自然というものだわ。高い弾性と抵抗性を持つ、地球というシステム。少々のことなど、何の問題にもならない。文句がおあり？」
<0527> 「それが自然というものだわ。高い弾性と抵抗性を持つ、地球というシステム。少々のことなど、何の問題にもならない。文句がおあり？」

// <0528> 瑚太朗
<0528> 瑚太朗

// <0529> 「…いや、会長が機嫌直してくれるんならいいですけど」
<0529> 「…いや、会長が機嫌直してくれるんならいいですけど」

// <0530> 朱音
<0530> 朱音

// <0531> 「ねえ天王寺」
<0531> 「ねえ天王寺」

// <0532> 朱音
<0532> 朱音

// <0533> 「おまえはこれから先、いろいろな出来事に触れ、様々な感想を抱くのでしょうね…」
<0533> 「おまえはこれから先、いろいろな出来事に触れ、様々な感想を抱くのでしょうね…」

// <0534> 瑚太朗
<0534> 瑚太朗

// <0535> 「はあ」
<0535> 「はあ」

// <0536> 朱音
<0536> 朱音

// <0537> 「その時、偏った価値観ばかりに目を向けていると、たやすく正義に感染してしまうわよ。気をつけなさい」
<0537> 「その時、偏った価値観ばかりに目を向けていると、たやすく正義に感染してしまうわよ。気をつけなさい」

// <0538> 瑚太朗
<0538> 瑚太朗

// <0539> 「どういう意味ですか」
<0539> 「どういう意味ですか」

// <0540> 朱音
<0540> 朱音

// <0541> 「害虫を駆除することが正義である反面、ひどく乱暴な、生態系に負荷をかける行為であるのと同様に…ね」
<0541> 「害虫を駆除することが正義である反面、ひどく乱暴な、生態系に負荷をかける行為であるのと同様に…ね」

// <0542> 瑚太朗
<0542> 瑚太朗

// <0543> 「一見正しいと思えたことが実は…ってヤツですか。わかってますよ」
<0543> 「一見正しいと思えたことが実は…ってヤツですか。わかってますよ」

// <0544> 朱音
<0544> 朱音

// <0545> 「そう？」
<0545> 「そう？」

// <0546> 瑚太朗
<0546> 瑚太朗

// <0547> 「効果的な偏向報道をするためには、土台に客観性が必要ですからね」
<0547> 「効果的な偏向報道をするためには、土台に客観性が必要ですからね」

// <0548> 朱音
<0548> 朱音

// <0549> 「…天の邪鬼なのね」
<0549> 「…天の邪鬼なのね」

// <0550> 朱音
<0550> 朱音

// <0551> 「でも構わないわ。私の教えを受ける者として、判断においては冷たい人間でありなさい」
<0551> 「でも構わないわ。私の教えを受ける者として、判断においては冷たい人間でありなさい」

// <0552> 朱音
<0552> 朱音

// <0553> 「どうせ最後には、人もすべて系へと還っていくのでしょうから」
<0553> 「どうせ最後には、人もすべて系へと還っていくのでしょうから」

// <0554> 瑚太朗
<0554> 瑚太朗

// <0555> 「………そりゃまた壮大な話で」
<0555> 「………そりゃまた壮大な話で」

// <0556> 瑚太朗
<0556> 瑚太朗

// <0557> 「…って、あれ？　俺って教えとか受けてましたっけ？　別に会長に弟子入りしたつもりはないんスけど…？」
<0557> 「…って、あれ？　俺って教えとか受けてましたっけ？　別に会長に弟子入りしたつもりはないんスけど…？」

// <0558> 朱音
<0558> 朱音

// <0559> 「何を言う」
<0559> 「何を言う」

// <0560> 朱音
<0560> 朱音

// <0561> 「おまえの名前は、すでにインターネットを中心に全国展開している自己啓発セミナー千里塾の会員名簿に登録されているわ」
<0561> 「おまえの名前は、すでにインターネットを中心に全国展開している自己啓発セミナー千里塾の会員名簿に登録されているわ」

// <0562> 瑚太朗
<0562> 瑚太朗

// <0563> 「勝手に！」
<0563> 「勝手に！」

// <0564> 朱音
<0564> 朱音

// <0565> 「会員番号はなんと一桁台…２番よ」
<0565> 「会員番号はなんと一桁台…２番よ」

// <0566> 瑚太朗
<0566> 瑚太朗

// <0567> 「はじめたばっかり！」
<0567> 「はじめたばっかり！」

// <0568> 朱音
<0568> 朱音

// <0569> 「３級からスタートで、そろそろ２級に昇級してもいい頃ね」
<0569> 「３級からスタートで、そろそろ２級に昇級してもいい頃ね」

// <0570> 朱音
<0570> 朱音

// <0571> 「昇級料２０００円を振り込みなさい」
<0571> 「昇級料２０００円を振り込みなさい」

// <0572> 瑚太朗
<0572> 瑚太朗

// <0573> 「昇級が有料！」
<0573> 「昇級が有料！」

// <0574> この女は、欲得の亡者なのか…？
<0574> この女は、欲得の亡者なのか…？

// <0575> 瑚太朗
<0575> 瑚太朗

// <0576> 「…機嫌直してくれたよ」
<0576> 「…機嫌直してくれたよ」

// <0577> ルチア
<0577> ルチア

// <0578> 「お手柄だ」
<0578> 「お手柄だ」

// <0579> 瑚太朗
<0579> 瑚太朗

// <0580> 「金取られそうだけどね」
<0580> 「金取られそうだけどね」

// <0581> ちはや
<0581> ちはや

// <0582> 「はい？」
<0582> 「はい？」

// <0583> 小鳥
<0583> 小鳥

// <0584> 「これであたしらも話しかけられるね」
<0584> 「これであたしらも話しかけられるね」

// <0585> 瑚太朗
<0585> 瑚太朗

// <0586> 「普通に話してやってよ、悪い人じゃないんだから」
<0586> 「普通に話してやってよ、悪い人じゃないんだから」

// <0587> ちはや
<0587> ちはや

// <0588> 「でもさっきから虫、すごいですね…」
<0588> 「でもさっきから虫、すごいですね…」

// <0589> 瑚太朗
<0589> 瑚太朗

// <0590> 「みんな防虫スプレーは？」
<0590> 「みんな防虫スプレーは？」

// <0591> 全員がポケットからスプレーを取り出した。
<0591> 全員がポケットからスプレーを取り出した。

// <0592> 瑚太朗
<0592> 瑚太朗

// <0593> 「用意いいのね」
<0593> 「用意いいのね」

// <0594> 小鳥
<0594> 小鳥

// <0595> 「瑚太朗君は？」
<0595> 「瑚太朗君は？」

// <0596> 瑚太朗
<0596> 瑚太朗

// <0597> 「俺はいい。多少なら平気」
<0597> 「俺はいい。多少なら平気」

// <0598> 小鳥
<0598> 小鳥

// <0599> 「男の子だねぇ」
<0599> 「男の子だねぇ」

// <0600> 瑚太朗
<0600> 瑚太朗

// <0601> 「でもこれからはさらに虫が増えそうだ」
<0601> 「でもこれからはさらに虫が増えそうだ」

// <0602> ルチア
<0602> ルチア

// <0603> 「動物も増えるかも知れないな」
<0603> 「動物も増えるかも知れないな」

// <0604> 静流
<0604> 静流

// <0605> 「いのしし鍋…」
<0605> 「いのしし鍋…」

// <0606> 小鳥
<0606> 小鳥

// <0607> 「食べる気満々！」
<0607> 「食べる気満々！」

// <0608> ちはや
<0608> ちはや

// <0609> 「サバイバルですねぇ」
<0609> 「サバイバルですねぇ」

// <0610> 瑚太朗
<0610> 瑚太朗

// <0611> 「…したかねぇよ、すぐそこに街あんのに」
<0611> 「…したかねぇよ、すぐそこに街あんのに」

// <0612> ■マッピー／既読■　ID:
<0612> ■マッピー／既読■　ID:

// <0613>  (Z
<0613>  (Z

// <0614> -
<0614> -

// <0615> ■マッピー／コンプリート■
<0615> ■マッピー／コンプリート■

// <0616> 瑚太朗
<0616> 瑚太朗

// <0617> 「お、綺麗な花が咲いてるぞ」
<0617> 「お、綺麗な花が咲いてるぞ」

// <0618> 小鳥
<0618> 小鳥

// <0619> 「ヤマツツジだね。この辺は日当たりもいいから」
<0619> 「ヤマツツジだね。この辺は日当たりもいいから」

// <0620> 静流
<0620> 静流

// <0621> 「ツツジは花の根元を吸うと甘い」
<0621> 「ツツジは花の根元を吸うと甘い」

// <0622> 瑚太朗
<0622> 瑚太朗

// <0623> 「またサバイバルな…」
<0623> 「またサバイバルな…」

// <0624> 
<0624> 

// <0625> ■マッピー／既読■　ID:
<0625> ■マッピー／既読■　ID:

// <0626>  (Z
<0626>  (Z

// <0627> -
<0627> -

// <0628> ■マッピー／コンプリート■
<0628> ■マッピー／コンプリート■

// <0629> 瑚太朗
<0629> 瑚太朗

// <0630> 「高い木だ…何年くらい経ってるんだろ、これ」
<0630> 「高い木だ…何年くらい経ってるんだろ、これ」

// <0631> 瑚太朗
<0631> 瑚太朗

// <0632> 「よし、早速ちはやチェーンソーで年輪を調べてみてくれ」
<0632> 「よし、早速ちはやチェーンソーで年輪を調べてみてくれ」

// <0633> ちはや
<0633> ちはや

// <0634> 「いや無いですけどそんなの」
<0634> 「いや無いですけどそんなの」

// <0635> 
<0635> 

// <0636> ■マッピー／既読■　ID:
<0636> ■マッピー／既読■　ID:

// <0637>  (Z
<0637>  (Z

// <0638> -
<0638> -

// <0639> ■マッピー／コンプリート■
<0639> ■マッピー／コンプリート■

// <0640> 瑚太朗
<0640> 瑚太朗

// <0641> 「枯れ木だ…」
<0641> 「枯れ木だ…」

// <0642> 瑚太朗
<0642> 瑚太朗

// <0643> 「緑の中にもこういう一面があるんだな」
<0643> 「緑の中にもこういう一面があるんだな」

// <0644> 
<0644> 

// <0645> ■マッピー／既読■　ID:
<0645> ■マッピー／既読■　ID:

// <0646>  (Z
<0646>  (Z

// <0647> -
<0647> -

// <0648> ■マッピー／コンプリート■
<0648> ■マッピー／コンプリート■

// <0649> 瑚太朗
<0649> 瑚太朗

// <0650> 「倒れた巨木を覆うように短い草が生えている」
<0650> 「倒れた巨木を覆うように短い草が生えている」

// <0651> 瑚太朗
<0651> 瑚太朗

// <0652> 「生命を象徴するような光景だ…」
<0652> 「生命を象徴するような光景だ…」

// <0653> 
<0653> 

// <0654> ■マッピー／既読■　ID:
<0654> ■マッピー／既読■　ID:

// <0655>  (Z
<0655>  (Z

// <0656> -
<0656> -

// <0657> ■マッピー／コンプリート■
<0657> ■マッピー／コンプリート■

// <0658> 瑚太朗
<0658> 瑚太朗

// <0659> 「きのこが生えている」
<0659> 「きのこが生えている」

// <0660> 瑚太朗
<0660> 瑚太朗

// <0661> 「食えるんかな…」
<0661> 「食えるんかな…」

// <0662> 小鳥
<0662> 小鳥

// <0663> 「手は出さないほうがいいと思うよ」
<0663> 「手は出さないほうがいいと思うよ」

// <0664> 
<0664> 

// <0665> 瑚太朗
<0665> 瑚太朗

// <0666> 「ちはや、きのこが生えてるぞ」
<0666> 「ちはや、きのこが生えてるぞ」

// <0667> ちはや
<0667> ちはや

// <0668> 「何で私にまず話振るんです…」
<0668> 「何で私にまず話振るんです…」

// <0669> ちはや
<0669> ちはや

// <0670> 「でも採れたては美味しそうですねえ」
<0670> 「でも採れたては美味しそうですねえ」

// <0671> 朱音
<0671> 朱音

// <0672> 「……死ぬわよ」
<0672> 「……死ぬわよ」

// <0673> 
<0673> 

// <0674> ちゃんちゃらりんらちゃん♪
<0674> ちゃんちゃらりんらちゃん♪

// <0675> ちはや
<0675> ちはや

// <0676> 「あ、咲夜からです」
<0676> 「あ、咲夜からです」

// <0677> 瑚太朗
<0677> 瑚太朗

// <0678> 「ん」
<0678> 「ん」

// <0679> ちはや
<0679> ちはや

// <0680> 「……そのきのこは食べられないそうです」
<0680> 「……そのきのこは食べられないそうです」

// <0681> 瑚太朗
<0681> 瑚太朗

// <0682> 「待て、どうやって鑑定したんだ！？　映像は！？」
<0682> 「待て、どうやって鑑定したんだ！？　映像は！？」

// <0683> 
<0683> 

// <0684> ■マッピー／既読■　ID:
<0684> ■マッピー／既読■　ID:

// <0685>  (Z
<0685>  (Z

// <0686> -
<0686> -

// <0687> ■マッピー／コンプリート■
<0687> ■マッピー／コンプリート■

// <0688> 瑚太朗
<0688> 瑚太朗

// <0689> 「お…木の実の生っている木があるぞ」
<0689> 「お…木の実の生っている木があるぞ」

// <0690> 瑚太朗
<0690> 瑚太朗

// <0691> 「でも生っている場所が高過ぎて届きそうにない」
<0691> 「でも生っている場所が高過ぎて届きそうにない」

// <0692> 
<0692> 

// <0693> 瑚太朗
<0693> 瑚太朗

// <0694> 「ちはや！　木の実が生ってるぞ！」
<0694> 「ちはや！　木の実が生ってるぞ！」

// <0695> ちはや
<0695> ちはや

// <0696> 「あ、本当ですねえ」
<0696> 「あ、本当ですねえ」

// <0697> 瑚太朗
<0697> 瑚太朗

// <0698> 「木の実が生ってるんだ！」
<0698> 「木の実が生ってるんだ！」

// <0699> ちはや
<0699> ちはや

// <0700> 「いや見たらわかりますって」
<0700> 「いや見たらわかりますって」

// <0701> 瑚太朗
<0701> 瑚太朗

// <0702> 「木の実が生っているんだってば！」
<0702> 「木の実が生っているんだってば！」

// <0703> ちはや
<0703> ちはや

// <0704> 「だからなんなんですかっ！」
<0704> 「だからなんなんですかっ！」

// <0705> 
<0705> 

// <0706> 瑚太朗
<0706> 瑚太朗

// <0707> 「おまえも食いしん坊キャラなら、木をへし折ってうまうま食べるくらいのことはやってみせてくれよ」
<0707> 「おまえも食いしん坊キャラなら、木をへし折ってうまうま食べるくらいのことはやってみせてくれよ」

// <0708> ちはや
<0708> ちはや

// <0709> 「そんなことしませんし…」
<0709> 「そんなことしませんし…」

// <0710> 静流
<0710> 静流

// <0711> 「………」
<0711> 「………」

// <0712> 瑚太朗
<0712> 瑚太朗

// <0713> 「こら、登るな！　危ないぞ！」
<0713> 「こら、登るな！　危ないぞ！」

// <0714> 静流
<0714> 静流

// <0715> 「むう」
<0715> 「むう」

// <0716> 朱音
<0716> 朱音

// <0717> 「……そもそもこれ、食べられるものなのかしら？」
<0717> 「……そもそもこれ、食べられるものなのかしら？」

// <0718> 
<0718> 

// <0719> ルチア
<0719> ルチア

// <0720> 「ほら、取ってやったぞ」
<0720> 「ほら、取ってやったぞ」

// <0721> 瑚太朗
<0721> 瑚太朗

// <0722> 「待て、委員長どうやって取ったん！？」
<0722> 「待て、委員長どうやって取ったん！？」

// <0723> ルチア
<0723> ルチア

// <0724> 「長い枝があったから、それを使ったんだ」
<0724> 「長い枝があったから、それを使ったんだ」

// <0725> 瑚太朗
<0725> 瑚太朗

// <0726> 「器用なもんだな…」
<0726> 「器用なもんだな…」

// <0727> 静流
<0727> 静流

// <0728> 「………（しゃくしゃく）」
<0728> 「………（しゃくしゃく）」

// <0729> 朱音
<0729> 朱音

// <0730> 「……死ぬわよ、そのうち……」
<0730> 「……死ぬわよ、そのうち……」

// <0731> 
<0731> 

// <0732> ■マッピー／既読■　ID:
<0732> ■マッピー／既読■　ID:

// <0733>  (Z
<0733>  (Z

// <0734> -
<0734> -

// <0735> ■マッピー／コンプリート■
<0735> ■マッピー／コンプリート■

// <0736> 瑚太朗
<0736> 瑚太朗

// <0737> 「ビーヘーがグロトーを巻いている」
<0737> 「ビーヘーがグロトーを巻いている」

// <0738> 瑚太朗
<0738> 瑚太朗

// <0739> 「ダッシュで逃げるぞ」
<0739> 「ダッシュで逃げるぞ」

// <0740> 
<0740> 

// <0741> 小鳥
<0741> 小鳥

// <0742> 「落ち着きな」
<0742> 「落ち着きな」

// <0743> 瑚太朗
<0743> 瑚太朗

// <0744> 「ん？」
<0744> 「ん？」

// <0745> 瑚太朗
<0745> 瑚太朗

// <0746> 「ビーヘーと思ったら、コケで変色したロープだった…」
<0746> 「ビーヘーと思ったら、コケで変色したロープだった…」

// <0747> 
<0747> 

// <0748> 瑚太朗
<0748> 瑚太朗

// <0749> 「こんなところにロープがあることが、そもそもミステリーというかホラーですよね」
<0749> 「こんなところにロープがあることが、そもそもミステリーというかホラーですよね」

// <0750> 
<0750> 

// <0751> ■マッピー／既読■　ID:
<0751> ■マッピー／既読■　ID:

// <0752>  (Z
<0752>  (Z

// <0753> -
<0753> -

// <0754> ■マッピー／コンプリート■
<0754> ■マッピー／コンプリート■

// <0755> 静流
<0755> 静流

// <0756> 「変な虫を見つけた」
<0756> 「変な虫を見つけた」

// <0757> 瑚太朗
<0757> 瑚太朗

// <0758> 「静流さん……無敵だな」
<0758> 「静流さん……無敵だな」

// <0759> 静流
<0759> 静流

// <0760> 「？」
<0760> 「？」

// <0761> 瑚太朗
<0761> 瑚太朗

// <0762> 「まあいいや。どれどれ」
<0762> 「まあいいや。どれどれ」

// <0763> 瑚太朗
<0763> 瑚太朗

// <0764> 「………」
<0764> 「………」

// <0765> 瑚太朗
<0765> 瑚太朗

// <0766> 「角が二本あるカブトムシ！？」
<0766> 「角が二本あるカブトムシ！？」

// <0767> 瑚太朗
<0767> 瑚太朗

// <0768> 「これ大発見じゃないか！」
<0768> 「これ大発見じゃないか！」

// <0769> 静流
<0769> 静流

// <0770> 「そうなのか？」
<0770> 「そうなのか？」

// <0771> ルチア
<0771> ルチア

// <0772> 「…よく見ろ。枝が固まってくっついているだけだぞ」
<0772> 「…よく見ろ。枝が固まってくっついているだけだぞ」

// <0773> ルチア
<0773> ルチア

// <0774> 「樹液が変に垂れて張り付いてしまったんだな」
<0774> 「樹液が変に垂れて張り付いてしまったんだな」

// <0775> 瑚太朗
<0775> 瑚太朗

// <0776> 「げぇ…」
<0776> 「げぇ…」

// <0777> 瑚太朗
<0777> 瑚太朗

// <0778> 「でも一見すると新種に見えるから、写真撮っておこう」
<0778> 「でも一見すると新種に見えるから、写真撮っておこう」

// <0779> 
<0779> 

// <0780> 瑚太朗
<0780> 瑚太朗

// <0781> 「さて、この写真…」
<0781> 「さて、この写真…」

// <0782> 
<0782> 

// <0783> 井上に送る
<0783> 井上に送る

// <0784> 送らない
<0784> 送らない

// <0785> 井上
<0785> 井上

// <0786> 『伝統のガセ写真だね。どこで捕まえたか知らないけど、まあ面白いには面白いんじゃない？』
<0786> 『伝統のガセ写真だね。どこで捕まえたか知らないけど、まあ面白いには面白いんじゃない？』

// <0787> 井上
<0787> 井上

// <0788> 『でも大ニュースとはいかないね』
<0788> 『でも大ニュースとはいかないね』

// <0789> 中程度の評価を得た。
<0789> 中程度の評価を得た。

// <0790> ■マッピー／既読■　ID:
<0790> ■マッピー／既読■　ID:

// <0791>  (Z
<0791>  (Z

// <0792> -
<0792> -

// <0793> ■マッピー／コンプリート■
<0793> ■マッピー／コンプリート■

// <0794> 瑚太朗
<0794> 瑚太朗

// <0795> 「ガセネタ送ってもな…それより奥地のちゃんとしたスクープを目指すぞ」
<0795> 「ガセネタ送ってもな…それより奥地のちゃんとしたスクープを目指すぞ」

// <0796> 
<0796> 

// <0797> ■マッピー／既読■　ID:
<0797> ■マッピー／既読■　ID:

// <0798>  (Z
<0798>  (Z

// <0799> -
<0799> -

// <0800> ■マッピー／コンプリート■
<0800> ■マッピー／コンプリート■

// <0801> 瑚太朗
<0801> 瑚太朗

// <0802> 「ピンク色のうんちのようなものが落ちている。漫画的な例のアレだ」
<0802> 「ピンク色のうんちのようなものが落ちている。漫画的な例のアレだ」

// <0803> 瑚太朗
<0803> 瑚太朗

// <0804> 「ちはや、うんちのようなものだぞ」
<0804> 「ちはや、うんちのようなものだぞ」

// <0805> ちはや
<0805> ちはや

// <0806> 「これおもちゃかなんかじゃないです？」
<0806> 「これおもちゃかなんかじゃないです？」

// <0807> 
<0807> 

// <0808> 瑚太朗
<0808> 瑚太朗

// <0809> 「確かに作り物のようだ…」
<0809> 「確かに作り物のようだ…」

// <0810> 瑚太朗
<0810> 瑚太朗

// <0811> 「静流、うんちくんが落ちているぞ。つんつくつんと枝に刺してうっほほーい！　と遊んでくれ」
<0811> 「静流、うんちくんが落ちているぞ。つんつくつんと枝に刺してうっほほーい！　と遊んでくれ」

// <0812> 静流
<0812> 静流

// <0813> 「………」
<0813> 「………」

// <0814> 瑚太朗
<0814> 瑚太朗

// <0815> 「静流は任せろ、と枝を物色し始めた」
<0815> 「静流は任せろ、と枝を物色し始めた」

// <0816> 
<0816> 

// <0817> 静流
<0817> 静流

// <0818> 「つんつくつん」
<0818> 「つんつくつん」

// <0819> 静流
<0819> 静流

// <0820> 「うっほほーい」
<0820> 「うっほほーい」

// <0821> ルチア
<0821> ルチア

// <0822> 「何をしているんだ、静流…」
<0822> 「何をしているんだ、静流…」

// <0823> 静流
<0823> 静流

// <0824> 「………」
<0824> 「………」

// <0825> ルチア
<0825> ルチア

// <0826> 「ひっ、こ、こら、そんなのこっちに向けるな！」
<0826> 「ひっ、こ、こら、そんなのこっちに向けるな！」

// <0827> ルチア
<0827> ルチア

// <0828> 「う、うわーっ！　捨ててっ！　捨ててっ！！」
<0828> 「う、うわーっ！　捨ててっ！　捨ててっ！！」

// <0829> 瑚太朗
<0829> 瑚太朗

// <0830> 「二人は仲がいいな。楽しそうに追いかけっこをはじめた」
<0830> 「二人は仲がいいな。楽しそうに追いかけっこをはじめた」

// <0831> 
<0831> 

// <0832> 瑚太朗
<0832> 瑚太朗

// <0833> 「まだ追いかけっこを続けている」
<0833> 「まだ追いかけっこを続けている」

// <0834> ルチア
<0834> ルチア

// <0835> 「よ、よく見たら作り物じゃないか！」
<0835> 「よ、よく見たら作り物じゃないか！」

// <0836> 瑚太朗
<0836> 瑚太朗

// <0837> 「そりゃこんな形のうんこがあったら世界的発見だろうよ…」
<0837> 「そりゃこんな形のうんこがあったら世界的発見だろうよ…」

// <0838> 静流
<0838> 静流

// <0839> 「うっほほーい」
<0839> 「うっほほーい」

// <0840> ルチア
<0840> ルチア

// <0841> 「もう！　捨てろそんなもの！」
<0841> 「もう！　捨てろそんなもの！」

// <0842> 
<0842> 

// <0843> ぽーい。
<0843> ぽーい。

// <0844> 朱音
<0844> 朱音

// <0845> 「………」
<0845> 「………」

// <0846> 瑚太朗
<0846> 瑚太朗

// <0847> 「会長の頭の上に見事に乗っかった…」
<0847> 「会長の頭の上に見事に乗っかった…」

// <0848> 朱音
<0848> 朱音

// <0849> 「………」
<0849> 「………」

// <0850> 瑚太朗
<0850> 瑚太朗

// <0851> 「………」
<0851> 「………」

// <0852> 瑚太朗
<0852> 瑚太朗

// <0853> 「き、きっと運がつきますよそれ！」
<0853> 「き、きっと運がつきますよそれ！」

// <0854> 朱音
<0854> 朱音

// <0855> 「………」
<0855> 「………」

// <0856> 瑚太朗
<0856> 瑚太朗

// <0857> 「いかん、耐えられん空気だ…」
<0857> 「いかん、耐えられん空気だ…」

// <0858> 瑚太朗
<0858> 瑚太朗

// <0859> 「さ、さあ！　先を急ごうぜ！」
<0859> 「さ、さあ！　先を急ごうぜ！」

// <0860> 
<0860> 

// <0861> 瑚太朗
<0861> 瑚太朗

// <0862> 「会長はまだ頭の上にうんちくんを乗せている…気に入ったのだろうか」
<0862> 「会長はまだ頭の上にうんちくんを乗せている…気に入ったのだろうか」

// <0863> 瑚太朗
<0863> 瑚太朗

// <0864> 「お似合いですよ会長！」
<0864> 「お似合いですよ会長！」

// <0865> 
<0865> 

// <0866> ばきっ
<0866> ばきっ

// <0867> 瑚太朗
<0867> 瑚太朗

// <0868> 「……投げつけられた」
<0868> 「……投げつけられた」

// <0869> 
<0869> 

// <0870> ■マッピー／既読■　ID:
<0870> ■マッピー／既読■　ID:

// <0871>  (Z
<0871>  (Z

// <0872> -
<0872> -

// <0873> ■マッピー／コンプリート■
<0873> ■マッピー／コンプリート■

// <0874> 瑚太朗
<0874> 瑚太朗

// <0875> 「なんだと…こんなところにまでえろほんが」
<0875> 「なんだと…こんなところにまでえろほんが」

// <0876> 瑚太朗
<0876> 瑚太朗

// <0877> 「一体誰が配置しているのか、風祭最大のミステリーと言える…」
<0877> 「一体誰が配置しているのか、風祭最大のミステリーと言える…」

// <0878> 瑚太朗
<0878> 瑚太朗

// <0879> 「………」
<0879> 「………」

// <0880> 瑚太朗
<0880> 瑚太朗

// <0881> 「２９点のギリ赤点クラスだ」
<0881> 「２９点のギリ赤点クラスだ」

// <0882> ルチア
<0882> ルチア

// <0883> 「何を拾ったんだ？」
<0883> 「何を拾ったんだ？」

// <0884> 瑚太朗
<0884> 瑚太朗

// <0885> 「あ、いや！　ゴミだよゴミ！」
<0885> 「あ、いや！　ゴミだよゴミ！」

// <0886> ルチア
<0886> ルチア

// <0887> 「そうか。なら持ち帰ったほうがいいな。ビニール袋があるから、それに入れよう」
<0887> 「そうか。なら持ち帰ったほうがいいな。ビニール袋があるから、それに入れよう」

// <0888> 瑚太朗
<0888> 瑚太朗

// <0889> 「え！？　持ち帰るの！？」
<0889> 「え！？　持ち帰るの！？」

// <0890> ルチア
<0890> ルチア

// <0891> 「ゴミなんだから当然だろう」
<0891> 「ゴミなんだから当然だろう」

// <0892> 瑚太朗
<0892> 瑚太朗

// <0893> 「こ、これなんすけど」
<0893> 「こ、これなんすけど」

// <0894> ルチア
<0894> ルチア

// <0895> 「………」
<0895> 「………」

// <0896> 瑚太朗
<0896> 瑚太朗

// <0897> 「ま、待て！　俺は拾っただけで別に俺のでもないしこんな赤点本とか欲しくもないし！」
<0897> 「ま、待て！　俺は拾っただけで別に俺のでもないしこんな赤点本とか欲しくもないし！」

// <0898> 
<0898> 

// <0899> ぼがあぁーーん！
<0899> ぼがあぁーーん！

// <0900> 瑚太朗
<0900> 瑚太朗

// <0901> 「…理不尽すぎる」
<0901> 「…理不尽すぎる」

// <0902> 
<0902> 

// <0903> ■マッピー／既読■　ID:
<0903> ■マッピー／既読■　ID:

// <0904>  (Z
<0904>  (Z

// <0905> -
<0905> -

// <0906> ■マッピー／コンプリート■
<0906> ■マッピー／コンプリート■

// <0907> 静流
<0907> 静流

// <0908> 「………」
<0908> 「………」

// <0909> 
<0909> 

// <0910> ん、なんだ？　変な気配がするぞ？
<0910> ん、なんだ？　変な気配がするぞ？

// <0911> 置いていかれてしまうが、少し回りを探ってみる。
<0911> 置いていかれてしまうが、少し回りを探ってみる。

// <0912> …しかし、この気配に静流が気付かないだと？
<0912> …しかし、この気配に静流が気付かないだと？

// <0913> 瑚太朗
<0913> 瑚太朗

// <0914> 「あ、スクモンいた！」
<0914> 「あ、スクモンいた！」

// <0915> 
<0915> 

// <0916> 見つけてしまった。
<0916> 見つけてしまった。

// <0917> 角の生えたバッタ。
<0917> 角の生えたバッタ。

// <0918> 体長１５センチってところか。
<0918> 体長１５センチってところか。

// <0919> 明らかに普通の昆虫とは違っていた。
<0919> 明らかに普通の昆虫とは違っていた。

// <0920> 子供
<0920> 子供

// <0921> 「あれはツノバッタン！　スピード自慢のスクモンだな」
<0921> 「あれはツノバッタン！　スピード自慢のスクモンだな」

// <0922> 呼びもしないのに出てきた。
<0922> 呼びもしないのに出てきた。

// <0923> 子供
<0923> 子供

// <0924> 「スクモンをゲットするにはトリモチガンか、バトルして倒さないと駄目だ」
<0924> 「スクモンをゲットするにはトリモチガンか、バトルして倒さないと駄目だ」

// <0925> 瑚太朗
<0925> 瑚太朗

// <0926> 「もう別に無理してゲットしないでもいいんだけど…」
<0926> 「もう別に無理してゲットしないでもいいんだけど…」

// <0927> 
<0927> 

// <0928> 子供
<0928> 子供

// <0929> 「早くしろよ、逃げるだろ！」
<0929> 「早くしろよ、逃げるだろ！」

// <0930> 瑚太朗
<0930> 瑚太朗

// <0931> 「はいはい」
<0931> 「はいはい」

// <0932> 
<0932> 

// <0933> トリモチガンを発射した。
<0933> トリモチガンを発射した。

// <0934> 命中はしたが…
<0934> 命中はしたが…

// <0935> ブチブチィッ！
<0935> ブチブチィッ！

// <0936> 力任せに引きちぎってしまった。
<0936> 力任せに引きちぎってしまった。

// <0937> 子供
<0937> 子供

// <0938> 「駄目か！　トリモチガンじゃ低レベルのスクモンしかゲットできないんだ！」
<0938> 「駄目か！　トリモチガンじゃ低レベルのスクモンしかゲットできないんだ！」

// <0939> 瑚太朗
<0939> 瑚太朗

// <0940> 「…なあ、これ、自分でゲットしちゃ駄目なのか？」
<0940> 「…なあ、これ、自分でゲットしちゃ駄目なのか？」

// <0941> 
<0941> 

// <0942> 子供
<0942> 子供

// <0943> 「スクモンの動きには、生身じゃ追いつけない。いいか、そもそもスクモンってのは人間の反射神経をはるかに越えた存在で――」
<0943> 「スクモンの動きには、生身じゃ追いつけない。いいか、そもそもスクモンってのは人間の反射神経をはるかに越えた存在で――」

// <0944> 瑚太朗
<0944> 瑚太朗

// <0945> 「…いや、捕まえたぞ」
<0945> 「…いや、捕まえたぞ」

// <0946> 
<0946> 

// <0947> 子供
<0947> 子供

// <0948> 「えええええっ！？」
<0948> 「えええええっ！？」

// <0949> 瑚太朗
<0949> 瑚太朗

// <0950> 「動きは速いけど、目が慣れればわりと行けるな」
<0950> 「動きは速いけど、目が慣れればわりと行けるな」

// <0951> 
<0951> 

// <0952> バッタは俺の胸元で、おとなしくなっている。
<0952> バッタは俺の胸元で、おとなしくなっている。

// <0953> さっきまで暴れていたが、捕まえたあとは従順だった。
<0953> さっきまで暴れていたが、捕まえたあとは従順だった。

// <0954> ■友達■　ID:
<0954> ■友達■　ID:

// <0955> 　NO:
<0955> 　NO:

// <0956> 子供
<0956> 子供

// <0957> 「や、やるなオッサン…よし、このモンスターケージに入れるんだ」
<0957> 「や、やるなオッサン…よし、このモンスターケージに入れるんだ」

// <0958> 子供
<0958> 子供

// <0959> 「これでオッサンも、スクモンブリーダーの仲間入りだよ」
<0959> 「これでオッサンも、スクモンブリーダーの仲間入りだよ」

// <0960> 瑚太朗
<0960> 瑚太朗

// <0961> 「バトルできるんだっけ？」
<0961> 「バトルできるんだっけ？」

// <0962> 
<0962> 

// <0963> 子供
<0963> 子供

// <0964> 「ああ、今日は森にはブリーダーがたくさん来てる」
<0964> 「ああ、今日は森にはブリーダーがたくさん来てる」

// <0965> 子供
<0965> 子供

// <0966> 「噂じゃ、カザマツリ地方チャンピオンまでいるって話だ…」
<0966> 「噂じゃ、カザマツリ地方チャンピオンまでいるって話だ…」

// <0967> 瑚太朗
<0967> 瑚太朗

// <0968> 「伝説のスクモンが出るんだったか」
<0968> 「伝説のスクモンが出るんだったか」

// <0969> 
<0969> 

// <0970> 子供
<0970> 子供

// <0971> 「そうさ。まあそのスクモンのレベルじゃ、挑むだけ無駄って話だけど」
<0971> 「そうさ。まあそのスクモンのレベルじゃ、挑むだけ無駄って話だけど」

// <0972> スクモン使い
<0972> スクモン使い

// <0973> 「お、今夜最初の獲物はっけ～ん」
<0973> 「お、今夜最初の獲物はっけ～ん」

// <0974> 中学くらいのクソガキ君が姿を見せた。
<0974> 中学くらいのクソガキ君が姿を見せた。

// <0975> 子供
<0975> 子供

// <0976> 「おまえ知ってるぞ…スクモンに無茶させて勝ちまくってる、ひどいやつだな！」
<0976> 「おまえ知ってるぞ…スクモンに無茶させて勝ちまくってる、ひどいやつだな！」

// <0977> スクモン使い
<0977> スクモン使い

// <0978> 「あ？　俺のスクモンをどう使おうが俺の勝手だろ？」
<0978> 「あ？　俺のスクモンをどう使おうが俺の勝手だろ？」

// <0979> 子供
<0979> 子供

// <0980> 「…おまえみたいにスクモンを大事にしないヤツは許せない」
<0980> 「…おまえみたいにスクモンを大事にしないヤツは許せない」

// <0981> 子供
<0981> 子供

// <0982> 「スクモンバトルだ！」
<0982> 「スクモンバトルだ！」

// <0983> そして戦闘シーンがはじまった…
<0983> そして戦闘シーンがはじまった…

// <0984> スクモン使い
<0984> スクモン使い

// <0985> 「クワガーター、はさみ攻撃だ！」
<0985> 「クワガーター、はさみ攻撃だ！」

// <0986> 子供
<0986> 子供

// <0987> 「うわああっ、やられたぁぁぁ！」
<0987> 「うわああっ、やられたぁぁぁ！」

// <0988> 相手のクワガタスクモンに、少年のカナブーは敗れ去った。
<0988> 相手のクワガタスクモンに、少年のカナブーは敗れ去った。

// <0989> 子供
<0989> 子供

// <0990> 「…く…こんなやつに負けるだなんて」
<0990> 「…く…こんなやつに負けるだなんて」

// <0991> スクモン使い
<0991> スクモン使い

// <0992> 「弱いくせに粋がってんじゃねーよ！」
<0992> 「弱いくせに粋がってんじゃねーよ！」

// <0993> 中学生が少年をどつく。
<0993> 中学生が少年をどつく。

// <0994> 倒れかけた少年を、背後で受け止めた。
<0994> 倒れかけた少年を、背後で受け止めた。

// <0995> 瑚太朗
<0995> 瑚太朗

// <0996> 「…それ以上乱暴するなら、俺が相手になってやる」
<0996> 「…それ以上乱暴するなら、俺が相手になってやる」

// <0997> 
<0997> 

// <0998> 子供
<0998> 子供

// <0999> 「オッサン！　無理するな…」
<0999> 「オッサン！　無理するな…」

// <1000> スクモン使い
<1000> スクモン使い

// <1001> 「へっ、上等だよ。高校生だって、この世界じゃビョードーなんだよ！」
<1001> 「へっ、上等だよ。高校生だって、この世界じゃビョードーなんだよ！」

// <1002> 瑚太朗
<1002> 瑚太朗

// <1003> 「行け！　ツノバッタン！」
<1003> 「行け！　ツノバッタン！」

// <1004> 
<1004> 

// <1005> …そして俺が勝った。
<1005> …そして俺が勝った。

// <1006> 卑怯な戦法に苦しめられたり、スクモンが絆パワーでパワーアップしたり、死中に活を見出したり、いろいろあったが割愛する。
<1006> 卑怯な戦法に苦しめられたり、スクモンが絆パワーでパワーアップしたり、死中に活を見出したり、いろいろあったが割愛する。

// <1007> 俺はスクモンバトルに勝利した！
<1007> 俺はスクモンバトルに勝利した！

// <1008> ツノバッタンがレベルアップ！
<1008> ツノバッタンがレベルアップ！

// <1009> スクモン使い
<1009> スクモン使い

// <1010> 「ま、まいりました…もうひどいことはしません…」
<1010> 「ま、まいりました…もうひどいことはしません…」

// <1011> クソガキはすごすごと去った。
<1011> クソガキはすごすごと去った。

// <1012> ■友達■　ID:
<1012> ■友達■　ID:

// <1013> 　NO:
<1013> 　NO:

// <1014> 子供
<1014> 子供

// <1015> 「やるなオッサン…いや、兄ちゃん」
<1015> 「やるなオッサン…いや、兄ちゃん」

// <1016> 瑚太朗
<1016> 瑚太朗

// <1017> 「やっと俺のフレッシュさ、認めてくれたな」
<1017> 「やっと俺のフレッシュさ、認めてくれたな」

// <1018> 
<1018> 

// <1019> 子供
<1019> 子供

// <1020> 「兄ちゃんなら、いいスクモンブリーダーになれるかもな。じゃあな！」
<1020> 「兄ちゃんなら、いいスクモンブリーダーになれるかもな。じゃあな！」

// <1021> さわやかにスクモン少年は去っていった。
<1021> さわやかにスクモン少年は去っていった。

// <1022> 瑚太朗
<1022> 瑚太朗

// <1023> 「やべ、遅れた…みんなに追いつこう」
<1023> 「やべ、遅れた…みんなに追いつこう」

// <1024> ■マッピー／既読■　ID:
<1024> ■マッピー／既読■　ID:

// <1025>  (Z
<1025>  (Z

// <1026> -
<1026> -

// <1027> ■マッピー／コンプリート■
<1027> ■マッピー／コンプリート■

// <1028> いなずまのシュン
<1028> いなずまのシュン

// <1029> 「僕とスクモン勝負、してくれませんか？」
<1029> 「僕とスクモン勝負、してくれませんか？」

// <1030> スクモンブリーダーが現れた。
<1030> スクモンブリーダーが現れた。

// <1031> ちはや
<1031> ちはや

// <1032> 「誰です？」
<1032> 「誰です？」

// <1033> 瑚太朗
<1033> 瑚太朗

// <1034> 「あ、うん…ちょっと先行ってて」
<1034> 「あ、うん…ちょっと先行ってて」

// <1035> 
<1035> 

// <1036> あんまりみんなを巻き込みたくなかった。
<1036> あんまりみんなを巻き込みたくなかった。

// <1037> いなずまのシュン
<1037> いなずまのシュン

// <1038> 「で、勝負受けてもらえますか？」
<1038> 「で、勝負受けてもらえますか？」

// <1039> 瑚太朗
<1039> 瑚太朗

// <1040> 「…いいけど」
<1040> 「…いいけど」

// <1041> 
<1041> 

// <1042> …
<1042> …

// <1043> （
<1043> （

// <1044> バ
<1044> バ

// <1045> ト
<1045> ト

// <1046> ル
<1046> ル

// <1047> 中
<1047> 中

// <1048> ）
<1048> ）

// <1049> …
<1049> …

// <1050> 瑚太朗
<1050> 瑚太朗

// <1051> 「…勝ったけど」
<1051> 「…勝ったけど」

// <1052> 
<1052> 

// <1053> いなずまのシュン
<1053> いなずまのシュン

// <1054> 「負けたあ…！」
<1054> 「負けたあ…！」

// <1055> いなずまのシュン
<1055> いなずまのシュン

// <1056> 「僕の蝶型スクモン、バタスカイがそんな初期スクモンに負けるだなんて…」
<1056> 「僕の蝶型スクモン、バタスカイがそんな初期スクモンに負けるだなんて…」

// <1057> いなずまのシュン
<1057> いなずまのシュン

// <1058> 「でも負けは負け。勝者の権利を受け取って欲しい」
<1058> 「でも負けは負け。勝者の権利を受け取って欲しい」

// <1059> 少年は現金を差し出した。
<1059> 少年は現金を差し出した。

// <1060> 瑚太朗
<1060> 瑚太朗

// <1061> 「受け取れるかあ！　なに当たり前みたいな顔して金出してんだよ！」
<1061> 「受け取れるかあ！　なに当たり前みたいな顔して金出してんだよ！」

// <1062> 
<1062> 

// <1063> いなずまのシュン
<1063> いなずまのシュン

// <1064> 「…何って。これがスクモンのルールじゃないですか」
<1064> 「…何って。これがスクモンのルールじゃないですか」

// <1065> 瑚太朗
<1065> 瑚太朗

// <1066> 「バトルの勝ち負けで金動かしてんの！？」
<1066> 「バトルの勝ち負けで金動かしてんの！？」

// <1067> 
<1067> 

// <1068> 絶対にそのうち問題になる。
<1068> 絶対にそのうち問題になる。

// <1069> 瑚太朗
<1069> 瑚太朗

// <1070> 「小学生からカツアゲしたなんて停学もんだよ…それは受け取れない」
<1070> 「小学生からカツアゲしたなんて停学もんだよ…それは受け取れない」

// <1071> 
<1071> 

// <1072> いなずまのシュン
<1072> いなずまのシュン

// <1073> 「なんて公明正大な人だ…！」
<1073> 「なんて公明正大な人だ…！」

// <1074> いなずまのシュン
<1074> いなずまのシュン

// <1075> 「また今度、勝負してください！」
<1075> 「また今度、勝負してください！」

// <1076> 俺と握手を交わすと、スキップで森の奥に消えた。
<1076> 俺と握手を交わすと、スキップで森の奥に消えた。

// <1077> ■友達■　ID:
<1077> ■友達■　ID:

// <1078> 　NO:
<1078> 　NO:

// <1079> 俺はスクモンバトルに勝利した！
<1079> 俺はスクモンバトルに勝利した！

// <1080> ツノバッタンがレベルアップ！
<1080> ツノバッタンがレベルアップ！

// <1081> ■マッピー／既読■　ID:
<1081> ■マッピー／既読■　ID:

// <1082>  (Z
<1082>  (Z

// <1083> -
<1083> -

// <1084> ■マッピー／コンプリート■
<1084> ■マッピー／コンプリート■

// <1085> はやてのラン
<1085> はやてのラン

// <1086> 「おにたん、スクモンしょうぶ、やろー」
<1086> 「おにたん、スクモンしょうぶ、やろー」

// <1087> スクモンブリーダーが現れた。
<1087> スクモンブリーダーが現れた。

// <1088> ただし幼子。
<1088> ただし幼子。

// <1089> ニコニコの母親が同伴していた。
<1089> ニコニコの母親が同伴していた。

// <1090> 例によってみんなには先に行ってもらう。
<1090> 例によってみんなには先に行ってもらう。

// <1091> こんなもんに巻き込まれたら…
<1091> こんなもんに巻き込まれたら…

// <1092> 瑚太朗
<1092> 瑚太朗

// <1093> （静流はハマりそう…）
<1093> （静流はハマりそう…）

// <1094> 
<1094> 

// <1095> 多分よくない。
<1095> 多分よくない。

// <1096> 瑚太朗
<1096> 瑚太朗

// <1097> 「…あの、おかあさんですか」
<1097> 「…あの、おかあさんですか」

// <1098> 
<1098> 

// <1099> 母親
<1099> 母親

// <1100> 「ええ」
<1100> 「ええ」

// <1101> 瑚太朗
<1101> 瑚太朗

// <1102> 「スクモンはいいとしても、こんな野犬とかもいるかもしんない森で、ちょっと危険なんじゃないですか？」
<1102> 「スクモンはいいとしても、こんな野犬とかもいるかもしんない森で、ちょっと危険なんじゃないですか？」

// <1103> 
<1103> 

// <1104> 母親
<1104> 母親

// <1105> 「…言われてみれば」
<1105> 「…言われてみれば」

// <1106> 瑚太朗
<1106> 瑚太朗

// <1107> 「娘さんのためにも、安全性には気を払ってやってください」
<1107> 「娘さんのためにも、安全性には気を払ってやってください」

// <1108> 瑚太朗
<1108> 瑚太朗

// <1109> 「勝負は、それからです」
<1109> 「勝負は、それからです」

// <1110> 
<1110> 

// <1111> 母親
<1111> 母親

// <1112> 「君の言う通りね…ありがとう」
<1112> 「君の言う通りね…ありがとう」

// <1113> 親子は森を出て行った。
<1113> 親子は森を出て行った。

// <1114> ■友達■　ID:
<1114> ■友達■　ID:

// <1115> 　NO:
<1115> 　NO:

// <1116> 俺はスクモンバトルに勝利した！
<1116> 俺はスクモンバトルに勝利した！

// <1117> ツノバッタンがレベルアップ！
<1117> ツノバッタンがレベルアップ！

// <1118> 瑚太朗
<1118> 瑚太朗

// <1119> 「なんでだ！？」
<1119> 「なんでだ！？」

// <1120> 
<1120> 

// <1121> 子供
<1121> 子供

// <1122> 「…さすがだね、兄ちゃん。戦わずして勝つ」
<1122> 「…さすがだね、兄ちゃん。戦わずして勝つ」

// <1123> 瑚太朗
<1123> 瑚太朗

// <1124> 「おまえは俺のあとでもつけているのか」
<1124> 「おまえは俺のあとでもつけているのか」

// <1125> 
<1125> 

// <1126> 子供
<1126> 子供

// <1127> 「ち、ちげーよ。そんな暇じゃないし」
<1127> 「ち、ちげーよ。そんな暇じゃないし」

// <1128> 子供
<1128> 子供

// <1129> 「ただ、ビギナーだからちょっと気にかけてやってるだけだろ」
<1129> 「ただ、ビギナーだからちょっと気にかけてやってるだけだろ」

// <1130> 瑚太朗
<1130> 瑚太朗

// <1131> 「…いいけどさ」
<1131> 「…いいけどさ」

// <1132> 
<1132> 

// <1133> 子供
<1133> 子供

// <1134> 「スクモンの世界の奥深さは、まだまだこんなもんじゃないからな！」
<1134> 「スクモンの世界の奥深さは、まだまだこんなもんじゃないからな！」

// <1135> 少年は走り去った。
<1135> 少年は走り去った。

// <1136> 瑚太朗
<1136> 瑚太朗

// <1137> 「この世界は…すっげー奥が浅いと思うんだがよ…」
<1137> 「この世界は…すっげー奥が浅いと思うんだがよ…」

// <1138> 
<1138> 

// <1139> ■マッピー／既読■　ID:
<1139> ■マッピー／既読■　ID:

// <1140>  (Z
<1140>  (Z

// <1141> -
<1141> -

// <1142> ■マッピー／コンプリート■
<1142> ■マッピー／コンプリート■

// <1143> げきりゅうのダイサク
<1143> げきりゅうのダイサク

// <1144> 「うおおおっ、おいどんと勝負するたい！」
<1144> 「うおおおっ、おいどんと勝負するたい！」

// <1145> スクモンブリーダーが現れた。
<1145> スクモンブリーダーが現れた。

// <1146> みんなは空気を読んで先に行ってくれた。
<1146> みんなは空気を読んで先に行ってくれた。

// <1147> 瑚太朗
<1147> 瑚太朗

// <1148> 「…いいけど」
<1148> 「…いいけど」

// <1149> …
<1149> …

// <1150> （
<1150> （

// <1151> バ
<1151> バ

// <1152> ト
<1152> ト

// <1153> ル
<1153> ル

// <1154> 中
<1154> 中

// <1155> ）
<1155> ）

// <1156> …
<1156> …

// <1157> 瑚太朗
<1157> 瑚太朗

// <1158> 「…勝ったけど」
<1158> 「…勝ったけど」

// <1159> 
<1159> 

// <1160> げきりゅうのダイサク
<1160> げきりゅうのダイサク

// <1161> 「負けたか…！」
<1161> 「負けたか…！」

// <1162> げきりゅうのダイサク
<1162> げきりゅうのダイサク

// <1163> 「勝負の世界は厳しかー！」
<1163> 「勝負の世界は厳しかー！」

// <1164> 瑚太朗
<1164> 瑚太朗

// <1165> 「おまえさ、小学校とかでもそんな話し方なの？」
<1165> 「おまえさ、小学校とかでもそんな話し方なの？」

// <1166> 
<1166> 

// <1167> げきりゅうのダイサク
<1167> げきりゅうのダイサク

// <1168> 「いや、学校じゃ普通にオレって言ってるよ」
<1168> 「いや、学校じゃ普通にオレって言ってるよ」

// <1169> 瑚太朗
<1169> 瑚太朗

// <1170> 「…」
<1170> 「…」

// <1171> 
<1171> 

// <1172> げきりゅうのダイサク
<1172> げきりゅうのダイサク

// <1173> 「キャラが大事だからさ」
<1173> 「キャラが大事だからさ」

// <1174> 瑚太朗
<1174> 瑚太朗

// <1175> 「………」
<1175> 「………」

// <1176> 
<1176> 

// <1177> 少年はポケットから金を出す。
<1177> 少年はポケットから金を出す。

// <1178> げきりゅうのダイサク
<1178> げきりゅうのダイサク

// <1179> 「じゃこれ、少ないけど」
<1179> 「じゃこれ、少ないけど」

// <1180> 瑚太朗
<1180> 瑚太朗

// <1181> 「いらねぇよ」
<1181> 「いらねぇよ」

// <1182> 
<1182> 

// <1183> げきりゅうのダイサク
<1183> げきりゅうのダイサク

// <1184> 「マジ？　あんがと、兄ちゃん！　またな！」
<1184> 「マジ？　あんがと、兄ちゃん！　またな！」

// <1185> 瑚太朗
<1185> 瑚太朗

// <1186> 「…おう」
<1186> 「…おう」

// <1187> ■友達■　ID:
<1187> ■友達■　ID:

// <1188> 　NO:
<1188> 　NO:

// <1189> 
<1189> 

// <1190> 俺はスクモンバトルに勝利した！
<1190> 俺はスクモンバトルに勝利した！

// <1191> ツノバッタンがレベルアップ！
<1191> ツノバッタンがレベルアップ！

// <1192> ■マッピー／既読■　ID:
<1192> ■マッピー／既読■　ID:

// <1193>  (Z
<1193>  (Z

// <1194> -
<1194> -

// <1195> ■マッピー／コンプリート■
<1195> ■マッピー／コンプリート■

// <1196> 森を歩いていると、美少年がオレを待っていた。
<1196> 森を歩いていると、美少年がオレを待っていた。

// <1197> そのたたずまいはラスボス風だ。
<1197> そのたたずまいはラスボス風だ。

// <1198> 美少年
<1198> 美少年

// <1199> 「フフフ、私のスクモンに勝てますか？」
<1199> 「フフフ、私のスクモンに勝てますか？」

// <1200> 言うことも唐突だ。
<1200> 言うことも唐突だ。

// <1201> ちなみにみんなは見ない振りをして歩き去っていった。
<1201> ちなみにみんなは見ない振りをして歩き去っていった。

// <1202> 静流が興味を示したが、委員長がそれを制して先に行かせた。
<1202> 静流が興味を示したが、委員長がそれを制して先に行かせた。

// <1203> …普通、そういう感じだ。
<1203> …普通、そういう感じだ。

// <1204> 瑚太朗
<1204> 瑚太朗

// <1205> 「誰？」
<1205> 「誰？」

// <1206> 美少年
<1206> 美少年

// <1207> 「チャンピオンです」
<1207> 「チャンピオンです」

// <1208> 瑚太朗
<1208> 瑚太朗

// <1209> 「ああ、そうなんだ…」
<1209> 「ああ、そうなんだ…」

// <1210> チャンピオン
<1210> チャンピオン

// <1211> 「私に勝たねば、スクモンチャンピオンにはなりませんよ」
<1211> 「私に勝たねば、スクモンチャンピオンにはなりませんよ」

// <1212> 瑚太朗
<1212> 瑚太朗

// <1213> 「そうね…じゃあ、やるか…」
<1213> 「そうね…じゃあ、やるか…」

// <1214> やった。
<1214> やった。

// <1215> 負けた。
<1215> 負けた。

// <1216> ツノバッタンは、チャンピオンのスクモンに破れた。
<1216> ツノバッタンは、チャンピオンのスクモンに破れた。

// <1217> 相手は体長数十センチ以上の大物だったのだ。
<1217> 相手は体長数十センチ以上の大物だったのだ。

// <1218> 完全に敗北したツノバッタンは、さらさらと粉になって消滅してしまった。
<1218> 完全に敗北したツノバッタンは、さらさらと粉になって消滅してしまった。

// <1219> チャンピオン
<1219> チャンピオン

// <1220> 「私のカイザービートルの勝ちですね」
<1220> 「私のカイザービートルの勝ちですね」

// <1221> 瑚太朗
<1221> 瑚太朗

// <1222> 「そうだね。お疲れさん」
<1222> 「そうだね。お疲れさん」

// <1223> 子供
<1223> 子供

// <1224> 「くそ！　このまま終わっちまうのかよ！　ちくしょおおおおおっ！」
<1224> 「くそ！　このまま終わっちまうのかよ！　ちくしょおおおおおっ！」

// <1225> 瑚太朗
<1225> 瑚太朗

// <1226> 「いつ来たおまえ」
<1226> 「いつ来たおまえ」

// <1227> 瑚太朗
<1227> 瑚太朗

// <1228> 「盛り上がりすぎだろ、ひとりで」
<1228> 「盛り上がりすぎだろ、ひとりで」

// <1229> 子供
<1229> 子供

// <1230> 「死んでいったツノバッタンのためにも、おれたちが負けるわけにはいかないんだ！」
<1230> 「死んでいったツノバッタンのためにも、おれたちが負けるわけにはいかないんだ！」

// <1231> 瑚太朗
<1231> 瑚太朗

// <1232> 「でも負けは負けだぜ？」
<1232> 「でも負けは負けだぜ？」

// <1233> 子供
<1233> 子供

// <1234> 「…そうな」
<1234> 「…そうな」

// <1235> 瑚太朗
<1235> 瑚太朗

// <1236> 「予備のスクモンもねーし」
<1236> 「予備のスクモンもねーし」

// <1237> 子供
<1237> 子供

// <1238> 「…そうね」
<1238> 「…そうね」

// <1239> 少年はいきなり萎えた感じになった。
<1239> 少年はいきなり萎えた感じになった。

// <1240> 瑚太朗
<1240> 瑚太朗

// <1241> 「じゃ俺、用事あるから」
<1241> 「じゃ俺、用事あるから」

// <1242> 子供
<1242> 子供

// <1243> 「ああ、うん…ばいばい」
<1243> 「ああ、うん…ばいばい」

// <1244> やったぞ、スクモン絡みから解放された！
<1244> やったぞ、スクモン絡みから解放された！

// <1245> その時だった。
<1245> その時だった。

// <1246> 俺の右腕が光り始めた。
<1246> 俺の右腕が光り始めた。

// <1247> そして、ヤツが出てきた。
<1247> そして、ヤツが出てきた。

// <1248> 伝説のスクモン
<1248> 伝説のスクモン

// <1249> 「ガオー」
<1249> 「ガオー」

// <1250> 子供
<1250> 子供

// <1251> 「そ、それは伝説のスクモン、ギガザウラー！」
<1251> 「そ、それは伝説のスクモン、ギガザウラー！」

// <1252> ■友達■　ID:
<1252> ■友達■　ID:

// <1253> 　NO:
<1253> 　NO:

// <1254> 瑚太朗
<1254> 瑚太朗

// <1255> 「忘れてたけど、なんかゲットしてたんだ俺」
<1255> 「忘れてたけど、なんかゲットしてたんだ俺」

// <1256> 子供
<1256> 子供

// <1257> 「やれる…こいつなら勝てる！」
<1257> 「やれる…こいつなら勝てる！」

// <1258> チャンピオン
<1258> チャンピオン

// <1259> 「やはりあなたは一筋縄ではいかない人でしたね…」
<1259> 「やはりあなたは一筋縄ではいかない人でしたね…」

// <1260> チャンピオン
<1260> チャンピオン

// <1261> 「しかしそんな古い伝説が、今の伝説である我がカイザーに通用するとでも？」
<1261> 「しかしそんな古い伝説が、今の伝説である我がカイザーに通用するとでも？」

// <1262> そしてアツいバトル。
<1262> そしてアツいバトル。

// <1263> だがチャンピオンは強く、苦戦を強いられた。
<1263> だがチャンピオンは強く、苦戦を強いられた。

// <1264> 子供
<1264> 子供

// <1265> 「くっ…伝説のスクモンでも、ひとりでは勝てないというのか…！」
<1265> 「くっ…伝説のスクモンでも、ひとりでは勝てないというのか…！」

// <1266> いなずまのシュン
<1266> いなずまのシュン

// <1267> 「ひとりじゃないさ！」
<1267> 「ひとりじゃないさ！」

// <1268> 脈絡なくみんなが来た。
<1268> 脈絡なくみんなが来た。

// <1269> はやてのラン
<1269> はやてのラン

// <1270> 「みんなの力を！」
<1270> 「みんなの力を！」

// <1271> ランの母
<1271> ランの母

// <1272> 「ひとつに！」
<1272> 「ひとつに！」

// <1273> げきりゅうのダイサク
<1273> げきりゅうのダイサク

// <1274> 「合わせれば！」
<1274> 「合わせれば！」

// <1275> スクモン使い
<1275> スクモン使い

// <1276> 「どんな相手だって！」
<1276> 「どんな相手だって！」

// <1277> 知らない仲間
<1277> 知らない仲間

// <1278> 「倒せる！」
<1278> 「倒せる！」

// <1279> とにかく数の暴力によって、俺は勝利した。
<1279> とにかく数の暴力によって、俺は勝利した。

// <1280> チャンピオン
<1280> チャンピオン

// <1281> 「…参った。私の完敗です…」
<1281> 「…参った。私の完敗です…」

// <1282> 瑚太朗
<1282> 瑚太朗

// <1283> 「あー、なんか説教しないといけない流れだな…？」
<1283> 「あー、なんか説教しないといけない流れだな…？」

// <1284> 瑚太朗
<1284> 瑚太朗

// <1285> 「そうだな…じゃ人の可能性とか、優しさとか、絆とか、そういうの大切にしていけよ」
<1285> 「そうだな…じゃ人の可能性とか、優しさとか、絆とか、そういうの大切にしていけよ」

// <1286> チャンピオン
<1286> チャンピオン

// <1287> 「はい、そうします」
<1287> 「はい、そうします」

// <1288> ■友達■　ID:
<1288> ■友達■　ID:

// <1289> 　NO:
<1289> 　NO:

// <1290> スクモンキングを目指す旅は終わった。
<1290> スクモンキングを目指す旅は終わった。

// <1291> めちゃ虚しかった。
<1291> めちゃ虚しかった。

// <1292> 瑚太朗
<1292> 瑚太朗

// <1293> 「…ここまで手間暇かけさせられたんだから、なんかご褒美欲しいが」
<1293> 「…ここまで手間暇かけさせられたんだから、なんかご褒美欲しいが」

// <1294> 子供
<1294> 子供

// <1295> 「あるよ」
<1295> 「あるよ」

// <1296> 瑚太朗
<1296> 瑚太朗

// <1297> 「期待していいんだな？」
<1297> 「期待していいんだな？」

// <1298> 少年はもじもじした。
<1298> 少年はもじもじした。

// <1299> そして帽子を取った。
<1299> そして帽子を取った。

// <1300> 長い髪がわさーと垂れた。
<1300> 長い髪がわさーと垂れた。

// <1301> 子供
<1301> 子供

// <1302> 「実は、おれ女だったんだ…叙述トリックで誤魔化してたけど」
<1302> 「実は、おれ女だったんだ…叙述トリックで誤魔化してたけど」

// <1303> 瑚太朗
<1303> 瑚太朗

// <1304> 「え…？」
<1304> 「え…？」

// <1305> 子供
<1305> 子供

// <1306> 「おれ…実はずっと兄ちゃんのこと…」
<1306> 「おれ…実はずっと兄ちゃんのこと…」

// <1307> 瑚太朗
<1307> 瑚太朗

// <1308> 「サイナラ」
<1308> 「サイナラ」

// <1309> 子供
<1309> 子供

// <1310> 「ああ、待ってくれよぉぉ！」
<1310> 「ああ、待ってくれよぉぉ！」

// <1311> 慌ててその場を離れた。
<1311> 慌ててその場を離れた。

// <1312> ■友達■　ID:
<1312> ■友達■　ID:

// <1313> 　NO:
<1313> 　NO:

// <1314> 瑚太朗
<1314> 瑚太朗

// <1315> 「色物枠のキャラはもういらない…」
<1315> 「色物枠のキャラはもういらない…」

// <1316> とんだ自由時間になってしまった。
<1316> とんだ自由時間になってしまった。

// <1317> スクモンチャンピオンの称号を手に入れた！
<1317> スクモンチャンピオンの称号を手に入れた！

// <1318> ■マッピー／既読■　ID:
<1318> ■マッピー／既読■　ID:

// <1319>  (Z
<1319>  (Z

// <1320> -
<1320> -

// <1321> ■マッピー／コンプリート■
<1321> ■マッピー／コンプリート■

// <1322> dummy
<1322> dummy

// <1323> sys20_adv00
<1323> sys20_adv00

// <1324> kuro
<1324> kuro

// <1325> sys20_adv00
<1325> sys20_adv00

// <1326> bg014
<1326> bg014

// <1327> bgm035
<1327> bgm035

// <1328> sys20_adv00
<1328> sys20_adv00

// <1329> cgm_ak13a
<1329> cgm_ak13a

// <1330> cgm_lc11a
<1330> cgm_lc11a

// <1331> sys20_adv00
<1331> sys20_adv00

// <1332> cgm_kt25a
<1332> cgm_kt25a

// <1333> sys20_adv00
<1333> sys20_adv00

// <1334> cgm_ak31a
<1334> cgm_ak31a

// <1335> sys20_adv00
<1335> sys20_adv00

// <1336> cgm_lc16ah
<1336> cgm_lc16ah

// <1337> sys20_adv00
<1337> sys20_adv00

// <1338> cgm_kt14a
<1338> cgm_kt14a

// <1339> sys20_adv00
<1339> sys20_adv00

// <1340> cgm_ak23a
<1340> cgm_ak23a

// <1341> sys20_adv00
<1341> sys20_adv00

// <1342> cgm_kt34a
<1342> cgm_kt34a

// <1343> sys20_adv00
<1343> sys20_adv00

// <1344> sys20_adv00
<1344> sys20_adv00

// <1345> cgm_ak11ah
<1345> cgm_ak11ah

// <1346> sys20_adv00
<1346> sys20_adv00

// <1347> cgm_ch13a
<1347> cgm_ch13a

// <1348> sys20_adv00
<1348> sys20_adv00

// <1349> cgm_kt25a
<1349> cgm_kt25a

// <1350> sys20_adv00
<1350> sys20_adv00

// <1351> cgm_lc11ah
<1351> cgm_lc11ah

// <1352> sys20_adv00
<1352> sys20_adv00

// <1353> cgm_kt17a
<1353> cgm_kt17a

// <1354> sys20_adv00
<1354> sys20_adv00

// <1355> cgm_kt18a
<1355> cgm_kt18a

// <1356> sys20_adv00
<1356> sys20_adv00

// <1357> cgm_ak23a
<1357> cgm_ak23a

// <1358> sys20_adv00
<1358> sys20_adv00

// <1359> cgm_ch10a
<1359> cgm_ch10a

// <1360> sys20_adv00
<1360> sys20_adv00

// <1361> cgm_kt11a
<1361> cgm_kt11a

// <1362> cgm_ch10a
<1362> cgm_ch10a

// <1363> sys20_adv00
<1363> sys20_adv00

// <1364> cgm_kt11a
<1364> cgm_kt11a

// <1365> cgm_ch12a
<1365> cgm_ch12a

// <1366> sys20_adv00
<1366> sys20_adv00

// <1367> cgm_kt12a
<1367> cgm_kt12a

// <1368> cgm_ch12a
<1368> cgm_ch12a

// <1369> sys20_adv00
<1369> sys20_adv00

// <1370> cgm_sz10as
<1370> cgm_sz10as

// <1371> sys20_adv00
<1371> sys20_adv00

// <1372> cgm_lc36a
<1372> cgm_lc36a

// <1373> sys20_adv00
<1373> sys20_adv00

// <1374> cgm_sz10as
<1374> cgm_sz10as

// <1375> sys20_adv00
<1375> sys20_adv00

// <1376> cgm_sz30ay
<1376> cgm_sz30ay

// <1377> sys20_adv00
<1377> sys20_adv00

// <1378> cgm_sz13as
<1378> cgm_sz13as

// <1379> sys20_adv00
<1379> sys20_adv00

// <1380> cgm_sz10ah
<1380> cgm_sz10ah

// <1381> sys20_adv00
<1381> sys20_adv00

// <1382> cgm_kt25a
<1382> cgm_kt25a

// <1383> sys20_adv00
<1383> sys20_adv00

// <1384> cgm_sz30ay
<1384> cgm_sz30ay

// <1385> sys20_adv00
<1385> sys20_adv00

// <1386> cgm_sz41a
<1386> cgm_sz41a

// <1387> sys20_adv00
<1387> sys20_adv00

// <1388> cgm_sz12as
<1388> cgm_sz12as

// <1389> sys20_adv00
<1389> sys20_adv00

// <1390> sys20_adv00
<1390> sys20_adv00

// <1391> kuro
<1391> kuro

// <1392> sys20_adv00
<1392> sys20_adv00

// <1393> bg014
<1393> bg014

// <1394> sys20_adv00
<1394> sys20_adv00

// <1395> cgm_kt16a
<1395> cgm_kt16a

// <1396> sys20_adv00
<1396> sys20_adv00

// <1397> sys20_adv00
<1397> sys20_adv00

// <1398> cgm_kt11a
<1398> cgm_kt11a

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> cgm_kt30a
<1400> cgm_kt30a

// <1401> sys20_adv00
<1401> sys20_adv00

// <1402> sys20_adv00
<1402> sys20_adv00

// <1403> cgm_ch29a
<1403> cgm_ch29a

// <1404> sys20_adv00
<1404> sys20_adv00

// <1405> cgm_ch13a
<1405> cgm_ch13a

// <1406> sys20_adv00
<1406> sys20_adv00

// <1407> cgm_kt16a
<1407> cgm_kt16a

// <1408> sys20_adv00
<1408> sys20_adv00

// <1409> cgm_ch10a
<1409> cgm_ch10a

// <1410> sys20_adv00
<1410> sys20_adv00

// <1411> cgm_ch13a
<1411> cgm_ch13a

// <1412> sys20_adv00
<1412> sys20_adv00

// <1413> sys20_adv00
<1413> sys20_adv00

// <1414> kuro
<1414> kuro

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> bg014
<1416> bg014

// <1417> sys20_adv00
<1417> sys20_adv00

// <1418> cgm_lc11ah
<1418> cgm_lc11ah

// <1419> sys20_adv00
<1419> sys20_adv00

// <1420> cgm_lc10a
<1420> cgm_lc10a

// <1421> sys20_adv00
<1421> sys20_adv00

// <1422> cgm_kt11a
<1422> cgm_kt11a

// <1423> sys20_adv00
<1423> sys20_adv00

// <1424> cgm_ch15a
<1424> cgm_ch15a

// <1425> sys20_adv00
<1425> sys20_adv00

// <1426> cgm_ch12a
<1426> cgm_ch12a

// <1427> sys20_adv00
<1427> sys20_adv00

// <1428> cgm_ch32ah
<1428> cgm_ch32ah

// <1429> sys20_adv00
<1429> sys20_adv00

// <1430> sys20_adv00
<1430> sys20_adv00

// <1431> cgm_ch13a
<1431> cgm_ch13a

// <1432> sys20_adv00
<1432> sys20_adv00

// <1433> cgm_lc11ah
<1433> cgm_lc11ah

// <1434> sys20_adv00
<1434> sys20_adv00

// <1435> sys20_adv00
<1435> sys20_adv00

// <1436> cgm_lc36a
<1436> cgm_lc36a

// <1437> sys20_adv00
<1437> sys20_adv00

// <1438> cgm_lc11ah
<1438> cgm_lc11ah

// <1439> sys20_adv00
<1439> sys20_adv00

// <1440> cgm_lc43a
<1440> cgm_lc43a

// <1441> sys20_adv00
<1441> sys20_adv00

// <1442> cgm_lc11a
<1442> cgm_lc11a

// <1443> sys20_adv00
<1443> sys20_adv00

// <1444> sys20_adv00
<1444> sys20_adv00

// <1445> cgm_lc10a
<1445> cgm_lc10a

// <1446> sys20_adv00
<1446> sys20_adv00

// <1447> cgm_lc10ah
<1447> cgm_lc10ah

// <1448> sys20_adv00
<1448> sys20_adv00

// <1449> cgm_lc11ah
<1449> cgm_lc11ah

// <1450> sys20_adv00
<1450> sys20_adv00

// <1451> cgm_lc10ah
<1451> cgm_lc10ah

// <1452> sys20_adv00
<1452> sys20_adv00

// <1453> cgm_ch13a
<1453> cgm_ch13a

// <1454> sys20_adv00
<1454> sys20_adv00

// <1455> cgm_lc11a
<1455> cgm_lc11a

// <1456> sys20_adv00
<1456> sys20_adv00

// <1457> cgm_kt11a
<1457> cgm_kt11a

// <1458> sys20_adv00
<1458> sys20_adv00

// <1459> cgm_kt12a
<1459> cgm_kt12a

// <1460> sys20_adv00
<1460> sys20_adv00

// <1461> cgm_kt30a
<1461> cgm_kt30a

// <1462> sys20_adv00
<1462> sys20_adv00

// <1463> sys20_adv00
<1463> sys20_adv00

// <1464> cgm_ak15a
<1464> cgm_ak15a

// <1465> sys20_adv00
<1465> sys20_adv00

// <1466> cgm_kt16a
<1466> cgm_kt16a

// <1467> sys20_adv00
<1467> sys20_adv00

// <1468> cgm_ak23a
<1468> cgm_ak23a

// <1469> sys20_adv00
<1469> sys20_adv00

// <1470> cgm_ch10a
<1470> cgm_ch10a

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> cgm_ch13a
<1472> cgm_ch13a

// <1473> sys20_adv00
<1473> sys20_adv00

// <1474> cgm_kt30a
<1474> cgm_kt30a

// <1475> sys20_adv00
<1475> sys20_adv00

// <1476> cgm_lc11a
<1476> cgm_lc11a

// <1477> sys20_adv00
<1477> sys20_adv00

// <1478> cgm_lc10a
<1478> cgm_lc10a

// <1479> sys20_adv00
<1479> sys20_adv00

// <1480> cgm_lc43a
<1480> cgm_lc43a

// <1481> sys20_adv00
<1481> sys20_adv00

// <1482> sys20_adv00
<1482> sys20_adv00

// <1483> cgm_sz10as
<1483> cgm_sz10as

// <1484> sys20_adv00
<1484> sys20_adv00

// <1485> cgm_ch33ah
<1485> cgm_ch33ah

// <1486> sys20_adv00
<1486> sys20_adv00

// <1487> cgm_kt25a
<1487> cgm_kt25a

// <1488> sys20_adv00
<1488> sys20_adv00

// <1489> cgm_sz12a
<1489> cgm_sz12a

// <1490> sys20_adv00
<1490> sys20_adv00

// <1491> cgm_sz10as
<1491> cgm_sz10as

// <1492> sys20_adv00
<1492> sys20_adv00

// <1493> sys20_adv00
<1493> sys20_adv00

// <1494> cgm_sz10as
<1494> cgm_sz10as

// <1495> sys20_adv00
<1495> sys20_adv00

// <1496> cgm_lc11a
<1496> cgm_lc11a

// <1497> sys20_adv00
<1497> sys20_adv00

// <1498> cgm_ak23a
<1498> cgm_ak23a

// <1499> sys20_adv00
<1499> sys20_adv00

// <1500> sys20_adv00
<1500> sys20_adv00

// <1501> cgm_kt16a
<1501> cgm_kt16a

// <1502> sys20_adv00
<1502> sys20_adv00

// <1503> cgm_sz10as
<1503> cgm_sz10as

// <1504> sys20_adv00
<1504> sys20_adv00

// <1505> cgm_sz10ah
<1505> cgm_sz10ah

// <1506> sys20_adv00
<1506> sys20_adv00

// <1507> cgm_sz40a
<1507> cgm_sz40a

// <1508> sys20_adv00
<1508> sys20_adv00

// <1509> cgm_sz41a
<1509> cgm_sz41a

// <1510> sys20_adv00
<1510> sys20_adv00

// <1511> cgm_sz10as
<1511> cgm_sz10as

// <1512> sys20_adv00
<1512> sys20_adv00

// <1513> cgm_sz11a
<1513> cgm_sz11a

// <1514> sys20_adv00
<1514> sys20_adv00

// <1515> sys20_adv00
<1515> sys20_adv00

// <1516> cgm_sz12a
<1516> cgm_sz12a

// <1517> sys20_adv00
<1517> sys20_adv00

// <1518> sys20_adv00
<1518> sys20_adv00

// <1519> kuro
<1519> kuro

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> bg015
<1521> bg015

// <1522> sys20_adv00
<1522> sys20_adv00

// <1523> cgm_ak15a
<1523> cgm_ak15a

// <1524> sys20_adv00
<1524> sys20_adv00

// <1525> cgm_ak13a
<1525> cgm_ak13a

// <1526> sys20_adv00
<1526> sys20_adv00

// <1527> sys20_adv00
<1527> sys20_adv00

// <1528> cgm_ak13a
<1528> cgm_ak13a

// <1529> sys20_adv00
<1529> sys20_adv00

// <1530> sys20_adv00
<1530> sys20_adv00

// <1531> cgm_ch22a
<1531> cgm_ch22a

// <1532> sys20_adv00
<1532> sys20_adv00

// <1533> sys20_adv00
<1533> sys20_adv00

// <1534> cgm_kt11ay
<1534> cgm_kt11ay

// <1535> sys20_adv00
<1535> sys20_adv00

// <1536> cgm_lc11a
<1536> cgm_lc11a

// <1537> sys20_adv00
<1537> sys20_adv00

// <1538> sys20_adv00
<1538> sys20_adv00

// <1539> cgm_ak21a
<1539> cgm_ak21a

// <1540> sys20_adv00
<1540> sys20_adv00

// <1541> sys20_adv00
<1541> sys20_adv00

// <1542> cgm_ak21a
<1542> cgm_ak21a

// <1543> sys20_adv00
<1543> sys20_adv00

// <1544> sys20_adv00
<1544> sys20_adv00

// <1545> cgm_lc11a
<1545> cgm_lc11a

// <1546> sys20_adv00
<1546> sys20_adv00

// <1547> cgm_lc19a
<1547> cgm_lc19a

// <1548> sys20_adv00
<1548> sys20_adv00

// <1549> cgm_kt16a
<1549> cgm_kt16a

// <1550> sys20_adv00
<1550> sys20_adv00

// <1551> cgm_ch13a
<1551> cgm_ch13a

// <1552> cgm_sz10as
<1552> cgm_sz10as

// <1553> sys20_adv00
<1553> sys20_adv00

// <1554> sys20_adv00
<1554> sys20_adv00

// <1555> cgm_ch13ah
<1555> cgm_ch13ah

// <1556> sys20_adv00
<1556> sys20_adv00

// <1557> cgm_lc19a
<1557> cgm_lc19a

// <1558> sys20_adv00
<1558> sys20_adv00

// <1559> cgm_kt16ay
<1559> cgm_kt16ay

// <1560> sys20_adv00
<1560> sys20_adv00

// <1561> cgm_kt31a
<1561> cgm_kt31a

// <1562> sys20_adv00
<1562> sys20_adv00

// <1563> cgm_lc11a
<1563> cgm_lc11a

// <1564> sys20_adv00
<1564> sys20_adv00

// <1565> sys20_adv00
<1565> sys20_adv00

// <1566> cgm_kt14a
<1566> cgm_kt14a

// <1567> sys20_adv00
<1567> sys20_adv00

// <1568> sys20_adv00
<1568> sys20_adv00

// <1569> cgm_ak34a
<1569> cgm_ak34a

// <1570> sys20_adv00
<1570> sys20_adv00

// <1571> cgm_ak13a
<1571> cgm_ak13a

// <1572> sys20_adv00
<1572> sys20_adv00

// <1573> cgm_ak15ah
<1573> cgm_ak15ah

// <1574> sys20_adv00
<1574> sys20_adv00

// <1575> cgm_ak23a
<1575> cgm_ak23a

// <1576> sys20_adv00
<1576> sys20_adv00

// <1577> sys20_adv00
<1577> sys20_adv00

// <1578> cgm_ak31a
<1578> cgm_ak31a

// <1579> sys20_adv00
<1579> sys20_adv00

// <1580> cgm_ak13a
<1580> cgm_ak13a

// <1581> sys20_adv00
<1581> sys20_adv00

// <1582> cgm_ak11ah
<1582> cgm_ak11ah

// <1583> sys20_adv00
<1583> sys20_adv00

// <1584> cgm_ak23a
<1584> cgm_ak23a

// <1585> sys20_adv00
<1585> sys20_adv00

// <1586> cgm_ak13a
<1586> cgm_ak13a

// <1587> sys20_adv00
<1587> sys20_adv00

// <1588> sys20_adv00
<1588> sys20_adv00

// <1589> cgm_ak11a
<1589> cgm_ak11a

// <1590> sys20_adv00
<1590> sys20_adv00

// <1591> cgm_ak23ah
<1591> cgm_ak23ah

// <1592> sys20_adv00
<1592> sys20_adv00

// <1593> cgm_ak11a
<1593> cgm_ak11a

// <1594> sys20_adv00
<1594> sys20_adv00

// <1595> sys00_sys00
<1595> sys00_sys00

// <1596> hita
<1596> hita

// <1597> sys20_adv02
<1597> sys20_adv02

// <1598> sys20_adv00
<1598> sys20_adv00

// <1599> cgm_ak16a
<1599> cgm_ak16a

// <1600> sys20_adv00
<1600> sys20_adv00

// <1601> cgm_ak22a
<1601> cgm_ak22a

// <1602> sys20_adv00
<1602> sys20_adv00

// <1603> cgm_ak11a
<1603> cgm_ak11a

// <1604> sys20_adv00
<1604> sys20_adv00

// <1605> cgm_ak23a
<1605> cgm_ak23a

// <1606> sys20_adv00
<1606> sys20_adv00

// <1607> cgm_ak11a
<1607> cgm_ak11a

// <1608> sys20_adv00
<1608> sys20_adv00

// <1609> sys20_adv00
<1609> sys20_adv00

// <1610> cgm_ak23a
<1610> cgm_ak23a

// <1611> sys20_adv00
<1611> sys20_adv00

// <1612> cgm_ak15a
<1612> cgm_ak15a

// <1613> sys20_adv00
<1613> sys20_adv00

// <1614> cgm_ak13a
<1614> cgm_ak13a

// <1615> sys20_adv00
<1615> sys20_adv00

// <1616> cgm_ak23a
<1616> cgm_ak23a

// <1617> sys20_adv00
<1617> sys20_adv00

// <1618> cgm_ak34a
<1618> cgm_ak34a

// <1619> sys20_adv00
<1619> sys20_adv00

// <1620> sys20_adv00
<1620> sys20_adv00

// <1621> cgm_ak16a
<1621> cgm_ak16a

// <1622> sys20_adv00
<1622> sys20_adv00

// <1623> cgm_ak23a
<1623> cgm_ak23a

// <1624> sys20_adv00
<1624> sys20_adv00

// <1625> cgm_ak34a
<1625> cgm_ak34a

// <1626> sys20_adv00
<1626> sys20_adv00

// <1627> cgm_ak11a
<1627> cgm_ak11a

// <1628> sys20_adv00
<1628> sys20_adv00

// <1629> cgm_ak22a
<1629> cgm_ak22a

// <1630> sys20_adv00
<1630> sys20_adv00

// <1631> cgm_ak11a
<1631> cgm_ak11a

// <1632> sys20_adv00
<1632> sys20_adv00

// <1633> cgm_ak22a
<1633> cgm_ak22a

// <1634> sys20_adv00
<1634> sys20_adv00

// <1635> cgm_ak11a
<1635> cgm_ak11a

// <1636> sys20_adv00
<1636> sys20_adv00

// <1637> cgm_ak15a
<1637> cgm_ak15a

// <1638> sys20_adv00
<1638> sys20_adv00

// <1639> cgm_ak23a
<1639> cgm_ak23a

// <1640> sys20_adv00
<1640> sys20_adv00

// <1641> cgm_ak13a
<1641> cgm_ak13a

// <1642> sys20_adv00
<1642> sys20_adv00

// <1643> cgm_ak11ah
<1643> cgm_ak11ah

// <1644> sys20_adv00
<1644> sys20_adv00

// <1645> cgm_ak13a
<1645> cgm_ak13a

// <1646> sys20_adv00
<1646> sys20_adv00

// <1647> cgm_ak30a
<1647> cgm_ak30a

// <1648> sys20_adv00
<1648> sys20_adv00

// <1649> cgm_ak33a
<1649> cgm_ak33a

// <1650> sys20_adv00
<1650> sys20_adv00

// <1651> kuro
<1651> kuro

// <1652> sys20_adv00
<1652> sys20_adv00

// <1653> bg015
<1653> bg015

// <1654> sys20_adv00
<1654> sys20_adv00

// <1655> cgm_lc10a
<1655> cgm_lc10a

// <1656> sys20_adv00
<1656> sys20_adv00

// <1657> cgm_ch13a
<1657> cgm_ch13a

// <1658> sys20_adv00
<1658> sys20_adv00

// <1659> cgm_kt11a
<1659> cgm_kt11a

// <1660> sys20_adv00
<1660> sys20_adv00

// <1661> cgm_ch34a
<1661> cgm_ch34a

// <1662> sys20_adv00
<1662> sys20_adv00

// <1663> sys20_adv00
<1663> sys20_adv00

// <1664> cgm_kt16a
<1664> cgm_kt16a

// <1665> sys20_adv00
<1665> sys20_adv00

// <1666> cgm_kt14a
<1666> cgm_kt14a

// <1667> sys20_adv00
<1667> sys20_adv00

// <1668> cgm_lc44a
<1668> cgm_lc44a

// <1669> sys20_adv00
<1669> sys20_adv00

// <1670> cgm_sz10as
<1670> cgm_sz10as

// <1671> sys20_adv00
<1671> sys20_adv00

// <1672> cgm_kt18a
<1672> cgm_kt18a

// <1673> sys20_adv00
<1673> sys20_adv00

// <1674> cgm_ch13a
<1674> cgm_ch13a

// <1675> sys20_adv00
<1675> sys20_adv00

// <1676> sys20_adv03
<1676> sys20_adv03

// <1677> fcm_ko10a
<1677> fcm_ko10a

// <1678> sys20_adv03
<1678> sys20_adv03

// <1679> fcm_kt10a
<1679> fcm_kt10a

// <1680> sys20_adv03
<1680> sys20_adv03

// <1681> fcm_sz10a
<1681> fcm_sz10a

// <1682> sys20_adv03
<1682> sys20_adv03

// <1683> fcm_ko10a
<1683> fcm_ko10a

// <1684> sys20_adv03
<1684> sys20_adv03

// <1685> sys20_adv03
<1685> sys20_adv03

// <1686> fcm_ko10a
<1686> fcm_ko10a

// <1687> sys20_adv03
<1687> sys20_adv03

// <1688> fcm_ch10a
<1688> fcm_ch10a

// <1689> sys20_adv03
<1689> sys20_adv03

// <1690> sys20_adv03
<1690> sys20_adv03

// <1691> fcm_ko10a
<1691> fcm_ko10a

// <1692> sys20_adv03
<1692> sys20_adv03

// <1693> sys20_adv03
<1693> sys20_adv03

// <1694> fcm_ko10a
<1694> fcm_ko10a

// <1695> sys20_adv03
<1695> sys20_adv03

// <1696> sys20_adv03
<1696> sys20_adv03

// <1697> fcm_ko10a
<1697> fcm_ko10a

// <1698> sys20_adv03
<1698> sys20_adv03

// <1699> fcm_kt10a
<1699> fcm_kt10a

// <1700> sys20_adv03
<1700> sys20_adv03

// <1701> sys20_adv03
<1701> sys20_adv03

// <1702> fcm_ko10a
<1702> fcm_ko10a

// <1703> sys20_adv03
<1703> sys20_adv03

// <1704> fcm_ch10a
<1704> fcm_ch10a

// <1705> sys20_adv03
<1705> sys20_adv03

// <1706> fcm_ak10a
<1706> fcm_ak10a

// <1707> sys20_adv03
<1707> sys20_adv03

// <1708> sys20_adv03
<1708> sys20_adv03

// <1709> fcm_ch10a
<1709> fcm_ch10a

// <1710> sys20_adv03
<1710> sys20_adv03

// <1711> fcm_ko10a
<1711> fcm_ko10a

// <1712> sys20_adv03
<1712> sys20_adv03

// <1713> fcm_ch10a
<1713> fcm_ch10a

// <1714> sys20_adv03
<1714> sys20_adv03

// <1715> fcm_ko10a
<1715> fcm_ko10a

// <1716> sys20_adv03
<1716> sys20_adv03

// <1717> sys20_adv03
<1717> sys20_adv03

// <1718> fcm_ko10a
<1718> fcm_ko10a

// <1719> sys20_adv03
<1719> sys20_adv03

// <1720> sys20_adv03
<1720> sys20_adv03

// <1721> fcm_ko10a
<1721> fcm_ko10a

// <1722> sys20_adv03
<1722> sys20_adv03

// <1723> fcm_ch10a
<1723> fcm_ch10a

// <1724> sys20_adv03
<1724> sys20_adv03

// <1725> fcm_ko10a
<1725> fcm_ko10a

// <1726> sys20_adv03
<1726> sys20_adv03

// <1727> fcm_ch10a
<1727> fcm_ch10a

// <1728> sys20_adv03
<1728> sys20_adv03

// <1729> fcm_ko10a
<1729> fcm_ko10a

// <1730> sys20_adv03
<1730> sys20_adv03

// <1731> fcm_ch10a
<1731> fcm_ch10a

// <1732> sys20_adv03
<1732> sys20_adv03

// <1733> sys20_adv03
<1733> sys20_adv03

// <1734> fcm_ko10a
<1734> fcm_ko10a

// <1735> sys20_adv03
<1735> sys20_adv03

// <1736> fcm_ch10a
<1736> fcm_ch10a

// <1737> sys20_adv03
<1737> sys20_adv03

// <1738> fcm_sz10a
<1738> fcm_sz10a

// <1739> sys20_adv03
<1739> sys20_adv03

// <1740> fcm_ko10a
<1740> fcm_ko10a

// <1741> sys20_adv03
<1741> sys20_adv03

// <1742> fcm_sz10a
<1742> fcm_sz10a

// <1743> sys20_adv03
<1743> sys20_adv03

// <1744> fcm_ak10a
<1744> fcm_ak10a

// <1745> sys20_adv03
<1745> sys20_adv03

// <1746> sys20_adv03
<1746> sys20_adv03

// <1747> fcm_lc10a
<1747> fcm_lc10a

// <1748> sys20_adv03
<1748> sys20_adv03

// <1749> fcm_ko10a
<1749> fcm_ko10a

// <1750> sys20_adv03
<1750> sys20_adv03

// <1751> fcm_lc10a
<1751> fcm_lc10a

// <1752> sys20_adv03
<1752> sys20_adv03

// <1753> fcm_ko10a
<1753> fcm_ko10a

// <1754> sys20_adv03
<1754> sys20_adv03

// <1755> fcm_sz10a
<1755> fcm_sz10a

// <1756> sys20_adv03
<1756> sys20_adv03

// <1757> fcm_ak10a
<1757> fcm_ak10a

// <1758> sys20_adv03
<1758> sys20_adv03

// <1759> sys20_adv03
<1759> sys20_adv03

// <1760> fcm_ko10a
<1760> fcm_ko10a

// <1761> sys20_adv03
<1761> sys20_adv03

// <1762> sys20_adv03
<1762> sys20_adv03

// <1763> fcm_kt10a
<1763> fcm_kt10a

// <1764> sys20_adv03
<1764> sys20_adv03

// <1765> fcm_ko10a
<1765> fcm_ko10a

// <1766> sys20_adv03
<1766> sys20_adv03

// <1767> sys20_adv03
<1767> sys20_adv03

// <1768> fcm_ko10a
<1768> fcm_ko10a

// <1769> sys20_adv03
<1769> sys20_adv03

// <1770> sys20_adv03
<1770> sys20_adv03

// <1771> fcm_sz10a
<1771> fcm_sz10a

// <1772> sys20_adv03
<1772> sys20_adv03

// <1773> fcm_ko10a
<1773> fcm_ko10a

// <1774> sys20_adv03
<1774> sys20_adv03

// <1775> fcm_sz10a
<1775> fcm_sz10a

// <1776> sys20_adv03
<1776> sys20_adv03

// <1777> fcm_ko10a
<1777> fcm_ko10a

// <1778> sys20_adv03
<1778> sys20_adv03

// <1779> fcm_sz10a
<1779> fcm_sz10a

// <1780> sys20_adv03
<1780> sys20_adv03

// <1781> fcm_lc10a
<1781> fcm_lc10a

// <1782> sys20_adv03
<1782> sys20_adv03

// <1783> fcm_ko10a
<1783> fcm_ko10a

// <1784> sys20_adv03
<1784> sys20_adv03

// <1785> sys20_adv03
<1785> sys20_adv03

// <1786> fcm_ko10a
<1786> fcm_ko10a

// <1787> sys20_adv03
<1787> sys20_adv03

// <1788> sys10_mm02
<1788> sys10_mm02

// <1789> sys20_adv03
<1789> sys20_adv03

// <1790> fcm_ko10a
<1790> fcm_ko10a

// <1791> sys20_adv03
<1791> sys20_adv03

// <1792> sys20_adv03
<1792> sys20_adv03

// <1793> fcm_ko10a
<1793> fcm_ko10a

// <1794> sys20_adv03
<1794> sys20_adv03

// <1795> fcm_ch10a
<1795> fcm_ch10a

// <1796> sys20_adv03
<1796> sys20_adv03

// <1797> sys20_adv03
<1797> sys20_adv03

// <1798> fcm_ko10a
<1798> fcm_ko10a

// <1799> sys20_adv03
<1799> sys20_adv03

// <1800> fcm_sz10a
<1800> fcm_sz10a

// <1801> sys20_adv03
<1801> sys20_adv03

// <1802> fcm_ko10a
<1802> fcm_ko10a

// <1803> sys20_adv03
<1803> sys20_adv03

// <1804> sys20_adv03
<1804> sys20_adv03

// <1805> fcm_sz10a
<1805> fcm_sz10a

// <1806> sys20_adv03
<1806> sys20_adv03

// <1807> fcm_lc10a
<1807> fcm_lc10a

// <1808> sys20_adv03
<1808> sys20_adv03

// <1809> fcm_sz10a
<1809> fcm_sz10a

// <1810> sys20_adv03
<1810> sys20_adv03

// <1811> fcm_lc10a
<1811> fcm_lc10a

// <1812> sys20_adv03
<1812> sys20_adv03

// <1813> fcm_ko10a
<1813> fcm_ko10a

// <1814> sys20_adv03
<1814> sys20_adv03

// <1815> sys20_adv03
<1815> sys20_adv03

// <1816> fcm_ko10a
<1816> fcm_ko10a

// <1817> sys20_adv03
<1817> sys20_adv03

// <1818> fcm_lc10a
<1818> fcm_lc10a

// <1819> sys20_adv03
<1819> sys20_adv03

// <1820> fcm_ko10a
<1820> fcm_ko10a

// <1821> sys20_adv03
<1821> sys20_adv03

// <1822> fcm_sz10a
<1822> fcm_sz10a

// <1823> sys20_adv03
<1823> sys20_adv03

// <1824> fcm_lc10a
<1824> fcm_lc10a

// <1825> sys20_adv03
<1825> sys20_adv03

// <1826> sys20_adv03
<1826> sys20_adv03

// <1827> fcm_ak10a
<1827> fcm_ak10a

// <1828> sys20_adv03
<1828> sys20_adv03

// <1829> fcm_ko10a
<1829> fcm_ko10a

// <1830> sys20_adv03
<1830> sys20_adv03

// <1831> fcm_ak10a
<1831> fcm_ak10a

// <1832> sys20_adv03
<1832> sys20_adv03

// <1833> fcm_ko10a
<1833> fcm_ko10a

// <1834> sys20_adv03
<1834> sys20_adv03

// <1835> fcm_ak10a
<1835> fcm_ak10a

// <1836> sys20_adv03
<1836> sys20_adv03

// <1837> fcm_ko10a
<1837> fcm_ko10a

// <1838> sys20_adv03
<1838> sys20_adv03

// <1839> sys20_adv03
<1839> sys20_adv03

// <1840> fcm_ko10a
<1840> fcm_ko10a

// <1841> sys20_adv03
<1841> sys20_adv03

// <1842> sys00_sys00
<1842> sys00_sys00

// <1843> hita
<1843> hita

// <1844> sys20_adv02
<1844> sys20_adv02

// <1845> sys20_adv03
<1845> sys20_adv03

// <1846> fcm_ko10a
<1846> fcm_ko10a

// <1847> sys20_adv03
<1847> sys20_adv03

// <1848> sys20_adv03
<1848> sys20_adv03

// <1849> fcm_ko10a
<1849> fcm_ko10a

// <1850> sys20_adv03
<1850> sys20_adv03

// <1851> fcm_lc10a
<1851> fcm_lc10a

// <1852> sys20_adv03
<1852> sys20_adv03

// <1853> fcm_ko10a
<1853> fcm_ko10a

// <1854> sys20_adv03
<1854> sys20_adv03

// <1855> fcm_lc10a
<1855> fcm_lc10a

// <1856> sys20_adv03
<1856> sys20_adv03

// <1857> fcm_ko10a
<1857> fcm_ko10a

// <1858> sys20_adv03
<1858> sys20_adv03

// <1859> fcm_lc10a
<1859> fcm_lc10a

// <1860> sys20_adv03
<1860> sys20_adv03

// <1861> fcm_ko10a
<1861> fcm_ko10a

// <1862> sys20_adv03
<1862> sys20_adv03

// <1863> fcm_lc10a
<1863> fcm_lc10a

// <1864> sys20_adv03
<1864> sys20_adv03

// <1865> fcm_ko10a
<1865> fcm_ko10a

// <1866> sys20_adv03
<1866> sys20_adv03

// <1867> sys00_sys00
<1867> sys00_sys00

// <1868> kick
<1868> kick

// <1869> sys20_adv02
<1869> sys20_adv02

// <1870> sys20_adv03
<1870> sys20_adv03

// <1871> fcm_ko10a
<1871> fcm_ko10a

// <1872> sys20_adv03
<1872> sys20_adv03

// <1873> sys10_mm02
<1873> sys10_mm02

// <1874> sys20_adv03
<1874> sys20_adv03

// <1875> fcm_sz10a
<1875> fcm_sz10a

// <1876> sys20_adv03
<1876> sys20_adv03

// <1877> sys20_adv03
<1877> sys20_adv03

// <1878> fcm_ko10a
<1878> fcm_ko10a

// <1879> sys20_adv03
<1879> sys20_adv03

// <1880> sys20_adv03
<1880> sys20_adv03

// <1881> fcm_ko10a
<1881> fcm_ko10a

// <1882> sys20_adv03
<1882> sys20_adv03

// <1883> sys20_adv03
<1883> sys20_adv03

// <1884> fcm_ko10a
<1884> fcm_ko10a

// <1885> sys20_adv03
<1885> sys20_adv03

// <1886> sys20_adv03
<1886> sys20_adv03

// <1887> fcm_ko10a
<1887> fcm_ko10a

// <1888> sys20_adv03
<1888> sys20_adv03

// <1889> sys20_adv03
<1889> sys20_adv03

// <1890> fcm_ko10a
<1890> fcm_ko10a

// <1891> sys20_adv03
<1891> sys20_adv03

// <1892> sys20_adv03
<1892> sys20_adv03

// <1893> fcm_ko10a
<1893> fcm_ko10a

// <1894> sys20_adv03
<1894> sys20_adv03

// <1895> sys10_mm02
<1895> sys10_mm02

// <1896> sys20_adv03
<1896> sys20_adv03

// <1897> fcm_ko10a
<1897> fcm_ko10a

// <1898> sys20_adv03
<1898> sys20_adv03

// <1899> sys20_adv03
<1899> sys20_adv03

// <1900> fcm_ko10a
<1900> fcm_ko10a

// <1901> sys20_adv03
<1901> sys20_adv03

// <1902> sys20_adv03
<1902> sys20_adv03

// <1903> fcm_ko10a
<1903> fcm_ko10a

// <1904> sys20_adv03
<1904> sys20_adv03

// <1905> sys20_adv03
<1905> sys20_adv03

// <1906> fcm_ko10a
<1906> fcm_ko10a

// <1907> sys20_adv03
<1907> sys20_adv03

// <1908> sys10_mm02
<1908> sys10_mm02

// <1909> sys20_adv03
<1909> sys20_adv03

// <1910> fcm_ko10a
<1910> fcm_ko10a

// <1911> sys20_adv03
<1911> sys20_adv03

// <1912> sys20_adv03
<1912> sys20_adv03

// <1913> fcm_ch10a
<1913> fcm_ch10a

// <1914> sys20_adv03
<1914> sys20_adv03

// <1915> fcm_ko10a
<1915> fcm_ko10a

// <1916> sys20_adv03
<1916> sys20_adv03

// <1917> sys20_adv03
<1917> sys20_adv03

// <1918> fcm_ko10a
<1918> fcm_ko10a

// <1919> sys20_adv03
<1919> sys20_adv03

// <1920> sys20_adv03
<1920> sys20_adv03

// <1921> fcm_ko10a
<1921> fcm_ko10a

// <1922> sys20_adv03
<1922> sys20_adv03

// <1923> sys20_adv03
<1923> sys20_adv03

// <1924> fcm_ko10a
<1924> fcm_ko10a

// <1925> sys20_adv03
<1925> sys20_adv03

// <1926> sys20_adv03
<1926> sys20_adv03

// <1927> fcm_ko10a
<1927> fcm_ko10a

// <1928> sys20_adv03
<1928> sys20_adv03

// <1929> sys20_adv03
<1929> sys20_adv03

// <1930> fcm_ko10a
<1930> fcm_ko10a

// <1931> sys20_adv03
<1931> sys20_adv03

// <1932> sys10_mm02
<1932> sys10_mm02

// <1933> sys20_adv03
<1933> sys20_adv03

// <1934> fcm_ko10a
<1934> fcm_ko10a

// <1935> sys20_adv03
<1935> sys20_adv03

// <1936> sys20_adv03
<1936> sys20_adv03

// <1937> fcm_ko10a
<1937> fcm_ko10a

// <1938> sys20_adv03
<1938> sys20_adv03

// <1939> sys20_adv03
<1939> sys20_adv03

// <1940> fcm_ko10a
<1940> fcm_ko10a

// <1941> sys20_adv03
<1941> sys20_adv03

// <1942> sys20_adv03
<1942> sys20_adv03

// <1943> fcm_ko10a
<1943> fcm_ko10a

// <1944> sys20_adv03
<1944> sys20_adv03

// <1945> sys10_mm02
<1945> sys10_mm02

// <1946> sys20_adv03
<1946> sys20_adv03

// <1947> fcm_ko10a
<1947> fcm_ko10a

// <1948> sys20_adv03
<1948> sys20_adv03

// <1949> sys20_adv03
<1949> sys20_adv03

// <1950> fcm_ko10a
<1950> fcm_ko10a

// <1951> sys20_adv03
<1951> sys20_adv03

// <1952> sys20_adv03
<1952> sys20_adv03

// <1953> fcm_ko10a
<1953> fcm_ko10a

// <1954> sys20_adv03
<1954> sys20_adv03

// <1955> sys20_adv03
<1955> sys20_adv03

// <1956> fcm_ko10a
<1956> fcm_ko10a

// <1957> sys20_adv03
<1957> sys20_adv03

// <1958> sys20_adv03
<1958> sys20_adv03

// <1959> fcm_ko10a
<1959> fcm_ko10a

// <1960> sys20_adv03
<1960> sys20_adv03

// <1961> fcm_ko10a
<1961> fcm_ko10a

// <1962> sys20_adv03
<1962> sys20_adv03

// <1963> sys20_adv03
<1963> sys20_adv03

// <1964> fcm_ko10a
<1964> fcm_ko10a

// <1965> sys20_adv03
<1965> sys20_adv03

// <1966> sys20_adv03
<1966> sys20_adv03

// <1967> fcm_ko10a
<1967> fcm_ko10a

// <1968> sys20_adv03
<1968> sys20_adv03

// <1969> sys20_adv03
<1969> sys20_adv03

// <1970> fcm_ko10a
<1970> fcm_ko10a

// <1971> sys20_adv03
<1971> sys20_adv03

// <1972> sys20_adv03
<1972> sys20_adv03

// <1973> fcm_ko10a
<1973> fcm_ko10a

// <1974> sys20_adv03
<1974> sys20_adv03

// <1975> sys20_adv03
<1975> sys20_adv03

// <1976> fcm_ko10a
<1976> fcm_ko10a

// <1977> sys10_mm02
<1977> sys10_mm02

// <1978> sys20_adv03
<1978> sys20_adv03

// <1979> bgm031
<1979> bgm031

// <1980> sys20_adv00
<1980> sys20_adv00

// <1981> fgmo02b
<1981> fgmo02b

// <1982> sys00_sys00
<1982> sys00_sys00

// <1983> s1003_006
<1983> s1003_006

// <1984> sys10_mm02
<1984> sys10_mm02

// <1985> sys20_adv00
<1985> sys20_adv00

// <1986> bg014
<1986> bg014

// <1987> bgm042
<1987> bgm042

// <1988> bgm045
<1988> bgm045

// <1989> sys10_mm02
<1989> sys10_mm02

// <1990> sys10_mm02
<1990> sys10_mm02

// <1991> bgm035
<1991> bgm035
