// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「この部屋は…」
<0001> 「この部屋は…」

// <0002> 瑚太朗
<0002> 瑚太朗

// <0003> 「階段が窓から見えるが、ドアが開かないぞ。資材なんかで塞がれているらしい」
<0003> 「階段が窓から見えるが、ドアが開かないぞ。資材なんかで塞がれているらしい」

// <0004> 
<0004> 

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「大体見て回ったと思うが、あんまりネタになりそうなものはなかった」
<0006> 「大体見て回ったと思うが、あんまりネタになりそうなものはなかった」

// <0007> 瑚太朗
<0007> 瑚太朗

// <0008> 「あとはここに期待するしかない」
<0008> 「あとはここに期待するしかない」

// <0009> 
<0009> 

// <0010> 小鳥
<0010> 小鳥

// <0011> 「この裏に階段があるんよね」
<0011> 「この裏に階段があるんよね」

// <0012> 瑚太朗
<0012> 瑚太朗

// <0013> 「ふむ…この資材やらなんやらをどかせば行けそうだが…」
<0013> 「ふむ…この資材やらなんやらをどかせば行けそうだが…」

// <0014> ちはや
<0014> ちはや

// <0015> 「どかせばいいんです？」
<0015> 「どかせばいいんです？」

// <0016> ひょい、と持ち上げ、そのまま隣に移す。
<0016> ひょい、と持ち上げ、そのまま隣に移す。

// <0017> 小鳥
<0017> 小鳥

// <0018> 「さすがの怪力」
<0018> 「さすがの怪力」

// <0019> 瑚太朗
<0019> 瑚太朗

// <0020> 「よし、行ってみよう」
<0020> 「よし、行ってみよう」

// <0021> ………。
<0021> ………。

// <0022> 二階に上がってきた。
<0022> 二階に上がってきた。

// <0023> 瑚太朗
<0023> 瑚太朗

// <0024> 「む…床がなんかぶよぶよになってるな」
<0024> 「む…床がなんかぶよぶよになってるな」

// <0025> ルチア
<0025> ルチア

// <0026> 「気をつけよう。床が抜け落ちるかも…」
<0026> 「気をつけよう。床が抜け落ちるかも…」

// <0027> 瑚太朗
<0027> 瑚太朗

// <0028> 「ああ、特にちはや…」
<0028> 「ああ、特にちはや…」

// <0029> 振り返ると。
<0029> 振り返ると。

// <0030> ちはや
<0030> ちはや

// <0031> 「…もう遅いです～」
<0031> 「…もう遅いです～」

// <0032> 瑚太朗
<0032> 瑚太朗

// <0033> 「………」
<0033> 「………」

// <0034> 床が抜けて出来たと思われる穴に落ちて、首だけ出していた。
<0034> 床が抜けて出来たと思われる穴に落ちて、首だけ出していた。

// <0035> ルチア
<0035> ルチア

// <0036> 「ここまで見事にハマると、もはや才能じゃないか？」
<0036> 「ここまで見事にハマると、もはや才能じゃないか？」

// <0037> ちはや
<0037> ちはや

// <0038> 「そんな才能いりませんし、ないですからっ」
<0038> 「そんな才能いりませんし、ないですからっ」

// <0039> 小鳥
<0039> 小鳥

// <0040> 「出来る！　ちーちゃん出来る出来る！！」
<0040> 「出来る！　ちーちゃん出来る出来る！！」

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「シューゾーはもういい」
<0042> 「シューゾーはもういい」

// <0043> ■マッピー／既読■　ID:
<0043> ■マッピー／既読■　ID:

// <0044>  (Z
<0044>  (Z

// <0045> -
<0045> -

// <0046> ■マッピー／コンプリート■
<0046> ■マッピー／コンプリート■

// <0047> 瑚太朗
<0047> 瑚太朗

// <0048> 「瓦礫だ…特に目ぼしい物はない」
<0048> 「瓦礫だ…特に目ぼしい物はない」

// <0049> 
<0049> 

// <0050> 瑚太朗
<0050> 瑚太朗

// <0051> 「しかし、自然にこんな崩れ方をすることはまずない。どっかの力を持て余した馬鹿がやったんだろうな」
<0051> 「しかし、自然にこんな崩れ方をすることはまずない。どっかの力を持て余した馬鹿がやったんだろうな」

// <0052> 
<0052> 

// <0053> 瑚太朗
<0053> 瑚太朗

// <0054> 「臭う…」
<0054> 「臭う…」

// <0055> 瑚太朗
<0055> 瑚太朗

// <0056> 「これは、サイズからして猫のフンだろうか。ここに住み着いているのかもしれない」
<0056> 「これは、サイズからして猫のフンだろうか。ここに住み着いているのかもしれない」

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> 「猫がいるということは、その餌となるものもいるわけで…」
<0058> 「猫がいるということは、その餌となるものもいるわけで…」

// <0059> 瑚太朗
<0059> 瑚太朗

// <0060> 「…女性陣には黙っておこう」
<0060> 「…女性陣には黙っておこう」

// <0061> 
<0061> 

// <0062> ■マッピー／既読■　ID:
<0062> ■マッピー／既読■　ID:

// <0063>  (Z
<0063>  (Z

// <0064> -
<0064> -

// <0065> ■マッピー／コンプリート■
<0065> ■マッピー／コンプリート■

// <0066> 瑚太朗
<0066> 瑚太朗

// <0067> 「朽ち果てた机や椅子が散乱している」
<0067> 「朽ち果てた机や椅子が散乱している」

// <0068> 瑚太朗
<0068> 瑚太朗

// <0069> 「フレームが錆びてボロボロになっている…座ったりしたら折れてしまいそうだ」
<0069> 「フレームが錆びてボロボロになっている…座ったりしたら折れてしまいそうだ」

// <0070> 
<0070> 

// <0071> 瑚太朗
<0071> 瑚太朗

// <0072> 「ちはや、座ってみてくれ」
<0072> 「ちはや、座ってみてくれ」

// <0073> ちはや
<0073> ちはや

// <0074> 「壊れそうじゃないですかー」
<0074> 「壊れそうじゃないですかー」

// <0075> 
<0075> 

// <0076> 瑚太朗
<0076> 瑚太朗

// <0077> 「じゃあ俺が座る」
<0077> 「じゃあ俺が座る」

// <0078> 小鳥
<0078> 小鳥

// <0079> 「あ」
<0079> 「あ」

// <0080> 
<0080> 

// <0081> 瑚太朗
<0081> 瑚太朗

// <0082> 「ズコー！」
<0082> 「ズコー！」

// <0083> 瑚太朗
<0083> 瑚太朗

// <0084> 「うっひゃあ！　やっちまったぁー！」
<0084> 「うっひゃあ！　やっちまったぁー！」

// <0085> 
<0085> 

// <0086> ………。
<0086> ………。

// <0087> 瑚太朗
<0087> 瑚太朗

// <0088> 「…インパクトが足りなかったのか、全く受けなかった」
<0088> 「…インパクトが足りなかったのか、全く受けなかった」

// <0089> 
<0089> 

// <0090> 瑚太朗
<0090> 瑚太朗

// <0091> 「今度はインパクトのある崩れ方をしよう」
<0091> 「今度はインパクトのある崩れ方をしよう」

// <0092> 瑚太朗
<0092> 瑚太朗

// <0093> 「椅子の上に乗って踊ることにする」
<0093> 「椅子の上に乗って踊ることにする」

// <0094> 瑚太朗
<0094> 瑚太朗

// <0095> 「Ｓ！　Ｎ！　Ａ！　Ｐ！　アイアムスナアァァーーップ！」
<0095> 「Ｓ！　Ｎ！　Ａ！　Ｐ！　アイアムスナアァァーーップ！」

// <0096> 
<0096> 

// <0097> 瑚太朗
<0097> 瑚太朗

// <0098> 「ズコー！」
<0098> 「ズコー！」

// <0099> 静流
<0099> 静流

// <0100> 「………」
<0100> 「………」

// <0101> 瑚太朗
<0101> 瑚太朗

// <0102> 「まだ足りない……」
<0102> 「まだ足りない……」

// <0103> 
<0103> 

// <0104> 瑚太朗
<0104> 瑚太朗

// <0105> 「よし、椅子の上でムーンウォークだ」
<0105> 「よし、椅子の上でムーンウォークだ」

// <0106> 瑚太朗
<0106> 瑚太朗

// <0107> 「トゥッチートゥッチーアーォウ！　パラッパパラーズクデンッデンデデン！」
<0107> 「トゥッチートゥッチーアーォウ！　パラッパパラーズクデンッデンデデン！」

// <0108> 瑚太朗
<0108> 瑚太朗

// <0109> 「パウ！」
<0109> 「パウ！」

// <0110> 
<0110> 

// <0111> 瑚太朗
<0111> 瑚太朗

// <0112> 「ズコー！」
<0112> 「ズコー！」

// <0113> ルチア
<0113> ルチア

// <0114> 「何をしてるんだお前は…」
<0114> 「何をしてるんだお前は…」

// <0115> 瑚太朗
<0115> 瑚太朗

// <0116> 「評価は得られなかったが俺は楽しかった」
<0116> 「評価は得られなかったが俺は楽しかった」

// <0117> 
<0117> 

// <0118> 瑚太朗
<0118> 瑚太朗

// <0119> 「椅子がもうなくなってしまった」
<0119> 「椅子がもうなくなってしまった」

// <0120> 
<0120> 

// <0121> ■マッピー／既読■　ID:
<0121> ■マッピー／既読■　ID:

// <0122>  (Z
<0122>  (Z

// <0123> -
<0123> -

// <0124> ■マッピー／コンプリート■
<0124> ■マッピー／コンプリート■

// <0125> 瑚太朗
<0125> 瑚太朗

// <0126> 「トイレだ…便器は洋式だ。当然水なんかは流れていないが、これといって異臭はしない」
<0126> 「トイレだ…便器は洋式だ。当然水なんかは流れていないが、これといって異臭はしない」

// <0127> 
<0127> 

// <0128> 瑚太朗
<0128> 瑚太朗

// <0129> 「ん、天井が抜けている。どうやら板が外れて天井裏が覗けるらしい」
<0129> 「ん、天井が抜けている。どうやら板が外れて天井裏が覗けるらしい」

// <0130> 瑚太朗
<0130> 瑚太朗

// <0131> 「…見なきゃいけないでしょうか」
<0131> 「…見なきゃいけないでしょうか」

// <0132> 
<0132> 

// <0133> 瑚太朗
<0133> 瑚太朗

// <0134> 「見るのか…」
<0134> 「見るのか…」

// <0135> 瑚太朗
<0135> 瑚太朗

// <0136> 「足場は便器しかないな…」
<0136> 「足場は便器しかないな…」

// <0137> 瑚太朗
<0137> 瑚太朗

// <0138> 「よっ」
<0138> 「よっ」

// <0139> 瑚太朗
<0139> 瑚太朗

// <0140> 「………」
<0140> 「………」

// <0141> 
<0141> 

// <0142> ばき。
<0142> ばき。

// <0143> 瑚太朗
<0143> 瑚太朗

// <0144> 「ぐわあっ！　べ、便座が割れる！！」
<0144> 「ぐわあっ！　べ、便座が割れる！！」

// <0145> 静流
<0145> 静流

// <0146> 「どうしたコタロー！」
<0146> 「どうしたコタロー！」

// <0147> 瑚太朗
<0147> 瑚太朗

// <0148> 「た、助けてくれ！　便座が！」
<0148> 「た、助けてくれ！　便座が！」

// <0149> 静流
<0149> 静流

// <0150> 「これで何とかするんだ！」
<0150> 「これで何とかするんだ！」

// <0151> 瑚太朗
<0151> 瑚太朗

// <0152> 「よし、ベンザをブロックだ！　これで便座を防御できる！」
<0152> 「よし、ベンザをブロックだ！　これで便座を防御できる！」

// <0153> 瑚太朗
<0153> 瑚太朗

// <0154> 「何一つ現状に関係ねええぇーーっ！！」
<0154> 「何一つ現状に関係ねええぇーーっ！！」

// <0155> 
<0155> 

// <0156> がっしゃーん！
<0156> がっしゃーん！

// <0157> 
<0157> 

// <0158> 瑚太朗
<0158> 瑚太朗

// <0159> 「錠剤では物理的に崩れる便座をブロックすることは出来ない」
<0159> 「錠剤では物理的に崩れる便座をブロックすることは出来ない」

// <0160> 
<0160> 

// <0161> ■マッピー／既読■　ID:
<0161> ■マッピー／既読■　ID:

// <0162>  (Z
<0162>  (Z

// <0163> -
<0163> -

// <0164> ■マッピー／コンプリート■
<0164> ■マッピー／コンプリート■

// <0165> 瑚太朗
<0165> 瑚太朗

// <0166> 「…これは」
<0166> 「…これは」

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「なぜあらゆるところに出現するのか謎だが…えろほんだ」
<0168> 「なぜあらゆるところに出現するのか謎だが…えろほんだ」

// <0169> 
<0169> 

// <0170> ――――求めよ。さすれば我は現れん――――
<0170> ――――求めよ。さすれば我は現れん――――

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「思春期の少年が、心の中で誰もが崇め奉る、太陽神エロホム様のお導きだ」
<0172> 「思春期の少年が、心の中で誰もが崇め奉る、太陽神エロホム様のお導きだ」

// <0173> 
<0173> 

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> 「危険だがこっそり中身をチェックする」
<0175> 「危険だがこっそり中身をチェックする」

// <0176> 瑚太朗
<0176> 瑚太朗

// <0177> 「………」
<0177> 「………」

// <0178> 瑚太朗
<0178> 瑚太朗

// <0179> 「これは…８７点だ！」
<0179> 「これは…８７点だ！」

// <0180> 瑚太朗
<0180> 瑚太朗

// <0181> 「この巡り合わせを神霊エロホム様へ感謝いたします！」
<0181> 「この巡り合わせを神霊エロホム様へ感謝いたします！」

// <0182> 
<0182> 

// <0183> 瑚太朗
<0183> 瑚太朗

// <0184> 「馬鹿な…持ち帰るというのか？」
<0184> 「馬鹿な…持ち帰るというのか？」

// <0185> 瑚太朗
<0185> 瑚太朗

// <0186> 「女性陣に見つかれば部活崩壊の危機ですらあるぞ…」
<0186> 「女性陣に見つかれば部活崩壊の危機ですらあるぞ…」

// <0187> 瑚太朗
<0187> 瑚太朗

// <0188> 「今は諦めよう」
<0188> 「今は諦めよう」

// <0189> 
<0189> 

// <0190> ルチア
<0190> ルチア

// <0191> 「静流、何か見つけたのか？」
<0191> 「静流、何か見つけたのか？」

// <0192> 瑚太朗
<0192> 瑚太朗

// <0193> 「あっ！」
<0193> 「あっ！」

// <0194> 静流
<0194> 静流

// <0195> 「えろほんだ」
<0195> 「えろほんだ」

// <0196> ルチア
<0196> ルチア

// <0197> 「なっ…そ、そんなもの、処分しろ！」
<0197> 「なっ…そ、そんなもの、処分しろ！」

// <0198> 
<0198> 

// <0199> ぽーい。
<0199> ぽーい。

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「え、エロホム様ぁあぁぁぁああぁーっ！！」
<0201> 「え、エロホム様ぁあぁぁぁああぁーっ！！」

// <0202> 
<0202> 

// <0203> 瑚太朗
<0203> 瑚太朗

// <0204> 「神霊エロホム様はもう現れない。神は死んだのだ」
<0204> 「神霊エロホム様はもう現れない。神は死んだのだ」

// <0205> 
<0205> 

// <0206> ■友達■　ID:
<0206> ■友達■　ID:

// <0207> 　NO:
<0207> 　NO:

// <0208> ■マッピー／既読■　ID:
<0208> ■マッピー／既読■　ID:

// <0209>  (Z
<0209>  (Z

// <0210> -
<0210> -

// <0211> ■マッピー／コンプリート■
<0211> ■マッピー／コンプリート■

// <0212> 瑚太朗
<0212> 瑚太朗

// <0213> 「げふっ…ほこりっぽい…」
<0213> 「げふっ…ほこりっぽい…」

// <0214> 
<0214> 

// <0215> 瑚太朗
<0215> 瑚太朗

// <0216> 「ん…これは…」
<0216> 「ん…これは…」

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「け、拳銃…！」
<0218> 「け、拳銃…！」

// <0219> 瑚太朗
<0219> 瑚太朗

// <0220> 「…と思ったらモデルガンだ」
<0220> 「…と思ったらモデルガンだ」

// <0221> 
<0221> 

// <0222> 瑚太朗
<0222> 瑚太朗

// <0223> 「撃ってみよう」
<0223> 「撃ってみよう」

// <0224> 瑚太朗
<0224> 瑚太朗

// <0225> 「…何も起こらない」
<0225> 「…何も起こらない」

// <0226> 瑚太朗
<0226> 瑚太朗

// <0227> 「ん？　銃口から…」
<0227> 「ん？　銃口から…」

// <0228> 
<0228> 

// <0229> にょろり。
<0229> にょろり。

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「………！」
<0231> 「………！」

// <0232> 瑚太朗
<0232> 瑚太朗

// <0233> 「げじ……いや、むか……？」
<0233> 「げじ……いや、むか……？」

// <0234> 瑚太朗
<0234> 瑚太朗

// <0235> 「何も見てない何も見てない何も見てない」
<0235> 「何も見てない何も見てない何も見てない」

// <0236> 
<0236> 

// <0237> ■マッピー／既読■　ID:
<0237> ■マッピー／既読■　ID:

// <0238>  (Z
<0238>  (Z

// <0239> -
<0239> -

// <0240> ■マッピー／コンプリート■
<0240> ■マッピー／コンプリート■

// <0241> 瑚太朗
<0241> 瑚太朗

// <0242> 「ここは…」
<0242> 「ここは…」

// <0243> ちはや
<0243> ちはや

// <0244> 「あのー」
<0244> 「あのー」

// <0245> 瑚太朗
<0245> 瑚太朗

// <0246> 「ん？」
<0246> 「ん？」

// <0247> ちはや
<0247> ちはや

// <0248> 「お札見つけました。額縁の裏に」
<0248> 「お札見つけました。額縁の裏に」

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「………」
<0250> 「………」

// <0251> 瑚太朗
<0251> 瑚太朗

// <0252> 「だ、誰かっ！　除霊スキルを持ってる人！」
<0252> 「だ、誰かっ！　除霊スキルを持ってる人！」

// <0253> 小鳥
<0253> 小鳥

// <0254> 「落ち着きなよ」
<0254> 「落ち着きなよ」

// <0255> 瑚太朗
<0255> 瑚太朗

// <0256> 「ん」
<0256> 「ん」

// <0257> 小鳥
<0257> 小鳥

// <0258> 「商売繁盛って書いてあるよこれ」
<0258> 「商売繁盛って書いてあるよこれ」

// <0259> 瑚太朗
<0259> 瑚太朗

// <0260> 「………」
<0260> 「………」

// <0261> 
<0261> 

// <0262> ■マッピー／既読■　ID:
<0262> ■マッピー／既読■　ID:

// <0263>  (Z
<0263>  (Z

// <0264> -
<0264> -

// <0265> ■マッピー／コンプリート■
<0265> ■マッピー／コンプリート■

// <0266> 瑚太朗
<0266> 瑚太朗

// <0267> 「今上ってきた階段だ。引き上げるときにはここから出よう」
<0267> 「今上ってきた階段だ。引き上げるときにはここから出よう」

// <0268> 
<0268> 

// <0269> 瑚太朗
<0269> 瑚太朗

// <0270> 「まだ何も見つけてないぞ」
<0270> 「まだ何も見つけてないぞ」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「もうちょっと探そうぜ」
<0272> 「もうちょっと探そうぜ」

// <0273> 
<0273> 

// <0274> 瑚太朗
<0274> 瑚太朗

// <0275> 「じゃあ、出るか…」
<0275> 「じゃあ、出るか…」

// <0276> 
<0276> 

// <0277> 瑚太朗
<0277> 瑚太朗

// <0278> 「擬人化された動物の人形が落ちている…」
<0278> 「擬人化された動物の人形が落ちている…」

// <0279> 瑚太朗
<0279> 瑚太朗

// <0280> 「………」
<0280> 「………」

// <0281> 瑚太朗
<0281> 瑚太朗

// <0282> 「中になんかの機械が入っているが、もう壊れてしまって動かないようだ」
<0282> 「中になんかの機械が入っているが、もう壊れてしまって動かないようだ」

// <0283> 
<0283> 

// <0284> 瑚太朗
<0284> 瑚太朗

// <0285> 「小鳥、これ何の機械かわかる？」
<0285> 「小鳥、これ何の機械かわかる？」

// <0286> 小鳥
<0286> 小鳥

// <0287> 「ごめん、見たことないよ」
<0287> 「ごめん、見たことないよ」

// <0288> 瑚太朗
<0288> 瑚太朗

// <0289> 「ここじゃなんだかよくわからんな…」
<0289> 「ここじゃなんだかよくわからんな…」

// <0290> 
<0290> 

// <0291> 瑚太朗
<0291> 瑚太朗

// <0292> 「ちはや、少しちはやフラッシャーで辺りを照らしてくれないか」
<0292> 「ちはや、少しちはやフラッシャーで辺りを照らしてくれないか」

// <0293> ちはや
<0293> ちはや

// <0294> 「いやそんなのも出ないですけど…」
<0294> 「いやそんなのも出ないですけど…」

// <0295> ちはや
<0295> ちはや

// <0296> 「懐中電灯なら」
<0296> 「懐中電灯なら」

// <0297> 
<0297> 

// <0298> ピカッ。
<0298> ピカッ。

// <0299> 瑚太朗
<0299> 瑚太朗

// <0300> 「掛け声がない！　『ちはやフラッシャァアァーーッ！』くらいのことは言ってみせてくれよ！」
<0300> 「掛け声がない！　『ちはやフラッシャァアァーーッ！』くらいのことは言ってみせてくれよ！」

// <0301> ちはや
<0301> ちはや

// <0302> 「何でそんなんでダメ出しされなきゃいけないんですかっ」
<0302> 「何でそんなんでダメ出しされなきゃいけないんですかっ」

// <0303> 
<0303> 

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> 「ちはやフラッシャーにより構造を確認してみたが、残念ながらなんだかわからなかった」
<0305> 「ちはやフラッシャーにより構造を確認してみたが、残念ながらなんだかわからなかった」

// <0306> 
<0306> 

// <0307> ■マッピー／既読■　ID:
<0307> ■マッピー／既読■　ID:

// <0308>  (Z
<0308>  (Z

// <0309> -
<0309> -

// <0310> ■マッピー／コンプリート■
<0310> ■マッピー／コンプリート■

// <0311> 瑚太朗
<0311> 瑚太朗

// <0312> 「一階よりさらに朽ちている。ガラクタで塞がれていたせいで、誰も入ってくる人がいなかったんだろう…」
<0312> 「一階よりさらに朽ちている。ガラクタで塞がれていたせいで、誰も入ってくる人がいなかったんだろう…」

// <0313> 
<0313> 

// <0314> ■マッピー／既読■　ID:
<0314> ■マッピー／既読■　ID:

// <0315>  (Z
<0315>  (Z

// <0316> -
<0316> -

// <0317> ■マッピー／コンプリート■
<0317> ■マッピー／コンプリート■

// <0318> 瑚太朗
<0318> 瑚太朗

// <0319> 「埃で足跡がつく。マスクでも持ってきたほうがよかったか…」
<0319> 「埃で足跡がつく。マスクでも持ってきたほうがよかったか…」

// <0320> 
<0320> 

// <0321> ■マッピー／既読■　ID:
<0321> ■マッピー／既読■　ID:

// <0322>  (Z
<0322>  (Z

// <0323> -
<0323> -

// <0324> ■マッピー／コンプリート■
<0324> ■マッピー／コンプリート■

// <0325> 瑚太朗
<0325> 瑚太朗

// <0326> 「一階も薄暗かったが、二階はさらにひどい。窓に板が打ち付けてあって光が遮断されているようだ」
<0326> 「一階も薄暗かったが、二階はさらにひどい。窓に板が打ち付けてあって光が遮断されているようだ」

// <0327> 
<0327> 

// <0328> ■マッピー／既読■　ID:
<0328> ■マッピー／既読■　ID:

// <0329>  (Z
<0329>  (Z

// <0330> -
<0330> -

// <0331> ■マッピー／コンプリート■
<0331> ■マッピー／コンプリート■

// <0332> 瑚太朗
<0332> 瑚太朗

// <0333> 「これは…また落書きだと！？」
<0333> 「これは…また落書きだと！？」

// <0334> 
<0334> 

// <0335> 『死ろす』
<0335> 『死ろす』

// <0336> 瑚太朗
<0336> 瑚太朗

// <0337> 「なんかこう、一瞬でへなーんって気持ちになった」
<0337> 「なんかこう、一瞬でへなーんって気持ちになった」

// <0338> 
<0338> 

// <0339> ■マッピー／既読■　ID:
<0339> ■マッピー／既読■　ID:

// <0340>  (Z
<0340>  (Z

// <0341> -
<0341> -

// <0342> ■マッピー／コンプリート■
<0342> ■マッピー／コンプリート■

// <0343> ばさばさばさっ。
<0343> ばさばさばさっ。

// <0344> 瑚太朗
<0344> 瑚太朗

// <0345> 「なんだ！？」
<0345> 「なんだ！？」

// <0346> 静流
<0346> 静流

// <0347> 「こうもりさんのようだ」
<0347> 「こうもりさんのようだ」

// <0348> 瑚太朗
<0348> 瑚太朗

// <0349> 「ああ…夕方とか飛び回ってるけど、こういうとこに住んでたんだな…」
<0349> 「ああ…夕方とか飛び回ってるけど、こういうとこに住んでたんだな…」

// <0350> 
<0350> 

// <0351> ルチア
<0351> ルチア

// <0352> 「ん、人形が落ちてるな」
<0352> 「ん、人形が落ちてるな」

// <0353> ルチア
<0353> ルチア

// <0354> 「薄汚れているが…可愛い人形じゃないか」
<0354> 「薄汚れているが…可愛い人形じゃないか」

// <0355> 静流
<0355> 静流

// <0356> 「あ」
<0356> 「あ」

// <0357> ルチア
<0357> ルチア

// <0358> 「どうした」
<0358> 「どうした」

// <0359> 静流
<0359> 静流

// <0360> 「…その人形の黒い粒…」
<0360> 「…その人形の黒い粒…」

// <0361> ルチア
<0361> ルチア

// <0362> 「ああ、何かついているがなんだ？　土か何かじゃ」
<0362> 「ああ、何かついているがなんだ？　土か何かじゃ」

// <0363> 静流
<0363> 静流

// <0364> 「こうもりのふ」
<0364> 「こうもりのふ」

// <0365> ルチア
<0365> ルチア

// <0366> 「ひっ…ふ、不潔不潔不潔ッ！！」
<0366> 「ひっ…ふ、不潔不潔不潔ッ！！」

// <0367> 
<0367> 

// <0368> ぽーい。
<0368> ぽーい。

// <0369> 瑚太朗
<0369> 瑚太朗

// <0370> 「ばふっ」
<0370> 「ばふっ」

// <0371> 人形が俺の頭を襲った。
<0371> 人形が俺の頭を襲った。

// <0372> 
<0372> 

// <0373> 瑚太朗
<0373> 瑚太朗

// <0374> 「………」
<0374> 「………」

// <0375> ルチア
<0375> ルチア

// <0376> 「よ、寄るなぁっ！」
<0376> 「よ、寄るなぁっ！」

// <0377> 瑚太朗
<0377> 瑚太朗

// <0378> 「あんたのせいでこうなってよく言うわ…」
<0378> 「あんたのせいでこうなってよく言うわ…」

// <0379> 瑚太朗
<0379> 瑚太朗

// <0380> 「むかついたので追いかける」
<0380> 「むかついたので追いかける」

// <0381> ルチア
<0381> ルチア

// <0382> 「ああぁっ、わ、悪かったのは私だからこっち来るなぁっ！」
<0382> 「ああぁっ、わ、悪かったのは私だからこっち来るなぁっ！」

// <0383> 静流
<0383> 静流

// <0384> 「仲良くケンカしている二人であった」
<0384> 「仲良くケンカしている二人であった」

// <0385> 
<0385> 

// <0386> ■マッピー／既読■　ID:
<0386> ■マッピー／既読■　ID:

// <0387>  (Z
<0387>  (Z

// <0388> -
<0388> -

// <0389> ■マッピー／コンプリート■
<0389> ■マッピー／コンプリート■

// <0390> 瑚太朗
<0390> 瑚太朗

// <0391> 「窓に打ち付けてある弱そうな板を引っぺがして、屋根の上に出てみた」
<0391> 「窓に打ち付けてある弱そうな板を引っぺがして、屋根の上に出てみた」

// <0392> 瑚太朗
<0392> 瑚太朗

// <0393> 「下の広間の真上だ。なんか無いだろうか…」
<0393> 「下の広間の真上だ。なんか無いだろうか…」

// <0394> 
<0394> 

// <0395> 瑚太朗
<0395> 瑚太朗

// <0396> 「何か、プラスチックのコンテナケースが落ちている」
<0396> 「何か、プラスチックのコンテナケースが落ちている」

// <0397> 瑚太朗
<0397> 瑚太朗

// <0398> 「開けてみるか…」
<0398> 「開けてみるか…」

// <0399> 瑚太朗
<0399> 瑚太朗

// <0400> 「…なにか書類とかの雑多なものが入っている…ん？」
<0400> 「…なにか書類とかの雑多なものが入っている…ん？」

// <0401> 瑚太朗
<0401> 瑚太朗

// <0402> 「これは…ものすごく古いオカルト雑誌だ」
<0402> 「これは…ものすごく古いオカルト雑誌だ」

// <0403> 瑚太朗
<0403> 瑚太朗

// <0404> 「ここにいた人の趣味だろうか？」
<0404> 「ここにいた人の趣味だろうか？」

// <0405> 瑚太朗
<0405> 瑚太朗

// <0406> 「なんと…読者ページに女子高だった頃の風祭学院の投稿があるぞ」
<0406> 「なんと…読者ページに女子高だった頃の風祭学院の投稿があるぞ」

// <0407> 
<0407> 

// <0408> ネタ『七不思議の６　理科室で歩くアレ…？』を入手した！
<0408> ネタ『七不思議の６　理科室で歩くアレ…？』を入手した！

// <0409> 瑚太朗
<0409> 瑚太朗

// <0410> 「風祭学院の前身時代のネタだ。使えるかはわからないけど、これはきっとものすごくレアだぞ」
<0410> 「風祭学院の前身時代のネタだ。使えるかはわからないけど、これはきっとものすごくレアだぞ」

// <0411> 
<0411> 

// <0412> ■マッピー／既読■　ID:
<0412> ■マッピー／既読■　ID:

// <0413>  (Z
<0413>  (Z

// <0414> -
<0414> -

// <0415> ■マッピー／コンプリート■
<0415> ■マッピー／コンプリート■

// <0416> dummy
<0416> dummy

// <0417> sys20_adv03
<0417> sys20_adv03

// <0418> fcm_ko10
<0418> fcm_ko10

// <0419> sys20_adv03
<0419> sys20_adv03

// <0420> sys20_adv03
<0420> sys20_adv03

// <0421> fcm_ko10
<0421> fcm_ko10

// <0422> sys20_adv03
<0422> sys20_adv03

// <0423> sys20_adv00
<0423> sys20_adv00

// <0424> cgm_kt16
<0424> cgm_kt16

// <0425> sys20_adv00
<0425> sys20_adv00

// <0426> cgm_ch10
<0426> cgm_ch10

// <0427> sys20_adv00
<0427> sys20_adv00

// <0428> cgm_kt25
<0428> cgm_kt25

// <0429> sys20_adv00
<0429> sys20_adv00

// <0430> sys20_adv00
<0430> sys20_adv00

// <0431> cgm_lc11
<0431> cgm_lc11

// <0432> sys20_adv00
<0432> sys20_adv00

// <0433> sys20_adv00
<0433> sys20_adv00

// <0434> cgm_lc11t
<0434> cgm_lc11t

// <0435> sys20_adv00
<0435> sys20_adv00

// <0436> cgm_lc11t
<0436> cgm_lc11t

// <0437> cgm_ch17
<0437> cgm_ch17

// <0438> sys20_adv00
<0438> sys20_adv00

// <0439> cgm_kt17
<0439> cgm_kt17

// <0440> sys20_adv00
<0440> sys20_adv00

// <0441> sys20_adv03
<0441> sys20_adv03

// <0442> fcm_ko10
<0442> fcm_ko10

// <0443> sys20_adv03
<0443> sys20_adv03

// <0444> sys20_adv03
<0444> sys20_adv03

// <0445> fcm_ko10
<0445> fcm_ko10

// <0446> sys20_adv03
<0446> sys20_adv03

// <0447> sys20_adv03
<0447> sys20_adv03

// <0448> fcm_ko10
<0448> fcm_ko10

// <0449> sys20_adv03
<0449> sys20_adv03

// <0450> sys20_adv03
<0450> sys20_adv03

// <0451> fcm_ko10
<0451> fcm_ko10

// <0452> sys20_adv03
<0452> sys20_adv03

// <0453> sys20_adv03
<0453> sys20_adv03

// <0454> fcm_ko10
<0454> fcm_ko10

// <0455> sys20_adv03
<0455> sys20_adv03

// <0456> fcm_ch10
<0456> fcm_ch10

// <0457> sys20_adv03
<0457> sys20_adv03

// <0458> sys20_adv03
<0458> sys20_adv03

// <0459> fcm_ko10
<0459> fcm_ko10

// <0460> sys20_adv03
<0460> sys20_adv03

// <0461> fcm_kt10
<0461> fcm_kt10

// <0462> sys20_adv03
<0462> sys20_adv03

// <0463> sys20_adv03
<0463> sys20_adv03

// <0464> fcm_ko10
<0464> fcm_ko10

// <0465> sys20_adv03
<0465> sys20_adv03

// <0466> sys20_adv03
<0466> sys20_adv03

// <0467> fcm_ko10
<0467> fcm_ko10

// <0468> sys20_adv03
<0468> sys20_adv03

// <0469> sys20_adv03
<0469> sys20_adv03

// <0470> fcm_ko10
<0470> fcm_ko10

// <0471> sys20_adv03
<0471> sys20_adv03

// <0472> sys20_adv03
<0472> sys20_adv03

// <0473> fcm_sz10
<0473> fcm_sz10

// <0474> sys20_adv03
<0474> sys20_adv03

// <0475> fcm_ko10
<0475> fcm_ko10

// <0476> sys20_adv03
<0476> sys20_adv03

// <0477> sys20_adv03
<0477> sys20_adv03

// <0478> fcm_ko10
<0478> fcm_ko10

// <0479> sys20_adv03
<0479> sys20_adv03

// <0480> sys20_adv03
<0480> sys20_adv03

// <0481> fcm_lc10
<0481> fcm_lc10

// <0482> sys20_adv03
<0482> sys20_adv03

// <0483> fcm_ko10
<0483> fcm_ko10

// <0484> sys20_adv03
<0484> sys20_adv03

// <0485> sys20_adv03
<0485> sys20_adv03

// <0486> fcm_ko10
<0486> fcm_ko10

// <0487> sys20_adv03
<0487> sys20_adv03

// <0488> sys20_adv03
<0488> sys20_adv03

// <0489> fcm_ko10
<0489> fcm_ko10

// <0490> sys20_adv03
<0490> sys20_adv03

// <0491> sys20_adv03
<0491> sys20_adv03

// <0492> fcm_ko10
<0492> fcm_ko10

// <0493> sys20_adv03
<0493> sys20_adv03

// <0494> sys20_adv03
<0494> sys20_adv03

// <0495> fcm_ko10
<0495> fcm_ko10

// <0496> sys20_adv03
<0496> sys20_adv03

// <0497> sys20_adv02
<0497> sys20_adv02

// <0498> sys20_adv03
<0498> sys20_adv03

// <0499> fcm_ko10
<0499> fcm_ko10

// <0500> sys20_adv03
<0500> sys20_adv03

// <0501> fcm_sz10
<0501> fcm_sz10

// <0502> sys20_adv03
<0502> sys20_adv03

// <0503> fcm_ko10
<0503> fcm_ko10

// <0504> sys20_adv03
<0504> sys20_adv03

// <0505> fcm_sz10
<0505> fcm_sz10

// <0506> sys20_adv03
<0506> sys20_adv03

// <0507> fcm_ko10
<0507> fcm_ko10

// <0508> sys20_adv03
<0508> sys20_adv03

// <0509> sys20_adv02
<0509> sys20_adv02

// <0510> sys20_adv03
<0510> sys20_adv03

// <0511> sys20_adv03
<0511> sys20_adv03

// <0512> fcm_ko10
<0512> fcm_ko10

// <0513> sys20_adv03
<0513> sys20_adv03

// <0514> sys20_adv03
<0514> sys20_adv03

// <0515> fcm_ko10
<0515> fcm_ko10

// <0516> sys20_adv03
<0516> sys20_adv03

// <0517> sys20_adv03
<0517> sys20_adv03

// <0518> fcm_ko10
<0518> fcm_ko10

// <0519> sys20_adv03
<0519> sys20_adv03

// <0520> sys20_adv03
<0520> sys20_adv03

// <0521> fcm_ko10
<0521> fcm_ko10

// <0522> sys20_adv03
<0522> sys20_adv03

// <0523> sys20_adv03
<0523> sys20_adv03

// <0524> fcm_ko10
<0524> fcm_ko10

// <0525> sys20_adv03
<0525> sys20_adv03

// <0526> sys20_adv03
<0526> sys20_adv03

// <0527> fcm_lc10
<0527> fcm_lc10

// <0528> sys20_adv03
<0528> sys20_adv03

// <0529> fcm_ko10
<0529> fcm_ko10

// <0530> sys20_adv03
<0530> sys20_adv03

// <0531> fcm_sz10
<0531> fcm_sz10

// <0532> sys20_adv03
<0532> sys20_adv03

// <0533> fcm_lc10
<0533> fcm_lc10

// <0534> sys20_adv03
<0534> sys20_adv03

// <0535> sys20_adv03
<0535> sys20_adv03

// <0536> fcm_ko10
<0536> fcm_ko10

// <0537> sys20_adv03
<0537> sys20_adv03

// <0538> sys10_mm02
<0538> sys10_mm02

// <0539> sys20_adv03
<0539> sys20_adv03

// <0540> fcm_ko10
<0540> fcm_ko10

// <0541> sys20_adv03
<0541> sys20_adv03

// <0542> sys10_mm02
<0542> sys10_mm02

// <0543> sys20_adv03
<0543> sys20_adv03

// <0544> fcm_ko10
<0544> fcm_ko10

// <0545> sys20_adv03
<0545> sys20_adv03

// <0546> sys20_adv03
<0546> sys20_adv03

// <0547> fcm_ko10
<0547> fcm_ko10

// <0548> sys20_adv03
<0548> sys20_adv03

// <0549> sys20_adv03
<0549> sys20_adv03

// <0550> fcm_ko10
<0550> fcm_ko10

// <0551> sys20_adv03
<0551> sys20_adv03

// <0552> sys20_adv03
<0552> sys20_adv03

// <0553> fcm_ko10
<0553> fcm_ko10

// <0554> sys20_adv03
<0554> sys20_adv03

// <0555> sys20_adv03
<0555> sys20_adv03

// <0556> fcm_ko10
<0556> fcm_ko10

// <0557> sys20_adv03
<0557> sys20_adv03

// <0558> fcm_ch10
<0558> fcm_ch10

// <0559> sys20_adv03
<0559> sys20_adv03

// <0560> fcm_ko10
<0560> fcm_ko10

// <0561> sys20_adv03
<0561> sys20_adv03

// <0562> fcm_ch10
<0562> fcm_ch10

// <0563> sys20_adv03
<0563> sys20_adv03

// <0564> fcm_ko10
<0564> fcm_ko10

// <0565> sys20_adv03
<0565> sys20_adv03

// <0566> fcm_kt10
<0566> fcm_kt10

// <0567> sys20_adv03
<0567> sys20_adv03

// <0568> fcm_ko10
<0568> fcm_ko10

// <0569> sys20_adv03
<0569> sys20_adv03

// <0570> fcm_kt10
<0570> fcm_kt10

// <0571> sys20_adv03
<0571> sys20_adv03

// <0572> fcm_ko10
<0572> fcm_ko10

// <0573> sys20_adv03
<0573> sys20_adv03

// <0574> sys20_adv03
<0574> sys20_adv03

// <0575> fcm_ko10
<0575> fcm_ko10

// <0576> sys20_adv03
<0576> sys20_adv03

// <0577> sys20_adv03
<0577> sys20_adv03

// <0578> fcm_ko10
<0578> fcm_ko10

// <0579> sys20_adv03
<0579> sys20_adv03

// <0580> sys20_adv03
<0580> sys20_adv03

// <0581> fcm_ko10
<0581> fcm_ko10

// <0582> sys20_adv03
<0582> sys20_adv03

// <0583> sys20_adv03
<0583> sys20_adv03

// <0584> fcm_ko10
<0584> fcm_ko10

// <0585> sys20_adv03
<0585> sys20_adv03

// <0586> sys20_adv03
<0586> sys20_adv03

// <0587> fcm_ko10
<0587> fcm_ko10

// <0588> sys20_adv03
<0588> sys20_adv03

// <0589> fcm_kt10
<0589> fcm_kt10

// <0590> sys20_adv03
<0590> sys20_adv03

// <0591> fcm_ko10
<0591> fcm_ko10

// <0592> sys20_adv03
<0592> sys20_adv03

// <0593> sys20_adv03
<0593> sys20_adv03

// <0594> fcm_ko10
<0594> fcm_ko10

// <0595> sys20_adv03
<0595> sys20_adv03

// <0596> fcm_ch10
<0596> fcm_ch10

// <0597> sys20_adv03
<0597> sys20_adv03

// <0598> sys20_adv03
<0598> sys20_adv03

// <0599> fcm_ko10
<0599> fcm_ko10

// <0600> sys20_adv03
<0600> sys20_adv03

// <0601> fcm_ch10
<0601> fcm_ch10

// <0602> sys20_adv03
<0602> sys20_adv03

// <0603> sys20_adv03
<0603> sys20_adv03

// <0604> fcm_ko10
<0604> fcm_ko10

// <0605> sys20_adv03
<0605> sys20_adv03

// <0606> sys20_adv03
<0606> sys20_adv03

// <0607> fcm_ko10
<0607> fcm_ko10

// <0608> sys20_adv03
<0608> sys20_adv03

// <0609> sys20_adv03
<0609> sys20_adv03

// <0610> fcm_ko10
<0610> fcm_ko10

// <0611> sys20_adv03
<0611> sys20_adv03

// <0612> sys20_adv03
<0612> sys20_adv03

// <0613> fcm_ko10
<0613> fcm_ko10

// <0614> sys20_adv03
<0614> sys20_adv03

// <0615> sys20_adv03
<0615> sys20_adv03

// <0616> fcm_ko10
<0616> fcm_ko10

// <0617> sys20_adv03
<0617> sys20_adv03

// <0618> sys20_adv03
<0618> sys20_adv03

// <0619> fcm_ko10
<0619> fcm_ko10

// <0620> sys20_adv03
<0620> sys20_adv03

// <0621> sys20_adv03
<0621> sys20_adv03

// <0622> fcm_ko10
<0622> fcm_ko10

// <0623> sys20_adv03
<0623> sys20_adv03

// <0624> fcm_sz10
<0624> fcm_sz10

// <0625> sys20_adv03
<0625> sys20_adv03

// <0626> fcm_ko10
<0626> fcm_ko10

// <0627> sys20_adv03
<0627> sys20_adv03

// <0628> sys20_adv03
<0628> sys20_adv03

// <0629> fcm_lc10
<0629> fcm_lc10

// <0630> sys20_adv03
<0630> sys20_adv03

// <0631> fcm_sz10
<0631> fcm_sz10

// <0632> sys20_adv03
<0632> sys20_adv03

// <0633> fcm_lc10
<0633> fcm_lc10

// <0634> sys20_adv03
<0634> sys20_adv03

// <0635> fcm_sz10
<0635> fcm_sz10

// <0636> sys20_adv03
<0636> sys20_adv03

// <0637> fcm_lc10
<0637> fcm_lc10

// <0638> sys20_adv03
<0638> sys20_adv03

// <0639> fcm_sz10
<0639> fcm_sz10

// <0640> sys20_adv03
<0640> sys20_adv03

// <0641> fcm_lc10
<0641> fcm_lc10

// <0642> sys20_adv03
<0642> sys20_adv03

// <0643> sys20_adv03
<0643> sys20_adv03

// <0644> fcm_ko10
<0644> fcm_ko10

// <0645> sys20_adv03
<0645> sys20_adv03

// <0646> sys20_adv03
<0646> sys20_adv03

// <0647> fcm_ko10
<0647> fcm_ko10

// <0648> sys20_adv03
<0648> sys20_adv03

// <0649> fcm_lc10
<0649> fcm_lc10

// <0650> sys20_adv03
<0650> sys20_adv03

// <0651> fcm_ko10
<0651> fcm_ko10

// <0652> sys20_adv03
<0652> sys20_adv03

// <0653> fcm_lc10
<0653> fcm_lc10

// <0654> sys20_adv03
<0654> sys20_adv03

// <0655> fcm_sz10
<0655> fcm_sz10

// <0656> sys20_adv03
<0656> sys20_adv03

// <0657> sys20_adv03
<0657> sys20_adv03

// <0658> fcm_ko10
<0658> fcm_ko10

// <0659> sys20_adv03
<0659> sys20_adv03

// <0660> sys20_adv03
<0660> sys20_adv03

// <0661> fcm_ko10
<0661> fcm_ko10

// <0662> sys20_adv03
<0662> sys20_adv03

// <0663> sys20_adv03
<0663> sys20_adv03

// <0664> fcm_ko10
<0664> fcm_ko10

// <0665> sys20_adv03
<0665> sys20_adv03
