// <0000> 【月光散歩】
<0000> 【月光散歩】

// <0001> 瑚太朗＿必要
<0001> 瑚太朗＿必要

// <0002> …眠れない夜だった。
<0002> …眠れない夜だった。

// <0003> 瑚太朗＿必要
<0003> 瑚太朗＿必要

// <0004> 眠る必要がない夜だった。
<0004> 眠る必要がない夜だった。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> （でも、なぜかおかしいとは感じない…）
<0006> （でも、なぜかおかしいとは感じない…）

// <0007> 瑚太朗＿必要
<0007> 瑚太朗＿必要

// <0008> 部屋の空気は化石になってしまったみたいに乾いている。
<0008> 部屋の空気は化石になってしまったみたいに乾いている。

// <0009> 瑚太朗＿必要
<0009> 瑚太朗＿必要

// <0010> ここには長くいられない。
<0010> ここには長くいられない。

// <0011> 瑚太朗＿必要
<0011> 瑚太朗＿必要

// <0012> 外に出てみることにする。
<0012> 外に出てみることにする。

// <0013> 瑚太朗＿必要
<0013> 瑚太朗＿必要

// <0014> 目的地は決まっている気がした。
<0014> 目的地は決まっている気がした。

// <0015> 瑚太朗＿必要
<0015> 瑚太朗＿必要

// <0016> 丘…
<0016> 丘…

// <0017> 瑚太朗＿必要
<0017> 瑚太朗＿必要

// <0018> あの、丘に行くべきだ。
<0018> あの、丘に行くべきだ。

// <0019> 瑚太朗＿必要
<0019> 瑚太朗＿必要

// <0020> うすぼんやりとだが、今の俺にはわかることがいくつかある。
<0020> うすぼんやりとだが、今の俺にはわかることがいくつかある。

// <0021> 瑚太朗＿必要
<0021> 瑚太朗＿必要

// <0022> 知識ではなく、なんとなくそうだという判断が頭に浮かぶ。
<0022> 知識ではなく、なんとなくそうだという判断が頭に浮かぶ。

// <0023> 瑚太朗＿必要
<0023> 瑚太朗＿必要

// <0024> まるで起こることを予知しているみたいだ。
<0024> まるで起こることを予知しているみたいだ。

// <0025> 瑚太朗＿必要
<0025> 瑚太朗＿必要

// <0026> 未来の出来事を事前に知っている？
<0026> 未来の出来事を事前に知っている？

// <0027> 瑚太朗＿必要
<0027> 瑚太朗＿必要

// <0028> 未来？
<0028> 未来？

// <0029> 瑚太朗＿必要
<0029> 瑚太朗＿必要

// <0030> その言い方は正しいのか？
<0030> その言い方は正しいのか？

// <0031> 瑚太朗＿必要
<0031> 瑚太朗＿必要

// <0032> 過去とか未来とかいう単語が、いまいち馴染まない。
<0032> 過去とか未来とかいう単語が、いまいち馴染まない。

// <0033> 瑚太朗＿必要
<0033> 瑚太朗＿必要

// <0034> 正しくない。ここでは。
<0034> 正しくない。ここでは。

// <0035> 瑚太朗＿必要
<0035> 瑚太朗＿必要

// <0036> 気楽な学生にとって、戦争や諜報活動といった単語が、遠い世界の出来事であるのと同じに。
<0036> 気楽な学生にとって、戦争や諜報活動といった単語が、遠い世界の出来事であるのと同じに。

// <0037> 瑚太朗＿必要
<0037> 瑚太朗＿必要

// <0038> 待て待て、そもそも――
<0038> 待て待て、そもそも――

// <0039> 瑚太朗＿必要
<0039> 瑚太朗＿必要

// <0040> 今日は、何日なんだろう？
<0040> 今日は、何日なんだろう？

// <0041> 瑚太朗＿必要
<0041> 瑚太朗＿必要

// <0042> 何月何日とか、何時何分とか。
<0042> 何月何日とか、何時何分とか。

// <0043> 瑚太朗＿必要
<0043> 瑚太朗＿必要

// <0044> そういったものと、切り離されている気がしてならない。
<0044> そういったものと、切り離されている気がしてならない。

// <0045> 瑚太朗＿必要
<0045> 瑚太朗＿必要

// <0046> あらゆる“今”でない時間。
<0046> あらゆる“今”でない時間。

// <0047> 瑚太朗＿必要
<0047> 瑚太朗＿必要

// <0048> あらゆる“此処（ここ）”でない場所。
<0048> あらゆる“此処（ここ）”でない場所。

// <0049> 瑚太朗＿必要
<0049> 瑚太朗＿必要

// <0050> それが“今夜”なのだろう。
<0050> それが“今夜”なのだろう。

// <0051> 瑚太朗＿必要
<0051> 瑚太朗＿必要

// <0052> そんなところを俺は歩いている。きっと。
<0052> そんなところを俺は歩いている。きっと。

// <0053> 瑚太朗＿必要
<0053> 瑚太朗＿必要

// <0054> うまく説明する言葉が他にない。
<0054> うまく説明する言葉が他にない。

// <0055> 瑚太朗＿必要
<0055> 瑚太朗＿必要

// <0056> 今夜、と記述するしかない。
<0056> 今夜、と記述するしかない。

// <0057> 瑚太朗
<0057> 瑚太朗

// <0058> （座標…）
<0058> （座標…）

// <0059> 瑚太朗＿必要
<0059> 瑚太朗＿必要

// <0060> そう、座標だ。
<0060> そう、座標だ。

// <0061> 瑚太朗＿必要
<0061> 瑚太朗＿必要

// <0062> 座標がずれている。
<0062> 座標がずれている。

// <0063> 瑚太朗＿必要
<0063> 瑚太朗＿必要

// <0064> …わからんか。
<0064> …わからんか。

// <0065> 瑚太朗＿必要
<0065> 瑚太朗＿必要

// <0066> 俺もわからん。
<0066> 俺もわからん。

// <0067> 瑚太朗
<0067> 瑚太朗

// <0068> （ああ、それにしてもいい夜だ…）
<0068> （ああ、それにしてもいい夜だ…）

// <0069> 
<0069> 

// <0070> 近道として険しい山道を通ったが、苦労することはなかった。
<0070> 近道として険しい山道を通ったが、苦労することはなかった。

// <0071> 息ひとつ乱さずに辿りつく。
<0071> 息ひとつ乱さずに辿りつく。

// <0072> 体は、よく鍛えられているようだった。
<0072> 体は、よく鍛えられているようだった。

// <0073> 体力・知識・能力、おのおのが最も良い状態に収束している。
<0073> 体力・知識・能力、おのおのが最も良い状態に収束している。

// <0074> 収束？
<0074> 収束？

// <0075> まるで俺のパターンが無数にあるみたいな単語だ。
<0075> まるで俺のパターンが無数にあるみたいな単語だ。

// <0076> 自分のことがよくわからない。
<0076> 自分のことがよくわからない。

// <0077> 意識がブレている気がした。
<0077> 意識がブレている気がした。

// <0078> 深夜だというのに、やけに明るい。
<0078> 深夜だというのに、やけに明るい。

// <0079> 空を見上げた。
<0079> 空を見上げた。

// <0080> 瑚太朗
<0080> 瑚太朗

// <0081> 「そうか…夜は明るいんだ」
<0081> 「そうか…夜は明るいんだ」

// <0082> 大きな月が、温度のない光で世界を照らしていた。
<0082> 大きな月が、温度のない光で世界を照らしていた。

// <0083> 丘を埋め尽くす白と黒のひな菊が、月光をやわらかく受け止めている。
<0083> 丘を埋め尽くす白と黒のひな菊が、月光をやわらかく受け止めている。

// <0084> そして彼女は、そこにいた。
<0084> そして彼女は、そこにいた。

// <0085> 丘の頂上…
<0085> 丘の頂上…

// <0086> 机も椅子もないその場所に、大きな、信じられないくらい大きな紙。
<0086> 机も椅子もないその場所に、大きな、信じられないくらい大きな紙。

// <0087> レジャーシートよりも大きい。
<0087> レジャーシートよりも大きい。

// <0088> 花弁のように何枚も重ねられていた。
<0088> 花弁のように何枚も重ねられていた。

// <0089> その上、ちょうど芯の部分、何かを探すように少女がよつんばいになっている。
<0089> その上、ちょうど芯の部分、何かを探すように少女がよつんばいになっている。

// <0090> 瑚太朗
<0090> 瑚太朗

// <0091> 「…っ」
<0091> 「…っ」

// <0092> 意識を電流が貫く。
<0092> 意識を電流が貫く。

// <0093> 彼女が何者か、知っている気がする。
<0093> 彼女が何者か、知っている気がする。

// <0094> 声をかけようとした。
<0094> 声をかけようとした。

// <0095> 世界がぐらりと傾いだ。
<0095> 世界がぐらりと傾いだ。

// <0096> 眼球がひっくり返ってしまったみたいになる。
<0096> 眼球がひっくり返ってしまったみたいになる。

// <0097> 倒れかけているのか、すでに転倒してしまった後なのか、それさえも。
<0097> 倒れかけているのか、すでに転倒してしまった後なのか、それさえも。

// <0098> 上と下、左と右、前と後ろを見失う。
<0098> 上と下、左と右、前と後ろを見失う。

// <0099> 自分が拡散して薄まり、とける。
<0099> 自分が拡散して薄まり、とける。

// <0100> 俺が、なくなる。
<0100> 俺が、なくなる。

// <0101> だというのに、不安はなかった。
<0101> だというのに、不安はなかった。

// <0102> 消えたとして…消えて…だとしても。
<0102> 消えたとして…消えて…だとしても。

// <0103> また収束することだろう。
<0103> また収束することだろう。

// <0104> 湖面にゆれる月光が、かき乱されてもまたすぐ蘇るかのように。
<0104> 湖面にゆれる月光が、かき乱されてもまたすぐ蘇るかのように。

// <0105> 瑚太朗
<0105> 瑚太朗

// <0106> （…影なんだ）
<0106> （…影なんだ）

// <0107> 今宵はここまで。
<0107> 今宵はここまで。

// <0108> そう理解した。
<0108> そう理解した。

// <0109> 【少女篝】
<0109> 【少女篝】

// <0110> …
<0110> …

// <0111> ……
<0111> ……

// <0112> ………
<0112> ………

// <0113> 瑚太朗
<0113> 瑚太朗

// <0114> 「…さて」
<0114> 「…さて」

// <0115> そしてまた、夜は来る。
<0115> そしてまた、夜は来る。

// <0116> 夜にもいろいろある。
<0116> 夜にもいろいろある。

// <0117> 暗い夜、恐ろしげな夜、冷たい夜…
<0117> 暗い夜、恐ろしげな夜、冷たい夜…

// <0118> 今夜はそのどれとも異なる。
<0118> 今夜はそのどれとも異なる。

// <0119> 明るくて、ほんのりあたたかな夜なのだ。
<0119> 明るくて、ほんのりあたたかな夜なのだ。

// <0120> 汗もかかないし、寒くもない。
<0120> 汗もかかないし、寒くもない。

// <0121> 月と星が、闇を薄めて夜を青くしている。
<0121> 月と星が、闇を薄めて夜を青くしている。

// <0122> 煌々と照らされる町は、夜の劇場めいていた。
<0122> 煌々と照らされる町は、夜の劇場めいていた。

// <0123> 瑚太朗
<0123> 瑚太朗

// <0124> 「～♪」
<0124> 「～♪」

// <0125> 無人の町は、少年心をくすぐる。
<0125> 無人の町は、少年心をくすぐる。

// <0126> ずっとヘビーローテだった人気ポップスを口ずさむ。
<0126> ずっとヘビーローテだった人気ポップスを口ずさむ。

// <0127> とても大好きだった曲…
<0127> とても大好きだった曲…

// <0128> なのにタイトルさえ思い出せないだなんて。
<0128> なのにタイトルさえ思い出せないだなんて。

// <0129> 全てがぼんやりとしてしまっていた。
<0129> 全てがぼんやりとしてしまっていた。

// <0130> おかしな俺だ。
<0130> おかしな俺だ。

// <0131> 少し走ってみる。
<0131> 少し走ってみる。

// <0132> 長めの歩幅でアスファルトを踏みつけていく。
<0132> 長めの歩幅でアスファルトを踏みつけていく。

// <0133> 長い影が周囲の建物に浮き上がり、俺から逃げるようにくるりと遠ざかった。
<0133> 長い影が周囲の建物に浮き上がり、俺から逃げるようにくるりと遠ざかった。

// <0134> 壁にしがみつき、屋根に駆けのぼる。瞬時だ。
<0134> 壁にしがみつき、屋根に駆けのぼる。瞬時だ。

// <0135> ほんの少しの突起があれば、どんな絶壁だってのぼっていける。
<0135> ほんの少しの突起があれば、どんな絶壁だってのぼっていける。

// <0136> 民家の屋根を軽快に飛び移っていく。
<0136> 民家の屋根を軽快に飛び移っていく。

// <0137> 体がとても軽い。
<0137> 体がとても軽い。

// <0138> 空も飛べるかも。
<0138> 空も飛べるかも。

// <0139> 民家が途切れるところで、思いっきり空に跳躍してみた。
<0139> 民家が途切れるところで、思いっきり空に跳躍してみた。

// <0140> …さすがに、無理だった。
<0140> …さすがに、無理だった。

// <0141> 忘れていた重みを、体が思い出す。
<0141> 忘れていた重みを、体が思い出す。

// <0142> ゆるやかな引力に誘われ、俺は着地した。
<0142> ゆるやかな引力に誘われ、俺は着地した。

// <0143> 瑚太朗
<0143> 瑚太朗

// <0144> 「…行かないと」
<0144> 「…行かないと」

// <0145> 目も醒めたことだし、行くべき場所を目指すことにする。
<0145> 目も醒めたことだし、行くべき場所を目指すことにする。

// <0146> 変わらず、彼女はそこにいた。
<0146> 変わらず、彼女はそこにいた。

// <0147> ずっといたのか。今だけ浮き上がってきたのか。
<0147> ずっといたのか。今だけ浮き上がってきたのか。

// <0148> …本当はいないのか。
<0148> …本当はいないのか。

// <0149> また別の何かなのか。
<0149> また別の何かなのか。

// <0150> 確かめようのない疑問を、心の混沌に沈めた。
<0150> 確かめようのない疑問を、心の混沌に沈めた。

// <0151> 声をかける。
<0151> 声をかける。

// <0152> 瑚太朗
<0152> 瑚太朗

// <0153> 「ねえ」
<0153> 「ねえ」

// <0154> 少女＿篝
<0154> 少女＿篝

// <0155> 「…」
<0155> 「…」

// <0156> 当然のように無視される。
<0156> 当然のように無視される。

// <0157> 人間の言葉がわからない？
<0157> 人間の言葉がわからない？

// <0158> いや、そんなことはない。
<0158> いや、そんなことはない。

// <0159> 彼女には言葉を学び、理解する高い能力があるはずなのだ。
<0159> 彼女には言葉を学び、理解する高い能力があるはずなのだ。

// <0160> そうでなければ人の姿をしていない。
<0160> そうでなければ人の姿をしていない。

// <0161> これらもまた、なんとなく理解できたことだった。
<0161> これらもまた、なんとなく理解できたことだった。

// <0162> 言葉のない理解ではあるが。
<0162> 言葉のない理解ではあるが。

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「それは、何してんの？」
<0164> 「それは、何してんの？」

// <0165> 少女＿篝
<0165> 少女＿篝

// <0166> 「…」
<0166> 「…」

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「わかった。宿題だ」
<0168> 「わかった。宿題だ」

// <0169> 少女＿篝
<0169> 少女＿篝

// <0170> 「…」
<0170> 「…」

// <0171> 瑚太朗
<0171> 瑚太朗

// <0172> 「難しそうだ。数学かな？」
<0172> 「難しそうだ。数学かな？」

// <0173> 反応はない。
<0173> 反応はない。

// <0174> 見もしない。
<0174> 見もしない。

// <0175> 瑚太朗
<0175> 瑚太朗

// <0176> 「無口なんだな」
<0176> 「無口なんだな」

// <0177> 瑚太朗
<0177> 瑚太朗

// <0178> 「それは、どんなことを…？」
<0178> 「それは、どんなことを…？」

// <0179> 複雑な図面をのぞきこもうとする。
<0179> 複雑な図面をのぞきこもうとする。

// <0180> 何かが俺の目を覆った。
<0180> 何かが俺の目を覆った。

// <0181> 瑚太朗
<0181> 瑚太朗

// <0182> 「…わ」
<0182> 「…わ」

// <0183> つかんでみると、それはリボンのような布きれだ。
<0183> つかんでみると、それはリボンのような布きれだ。

// <0184> 瑚太朗
<0184> 瑚太朗

// <0185> 「なんだこれ？　どこから出て…」
<0185> 「なんだこれ？　どこから出て…」

// <0186> 確かめるより早く、するりと指の間を滑り落ちる。
<0186> 確かめるより早く、するりと指の間を滑り落ちる。

// <0187> まるで摩擦を感じない。
<0187> まるで摩擦を感じない。

// <0188> 水と絹をあわせたような肌触りだった。
<0188> 水と絹をあわせたような肌触りだった。

// <0189> 
<0189> 

// <0190> 少女＿篝
<0190> 少女＿篝

// <0191> 「…」
<0191> 「…」

// <0192> じっ、と。
<0192> じっ、と。

// <0193> 少女が無感情的な瞳で、俺を頭のてっぺんからつま先まで走査した。
<0193> 少女が無感情的な瞳で、俺を頭のてっぺんからつま先まで走査した。

// <0194> 文字通り、見透かされた、と感じた。
<0194> 文字通り、見透かされた、と感じた。

// <0195> 異質の目をしていた。
<0195> 異質の目をしていた。

// <0196> その奥には、人間のともしびを見ることはできない。
<0196> その奥には、人間のともしびを見ることはできない。

// <0197> 人の姿をしているが、内面はそうではないのだ。
<0197> 人の姿をしているが、内面はそうではないのだ。

// <0198> 瑚太朗
<0198> 瑚太朗

// <0199> 「すごい力を持ってるんだな」
<0199> 「すごい力を持ってるんだな」

// <0200> 瑚太朗
<0200> 瑚太朗

// <0201> 「でも不思議だ…そんな、遠くには感じない」
<0201> 「でも不思議だ…そんな、遠くには感じない」

// <0202> 瑚太朗
<0202> 瑚太朗

// <0203> 「うまく説明できないが…」
<0203> 「うまく説明できないが…」

// <0204> 少女は何も言わない。
<0204> 少女は何も言わない。

// <0205> 不動だ。
<0205> 不動だ。

// <0206> まばたきひとつしない。
<0206> まばたきひとつしない。

// <0207> 無駄な動作がなく、静止画めいている。
<0207> 無駄な動作がなく、静止画めいている。

// <0208> 重い沈黙が訪れた。
<0208> 重い沈黙が訪れた。

// <0209> 夜の緞帳をつたって垂れてきた、蜜蝋のような空気だ。
<0209> 夜の緞帳をつたって垂れてきた、蜜蝋のような空気だ。

// <0210> 呼吸が苦しくなる。
<0210> 呼吸が苦しくなる。

// <0211> 根負けして、何か軽い言葉でも発しようと口を開きかけた。
<0211> 根負けして、何か軽い言葉でも発しようと口を開きかけた。

// <0212> その時、少女の口がからくり人形のように開いた。
<0212> その時、少女の口がからくり人形のように開いた。

// <0213> 少女＿篝
<0213> 少女＿篝

// <0214> 「■」
<0214> 「■」

// <0215> はじめて聞く少女の声は、異国の言葉のように脳に響いた。
<0215> はじめて聞く少女の声は、異国の言葉のように脳に響いた。

// <0216> 直後、
<0216> 直後、

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「…っ」
<0218> 「…っ」

// <0219> 頭痛が走った。
<0219> 頭痛が走った。

// <0220> 耐え難い苦痛。両耳をおさえる。
<0220> 耐え難い苦痛。両耳をおさえる。

// <0221> 少女＿篝
<0221> 少女＿篝

// <0222> 「■」
<0222> 「■」

// <0223> また激痛に襲われる。
<0223> また激痛に襲われる。

// <0224> 耳をふさいでも、まるで弱まることはない。
<0224> 耳をふさいでも、まるで弱まることはない。

// <0225> 空気ではなく脳に直接注がれるみたいな、強烈な毒素。
<0225> 空気ではなく脳に直接注がれるみたいな、強烈な毒素。

// <0226> 瑚太朗
<0226> 瑚太朗

// <0227> 「やめて…くれ……痛いんだ…」
<0227> 「やめて…くれ……痛いんだ…」

// <0228> 少女＿篝
<0228> 少女＿篝

// <0229> 「■」
<0229> 「■」

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「…ぐぅ」
<0231> 「…ぐぅ」

// <0232> 力ある言葉というものを、はじめて聞く。
<0232> 力ある言葉というものを、はじめて聞く。

// <0233> この未知の言葉には、情報が高密度に畳み込まれている。
<0233> この未知の言葉には、情報が高密度に畳み込まれている。

// <0234> いくつもの秘密を織り込んで、それは未熟な受け手にとって有毒なものとなる。
<0234> いくつもの秘密を織り込んで、それは未熟な受け手にとって有毒なものとなる。

// <0235> 苦痛から逃れようとふらついて、俺は少女に接近した。
<0235> 苦痛から逃れようとふらついて、俺は少女に接近した。

// <0236> 未知の何かが翻った。
<0236> 未知の何かが翻った。

// <0237> どっ
<0237> どっ

// <0238> 瑚太朗
<0238> 瑚太朗

// <0239> 「…？」
<0239> 「…？」

// <0240> 空が回転していた。
<0240> 空が回転していた。

// <0241> 眼下に丘が見えた。
<0241> 眼下に丘が見えた。

// <0242> そこに、俺の体が大の字で倒れている。
<0242> そこに、俺の体が大の字で倒れている。

// <0243> 俺の体には、頭部がなかった。
<0243> 俺の体には、頭部がなかった。

// <0244> 首のあたりですっぱりと切断され、血ではなく赤と緑に輝く液体を流していた。
<0244> 首のあたりですっぱりと切断され、血ではなく赤と緑に輝く液体を流していた。

// <0245> 瑚太朗
<0245> 瑚太朗

// <0246> （…嘘だろ）
<0246> （…嘘だろ）

// <0247> 地面に落下する前に、俺の意識は途絶えた。
<0247> 地面に落下する前に、俺の意識は途絶えた。

// <0248> 主観的には、すぐに目覚めた。
<0248> 主観的には、すぐに目覚めた。

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「…」
<0250> 「…」

// <0251> 首筋を撫でる。
<0251> 首筋を撫でる。

// <0252> 切断の傷はない。
<0252> 切断の傷はない。

// <0253> 一度散り、再び収束したのだから当然だ。
<0253> 一度散り、再び収束したのだから当然だ。

// <0254> 水面に映った月は、かき乱されてもまた蘇る。
<0254> 水面に映った月は、かき乱されてもまた蘇る。

// <0255> 月が夜空から消えない限り。
<0255> 月が夜空から消えない限り。

// <0256> 瑚太朗
<0256> 瑚太朗

// <0257> 「不思議だ…」
<0257> 「不思議だ…」

// <0258> 現象が現象であることに、理由なんてないのかも知れない。
<0258> 現象が現象であることに、理由なんてないのかも知れない。

// <0259> 俺がここに現れたのは何かの結果に過ぎない。反射に過ぎない。
<0259> 俺がここに現れたのは何かの結果に過ぎない。反射に過ぎない。

// <0260> そんな気がしてならなかった。
<0260> そんな気がしてならなかった。

// <0261> なら俺は、運命を自力で切り開くことはできない。
<0261> なら俺は、運命を自力で切り開くことはできない。

// <0262> 湖面の月が、そうであるように。
<0262> 湖面の月が、そうであるように。

// <0263> …残酷だ。
<0263> …残酷だ。

// <0264> 鏡像にも独自の意識があるだなんて。
<0264> 鏡像にも独自の意識があるだなんて。

// <0265> いや、独自の思考とみせかけて、すでに決定済みの様式をなぞっているだけなのかも。
<0265> いや、独自の思考とみせかけて、すでに決定済みの様式をなぞっているだけなのかも。

// <0266> 瑚太朗
<0266> 瑚太朗

// <0267> （…考えてもきりがないことだ）
<0267> （…考えてもきりがないことだ）

// <0268> それにやるべきこともある。
<0268> それにやるべきこともある。

// <0269> 自分の心に訊ねれば、すぐにわかる。
<0269> 自分の心に訊ねれば、すぐにわかる。

// <0270> 彼女に会いに行く。
<0270> 彼女に会いに行く。

// <0271> それだけが今の俺にとって、唯一の執着となっていた。
<0271> それだけが今の俺にとって、唯一の執着となっていた。

// <0272> 少女は相変わらずそこにいた。
<0272> 少女は相変わらずそこにいた。

// <0273> 俺の接近を感知して、彼女はこちらを見る。
<0273> 俺の接近を感知して、彼女はこちらを見る。

// <0274> 瑚太朗
<0274> 瑚太朗

// <0275> 「よ、よう…」
<0275> 「よ、よう…」

// <0276> 少女＿篝
<0276> 少女＿篝

// <0277> 「…」
<0277> 「…」

// <0278> 軽薄な挨拶が虚しく滑る。
<0278> 軽薄な挨拶が虚しく滑る。

// <0279> 一定の距離まで接近すると、少女の両手首を結び止めているリボンが、ふわりと宙に浮いた。
<0279> 一定の距離まで接近すると、少女の両手首を結び止めているリボンが、ふわりと宙に浮いた。

// <0280> 風もないのに…
<0280> 風もないのに…

// <0281> リボンにはいやな感じが宿っている。
<0281> リボンにはいやな感じが宿っている。

// <0282> 彼我の距離、約３０メートル。
<0282> 彼我の距離、約３０メートル。

// <0283> これ以上接近すると、攻撃される気がした。
<0283> これ以上接近すると、攻撃される気がした。

// <0284> 瑚太朗
<0284> 瑚太朗

// <0285> （あのリボン…武器か？）
<0285> （あのリボン…武器か？）

// <0286> 少女は他になにも得物になるようなものを手にしていない。
<0286> 少女は他になにも得物になるようなものを手にしていない。

// <0287> リボンは俺を威嚇するように宙に大きく波打っている。
<0287> リボンは俺を威嚇するように宙に大きく波打っている。

// <0288> 威嚇しているのだ。
<0288> 威嚇しているのだ。

// <0289> それは増殖する性質があるようだ。
<0289> それは増殖する性質があるようだ。

// <0290> 何十本も束ねた帯が、それぞれの動きでたなびいている。
<0290> 何十本も束ねた帯が、それぞれの動きでたなびいている。

// <0291> リボンであるにも関わらず、こうして蠢く様子はひどく気味が悪い。
<0291> リボンであるにも関わらず、こうして蠢く様子はひどく気味が悪い。

// <0292> 瑚太朗
<0292> 瑚太朗

// <0293> （さて…どうする？）
<0293> （さて…どうする？）

// <0294> 試しに一歩、踏み込んでみる。
<0294> 試しに一歩、踏み込んでみる。

// <0295> すべてのリボンが、一斉に鋭利な刃物と化した。
<0295> すべてのリボンが、一斉に鋭利な刃物と化した。

// <0296> 後ずさると、リボンももとの形状に戻った。
<0296> 後ずさると、リボンももとの形状に戻った。

// <0297> 接近すれば斬られる。
<0297> 接近すれば斬られる。

// <0298> 保身したいのなら、ここで逃げるべきなんだろう。
<0298> 保身したいのなら、ここで逃げるべきなんだろう。

// <0299> けど今夜のどこにも、逃げる意味がある場所はない。
<0299> けど今夜のどこにも、逃げる意味がある場所はない。

// <0300> 街には誰もいないのだ。
<0300> 街には誰もいないのだ。

// <0301> 新たなものが生み出されることはない。
<0301> 新たなものが生み出されることはない。

// <0302> 丘に来るしかない。
<0302> 丘に来るしかない。

// <0303> 唯一無二で、特別のクエストがあるここに。
<0303> 唯一無二で、特別のクエストがあるここに。

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> （俺はこんな時、どうしただろう）
<0305> （俺はこんな時、どうしただろう）

// <0306> 自らの履歴を振り返ってみる。
<0306> 自らの履歴を振り返ってみる。

// <0307> 意外なことに、俺には過去の記憶らしきものがあった。
<0307> 意外なことに、俺には過去の記憶らしきものがあった。

// <0308> 膨大な数の記憶だ。
<0308> 膨大な数の記憶だ。

// <0309> すべてが色あせ、古びてはいたが、確かにそれは記憶に他ならない。
<0309> すべてが色あせ、古びてはいたが、確かにそれは記憶に他ならない。

// <0310> その中で自分が天王寺瑚太朗と呼ばれていたことや、あたたかな世界にいたことや、大勢の人々との日々を『思い出し』た。
<0310> その中で自分が天王寺瑚太朗と呼ばれていたことや、あたたかな世界にいたことや、大勢の人々との日々を『思い出し』た。

// <0311> 自分のなすべきことを思い出した。
<0311> 自分のなすべきことを思い出した。

// <0312> 瑚太朗
<0312> 瑚太朗

// <0313> （話そう）
<0313> （話そう）

// <0314> 対話。
<0314> 対話。

// <0315> 俺は彼女をわからないといけない。
<0315> 俺は彼女をわからないといけない。

// <0316> 同時に、向こうにも俺をわかってもらいたい。
<0316> 同時に、向こうにも俺をわかってもらいたい。

// <0317> ふたりの間に引く線について探りたい。
<0317> ふたりの間に引く線について探りたい。

// <0318> 線が引かれることで、やっと人は安心できる。
<0318> 線が引かれることで、やっと人は安心できる。

// <0319> 次にやるべきことも見えてくるはずだ。
<0319> 次にやるべきことも見えてくるはずだ。

// <0320> 瑚太朗
<0320> 瑚太朗

// <0321> 「あんた、ひとりなのか？」
<0321> 「あんた、ひとりなのか？」

// <0322> 少女＿篝
<0322> 少女＿篝

// <0323> 「…」
<0323> 「…」

// <0324> まったく反応を示さない。
<0324> まったく反応を示さない。

// <0325> 感情表現の兆しもない。
<0325> 感情表現の兆しもない。

// <0326> 怒ることも笑うことも知らない者の顔だった。
<0326> 怒ることも笑うことも知らない者の顔だった。

// <0327> 瑚太朗
<0327> 瑚太朗

// <0328> 「こんなところで寂しくないか？」
<0328> 「こんなところで寂しくないか？」

// <0329> 瑚太朗
<0329> 瑚太朗

// <0330> 「人恋しくなったりは？」
<0330> 「人恋しくなったりは？」

// <0331> 瑚太朗
<0331> 瑚太朗

// <0332> 「たまには人と話したくなるんじゃないか？」
<0332> 「たまには人と話したくなるんじゃないか？」

// <0333> 瑚太朗
<0333> 瑚太朗

// <0334> 「なあ…」
<0334> 「なあ…」

// <0335> リボンの一本が、内径を広げて俺の方に漂ってくる。
<0335> リボンの一本が、内径を広げて俺の方に漂ってくる。

// <0336> 少女の両手首はリボンによって繋がれているのだ。
<0336> 少女の両手首はリボンによって繋がれているのだ。

// <0337> 手錠のようにも見えるが、ここまで伸縮自在なら拘束の役目は果たしてはいまい。
<0337> 手錠のようにも見えるが、ここまで伸縮自在なら拘束の役目は果たしてはいまい。

// <0338> リボンが頬に触れた。
<0338> リボンが頬に触れた。

// <0339> 俺は微動だにせずに言葉を続ける。
<0339> 俺は微動だにせずに言葉を続ける。

// <0340> 瑚太朗
<0340> 瑚太朗

// <0341> 「俺は天王寺瑚太朗という」
<0341> 「俺は天王寺瑚太朗という」

// <0342> 瑚太朗
<0342> 瑚太朗

// <0343> 「瑚太朗って呼び捨ててくれると嬉しい」
<0343> 「瑚太朗って呼び捨ててくれると嬉しい」

// <0344> 瑚太朗
<0344> 瑚太朗

// <0345> 「初対面でもそう呼んでもらいたいんだ」
<0345> 「初対面でもそう呼んでもらいたいんだ」

// <0346> 瑚太朗
<0346> 瑚太朗

// <0347> 「堅苦しいのは苦手でね。カジュアルなのが好きさ」
<0347> 「堅苦しいのは苦手でね。カジュアルなのが好きさ」

// <0348> 瑚太朗
<0348> 瑚太朗

// <0349> 「そんで、あんたの名は？」
<0349> 「そんで、あんたの名は？」

// <0350> 少女＿篝
<0350> 少女＿篝

// <0351> 「…」
<0351> 「…」

// <0352> リボンが首筋から胸元、腹部のあたりまでつかず離れずにおりていく。
<0352> リボンが首筋から胸元、腹部のあたりまでつかず離れずにおりていく。

// <0353> 瑚太朗
<0353> 瑚太朗

// <0354> 「俺はまだ来たばかりだ。知らないことだらけで、戸惑ってる」
<0354> 「俺はまだ来たばかりだ。知らないことだらけで、戸惑ってる」

// <0355> 瑚太朗
<0355> 瑚太朗

// <0356> 「あんたと敵対するつもりはない」
<0356> 「あんたと敵対するつもりはない」

// <0357> 瑚太朗
<0357> 瑚太朗

// <0358> 「もし良かったら、暇潰しがてら、俺と話してくれないか？」
<0358> 「もし良かったら、暇潰しがてら、俺と話してくれないか？」

// <0359> 瑚太朗
<0359> 瑚太朗

// <0360> 「同じ場所に居合わせた同士、仲良くしようぜ」
<0360> 「同じ場所に居合わせた同士、仲良くしようぜ」

// <0361> リボンが中程から折れて、ドリルのような鋭いやじりとなった。
<0361> リボンが中程から折れて、ドリルのような鋭いやじりとなった。

// <0362> それが、俺の胸に突き立つ。
<0362> それが、俺の胸に突き立つ。

// <0363> 瑚太朗
<0363> 瑚太朗

// <0364> 「！？」
<0364> 「！？」

// <0365> 回転しながら体内に潜り込む。
<0365> 回転しながら体内に潜り込む。

// <0366> 引き抜かれたリボンが、ある器官を握りしめていた。
<0366> 引き抜かれたリボンが、ある器官を握りしめていた。

// <0367> 今なお脈動する器官は、あろうことか心臓だ。
<0367> 今なお脈動する器官は、あろうことか心臓だ。

// <0368> まるで理科室にいる臓器人形が備えているような、嘘くさい心臓。
<0368> まるで理科室にいる臓器人形が備えているような、嘘くさい心臓。

// <0369> しかし動いていて、俺の活動の根っこを支えているのは間違いない。
<0369> しかし動いていて、俺の活動の根っこを支えているのは間違いない。

// <0370> 瑚太朗
<0370> 瑚太朗

// <0371> 「それ…俺の…」
<0371> 「それ…俺の…」

// <0372> 手を伸ばす。
<0372> 手を伸ばす。

// <0373> ぱん、と小気味よい音がして、握りつぶされた。
<0373> ぱん、と小気味よい音がして、握りつぶされた。

// <0374> 意識がぐらりと傾く。
<0374> 意識がぐらりと傾く。

// <0375> 【対話】
<0375> 【対話】

// <0376> もっとも記憶が明瞭になるのは、目覚める直前だ。
<0376> もっとも記憶が明瞭になるのは、目覚める直前だ。

// <0377> しかし目覚めると同時に、それはおぼろげなものとなってしまう。
<0377> しかし目覚めると同時に、それはおぼろげなものとなってしまう。

// <0378> 楽しい夢を見たのに、起きた途端にそれを忘れるみたいに。
<0378> 楽しい夢を見たのに、起きた途端にそれを忘れるみたいに。

// <0379> 何度か消滅し、目覚めた。
<0379> 何度か消滅し、目覚めた。

// <0380> 繰り返される夢と夜。
<0380> 繰り返される夢と夜。

// <0381> 思い出と非現実の往復。
<0381> 思い出と非現実の往復。

// <0382> 少女との対話は、数え切れないほど試みた。
<0382> 少女との対話は、数え切れないほど試みた。

// <0383> 少女はあまり俺との会話に積極的とは言えなかった。
<0383> 少女はあまり俺との会話に積極的とは言えなかった。

// <0384> 話しかけても、つれなく無視されることも多かった。
<0384> 話しかけても、つれなく無視されることも多かった。

// <0385> 対話は相互理解を目的とする。
<0385> 対話は相互理解を目的とする。

// <0386> けど俺と少女の間に、そんなものが育まれたのかどうか…
<0386> けど俺と少女の間に、そんなものが育まれたのかどうか…

// <0387> そんな放浪のさなか、俺はふと自らの矛盾に気付いた。
<0387> そんな放浪のさなか、俺はふと自らの矛盾に気付いた。

// <0388> 目覚めの寸前に見る夢、その個々の記憶には、整合性というものがまるでなかったのだ。
<0388> 目覚めの寸前に見る夢、その個々の記憶には、整合性というものがまるでなかったのだ。

// <0389> ある時、俺は小鳥と所帯を持っていた。
<0389> ある時、俺は小鳥と所帯を持っていた。

// <0390> 所帯を持つとは、結婚したって意味だ。
<0390> 所帯を持つとは、結婚したって意味だ。

// <0391> 最高だった。
<0391> 最高だった。

// <0392> あの小鳥と、俺が。
<0392> あの小鳥と、俺が。

// <0393> もちろん簡単なことじゃない。
<0393> もちろん簡単なことじゃない。

// <0394> 俺はすごく頑張って、その結果をものにしたんだ。
<0394> 俺はすごく頑張って、その結果をものにしたんだ。

// <0395> ところが。
<0395> ところが。

// <0396> 別の記憶によると、なぜか俺は世田谷区在住のＯＬ、浜田みち子さんと結婚していたのだ。
<0396> 別の記憶によると、なぜか俺は世田谷区在住のＯＬ、浜田みち子さんと結婚していたのだ。

// <0397> …誰？
<0397> …誰？

// <0398> 記憶によると、２４歳くらいの時に、仕事で偶然に出会った相手だ。
<0398> 記憶によると、２４歳くらいの時に、仕事で偶然に出会った相手だ。

// <0399> 心霊体験話で意気投合し、個人的に会うようになった。
<0399> 心霊体験話で意気投合し、個人的に会うようになった。

// <0400> 仕事絡みのＮＫ（飲み会）で隣同士の席になり。
<0400> 仕事絡みのＮＫ（飲み会）で隣同士の席になり。

// <0401> 酒席トークの一環として「俺彼女とかいなくて、みち子さんつき合ってやってよ」と言ってみたら即決されてしまった。
<0401> 酒席トークの一環として「俺彼女とかいなくて、みち子さんつき合ってやってよ」と言ってみたら即決されてしまった。

// <0402> 軽いノリだった。
<0402> 軽いノリだった。

// <0403> それではすぐに別れるだろう、と思いつつも交際をはじめた。
<0403> それではすぐに別れるだろう、と思いつつも交際をはじめた。

// <0404> 現実味がないのも最初だけだった。
<0404> 現実味がないのも最初だけだった。

// <0405> 愛情はすくすく育ち、二年後には籍を入れることとなった。
<0405> 愛情はすくすく育ち、二年後には籍を入れることとなった。

// <0406> 金を貯め、一年後には式を挙げた。できたての息子も同伴で。
<0406> 金を貯め、一年後には式を挙げた。できたての息子も同伴で。

// <0407> 大勢の人が参列してくれた。
<0407> 大勢の人が参列してくれた。

// <0408> 仕事仲間、上司、友人、親類…
<0408> 仕事仲間、上司、友人、親類…

// <0409> 俺たちは感涙にむせび泣いた。
<0409> 俺たちは感涙にむせび泣いた。

// <0410> ふと疑問が生じた。
<0410> ふと疑問が生じた。

// <0411> なら、俺はいつ小鳥と結婚したのだろう？
<0411> なら、俺はいつ小鳥と結婚したのだろう？

// <0412> 同じ時期のはずだった。
<0412> 同じ時期のはずだった。

// <0413> 同じ時期に、まったく別の記憶が併存しているのだった。
<0413> 同じ時期に、まったく別の記憶が併存しているのだった。

// <0414> それだけではない。
<0414> それだけではない。

// <0415> 意識をたぐると、他にも同時期と思われる記憶が無数にある。
<0415> 意識をたぐると、他にも同時期と思われる記憶が無数にある。

// <0416> ちはやと、ルチアと、その他もろもろ。
<0416> ちはやと、ルチアと、その他もろもろ。

// <0417> そうだ。朱音と、静流も。
<0417> そうだ。朱音と、静流も。

// <0418> その二つは意識の中でも短く、辿るのに少し時間が掛かる。
<0418> その二つは意識の中でも短く、辿るのに少し時間が掛かる。

// <0419> 時には一般市民として。
<0419> 時には一般市民として。

// <0420> 時には戦士として生きた。
<0420> 時には戦士として生きた。

// <0421> 戦士？
<0421> 戦士？

// <0422> 荒廃した大地で、銃を手に魔物と戦っているという記憶が実際あるのだ。
<0422> 荒廃した大地で、銃を手に魔物と戦っているという記憶が実際あるのだ。

// <0423> 文明消滅。ガイア残党。イドラの魔物。ハンター。
<0423> 文明消滅。ガイア残党。イドラの魔物。ハンター。

// <0424> 聞き慣れない単語が乱舞するその世界で、俺はライトジュニア小説顔負けの活躍をしていた。
<0424> 聞き慣れない単語が乱舞するその世界で、俺はライトジュニア小説顔負けの活躍をしていた。

// <0425> 他にもいくらでも別の人生を思い出せた。
<0425> 他にもいくらでも別の人生を思い出せた。

// <0426> 全てが、妄想でも空想でもない実体験として回顧できた。
<0426> 全てが、妄想でも空想でもない実体験として回顧できた。

// <0427> 何度も生まれ変わって、別の人生を生きたんじゃないかとさえ思えた。
<0427> 何度も生まれ変わって、別の人生を生きたんじゃないかとさえ思えた。

// <0428> そんな馬鹿なことはない。
<0428> そんな馬鹿なことはない。

// <0429> けれど他に、記憶の矛盾を説明できる考えは浮かばない。
<0429> けれど他に、記憶の矛盾を説明できる考えは浮かばない。

// <0430> だから俺は、このことを棚上げして、目の前のことに集中するしかなかった。
<0430> だから俺は、このことを棚上げして、目の前のことに集中するしかなかった。

// <0431> 図面少女との対話に。
<0431> 図面少女との対話に。

// <0432> おそるべき難敵である。
<0432> おそるべき難敵である。

// <0433> どんな言葉や態度も、彼女の心を開かせることはなかった。
<0433> どんな言葉や態度も、彼女の心を開かせることはなかった。

// <0434> 俺は何度も殺された。
<0434> 俺は何度も殺された。

// <0435> いろんなアプローチを試した。
<0435> いろんなアプローチを試した。

// <0436> どれもが無駄となり、最後には殺されてしまった。
<0436> どれもが無駄となり、最後には殺されてしまった。

// <0437> そして何度殺されても俺は復活するのだった。
<0437> そして何度殺されても俺は復活するのだった。

// <0438> 人は対話する生き物だ。
<0438> 人は対話する生き物だ。

// <0439> けんめいに理解しあおうとする。
<0439> けんめいに理解しあおうとする。

// <0440> だけど少女は違った。
<0440> だけど少女は違った。

// <0441> 誰もいないこの世界では、人の姿をしていても、人にはなれないのだ。
<0441> 誰もいないこの世界では、人の姿をしていても、人にはなれないのだ。

// <0442> 人間、いろんな人々との接触で成長していく。
<0442> 人間、いろんな人々との接触で成長していく。

// <0443> ここには俺しかいないわけで、時間がかかるのは仕方ない。
<0443> ここには俺しかいないわけで、時間がかかるのは仕方ない。

// <0444> 死んで、死んで、また死んで。
<0444> 死んで、死んで、また死んで。

// <0445> すべて夢なのかとも考えた。
<0445> すべて夢なのかとも考えた。

// <0446> 気力が衰えないのが不思議でならない。
<0446> 気力が衰えないのが不思議でならない。

// <0447> …この心理状態はあきらかにおかしい。
<0447> …この心理状態はあきらかにおかしい。

// <0448> 何かに操られているような気さえする。
<0448> 何かに操られているような気さえする。

// <0449> 俺はすでに過ぎ去ってしまった歴史の反響なのではないか。
<0449> 俺はすでに過ぎ去ってしまった歴史の反響なのではないか。

// <0450> 水面に映る月と同じに。
<0450> 水面に映る月と同じに。

// <0451> 何度かき乱してもすぐ蘇り、月の姿を映し続ける…
<0451> 何度かき乱してもすぐ蘇り、月の姿を映し続ける…

// <0452> だとしたら、あまりにも虚しすぎやしないか。
<0452> だとしたら、あまりにも虚しすぎやしないか。

// <0453> 瑚太朗
<0453> 瑚太朗

// <0454> （ならいっそのこと、もっと思い切った可能性を試してもいい…）
<0454> （ならいっそのこと、もっと思い切った可能性を試してもいい…）

// <0455> 試していないことはまだいくつかある。
<0455> 試していないことはまだいくつかある。

// <0456> たとえば敵対行為がそれだ。
<0456> たとえば敵対行為がそれだ。

// <0457> やろうと思えばできることだ。
<0457> やろうと思えばできることだ。

// <0458> 意識を研ぎすませると、右手首が水平に切れて、輝く蔓草が何本も生えてきた。
<0458> 意識を研ぎすませると、右手首が水平に切れて、輝く蔓草が何本も生えてきた。

// <0459> それは交差しながら手の甲に回り、硬化し三枚刃となって整然と並んだ。
<0459> それは交差しながら手の甲に回り、硬化し三枚刃となって整然と並んだ。

// <0460> 戦うのか？
<0460> 戦うのか？

// <0461> ごたいそうな武器で、不思議少女と？
<0461> ごたいそうな武器で、不思議少女と？

// <0462> 瑚太朗
<0462> 瑚太朗

// <0463> （…そんなことをして、どんな変化が訪れるんだ）
<0463> （…そんなことをして、どんな変化が訪れるんだ）

// <0464> 力をほどく。
<0464> 力をほどく。

// <0465> 刃は粒子となって散った。
<0465> 刃は粒子となって散った。

// <0466> 瑚太朗
<0466> 瑚太朗

// <0467> （相手の気を引くって意味じゃ、ナンパと同じなんだよな…）
<0467> （相手の気を引くって意味じゃ、ナンパと同じなんだよな…）

// <0468> 気が抜ける思いつきだ。
<0468> 気が抜ける思いつきだ。

// <0469> 試みなかった可能性ではあるが…
<0469> 試みなかった可能性ではあるが…

// <0470> 瑚太朗
<0470> 瑚太朗

// <0471> 「…仕方ない。やるか」
<0471> 「…仕方ない。やるか」

// <0472> 変わらない展開には飽き飽きだ。
<0472> 変わらない展開には飽き飽きだ。

// <0473> 心の中で、切られていた空回り機能をオンにした。
<0473> 心の中で、切られていた空回り機能をオンにした。

// <0474> さて、どのようにアプローチしよう。
<0474> さて、どのようにアプローチしよう。

// <0475> 携帯電話を取り出す。
<0475> 携帯電話を取り出す。

// <0476> 電話相談室（偽）
<0476> 電話相談室（偽）

// <0477> 『はい』
<0477> 『はい』

// <0478> 瑚太朗
<0478> 瑚太朗

// <0479> 「女の子の気を引きたいんですけど」
<0479> 「女の子の気を引きたいんですけど」

// <0480> 電話相談室（偽）
<0480> 電話相談室（偽）

// <0481> 『きれいな言葉で』
<0481> 『きれいな言葉で』

// <0482> 綺麗事…？
<0482> 綺麗事…？

// <0483> 確かにとうなずく。
<0483> 確かにとうなずく。

// <0484> 人あしらいが上手な人間は、綺麗事をうまく活用するものだ。
<0484> 人あしらいが上手な人間は、綺麗事をうまく活用するものだ。

// <0485> きれいな人（偽）
<0485> きれいな人（偽）

// <0486> 「やっぱほめられるより、欠点とか指摘してもらった方が勉強になるから、俺は批判されると嬉しいし勉強になるよ」
<0486> 「やっぱほめられるより、欠点とか指摘してもらった方が勉強になるから、俺は批判されると嬉しいし勉強になるよ」

// <0487> そうそう、こんな感じ。
<0487> そうそう、こんな感じ。

// <0488> 見事な綺麗さだ。
<0488> 見事な綺麗さだ。

// <0489> これこそ『人間として立派』ということなんだ。
<0489> これこそ『人間として立派』ということなんだ。

// <0490> きれいな人（偽）
<0490> きれいな人（偽）

// <0491> 「俺は隠し事って誰に対してもしないんだよね」
<0491> 「俺は隠し事って誰に対してもしないんだよね」

// <0492> きれいな人（偽）
<0492> きれいな人（偽）

// <0493> 「嘘でかためた人間関係なんて意味ないって思ってるしね」
<0493> 「嘘でかためた人間関係なんて意味ないって思ってるしね」

// <0494> きれいな人（偽）
<0494> きれいな人（偽）

// <0495> 「本音言い合って、それで友達でいてくれたヤツだけが本当の友達でしょ」
<0495> 「本音言い合って、それで友達でいてくれたヤツだけが本当の友達でしょ」

// <0496> うまい。
<0496> うまい。

// <0497> 実にうまいやり口だ。
<0497> 実にうまいやり口だ。

// <0498> 相手はこう思うだろう。
<0498> 相手はこう思うだろう。

// <0499> 餌食
<0499> 餌食

// <0500> （この人、裏表のない、本当のハートを持ってる！）
<0500> （この人、裏表のない、本当のハートを持ってる！）

// <0501> 演技っぽい？
<0501> 演技っぽい？

// <0502> そうなのかもな。
<0502> そうなのかもな。

// <0503> けど本能のままに生きるなら原始人も同然じゃないか。
<0503> けど本能のままに生きるなら原始人も同然じゃないか。

// <0504> 演じるからこそ文明人なんじゃないのか？
<0504> 演じるからこそ文明人なんじゃないのか？

// <0505> 参考になった。
<0505> 参考になった。

// <0506> 俺も心動かす言葉を考えよう。
<0506> 俺も心動かす言葉を考えよう。

// <0507> 相手を気持ちよくさせるよう、全てのセリフを調律する。
<0507> 相手を気持ちよくさせるよう、全てのセリフを調律する。

// <0508> いい嘘をつく。
<0508> いい嘘をつく。

// <0509> それで、どこかの誰かになれる。
<0509> それで、どこかの誰かになれる。

// <0510> 彼女のハートもモノにできる。
<0510> 彼女のハートもモノにできる。

// <0511> 瑚太朗
<0511> 瑚太朗

// <0512> 「聞いてくれ」
<0512> 「聞いてくれ」

// <0513> 少女に近づく。
<0513> 少女に近づく。

// <0514> リボンが攻撃を仕掛けてくるのを、上着を振って絡め取る。
<0514> リボンが攻撃を仕掛けてくるのを、上着を振って絡め取る。

// <0515> …成功。
<0515> …成功。

// <0516> 次の攻撃が来る前に、可能な限り接近する。
<0516> 次の攻撃が来る前に、可能な限り接近する。

// <0517> ５メートルほどにまで肉薄したところで、全身をリボンで拘束された。
<0517> ５メートルほどにまで肉薄したところで、全身をリボンで拘束された。

// <0518> が、話しかけるには十分な距離だ。
<0518> が、話しかけるには十分な距離だ。

// <0519> 瑚太朗
<0519> 瑚太朗

// <0520> 「あんたが、どうしても気になる」
<0520> 「あんたが、どうしても気になる」

// <0521> 瑚太朗
<0521> 瑚太朗

// <0522> 「俺と友達になってくれ」
<0522> 「俺と友達になってくれ」

// <0523> 少女＿篝
<0523> 少女＿篝

// <0524> 「………」
<0524> 「………」

// <0525> 時間が止まった気がした。
<0525> 時間が止まった気がした。

// <0526> …いや、最初から止まっている。
<0526> …いや、最初から止まっている。

// <0527> 瑚太朗
<0527> 瑚太朗

// <0528> 「あんたの名前を教えて欲しい」
<0528> 「あんたの名前を教えて欲しい」

// <0529> 瑚太朗
<0529> 瑚太朗

// <0530> 「俺たちはきっとうまくやれる」
<0530> 「俺たちはきっとうまくやれる」

// <0531> 瑚太朗
<0531> 瑚太朗

// <0532> 「俺とあんたは違うものだけど、話せばわかりあえるはずだ」
<0532> 「俺とあんたは違うものだけど、話せばわかりあえるはずだ」

// <0533> 瑚太朗
<0533> 瑚太朗

// <0534> 「だからそう警戒しないでくれたまえよベイビー」
<0534> 「だからそう警戒しないでくれたまえよベイビー」

// <0535> 瑚太朗
<0535> 瑚太朗

// <0536> （やべ、ちょっと最後、焦ってハナワ君みたいになっちまった…）
<0536> （やべ、ちょっと最後、焦ってハナワ君みたいになっちまった…）

// <0537> 少女＿篝
<0537> 少女＿篝

// <0538> 「………」
<0538> 「………」

// <0539> なんとか言い切ったが…
<0539> なんとか言い切ったが…

// <0540> ああ…なんという空気だ…
<0540> ああ…なんという空気だ…

// <0541> すべてが凍りついている。
<0541> すべてが凍りついている。

// <0542> 少女の態度にはまるで変化がない。
<0542> 少女の態度にはまるで変化がない。

// <0543> 滑ってしまったのか俺は…
<0543> 滑ってしまったのか俺は…

// <0544> いやな汗が出てきた。
<0544> いやな汗が出てきた。

// <0545> 超常の存在を相手に、何てことを言ってしまったのかと後悔した。
<0545> 超常の存在を相手に、何てことを言ってしまったのかと後悔した。

// <0546> 直後、全身を締め上げられた。
<0546> 直後、全身を締め上げられた。

// <0547> 瑚太朗
<0547> 瑚太朗

// <0548> 「…っ」
<0548> 「…っ」

// <0549> 柔らかい布地を流れる大きな力が伝わってきた。
<0549> 柔らかい布地を流れる大きな力が伝わってきた。

// <0550> 薄皮越しのマグマに触れている感覚だ。
<0550> 薄皮越しのマグマに触れている感覚だ。

// <0551> …危険。
<0551> …危険。

// <0552> 瑚太朗
<0552> 瑚太朗

// <0553> 「ベ、ベイビー呼ばわりはキザすぎましたかねぇ！？」
<0553> 「ベ、ベイビー呼ばわりはキザすぎましたかねぇ！？」

// <0554> リボンにさらなる力が加わった。
<0554> リボンにさらなる力が加わった。

// <0555> 首が絞められる。
<0555> 首が絞められる。

// <0556> そのまま数メートルの高さに宙づりにされてしまう。
<0556> そのまま数メートルの高さに宙づりにされてしまう。

// <0557> 瑚太朗
<0557> 瑚太朗

// <0558> 「ッ！」
<0558> 「ッ！」

// <0559> 少女＿篝
<0559> 少女＿篝

// <0560> 「…」
<0560> 「…」

// <0561> 瑚太朗
<0561> 瑚太朗

// <0562> 「待っ……」
<0562> 「待っ……」

// <0563> ばっつり
<0563> ばっつり

// <0564> 制止も虚しく、俺の首は見事に切り落とされてしまった。
<0564> 制止も虚しく、俺の首は見事に切り落とされてしまった。

// <0565> 力を失った胴体、つま先からくしゃりと地面に崩れ落ちる。
<0565> 力を失った胴体、つま先からくしゃりと地面に崩れ落ちる。

// <0566> 頭部は少し遅れて落下し、丘を転がり落ちる。
<0566> 頭部は少し遅れて落下し、丘を転がり落ちる。

// <0567> 瑚太朗
<0567> 瑚太朗

// <0568> （…ああ…ひでぇ）
<0568> （…ああ…ひでぇ）

// <0569> 慣れたとはいえ、見事な雑魚死だ。
<0569> 慣れたとはいえ、見事な雑魚死だ。

// <0570> 意識が遠のいた。
<0570> 意識が遠のいた。

// <0571> 告るしかない。
<0571> 告るしかない。

// <0572> 他に手応えがあったパターンは存在しない。
<0572> 他に手応えがあったパターンは存在しない。

// <0573> 様々な口説き文句で、少女に挑みかかることにした。
<0573> 様々な口説き文句で、少女に挑みかかることにした。

// <0574> 瑚太朗
<0574> 瑚太朗

// <0575> 「去年からマジでおまえのこと気になってて…その…つきあって、ほしいんだけど」
<0575> 「去年からマジでおまえのこと気になってて…その…つきあって、ほしいんだけど」

// <0576> カジュアルな感じなんだけど、純情っぽさもあるみたいな。
<0576> カジュアルな感じなんだけど、純情っぽさもあるみたいな。

// <0577> そういう設定で行った。
<0577> そういう設定で行った。

// <0578> 結果…
<0578> 結果…

// <0579> グサー！
<0579> グサー！

// <0580> 瑚太朗
<0580> 瑚太朗

// <0581> 「ギャーーーーーッ！！」
<0581> 「ギャーーーーーッ！！」

// <0582> 俺は殺られた。
<0582> 俺は殺られた。

// <0583> まさかの瞬殺。壁は厚かった。
<0583> まさかの瞬殺。壁は厚かった。

// <0584> 瑚太朗
<0584> 瑚太朗

// <0585> 『止まらねぇんだ俺の愛はぁぁぁぁぁーーーーっ！！』
<0585> 『止まらねぇんだ俺の愛はぁぁぁぁぁーーーーっ！！』

// <0586> ザクー！
<0586> ザクー！

// <0587> 瑚太朗
<0587> 瑚太朗

// <0588> 「うわーーーーーッ！！」
<0588> 「うわーーーーーッ！！」

// <0589> 熱血系…失敗。
<0589> 熱血系…失敗。

// <0590> 瑚太朗
<0590> 瑚太朗

// <0591> 『
<0591> 『

// <0592> I really like you！
<0592> I really like you！

// <0593> 』
<0593> 』

// <0594> ブスー！
<0594> ブスー！

// <0595> 瑚太朗
<0595> 瑚太朗

// <0596> 「ノォォォォォォッ！！」
<0596> 「ノォォォォォォッ！！」

// <0597> 国際系…失敗。
<0597> 国際系…失敗。

// <0598> 文法が微妙に間違っていたのか？
<0598> 文法が微妙に間違っていたのか？

// <0599> 瑚太朗
<0599> 瑚太朗

// <0600> 『大人をからかうとヤケドをするものさ』
<0600> 『大人をからかうとヤケドをするものさ』

// <0601> ジュー！
<0601> ジュー！

// <0602> 瑚太朗
<0602> 瑚太朗

// <0603> 「溶ーけーてーいーくー！！」
<0603> 「溶ーけーてーいーくー！！」

// <0604> 大人の男系…失敗。
<0604> 大人の男系…失敗。

// <0605> あ、この時はリボンからマグマみたいのが出て、それで殺されました。
<0605> あ、この時はリボンからマグマみたいのが出て、それで殺されました。

// <0606> 同様の雑魚死、多数――
<0606> 同様の雑魚死、多数――

// <0607> 瑚太朗
<0607> 瑚太朗

// <0608> 「どうもこうもなんねーって！」
<0608> 「どうもこうもなんねーって！」

// <0609> いくら試しても、トークが成立することはなかった。
<0609> いくら試しても、トークが成立することはなかった。

// <0610> 接近する異物を自動的に排除している。
<0610> 接近する異物を自動的に排除している。

// <0611> これでは以前と変わりない。
<0611> これでは以前と変わりない。

// <0612> どこをミスっているのかさえわからない有様だ。
<0612> どこをミスっているのかさえわからない有様だ。

// <0613> 瑚太朗
<0613> 瑚太朗

// <0614> 「どうすべ…」
<0614> 「どうすべ…」

// <0615> 唯一できること、見守ることにした。
<0615> 唯一できること、見守ることにした。

// <0616> 万策尽きてしまった、とも言える。
<0616> 万策尽きてしまった、とも言える。

// <0617> 瑚太朗
<0617> 瑚太朗

// <0618> 「…」
<0618> 「…」

// <0619> 少女＿篝
<0619> 少女＿篝

// <0620> 「…」
<0620> 「…」

// <0621> 不用意に接近しなければ、相手も攻撃はしてこない。
<0621> 不用意に接近しなければ、相手も攻撃はしてこない。

// <0622> 瑚太朗
<0622> 瑚太朗

// <0623> （…どうしたいんだろ、俺）
<0623> （…どうしたいんだろ、俺）

// <0624> 死ぬことさえない世界で、延々と人の顔色をうかがう。
<0624> 死ぬことさえない世界で、延々と人の顔色をうかがう。

// <0625> 現実に生きていた頃と、まるで同じだ。
<0625> 現実に生きていた頃と、まるで同じだ。

// <0626> 全身から力が抜ける。
<0626> 全身から力が抜ける。

// <0627> もう健全な言葉は口にできそうにない。
<0627> もう健全な言葉は口にできそうにない。

// <0628> だってそれは、無理をした結果だったから。
<0628> だってそれは、無理をした結果だったから。

// <0629> 瑚太朗
<0629> 瑚太朗

// <0630> 「…空回りばかりしてきた」
<0630> 「…空回りばかりしてきた」

// <0631> 誰にともなく、俺の口は開いた。
<0631> 誰にともなく、俺の口は開いた。

// <0632> 瑚太朗
<0632> 瑚太朗

// <0633> 「正直に言えば、好きってのは全部ウソだよ」
<0633> 「正直に言えば、好きってのは全部ウソだよ」

// <0634> 瑚太朗
<0634> 瑚太朗

// <0635> 「俺は人を好きになるより、まず自分が大事な人間だからな」
<0635> 「俺は人を好きになるより、まず自分が大事な人間だからな」

// <0636> 瑚太朗
<0636> 瑚太朗

// <0637> 「自分がかわいい。自分が大事」
<0637> 「自分がかわいい。自分が大事」

// <0638> 瑚太朗
<0638> 瑚太朗

// <0639> 「俺は人を助ける。道で転んでるヤツがいれば助け起こしてやる」
<0639> 「俺は人を助ける。道で転んでるヤツがいれば助け起こしてやる」

// <0640> 瑚太朗
<0640> 瑚太朗

// <0641> 「その時、俺は気持ちいいんだ」
<0641> 「その時、俺は気持ちいいんだ」

// <0642> 瑚太朗
<0642> 瑚太朗

// <0643> 「いいことをした。善人になった」
<0643> 「いいことをした。善人になった」

// <0644> 瑚太朗
<0644> 瑚太朗

// <0645> 「人助けの気持ちよさだ」
<0645> 「人助けの気持ちよさだ」

// <0646> 瑚太朗
<0646> 瑚太朗

// <0647> 「実は相手のことなんてどうでもいい。心の底から相手を心配してるわけじゃない」
<0647> 「実は相手のことなんてどうでもいい。心の底から相手を心配してるわけじゃない」

// <0648> 瑚太朗
<0648> 瑚太朗

// <0649> 「自分の満足だけなんだ」
<0649> 「自分の満足だけなんだ」

// <0650> 瑚太朗
<0650> 瑚太朗

// <0651> 「利己的善行だ」
<0651> 「利己的善行だ」

// <0652> 瑚太朗
<0652> 瑚太朗

// <0653> 「こういうことをしてる人間って、けっこう多いと思う」
<0653> 「こういうことをしてる人間って、けっこう多いと思う」

// <0654> 瑚太朗
<0654> 瑚太朗

// <0655> 「むしろ、まったく快楽なしに人を救う者なんていない」
<0655> 「むしろ、まったく快楽なしに人を救う者なんていない」

// <0656> 瑚太朗
<0656> 瑚太朗

// <0657> 「でもそこが問題なんじゃない。どんな生き物だって、自分が満足したくて生きてる」
<0657> 「でもそこが問題なんじゃない。どんな生き物だって、自分が満足したくて生きてる」

// <0658> 瑚太朗
<0658> 瑚太朗

// <0659> 「充実こそが人生最大の目的だから」
<0659> 「充実こそが人生最大の目的だから」

// <0660> 瑚太朗
<0660> 瑚太朗

// <0661> 「じゃあどうして、充実の手段がキレイさにしかないのか…」
<0661> 「じゃあどうして、充実の手段がキレイさにしかないのか…」

// <0662> 単語を吟味しながら、ゆっくりと考えを練る。
<0662> 単語を吟味しながら、ゆっくりと考えを練る。

// <0663> 言葉は空に広がるようでいて、その実、自らの内奥をさぐる見えざる手だった。
<0663> 言葉は空に広がるようでいて、その実、自らの内奥をさぐる見えざる手だった。

// <0664> 瑚太朗
<0664> 瑚太朗

// <0665> 「…それはやっぱり、共同体に認めてもらいたいからだ」
<0665> 「…それはやっぱり、共同体に認めてもらいたいからだ」

// <0666> 瑚太朗
<0666> 瑚太朗

// <0667> 「皆にほめてもらいたい。好いてもらいたい」
<0667> 「皆にほめてもらいたい。好いてもらいたい」

// <0668> 瑚太朗
<0668> 瑚太朗

// <0669> 「人気者になりたい。ちやほやされたい。いい評価が欲しい」
<0669> 「人気者になりたい。ちやほやされたい。いい評価が欲しい」

// <0670> 瑚太朗
<0670> 瑚太朗

// <0671> 「…居場所が欲しい」
<0671> 「…居場所が欲しい」

// <0672> そうか。
<0672> そうか。

// <0673> そうだったのか、俺。
<0673> そうだったのか、俺。

// <0674> 心のつぼみが開いていく。
<0674> 心のつぼみが開いていく。

// <0675> 愚劣の花が咲く。
<0675> 愚劣の花が咲く。

// <0676> 悲しい反面、心地よい告白。懺悔に似ていた。
<0676> 悲しい反面、心地よい告白。懺悔に似ていた。

// <0677> 知らず、涙があふれた。
<0677> 知らず、涙があふれた。

// <0678> 瑚太朗
<0678> 瑚太朗

// <0679> 「どこかの誰かになりたかった。自分が、不器用だということを思い知っていたから」
<0679> 「どこかの誰かになりたかった。自分が、不器用だということを思い知っていたから」

// <0680> 瑚太朗
<0680> 瑚太朗

// <0681> 「不安だったんだ。みんな、いつかいなくなってしまいそうで…」
<0681> 「不安だったんだ。みんな、いつかいなくなってしまいそうで…」

// <0682> 瑚太朗
<0682> 瑚太朗

// <0683> 「ひとりにされることがこわかった」
<0683> 「ひとりにされることがこわかった」

// <0684> 瑚太朗
<0684> 瑚太朗

// <0685> 「オカ研だって、そんな動機ではじめたことだ」
<0685> 「オカ研だって、そんな動機ではじめたことだ」

// <0686> 瑚太朗
<0686> 瑚太朗

// <0687> 「かっこわるいな…俺…」
<0687> 「かっこわるいな…俺…」

// <0688> 瑚太朗
<0688> 瑚太朗

// <0689> 「人気取りに必死だっただけだなんて」
<0689> 「人気取りに必死だっただけだなんて」

// <0690> 瑚太朗
<0690> 瑚太朗

// <0691> 「好きな奴ができて、そいつに好きになってもらえりゃ、不安なんて消し飛んだ」
<0691> 「好きな奴ができて、そいつに好きになってもらえりゃ、不安なんて消し飛んだ」

// <0692> 瑚太朗
<0692> 瑚太朗

// <0693> 「そして世界に溶けて…けれどなぜか世界が溶けた」
<0693> 「そして世界に溶けて…けれどなぜか世界が溶けた」

// <0694> 瑚太朗
<0694> 瑚太朗

// <0695> 「そういうちっぽけな心しか持たない俺は、不幸だったのかな」
<0695> 「そういうちっぽけな心しか持たない俺は、不幸だったのかな」

// <0696> 瑚太朗
<0696> 瑚太朗

// <0697> 「でもな、どこかの誰かになった俺は、後悔なんてしないんだ」
<0697> 「でもな、どこかの誰かになった俺は、後悔なんてしないんだ」

// <0698> 瑚太朗
<0698> 瑚太朗

// <0699> 「充実してしまったら、後悔なんてなくなる」
<0699> 「充実してしまったら、後悔なんてなくなる」

// <0700> 瑚太朗
<0700> 瑚太朗

// <0701> 「好きなヤツのためなら、他のことなんてどうでもいい。世界が…」
<0701> 「好きなヤツのためなら、他のことなんてどうでもいい。世界が…」

// <0702> 瑚太朗
<0702> 瑚太朗

// <0703> 「世界が滅びたって…」
<0703> 「世界が滅びたって…」

// <0704> 瑚太朗
<0704> 瑚太朗

// <0705> 「…」
<0705> 「…」

// <0706> 瑚太朗
<0706> 瑚太朗

// <0707> 「何が間違ってたって言うんだ？」
<0707> 「何が間違ってたって言うんだ？」

// <0708> 瑚太朗
<0708> 瑚太朗

// <0709> 「誰だって似たようなもんだろ？　どうして俺だけがここに引っ立てられた？」
<0709> 「誰だって似たようなもんだろ？　どうして俺だけがここに引っ立てられた？」

// <0710> 瑚太朗
<0710> 瑚太朗

// <0711> 「なぜ俺だけが…こんな…場所に…？」
<0711> 「なぜ俺だけが…こんな…場所に…？」

// <0712> 草を掴む。
<0712> 草を掴む。

// <0713> ちぎり取って、投げつける。
<0713> ちぎり取って、投げつける。

// <0714> まるで責められているような気がした。
<0714> まるで責められているような気がした。

// <0715> 人間として必死に生きて、死んだ。
<0715> 人間として必死に生きて、死んだ。

// <0716> どの俺もそうだ。
<0716> どの俺もそうだ。

// <0717> 瑚太朗
<0717> 瑚太朗

// <0718> 「小さな人間なんだよ。ちっぽけな人間が、小さくまとまりながら生きた。それだけだ」
<0718> 「小さな人間なんだよ。ちっぽけな人間が、小さくまとまりながら生きた。それだけだ」

// <0719> 瑚太朗
<0719> 瑚太朗

// <0720> 「多少、厄介な位置にいたことはわかってる。けど単なる脇役だったろ？」
<0720> 「多少、厄介な位置にいたことはわかってる。けど単なる脇役だったろ？」

// <0721> 瑚太朗
<0721> 瑚太朗

// <0722> 「個人だったろ？」
<0722> 「個人だったろ？」

// <0723> 瑚太朗
<0723> 瑚太朗

// <0724> 「なぜ俺だけがこんなところに島流しになってる…」
<0724> 「なぜ俺だけがこんなところに島流しになってる…」

// <0725> 瑚太朗
<0725> 瑚太朗

// <0726> 「小鳥は？　静流は？　朱音は？　ちはやは？　ルチアは？」
<0726> 「小鳥は？　静流は？　朱音は？　ちはやは？　ルチアは？」

// <0727> 瑚太朗
<0727> 瑚太朗

// <0728> 「江坂さんはどうした？　加島って婆さんは？」
<0728> 「江坂さんはどうした？　加島って婆さんは？」

// <0729> 瑚太朗
<0729> 瑚太朗

// <0730> 「みんな俺より大物だろ？」
<0730> 「みんな俺より大物だろ？」

// <0731> 瑚太朗
<0731> 瑚太朗

// <0732> 「なんで、そっとしておいてくんないんだよ…」
<0732> 「なんで、そっとしておいてくんないんだよ…」

// <0733> 頭を抱える。
<0733> 頭を抱える。

// <0734> みっともない俺になる。
<0734> みっともない俺になる。

// <0735> 構うものか。
<0735> 構うものか。

// <0736> どうせここに社会はない。共同体もない。
<0736> どうせここに社会はない。共同体もない。

// <0737> 素を出したって失うものなどない。
<0737> 素を出したって失うものなどない。

// <0738> そう、これが本当の俺だ。
<0738> そう、これが本当の俺だ。

// <0739> 臆病で小心、人目を気にしてビクついている、小さな魂。
<0739> 臆病で小心、人目を気にしてビクついている、小さな魂。

// <0740> そのかわり多くも求めない、小さな魂。
<0740> そのかわり多くも求めない、小さな魂。

// <0741> 俺は自分が嫌いだった。
<0741> 俺は自分が嫌いだった。

// <0742> 本当に泣きたいくらい嫌いだった。
<0742> 本当に泣きたいくらい嫌いだった。

// <0743> 変わりたかった。だけど、空回りばかりした。
<0743> 変わりたかった。だけど、空回りばかりした。

// <0744> 慟哭する。
<0744> 慟哭する。

// <0745> いっそ消えてしまいたい。
<0745> いっそ消えてしまいたい。

// <0746> いろいろな人生を思い出したくなんかない。
<0746> いろいろな人生を思い出したくなんかない。

// <0747> どれをとっても、その場しのぎの人生で…小さくて、情けなくて、虚しかった。
<0747> どれをとっても、その場しのぎの人生で…小さくて、情けなくて、虚しかった。

// <0748> 気がつくと、少女が俺の前に立っている。
<0748> 気がつくと、少女が俺の前に立っている。

// <0749> 少女＿篝
<0749> 少女＿篝

// <0750> 「…」
<0750> 「…」

// <0751> 瑚太朗
<0751> 瑚太朗

// <0752> 「はは、また殺したいのか？」
<0752> 「はは、また殺したいのか？」

// <0753> 瑚太朗
<0753> 瑚太朗

// <0754> 「いいよ、殺してくれよ。消滅させてくれ」
<0754> 「いいよ、殺してくれよ。消滅させてくれ」

// <0755> 瑚太朗
<0755> 瑚太朗

// <0756> 「考えないで済むようにしてくれ」
<0756> 「考えないで済むようにしてくれ」

// <0757> 瑚太朗
<0757> 瑚太朗

// <0758> 「無に戻してくれ…」
<0758> 「無に戻してくれ…」

// <0759> 瑚太朗
<0759> 瑚太朗

// <0760> 「頼む…」
<0760> 「頼む…」

// <0761> 少女＿篝
<0761> 少女＿篝

// <0762> 「…」
<0762> 「…」

// <0763> 何も語ろうとはしない。
<0763> 何も語ろうとはしない。

// <0764> 冷たい目で見下ろしている。
<0764> 冷たい目で見下ろしている。

// <0765> 軽蔑しているようにも見える。
<0765> 軽蔑しているようにも見える。

// <0766> 俺にはもう何もない。
<0766> 俺にはもう何もない。

// <0767> 偽りの笑顔も、作られた言葉も、演じられた態度で示される親愛も。
<0767> 偽りの笑顔も、作られた言葉も、演じられた態度で示される親愛も。

// <0768> すべて失っていた。
<0768> すべて失っていた。

// <0769> 瑚太朗
<0769> 瑚太朗

// <0770> 「なんなんだよ、あんた…」
<0770> 「なんなんだよ、あんた…」

// <0771> 瑚太朗
<0771> 瑚太朗

// <0772> 「一体何者だよ！」
<0772> 「一体何者だよ！」

// <0773> 少女＿篝
<0773> 少女＿篝

// <0774> 「■」
<0774> 「■」

// <0775> 澄んだ音がした。
<0775> 澄んだ音がした。

// <0776> 化石になった脳の表面が割れて、新しいものが芽吹いた。
<0776> 化石になった脳の表面が割れて、新しいものが芽吹いた。

// <0777> 花だ。
<0777> 花だ。

// <0778> 頭蓋の内に花がひしめく。
<0778> 頭蓋の内に花がひしめく。

// <0779> おぞましい花たち。
<0779> おぞましい花たち。

// <0780> ヒルみたいな花弁を波打たせて。
<0780> ヒルみたいな花弁を波打たせて。

// <0781> ああ気持ち悪い。
<0781> ああ気持ち悪い。

// <0782> 花も植物も気持ち悪い。虫も動物も細菌も薄気味悪い。
<0782> 花も植物も気持ち悪い。虫も動物も細菌も薄気味悪い。

// <0783> 地球は汚い。
<0783> 地球は汚い。

// <0784> 誰が言った、美しい地球だなんて。
<0784> 誰が言った、美しい地球だなんて。

// <0785> うつくしくねーよ。よく見ろ。
<0785> うつくしくねーよ。よく見ろ。

// <0786> きれいなものなんてひとつもないじゃないか。
<0786> きれいなものなんてひとつもないじゃないか。

// <0787> どいつもこいつも利己的で。
<0787> どいつもこいつも利己的で。

// <0788> 薄気味悪い節足動物、環形動物だらけじゃないか。
<0788> 薄気味悪い節足動物、環形動物だらけじゃないか。

// <0789> 霊長たる人間が、美しいはずもない。
<0789> 霊長たる人間が、美しいはずもない。

// <0790> どいつもこいつもかっぱん病になってしまえばいい。
<0790> どいつもこいつもかっぱん病になってしまえばいい。

// <0791> 瑚太朗
<0791> 瑚太朗

// <0792> 「…ううぅ！」
<0792> 「…ううぅ！」

// <0793> 脳が変質していく。
<0793> 脳が変質していく。

// <0794> 組み変わって、新たなバイパスができていく。
<0794> 組み変わって、新たなバイパスができていく。

// <0795> 知性、理解力の向上。
<0795> 知性、理解力の向上。

// <0796> 間近で見てはじめてわかる。
<0796> 間近で見てはじめてわかる。

// <0797> 瞳に浮かぶ黒目が、同心円状の稠密な渦をなしていた。
<0797> 瞳に浮かぶ黒目が、同心円状の稠密な渦をなしていた。

// <0798> 人ではないことを示す異質な眼なのだ。
<0798> 人ではないことを示す異質な眼なのだ。

// <0799> 瑚太朗
<0799> 瑚太朗

// <0800> 「篝…と言ったのか？」
<0800> 「篝…と言ったのか？」

// <0801> いや違う。
<0801> いや違う。

// <0802> 彼女は『言った』のではない。
<0802> 彼女は『言った』のではない。

// <0803> 『鳴った』のだ。
<0803> 『鳴った』のだ。

// <0804> 篝というのは個体名ではない。
<0804> 篝というのは個体名ではない。

// <0805> 存在を示す響きだ。
<0805> 存在を示す響きだ。

// <0806> それは効果音のようなものか？
<0806> それは効果音のようなものか？

// <0807> わからない。人間の言葉では説明することができない。
<0807> わからない。人間の言葉では説明することができない。

// <0808> 台風の轟音を、その名とするようなものだ。
<0808> 台風の轟音を、その名とするようなものだ。

// <0809> だが他に、呼び名がない。
<0809> だが他に、呼び名がない。

// <0810> 少女の形をした現象。その名は篝。
<0810> 少女の形をした現象。その名は篝。

// <0811> 涙をぬぐう。
<0811> 涙をぬぐう。

// <0812> 原因は俺の言葉か？　あるいは態度か？
<0812> 原因は俺の言葉か？　あるいは態度か？

// <0813> 対話を放棄したはずの俺の本音が、この篝とやらを動かしたのか…
<0813> 対話を放棄したはずの俺の本音が、この篝とやらを動かしたのか…

// <0814> 脳がもう限界に達していた。
<0814> 脳がもう限界に達していた。

// <0815> すでに意識は遠い。活動限界だ。
<0815> すでに意識は遠い。活動限界だ。

// <0816> 篝が無表情に見下ろしている。
<0816> 篝が無表情に見下ろしている。

// <0817> 丘に咲き乱れる花たちが、俺をあざ笑うように揺れていた。
<0817> 丘に咲き乱れる花たちが、俺をあざ笑うように揺れていた。

// <0818> これはデイジー。ひな菊だ。
<0818> これはデイジー。ひな菊だ。

// <0819> 白と黒の…ひな菊の丘…
<0819> 白と黒の…ひな菊の丘…

// <0820> 少女…篝は相変わらずそこにいた。
<0820> 少女…篝は相変わらずそこにいた。

// <0821> 例の巨大用紙にへばりついて、指先でなぞるような作業をしている。
<0821> 例の巨大用紙にへばりついて、指先でなぞるような作業をしている。

// <0822> 瑚太朗
<0822> 瑚太朗

// <0823> 「…篝？」
<0823> 「…篝？」

// <0824> 篝
<0824> 篝

// <0825> 「…」
<0825> 「…」

// <0826> 少女は俺の呼びかけに、素直に顔をあげた。
<0826> 少女は俺の呼びかけに、素直に顔をあげた。

// <0827> …背筋が冷える。
<0827> …背筋が冷える。

// <0828> 視線が俺を素通りしている気がする。
<0828> 視線が俺を素通りしている気がする。

// <0829> 骨髄の機能や脳の電気的発信、あるいは遺伝的機能を俺の主体として見透かしているような…
<0829> 骨髄の機能や脳の電気的発信、あるいは遺伝的機能を俺の主体として見透かしているような…

// <0830> そういう不気味な見られ方に感じた。
<0830> そういう不気味な見られ方に感じた。

// <0831> 瑚太朗
<0831> 瑚太朗

// <0832> 「その、あんたの足下にある図は…」
<0832> 「その、あんたの足下にある図は…」

// <0833> 近寄るとリボンが大増殖し、それぞれ刺々しく変形した。
<0833> 近寄るとリボンが大増殖し、それぞれ刺々しく変形した。

// <0834> 瑚太朗
<0834> 瑚太朗

// <0835> 「…待て、敵意はない…見るだけだよ…」
<0835> 「…待て、敵意はない…見るだけだよ…」

// <0836> 両手をあげたまま、巨大な紙に目を落とす。
<0836> 両手をあげたまま、巨大な紙に目を落とす。

// <0837> 樹木――
<0837> 樹木――

// <0838> 瑚太朗
<0838> 瑚太朗

// <0839> 「…っ！」
<0839> 「…っ！」

// <0840> 一瞬で、吐き気がした。
<0840> 一瞬で、吐き気がした。

// <0841> それは危険な知識だった。
<0841> それは危険な知識だった。

// <0842> 毒性を持つ…！
<0842> 毒性を持つ…！

// <0843> 慌てて目を閉じる。
<0843> 慌てて目を閉じる。

// <0844> それで霧散せずに済んだ。
<0844> それで霧散せずに済んだ。

// <0845> 見続けていたら、ものの数秒で存在ごと引き裂かれていたところだ。
<0845> 見続けていたら、ものの数秒で存在ごと引き裂かれていたところだ。

// <0846> ズキズキと痛む眉間を指でおさえながら、深呼吸して回復をはかる。
<0846> ズキズキと痛む眉間を指でおさえながら、深呼吸して回復をはかる。

// <0847> 瑚太朗
<0847> 瑚太朗

// <0848> 「理論…これが…？」
<0848> 「理論…これが…？」

// <0849> 拾った情報の粒子ひとつぶで、人の専門書数千冊分もの教えが含まれていた。
<0849> 拾った情報の粒子ひとつぶで、人の専門書数千冊分もの教えが含まれていた。

// <0850> 篝
<0850> 篝

// <0851> 「…」
<0851> 「…」

// <0852> 篝は俺に対する興味を失い、巨大紙に意識を戻した。
<0852> 篝は俺に対する興味を失い、巨大紙に意識を戻した。

// <0853> 指先でなぞると、書かれていた図形が一本線に展開し、再び密集して別の図形へと変わる。
<0853> 指先でなぞると、書かれていた図形が一本線に展開し、再び密集して別の図形へと変わる。

// <0854> そのようにして書き換えているらしい。
<0854> そのようにして書き換えているらしい。

// <0855> 瑚太朗
<0855> 瑚太朗

// <0856> 「あんた、ずっとひとりか？」
<0856> 「あんた、ずっとひとりか？」

// <0857> 篝
<0857> 篝

// <0858> 「…」
<0858> 「…」

// <0859> 瑚太朗
<0859> 瑚太朗

// <0860> 「なあ、篝」
<0860> 「なあ、篝」

// <0861> 篝
<0861> 篝

// <0862> 「…」
<0862> 「…」

// <0863> ため息をつく。
<0863> ため息をつく。

// <0864> 長い戦いになりそうだった。
<0864> 長い戦いになりそうだった。

// <0865> 寝そべって、夜空を眺める。
<0865> 寝そべって、夜空を眺める。

// <0866> 明るい夜は、暗い昼のようでもある。
<0866> 明るい夜は、暗い昼のようでもある。

// <0867> 寒くもない夜は、暖かくもない昼と似ている。
<0867> 寒くもない夜は、暖かくもない昼と似ている。

// <0868> すべてが平均化されたような。
<0868> すべてが平均化されたような。

// <0869> 月見は睡魔を誘う。
<0869> 月見は睡魔を誘う。

// <0870> 目を閉じると、すぐに自我も溶けた。
<0870> 目を閉じると、すぐに自我も溶けた。

// <0871> そういえば。
<0871> そういえば。

// <0872> …俺は、現世で篝と出会っている。
<0872> …俺は、現世で篝と出会っている。

// <0873> 一度や二度じゃない。
<0873> 一度や二度じゃない。

// <0874> かなりの頻度で。
<0874> かなりの頻度で。

// <0875> 瑚太朗
<0875> 瑚太朗

// <0876> （いつ会ったって？）
<0876> （いつ会ったって？）

// <0877> 思い出せない。
<0877> 思い出せない。

// <0878> もやっとした記憶の奥に、真相は隠れている。
<0878> もやっとした記憶の奥に、真相は隠れている。

// <0879> こんな夜に出現してしまった代償か、すべてが遠く感じられた。
<0879> こんな夜に出現してしまった代償か、すべてが遠く感じられた。

// <0880> まるで水面に映った月のようだ、俺は。
<0880> まるで水面に映った月のようだ、俺は。

// <0881> 関係があることは確実だ。
<0881> 関係があることは確実だ。

// <0882> 対話は困難だが…
<0882> 対話は困難だが…

// <0883> 少しずつ態度は軟化している。
<0883> 少しずつ態度は軟化している。

// <0884> 歩み寄ろう。
<0884> 歩み寄ろう。

// <0885> 遺伝子が互いの情報を持ち寄って、新たな命のパターンを編むように。
<0885> 遺伝子が互いの情報を持ち寄って、新たな命のパターンを編むように。

// <0886> 多様性を生み、可能性に至るために。
<0886> 多様性を生み、可能性に至るために。

// <0887> 篝
<0887> 篝

// <0888> 「…」
<0888> 「…」

// <0889> 瑚太朗
<0889> 瑚太朗

// <0890> 「…よう」
<0890> 「…よう」

// <0891> 挨拶すると、篝は俺をチラ見した。
<0891> 挨拶すると、篝は俺をチラ見した。

// <0892> 少しだけリボンがささくれ立つ。
<0892> 少しだけリボンがささくれ立つ。

// <0893> 瑚太朗
<0893> 瑚太朗

// <0894> （あと二歩近寄ったら…攻撃されるなこりゃ…）
<0894> （あと二歩近寄ったら…攻撃されるなこりゃ…）

// <0895> 触れることも話すこともできない。
<0895> 触れることも話すこともできない。

// <0896> なら今は、情報を集めて分析するくらいしかできない。
<0896> なら今は、情報を集めて分析するくらいしかできない。

// <0897> 情報。
<0897> 情報。

// <0898> 彼女の足下にそれはある。
<0898> 彼女の足下にそれはある。

// <0899> 巨大用紙に書き込まれているのは、複雑な図形だ。
<0899> 巨大用紙に書き込まれているのは、複雑な図形だ。

// <0900> 数列と記号、線と辺。
<0900> 数列と記号、線と辺。

// <0901> それら高密度の集積体が、さらに圧縮されて理論の一部をなす構造。
<0901> それら高密度の集積体が、さらに圧縮されて理論の一部をなす構造。

// <0902> すべてが人知を超えた記述で、全体として流れ図になっていることしか理解できない。
<0902> すべてが人知を超えた記述で、全体として流れ図になっていることしか理解できない。

// <0903> 流れ図…
<0903> 流れ図…

// <0904> それは薄目で眺めると、巨大な樹木のようにも見えた。
<0904> それは薄目で眺めると、巨大な樹木のようにも見えた。

// <0905> 最初はただ一つの流れが、枝を張り出し、扇状に広がって…
<0905> 最初はただ一つの流れが、枝を張り出し、扇状に広がって…

// <0906> 瑚太朗
<0906> 瑚太朗

// <0907> （見たらヤバい）
<0907> （見たらヤバい）

// <0908> 目を閉じる。
<0908> 目を閉じる。

// <0909> …引き込まれかけていた。
<0909> …引き込まれかけていた。

// <0910> ごろっとした高密度の塊を、脳に埋められた。
<0910> ごろっとした高密度の塊を、脳に埋められた。

// <0911> 焼け石と誤認してしまうほどの、硬く圧縮された情報。
<0911> 焼け石と誤認してしまうほどの、硬く圧縮された情報。

// <0912> 表面がほんの少し揮発しただけで、何年もかけて学ぶような体系化された知識が、俺の内に刺激臭とともに広がっていく。
<0912> 表面がほんの少し揮発しただけで、何年もかけて学ぶような体系化された知識が、俺の内に刺激臭とともに広がっていく。

// <0913> 先ほどの樹木イメージが、それらの解凍データと結びつくや否や――
<0913> 先ほどの樹木イメージが、それらの解凍データと結びつくや否や――

// <0914> 瑚太朗
<0914> 瑚太朗

// <0915> 「………ッ」
<0915> 「………ッ」

// <0916> 電流めいた衝撃が、鼻の奥から脳天まで突き抜けた。
<0916> 電流めいた衝撃が、鼻の奥から脳天まで突き抜けた。

// <0917> 頭と四肢を繋ぐ回線が焼き切れる。
<0917> 頭と四肢を繋ぐ回線が焼き切れる。

// <0918> 地面に膝をつく。
<0918> 地面に膝をつく。

// <0919> もう指一本動かせない。
<0919> もう指一本動かせない。

// <0920> 瑚太朗
<0920> 瑚太朗

// <0921> （これは…命の理論なのか）
<0921> （これは…命の理論なのか）

// <0922> ひとつの理解と引き替えに、俺は砕けた。
<0922> ひとつの理解と引き替えに、俺は砕けた。

// <0923> 【因果の断片】
<0923> 【因果の断片】

// <0924> 鍵について思い出してみる。
<0924> 鍵について思い出してみる。

// <0925> 誰もがそれを追っていた。
<0925> 誰もがそれを追っていた。

// <0926> 鍵を巡って、たくさんの血が流れた。
<0926> 鍵を巡って、たくさんの血が流れた。

// <0927> 時には俺もそのひとりだった。
<0927> 時には俺もそのひとりだった。

// <0928> 鍵は不可視の存在。
<0928> 鍵は不可視の存在。

// <0929> だが確実なものではなく、知覚できる者もいた。
<0929> だが確実なものではなく、知覚できる者もいた。

// <0930> 時には俺自身も彼女を目にした。
<0930> 時には俺自身も彼女を目にした。

// <0931> 力が高まったり、不安定になったりすると、鍵の姿をとらえることができた。
<0931> 力が高まったり、不安定になったりすると、鍵の姿をとらえることができた。

// <0932> 鍵は文明を融かすものだ。
<0932> 鍵は文明を融かすものだ。

// <0933> 傲慢な人類を裁く、大地の使者という説があった。
<0933> 傲慢な人類を裁く、大地の使者という説があった。

// <0934> 有害な人類を駆除するための免疫的存在という説も。
<0934> 有害な人類を駆除するための免疫的存在という説も。

// <0935> 地底人説なんてのも聞いたことがある。
<0935> 地底人説なんてのも聞いたことがある。

// <0936> みんな、鍵について何も知らないまま死んでいった…
<0936> みんな、鍵について何も知らないまま死んでいった…

// <0937> 鍵と同じ姿をした篝は、無人の夜で命の記述に没入している。
<0937> 鍵と同じ姿をした篝は、無人の夜で命の記述に没入している。

// <0938> 瑚太朗
<0938> 瑚太朗

// <0939> 「あんたの研究…」
<0939> 「あんたの研究…」

// <0940> 答えはないと知りつつ、話しかけてみる。
<0940> 答えはないと知りつつ、話しかけてみる。

// <0941> 瑚太朗
<0941> 瑚太朗

// <0942> 「世界を滅ぼすためのものなのかな」
<0942> 「世界を滅ぼすためのものなのかな」

// <0943> 篝
<0943> 篝

// <0944> 「…」
<0944> 「…」

// <0945> 瑚太朗
<0945> 瑚太朗

// <0946> 「人間は環境を破壊しすぎた。温暖化や環境汚染は人が引き起こしたものだ」
<0946> 「人間は環境を破壊しすぎた。温暖化や環境汚染は人が引き起こしたものだ」

// <0947> 瑚太朗
<0947> 瑚太朗

// <0948> 「だから滅ぼすのか？」
<0948> 「だから滅ぼすのか？」

// <0949> 篝
<0949> 篝

// <0950> 「…」
<0950> 「…」

// <0951> 瑚太朗
<0951> 瑚太朗

// <0952> 「…だよな」
<0952> 「…だよな」

// <0953> ショックで崩壊してしまったとはいえ、篝の理論を見たことで、俺の知的段階は引き上げられている。
<0953> ショックで崩壊してしまったとはいえ、篝の理論を見たことで、俺の知的段階は引き上げられている。

// <0954> それで理解したことがある。
<0954> それで理解したことがある。

// <0955> たとえばここでの変化は、時間によって発生しない。
<0955> たとえばここでの変化は、時間によって発生しない。

// <0956> ただ事象だけが推移する。
<0956> ただ事象だけが推移する。

// <0957> どんな振る舞いが推移のきっかけになるかはわからない。
<0957> どんな振る舞いが推移のきっかけになるかはわからない。

// <0958> 行動してみる他ないだろう。
<0958> 行動してみる他ないだろう。

// <0959> つまり、ただ待っているだけでは物事は進まないという意味だ。
<0959> つまり、ただ待っているだけでは物事は進まないという意味だ。

// <0960> 俺は立ち上がる。
<0960> 俺は立ち上がる。

// <0961> また街を歩いてみようという気分になっていた。
<0961> また街を歩いてみようという気分になっていた。

// <0962> 森の中…
<0962> 森の中…

// <0963> 懐かしい雰囲気が漂っていた。
<0963> 懐かしい雰囲気が漂っていた。

// <0964> 近くに来なければ気付けないほどの、かすかな気配だ。
<0964> 近くに来なければ気付けないほどの、かすかな気配だ。

// <0965> 人影があった。
<0965> 人影があった。

// <0966> 瑚太朗
<0966> 瑚太朗

// <0967> 「…小鳥…か？」
<0967> 「…小鳥…か？」

// <0968> 近寄ってみると、苔に覆われた木像のようなものが立っているだけだった。
<0968> 近寄ってみると、苔に覆われた木像のようなものが立っているだけだった。

// <0969> 朽ちた木が、丸みを帯びてできた自然物にも思えた。
<0969> 朽ちた木が、丸みを帯びてできた自然物にも思えた。

// <0970> だが俺は、どうしようもなく小鳥を感じた。
<0970> だが俺は、どうしようもなく小鳥を感じた。

// <0971> 触れてみる。
<0971> 触れてみる。

// <0972> 瑚太朗
<0972> 瑚太朗

// <0973> 「なあ？」
<0973> 「なあ？」

// <0974> 言葉も発さない。
<0974> 言葉も発さない。

// <0975> ただ同じ場所にとどまっているだけだ。
<0975> ただ同じ場所にとどまっているだけだ。

// <0976> 形と意味を持たないのだ。
<0976> 形と意味を持たないのだ。

// <0977> 瑚太朗
<0977> 瑚太朗

// <0978> 「こんな…寂しい場所で、ひとりなんだな」
<0978> 「こんな…寂しい場所で、ひとりなんだな」

// <0979> あいつの有り様をあらわしているようで、胸が痛んだ。
<0979> あいつの有り様をあらわしているようで、胸が痛んだ。

// <0980> いつも朱音が座っていた椅子に、人の形をした紙切れが寄りかかっていた。
<0980> いつも朱音が座っていた椅子に、人の形をした紙切れが寄りかかっていた。

// <0981> 人型には見覚えがある。
<0981> 人型には見覚えがある。

// <0982> あの式紙だ。
<0982> あの式紙だ。

// <0983> 瑚太朗
<0983> 瑚太朗

// <0984> 「…朱音さんか？」
<0984> 「…朱音さんか？」

// <0985> 反応はない。
<0985> 反応はない。

// <0986> これが彼女に縁深いことは間違いがないが…
<0986> これが彼女に縁深いことは間違いがないが…

// <0987> 瑚太朗
<0987> 瑚太朗

// <0988> 「うすっぺらいじゃないか…はは」
<0988> 「うすっぺらいじゃないか…はは」

// <0989> いい気味だ、と思おうとした。
<0989> いい気味だ、と思おうとした。

// <0990> …その試みは、失敗した。
<0990> …その試みは、失敗した。

// <0991> 持って帰ろうかとも思ったが、おそらくは無意味だろう。
<0991> 持って帰ろうかとも思ったが、おそらくは無意味だろう。

// <0992> 立ち去ることにした。
<0992> 立ち去ることにした。

// <0993> 無人のデパートは、なにひとつ損なわれていないにも関わらず、廃墟のようだった。
<0993> 無人のデパートは、なにひとつ損なわれていないにも関わらず、廃墟のようだった。

// <0994> そこにあいつがいた。
<0994> そこにあいつがいた。

// <0995> 瑚太朗
<0995> 瑚太朗

// <0996> 「おまえは…」
<0996> 「おまえは…」

// <0997> 布に覆われたものが置いてある。
<0997> 布に覆われたものが置いてある。

// <0998> 通路の真ん中に、ぽつんと。
<0998> 通路の真ん中に、ぽつんと。

// <0999> 大きさは、立った子どもほどだ。
<0999> 大きさは、立った子どもほどだ。

// <1000> オブジェめいている。
<1000> オブジェめいている。

// <1001> 布をめくって、内側をのぞいてみた。
<1001> 布をめくって、内側をのぞいてみた。

// <1002> ふわっと布がふくらみを失った。
<1002> ふわっと布がふくらみを失った。

// <1003> 中には何もなかった。
<1003> 中には何もなかった。

// <1004> 瑚太朗
<1004> 瑚太朗

// <1005> 「…逃げられちまったかな」
<1005> 「…逃げられちまったかな」

// <1006> 布越しにしか触れることはできない。
<1006> 布越しにしか触れることはできない。

// <1007> そのことを忘れていた。
<1007> そのことを忘れていた。

// <1008> 瑚太朗
<1008> 瑚太朗

// <1009> 「ここは…」
<1009> 「ここは…」

// <1010> 庭先に七輪が置いてあった。
<1010> 庭先に七輪が置いてあった。

// <1011> 瑚太朗
<1011> 瑚太朗

// <1012> 「…使おうにも、魚も炭もないな」
<1012> 「…使おうにも、魚も炭もないな」

// <1013> かたん、と音がした。
<1013> かたん、と音がした。

// <1014> 見れば、焼きたてのさんまが置いてあった。
<1014> 見れば、焼きたてのさんまが置いてあった。

// <1015> 瑚太朗
<1015> 瑚太朗

// <1016> 「…おまえはいつでも優しいな、静流」
<1016> 「…おまえはいつでも優しいな、静流」

// <1017> 瑚太朗
<1017> 瑚太朗

// <1018> 「でも、今はいいや…」
<1018> 「でも、今はいいや…」

// <1019> 館があった。
<1019> 館があった。

// <1020> 瑚太朗
<1020> 瑚太朗

// <1021> 「…相変わらず豪勢で羨ましいですこと」
<1021> 「…相変わらず豪勢で羨ましいですこと」

// <1022> 入ってみることにした。
<1022> 入ってみることにした。

// <1023> こんな中でも朽ちることはない建物。
<1023> こんな中でも朽ちることはない建物。

// <1024> 瑚太朗
<1024> 瑚太朗

// <1025> 「ランドマークにでもするつもりだったのかよ、ここ建てたアホは…」
<1025> 「ランドマークにでもするつもりだったのかよ、ここ建てたアホは…」

// <1026> 机の上にペンダントが一つ置いてあった。
<1026> 机の上にペンダントが一つ置いてあった。

// <1027> 瑚太朗
<1027> 瑚太朗

// <1028> 「…こんなのしかなかったんだな、あいつ」
<1028> 「…こんなのしかなかったんだな、あいつ」

// <1029> 勝手に持ってったら、あいつなら絶対に怒るだろうな。
<1029> 勝手に持ってったら、あいつなら絶対に怒るだろうな。

// <1030> 埃だけ軽く落としてから、出て行くことにした。
<1030> 埃だけ軽く落としてから、出て行くことにした。

// <1031> …無人の街だと思っていた。
<1031> …無人の街だと思っていた。

// <1032> でも、そんなことはないようだ。
<1032> でも、そんなことはないようだ。

// <1033> あれらは薄まってはいたが、命に似たものだ。
<1033> あれらは薄まってはいたが、命に似たものだ。

// <1034> この場所で形を持つほどではないが、無関係でもない命だ。
<1034> この場所で形を持つほどではないが、無関係でもない命だ。

// <1035> 余韻や残響とでも解釈できるもの…
<1035> 余韻や残響とでも解釈できるもの…

// <1036> 瑚太朗
<1036> 瑚太朗

// <1037> （たぶん、すべて関係しているんだ…きっと）
<1037> （たぶん、すべて関係しているんだ…きっと）

// <1038> どうしてか俺と篝は、このことの中心にいる。
<1038> どうしてか俺と篝は、このことの中心にいる。

// <1039> 【三杯のコーヒー】
<1039> 【三杯のコーヒー】

// <1040> 以前に比べて、篝は俺を許容している。
<1040> 以前に比べて、篝は俺を許容している。

// <1041> とはいえ、急に接近したりすると、篝は敵意を向けてくる。
<1041> とはいえ、急に接近したりすると、篝は敵意を向けてくる。

// <1042> 今、３メートルほど横に座っている。
<1042> 今、３メートルほど横に座っている。

// <1043> ちょうど巨大用紙のすぐ外だ。
<1043> ちょうど巨大用紙のすぐ外だ。

// <1044> ここなら篝も気にしない。
<1044> ここなら篝も気にしない。

// <1045> もっと接近しようと紙を踏むと、攻撃されてしまう。
<1045> もっと接近しようと紙を踏むと、攻撃されてしまう。

// <1046> あれからも何度か殺されていた。
<1046> あれからも何度か殺されていた。

// <1047> 土足がまずかったのかと素足で踏んでみたが、やはり殺られてしまった。
<1047> 土足がまずかったのかと素足で踏んでみたが、やはり殺られてしまった。

// <1048> 紙を踏む、という行為自体が敵対行動とされているらしい。
<1048> 紙を踏む、という行為自体が敵対行動とされているらしい。

// <1049> 停滞していた。
<1049> 停滞していた。

// <1050> 篝
<1050> 篝

// <1051> 「…」
<1051> 「…」

// <1052> 篝の研究は熱心を通り越している。
<1052> 篝の研究は熱心を通り越している。

// <1053> 彼女は一時も休むことがない。
<1053> 彼女は一時も休むことがない。

// <1054> 生身ではない以上、飢えも乾きもないのは俺も同様だ。
<1054> 生身ではない以上、飢えも乾きもないのは俺も同様だ。

// <1055> が、こちらは乾きくらいは覚えた。
<1055> が、こちらは乾きくらいは覚えた。

// <1056> 別に飲まずとも死ぬことはない。
<1056> 別に飲まずとも死ぬことはない。

// <1057> どうしても落ち着かなくなれば街に行き、ドリンクで喉を潤した。
<1057> どうしても落ち着かなくなれば街に行き、ドリンクで喉を潤した。

// <1058> 街のインフラは生きていた。
<1058> 街のインフラは生きていた。

// <1059> 水道も出たし、自動販売機も動いた。
<1059> 水道も出たし、自動販売機も動いた。

// <1060> 持ち去った商品も、死んで復活すれば元の場所に復元した。
<1060> 持ち去った商品も、死んで復活すれば元の場所に復元した。

// <1061> ただ電気だけがつかず、街は夜であることが強く規定されていた。
<1061> ただ電気だけがつかず、街は夜であることが強く規定されていた。

// <1062> 規定…
<1062> 規定…

// <1063> 皆、規定されている。
<1063> 皆、規定されている。

// <1064> 篝も研究することが定められている。
<1064> 篝も研究することが定められている。

// <1065> 俺だけが、やるべきことを持たない。
<1065> 俺だけが、やるべきことを持たない。

// <1066> 見ているだけだ。
<1066> 見ているだけだ。

// <1067> 篝を手伝えたら…と思わなくもない。
<1067> 篝を手伝えたら…と思わなくもない。

// <1068> 言葉が通じないことがもどかしい。
<1068> 言葉が通じないことがもどかしい。

// <1069> だがそれは、演技も、腹芸も、綺麗事も、嘘も、すべてが排除された間柄とも言える。
<1069> だがそれは、演技も、腹芸も、綺麗事も、嘘も、すべてが排除された間柄とも言える。

// <1070> 純然たる関係性。
<1070> 純然たる関係性。

// <1071> とても大切なものに思えて、充足感さえある。
<1071> とても大切なものに思えて、充足感さえある。

// <1072> 今の篝との距離は、言葉のうまさで勝ち取ったものじゃないからだ。
<1072> 今の篝との距離は、言葉のうまさで勝ち取ったものじゃないからだ。

// <1073> 篝の手が止まる。
<1073> 篝の手が止まる。

// <1074> 長い時間、微動だにしなくなる。
<1074> 長い時間、微動だにしなくなる。

// <1075> 篝の研究は決して順調ではない。
<1075> 篝の研究は決して順調ではない。

// <1076> ときにこうして、停滞することがあった。
<1076> ときにこうして、停滞することがあった。

// <1077> …本当にできることはないだろうか。
<1077> …本当にできることはないだろうか。

// <1078> しばし考えて、俺は街におりた。
<1078> しばし考えて、俺は街におりた。

// <1079> 魔法瓶に、淹れたてのコーヒーを詰めて戻った。
<1079> 魔法瓶に、淹れたてのコーヒーを詰めて戻った。

// <1080> 久しぶりにコーヒー豆を挽いて、じっくりとドリップして淹れた。
<1080> 久しぶりにコーヒー豆を挽いて、じっくりとドリップして淹れた。

// <1081> 真っ白い内カップになみなみと注いだものを、腕を伸ばして篝に差し出す。
<1081> 真っ白い内カップになみなみと注いだものを、腕を伸ばして篝に差し出す。

// <1082> これなら、紙は踏まないで済む。
<1082> これなら、紙は踏まないで済む。

// <1083> 篝
<1083> 篝

// <1084> 「………」
<1084> 「………」

// <1085> 一瞥。
<1085> 一瞥。

// <1086> 周囲を漂うリボンがささくれ立つ。
<1086> 周囲を漂うリボンがささくれ立つ。

// <1087> 今日はそれ以上には凶暴化しなかった。
<1087> 今日はそれ以上には凶暴化しなかった。

// <1088> ふい、と篝が図面に顔を戻す。
<1088> ふい、と篝が図面に顔を戻す。

// <1089> いらない、と態度が語った。
<1089> いらない、と態度が語った。

// <1090> 自分で飲む。旨い。
<1090> 自分で飲む。旨い。

// <1091> 久しぶりの味だ。
<1091> 久しぶりの味だ。

// <1092> 瑚太朗
<1092> 瑚太朗

// <1093> 「うめぇ…」
<1093> 「うめぇ…」

// <1094> 俺がコーヒーを飲む姿を、篝は横目で見た。
<1094> 俺がコーヒーを飲む姿を、篝は横目で見た。

// <1095> ………
<1095> ………

// <1096> 次に彼女の手が止まったのは、主観的には数ヶ月後だ。
<1096> 次に彼女の手が止まったのは、主観的には数ヶ月後だ。

// <1097> 長く同じ姿勢のまま立っていたため、足の裏が根を張りかけていた。
<1097> 長く同じ姿勢のまま立っていたため、足の裏が根を張りかけていた。

// <1098> 強引に引っこ抜く。
<1098> 強引に引っこ抜く。

// <1099> 考えることさえ止まっていたらしい。
<1099> 考えることさえ止まっていたらしい。

// <1100> 全身が凝っていて、バキバキと鳴った。
<1100> 全身が凝っていて、バキバキと鳴った。

// <1101> なぜか俺は両腕を天に突き上げ、自己陶酔したような表情になっていた。
<1101> なぜか俺は両腕を天に突き上げ、自己陶酔したような表情になっていた。

// <1102> 爪の先から葉っぱが生えていた。
<1102> 爪の先から葉っぱが生えていた。

// <1103> 瑚太朗
<1103> 瑚太朗

// <1104> 「俺は人間だっ」
<1104> 「俺は人間だっ」

// <1105> そういうものを全部払い落とす。
<1105> そういうものを全部払い落とす。

// <1106> 人間様としてここらでひとつ、コーヒーの一杯も飲むべきだった。
<1106> 人間様としてここらでひとつ、コーヒーの一杯も飲むべきだった。

// <1107> 魔法瓶からカップに注ぐ。
<1107> 魔法瓶からカップに注ぐ。

// <1108> ふと篝と目があう。
<1108> ふと篝と目があう。

// <1109> 珍しいこともあるものだ。
<1109> 珍しいこともあるものだ。

// <1110> 瑚太朗
<1110> 瑚太朗

// <1111> 「…どうぞ」
<1111> 「…どうぞ」

// <1112> 差し出してみる。
<1112> 差し出してみる。

// <1113> 篝
<1113> 篝

// <1114> 「………」
<1114> 「………」

// <1115> 目を細めて、それを凝視する。
<1115> 目を細めて、それを凝視する。

// <1116> 主観時間で４日くらいそうしていた。
<1116> 主観時間で４日くらいそうしていた。

// <1117> やがて、カップを手に取った。
<1117> やがて、カップを手に取った。

// <1118> 瑚太朗
<1118> 瑚太朗

// <1119> 「…」
<1119> 「…」

// <1120> 期待していなかっただけに、息をのんだ。
<1120> 期待していなかっただけに、息をのんだ。

// <1121> 篝は「仕方なくこの濁った泥水のようなものを飲んであげるわ」といった態度で、カップのふちに口をつけた。
<1121> 篝は「仕方なくこの濁った泥水のようなものを飲んであげるわ」といった態度で、カップのふちに口をつけた。

// <1122> 瑚太朗
<1122> 瑚太朗

// <1123> （飲んでる…）
<1123> （飲んでる…）

// <1124> 篝
<1124> 篝

// <1125> 「…」
<1125> 「…」

// <1126> 空になったカップを差しだしてくる。
<1126> 空になったカップを差しだしてくる。

// <1127> もういらないのか、おかわりなのかで迷う。
<1127> もういらないのか、おかわりなのかで迷う。

// <1128> 二杯目をじかに注ごうとする。
<1128> 二杯目をじかに注ごうとする。

// <1129> リボンが俺の手元から、魔法瓶を弾いた。
<1129> リボンが俺の手元から、魔法瓶を弾いた。

// <1130> いらない、という意思表示だったらしい。
<1130> いらない、という意思表示だったらしい。

// <1131> 篝は非人間的な横目で、魔法瓶を拾う俺を眺めている。
<1131> 篝は非人間的な横目で、魔法瓶を拾う俺を眺めている。

// <1132> その感じはなんだか、
<1132> その感じはなんだか、

// <1133> 「そんな飲み物で私の気をひこうだなんて、下等な人間風情が考えそうなことね」
<1133> 「そんな飲み物で私の気をひこうだなんて、下等な人間風情が考えそうなことね」

// <1134> とでも言いたげだった。
<1134> とでも言いたげだった。

// <1135> 悪い気は少しもしない。
<1135> 悪い気は少しもしない。

// <1136> 意思表示…！
<1136> 意思表示…！

// <1137> 大事件だった。
<1137> 大事件だった。

// <1138> そしてまた、時ではない時が過ぎる。
<1138> そしてまた、時ではない時が過ぎる。

// <1139> 百年も千年も、今の俺には変わりがない。
<1139> 百年も千年も、今の俺には変わりがない。

// <1140> そのうち主観時間をカウントすることもやめてしまった。
<1140> そのうち主観時間をカウントすることもやめてしまった。

// <1141> 気がつくと、目の前に透けるような手が輝いていた。
<1141> 気がつくと、目の前に透けるような手が輝いていた。

// <1142> 篝の手だ。
<1142> 篝の手だ。

// <1143> 瑚太朗
<1143> 瑚太朗

// <1144> 「…え？」
<1144> 「…え？」

// <1145> 久方ぶりに声を出す。
<1145> 久方ぶりに声を出す。

// <1146> 篝の手が、まっすぐに俺に伸ばされている。
<1146> 篝の手が、まっすぐに俺に伸ばされている。

// <1147> てのひらを上に向け、何かを要求するように。
<1147> てのひらを上に向け、何かを要求するように。

// <1148> 理解に数秒を要した。
<1148> 理解に数秒を要した。

// <1149> 瑚太朗
<1149> 瑚太朗

// <1150> 「あ…今用意するっ」
<1150> 「あ…今用意するっ」

// <1151> 魔法瓶からコーヒーを注ぐ。
<1151> 魔法瓶からコーヒーを注ぐ。

// <1152> コーヒーは今沸かしたばかりみたいに湯気を立てている。
<1152> コーヒーは今沸かしたばかりみたいに湯気を立てている。

// <1153> 震える手で、カップを渡した。
<1153> 震える手で、カップを渡した。

// <1154> 篝
<1154> 篝

// <1155> 「………」
<1155> 「………」

// <1156> 細い喉が鳴る。
<1156> 細い喉が鳴る。

// <1157> かなり熱いはずだが、ものともしない。
<1157> かなり熱いはずだが、ものともしない。

// <1158> 一息に干して、カップだけを返してきた。
<1158> 一息に干して、カップだけを返してきた。

// <1159> その際、指が触れる。
<1159> その際、指が触れる。

// <1160> 突然、篝が俺の指をつかみ取った。
<1160> 突然、篝が俺の指をつかみ取った。

// <1161> 瑚太朗
<1161> 瑚太朗

// <1162> 「お、おいっ…」
<1162> 「お、おいっ…」

// <1163> 乱暴な幼児の手つきで引き寄せた。
<1163> 乱暴な幼児の手つきで引き寄せた。

// <1164> 用紙を踏まないようつま先で踏みとどまり、上体だけを傾けて踏みとどまった。
<1164> 用紙を踏まないようつま先で踏みとどまり、上体だけを傾けて踏みとどまった。

// <1165> 篝
<1165> 篝

// <1166> 「………」
<1166> 「………」

// <1167> 篝は俺の手を天に掲げるようにして眺めた。
<1167> 篝は俺の手を天に掲げるようにして眺めた。

// <1168> においをかぎ、両手で撫でさする。
<1168> においをかぎ、両手で撫でさする。

// <1169> 「なぜこの手は私に飲み物を渡してくるんだろう？」と無垢に問いかけるようだった。
<1169> 「なぜこの手は私に飲み物を渡してくるんだろう？」と無垢に問いかけるようだった。

// <1170> そして、それは起きた。
<1170> そして、それは起きた。

// <1171> 少女が俺に向き直る。
<1171> 少女が俺に向き直る。

// <1172> 異端の眼で見据えてくる。
<1172> 異端の眼で見据えてくる。

// <1173> 手を取ったまま、手前にぐいと引いた。
<1173> 手を取ったまま、手前にぐいと引いた。

// <1174> 俺のつま先が、彼女の領土を侵害してしまう。
<1174> 俺のつま先が、彼女の領土を侵害してしまう。

// <1175> 殺されてしまうな、と覚悟した。
<1175> 殺されてしまうな、と覚悟した。

// <1176> 攻撃は行われなかった。
<1176> 攻撃は行われなかった。

// <1177> 瑚太朗
<1177> 瑚太朗

// <1178> 「篝…？」
<1178> 「篝…？」

// <1179> 今の距離だって、あれほど苦労して認めてもらった。
<1179> 今の距離だって、あれほど苦労して認めてもらった。

// <1180> たった三杯のコーヒーが、最後の壁を壊してしまったというのか。
<1180> たった三杯のコーヒーが、最後の壁を壊してしまったというのか。

// <1181> 瑚太朗
<1181> 瑚太朗

// <1182> 「い…いいのか？」
<1182> 「い…いいのか？」

// <1183> 篝
<1183> 篝

// <1184> 「………」
<1184> 「………」

// <1185> 言葉は通じない。
<1185> 言葉は通じない。

// <1186> 動物が興味あるものを監視するように、篝は俺に視線を固定していた。
<1186> 動物が興味あるものを監視するように、篝は俺に視線を固定していた。

// <1187> それを非人間的な関心とでも呼ぶのか？
<1187> それを非人間的な関心とでも呼ぶのか？

// <1188> 関心であるなら、どんなものだって嬉しいと思った。
<1188> 関心であるなら、どんなものだって嬉しいと思った。

// <1189> 未知なる理論が紡がれる、青く小さな四辺の王国に、ついに俺は招かれた。
<1189> 未知なる理論が紡がれる、青く小さな四辺の王国に、ついに俺は招かれた。

// <1190> あまりにも小さな国。
<1190> あまりにも小さな国。

// <1191> だけど見ろ。
<1191> だけど見ろ。

// <1192> この小王国には、嘘も見栄もない。
<1192> この小王国には、嘘も見栄もない。

// <1193> 自分を良く見せようとする、虚栄の心はない。
<1193> 自分を良く見せようとする、虚栄の心はない。

// <1194> 透明の絆が、俺たちの間に渡されていた。
<1194> 透明の絆が、俺たちの間に渡されていた。

// <1195> それは蜘蛛の糸よりも細く、今にも切れてしまいそうだった。
<1195> それは蜘蛛の糸よりも細く、今にも切れてしまいそうだった。

// <1196> …切りたくない。
<1196> …切りたくない。

// <1197> この貴重なものを、二度とはない繋がりを、断ち切ってしまいたくはない。
<1197> この貴重なものを、二度とはない繋がりを、断ち切ってしまいたくはない。

// <1198> 今なお、篝との間に特別の関係はない。
<1198> 今なお、篝との間に特別の関係はない。

// <1199> 友情でもなければ恋愛でもない。家族とも違うだろう。
<1199> 友情でもなければ恋愛でもない。家族とも違うだろう。

// <1200> ただそばに呼び寄せた相手という、それだけだ。
<1200> ただそばに呼び寄せた相手という、それだけだ。

// <1201> 世の中には、俺たちより深い関係を築いている連中はいくらでもいるはず。
<1201> 世の中には、俺たちより深い関係を築いている連中はいくらでもいるはず。

// <1202> なら俺と篝の関係は、それらに比して劣るものなのか？
<1202> なら俺と篝の関係は、それらに比して劣るものなのか？

// <1203> …いいや。
<1203> …いいや。

// <1204> いいや！
<1204> いいや！

// <1205> これだけのものが、言葉なきふたりの間で、どれだけ尊いか。
<1205> これだけのものが、言葉なきふたりの間で、どれだけ尊いか。

// <1206> 俺はそれを誰にも否定させないだろう。
<1206> 俺はそれを誰にも否定させないだろう。

// <1207> わずかな誇りのために、命だって賭けてしまうだろう。
<1207> わずかな誇りのために、命だって賭けてしまうだろう。

// <1208> 瑚太朗
<1208> 瑚太朗

// <1209> （…答えを、見つけた）
<1209> （…答えを、見つけた）

// <1210> このことを確認できただけで、俺はいくらだって自分を救える。
<1210> このことを確認できただけで、俺はいくらだって自分を救える。

// <1211> なぜ人である時にここに辿り着けなかったのか。
<1211> なぜ人である時にここに辿り着けなかったのか。

// <1212> もう少しくらい、うまくやれたはずだ。
<1212> もう少しくらい、うまくやれたはずだ。

// <1213> ようやくどこで間違えていたか、わかった。
<1213> ようやくどこで間違えていたか、わかった。

// <1214> 人ではなくなってから…
<1214> 人ではなくなってから…

// <1215> いつしか俺の頬を、熱水が滑り落ちていた。
<1215> いつしか俺の頬を、熱水が滑り落ちていた。

// <1216> 篝は指先でその水滴をすくうと、月光に透かし見た。
<1216> 篝は指先でその水滴をすくうと、月光に透かし見た。

// <1217> その顔を見て、俺は息をのむ。
<1217> その顔を見て、俺は息をのむ。

// <1218> 少女は…笑っていた。
<1218> 少女は…笑っていた。

// <1219> 声のない、表情だけの微笑。
<1219> 声のない、表情だけの微笑。

// <1220> 目をやわらかく細め、口の端がかすかに持ち上がる程度の、柔和な面差し。
<1220> 目をやわらかく細め、口の端がかすかに持ち上がる程度の、柔和な面差し。

// <1221> 篝、あんたは、理解不能の存在なんかじゃない。
<1221> 篝、あんたは、理解不能の存在なんかじゃない。

// <1222> 言葉には出さず、俺はそう思った。
<1222> 言葉には出さず、俺はそう思った。

// <1223> 強く強く思った。
<1223> 強く強く思った。

// <1224> dummy
<1224> dummy

// <1225> sys10_mh00
<1225> sys10_mh00

// <1226> sys10_mh00
<1226> sys10_mh00

// <1227> sys10_mh00
<1227> sys10_mh00

// <1228> sys10_mh00
<1228> sys10_mh00

// <1229> sys10_mh00
<1229> sys10_mh00

// <1230> sys10_mh00
<1230> sys10_mh00

// <1231> sys10_mh00
<1231> sys10_mh00

// <1232> sys20_adv00
<1232> sys20_adv00

// <1233> kuro
<1233> kuro

// <1234> ny_mv_tree04_2
<1234> ny_mv_tree04_2

// <1235> sys20_adv00
<1235> sys20_adv00

// <1236> bg044
<1236> bg044

// <1237> bgm010
<1237> bgm010

// <1238> sys20_adv00
<1238> sys20_adv00

// <1239> bg080n
<1239> bg080n

// <1240> sys20_adv00
<1240> sys20_adv00

// <1241> bg044
<1241> bg044

// <1242> sys20_adv00
<1242> sys20_adv00

// <1243> fgkg05a
<1243> fgkg05a

// <1244> sys20_adv00
<1244> sys20_adv00

// <1245> fgkg05b
<1245> fgkg05b

// <1246> sys20_adv00
<1246> sys20_adv00

// <1247> fgkg03b
<1247> fgkg03b

// <1248> sys20_adv00
<1248> sys20_adv00

// <1249> fgkg05b
<1249> fgkg05b

// <1250> sys20_adv00
<1250> sys20_adv00

// <1251> kuro
<1251> kuro

// <1252> sys20_adv00
<1252> sys20_adv00

// <1253> kuro
<1253> kuro

// <1254> sys20_adv00
<1254> sys20_adv00

// <1255> bg001n2
<1255> bg001n2

// <1256> sys20_adv00
<1256> sys20_adv00

// <1257> bg080n
<1257> bg080n

// <1258> sys20_adv00
<1258> sys20_adv00

// <1259> bg111n
<1259> bg111n

// <1260> sys20_adv02
<1260> sys20_adv02

// <1261> sys20_adv00
<1261> sys20_adv00

// <1262> kuro
<1262> kuro

// <1263> sys20_adv00
<1263> sys20_adv00

// <1264> fgkg05a
<1264> fgkg05a

// <1265> sys20_adv00
<1265> sys20_adv00

// <1266> kuro
<1266> kuro

// <1267> sys20_adv00
<1267> sys20_adv00

// <1268> fgkg05b
<1268> fgkg05b

// <1269> sys00_sys00
<1269> sys00_sys00

// <1270> kagari01
<1270> kagari01

// <1271> sys20_adv02
<1271> sys20_adv02

// <1272> sys00_sys00
<1272> sys00_sys00

// <1273> kagari02
<1273> kagari02

// <1274> sys20_adv02
<1274> sys20_adv02

// <1275> sys00_sys00
<1275> sys00_sys00

// <1276> assyukugengo
<1276> assyukugengo

// <1277> sys20_adv02
<1277> sys20_adv02

// <1278> sys00_sys00
<1278> sys00_sys00

// <1279> sys20_adv00
<1279> sys20_adv00

// <1280> bg044
<1280> bg044

// <1281> sys00_sys00
<1281> sys00_sys00

// <1282> dosa
<1282> dosa

// <1283> sys20_adv02
<1283> sys20_adv02

// <1284> sys20_adv00
<1284> sys20_adv00

// <1285> bg001n2
<1285> bg001n2

// <1286> sys20_adv00
<1286> sys20_adv00

// <1287> kuro
<1287> kuro

// <1288> sys20_adv00
<1288> sys20_adv00

// <1289> bg044
<1289> bg044

// <1290> sys00_sys00
<1290> sys00_sys00

// <1291> bt_knife
<1291> bt_knife

// <1292> sys20_adv00
<1292> sys20_adv00

// <1293> siro
<1293> siro

// <1294> sys20_adv00
<1294> sys20_adv00

// <1295> bg044
<1295> bg044

// <1296> sys00_sys00
<1296> sys00_sys00

// <1297> bt_spear
<1297> bt_spear

// <1298> sys00_sys00
<1298> sys00_sys00

// <1299> bt_sasaru
<1299> bt_sasaru

// <1300> sys20_adv02
<1300> sys20_adv02

// <1301> sys00_sys00
<1301> sys00_sys00

// <1302> guard
<1302> guard

// <1303> sys20_adv00
<1303> sys20_adv00

// <1304> kuro
<1304> kuro

// <1305> sys20_adv00
<1305> sys20_adv00

// <1306> bg044
<1306> bg044

// <1307> sys20_adv00
<1307> sys20_adv00

// <1308> kuro
<1308> kuro

// <1309> sys20_adv00
<1309> sys20_adv00

// <1310> bg044
<1310> bg044

// <1311> sys20_adv00
<1311> sys20_adv00

// <1312> kuro
<1312> kuro

// <1313> sys20_adv00
<1313> sys20_adv00

// <1314> bg044
<1314> bg044

// <1315> sys00_sys00
<1315> sys00_sys00

// <1316> bt_aura_3blade
<1316> bt_aura_3blade

// <1317> sys20_adv00
<1317> sys20_adv00

// <1318> kuro
<1318> kuro

// <1319> sys20_adv00
<1319> sys20_adv00

// <1320> bg044
<1320> bg044

// <1321> sys00_sys00
<1321> sys00_sys00

// <1322> bt_kazekiri2
<1322> bt_kazekiri2

// <1323> sys20_adv02
<1323> sys20_adv02

// <1324> sys20_adv00
<1324> sys20_adv00

// <1325> cgm_kg10
<1325> cgm_kg10

// <1326> sys20_adv00
<1326> sys20_adv00

// <1327> cgm_kg14
<1327> cgm_kg14

// <1328> sys20_adv00
<1328> sys20_adv00

// <1329> sys20_adv02
<1329> sys20_adv02

// <1330> sys20_adv00
<1330> sys20_adv00

// <1331> cgm_kg33
<1331> cgm_kg33

// <1332> sys20_adv02
<1332> sys20_adv02

// <1333> sys20_adv00
<1333> sys20_adv00

// <1334> sys20_adv00
<1334> sys20_adv00

// <1335> cgm_kg30
<1335> cgm_kg30

// <1336> sys20_adv00
<1336> sys20_adv00

// <1337> sys20_adv00
<1337> sys20_adv00

// <1338> kuro
<1338> kuro

// <1339> sys00_sys00
<1339> sys00_sys00

// <1340> dosa
<1340> dosa

// <1341> sys20_adv00
<1341> sys20_adv00

// <1342> bg044
<1342> bg044

// <1343> sys20_adv02
<1343> sys20_adv02

// <1344> sys20_adv00
<1344> sys20_adv00

// <1345> aka
<1345> aka

// <1346> sys20_adv00
<1346> sys20_adv00

// <1347> kuro
<1347> kuro

// <1348> sys20_adv00
<1348> sys20_adv00

// <1349> bg044
<1349> bg044

// <1350> sys20_adv02
<1350> sys20_adv02

// <1351> sys20_adv00
<1351> sys20_adv00

// <1352> aka
<1352> aka

// <1353> sys20_adv00
<1353> sys20_adv00

// <1354> kuro
<1354> kuro

// <1355> sys20_adv00
<1355> sys20_adv00

// <1356> bg044
<1356> bg044

// <1357> sys20_adv02
<1357> sys20_adv02

// <1358> sys20_adv00
<1358> sys20_adv00

// <1359> aka
<1359> aka

// <1360> sys20_adv00
<1360> sys20_adv00

// <1361> kuro
<1361> kuro

// <1362> sys20_adv00
<1362> sys20_adv00

// <1363> bg044
<1363> bg044

// <1364> sys20_adv00
<1364> sys20_adv00

// <1365> aka
<1365> aka

// <1366> sys20_adv00
<1366> sys20_adv00

// <1367> kuro
<1367> kuro

// <1368> sys20_adv00
<1368> sys20_adv00

// <1369> bg001n2
<1369> bg001n2

// <1370> sys20_adv00
<1370> sys20_adv00

// <1371> kuro
<1371> kuro

// <1372> sys20_adv00
<1372> sys20_adv00

// <1373> bg044
<1373> bg044

// <1374> sys20_adv00
<1374> sys20_adv00

// <1375> cgm_kg30
<1375> cgm_kg30

// <1376> sys20_adv00
<1376> sys20_adv00

// <1377> sys20_adv00
<1377> sys20_adv00

// <1378> cgm_kg10
<1378> cgm_kg10

// <1379> sys20_adv00
<1379> sys20_adv00

// <1380> sys20_adv00
<1380> sys20_adv00

// <1381> cgm_kg10h
<1381> cgm_kg10h

// <1382> sys00_sys00
<1382> sys00_sys00

// <1383> kagari03
<1383> kagari03

// <1384> sys00_sys00
<1384> sys00_sys00

// <1385> mn_ss_se31
<1385> mn_ss_se31

// <1386> sys20_adv00
<1386> sys20_adv00

// <1387> sys20_adv00
<1387> sys20_adv00

// <1388> kuro
<1388> kuro

// <1389> bgm010
<1389> bgm010

// <1390> sys20_adv00
<1390> sys20_adv00

// <1391> bg044
<1391> bg044

// <1392> sys20_adv00
<1392> sys20_adv00

// <1393> cgm_kg30
<1393> cgm_kg30

// <1394> sys20_adv00
<1394> sys20_adv00

// <1395> cgm_kg10
<1395> cgm_kg10

// <1396> sys20_adv00
<1396> sys20_adv00

// <1397> sys20_adv00
<1397> sys20_adv00

// <1398> kuro
<1398> kuro

// <1399> sys20_adv00
<1399> sys20_adv00

// <1400> bg044
<1400> bg044

// <1401> cgm_kg14
<1401> cgm_kg14

// <1402> sys20_adv00
<1402> sys20_adv00

// <1403> sys20_adv00
<1403> sys20_adv00

// <1404> cgm_kg31
<1404> cgm_kg31

// <1405> sys20_adv00
<1405> sys20_adv00

// <1406> sys20_adv00
<1406> sys20_adv00

// <1407> kuro
<1407> kuro

// <1408> sys20_adv00
<1408> sys20_adv00

// <1409> bg044
<1409> bg044

// <1410> sys20_adv00
<1410> sys20_adv00

// <1411> cgm_kg31
<1411> cgm_kg31

// <1412> sys20_adv00
<1412> sys20_adv00

// <1413> cgm_kg30
<1413> cgm_kg30

// <1414> sys20_adv00
<1414> sys20_adv00

// <1415> sys20_adv00
<1415> sys20_adv00

// <1416> kuro
<1416> kuro

// <1417> sys20_adv00
<1417> sys20_adv00

// <1418> bg044
<1418> bg044

// <1419> sys20_adv00
<1419> sys20_adv00

// <1420> kuro
<1420> kuro

// <1421> sys00_sys00
<1421> sys00_sys00

// <1422> hachicrash
<1422> hachicrash

// <1423> sys20_adv00
<1423> sys20_adv00

// <1424> bg044
<1424> bg044

// <1425> bgm010
<1425> bgm010

// <1426> sys20_adv00
<1426> sys20_adv00

// <1427> cgm_kg31
<1427> cgm_kg31

// <1428> sys20_adv00
<1428> sys20_adv00

// <1429> cgm_kg30
<1429> cgm_kg30

// <1430> sys20_adv00
<1430> sys20_adv00

// <1431> sys20_adv00
<1431> sys20_adv00

// <1432> kuro
<1432> kuro

// <1433> sys20_adv00
<1433> sys20_adv00

// <1434> bg015n
<1434> bg015n

// <1435> bgm018
<1435> bgm018

// <1436> sys20_adv00
<1436> sys20_adv00

// <1437> kuro
<1437> kuro

// <1438> sys20_adv00
<1438> sys20_adv00

// <1439> bg004n2
<1439> bg004n2

// <1440> sys20_adv00
<1440> sys20_adv00

// <1441> kuro
<1441> kuro

// <1442> sys20_adv00
<1442> sys20_adv00

// <1443> bg042a
<1443> bg042a

// <1444> sys20_adv00
<1444> sys20_adv00

// <1445> kuro
<1445> kuro

// <1446> sys20_adv00
<1446> sys20_adv00

// <1447> bg111n
<1447> bg111n

// <1448> sys20_adv00
<1448> sys20_adv00

// <1449> kuro
<1449> kuro

// <1450> sys20_adv00
<1450> sys20_adv00

// <1451> bg022n2
<1451> bg022n2

// <1452> sys20_adv00
<1452> sys20_adv00

// <1453> kuro
<1453> kuro

// <1454> sys20_adv00
<1454> sys20_adv00

// <1455> bg112n
<1455> bg112n

// <1456> sys20_adv00
<1456> sys20_adv00

// <1457> kuro
<1457> kuro

// <1458> sys20_adv00
<1458> sys20_adv00

// <1459> fgkg05a
<1459> fgkg05a

// <1460> bgm010
<1460> bgm010

// <1461> sys20_adv00
<1461> sys20_adv00

// <1462> kuro
<1462> kuro

// <1463> sys20_adv00
<1463> sys20_adv00

// <1464> bg044
<1464> bg044

// <1465> sys20_adv00
<1465> sys20_adv00

// <1466> cgm_kg30
<1466> cgm_kg30

// <1467> sys20_adv00
<1467> sys20_adv00

// <1468> sys20_adv00
<1468> sys20_adv00

// <1469> cgm_kg31
<1469> cgm_kg31

// <1470> sys20_adv00
<1470> sys20_adv00

// <1471> sys20_adv00
<1471> sys20_adv00

// <1472> cgm_kg30
<1472> cgm_kg30

// <1473> sys20_adv00
<1473> sys20_adv00

// <1474> kuro
<1474> kuro

// <1475> sys20_adv00
<1475> sys20_adv00

// <1476> bg044
<1476> bg044

// <1477> sys20_adv00
<1477> sys20_adv00

// <1478> cgm_kg30
<1478> cgm_kg30

// <1479> sys20_adv00
<1479> sys20_adv00

// <1480> cgm_kg32
<1480> cgm_kg32

// <1481> sys20_adv00
<1481> sys20_adv00

// <1482> sys20_adv00
<1482> sys20_adv00

// <1483> cgm_kg10
<1483> cgm_kg10

// <1484> sys20_adv00
<1484> sys20_adv00

// <1485> cgm_kg32
<1485> cgm_kg32

// <1486> sys20_adv00
<1486> sys20_adv00

// <1487> sys20_adv00
<1487> sys20_adv00

// <1488> cgm_kg14
<1488> cgm_kg14

// <1489> sys20_adv00
<1489> sys20_adv00

// <1490> sys00_sys00
<1490> sys00_sys00

// <1491> pesi
<1491> pesi

// <1492> sys20_adv00
<1492> sys20_adv00

// <1493> cgm_kg33
<1493> cgm_kg33

// <1494> sys20_adv00
<1494> sys20_adv00

// <1495> sys20_adv00
<1495> sys20_adv00

// <1496> kuro
<1496> kuro

// <1497> sys20_adv00
<1497> sys20_adv00

// <1498> bg044
<1498> bg044

// <1499> sys20_adv00
<1499> sys20_adv00

// <1500> cgm_kg10
<1500> cgm_kg10

// <1501> sys20_adv00
<1501> sys20_adv00

// <1502> sys20_adv00
<1502> sys20_adv00

// <1503> cgm_kg14
<1503> cgm_kg14

// <1504> sys20_adv00
<1504> sys20_adv00

// <1505> sys20_adv00
<1505> sys20_adv00

// <1506> cgm_kg10
<1506> cgm_kg10

// <1507> sys20_adv00
<1507> sys20_adv00

// <1508> sys20_adv00
<1508> sys20_adv00

// <1509> cgm_kg16
<1509> cgm_kg16

// <1510> sys20_adv00
<1510> sys20_adv00

// <1511> cgm_kg10
<1511> cgm_kg10

// <1512> sys20_adv00
<1512> sys20_adv00

// <1513> sys20_adv00
<1513> sys20_adv00

// <1514> cgm_kg10
<1514> cgm_kg10

// <1515> sys20_adv00
<1515> sys20_adv00

// <1516> sys20_adv00
<1516> sys20_adv00

// <1517> cgm_kg10
<1517> cgm_kg10

// <1518> sys20_adv00
<1518> sys20_adv00

// <1519> cgm_kg30
<1519> cgm_kg30

// <1520> sys20_adv00
<1520> sys20_adv00

// <1521> sys20_adv00
<1521> sys20_adv00

// <1522> cgm_kg12
<1522> cgm_kg12

// <1523> sys00_sys00
<1523> sys00_sys00

// <1524> seen07001
<1524> seen07001
