// <0000> 
<0000> 

// <0001> 
<0001> 

// <0002> BS_DT_A
<0002> BS_DT_A

// <0003> １０月３１日(日)
<0003> １０月３１日(日)

// <0004> 見知らぬ森には、得体の知れない深みがある。
<0004> 見知らぬ森には、得体の知れない深みがある。

// <0005> 存在感のある太い木々、樹冠を透けてくるまばらな陽光、苔むした岩、湿った地面。
<0005> 存在感のある太い木々、樹冠を透けてくるまばらな陽光、苔むした岩、湿った地面。

// <0006> 大自然という言葉には、豊かでおおらかで優しいイメージがある。
<0006> 大自然という言葉には、豊かでおおらかで優しいイメージがある。

// <0007> 実際に踏み入ってみると、印象の違いに誰もが驚く。
<0007> 実際に踏み入ってみると、印象の違いに誰もが驚く。

// <0008> 豊かではあっても優しさなどは微塵もないためだ。
<0008> 豊かではあっても優しさなどは微塵もないためだ。

// <0009> おどろおどろしく、薄暗く、冷たく、よそよそしく、そして残酷さを秘めた無関心さを強く感じた。
<0009> おどろおどろしく、薄暗く、冷たく、よそよそしく、そして残酷さを秘めた無関心さを強く感じた。

// <0010> 残酷さを秘めた無関心、とは、要するに虎視眈々と狙っているということ。
<0010> 残酷さを秘めた無関心、とは、要するに虎視眈々と狙っているということ。

// <0011> 森はいつでも養分が欲しい。
<0011> 森はいつでも養分が欲しい。

// <0012> だから死体が欲しい。
<0012> だから死体が欲しい。

// <0013> 森に迷い込んだ者を、すぐにでも死体にしたい。
<0013> 森に迷い込んだ者を、すぐにでも死体にしたい。

// <0014> だけどそんな素振りは少しも見せない。
<0014> だけどそんな素振りは少しも見せない。

// <0015> 奥深くまで迷い人を誘い込むために。
<0015> 奥深くまで迷い人を誘い込むために。

// <0016> 大自然の両腕に包まれた時の感想は、だいたい以上のようなものだ。
<0016> 大自然の両腕に包まれた時の感想は、だいたい以上のようなものだ。

// <0017> 歩き慣れた森なら、ここまで怯えることはないのだが…
<0017> 歩き慣れた森なら、ここまで怯えることはないのだが…

// <0018> 大蛇がいるとして、それはあるいは、森の敵意の化身なのかも知れないと感じた。
<0018> 大蛇がいるとして、それはあるいは、森の敵意の化身なのかも知れないと感じた。

// <0019> だからひとりで来た。
<0019> だからひとりで来た。

// <0020> 少しだけ歩いて、マッピーを立ち上げる。
<0020> 少しだけ歩いて、マッピーを立ち上げる。

// <0021> ヘルプコマンドから接続走査を実行し、正常に機能していることを入念に確かめる。
<0021> ヘルプコマンドから接続走査を実行し、正常に機能していることを入念に確かめる。

// <0022> 三度確認して、やっと安心できる。
<0022> 三度確認して、やっと安心できる。

// <0023> 一応コンパスや地図は持参してきた。
<0023> 一応コンパスや地図は持参してきた。

// <0024> 食糧、水も忘れていない。
<0024> 食糧、水も忘れていない。

// <0025> 緊急食として板チョコ三枚をデイバッグに忍ばせてある。
<0025> 緊急食として板チョコ三枚をデイバッグに忍ばせてある。

// <0026> けどやっぱり命綱は携帯だ。
<0026> けどやっぱり命綱は携帯だ。

// <0027> いざという時でも、携帯があればなんとかなるものだ。
<0027> いざという時でも、携帯があればなんとかなるものだ。

// <0028> 充電池もちゃんと持ってきている。
<0028> 充電池もちゃんと持ってきている。

// <0029> 瑚太朗
<0029> 瑚太朗

// <0030> 「ポイントＡだな」
<0030> 「ポイントＡだな」

// <0031> マップ上で、そこを基点に定める。
<0031> マップ上で、そこを基点に定める。

// <0032> ケミカルライトのスティックを折って、見晴らしの良い地面に突き刺す。
<0032> ケミカルライトのスティックを折って、見晴らしの良い地面に突き刺す。

// <0033> 化学反応が起こるまでの短い時間で、ペットボトルから水分補給をした。
<0033> 化学反応が起こるまでの短い時間で、ペットボトルから水分補給をした。

// <0034> 目線を横にずらすと、３０センチほどの何かを引きずったような跡が、奥に向かって伸びている。
<0034> 目線を横にずらすと、３０センチほどの何かを引きずったような跡が、奥に向かって伸びている。

// <0035> 用水路を出たそいつは、地面の上を這って森に去ったのだ。
<0035> 用水路を出たそいつは、地面の上を這って森に去ったのだ。

// <0036> そいつを一体どう呼ぼうか？
<0036> そいつを一体どう呼ぼうか？

// <0037> 単なる大蛇？
<0037> 単なる大蛇？

// <0038> あるいは中生代から生き残った恐竜の子孫？
<0038> あるいは中生代から生き残った恐竜の子孫？

// <0039> 正体がわからないのだ。
<0039> 正体がわからないのだ。

// <0040> だったらそれは、森の魔物だった。
<0040> だったらそれは、森の魔物だった。

// <0041> 瑚太朗
<0041> 瑚太朗

// <0042> 「…魔物調査団」
<0042> 「…魔物調査団」

// <0043> 口にすると、途端に嘘くさい。
<0043> 口にすると、途端に嘘くさい。

// <0044> だがまあ、怪しさも含めてオカ研だろう。
<0044> だがまあ、怪しさも含めてオカ研だろう。

// <0045> ケミカルスティックが鈍く輝きはじめた。
<0045> ケミカルスティックが鈍く輝きはじめた。

// <0046> 移動を再開することにする。
<0046> 移動を再開することにする。

// <0047> 這いずる跡が途切れた。
<0047> 這いずる跡が途切れた。

// <0048> 途中に小川があったせいだ。
<0048> 途中に小川があったせいだ。

// <0049> 幅２メートルほどのささやかな流れだが、向こう岸には跡がない。
<0049> 幅２メートルほどのささやかな流れだが、向こう岸には跡がない。

// <0050> 水の流れに乗るか逆らうかして、方向を変えたのだ。
<0050> 水の流れに乗るか逆らうかして、方向を変えたのだ。

// <0051> 焦る。
<0051> 焦る。

// <0052> ひとまずケミカルライトを設置した。
<0052> ひとまずケミカルライトを設置した。

// <0053> 上流方向か、下流方向かに沿って移動する必要があった。
<0053> 上流方向か、下流方向かに沿って移動する必要があった。

// <0054> 進むごとに川幅は増していく。
<0054> 進むごとに川幅は増していく。

// <0055> いずれどこかの川にぶち当たるのだろう。
<0055> いずれどこかの川にぶち当たるのだろう。

// <0056> 魔物は、そうした激しい水流に戻っていったのだろうか？
<0056> 魔物は、そうした激しい水流に戻っていったのだろうか？

// <0057> 水中に行かれると調査も続けようがない。
<0057> 水中に行かれると調査も続けようがない。

// <0058> 陸地に出た痕跡があったからこそ、日曜を潰してまで調査に来たのだ。
<0058> 陸地に出た痕跡があったからこそ、日曜を潰してまで調査に来たのだ。

// <0059> この手の調査は無駄骨ばかりだ。
<0059> この手の調査は無駄骨ばかりだ。

// <0060> 仲間と一緒に調査する時は、それでも良かった。
<0060> 仲間と一緒に調査する時は、それでも良かった。

// <0061> でも今日は、ひとりで来ている今日だけは、執着が捨てきれない。
<0061> でも今日は、ひとりで来ている今日だけは、執着が捨てきれない。

// <0062> 瑚太朗
<0062> 瑚太朗

// <0063> 「…よし」
<0063> 「…よし」

// <0064> 杞憂だった。
<0064> 杞憂だった。

// <0065> 巨体の移動痕跡を発見した。
<0065> 巨体の移動痕跡を発見した。

// <0066> 小川の途中から、陸地に向かって折れている。
<0066> 小川の途中から、陸地に向かって折れている。

// <0067> 清流を上流に向かって移動し、ここで陸に上がったようだ。
<0067> 清流を上流に向かって移動し、ここで陸に上がったようだ。

// <0068> 森の奥に向かっている。
<0068> 森の奥に向かっている。

// <0069> 暗がりに。
<0069> 暗がりに。

// <0070> より険しい土地に。
<0070> より険しい土地に。

// <0071> 瑚太朗
<0071> 瑚太朗

// <0072> 「…気合いだ」
<0072> 「…気合いだ」

// <0073> さすがに勇気がいる。
<0073> さすがに勇気がいる。

// <0074> 身一つで自然に挑むというのは、こんなにも不安だ。
<0074> 身一つで自然に挑むというのは、こんなにも不安だ。

// <0075> ペットボトルの中身を飲み干す。
<0075> ペットボトルの中身を飲み干す。

// <0076> そして清流にひたして中身を満たした。
<0076> そして清流にひたして中身を満たした。

// <0077> マッピーをチェック。食糧をチェック。
<0077> マッピーをチェック。食糧をチェック。

// <0078> 懐中電灯がちゃんとつくか調べる。
<0078> 懐中電灯がちゃんとつくか調べる。

// <0079> まだ行軍は可能。
<0079> まだ行軍は可能。

// <0080> 瑚太朗
<0080> 瑚太朗

// <0081> 「まだ昼前か」
<0081> 「まだ昼前か」

// <0082> こんなに暗いのに、森の外は快晴だという。
<0082> こんなに暗いのに、森の外は快晴だという。

// <0083> 不思議な感覚だった。
<0083> 不思議な感覚だった。

// <0084> 追跡を続ける。
<0084> 追跡を続ける。

// <0085> しばらく進むと、小川の水量はどんどん減り、やがて湿地のような場所で完全に消えてしまっていた。
<0085> しばらく進むと、小川の水量はどんどん減り、やがて湿地のような場所で完全に消えてしまっていた。

// <0086> 瑚太朗
<0086> 瑚太朗

// <0087> 「…危ねーな、これ」
<0087> 「…危ねーな、これ」

// <0088> 沼地というほどでもないが、どこに深い縦穴があるかわかったもんじゃない。
<0088> 沼地というほどでもないが、どこに深い縦穴があるかわかったもんじゃない。

// <0089> 底なし沼ってやつだ。
<0089> 底なし沼ってやつだ。

// <0090> うかつに足を踏み入れることはできない。
<0090> うかつに足を踏み入れることはできない。

// <0091> 瑚太朗
<0091> 瑚太朗

// <0092> 「引き返すか…」
<0092> 「引き返すか…」

// <0093> 瑚太朗
<0093> 瑚太朗

// <0094> 「…むうっ！」
<0094> 「…むうっ！」

// <0095> 強い気配を察知した。
<0095> 強い気配を察知した。

// <0096> ちょっと懐かしい感じがあるのが不思議だ。
<0096> ちょっと懐かしい感じがあるのが不思議だ。

// <0097> けどそんなことはあるまい。
<0097> けどそんなことはあるまい。

// <0098> ここは人里離れた、魔の森なのだから。
<0098> ここは人里離れた、魔の森なのだから。

// <0099> 気配は前方からビンビンに来ていた。
<0099> 気配は前方からビンビンに来ていた。

// <0100> 俺は見つからないよう、息を殺す。
<0100> 俺は見つからないよう、息を殺す。

// <0101> そして忍び足で気配に近づいた。
<0101> そして忍び足で気配に近づいた。

// <0102> ヒィヤッ…
<0102> ヒィヤッ…

// <0103> …ヒェッ…キョエェェッ…
<0103> …ヒェッ…キョエェェッ…

// <0104> なんだろう…
<0104> なんだろう…

// <0105> 獣の鳴き声みたいな音がする。
<0105> 獣の鳴き声みたいな音がする。

// <0106> 怪鳥？
<0106> 怪鳥？

// <0107> それとも野犬か？
<0107> それとも野犬か？

// <0108> いずれにしても、鳴き声から察するに凶暴な存在のようだ。
<0108> いずれにしても、鳴き声から察するに凶暴な存在のようだ。

// <0109> 緊張が高まる。
<0109> 緊張が高まる。

// <0110> いざという時は、戦闘になるかも知れない。
<0110> いざという時は、戦闘になるかも知れない。

// <0111> 森は人間のいるべき場所じゃない。
<0111> 森は人間のいるべき場所じゃない。

// <0112> 気を引き締めて行くことにする。
<0112> 気を引き締めて行くことにする。

// <0113> ヒィャッ…
<0113> ヒィャッ…

// <0114> イーヤァッ…
<0114> イーヤァッ…

// <0115> なんと不気味な鳴き声だ…
<0115> なんと不気味な鳴き声だ…

// <0116> 瑚太朗
<0116> 瑚太朗

// <0117> （この大木の向こう側に…いる）
<0117> （この大木の向こう側に…いる）

// <0118> キェェェェッ…
<0118> キェェェェッ…

// <0119> シャアァァッ…
<0119> シャアァァッ…

// <0120> どんなモンスターが出ても驚かないよう覚悟を決めて、そっと顔を突き出した。
<0120> どんなモンスターが出ても驚かないよう覚悟を決めて、そっと顔を突き出した。

// <0121> 
<0121> 

// <0122> 吉野
<0122> 吉野

// <0123> 「キェェェェッ！」
<0123> 「キェェェェッ！」

// <0124> 吉野が秘密特訓していた。
<0124> 吉野が秘密特訓していた。

// <0125> 瑚太朗
<0125> 瑚太朗

// <0126> 「ざけんなーっ！」
<0126> 「ざけんなーっ！」

// <0127> 吉野
<0127> 吉野

// <0128> 「何ぃぃぃぃっ！？」
<0128> 「何ぃぃぃぃっ！？」

// <0129> 俺は動転し、吉野に襲いかかった。
<0129> 俺は動転し、吉野に襲いかかった。

// <0130> 瑚太朗
<0130> 瑚太朗

// <0131> 「はい
<0131> 「はい

// <0132> はい
<0132> はい

// <0133> はい
<0133> はい

// <0134> はい
<0134> はい

// <0135> っ！」
<0135> っ！」

// <0136> 吉野
<0136> 吉野

// <0137> 「うおっ、
<0137> 「うおっ、

// <0138> おっ、
<0138> おっ、

// <0139> おおおおっ！？
<0139> おおおおっ！？

// <0140> 」
<0140> 」

// <0141> 俺たちはカンフーした。
<0141> 俺たちはカンフーした。

// <0142> 吉野
<0142> 吉野

// <0143> 「ハッ、
<0143> 「ハッ、

// <0144> セイッ、
<0144> セイッ、

// <0145> フンッ！
<0145> フンッ！

// <0146> 」
<0146> 」

// <0147> 瑚太朗
<0147> 瑚太朗

// <0148> 「おおおおおっ！」
<0148> 「おおおおおっ！」

// <0149> 一進一退の攻防を繰り広げた。
<0149> 一進一退の攻防を繰り広げた。

// <0150> 瑚太朗
<0150> 瑚太朗

// <0151> 「ぐわっ」
<0151> 「ぐわっ」

// <0152> 慣れない地形に、スリップしてしまう。
<0152> 慣れない地形に、スリップしてしまう。

// <0153> 吉野
<0153> 吉野

// <0154> 「天王寺ぃぃぃぃっ！」
<0154> 「天王寺ぃぃぃぃっ！」

// <0155> 吉野
<0155> 吉野

// <0156> 「テ、テメェがどうしてここにいるんだぁぁぁぁっ！」
<0156> 「テ、テメェがどうしてここにいるんだぁぁぁぁっ！」

// <0157> 瑚太朗
<0157> 瑚太朗

// <0158> 「やっぱり吉野か…わ、悪い…ちょっと動揺して」
<0158> 「やっぱり吉野か…わ、悪い…ちょっと動揺して」

// <0159> 吉野
<0159> 吉野

// <0160> 「おまえは動揺すると襲撃を仕掛けるのかっ」
<0160> 「おまえは動揺すると襲撃を仕掛けるのかっ」

// <0161> 瑚太朗
<0161> 瑚太朗

// <0162> 「動揺の程度にもよる」
<0162> 「動揺の程度にもよる」

// <0163> 瑚太朗
<0163> 瑚太朗

// <0164> 「そのくらい、尋常じゃないレベルで驚いたんだ」
<0164> 「そのくらい、尋常じゃないレベルで驚いたんだ」

// <0165> 吉野
<0165> 吉野

// <0166> 「くっ…この場所が見つかるとは…」
<0166> 「くっ…この場所が見つかるとは…」

// <0167> 瑚太朗
<0167> 瑚太朗

// <0168> 「どうしてこんなところで………その、修行を？」
<0168> 「どうしてこんなところで………その、修行を？」

// <0169> 吉野
<0169> 吉野

// <0170> 「………」
<0170> 「………」

// <0171> 吉野には黙秘する権利があるのだった。
<0171> 吉野には黙秘する権利があるのだった。

// <0172> 周囲を眺める。
<0172> 周囲を眺める。

// <0173> 丸太がロープで結ばれ、いくつも吊されていた。
<0173> 丸太がロープで結ばれ、いくつも吊されていた。

// <0174> 瑚太朗
<0174> 瑚太朗

// <0175> 「あ、あれはまさか…漫画とかでよく見る…」
<0175> 「あ、あれはまさか…漫画とかでよく見る…」

// <0176> 吉野
<0176> 吉野

// <0177> 「…ああ…そうさ」
<0177> 「…ああ…そうさ」

// <0178> また別の場所には、荒く削りだした木人が突き立っている。
<0178> また別の場所には、荒く削りだした木人が突き立っている。

// <0179> 瑚太朗
<0179> 瑚太朗

// <0180> 「昔のクンフー映画の人みたいだぞ、おまえ…」
<0180> 「昔のクンフー映画の人みたいだぞ、おまえ…」

// <0181> 昨日の格闘家といい…流行か何かなのか？
<0181> 昨日の格闘家といい…流行か何かなのか？

// <0182> こんなんじゃかかしが乱立して、木人の集落だのなんだの言われるようになるわけだよ…。
<0182> こんなんじゃかかしが乱立して、木人の集落だのなんだの言われるようになるわけだよ…。

// <0183> 吉野
<0183> 吉野

// <0184> 「ここは修行場だ。昔のクンフー映画みたいになるのは道理だ」
<0184> 「ここは修行場だ。昔のクンフー映画みたいになるのは道理だ」

// <0185> 瑚太朗
<0185> 瑚太朗

// <0186> 「あんなもん修行になるかぁっ」
<0186> 「あんなもん修行になるかぁっ」

// <0187> 吉野
<0187> 吉野

// <0188> 「なるからやってんだっ」
<0188> 「なるからやってんだっ」

// <0189> 瑚太朗
<0189> 瑚太朗

// <0190> 「おまえいつの時代のジャッキーだよ！」
<0190> 「おまえいつの時代のジャッキーだよ！」

// <0191> 吉野
<0191> 吉野

// <0192> 「く、よりによってテメェに神聖なる修行を目撃されるとはな…！」
<0192> 「く、よりによってテメェに神聖なる修行を目撃されるとはな…！」

// <0193> 瑚太朗
<0193> 瑚太朗

// <0194> 「…あのさ、危ないぞ、こんな場所で」
<0194> 「…あのさ、危ないぞ、こんな場所で」

// <0195> 瑚太朗
<0195> 瑚太朗

// <0196> 「特訓なら平地でやっとけよ。ジムとかさ」
<0196> 「特訓なら平地でやっとけよ。ジムとかさ」

// <0197> 吉野
<0197> 吉野

// <0198> 「ジムで己の獣性と向き合えるか！」
<0198> 「ジムで己の獣性と向き合えるか！」

// <0199> そんなのと向き合おうとしてたんだ…
<0199> そんなのと向き合おうとしてたんだ…

// <0200> さすがに引いてしまう。
<0200> さすがに引いてしまう。

// <0201> 瑚太朗
<0201> 瑚太朗

// <0202> 「おい、その修行ってまさか…俺のことを倒すためじゃないだろうな？」
<0202> 「おい、その修行ってまさか…俺のことを倒すためじゃないだろうな？」

// <0203> 吉野
<0203> 吉野

// <0204> 「…違うな」
<0204> 「…違うな」

// <0205> 吉野
<0205> 吉野

// <0206> 「オレが本当に倒すべき相手…それはトゥルー」
<0206> 「オレが本当に倒すべき相手…それはトゥルー」

// <0207> 瑚太朗
<0207> 瑚太朗

// <0208> 「トゥルー？」
<0208> 「トゥルー？」

// <0209> 吉野
<0209> 吉野

// <0210> 「ああ…トゥルーこそが、オレの唯一の敵だ」
<0210> 「ああ…トゥルーこそが、オレの唯一の敵だ」

// <0211> 瑚太朗
<0211> 瑚太朗

// <0212> 「オレじゃないんだ」
<0212> 「オレじゃないんだ」

// <0213> 瑚太朗
<0213> 瑚太朗

// <0214> 「そのトゥルーってのが誰かは知らないが、ならよかった」
<0214> 「そのトゥルーってのが誰かは知らないが、ならよかった」

// <0215> 吉野
<0215> 吉野

// <0216> 「…テメェだよ」
<0216> 「…テメェだよ」

// <0217> 瑚太朗
<0217> 瑚太朗

// <0218> 「どういう意味だ」
<0218> 「どういう意味だ」

// <0219> 吉野
<0219> 吉野

// <0220> 「自分の胸に聞いてみるんだな」
<0220> 「自分の胸に聞いてみるんだな」

// <0221> 吉野
<0221> 吉野

// <0222> 「テメェが隠している、本気のテメェのことだ！」
<0222> 「テメェが隠している、本気のテメェのことだ！」

// <0223> 瑚太朗
<0223> 瑚太朗

// <0224> 「…俺、今、自分の胸に聞こうとしてたんだけど…」
<0224> 「…俺、今、自分の胸に聞こうとしてたんだけど…」

// <0225> クイズ出題された次の瞬間に答え言われたみたいな。
<0225> クイズ出題された次の瞬間に答え言われたみたいな。

// <0226> 吉野
<0226> 吉野

// <0227> 「…本当のテメェ………ザ・トゥルー」
<0227> 「…本当のテメェ………ザ・トゥルー」

// <0228> 吉野
<0228> 吉野

// <0229> 「いつか必ずデケェの食らわしてやるぜ…首を洗って待っているんだな」
<0229> 「いつか必ずデケェの食らわしてやるぜ…首を洗って待っているんだな」

// <0230> 瑚太朗
<0230> 瑚太朗

// <0231> 「米を洗って待ってるわ」
<0231> 「米を洗って待ってるわ」

// <0232> 吉野
<0232> 吉野

// <0233> 「うまいおかずを食わせるって意味じゃねぇ！」
<0233> 「うまいおかずを食わせるって意味じゃねぇ！」

// <0234> 瑚太朗
<0234> 瑚太朗

// <0235> 「トゥルーねぇ…また吉野節の効いた、カッコイイ名前つけてくれちゃって…」
<0235> 「トゥルーねぇ…また吉野節の効いた、カッコイイ名前つけてくれちゃって…」

// <0236> 本気の俺か。
<0236> 本気の俺か。

// <0237> なんだかんだで、吉野は強い。カンも鋭い。
<0237> なんだかんだで、吉野は強い。カンも鋭い。

// <0238> …困ったもんだ。
<0238> …困ったもんだ。

// <0239> 瑚太朗
<0239> 瑚太朗

// <0240> 「…本当に、おまえと対等になんかできたら良かったんだが」
<0240> 「…本当に、おまえと対等になんかできたら良かったんだが」

// <0241> 吉野
<0241> 吉野

// <0242> 「何だそりゃ…舐めてんのか？」
<0242> 「何だそりゃ…舐めてんのか？」

// <0243> 瑚太朗
<0243> 瑚太朗

// <0244> 「いや…そんなんじゃないから、あんまいじめんでくれよ」
<0244> 「いや…そんなんじゃないから、あんまいじめんでくれよ」

// <0245> 吉野
<0245> 吉野

// <0246> 「白々しい野郎だな。誰も恐れてなんかいないくせしやがって」
<0246> 「白々しい野郎だな。誰も恐れてなんかいないくせしやがって」

// <0247> 瑚太朗
<0247> 瑚太朗

// <0248> 「そのあたりからおまえの誤解なんだよ…」
<0248> 「そのあたりからおまえの誤解なんだよ…」

// <0249> 瑚太朗
<0249> 瑚太朗

// <0250> 「無理に俺を傲慢キャラにすんなよ」
<0250> 「無理に俺を傲慢キャラにすんなよ」

// <0251> 瑚太朗
<0251> 瑚太朗

// <0252> 「俺はただ、無茶して日常壊したくないだけなの」
<0252> 「俺はただ、無茶して日常壊したくないだけなの」

// <0253> 本気で不便なんだ。冗談じゃない。
<0253> 本気で不便なんだ。冗談じゃない。

// <0254> 吉野
<0254> 吉野

// <0255> 「…オレは」
<0255> 「…オレは」

// <0256> 言葉に詰まる。
<0256> 言葉に詰まる。

// <0257> 言いかけて、止める。
<0257> 言いかけて、止める。

// <0258> そんなことを数度繰り返して、最後は諦めてそっぽを向いた。
<0258> そんなことを数度繰り返して、最後は諦めてそっぽを向いた。

// <0259> 瑚太朗
<0259> 瑚太朗

// <0260> 「とにかく帰れ。このあたり危ないから」
<0260> 「とにかく帰れ。このあたり危ないから」

// <0261> 吉野
<0261> 吉野

// <0262> 「…危ないから特訓になるんだろ」
<0262> 「…危ないから特訓になるんだろ」

// <0263> 瑚太朗
<0263> 瑚太朗

// <0264> 「だってあの丸太にぶち当たってもし怪我でもしたら、病院にも行けなくなるぞ」
<0264> 「だってあの丸太にぶち当たってもし怪我でもしたら、病院にも行けなくなるぞ」

// <0265> 吉野
<0265> 吉野

// <0266> 「その緊張感が、オレを強くする」
<0266> 「その緊張感が、オレを強くする」

// <0267> なんかこいつは思春期の病気みたいなもんにかかってるのか…
<0267> なんかこいつは思春期の病気みたいなもんにかかってるのか…

// <0268> ヨッシーもう高校二年生だよぼくら？
<0268> ヨッシーもう高校二年生だよぼくら？

// <0269> 瑚太朗
<0269> 瑚太朗

// <0270> 「…本気で危ないんだって」
<0270> 「…本気で危ないんだって」

// <0271> 瑚太朗
<0271> 瑚太朗

// <0272> 「魔物が出るかもだぞ」
<0272> 「魔物が出るかもだぞ」

// <0273> 吉野
<0273> 吉野

// <0274> 「魔物だ？」
<0274> 「魔物だ？」

// <0275> 瑚太朗
<0275> 瑚太朗

// <0276> 「今、そいつを追ってる」
<0276> 「今、そいつを追ってる」

// <0277> 吉野
<0277> 吉野

// <0278> 「…ふん。くだらねぇ、最近テメェがハマってるオカルト遊びか」
<0278> 「…ふん。くだらねぇ、最近テメェがハマってるオカルト遊びか」

// <0279> 吉野
<0279> 吉野

// <0280> 「もしそんなモンが出てきたら、修行の肥やしにするだけだ」
<0280> 「もしそんなモンが出てきたら、修行の肥やしにするだけだ」

// <0281> 吉野
<0281> 吉野

// <0282> 「…消えな。今日はまだ機じゃねぇ」
<0282> 「…消えな。今日はまだ機じゃねぇ」

// <0283> 瑚太朗
<0283> 瑚太朗

// <0284> 「…うーむ」
<0284> 「…うーむ」

// <0285> 説得は通じないんだろうな。
<0285> 説得は通じないんだろうな。

// <0286> 瑚太朗
<0286> 瑚太朗

// <0287> 「携帯くらい持ってきてんだろ？」
<0287> 「携帯くらい持ってきてんだろ？」

// <0288> 吉野
<0288> 吉野

// <0289> 「ああ…」
<0289> 「ああ…」

// <0290> 瑚太朗
<0290> 瑚太朗

// <0291> 「ＯＫ。消えるわ。邪魔して悪かったよ」
<0291> 「ＯＫ。消えるわ。邪魔して悪かったよ」

// <0292> 吉野
<0292> 吉野

// <0293> 「………」
<0293> 「………」

// <0294> 吉野を残して、追跡を再開した。
<0294> 吉野を残して、追跡を再開した。

// <0295> ガサッ
<0295> ガサッ

// <0296> 瑚太朗
<0296> 瑚太朗

// <0297> 「今のは…」
<0297> 「今のは…」

// <0298> 俺の足音ではなかった。
<0298> 俺の足音ではなかった。

// <0299> その場に止まり、耳をそばだてる。
<0299> その場に止まり、耳をそばだてる。

// <0300> 魔物、だったら…
<0300> 魔物、だったら…

// <0301> にわかに焦りが生じた。
<0301> にわかに焦りが生じた。

// <0302> 魔物を追ってきたわりには、遭遇した時の対応を決めていなかった。
<0302> 魔物を追ってきたわりには、遭遇した時の対応を決めていなかった。

// <0303> 無計画な俺。
<0303> 無計画な俺。

// <0304> 瑚太朗
<0304> 瑚太朗

// <0305> （まず…バトル…じゃなくて撮影だな）
<0305> （まず…バトル…じゃなくて撮影だな）

// <0306> 証拠写真をゲットする必要がある。
<0306> 証拠写真をゲットする必要がある。

// <0307> バトルはその次だ。
<0307> バトルはその次だ。

// <0308> 瑚太朗
<0308> 瑚太朗

// <0309> （いや、バトルしてどーする）
<0309> （いや、バトルしてどーする）

// <0310> 稀少な生物なら、倒したらまずいはずだ。
<0310> 稀少な生物なら、倒したらまずいはずだ。

// <0311> 闘うメリットがまるでない。
<0311> 闘うメリットがまるでない。

// <0312> 瑚太朗
<0312> 瑚太朗

// <0313> （襲ってきたら逃げて…どうしてもって時はバトる…ってことだろ）
<0313> （襲ってきたら逃げて…どうしてもって時はバトる…ってことだろ）

// <0314> 可能な限り逃げに徹するべきだ。
<0314> 可能な限り逃げに徹するべきだ。

// <0315> だいたい全長１０メートルの大蛇と闘って…人は勝てるものなのか？
<0315> だいたい全長１０メートルの大蛇と闘って…人は勝てるものなのか？

// <0316> 蛇って巻きつき攻撃してくるんだよな。
<0316> 蛇って巻きつき攻撃してくるんだよな。

// <0317> 一瞬で首折られたりして。
<0317> 一瞬で首折られたりして。

// <0318> 内臓破裂とか。
<0318> 内臓破裂とか。

// <0319> 例によって、パンチとか打っても全然効かないとかな。
<0319> 例によって、パンチとか打っても全然効かないとかな。

// <0320> 瑚太朗
<0320> 瑚太朗

// <0321> 「…勇者の剣はないのか」
<0321> 「…勇者の剣はないのか」

// <0322> できたら銃が欲しいくらいだ。
<0322> できたら銃が欲しいくらいだ。

// <0323> ガササッ
<0323> ガササッ

// <0324> …近い！
<0324> …近い！

// <0325> 俺は腰を落とした。
<0325> 俺は腰を落とした。

// <0326> いつでも行動できるように。
<0326> いつでも行動できるように。

// <0327> そして物音のした方向に、意識を絞った。
<0327> そして物音のした方向に、意識を絞った。

// <0328> カササッ…カサッ
<0328> カササッ…カサッ

// <0329> 枯葉がもぞもぞと動いている。
<0329> 枯葉がもぞもぞと動いている。

// <0330> 拍子抜けする。
<0330> 拍子抜けする。

// <0331> 下に何者かが移動しているのだが、枯葉がまるで盛り上がっていない。
<0331> 下に何者かが移動しているのだが、枯葉がまるで盛り上がっていない。

// <0332> つまり小動物の可能性が高い。
<0332> つまり小動物の可能性が高い。

// <0333> 瑚太朗
<0333> 瑚太朗

// <0334> 「なんだよ、脅かしやがって」
<0334> 「なんだよ、脅かしやがって」

// <0335> ネズミか、リスか、猫か。
<0335> ネズミか、リスか、猫か。

// <0336> 瑚太朗
<0336> 瑚太朗

// <0337> 「ふん、雑魚めが」
<0337> 「ふん、雑魚めが」

// <0338> 緊張させられた礼に、少し脅かしてやることにした。
<0338> 緊張させられた礼に、少し脅かしてやることにした。

// <0339> ガササササッ
<0339> ガササササッ

// <0340> タイミングを見計らって…
<0340> タイミングを見計らって…

// <0341> 瑚太朗
<0341> 瑚太朗

// <0342> 「捕まえたぞっ！」
<0342> 「捕まえたぞっ！」

// <0343> 右腕を突き出し、枯葉ごとそいつを掴み上げた！
<0343> 右腕を突き出し、枯葉ごとそいつを掴み上げた！

// <0344> うねうねうねうね
<0344> うねうねうねうね

// <0345> 瑚太朗
<0345> 瑚太朗

// <0346> 「………」
<0346> 「………」

// <0347> なんか、みみず。
<0347> なんか、みみず。

// <0348> 長さ５０センチくらいの。
<0348> 長さ５０センチくらいの。

// <0349> とても激しくうねっていたといいます（他人事）。
<0349> とても激しくうねっていたといいます（他人事）。

// <0350> 手の中で、ミミズの胴体が躍動する感触が感触が感触が
<0350> 手の中で、ミミズの胴体が躍動する感触が感触が感触が

// <0351> 瑚太朗
<0351> 瑚太朗

// <0352> 「ギャーーーーーーーッ！！」
<0352> 「ギャーーーーーーーッ！！」

// <0353> キモーイ！　キモーイ！
<0353> キモーイ！　キモーイ！

// <0354> 動き激しいぃぃぃぃぃっ！
<0354> 動き激しいぃぃぃぃぃっ！

// <0355> 長いぃぃぃぃぃぃぃぃっ！
<0355> 長いぃぃぃぃぃぃぃぃっ！

// <0356> 茶色いぃぃぃぃぃぃぃっ！
<0356> 茶色いぃぃぃぃぃぃぃっ！

// <0357> なんか胴体がミチミチしてる！　手の中で！
<0357> なんか胴体がミチミチしてる！　手の中で！

// <0358> 瑚太朗
<0358> 瑚太朗

// <0359> 「ミチミチィィィィィィッ！」
<0359> 「ミチミチィィィィィィッ！」

// <0360> 瑚太朗
<0360> 瑚太朗

// <0361> 「ぎゃばーーーーーっ！」
<0361> 「ぎゃばーーーーーっ！」

// <0362> 放り投げた。
<0362> 放り投げた。

// <0363> 遅れて、ぞわぞわっと背筋が震えた。
<0363> 遅れて、ぞわぞわっと背筋が震えた。

// <0364> 必死で右手を地面にこすりつける。
<0364> 必死で右手を地面にこすりつける。

// <0365> だが本当に拭い去りたいのは、神経にこびりついたミミズの感触だ。
<0365> だが本当に拭い去りたいのは、神経にこびりついたミミズの感触だ。

// <0366> 瑚太朗
<0366> 瑚太朗

// <0367> 「でかいでかい！　でかすぎ！」
<0367> 「でかいでかい！　でかすぎ！」

// <0368> 蛇みたいなサイズだったよ！
<0368> 蛇みたいなサイズだったよ！

// <0369> 有り得ない…
<0369> 有り得ない…

// <0370> 夢に見そうだ…
<0370> 夢に見そうだ…

// <0371> あのサイズ感で、ヒルとか毛虫とかムカデに襲撃されたら、俺発狂するかもしれん。
<0371> あのサイズ感で、ヒルとか毛虫とかムカデに襲撃されたら、俺発狂するかもしれん。

// <0372> 瑚太朗
<0372> 瑚太朗

// <0373> 「か、帰りたい…」
<0373> 「か、帰りたい…」

// <0374> 途端に意欲がブチ折れてしまった。
<0374> 途端に意欲がブチ折れてしまった。

// <0375> 瑚太朗
<0375> 瑚太朗

// <0376> 「…痛ッ」
<0376> 「…痛ッ」

// <0377> 地面にこすりつけていた右手に苦痛が走った。
<0377> 地面にこすりつけていた右手に苦痛が走った。

// <0378> 見てみると、手首のやや下あたりにぽっかりと赤い斑があった。
<0378> 見てみると、手首のやや下あたりにぽっかりと赤い斑があった。

// <0379> たらっ…
<0379> たらっ…

// <0380> 斑ではなく、出血なのだった。
<0380> 斑ではなく、出血なのだった。

// <0381> 瑚太朗
<0381> 瑚太朗

// <0382> 「え、なんで？　…いつ？」
<0382> 「え、なんで？　…いつ？」

// <0383> 大きな穴があいている。
<0383> 大きな穴があいている。

// <0384> ５ミリくらいだろうか。
<0384> ５ミリくらいだろうか。

// <0385> 日常生活ではかなりビックリな傷口だ。
<0385> 日常生活ではかなりビックリな傷口だ。

// <0386> 血はどんどん溢れてくる。
<0386> 血はどんどん溢れてくる。

// <0387> 場所も場所だ。
<0387> 場所も場所だ。

// <0388> ひとまず指先で押さえる。
<0388> ひとまず指先で押さえる。

// <0389> 瑚太朗
<0389> 瑚太朗

// <0390> （地面で枝でも刺さったか？）
<0390> （地面で枝でも刺さったか？）

// <0391> 靴底でさらってみても、凶器っぽい枝などなかった。
<0391> 靴底でさらってみても、凶器っぽい枝などなかった。

// <0392> 瑚太朗
<0392> 瑚太朗

// <0393> 「…さっきのミミズか？」
<0393> 「…さっきのミミズか？」

// <0394> ミミズって噛みつくものなのか？
<0394> ミミズって噛みつくものなのか？

// <0395> よくわからない負傷だった。
<0395> よくわからない負傷だった。

// <0396> 出血はなかなか止まらなかった。
<0396> 出血はなかなか止まらなかった。

// <0397> 血液は空気に触れると固まるものだが…
<0397> 血液は空気に触れると固まるものだが…

// <0398> あまりにも出血が続くので、持ってきたガーゼを当てて包帯を巻いた。
<0398> あまりにも出血が続くので、持ってきたガーゼを当てて包帯を巻いた。

// <0399> ガーゼの下でも出血は激しく、歩きながら何度も取り替える羽目になった。
<0399> ガーゼの下でも出血は激しく、歩きながら何度も取り替える羽目になった。

// <0400> しばらくぶりに時計を見た。
<0400> しばらくぶりに時計を見た。

// <0401> 午後三時。
<0401> 午後三時。

// <0402> 微妙な時間帯だ。
<0402> 微妙な時間帯だ。

// <0403> 午前からの行軍だ。
<0403> 午前からの行軍だ。

// <0404> 途中、休憩も小刻みに挟んだから、それらを考慮すると帰路はもう少し短縮される。
<0404> 途中、休憩も小刻みに挟んだから、それらを考慮すると帰路はもう少し短縮される。

// <0405> だとしても、街に戻るのに数時間以上はかかるはずだ。
<0405> だとしても、街に戻るのに数時間以上はかかるはずだ。

// <0406> 夜の森を戻るのは、さすがに危険が多そうだ。
<0406> 夜の森を戻るのは、さすがに危険が多そうだ。

// <0407> マッピーを活用しても迷いかねない。
<0407> マッピーを活用しても迷いかねない。

// <0408> なにしろ街灯のひとつもないため、真っ暗になってしまうのだ。
<0408> なにしろ街灯のひとつもないため、真っ暗になってしまうのだ。

// <0409> ちょうどこのあたりが、折り返しの限度線となる。
<0409> ちょうどこのあたりが、折り返しの限度線となる。

// <0410> 瑚太朗
<0410> 瑚太朗

// <0411> 「…日曜丸一日使って収穫なしか」
<0411> 「…日曜丸一日使って収穫なしか」

// <0412> わびしい話だ。
<0412> わびしい話だ。

// <0413> 考えて、あと１０分だけ前進することにした。
<0413> 考えて、あと１０分だけ前進することにした。

// <0414> 大蛇の移動跡が、確認しづらくなってきた。
<0414> 大蛇の移動跡が、確認しづらくなってきた。

// <0415> 枯葉や倒木が多くなり、地形が雑然としていることも一因だ。
<0415> 枯葉や倒木が多くなり、地形が雑然としていることも一因だ。

// <0416> 瑚太朗
<0416> 瑚太朗

// <0417> 「頃合いか…」
<0417> 「頃合いか…」

// <0418> ちょうど１０分が経過していた。
<0418> ちょうど１０分が経過していた。

// <0419> 収穫なしは残念だが、もう引きあげ時だろう。
<0419> 収穫なしは残念だが、もう引きあげ時だろう。

// <0420> と思っていると。
<0420> と思っていると。

// <0421> 瑚太朗
<0421> 瑚太朗

// <0422> 「…う」
<0422> 「…う」

// <0423> 奥から漂ってきた悪臭が、強烈に鼻をついた。
<0423> 奥から漂ってきた悪臭が、強烈に鼻をついた。

// <0424> 瑚太朗
<0424> 瑚太朗

// <0425> 「なんだこれ…鉄…？」
<0425> 「なんだこれ…鉄…？」

// <0426> ツンと鼻をつく、酸性の刺激臭だ。
<0426> ツンと鼻をつく、酸性の刺激臭だ。

// <0427> 強いて言えば、それは放置されて腐った鉄を連想させる。
<0427> 強いて言えば、それは放置されて腐った鉄を連想させる。

// <0428> 瑚太朗
<0428> 瑚太朗

// <0429> 「奥からか…」
<0429> 「奥からか…」

// <0430> 臭いは、這いずる跡が続く方角と一致している。
<0430> 臭いは、這いずる跡が続く方角と一致している。

// <0431> 少しだけ足を伸ばしてみることにした。
<0431> 少しだけ足を伸ばしてみることにした。

// <0432> …そして、見つけた。
<0432> …そして、見つけた。

// <0433> 瑚太朗
<0433> 瑚太朗

// <0434> 「こりゃ…」
<0434> 「こりゃ…」

// <0435> 横たわっていたのは、異様な物体だった。
<0435> 横たわっていたのは、異様な物体だった。

// <0436> のたうつ大蛇のシルエット。
<0436> のたうつ大蛇のシルエット。

// <0437> だが動いてはいない。
<0437> だが動いてはいない。

// <0438> 体長１０メートル以上。
<0438> 体長１０メートル以上。

// <0439> 胴回り直径３０センチ以上。
<0439> 胴回り直径３０センチ以上。

// <0440> 蛇特有の頭部がなく、傘の先端のように細っている。
<0440> 蛇特有の頭部がなく、傘の先端のように細っている。

// <0441> 尻尾にあたる部分も同様。
<0441> 尻尾にあたる部分も同様。

// <0442> つまりもしこいつが生物だとするなら、感覚器官が外部に露出していないことになる。
<0442> つまりもしこいつが生物だとするなら、感覚器官が外部に露出していないことになる。

// <0443> 環形動物のように。
<0443> 環形動物のように。

// <0444> たとえばそれはミミズのように。
<0444> たとえばそれはミミズのように。

// <0445> 悪臭のもとは、全身からたちのぼる白い蒸気だ。
<0445> 悪臭のもとは、全身からたちのぼる白い蒸気だ。

// <0446> 劇的な化学反応。
<0446> 劇的な化学反応。

// <0447> 瑚太朗
<0447> 瑚太朗

// <0448> （というより…腐敗か？）
<0448> （というより…腐敗か？）

// <0449> つまりこいつは、生きていない。
<0449> つまりこいつは、生きていない。

// <0450> おそらくは有機物だった巨体は、今急速かつ劇的に、分解されている最中なのだ。
<0450> おそらくは有機物だった巨体は、今急速かつ劇的に、分解されている最中なのだ。

// <0451> おそるおそる指先で触れてみる。
<0451> おそるおそる指先で触れてみる。

// <0452> 瑚太朗
<0452> 瑚太朗

// <0453> 「熱ッ！」
<0453> 「熱ッ！」

// <0454> 反応にともなう、かなり高い熱を持っていた。
<0454> 反応にともなう、かなり高い熱を持っていた。

// <0455> 指先が受けた感触は、蒸気を浴びる時に似ていた。
<0455> 指先が受けた感触は、蒸気を浴びる時に似ていた。

// <0456> 瑚太朗
<0456> 瑚太朗

// <0457> （水分が蒸発してるのか）
<0457> （水分が蒸発してるのか）

// <0458> ひとまず、撮影を行う。
<0458> ひとまず、撮影を行う。

// <0459> 角度をかえて何枚も撮る。
<0459> 角度をかえて何枚も撮る。

// <0460> 見た目は、よくわからない。
<0460> 見た目は、よくわからない。

// <0461> 蛇の形に盛った土のようでもある。
<0461> 蛇の形に盛った土のようでもある。

// <0462> 生物だったのかどうかも定かではない。
<0462> 生物だったのかどうかも定かではない。

// <0463> けど蛇が死んで、こんな風に急激に変化するものだろうか？
<0463> けど蛇が死んで、こんな風に急激に変化するものだろうか？

// <0464> 状況から察するに、死んで間もないはず。
<0464> 状況から察するに、死んで間もないはず。

// <0465> そもそもこいつは…蛇だったのか？
<0465> そもそもこいつは…蛇だったのか？

// <0466> ただの腐葉土…
<0466> ただの腐葉土…

// <0467> ただの隆起した地形…
<0467> ただの隆起した地形…

// <0468> ただの倒木…
<0468> ただの倒木…

// <0469> 科学的な可能性はたくさんある。
<0469> 科学的な可能性はたくさんある。

// <0470> どう考えても不可思議なことが、知らない科学で解明されることだってざらだ。
<0470> どう考えても不可思議なことが、知らない科学で解明されることだってざらだ。

// <0471> 俺たちが無知なだけ。
<0471> 俺たちが無知なだけ。

// <0472> 世界に知らないルールがたくさんあるだけ。
<0472> 世界に知らないルールがたくさんあるだけ。

// <0473> 瑚太朗
<0473> 瑚太朗

// <0474> （熱くて触れないけど…）
<0474> （熱くて触れないけど…）

// <0475> 棒きれを拾い、つついてみる。
<0475> 棒きれを拾い、つついてみる。

// <0476> 深く突き刺す。
<0476> 深く突き刺す。

// <0477> ずぶり、と先端が刺さった。
<0477> ずぶり、と先端が刺さった。

// <0478> どっ
<0478> どっ

// <0479> 刺さった箇所から、液体が溢れてきた。
<0479> 刺さった箇所から、液体が溢れてきた。

// <0480> なんだろう、それは。
<0480> なんだろう、それは。

// <0481> 茶色い液体だ。
<0481> 茶色い液体だ。

// <0482> 同時に、凄まじい臭い。
<0482> 同時に、凄まじい臭い。

// <0483> ムッとするような生のにおいだ。
<0483> ムッとするような生のにおいだ。

// <0484> 瑚太朗
<0484> 瑚太朗

// <0485> 「…ッ…げほっ」
<0485> 「…ッ…げほっ」

// <0486> 瞬時に戻しそうになってしまった。
<0486> 瞬時に戻しそうになってしまった。

// <0487> 日常にはない種類の悪臭、光景だった。
<0487> 日常にはない種類の悪臭、光景だった。

// <0488> 生理的に、目を背けたくなる。
<0488> 生理的に、目を背けたくなる。

// <0489> 蛇ではない謎の生物が死んだ。
<0489> 蛇ではない謎の生物が死んだ。

// <0490> それだけで説明することはできない気がした。
<0490> それだけで説明することはできない気がした。

// <0491> 瑚太朗
<0491> 瑚太朗

// <0492> 「ありゃ？」
<0492> 「ありゃ？」

// <0493> 朱音
<0493> 朱音

// <0494> 「………」
<0494> 「………」

// <0495> いつでもいるな、この人…
<0495> いつでもいるな、この人…

// <0496> 瑚太朗
<0496> 瑚太朗

// <0497> 「会長はここに住んでる疑惑があってですね…」
<0497> 「会長はここに住んでる疑惑があってですね…」

// <0498> 朱音
<0498> 朱音

// <0499> 「住んでいるのよ」
<0499> 「住んでいるのよ」

// <0500> 瑚太朗
<0500> 瑚太朗

// <0501> 「そこまで女子校生は自堕落になれるもんなんですかね」
<0501> 「そこまで女子校生は自堕落になれるもんなんですかね」

// <0502> 朱音
<0502> 朱音

// <0503> 「通学が難儀ね」
<0503> 「通学が難儀ね」

// <0504> 瑚太朗
<0504> 瑚太朗

// <0505> 「俺だって面倒ですけどね…ていうか誰でも面倒ですけどね」
<0505> 「俺だって面倒ですけどね…ていうか誰でも面倒ですけどね」

// <0506> 朱音は珍しく、悪戯っぽく笑う。
<0506> 朱音は珍しく、悪戯っぽく笑う。

// <0507> 朱音
<0507> 朱音

// <0508> 「…羨ましい？」
<0508> 「…羨ましい？」

// <0509> 瑚太朗
<0509> 瑚太朗

// <0510> 「いや、全然そういう流れじゃなかった…」
<0510> 「いや、全然そういう流れじゃなかった…」

// <0511> 現実的なようでいて、やっぱり不思議な人だよ。
<0511> 現実的なようでいて、やっぱり不思議な人だよ。

// <0512> 朱音
<0512> 朱音

// <0513> 「ところで、やけにみすぼらしいのね」
<0513> 「ところで、やけにみすぼらしいのね」

// <0514> 瑚太朗
<0514> 瑚太朗

// <0515> 「森行ってたんです」
<0515> 「森行ってたんです」

// <0516> 調査について話した。
<0516> 調査について話した。

// <0517> 朱音
<0517> 朱音

// <0518> 「ひとりで…おまえ、本気すぎるわね」
<0518> 「ひとりで…おまえ、本気すぎるわね」

// <0519> 瑚太朗
<0519> 瑚太朗

// <0520> 「なんとなくそんな気分で」
<0520> 「なんとなくそんな気分で」

// <0521> 瑚太朗
<0521> 瑚太朗

// <0522> 「でもすげえ収穫あったんで…結果オーライかも」
<0522> 「でもすげえ収穫あったんで…結果オーライかも」

// <0523> 朱音
<0523> 朱音

// <0524> 「収穫ですって？」
<0524> 「収穫ですって？」

// <0525> 瑚太朗
<0525> 瑚太朗

// <0526> 「みんなで行ってたら、部活のネタってことになっちゃうから」
<0526> 「みんなで行ってたら、部活のネタってことになっちゃうから」

// <0527> 瑚太朗
<0527> 瑚太朗

// <0528> 「このネタ、ちょっと真面目に記事にして、バイト用に回してみようかなって」
<0528> 「このネタ、ちょっと真面目に記事にして、バイト用に回してみようかなって」

// <0529> 朱音
<0529> 朱音

// <0530> 「………」
<0530> 「………」

// <0531> 瑚太朗
<0531> 瑚太朗

// <0532> 「写真は…よし、写ってるな」
<0532> 「写真は…よし、写ってるな」

// <0533> 朱音
<0533> 朱音

// <0534> 「見せて頂戴」
<0534> 「見せて頂戴」

// <0535> 瑚太朗
<0535> 瑚太朗

// <0536> 「これです」
<0536> 「これです」

// <0537> 保存した画像を見せる。
<0537> 保存した画像を見せる。

// <0538> 朱音
<0538> 朱音

// <0539> 「………」
<0539> 「………」

// <0540> 朱音
<0540> 朱音

// <0541> 「…ハッキリとはわからないけど、大きな生き物の死骸に見えなくもない、といったところね」
<0541> 「…ハッキリとはわからないけど、大きな生き物の死骸に見えなくもない、といったところね」

// <0542> 瑚太朗
<0542> 瑚太朗

// <0543> 「頭部の形なんかから、大蛇説はちょっと疑わしいんですけどね」
<0543> 「頭部の形なんかから、大蛇説はちょっと疑わしいんですけどね」

// <0544> 瑚太朗
<0544> 瑚太朗

// <0545> 「ちょっとしたスクープでしょ？」
<0545> 「ちょっとしたスクープでしょ？」

// <0546> 朱音
<0546> 朱音

// <0547> 「おまえのバイト、確か市内の…」
<0547> 「おまえのバイト、確か市内の…」

// <0548> 瑚太朗
<0548> 瑚太朗

// <0549> 「あなたと地域を繋ぐ旬のライフマガジン、月刊テラですよ」
<0549> 「あなたと地域を繋ぐ旬のライフマガジン、月刊テラですよ」

// <0550> ノートパソコン側に携帯からデータを移す。
<0550> ノートパソコン側に携帯からデータを移す。

// <0551> レイアウトを考えながら、文章を入れていく。
<0551> レイアウトを考えながら、文章を入れていく。

// <0552> 瑚太朗
<0552> 瑚太朗

// <0553> 「煽って煽って、もひとつ煽って…と」
<0553> 「煽って煽って、もひとつ煽って…と」

// <0554> いいテキストが書けそうだった。
<0554> いいテキストが書けそうだった。

// <0555> 瑚太朗
<0555> 瑚太朗

// <0556> 「できー！」
<0556> 「できー！」

// <0557> 記事が仕上がった。
<0557> 記事が仕上がった。

// <0558> 我ながらなかなかのデキだと思う。
<0558> 我ながらなかなかのデキだと思う。

// <0559> オチは「果たして巨大生物の正体は何なのか？　編集部では鋭意調査中である」だが。
<0559> オチは「果たして巨大生物の正体は何なのか？　編集部では鋭意調査中である」だが。

// <0560> 瑚太朗
<0560> 瑚太朗

// <0561> 「送信、と」
<0561> 「送信、と」

// <0562> 編集部にメールを送信しておく。
<0562> 編集部にメールを送信しておく。

// <0563> 採用されれば御の字。
<0563> 採用されれば御の字。

// <0564> ダメでもブログに使えばいいのだ。
<0564> ダメでもブログに使えばいいのだ。

// <0565> 瑚太朗
<0565> 瑚太朗

// <0566> 「…あれ、会長？」
<0566> 「…あれ、会長？」

// <0567> いなくなっていた。
<0567> いなくなっていた。

// <0568> マシンはつけっぱだ。
<0568> マシンはつけっぱだ。

// <0569> でもヘビーユーザーはマシン常時つけっぱだったりするなぁ…。
<0569> でもヘビーユーザーはマシン常時つけっぱだったりするなぁ…。

// <0570> 瑚太朗
<0570> 瑚太朗

// <0571> 「…トイレかね」
<0571> 「…トイレかね」

// <0572> 瑚太朗
<0572> 瑚太朗

// <0573> 「げ、１１時じゃん！」
<0573> 「げ、１１時じゃん！」

// <0574> どんだけ作業に没頭してたんだ俺。
<0574> どんだけ作業に没頭してたんだ俺。

// <0575> 瑚太朗
<0575> 瑚太朗

// <0576> 「やば、帰ろ」
<0576> 「やば、帰ろ」

// <0577> 勝手に帰るのは気が引けるが、仕方ない。
<0577> 勝手に帰るのは気が引けるが、仕方ない。

// <0578> 瑚太朗
<0578> 瑚太朗

// <0579> 「おつかれーしたー」
<0579> 「おつかれーしたー」

// <0580> dummy
<0580> dummy

// <0581> sys30_cl00
<0581> sys30_cl00

// <0582> sys20_adv00
<0582> sys20_adv00

// <0583> kuro
<0583> kuro

// <0584> sys20_adv00
<0584> sys20_adv00

// <0585> bg014
<0585> bg014

// <0586> bgm018
<0586> bgm018

// <0587> sys20_adv00
<0587> sys20_adv00

// <0588> kuro
<0588> kuro

// <0589> sys20_adv00
<0589> sys20_adv00

// <0590> bg015
<0590> bg015

// <0591> sys20_adv00
<0591> sys20_adv00

// <0592> kuro
<0592> kuro

// <0593> sys20_adv00
<0593> sys20_adv00

// <0594> bg015
<0594> bg015

// <0595> sys20_adv00
<0595> sys20_adv00

// <0596> kuro
<0596> kuro

// <0597> sys20_adv00
<0597> sys20_adv00

// <0598> bg015
<0598> bg015

// <0599> sys20_adv00
<0599> sys20_adv00

// <0600> kuro
<0600> kuro

// <0601> sys20_adv00
<0601> sys20_adv00

// <0602> bg015
<0602> bg015

// <0603> sys20_adv00
<0603> sys20_adv00

// <0604> kuro
<0604> kuro

// <0605> sys20_adv00
<0605> sys20_adv00

// <0606> bg015
<0606> bg015

// <0607> sys20_adv00
<0607> sys20_adv00

// <0608> kuro
<0608> kuro

// <0609> sys20_adv00
<0609> sys20_adv00

// <0610> bg015
<0610> bg015

// <0611> bgm012
<0611> bgm012

// <0612> sys20_adv00
<0612> sys20_adv00

// <0613> kuro
<0613> kuro

// <0614> sys20_adv00
<0614> sys20_adv00

// <0615> bg015
<0615> bg015

// <0616> bgm034
<0616> bgm034

// <0617> sys20_adv00
<0617> sys20_adv00

// <0618> cgm_ys20
<0618> cgm_ys20

// <0619> sys20_adv00
<0619> sys20_adv00

// <0620> sys20_adv00
<0620> sys20_adv00

// <0621> cgm_ys13
<0621> cgm_ys13

// <0622> sys20_adv00
<0622> sys20_adv00

// <0623> sys00_sys00
<0623> sys00_sys00

// <0624> byun
<0624> byun

// <0625> sys00_sys00
<0625> sys00_sys00

// <0626> byun
<0626> byun

// <0627> sys00_sys00
<0627> sys00_sys00

// <0628> byun
<0628> byun

// <0629> sys00_sys00
<0629> sys00_sys00

// <0630> byun
<0630> byun

// <0631> sys00_sys00
<0631> sys00_sys00

// <0632> byun
<0632> byun

// <0633> sys00_sys00
<0633> sys00_sys00

// <0634> byun
<0634> byun

// <0635> sys00_sys00
<0635> sys00_sys00

// <0636> byun
<0636> byun

// <0637> sys00_sys00
<0637> sys00_sys00

// <0638> byun
<0638> byun

// <0639> sys00_sys00
<0639> sys00_sys00

// <0640> byun
<0640> byun

// <0641> sys00_sys00
<0641> sys00_sys00

// <0642> byun
<0642> byun

// <0643> sys00_sys00
<0643> sys00_sys00

// <0644> byun
<0644> byun

// <0645> sys00_sys00
<0645> sys00_sys00

// <0646> dosa
<0646> dosa

// <0647> sys20_adv02
<0647> sys20_adv02

// <0648> sys20_adv00
<0648> sys20_adv00

// <0649> cgm_ys16
<0649> cgm_ys16

// <0650> sys20_adv00
<0650> sys20_adv00

// <0651> cgm_ys20
<0651> cgm_ys20

// <0652> sys20_adv00
<0652> sys20_adv00

// <0653> cgm_ys21
<0653> cgm_ys21

// <0654> sys20_adv00
<0654> sys20_adv00

// <0655> cgm_ys15
<0655> cgm_ys15

// <0656> sys20_adv00
<0656> sys20_adv00

// <0657> cgm_ys10
<0657> cgm_ys10

// <0658> sys20_adv00
<0658> sys20_adv00

// <0659> sys20_adv00
<0659> sys20_adv00

// <0660> cgm_ys17
<0660> cgm_ys17

// <0661> sys20_adv00
<0661> sys20_adv00

// <0662> cgm_ys20
<0662> cgm_ys20

// <0663> sys20_adv00
<0663> sys20_adv00

// <0664> cgm_ys14
<0664> cgm_ys14

// <0665> sys20_adv00
<0665> sys20_adv00

// <0666> cgm_ys20
<0666> cgm_ys20

// <0667> sys20_adv00
<0667> sys20_adv00

// <0668> sys20_adv00
<0668> sys20_adv00

// <0669> cgm_ys15
<0669> cgm_ys15

// <0670> sys20_adv00
<0670> sys20_adv00

// <0671> cgm_ys19
<0671> cgm_ys19

// <0672> sys20_adv00
<0672> sys20_adv00

// <0673> cgm_ys17
<0673> cgm_ys17

// <0674> sys20_adv00
<0674> sys20_adv00

// <0675> cgm_ys21
<0675> cgm_ys21

// <0676> sys20_adv00
<0676> sys20_adv00

// <0677> cgm_ys15
<0677> cgm_ys15

// <0678> sys20_adv00
<0678> sys20_adv00

// <0679> cgm_ys20
<0679> cgm_ys20

// <0680> sys20_adv00
<0680> sys20_adv00

// <0681> cgm_ys17
<0681> cgm_ys17

// <0682> sys20_adv00
<0682> sys20_adv00

// <0683> cgm_ys12
<0683> cgm_ys12

// <0684> sys20_adv00
<0684> sys20_adv00

// <0685> cgm_ys16
<0685> cgm_ys16

// <0686> sys20_adv00
<0686> sys20_adv00

// <0687> sys20_adv00
<0687> sys20_adv00

// <0688> cgm_ys19
<0688> cgm_ys19

// <0689> sys20_adv00
<0689> sys20_adv00

// <0690> cgm_ys17
<0690> cgm_ys17

// <0691> sys20_adv00
<0691> sys20_adv00

// <0692> cgm_ys19
<0692> cgm_ys19

// <0693> sys20_adv00
<0693> sys20_adv00

// <0694> cgm_ys15
<0694> cgm_ys15

// <0695> sys20_adv00
<0695> sys20_adv00

// <0696> cgm_ys19
<0696> cgm_ys19

// <0697> sys20_adv00
<0697> sys20_adv00

// <0698> sys20_adv00
<0698> sys20_adv00

// <0699> cgm_ys17
<0699> cgm_ys17

// <0700> sys20_adv00
<0700> sys20_adv00

// <0701> cgm_ys12
<0701> cgm_ys12

// <0702> sys20_adv00
<0702> sys20_adv00

// <0703> cgm_ys19
<0703> cgm_ys19

// <0704> sys20_adv00
<0704> sys20_adv00

// <0705> cgm_ys10
<0705> cgm_ys10

// <0706> sys20_adv00
<0706> sys20_adv00

// <0707> cgm_ys17
<0707> cgm_ys17

// <0708> sys20_adv00
<0708> sys20_adv00

// <0709> cgm_ys19
<0709> cgm_ys19

// <0710> sys20_adv00
<0710> sys20_adv00

// <0711> cgm_ys15
<0711> cgm_ys15

// <0712> sys20_adv00
<0712> sys20_adv00

// <0713> cgm_ys19
<0713> cgm_ys19

// <0714> sys20_adv00
<0714> sys20_adv00

// <0715> sys20_adv00
<0715> sys20_adv00

// <0716> kuro
<0716> kuro

// <0717> sys20_adv00
<0717> sys20_adv00

// <0718> bg015
<0718> bg015

// <0719> bgm018
<0719> bgm018

// <0720> sys00_sys00
<0720> sys00_sys00

// <0721> shigemi
<0721> shigemi

// <0722> sys00_sys00
<0722> sys00_sys00

// <0723> sys00_sys00
<0723> sys00_sys00

// <0724> shigemi
<0724> shigemi

// <0725> bgm011
<0725> bgm011

// <0726> sys00_sys00
<0726> sys00_sys00

// <0727> sys00_sys00
<0727> sys00_sys00

// <0728> shigemi
<0728> shigemi

// <0729> sys00_sys00
<0729> sys00_sys00

// <0730> shigemi
<0730> shigemi

// <0731> sys00_sys00
<0731> sys00_sys00

// <0732> sys00_sys00
<0732> sys00_sys00

// <0733> shigemi
<0733> shigemi

// <0734> sys00_sys00
<0734> sys00_sys00

// <0735> shigemi
<0735> shigemi

// <0736> sys00_sys00
<0736> sys00_sys00

// <0737> bgm013
<0737> bgm013

// <0738> sys20_adv00
<0738> sys20_adv00

// <0739> kuro
<0739> kuro

// <0740> bgm018
<0740> bgm018

// <0741> sys20_adv00
<0741> sys20_adv00

// <0742> bg015
<0742> bg015

// <0743> sys20_adv00
<0743> sys20_adv00

// <0744> kuro
<0744> kuro

// <0745> sys20_adv00
<0745> sys20_adv00

// <0746> bg015
<0746> bg015

// <0747> sys20_adv00
<0747> sys20_adv00

// <0748> kuro
<0748> kuro

// <0749> sys20_adv00
<0749> sys20_adv00

// <0750> bg015
<0750> bg015

// <0751> bgm036
<0751> bgm036

// <0752> sys20_adv00
<0752> sys20_adv00

// <0753> kuro
<0753> kuro

// <0754> sys20_adv00
<0754> sys20_adv00

// <0755> bg004y
<0755> bg004y

// <0756> bgm004
<0756> bgm004

// <0757> sys20_adv00
<0757> sys20_adv00

// <0758> cgm_ak11
<0758> cgm_ak11

// <0759> sys20_adv00
<0759> sys20_adv00

// <0760> cgm_ak23h
<0760> cgm_ak23h

// <0761> sys20_adv00
<0761> sys20_adv00

// <0762> cgm_ak31
<0762> cgm_ak31

// <0763> sys20_adv00
<0763> sys20_adv00

// <0764> cgm_ak10
<0764> cgm_ak10

// <0765> sys20_adv00
<0765> sys20_adv00

// <0766> cgm_ak12
<0766> cgm_ak12

// <0767> sys20_adv00
<0767> sys20_adv00

// <0768> cgm_ak31
<0768> cgm_ak31

// <0769> sys20_adv00
<0769> sys20_adv00

// <0770> sys20_adv00
<0770> sys20_adv00

// <0771> cgm_ak15
<0771> cgm_ak15

// <0772> sys20_adv00
<0772> sys20_adv00

// <0773> cgm_ak13
<0773> cgm_ak13

// <0774> sys20_adv00
<0774> sys20_adv00

// <0775> cgm_ak24
<0775> cgm_ak24

// <0776> sys20_adv00
<0776> sys20_adv00

// <0777> cgm_ak30
<0777> cgm_ak30

// <0778> sys20_adv00
<0778> sys20_adv00

// <0779> sys20_adv00
<0779> sys20_adv00

// <0780> cgm_ak24
<0780> cgm_ak24

// <0781> sys20_adv00
<0781> sys20_adv00

// <0782> cgm_ak23h
<0782> cgm_ak23h

// <0783> sys20_adv00
<0783> sys20_adv00

// <0784> cgm_ak11
<0784> cgm_ak11

// <0785> sys20_adv00
<0785> sys20_adv00

// <0786> sys20_adv00
<0786> sys20_adv00

// <0787> kuro
<0787> kuro

// <0788> sys20_adv00
<0788> sys20_adv00

// <0789> bg004n1
<0789> bg004n1

// <0790> sys20_adv00
<0790> sys20_adv00

// <0791> kuro
<0791> kuro

// <0792> sys00_sys00
<0792> sys00_sys00

// <0793> seen01400
<0793> seen01400

// <0794> seen01101
<0794> seen01101
