// <0000> 
<0000> 

// <0001> @_pcm.ready : 引数の個数が違います。
<0001> @_pcm.ready : 引数の個数が違います。

// <0002> 
<0002> 

// <0003> @_pcm.ready_loop : 引数の個数が違います。
<0003> @_pcm.ready_loop : 引数の個数が違います。

// <0004> 
<0004> 

// <0005> @_pcm.play : 引数の個数が違います。
<0005> @_pcm.play : 引数の個数が違います。

// <0006> 
<0006> 

// <0007> 
<0007> 

// <0008> 
<0008> 

// <0009> @_pcm.play_loop : 引数の個数が違います。
<0009> @_pcm.play_loop : 引数の個数が違います。

// <0010> 
<0010> 

// <0011> 
<0011> 

// <0012> 
<0012> 

// <0013> @_pcm.play_wait : 引数の個数が違います。
<0013> @_pcm.play_wait : 引数の個数が違います。

// <0014> 
<0014> 

// <0015> 
<0015> 

// <0016> dummy
<0016> dummy

// <0017> sys00_sys00
<0017> sys00_sys00

// <0018> sys00_sys00
<0018> sys00_sys00
