// <0000> $FaBg
<0000> $FaBg

// <0001> dummy
<0001> dummy

// <0002> bg063a
<0002> bg063a

// <0003> bg063b
<0003> bg063b

// <0004> bg063c
<0004> bg063c

// <0005> bg063d
<0005> bg063d

// <0006> bg063e
<0006> bg063e

// <0007> bg063f
<0007> bg063f

// <0008> bg063g
<0008> bg063g

// <0009> bg063a
<0009> bg063a

// <0010> bg063b
<0010> bg063b

// <0011> siro
<0011> siro

// <0012> sys00_sys00
<0012> sys00_sys00

// <0013> sys00_sys00
<0013> sys00_sys00

// <0014> riron1
<0014> riron1

// <0015> bg063c
<0015> bg063c

// <0016> bg063d
<0016> bg063d

// <0017> bg063e
<0017> bg063e

// <0018> bg063f
<0018> bg063f

// <0019> bg063g
<0019> bg063g

// <0020> siro
<0020> siro

// <0021> siro
<0021> siro

// <0022> kuro
<0022> kuro

// <0023> sys00_sys00
<0023> sys00_sys00

// <0024> sys00_sys00
<0024> sys00_sys00

// <0025> riron2
<0025> riron2

// <0026> sys20_adv00
<0026> sys20_adv00

// <0027> kuro
<0027> kuro

// <0028> sys00_sys00
<0028> sys00_sys00

// <0029> sys00_sys00
<0029> sys00_sys00
