// <0000> 瑚太朗＿体験版
<0000> 瑚太朗＿体験版

// <0001> （どう決着させりゃいいんだよ？）
<0001> （どう決着させりゃいいんだよ？）

// <0002> ひとまず、構えてみる。
<0002> ひとまず、構えてみる。

// <0003> 対峙の構図が完成した。
<0003> 対峙の構図が完成した。

// <0004> 吉野＿体験版
<0004> 吉野＿体験版

// <0005> 「テメェのリアル、引きずり出してやる」
<0005> 「テメェのリアル、引きずり出してやる」

// <0006> 瑚太朗＿体験版
<0006> 瑚太朗＿体験版

// <0007> 「………」
<0007> 「………」

// <0008> 吉野＿体験版
<0008> 吉野＿体験版

// <0009> 「テイクディス（くらえ）！」
<0009> 「テイクディス（くらえ）！」

// <0010> ヤツは拳を振りかぶった。
<0010> ヤツは拳を振りかぶった。

// <0011> 瑚太朗＿体験版
<0011> 瑚太朗＿体験版

// <0012> 「…ふん、甘いな」
<0012> 「…ふん、甘いな」

// <0013> 神速で射出された矢のような一撃を、俺は身をひねり、紙一重で回避する。
<0013> 神速で射出された矢のような一撃を、俺は身をひねり、紙一重で回避する。

// <0014> 吉野＿体験版
<0014> 吉野＿体験版

// <0015> 「何ぃ、あのタイミングでかわしただと、バカな！」
<0015> 「何ぃ、あのタイミングでかわしただと、バカな！」

// <0016> 初撃で仕留めるはずだった獲物にあっさりと回避され、吉野が驚きの声をあげた。
<0016> 初撃で仕留めるはずだった獲物にあっさりと回避され、吉野が驚きの声をあげた。

// <0017> 吉野＿体験版
<0017> 吉野＿体験版

// <0018> 「今まで誰も避けたことがねぇ、オレのマッハナックルを！？」
<0018> 「今まで誰も避けたことがねぇ、オレのマッハナックルを！？」

// <0019> 瑚太朗＿体験版
<0019> 瑚太朗＿体験版

// <0020> 「どうした、それがおまえの全力か？」
<0020> 「どうした、それがおまえの全力か？」

// <0021> 吉野＿体験版
<0021> 吉野＿体験版

// <0022> 「何！」
<0022> 「何！」

// <0023> 瑚太朗＿体験版
<0023> 瑚太朗＿体験版

// <0024> 「そんな攻撃じゃ、俺には傷一つつけることはできないな」
<0024> 「そんな攻撃じゃ、俺には傷一つつけることはできないな」

// <0025> 吉野＿体験版
<0025> 吉野＿体験版

// <0026> 「ほざくなよ…」
<0026> 「ほざくなよ…」

// <0027> $FaYsTimer
<0027> $FaYsTimer

// <0028> 吉野は脇をしめ、拳を前方に軽く構える。
<0028> 吉野は脇をしめ、拳を前方に軽く構える。

// <0029> ボクシング・スタイルだ。
<0029> ボクシング・スタイルだ。

// <0030> 隙のない構えの隙間に、鋭い眼光がギラついていた。
<0030> 隙のない構えの隙間に、鋭い眼光がギラついていた。

// <0031> 瑚太朗＿体験版
<0031> 瑚太朗＿体験版

// <0032> 「…へえ」
<0032> 「…へえ」

// <0033> 油断できない敵らしい。
<0033> 油断できない敵らしい。

// <0034> 俺も本気で闘う時の構えを取る。
<0034> 俺も本気で闘う時の構えを取る。

// <0035> 奇しくも、こちらもボクシングに似たスタイルだ。
<0035> 奇しくも、こちらもボクシングに似たスタイルだ。

// <0036> 瑚太朗＿体験版
<0036> 瑚太朗＿体験版

// <0037> 「…来い」
<0037> 「…来い」

// <0038> 吉野＿体験版
<0038> 吉野＿体験版

// <0039> 「シュッ」
<0039> 「シュッ」

// <0040> 身を低くして、滑るように距離を詰めてきた。
<0040> 身を低くして、滑るように距離を詰めてきた。

// <0041> 速いッ！
<0041> 速いッ！

// <0042> 吉野＿体験版
<0042> 吉野＿体験版

// <0043> 「受けろ、マッハナックル・コンマゼロ！」
<0043> 「受けろ、マッハナックル・コンマゼロ！」

// <0044> それは……拳闘史におけるひとつの奇跡だ。
<0044> それは……拳闘史におけるひとつの奇跡だ。

// <0045> かつて現在のエチオピアにあたる地方で基礎を打ち立て、一万年以上もの期間をかけて研磨された素手による最古の戦闘技術・拳闘。
<0045> かつて現在のエチオピアにあたる地方で基礎を打ち立て、一万年以上もの期間をかけて研磨された素手による最古の戦闘技術・拳闘。

// <0046> その成果は万年を超えて亜音速の撲殺衝動となり、俺の下顎を砕かんと伸び迫る。
<0046> その成果は万年を超えて亜音速の撲殺衝動となり、俺の下顎を砕かんと伸び迫る。

// <0047> 拳という獣が野に放たれ、俺に食らいつくまで、０．１秒もかかるまい。
<0047> 拳という獣が野に放たれ、俺に食らいつくまで、０．１秒もかかるまい。

// <0048> それほどの攻撃速力だった。
<0048> それほどの攻撃速力だった。

// <0049> 普通なら視覚することも困難な拳速に、しかし俺は、
<0049> 普通なら視覚することも困難な拳速に、しかし俺は、

// <0050> $FaLine
<0050> $FaLine

// <0051> 瑚太朗＿体験版
<0051> 瑚太朗＿体験版

// <0052> 「しなやかで精悍な拳…だがそれだけだ！」
<0052> 「しなやかで精悍な拳…だがそれだけだ！」

// <0053> と５秒くらいかかる台詞を言い終わってから、身を回転させるような動きで高速拳をいなした。
<0053> と５秒くらいかかる台詞を言い終わってから、身を回転させるような動きで高速拳をいなした。

// <0054> 勢いのまま吉野は俺の後方に突き抜けていく。
<0054> 勢いのまま吉野は俺の後方に突き抜けていく。

// <0055> 立ち位置を変えて、俺たちは再び対峙した。
<0055> 立ち位置を変えて、俺たちは再び対峙した。

// <0056> 瑚太朗＿体験版
<0056> 瑚太朗＿体験版

// <0057> 「…ふん」
<0057> 「…ふん」

// <0058> 完全にかわした。
<0058> 完全にかわした。

// <0059> そう確信していた。
<0059> そう確信していた。

// <0060> だが、
<0060> だが、

// <0061> 瑚太朗＿体験版
<0061> 瑚太朗＿体験版

// <0062> 「何…俺の頬から、一筋の出血が…？」
<0062> 「何…俺の頬から、一筋の出血が…？」

// <0063> 切り傷。まさか今の拳で？
<0063> 切り傷。まさか今の拳で？

// <0064> $FaZone
<0064> $FaZone

// <0065> 吉野＿体験版
<0065> 吉野＿体験版

// <0066> 「…マッハナックル・コンマゼロは、強き風をまとう」
<0066> 「…マッハナックル・コンマゼロは、強き風をまとう」

// <0067> 吉野＿体験版
<0067> 吉野＿体験版

// <0068> 「当たらなくとも、ダメージを与えることが可能だ」
<0068> 「当たらなくとも、ダメージを与えることが可能だ」

// <0069> 不敵に微笑した。
<0069> 不敵に微笑した。

// <0070> 瑚太朗＿体験版
<0070> 瑚太朗＿体験版

// <0071> 「…面白い、面白ぇよ吉野」
<0071> 「…面白い、面白ぇよ吉野」

// <0072> わくわくしていた。
<0072> わくわくしていた。

// <0073> こいつなら、本気を出しても楽しめるかも知れない。
<0073> こいつなら、本気を出しても楽しめるかも知れない。

// <0074> 吉野＿体験版
<0074> 吉野＿体験版

// <0075> 「…だがこいつまでかわすとは、驚きだぜ」
<0075> 「…だがこいつまでかわすとは、驚きだぜ」

// <0076> 吉野＿体験版
<0076> 吉野＿体験版

// <0077> 「テメェを見くびっていたようだ」
<0077> 「テメェを見くびっていたようだ」

// <0078> 瑚太朗＿体験版
<0078> 瑚太朗＿体験版

// <0079> 「おまえもな。まさかこれほどの拳使いとは思わなかった」
<0079> 「おまえもな。まさかこれほどの拳使いとは思わなかった」

// <0080> 瑚太朗＿体験版
<0080> 瑚太朗＿体験版

// <0081> 「今度はこちらから行くぞ！」
<0081> 「今度はこちらから行くぞ！」

// <0082> 吉野＿体験版
<0082> 吉野＿体験版

// <0083> 「おう！」
<0083> 「おう！」

// <0084> 瑚太朗＿体験版
<0084> 瑚太朗＿体験版

// <0085> 「秘拳技、ムラサメ！」
<0085> 「秘拳技、ムラサメ！」

// <0086> 吉野の必殺拳を上回る速度で放たれた俺の左拳が、吸い込まれるように吉野の顎をかすめた。
<0086> 吉野の必殺拳を上回る速度で放たれた俺の左拳が、吸い込まれるように吉野の顎をかすめた。

// <0087> 吉野＿体験版
<0087> 吉野＿体験版

// <0088> 「…何だとっ！？　何てスピードだ！」
<0088> 「…何だとっ！？　何てスピードだ！」

// <0089> 命中するはずの打撃が外れたのは、吉野の超人的な動体視力と反射神経によるものだ。
<0089> 命中するはずの打撃が外れたのは、吉野の超人的な動体視力と反射神経によるものだ。

// <0090> 瑚太朗＿体験版
<0090> 瑚太朗＿体験版

// <0091> 「…ボクシング最速の技、ジャブ」
<0091> 「…ボクシング最速の技、ジャブ」

// <0092> 瑚太朗＿体験版
<0092> 瑚太朗＿体験版

// <0093> 「本来なら牽制に過ぎないこの技。だが俺のジャブは、ヘビィ級ボクサーの右ストレートに匹敵する威力と、一流スナイパー並の精度を持つ」
<0093> 「本来なら牽制に過ぎないこの技。だが俺のジャブは、ヘビィ級ボクサーの右ストレートに匹敵する威力と、一流スナイパー並の精度を持つ」

// <0094> 瑚太朗＿体験版
<0094> 瑚太朗＿体験版

// <0095> 「そしてジャブである以上、マシンガンのように連射も可能」
<0095> 「そしてジャブである以上、マシンガンのように連射も可能」

// <0096> 瑚太朗＿体験版
<0096> 瑚太朗＿体験版

// <0097> 「さて、いつまでかわせるかな？」
<0097> 「さて、いつまでかわせるかな？」

// <0098> 吉野＿体験版
<0098> 吉野＿体験版

// <0099> 「…かわせねぇだろうな」
<0099> 「…かわせねぇだろうな」

// <0100> 瑚太朗＿体験版
<0100> 瑚太朗＿体験版

// <0101> 「ほう？」
<0101> 「ほう？」

// <0102> 吉野＿体験版
<0102> 吉野＿体験版

// <0103> 「だがたとえ何千発もらったとしても、オレはテメェをブッ倒す！」
<0103> 「だがたとえ何千発もらったとしても、オレはテメェをブッ倒す！」

// <0104> 瑚太朗＿体験版
<0104> 瑚太朗＿体験版

// <0105> 「面白い、やってみろよ」
<0105> 「面白い、やってみろよ」

// <0106> 吉野＿体験版
<0106> 吉野＿体験版

// <0107> 「うらぁぁぁぁぁぁっ」
<0107> 「うらぁぁぁぁぁぁっ」

// <0108> 俺と吉野は、瞬間移動して背後に回ったり残像を利用したり禁断奥義を封印解除したりしながら、死力を尽くしてバトルした…
<0108> 俺と吉野は、瞬間移動して背後に回ったり残像を利用したり禁断奥義を封印解除したりしながら、死力を尽くしてバトルした…

// <0109> …んだったら良かったんだが、今までのは俺の妄想に過ぎない。
<0109> …んだったら良かったんだが、今までのは俺の妄想に過ぎない。

// <0110> 実際はこうだ。
<0110> 実際はこうだ。

// <0111> dummy
<0111> dummy

// <0112> sys20_adv00
<0112> sys20_adv00

// <0113> cgm_ys19
<0113> cgm_ys19

// <0114> sys20_adv00
<0114> sys20_adv00

// <0115> cgm_ys20
<0115> cgm_ys20

// <0116> ef_ys_ibt_atk00
<0116> ef_ys_ibt_atk00

// <0117> sys00_sys00
<0117> sys00_sys00

// <0118> byun
<0118> byun

// <0119> sys20_adv00
<0119> sys20_adv00

// <0120> sys20_adv00
<0120> sys20_adv00

// <0121> cgm_ys00
<0121> cgm_ys00

// <0122> sys20_adv01
<0122> sys20_adv01

// <0123> sys20_adv00
<0123> sys20_adv00

// <0124> sys20_adv00
<0124> sys20_adv00

// <0125> cgm_ys19
<0125> cgm_ys19

// <0126> sys20_adv02
<0126> sys20_adv02

// <0127> sys00_sys00
<0127> sys00_sys00

// <0128> byun
<0128> byun

// <0129> ef_ys_ibt_ci00
<0129> ef_ys_ibt_ci00

// <0130> sys00_sys00
<0130> sys00_sys00

// <0131> hissatu
<0131> hissatu

// <0132> sys00_sys00
<0132> sys00_sys00

// <0133> syunkanidou
<0133> syunkanidou

// <0134> sys00_sys00
<0134> sys00_sys00

// <0135> mach
<0135> mach

// <0136> sys00_sys00
<0136> sys00_sys00

// <0137> murasame
<0137> murasame

// <0138> sys00_sys00
<0138> sys00_sys00

// <0139> sys00_sys00
<0139> sys00_sys00

// <0140> sys00_sys00
<0140> sys00_sys00

// <0141> ef_ys_ibt_atk00
<0141> ef_ys_ibt_atk00

// <0142> ef_ys_ibt_zone00
<0142> ef_ys_ibt_zone00

// <0143> ef_ys_ibt_line00
<0143> ef_ys_ibt_line00

// <0144> sys00_sys00
<0144> sys00_sys00

// <0145> syunkanidou
<0145> syunkanidou

// <0146> sys00_sys00
<0146> sys00_sys00

// <0147> syunkanidou
<0147> syunkanidou

// <0148> sys20_adv00
<0148> sys20_adv00

// <0149> bg003
<0149> bg003

// <0150> sys20_adv00
<0150> sys20_adv00

// <0151> cgm_ys00
<0151> cgm_ys00

// <0152> sys20_adv01
<0152> sys20_adv01

// <0153> sys20_adv00
<0153> sys20_adv00

// <0154> sys20_adv00
<0154> sys20_adv00

// <0155> cgm_ys19
<0155> cgm_ys19

// <0156> ef_ys_ibt_kizu00
<0156> ef_ys_ibt_kizu00

// <0157> sys00_sys00
<0157> sys00_sys00

// <0158> hissatu
<0158> hissatu

// <0159> ef_ys_ibt_zone00
<0159> ef_ys_ibt_zone00

// <0160> ef_ys_ibt_zone00
<0160> ef_ys_ibt_zone00

// <0161> ef_ys_ibt_zone01
<0161> ef_ys_ibt_zone01

// <0162> ef_ys_ibt_zone01
<0162> ef_ys_ibt_zone01

// <0163> sys20_adv00
<0163> sys20_adv00

// <0164> cgm_ys17
<0164> cgm_ys17

// <0165> sys20_adv00
<0165> sys20_adv00

// <0166> sys20_adv00
<0166> sys20_adv00

// <0167> sys20_adv01
<0167> sys20_adv01

// <0168> ef_ys_ibt_cgm_ys00
<0168> ef_ys_ibt_cgm_ys00

// <0169> ef_ys_ibt_cgm_ys17
<0169> ef_ys_ibt_cgm_ys17

// <0170> ef_ys_ibt_cgm_ys11
<0170> ef_ys_ibt_cgm_ys11

// <0171> ef_ys_ibt_cgm_ys19
<0171> ef_ys_ibt_cgm_ys19

// <0172> ef_ys_ibt_cgm_ys20
<0172> ef_ys_ibt_cgm_ys20

// <0173> sys00_sys00
<0173> sys00_sys00

// <0174> syunkanidou
<0174> syunkanidou

// <0175> sys20_adv01
<0175> sys20_adv01

// <0176> sys20_adv01
<0176> sys20_adv01

// <0177> sys20_adv01
<0177> sys20_adv01

// <0178> sys20_adv01
<0178> sys20_adv01

// <0179> sys00_sys00
<0179> sys00_sys00

// <0180> hissatu
<0180> hissatu

// <0181> ef_ys_ibt_atk11
<0181> ef_ys_ibt_atk11

// <0182> sys00_sys00
<0182> sys00_sys00

// <0183> sys20_adv02
<0183> sys20_adv02

// <0184> sys20_adv01
<0184> sys20_adv01

// <0185> sys20_adv01
<0185> sys20_adv01

// <0186> sys00_sys00
<0186> sys00_sys00

// <0187> hissatu
<0187> hissatu

// <0188> sys00_sys00
<0188> sys00_sys00

// <0189> mach
<0189> mach

// <0190> sys00_sys00
<0190> sys00_sys00

// <0191> syunkanidou
<0191> syunkanidou

// <0192> sys00_sys00
<0192> sys00_sys00

// <0193> syunkanidou
<0193> syunkanidou

// <0194> sys00_sys00
<0194> sys00_sys00

// <0195> syunkanidou
<0195> syunkanidou

// <0196> ef_ys_ibt_atk10
<0196> ef_ys_ibt_atk10

// <0197> sys00_sys00
<0197> sys00_sys00

// <0198> hissatu
<0198> hissatu

// <0199> ef_ys_ibt_atk12
<0199> ef_ys_ibt_atk12

// <0200> sys00_sys00
<0200> sys00_sys00

// <0201> mach
<0201> mach

// <0202> ef_ys_ibt_atk11
<0202> ef_ys_ibt_atk11

// <0203> sys00_sys00
<0203> sys00_sys00

// <0204> syunkanidou
<0204> syunkanidou

// <0205> ef_ys_ibt_atk13
<0205> ef_ys_ibt_atk13

// <0206> sys00_sys00
<0206> sys00_sys00

// <0207> hissatu
<0207> hissatu

// <0208> ef_ys_ibt_atk12
<0208> ef_ys_ibt_atk12

// <0209> sys00_sys00
<0209> sys00_sys00

// <0210> murasame
<0210> murasame

// <0211> ef_ys_ibt_atk11
<0211> ef_ys_ibt_atk11

// <0212> sys00_sys00
<0212> sys00_sys00

// <0213> hissatu
<0213> hissatu

// <0214> ef_ys_ibt_sp00
<0214> ef_ys_ibt_sp00

// <0215> sys00_sys00
<0215> sys00_sys00

// <0216> syunkanidou
<0216> syunkanidou

// <0217> sys00_sys00
<0217> sys00_sys00

// <0218> syunkanidou
<0218> syunkanidou

// <0219> sys00_sys00
<0219> sys00_sys00

// <0220> murasame
<0220> murasame

// <0221> sys00_sys00
<0221> sys00_sys00

// <0222> mach
<0222> mach
