// <0000> 瑚太朗
<0000> 瑚太朗

// <0001> 「なんて…気持ちがいいんだ…」
<0001> 「なんて…気持ちがいいんだ…」

// <0002> 瑚太朗
<0002> 瑚太朗

// <0003> 「こんなのは、夢みたいだな」
<0003> 「こんなのは、夢みたいだな」

// <0004> ピックが動いた。
<0004> ピックが動いた。

// <0005> 瑚太朗
<0005> 瑚太朗

// <0006> 「…ん？」
<0006> 「…ん？」

// <0007> dummy
<0007> dummy

// <0008> bgm028
<0008> bgm028

// <0009> siro
<0009> siro

// <0010> ef_ak_oj_text00
<0010> ef_ak_oj_text00

// <0011> ef_ak_oj_text01
<0011> ef_ak_oj_text01

// <0012> sys20_adv00
<0012> sys20_adv00

// <0013> kuro
<0013> kuro
